<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Jan 19 18:02:35 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NamedTextList
</TITLE>

<META NAME="date" CONTENT="2014-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NamedTextList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pf/util/NamedText.html" title="class in org.pf.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pf/util/NamedValue.html" title="class in org.pf.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pf/util/NamedTextList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamedTextList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.util</FONT>
<BR>
Class NamedTextList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/pf/util/AssociationList.html" title="class in org.pf.util">org.pf.util.AssociationList</A>&lt;java.lang.String,V&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/pf/util/NamedValueList.html" title="class in org.pf.util">org.pf.util.NamedValueList</A>&lt;java.lang.String&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.pf.util.NamedTextList</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NamedTextList</B><DT>extends <A HREF="../../../org/pf/util/NamedValueList.html" title="class in org.pf.util">NamedValueList</A>&lt;java.lang.String&gt;</DL>
</PRE>

<P>
A container that holds a collection of NamedText objects.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Manfred Duchrow</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/pf/util/NamedText.html" title="class in org.pf.util">NamedText</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/util/NamedTextList.html#EMPTY_NAMED_TEXT_ARRAY">EMPTY_NAMED_TEXT_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pf.util.NamedValueList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.pf.util.<A HREF="../../../org/pf/util/NamedValueList.html" title="class in org.pf.util">NamedValueList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/pf/util/NamedValueList.html#EMPTY_NAMED_VALUE_ARRAY">EMPTY_NAMED_VALUE_ARRAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pf.util.AssociationList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.pf.util.<A HREF="../../../org/pf/util/AssociationList.html" title="class in org.pf.util">AssociationList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/pf/util/AssociationList.html#EMPTY_ASSOCIATION_ARRAY">EMPTY_ASSOCIATION_ARRAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pf/util/NamedTextList.html#NamedTextList()">NamedTextList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pf/util/NamedTextList.html#NamedTextList(java.util.Map)">NamedTextList</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with values from the given map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/util/NamedTextList.html#add(org.pf.util.Association)">add</A></B>(<A HREF="../../../org/pf/util/Association.html" title="class in org.pf.util">Association</A>&lt;java.lang.String,java.lang.String&gt;&nbsp;association)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified association only if it is an instance of NamedText.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/util/NamedTextList.html#add(org.pf.util.NamedText)">add</A></B>(<A HREF="../../../org/pf/util/NamedText.html" title="class in org.pf.util">NamedText</A>&nbsp;namedText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified named text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/util/NamedTextList.html#add(java.lang.String, java.lang.String)">add</A></B>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified name and text as new NamedText.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/util/NamedTextList.html#addAll(org.pf.util.NamedText...)">addAll</A></B>(<A HREF="../../../org/pf/util/NamedText.html" title="class in org.pf.util">NamedText</A>...&nbsp;namedTexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all named text elements of the given array to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/util/NamedTextList.html#asProperties()">asProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all name/text pairs transformed to a Properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/pf/util/NamedText.html" title="class in org.pf.util">NamedText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/util/NamedTextList.html#findNamedText(java.lang.String)">findNamedText</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first named text with the specified name or null if none
 can be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/pf/util/NamedText.html" title="class in org.pf.util">NamedText</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/util/NamedTextList.html#namedTextArray()">namedTextArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all named text pairs as an array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/pf/util/NamedText.html" title="class in org.pf.util">NamedText</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/util/NamedTextList.html#namedTextArray(org.pf.bif.filter.IObjectFilter)">namedTextArray</A></B>(<A HREF="../../../org/pf/bif/filter/IObjectFilter.html" title="interface in org.pf.bif.filter">IObjectFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all those elements contained in this list that match
 the given filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/pf/util/NamedText.html" title="class in org.pf.util">NamedText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/util/NamedTextList.html#namedTextAt(int)">namedTextAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the named text at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/util/NamedTextList.html#setNamedTextAt(int, org.pf.util.NamedText)">setNamedTextAt</A></B>(int&nbsp;index,
               <A HREF="../../../org/pf/util/NamedText.html" title="class in org.pf.util">NamedText</A>&nbsp;namedText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the given named text at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/util/NamedTextList.html#textAt(int)">textAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text (value) at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/util/NamedTextList.html#textAt(java.lang.String)">textAt</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value associated with the specified name or null if the name
 cannot be found.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.util.NamedValueList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pf.util.<A HREF="../../../org/pf/util/NamedValueList.html" title="class in org.pf.util">NamedValueList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/pf/util/NamedValueList.html#add(org.pf.util.NamedValue)">add</A>, <A HREF="../../../org/pf/util/NamedValueList.html#addAll(org.pf.util.NamedValue...)">addAll</A>, <A HREF="../../../org/pf/util/NamedValueList.html#containsName(java.lang.String)">containsName</A>, <A HREF="../../../org/pf/util/NamedValueList.html#findNamedValue(java.lang.String)">findNamedValue</A>, <A HREF="../../../org/pf/util/NamedValueList.html#nameAt(int)">nameAt</A>, <A HREF="../../../org/pf/util/NamedValueList.html#namedValueArray()">namedValueArray</A>, <A HREF="../../../org/pf/util/NamedValueList.html#namedValueArray(org.pf.bif.filter.IObjectFilter)">namedValueArray</A>, <A HREF="../../../org/pf/util/NamedValueList.html#namedValueAt(int)">namedValueAt</A>, <A HREF="../../../org/pf/util/NamedValueList.html#names()">names</A>, <A HREF="../../../org/pf/util/NamedValueList.html#remove(java.lang.String)">remove</A>, <A HREF="../../../org/pf/util/NamedValueList.html#setNamedValueAt(int, org.pf.util.NamedValue)">setNamedValueAt</A>, <A HREF="../../../org/pf/util/NamedValueList.html#sort()">sort</A>, <A HREF="../../../org/pf/util/NamedValueList.html#sort(boolean)">sort</A>, <A HREF="../../../org/pf/util/NamedValueList.html#valueAt(java.lang.String)">valueAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.util.AssociationList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pf.util.<A HREF="../../../org/pf/util/AssociationList.html" title="class in org.pf.util">AssociationList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/pf/util/AssociationList.html#addAll(org.pf.util.Association...)">addAll</A>, <A HREF="../../../org/pf/util/AssociationList.html#addAll(java.util.Map)">addAll</A>, <A HREF="../../../org/pf/util/AssociationList.html#addAll(java.util.Properties)">addAll</A>, <A HREF="../../../org/pf/util/AssociationList.html#addAllToMap(java.util.Map)">addAllToMap</A>, <A HREF="../../../org/pf/util/AssociationList.html#asHashMap()">asHashMap</A>, <A HREF="../../../org/pf/util/AssociationList.html#asHashtable()">asHashtable</A>, <A HREF="../../../org/pf/util/AssociationList.html#asList()">asList</A>, <A HREF="../../../org/pf/util/AssociationList.html#associationArray()">associationArray</A>, <A HREF="../../../org/pf/util/AssociationList.html#associationArray(org.pf.bif.filter.IObjectFilter)">associationArray</A>, <A HREF="../../../org/pf/util/AssociationList.html#associationAt(int)">associationAt</A>, <A HREF="../../../org/pf/util/AssociationList.html#clear()">clear</A>, <A HREF="../../../org/pf/util/AssociationList.html#containsKey(K)">containsKey</A>, <A HREF="../../../org/pf/util/AssociationList.html#findAssociation(K)">findAssociation</A>, <A HREF="../../../org/pf/util/AssociationList.html#indexOf(K)">indexOf</A>, <A HREF="../../../org/pf/util/AssociationList.html#isEmpty()">isEmpty</A>, <A HREF="../../../org/pf/util/AssociationList.html#keyAt(int)">keyAt</A>, <A HREF="../../../org/pf/util/AssociationList.html#keys()">keys</A>, <A HREF="../../../org/pf/util/AssociationList.html#processEach(org.pf.bif.callback.IObjectProcessor)">processEach</A>, <A HREF="../../../org/pf/util/AssociationList.html#put(org.pf.util.Association)">put</A>, <A HREF="../../../org/pf/util/AssociationList.html#put(K, V)">put</A>, <A HREF="../../../org/pf/util/AssociationList.html#putAll(org.pf.util.Association[])">putAll</A>, <A HREF="../../../org/pf/util/AssociationList.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../org/pf/util/AssociationList.html#remove(org.pf.util.Association)">remove</A>, <A HREF="../../../org/pf/util/AssociationList.html#remove(int)">remove</A>, <A HREF="../../../org/pf/util/AssociationList.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../org/pf/util/AssociationList.html#removeKey(K)">removeKey</A>, <A HREF="../../../org/pf/util/AssociationList.html#setAssociationAt(int, org.pf.util.Association)">setAssociationAt</A>, <A HREF="../../../org/pf/util/AssociationList.html#size()">size</A>, <A HREF="../../../org/pf/util/AssociationList.html#valueAt(int)">valueAt</A>, <A HREF="../../../org/pf/util/AssociationList.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY_NAMED_TEXT_ARRAY"><!-- --></A><H3>
EMPTY_NAMED_TEXT_ARRAY</H3>
<PRE>
public static final <A HREF="../../../org/pf/util/NamedText.html" title="class in org.pf.util">NamedText</A>[] <B>EMPTY_NAMED_TEXT_ARRAY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NamedTextList()"><!-- --></A><H3>
NamedTextList</H3>
<PRE>
public <B>NamedTextList</B>()</PRE>
<DL>
<DD>Initialize the new instance with default values.
<P>
</DL>
<HR>

<A NAME="NamedTextList(java.util.Map)"><!-- --></A><H3>
NamedTextList</H3>
<PRE>
public <B>NamedTextList</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</PRE>
<DL>
<DD>Initialize the new instance with values from the given map.
 Only key/value pairs from the given map are added to the newly 
 created object where both key and value are of type string. Other
 entries in the map will be skipped silently.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - A containing key/value pairs to be added to the new object</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(org.pf.util.NamedText)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../org/pf/util/NamedText.html" title="class in org.pf.util">NamedText</A>&nbsp;namedText)</PRE>
<DL>
<DD>Adds the specified named text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namedText</CODE> - The named text to add (must not be null!)</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.pf.util.Association)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../org/pf/util/Association.html" title="class in org.pf.util">Association</A>&lt;java.lang.String,java.lang.String&gt;&nbsp;association)</PRE>
<DL>
<DD>Adds the specified association only if it is an instance of NamedText.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/pf/util/NamedValueList.html#add(org.pf.util.Association)">add</A></CODE> in class <CODE><A HREF="../../../org/pf/util/NamedValueList.html" title="class in org.pf.util">NamedValueList</A>&lt;java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>association</CODE> - The association to add (must not be null!)</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Adds the specified name and text as new NamedText.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/pf/util/NamedValueList.html#add(java.lang.String, V)">add</A></CODE> in class <CODE><A HREF="../../../org/pf/util/NamedValueList.html" title="class in org.pf.util">NamedValueList</A>&lt;java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the named text to add<DD><CODE>text</CODE> - The text of the named text to add</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(org.pf.util.NamedText...)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(<A HREF="../../../org/pf/util/NamedText.html" title="class in org.pf.util">NamedText</A>...&nbsp;namedTexts)</PRE>
<DL>
<DD>Adds all named text elements of the given array to the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namedTexts</CODE> - The named text objects to add</DL>
</DD>
</DL>
<HR>

<A NAME="namedTextArray()"><!-- --></A><H3>
namedTextArray</H3>
<PRE>
public <A HREF="../../../org/pf/util/NamedText.html" title="class in org.pf.util">NamedText</A>[] <B>namedTextArray</B>()</PRE>
<DL>
<DD>Returns all named text pairs as an array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="namedTextArray(org.pf.bif.filter.IObjectFilter)"><!-- --></A><H3>
namedTextArray</H3>
<PRE>
public <A HREF="../../../org/pf/util/NamedText.html" title="class in org.pf.util">NamedText</A>[] <B>namedTextArray</B>(<A HREF="../../../org/pf/bif/filter/IObjectFilter.html" title="interface in org.pf.bif.filter">IObjectFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns an array of all those elements contained in this list that match
 the given filter. Each NamedText element of this list gets passed to the
 matches() method of the filter. If the filter is null, all elements will 
 be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - The filter that determines which elements to return in the result array
<DT><B>Returns:</B><DD>Always an array, never null</DL>
</DD>
</DL>
<HR>

<A NAME="asProperties()"><!-- --></A><H3>
asProperties</H3>
<PRE>
public java.util.Properties <B>asProperties</B>()</PRE>
<DL>
<DD>Returns all name/text pairs transformed to a Properties object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="namedTextAt(int)"><!-- --></A><H3>
namedTextAt</H3>
<PRE>
public <A HREF="../../../org/pf/util/NamedText.html" title="class in org.pf.util">NamedText</A> <B>namedTextAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the named text at the specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the NamedText</DL>
</DD>
</DL>
<HR>

<A NAME="setNamedTextAt(int, org.pf.util.NamedText)"><!-- --></A><H3>
setNamedTextAt</H3>
<PRE>
public void <B>setNamedTextAt</B>(int&nbsp;index,
                           <A HREF="../../../org/pf/util/NamedText.html" title="class in org.pf.util">NamedText</A>&nbsp;namedText)</PRE>
<DL>
<DD>Puts the given named text at the specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index where to put the namedText<DD><CODE>namedText</CODE> - The named text object to be put at the given index
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the index is out of range</DL>
</DD>
</DL>
<HR>

<A NAME="textAt(int)"><!-- --></A><H3>
textAt</H3>
<PRE>
public java.lang.String <B>textAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the text (value) at the specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the NamedText</DL>
</DD>
</DL>
<HR>

<A NAME="findNamedText(java.lang.String)"><!-- --></A><H3>
findNamedText</H3>
<PRE>
public <A HREF="../../../org/pf/util/NamedText.html" title="class in org.pf.util">NamedText</A> <B>findNamedText</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the first named text with the specified name or null if none
 can be found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the named text to look for</DL>
</DD>
</DL>
<HR>

<A NAME="textAt(java.lang.String)"><!-- --></A><H3>
textAt</H3>
<PRE>
public java.lang.String <B>textAt</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value associated with the specified name or null if the name
 cannot be found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The identifier for the desired value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pf/util/NamedText.html" title="class in org.pf.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pf/util/NamedValue.html" title="class in org.pf.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pf/util/NamedTextList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamedTextList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
