Server 64 bit version, sizeof int = 4 sizeof long = 4 sizeof char * = 8
Compiled limits: buffer 1048576, User 500(=0m), Session 200(=0m), GameBuffers 800(=0m)
[Aug  7 18:53:25] logging is 1, password is "xyzzy",software key is 0
Max of 100 users and 180 sessions and 400 connections per IP
100 connections per session per IP
200 connections per UID per IP
[Aug  7 18:53:25] 105 games reloaded from Games\
[Aug  7 18:53:25] main process started
[Aug  7 18:54:03] Unable to load certificate file selflong.pem socket S348
[Aug  7 18:54:21] SSL_accept failed S348
[Aug  7 18:54:21] Zap C1499 (#0) S-1 reading 0 bytes errno=0
