
nodata: 2
rows: 574
34.05	-118.28	ddyer
40.75	-73.98	bobc
51.50	4.30	tangram
41.38	2.18	jarrausi
33.79	-118.17	louis
53.55	10.00	RedFrog
22.28	114.15	tarot
43.01	-84.19	cbass
47.57	7.60	rdb13
48.85	2.34	LSG
56.05	12.70	rolle
35.80	-78.64	smcg
40.74	-73.26	latindog
43.67	-79.42	lajube
32.07	34.77	haimtal
51.52	-0.10	unic
43.07	-89.40	Authority
43.70	7.25	didiboubou
37.70	-122.41	jmayot
29.56	-98.41	PhiUlbrich
42.39	-71.10	chartreuse
51.52	-0.10	Anubis
-36.87	174.77	omegakai
40.88	-74.38	davemolnar
-22.90	-43.23	humdeabril
51.22	4.42	lemaitre
40.85	-73.88	pacsolo
43.07	-89.40	Drew
41.87	-87.67	Zugzwang
53.15	18.00	Zaszczyk
48.85	2.34	malvina
48.85	2.34	chani
43.60	-116.20	maksum
48.85	2.34	maldoror
51.08	-114.08	pirtscire
29.00	-80.95	ringersoll
48.85	2.34	DLD
40.30	-111.70	Regu
45.27	-88.16	smatt
45.75	4.85	mirak
43.70	7.25	Carroll
27.97	-82.47	Wolfeman
37.32	-121.87	sonatine
42.12	-88.04	t1M0t8yk
41.87	-87.67	andrelemon
53.48	-2.25	ArcticJack
50.83	4.33	Ananas
48.85	2.34	mahjong
52.52	13.40	Eucalyx
43.12	-74.36	Cathaoir
51.07	-1.79	kingbing
41.67	-83.58	nwoll
47.60	-122.33	BLueSS
48.58	7.75	Youhanna
40.75	-73.98	ancsik
46.34	-118.96	mcwaykno
59.92	10.75	karina
-33.45	-70.67	gonzalo
48.85	2.34	trioker
48.85	2.34	Jacob
41.38	2.18	TANDERSON
51.08	-114.08	improbable
41.87	-87.67	carbonunit
38.74	-77.47	d3vpsaux
33.29	-111.85	iidhaegn
-23.53	-46.62	Ageless
47.50	19.08	kormi88
44.43	26.10	lvasilr
-19.92	-43.93	Loizz
34.88	-92.22	random56
41.87	-87.67	Emory
40.27	-76.87	tytania
52.08	5.13	chilio
51.52	-0.10	WeeGee
51.58	0.50	NomDePlume
48.15	11.58	Lines
48.48	9.22	Raccoons
40.75	-73.98	Flashhawk
48.75	8.25	Adriano
48.85	2.34	Gambit
40.50	-74.63	RAF
42.58	-83.03	Meadmaker
52.52	5.48	EddyMarlo
52.35	4.92	Fallar
50.73	7.10	Markus1711
34.05	-118.28	gruumsh
47.50	19.08	ezeregy
51.52	-0.10	Hedge
33.81	-84.35	headkace
40.75	-73.98	BobMcG
48.85	2.34	Gedeon34
41.02	28.97	Imre
41.90	12.48	seneca29
52.52	13.40	siteswap
52.52	13.40	hannoman
45.48	-122.69	OnceADay
52.27	16.75	marco
25.02	121.45	lf2eddie
-36.87	174.77	kanoeboy
38.64	-90.28	Zorboc
39.78	-105.02	balloon
52.52	13.40	Viper
41.87	-87.67	jkrozel
44.96	-93.49	aaronheit
50.83	4.33	badbob
45.42	-75.70	stoneshape
40.56	-89.98	joelat713
41.08	23.55	Eduardo86
51.48	7.22	Drake
45.78	-108.51	sprek
52.52	13.40	Nasti
50.45	-104.62	annoghetti
39.99	-82.99	TrentTron
37.98	23.73	Palaltin
48.85	2.34	usuledric
41.87	-87.67	gideonbob
45.53	-122.97	Dulok44
50.83	4.33	stratego
52.63	-1.14	Circle
42.28	-83.75	glassmage
55.75	37.58	Valenox
39.90	116.41	coolforest
40.75	-73.98	veevsato
52.52	13.40	stephanz
35.35	-80.20	beancrisp
37.98	23.73	Fumanchu
51.52	-0.10	BeachBoy
39.90	116.41	hlaspoor
40.44	-79.98	magic4
34.06	-117.76	CaptainBob
47.50	19.08	Dankaati
40.94	-74.26	isearch12
47.50	19.08	noraf
52.35	4.92	Chlorix
38.58	-121.48	johncf1018
-37.82	144.97	Moraiwe
50.73	7.10	NoLogo
35.80	-78.64	dworley
52.05	4.50	salish99
33.19	-92.68	LastGent
52.35	4.92	Airjohn
33.98	-118.44	Psyicman
48.43	-123.35	Tylez
40.40	-3.68	sansa
45.80	16.00	Senor
50.08	19.92	WRS
41.88	-70.87	jkosinski
51.22	6.77	janedoe
48.85	2.34	Antin
32.80	-96.80	Fritzlein
41.98	-76.41	Reverend
49.25	-123.13	VictorE
51.73	0.47	Makflay
51.52	-0.10	cesc
37.99	-121.80	Zurround
48.85	2.34	gerard67
37.98	-0.68	checo
51.52	-0.10	Rezza
59.65	9.65	dingobats
53.79	-2.25	nievviesz
-33.88	151.22	Mountain
34.05	-118.28	lfedel
-34.61	-58.47	chanu
51.13	5.47	davedoma
45.50	-73.58	BigRoad997
48.85	2.34	Jauki
35.67	51.42	amirhassan
49.60	8.47	BlackMagic
39.80	-121.84	IndianGods
41.87	-87.67	HoJew
33.43	-111.77	ringebri
51.85	-2.81	jrs14710
51.27	7.18	corva
52.35	4.92	bird
42.26	-71.81	windrant
42.65	18.09	supadfly
52.25	21.00	weronika
41.87	-87.67	toadfarm
36.88	-119.62	jrm90
30.47	-84.27	asd123321
43.17	-77.62	DrRaven
40.18	29.07	meqan16
41.84	-74.06	fattybake
48.85	2.34	kousteron
52.35	4.92	kuipers
54.50	18.55	prorock
40.74	-111.88	LexAckson
40.44	-79.98	Jerek
51.55	5.12	r56ygf
51.10	17.03	aom
43.67	-79.42	GopherGod
40.73	-74.07	TomDeMarco
48.85	2.34	corsica
40.44	-79.98	ysymbol
45.50	-73.58	DavrDGamer
55.75	37.58	karimico
40.75	-73.98	iponomarev
41.87	-87.67	Augdog
33.69	-118.00	clawlan
55.75	37.58	anteya
40.40	-3.68	Talih
41.38	2.18	Vocals1000
40.02	-105.26	JTreehorn
45.50	-73.58	ww1125
52.35	4.92	Numb
31.95	35.93	chornyi
55.95	-3.16	Ewen
45.66	-122.61	Clintonium
43.77	11.25	maulkavian
44.95	-74.92	rarevos
40.02	-105.26	chasbot
33.43	-111.77	Daniel1992
51.52	-0.10	robinz
39.55	-119.81	RenoMickey
42.11	-80.07	Krafty1
37.32	-121.87	tgb3485
38.42	27.15	Zimbo
53.42	14.58	Casio
40.41	-79.78	bozzie08
49.20	16.63	Paulie
48.85	2.34	fanfan
-37.82	144.97	mrleigh81
50.43	30.52	MCat
45.48	-122.69	walkie
52.25	21.00	ci00rix
55.75	37.58	SkAZi
56.95	24.10	bioxon23
45.57	8.05	LCarlos
55.75	37.58	AshMort
43.24	-70.75	diatros
56.95	24.10	Ornelly
25.02	121.45	lilcate
52.35	4.92	joep
29.77	-95.39	thedragon
31.95	35.93	forfun
34.05	-118.28	gex144
55.75	37.58	archiv
52.52	13.40	Queribus
51.48	-2.57	SmileyNeil
51.10	17.03	PiRom
51.52	-0.10	1dafydd
43.43	-83.97	richgowell
47.50	19.08	illSkillZ
53.42	-2.94	sakey
53.08	8.80	luporator
47.50	19.08	faragatlan
48.85	2.34	Hornets
43.25	-70.89	skcrawfo77
48.30	4.08	chonchon
-34.61	-58.47	DEMDIE
42.36	-83.10	Vicious
47.23	-122.45	Johnnycake
27.86	34.29	Hose
39.78	-105.02	agblancob
43.54	-96.72	CbridgeJim
38.64	-90.28	dsbearsfan
41.38	2.18	zenzero
43.56	-71.44	jbollinger
21.31	-157.85	peter20
-37.82	144.97	diego10
22.99	120.19	lovely
38.90	-77.04	jrwolf
-31.93	115.83	syoku
38.79	-77.10	greenarrow
8.48	124.65	ace1
52.25	21.00	Ola
48.20	16.37	noticeus
31.11	121.37	KICKDICK
42.37	-71.11	clinkit
48.85	2.34	juliop
45.50	-73.58	bianca
42.95	-85.66	mirrordude
39.90	116.41	Cielo
40.75	-73.98	alurio
52.15	5.05	Padonozel
52.28	8.92	mahbu
49.61	6.13	kret
39.99	-82.99	Tochalov
52.25	21.00	Tami
47.57	-52.73	rookphase
41.38	2.18	Diamante
39.90	116.41	waterwing
51.05	3.72	stynamite
42.03	-93.65	knobbs
41.60	-88.00	Kjisgroovy
39.90	116.41	pavilion
48.85	2.34	Micke
45.66	-122.61	fxgrinder
-33.88	151.22	DanT
45.80	16.00	elferny
41.68	-85.97	Esquire
40.40	-3.68	sieteb
50.83	4.33	Willi
48.77	9.18	tiler
40.74	-111.88	allredmj
30.38	-97.76	kuenerson
51.52	-0.10	daosy
53.42	14.58	matus096
55.75	37.58	smirnoff
52.52	13.40	lilyhayden
52.35	4.92	hagen
43.90	-78.87	Stormcloud
52.52	13.40	HpTilUDrop
52.52	13.40	TaO123
40.02	-105.26	twwaneka
37.32	-121.87	Morganza
41.15	-81.50	unmattched
53.51	-2.58	BigMasi
59.33	18.05	Sajkiq
45.50	-73.58	dongdong
42.04	-87.70	JKeyper
32.07	34.77	baazz
45.42	-75.70	Basil
33.50	-112.08	laetitia
51.80	-0.08	cassi
52.25	21.00	Markoszmar
53.42	14.58	kasiarogo
51.52	-0.10	Kvetch
4.63	-74.08	danielco87
51.48	-2.57	dudekjuve
52.52	13.40	kranich
55.67	12.58	rollipochi
48.15	11.58	funz
55.75	37.58	sergpetrov
42.50	-92.49	Nairobi
44.01	-121.33	cylas41
35.80	-78.64	TheMjolnir
50.83	4.33	glacialfre
42.28	-83.75	jkjosh
52.52	13.40	gdam
40.40	-3.68	tabcola
44.57	-80.85	niterain23
43.60	-116.20	mcbrune
31.30	-89.31	Moocher
48.85	2.34	KAZO
51.83	5.87	rmr
42.66	-83.27	flamar
39.99	-82.99	crzymonk
44.96	-93.49	quartz11
42.60	-72.09	BlackburnD
40.11	-74.94	Watmuff
52.00	4.37	rrr1991
40.82	-96.67	MickeyZ
33.50	-112.08	brianshock
42.66	-83.27	MrsLaMar
41.38	2.18	tarifa2008
52.35	4.92	bzijp
52.52	13.40	evil
51.52	-0.10	hgam
41.84	-88.34	Barthel42
46.83	16.85	egriica
50.83	3.27	Neil
52.25	21.00	mocek
39.90	116.41	indignant
50.43	30.52	CrazyWin
37.57	127.00	park
42.12	-8.33	Martix
52.52	13.40	goku
45.44	12.33	pico84
44.01	-121.33	MG3
52.20	0.14	tospo
52.52	13.40	h1ve
38.68	-9.15	Dagoma
43.30	5.40	socotopo
42.82	-73.95	SteveDubya
47.50	19.08	Hiver
39.55	-119.81	clown1
44.96	-93.49	robomb
27.77	-82.68	Tomat090
55.75	37.58	Wais
48.85	2.34	Laidzep
48.15	11.58	dusel
27.86	34.29	alo020
39.38	-104.86	metabus
49.18	-0.35	Eternam
52.35	4.92	knicker
52.97	-1.16	mimbla
48.85	2.34	Adrien79
48.85	2.34	Llewsor
52.52	13.40	Jhonnyam
52.52	13.40	COMA
48.85	2.34	Teahuclem
42.35	-71.06	Sasha
42.35	-71.06	grat
60.18	24.93	TaoPao
55.75	37.58	kryuh
48.85	2.34	MartyMcFly
44.43	26.10	arpytoth
44.00	-75.85	gatesphere
52.52	13.40	Cery
41.18	-73.19	mbh
40.85	-73.88	Lkieburtz
40.74	-111.88	Eragar
43.60	3.88	natie
51.52	-0.10	benmostaf
57.05	9.93	Wasyl
52.52	13.40	Comaner
32.80	-96.80	Seiya
29.77	-95.39	moush
50.27	19.02	cirus
52.52	13.40	hive
37.70	-122.41	krazykat
41.19	-73.26	powderday
32.80	-96.80	jokerxgg
40.40	-3.68	ladymaya
-36.87	174.77	Pindown135
44.43	26.10	kolin
52.52	13.40	innos07
-36.87	174.77	nuke737
52.25	21.00	MatiolPL
52.25	21.00	matik
53.42	14.58	Soulshade
40.75	-73.98	alphaee
55.75	37.58	Kryptogott
52.35	4.92	Marcel
52.35	4.92	lama
50.08	19.92	Semyhora
39.68	-75.74	Nixon
36.72	-4.42	DEIBY
51.10	17.03	JediHunter
28.45	-16.23	bloodcell
48.85	2.34	dabowl
44.01	-121.33	cylas42
34.05	-118.28	xulfir
41.72	-70.48	Soulweb
40.44	-79.98	Adventurer
38.64	-90.28	IloveKevin
45.60	-95.97	Jon
52.52	13.40	mfj
52.25	21.00	planczl
48.85	2.34	tigrou
40.49	-85.60	amazme1
41.26	-73.21	delenca
-38.14	176.22	kurthummel
42.98	-81.25	c4xx
38.64	-90.28	ruaturtle
48.85	2.34	DVill
40.75	-73.98	Suit
52.52	13.40	SwarmTest
50.83	4.33	chariou
52.52	13.40	felixone
45.48	-122.83	Brambly
38.58	-121.48	toebus
39.48	-0.40	lorenzillo
40.75	-73.98	Bubasti
48.85	2.34	AltF4
52.52	13.40	fdsa
51.43	6.75	Aldaris
45.48	-122.69	cliff
38.72	-9.13	ei99056
37.32	-121.87	AntiVenom
52.35	4.92	MdB
41.87	-87.67	gregor
39.20	-87.19	penton81
38.65	-27.22	aao
34.85	-82.39	tpbass
37.70	-122.41	TTL
52.25	21.00	clorox
50.35	9.05	frogplayer
52.52	13.40	blarz
43.67	-79.42	menichol
48.15	11.58	Karhu
55.95	-3.16	shin0509
52.52	13.40	JCH57
38.72	-9.13	napek87
47.50	19.08	zolinagy
52.35	14.55	plop
52.52	13.40	flobo
51.22	4.42	branco14
19.40	-99.15	calitochs
40.40	-3.68	kike
52.25	21.00	qtr
48.85	2.34	Murius
40.76	-89.00	impavid
41.38	2.18	Thewaldo69
48.85	2.34	Himuraken
39.10	-84.47	DaryOSU
51.53	9.93	Murdoc
56.01	92.79	Cutter
46.16	-86.34	Brightstar
39.99	-82.99	Boogeyman
40.70	-73.67	Briliu
43.67	-79.42	Grantos
48.85	2.34	aldebz
40.12	-88.26	Rigawiz
49.25	-123.13	psh
47.60	-122.33	Camillewyn
3.17	101.70	Skynght
47.60	-122.33	jjnryan
48.85	2.34	ShiraaN
53.15	18.00	Dawia
-25.53	152.70	freemanfly
-3.32	-41.42	Zetsaika
32.07	34.77	CBpegasus
46.05	14.51	lorserker
52.35	4.92	jayklay
41.73	-92.77	Cojo
37.98	-122.02	jvbond
-33.88	151.22	skorpion
52.25	21.00	war
48.85	2.34	domantos
59.92	10.75	dabo76
45.48	-122.69	burnkitty
26.52	-80.09	513224
52.42	16.97	emiwo
-23.53	-46.62	zyloemm
39.93	-75.22	eburmei1
36.52	-4.88	Riladar
41.73	-92.77	hivebaby
-31.93	115.83	ScubaBone
38.64	-90.28	elise603
53.41	-2.16	danshome
51.22	6.77	Rhodan
48.20	16.37	DeKa
34.05	-118.28	Tommy31
40.02	-105.26	abath
48.85	2.34	Trust
-41.45	147.17	Skell
37.32	-121.87	Steveemmd
41.48	-81.65	SusanPFoy
50.08	19.92	etty
43.67	-79.42	Theridur
33.50	-112.08	PopsGowell
40.75	-73.98	Eskimon
27.97	-82.47	MuzzyWuzzy
41.90	12.48	Inishche
48.85	2.34	vince87
36.15	-86.79	Slimbo
42.15	-88.15	skyzero
48.85	2.34	Speedcat42
47.32	12.78	DaKlane
34.05	-118.28	ChambaRJ
34.05	-118.28	joanna
52.42	16.97	djmuki
48.85	2.34	joostlet
48.85	2.34	elduelos
35.80	-80.89	amponder
44.83	-0.57	kalijah
43.67	-79.42	yer
43.67	-79.42	josh
55.75	37.58	nameless03
52.52	13.40	heppo
48.85	2.34	Zelphire
28.95	-13.53	crascas
52.25	21.00	Neoko
41.84	-88.34	dragonmage
50.83	4.33	Axiome
42.11	-72.56	eagletiger
42.12	-88.04	tbergin
17.39	78.47	vijay
48.85	2.34	MirkoBull
60.18	24.93	proof27h
53.55	-113.50	Rossco
51.52	-0.10	madbenji
37.32	-121.87	zmspartan
53.33	-6.25	madster
47.50	19.08	msfree
37.68	-97.33	tyrone123
40.02	-105.26	chasfant
50.13	8.92	DCobalt
47.50	19.08	Joule
45.50	-73.58	jodel27
59.33	18.05	MotitzCat
40.75	-73.98	Newton2011
52.35	4.92	Hellcat
39.29	-76.64	Anthony
39.17	-77.27	RimeCat
48.20	16.37	kolajev
36.15	-86.79	sbud
38.27	-77.12	Roc
40.22	-75.00	sdk227
39.86	-86.15	LittleDrgn
40.41	-86.86	manata
30.57	-96.31	azr
