
nodata: 1
rows: 272
34.05	-118.28	ddyer
40.83	-74.21	bobc
41.38	2.18	jarrausi
52.20	-2.21	rwrbaldwin
37.70	-122.41	chapswooly
54.50	18.55	kfas
48.85	2.34	LSG
57.72	11.97	rolle
35.80	-78.64	smcg
48.85	2.34	bodinux
29.56	-98.41	PhiUlbrich
48.85	2.34	blokas
34.05	-118.28	idyer
36.13	-78.77	Zugzwang
43.67	-79.42	pirtscire
29.50	-81.19	ringersoll
42.35	-71.06	smatt
34.05	-118.28	willau
52.35	4.92	Smile
-27.47	153.02	Eucalyx
47.60	-122.33	BLueSS
46.17	-119.19	mcwaykno
41.38	2.18	delider
40.97	-124.01	nevir
40.66	-74.11	xoet
53.48	-2.25	Ottia
51.53	4.47	chilio
35.64	-120.70	Skwib
47.50	19.08	ezeregy
33.81	-84.35	headkace
34.05	-118.28	Ampexian
47.60	-122.33	skanadron
40.40	-3.68	Orphebus
32.07	34.77	Put
51.52	-0.10	MetalFox27
37.94	-122.54	blhootz
37.94	-122.54	poochiem
50.08	14.47	lebigot
34.10	-118.06	asd123321
42.23	-84.32	gfomin
43.43	-83.97	richgowell
-34.61	-58.47	DEMDIE
51.52	-0.10	curlyjohn
31.11	121.37	tonymaslow
41.87	-87.67	triplefool
53.38	-1.47	Caledon
47.60	-122.33	YGlen
40.75	-73.98	stepanzo
33.50	-112.08	Fraid
38.58	-121.48	Docster
38.55	-121.75	dynamical
39.09	17.12	preve
50.00	4.05	cantate
48.85	2.34	Carabama
39.22	9.12	Radek0
48.85	2.34	lolo6666
28.55	-81.01	jmklei0
61.19	-149.88	andypie
51.52	-0.10	Wob
38.68	-9.32	Dai
43.51	16.46	blefinjo
46.80	-100.75	jedalton
42.77	11.13	obenn
41.38	2.18	ewjimmy
33.81	-84.35	Zeekar
39.90	116.41	killstar
52.35	4.92	wolfy
41.19	-73.26	infomage27
-33.45	-70.67	Quodlibet
37.98	23.73	JimTardy
32.57	-97.13	mpaap
43.67	-70.26	seacard
35.70	139.77	kuma
35.70	139.77	choucream
53.42	14.58	Howa
42.06	-71.64	valy24
34.85	-82.39	captkiddeo
42.79	-71.22	TMarshal
40.95	-74.19	mliguori
48.75	8.25	JayGatsby
33.81	-84.35	nelsonwin8
37.57	127.00	choww0329
34.05	-118.28	lboren
51.38	-2.37	greenred1
35.67	51.42	AHMP
33.57	-111.87	msgwyn
35.70	139.77	dmasa
45.80	16.00	RoXar
39.99	-82.99	PainterBob
41.67	-83.58	EvilErnie
41.87	-87.67	joepunman
59.92	10.75	Bechster
48.15	11.58	higgsi
52.35	4.92	Totor0
41.38	2.18	ialba
40.80	-77.87	uncleskid
50.83	4.33	Hobbit
40.82	-96.67	Umbrage
37.98	23.73	tzimarou
47.57	-52.73	Spenny022
51.30	12.33	barmaley
37.24	-80.42	mellery
42.90	74.60	Abadonna
38.90	-77.04	Shrek
38.06	-78.47	bli2ea
39.17	-86.52	Olsody
50.83	4.33	onclebuen
41.90	12.48	oldjoker
46.47	30.73	Demetris
32.75	-117.15	bitsofgreg
43.05	-87.96	MrBrains
42.46	-71.38	ctwildo
41.38	2.18	LuisGiRo
47.67	-122.09	ToddDurer
34.05	-118.28	tetraquark
43.77	7.65	Kokosz
39.29	-76.64	lambda22
47.35	-122.65	EricKuhn
44.52	-88.02	R3CUS4NT
30.47	-84.27	blue1224
40.41	-86.86	oscarafone
39.99	-82.99	vonsohn
13.75	100.52	chatmourai
-5.78	-35.22	kingofcups
30.38	-97.76	wmonty67
43.67	-79.42	pipperoni
55.67	12.58	Trixia
39.10	-84.47	dragonlord
37.98	23.73	AHARN
4.63	-74.08	YEGABY
55.75	37.58	Ratibor15
38.58	-121.48	rog70
45.44	12.33	Cyrax
33.64	-96.61	Coolman576
42.18	-71.05	Jewdoka
48.85	2.34	titi91
65.52	22.05	TJtheMAD
38.62	-94.31	cwray84
42.35	-71.06	rchipman
37.98	23.73	sea2773
37.33	-120.62	TrojH
52.35	4.92	Sprinkhaan
49.50	-119.58	Bodacity
-33.45	-70.67	194
44.67	10.92	Tecuz1
36.15	-115.17	godegamle
44.75	-85.61	JTB
44.67	10.92	Hap
51.90	-8.50	hfrebel
43.60	3.88	1010Net
45.45	11.00	Matteo7766
38.55	-121.75	joczy
49.10	-122.65	kAAgEE
48.20	16.37	copi69
40.75	-73.98	wackychung
30.38	-97.76	Kopin
0.00	0.00	kevin1011
38.84	-104.77	smsmonkey
45.42	-75.70	Lorythril
54.90	23.90	Spookar
42.18	-71.05	skito605
37.18	-3.60	Ponk
45.47	9.20	Guaz
-23.95	-46.33	pelle
59.89	30.26	MorFix
39.84	-91.76	rittasher
55.75	37.58	Andarilho
-29.17	-51.18	BozoDel
25.02	121.45	botingkuo
0.00	0.00	isanidiot
0.00	0.00	4080040800
50.83	4.33	tzalwelaja
51.77	5.53	Tiablo
-34.61	-58.47	mad10000
36.12	-96.02	WWI
38.64	-90.28	Dragenus
51.52	-0.10	Merlyn007
41.59	-93.62	cole111197
34.05	-118.28	sa3danym
43.67	-79.42	mrcndrpqn
51.52	-0.10	Mibu
42.36	-83.10	ejrinke2
24.45	118.08	tongan
59.15	11.38	nprsem
37.57	127.00	sic
48.85	2.34	PatatoKen
47.53	21.63	CLasek
37.70	-122.41	optissimus
39.49	-74.43	weslooper
40.75	-73.98	Billy1989
48.85	2.34	COO
45.47	9.20	vder
52.35	4.92	neoel
42.29	-85.59	JBW
39.12	-77.57	floomf
-23.53	-46.62	Fndo84
57.72	11.97	radishlau
42.35	-71.06	gram
35.70	139.77	martindale
49.25	-123.13	msling
38.93	-119.98	BluPhoenix
38.72	-9.13	MarcoSousa
50.08	14.47	makyton
51.22	4.42	wonderbro
39.90	116.41	tobywang
47.67	-117.40	daikage
19.40	-99.15	gonzalez
50.43	30.52	Tesudzi
37.57	127.00	marui10
32.07	34.77	SoulFury
41.35	-72.06	rafa2be
41.02	28.97	shiwuzako
41.90	12.48	simaktamas
35.31	-95.76	cadtel
44.13	-75.60	piens
45.47	9.20	nerevar
49.50	0.13	Neurosh
50.83	4.33	JAdam
14.58	121.00	hehehe
59.33	18.05	nicovdijk
40.75	-73.98	vzx
42.23	-84.32	PrezTrump
45.48	-122.82	Bschmitt
-12.05	-77.05	rialonso
52.25	21.00	michau83
42.58	-83.37	sarcron
43.67	-79.42	sindark
40.68	14.78	H0pFr0g
53.17	8.20	axa
48.80	44.59	Bezzz
59.33	18.05	le4TC
47.50	19.08	btk666
41.38	2.18	Matinador
-23.53	-46.62	leozin
42.35	-71.06	AlexLaffey
44.43	26.10	vdzero
52.52	13.40	unini
50.83	4.33	tOuStOuS
46.89	-114.02	rhino
18.53	-72.33	hupfi
39.71	-105.08	LeoHeph
52.25	21.00	Valadir
40.11	-74.94	BSmitty99
14.58	121.00	14thTross
36.69	-121.64	Wookiee
41.87	-87.67	Stet
48.85	2.34	tondeurh
45.47	9.20	mdp
33.39	-117.26	joeyl
39.78	-105.01	DarthR2
55.75	37.58	mihmig
37.57	127.00	mdjoon
48.85	2.34	mr85
32.80	-96.80	saumanahai
41.32	-82.46	phtorgwurt
48.85	2.34	treides
33.50	-112.08	Rupeshow
41.71	-72.21	llnux
59.33	18.05	daniyord
41.03	-82.49	wyofan87
40.75	-73.98	USSHedge
51.05	13.75	nonelse
38.23	-85.71	gusknows
38.35	-0.48	pelepele
49.25	-123.13	tangled
52.25	21.00	santylion
31.95	35.93	FarisB
51.38	-2.37	greenreds1
40.75	-73.98	9sk
60.18	24.93	AllEars
40.75	-73.98	jaffacakes
41.19	-73.26	Spartak
