
nodata: 2
rows: 557
34.05	-118.28	ddyer
40.75	-73.98	bobc
51.50	4.30	tangram
33.79	-118.17	louis
46.15	-60.17	bluedog
48.85	2.34	palferso
48.85	2.34	LSG
48.85	2.34	rincevent
35.80	-78.64	smcg
41.62	-93.67	birddog856
44.57	4.75	bodinux
38.72	-9.13	yawn
29.56	-98.41	PhiUlbrich
36.15	-115.17	Ingolmo
48.15	11.58	woswoasi
33.44	-86.75	Merlyn
48.85	2.34	blokas
-22.90	-43.23	humdeabril
19.02	72.86	guill
34.05	-118.28	idyer
50.83	4.33	lemaitre
52.52	13.40	nephila
48.85	2.34	Largo43
41.87	-87.67	Zugzwang
51.08	-114.08	pirtscire
28.55	-81.01	ringersoll
42.37	-71.11	smatt
33.44	-84.47	matthulgan
49.20	16.63	jaromird
38.80	-77.32	Wolfeman
52.52	13.40	Ivers0n
37.70	-122.41	themathguy
53.48	-2.25	ArcticJack
52.52	13.40	Eucalyx
39.29	-76.64	nwoll
47.60	-122.33	BLueSS
41.89	-72.83	brdparker
48.77	9.18	stm
24.56	-81.75	trioker
39.68	-75.74	mitchellpd
38.58	-121.48	moonsago
41.87	-87.67	carbonunit
41.31	-72.93	econo
52.35	4.92	Ottia
35.37	-119.02	Goodfella
35.37	-119.02	YaymeQ
49.25	-123.13	cjpoco
41.87	-87.67	Emory
52.25	21.00	ziutek87
51.50	4.30	chilio
64.90	-147.75	Raccoons
48.20	16.37	hexeric
48.15	11.58	Adriano
41.38	2.18	shadowfax
52.52	13.40	wynton07
-23.53	-46.62	phwolf
40.27	-74.95	RAF
-37.82	144.97	Speedway
51.92	4.50	EddyMarlo
50.13	8.92	Markus1711
47.50	19.08	ezeregy
40.17	-105.05	theicemage
35.70	139.77	BobMcG
40.40	-3.68	eddie
41.90	12.48	seneca29
56.15	10.22	Cyberkid
-34.61	-58.47	manut
35.70	139.77	Yokohama
48.85	2.34	Fenetre
45.48	-122.69	OnceADay
52.25	21.00	marco
52.25	21.00	pwarych
33.19	-106.84	balloon
34.05	-118.28	mleonard68
55.75	37.58	ivankulaga
53.78	20.48	Uziel
43.67	-79.42	stoneshape
50.27	19.02	Eduardo86
-36.87	174.77	FishBoy
55.67	12.58	bouledoxz
39.99	-82.99	TrentTron
41.87	-87.67	DSMac27
52.35	4.92	elzen1
47.50	19.08	damil2
38.72	-9.13	daselva
45.65	13.78	flohuels
47.60	-122.33	kulaga
26.37	-80.13	Valenox
48.15	11.58	DecaGramme
47.60	-122.33	ApakSL
35.24	-81.18	beancrisp
37.98	23.73	Fumanchu
-27.58	-48.57	diogocrist
39.90	116.41	hlaspoor
41.87	-87.67	markdw810
57.72	11.97	thomas72
46.47	30.73	yeyenaught
50.08	19.92	furan
55.75	37.58	patapum
41.08	-81.54	MJongo
48.08	-1.68	Antin
43.77	11.25	Fede
40.75	-73.98	Havok
44.96	-93.49	jaeger005
42.59	-83.15	dexdouglas
39.17	-94.58	Freshmaker
52.35	4.92	Faxiao
-33.45	-70.67	rocai
39.90	116.41	sdttcx
37.70	-122.41	blhootz
35.80	-78.64	poochiem
41.87	-87.67	fraycosta
40.40	-3.68	davedoma
62.38	17.30	solsting
39.86	-86.15	SlothNinja
35.67	51.42	thirdman
30.69	-96.36	asd123321
53.10	5.45	MRGREEDY
43.17	-77.62	DrRaven
40.75	-73.98	Gustavo
52.25	21.00	antros
59.43	24.73	Alzette
49.20	16.63	Tharr
40.73	-74.07	TomDeMarco
40.44	-79.98	ysymbol
47.50	19.08	zsendice
32.31	-90.19	chasbot
39.55	-119.81	RenoMickey
37.32	-121.87	tgb3485
40.83	-74.21	Paulie
-37.82	144.97	mrleigh81
51.10	17.03	PiRom
43.67	-79.42	Brezel70
43.07	-89.40	richgowell
-34.61	-58.47	DEMDIE
51.05	3.72	Willi
43.77	11.25	hemme
45.50	-73.58	bandini
48.85	2.34	KAZO
42.28	-83.75	flamar
40.74	-111.88	Eragar
52.42	16.97	Semyhora
51.10	17.03	JediHunter
33.79	-118.17	AgentPurpl
45.48	-122.69	Brambly
48.85	2.34	Murius
48.85	2.34	Cryingfred
10.50	-66.92	biagioblas
38.64	-90.28	elise603
44.43	26.10	blut
48.85	2.34	Trust
42.15	-88.15	skyzero
-23.53	-46.62	ChambaRJ
-37.82	144.97	joanna
35.67	51.42	Ashkan
50.83	4.33	Axiome
39.78	-105.02	IandI
41.38	2.18	mamen
39.48	-0.40	netes
50.08	14.47	Okeo
41.90	12.48	Mairi
43.67	-79.42	mannmunoz
50.83	4.33	sendell
48.77	9.18	hivee
31.30	-89.31	gmsa84
47.67	-116.65	jb555
37.66	-122.41	BlueLine
55.75	37.58	Zarl
51.52	-0.10	Caledon
55.75	37.58	HALFLING
51.20	6.43	Pilgra
38.64	-90.28	alex84
59.33	18.05	Kraetyz
35.60	140.12	Akkun
53.15	18.00	basmen
35.37	-119.02	ratxt1
33.29	-111.85	wamphx
45.48	-122.69	Plodder24
40.18	44.50	subedeii
38.42	27.15	akoyaka
47.50	19.08	Kovax
40.44	-79.98	comandante
39.99	-82.99	osage
55.75	37.58	bajtekov
53.55	-113.50	marubaru
48.41	-95.80	OlegT
30.38	-97.76	JBerrier
34.15	-118.14	Sturmonium
51.52	-0.10	starbuck
52.52	13.40	scameronde
52.25	21.00	Svartisen
47.37	8.55	relayer
32.72	-97.11	gamer
51.52	-0.10	kevpe
44.65	-63.60	darrenmac
51.10	17.03	Mandrake
25.77	-80.27	asimbey
39.34	-84.41	Smartfoot
52.35	4.92	Speler
40.79	-74.06	bebopj
-33.88	151.22	reagh
47.22	-1.55	anchan
11.55	104.92	river
35.67	51.42	kian
48.20	16.37	Devo77
48.85	2.34	bonjour
48.85	2.34	lugdanum
47.48	-122.17	YGlen
30.38	-97.76	mrjuicebox
52.52	13.40	SEngel
52.52	13.40	dori
35.67	51.42	alirezaa
53.48	-2.25	triplehk
45.17	5.72	SPmaster
27.77	-97.41	stepanzo
55.75	37.58	Tosharik
48.20	16.37	Gelgamex
31.31	120.62	lnjleo123
51.13	4.57	mickey029
39.48	-0.40	psikonauta
35.67	51.42	PANAH
33.50	-112.08	Fraid
55.75	37.58	corep
38.58	-121.48	Docster
19.40	-99.15	naitsirk
55.03	82.92	Toxa
37.70	-122.41	Lionheart
35.70	139.77	Shiva
50.28	18.67	mienio
43.67	-79.42	jimmy2012
35.78	-5.81	casajeu
39.80	-75.46	klb
40.75	-73.98	elvishorse
40.75	-73.98	ecm2001
54.71	20.50	igirey
39.97	-74.21	Jahbooty
40.40	-3.68	Lono
-28.80	153.27	dispatch
47.84	-122.84	ruchan
55.67	12.58	nolo
37.57	127.00	hseijuro
-34.88	-56.18	Lost086
26.13	-80.21	augur
48.20	16.37	KromleX
30.85	-83.29	Hox
25.02	121.45	Funderful
50.43	30.52	yahomjak
50.12	8.68	dings
55.00	73.40	Serega
40.40	-3.68	xecium
42.20	-71.44	rseater
53.90	27.57	Ixanezis
47.60	-122.33	notlaura
37.70	-122.41	beaug
48.85	2.34	DRJ
41.38	2.18	jbsiena
41.38	2.18	Haritz
50.08	14.47	chocoman
36.15	-115.17	pdg137
32.75	-97.33	amonster
47.60	-122.33	waynewa
1.29	103.86	teejs
52.35	4.92	LudoK
27.86	34.29	jordan2820
50.28	18.67	Skeeza
43.67	-79.42	Rae
48.85	2.34	mopp
37.70	-122.41	gavril
37.32	-121.87	ashonemagi
37.32	-121.87	wizalter
33.96	-83.38	bshadrix
53.15	18.00	Vujek1991
39.65	-77.70	impala1
-33.82	151.00	ailinoro
51.81	-0.82	mahniou
52.52	13.40	marsa9fbo
42.38	-72.50	dynamical
39.65	-77.70	YourAngel1
50.83	4.33	Phanthomus
45.47	9.20	Nyo
42.37	-71.18	LilyLloyd
43.90	-78.87	star64
40.40	-3.68	kumakun
39.68	-75.74	TGK
25.02	121.45	robin26
50.12	8.68	Gagas
52.35	4.92	moordtje
39.93	-75.22	vircapio
39.93	-75.22	Lhunara
46.58	125.00	shingo
48.85	2.34	Lego
45.80	16.00	Leaf
-31.93	115.83	jessj48
-31.93	115.83	t0xic
55.75	37.58	Accel
55.75	37.58	6uJIJIu
51.52	-0.10	sunbeam60
39.79	-89.66	davester64
49.25	-123.13	kraftd
37.29	-79.96	bigbuddha
-37.82	144.97	SewaMor
35.67	51.42	fat2012
38.64	-90.28	bmhoman1
41.87	-87.67	homilist
17.25	-88.77	hoholee
52.25	21.00	a1d1a1m1
36.60	-6.23	alex87
-33.88	151.22	phantom
39.90	116.41	guyu
19.40	-99.15	salmax
39.96	-76.71	huzzahdave
34.05	-118.28	bnelli15
38.64	-90.28	woodzj
43.75	-79.20	icey
55.75	37.58	fenrir
51.52	-0.10	Lambrini
41.73	-111.76	Lumas
53.90	27.57	AndreyRB
42.35	-71.06	superj
25.02	121.45	levi538
37.52	-77.47	frieser
50.23	11.20	Milanico
50.83	4.33	Dragonir
34.71	-86.61	JadeRaven
36.08	-79.81	pbpunk
41.65	-4.72	ataulfo
45.65	-111.03	wonderwagy
37.52	-77.47	tsacco44
52.35	4.92	Kamikaze
46.58	125.00	eudoxa
56.15	10.22	Sticka
55.75	37.58	Pavlentii
40.75	-73.98	yadi
50.08	8.25	pawelofx2
-2.52	-44.27	Graco
41.38	2.18	Tooth
53.90	27.57	Maelstorm3
53.90	27.57	whitebeast
53.90	27.57	kirririn
50.08	8.25	Pawel
32.55	-115.15	emiptero
22.28	114.15	Scoot
41.38	2.18	juanmafm
43.92	10.90	preve
45.47	9.20	cescuzzo81
35.13	-89.99	Kellymae
55.75	37.58	Egor
35.47	-120.67	robbdaman
40.40	-3.68	Juli8888
48.15	17.12	DaiVernon
26.66	107.20	putnik
53.90	27.57	krat
51.22	4.42	Ikkuhyu
33.50	-112.08	jabaile1
41.87	-87.67	megatron
37.68	-97.33	sucoatty
34.85	-82.39	yelnnek
37.57	127.00	haiyan
50.83	4.33	Ondoron
-12.05	-77.05	Rammer
44.43	26.10	Lionall
40.63	14.60	kefer9
38.75	-82.78	AdamPerry
43.17	-76.08	Rodel30
42.44	-76.49	antipode
51.10	17.03	rhoman
39.78	-105.02	zephyer21
38.96	-77.34	teravos
50.83	4.33	johbertram
43.67	-79.42	fabfive
38.98	-77.11	Sabortin
38.72	-9.13	cps
52.25	21.00	dannytyr
43.07	-70.78	Xeralkal
42.47	14.22	viciottico
52.25	21.00	mjnuji
52.25	21.00	zielarka
55.67	12.58	pate
51.48	-2.57	bjc79
22.28	114.15	karljiang
33.81	-84.35	Mowgli
42.35	-71.06	Undaunted
38.58	-121.48	konata64
37.80	-122.24	Centimetro
38.72	-9.13	superimax
38.72	-9.13	cands
21.03	105.85	Eternity
43.60	-116.20	reddish22
33.95	-117.40	zd9
51.91	8.38	Smarty1604
51.91	8.38	franzi
41.87	-87.67	Weebs
59.89	30.26	zurzmansor
34.16	-117.99	saintz
40.25	-111.65	P0223
51.52	-0.10	Zeleniyd
48.85	2.34	Kaps
59.89	30.26	rita11
13.75	100.52	itthisan
52.52	13.40	Anne
41.38	2.18	eargones
49.95	11.58	reh191
48.43	-123.35	roweannmar
40.40	-3.68	servasky
53.08	8.80	7baer
48.85	2.34	fab
53.79	-2.25	KamiKami
49.22	-122.92	Mogwai
-37.82	144.97	JackBlades
50.83	4.33	Shiloh
43.67	-79.42	jhnnguyen
49.61	6.13	gaby23
45.47	9.20	theolo77
45.50	-73.58	Owll
45.48	-122.69	Zepheus
41.66	-91.54	MrLolable
39.86	-86.15	Kmart
43.67	-79.42	IWK
35.13	-89.99	wildmommy
40.27	-76.87	Murgatroyd
-22.90	-43.23	jptrrs
39.97	-86.12	Page
29.16	-82.15	legend
40.57	-105.08	DGD
43.67	-79.42	nand
30.38	-97.76	yellowrose
48.85	2.34	meriadec
38.59	-78.04	rdu
50.93	6.95	wishikawa
40.75	-73.98	pdowen3
48.85	2.34	Hamilcar
40.40	-3.68	ratubeji
59.37	18.15	kaminix
33.88	-117.91	kisscookie
37.38	-5.99	Gaspode77
43.82	-91.21	421
37.70	-122.41	Escher0
40.75	-73.98	skutsch
-31.93	115.83	designmc
40.76	-74.42	215richb
52.25	21.00	berud
39.48	-0.40	Chudo
48.15	17.12	Lubux
47.50	19.08	qoir
41.59	-93.62	Tediak
34.41	-119.73	Deadmndtrx
38.90	-77.04	MaryinDC
40.82	-96.67	Todd
40.02	-105.26	knak
41.38	2.18	jesulink
51.37	-0.20	shotlmt
-12.05	-77.05	piurano
40.73	-74.07	Sikuhtriz
57.72	11.97	Psykofil
45.42	-75.70	zooby
38.23	-85.71	bosskipp
39.26	-74.81	TheU
48.58	7.75	kevinard
39.86	-74.28	Lythix
41.87	-87.67	CCT
-30.03	-51.20	pedomichel
51.45	-0.97	sjbnorge
50.73	7.10	Esurmane
39.88	-74.90	Coldruiner
40.40	-3.68	LMTcalce
55.75	37.58	revdasha
52.25	21.00	aobh
59.33	18.05	Empress
52.25	21.00	keraarek
35.09	-106.63	djhaigh
-34.61	-58.47	alexsturg
55.75	37.58	nastyakc
51.52	-0.10	Kobajagi
47.50	19.08	Tundi
41.89	-72.83	DrWaffles
48.20	16.37	nix1
37.80	-122.24	Gutz
32.50	-94.73	ChokeCake
32.54	-94.87	russfromtx
43.60	3.88	cantate
8.97	-79.53	sinful
45.50	-73.58	MikeYosuke
40.75	-73.98	slothberry
61.48	21.78	Viimeinen
61.48	21.78	Nakki
28.02	-82.77	sprice
32.80	-96.80	Donore
29.77	-95.39	booyah02
42.12	-8.33	Jandro
26.43	50.11	deleter
41.87	-87.67	ccc
59.89	30.26	Vargos
42.67	-82.92	harri3ke
45.48	-122.69	pash1k
47.31	-122.28	Collasta
48.85	2.34	sarcoptes
37.58	-122.36	Spiff
55.75	37.58	Eugene
52.27	16.75	boomflare
54.50	18.55	Tyrek
48.85	2.34	Gwarf57
53.12	54.87	Irod
37.70	-122.15	gashbrook
42.98	-71.45	auzzy124
25.77	-80.27	Vonetehr
48.85	2.34	Oneitis
48.85	2.34	Ywen
55.75	37.58	danny12
43.05	-87.96	Remnant144
55.75	37.58	auf
52.08	4.30	jefk
49.97	6.53	gastgast
45.66	-122.61	Paladin
36.20	133.33	kosik
39.86	-86.15	NdMUSA
37.57	127.00	kang1377
29.77	-95.39	kunri
49.25	-123.13	Rasp
55.75	37.58	Runduk
48.85	2.34	Dji
51.73	0.47	agerbov
38.64	-90.28	dekenh
35.70	139.77	rogerwang
10.30	123.90	sweeet
46.05	14.51	tjusa
-34.61	-58.47	canelones
10.50	-66.92	edchaz
-34.61	-58.47	valentina
25.94	-97.46	jesterhive
51.38	-2.37	diego2012
39.29	-76.64	jkahl
42.35	-71.06	Daehuni
53.82	-3.04	matyko
39.94	-120.92	MaryBens
32.99	-80.00	crazyshak
50.83	4.33	Morachidi
49.67	-103.85	Nadjuha
29.77	-95.39	isavirus
25.77	-80.27	Baf
48.00	37.80	3e6p
43.05	-76.15	zm381547
51.10	3.83	DimitriC
43.05	-76.15	dcs5743
55.86	-4.25	sebcuttle
44.43	26.10	costinho7
38.58	-121.48	jayhawker
39.78	-105.02	blytha
52.35	4.92	eaz
48.20	16.37	szarpan
40.73	-74.07	shoffdaRED
50.08	8.25	BDorfmann
48.85	2.34	Carabama
43.10	-79.02	eagasp
43.67	-79.42	ammo
45.50	-73.58	Beetz
40.75	-73.98	hollynoel1
52.25	21.00	jacurg
