
nodata: 7
rows: 593
41.87	-87.67	ddyer
44.65	-63.60	Pacula
40.75	-73.98	bobc
51.52	-0.10	Koni
22.28	114.15	tarot
54.50	18.55	kfas
46.15	-60.17	bluedog
54.51	-1.36	tizzyisgod
48.85	2.34	LSG
49.18	-0.35	rincevent
56.05	12.70	rolle
35.80	-78.64	smcg
-6.17	106.80	sarge
29.77	-95.39	kanajlo
43.60	-116.20	Callme17
41.54	-90.59	birddog856
36.66	-93.24	bagworm
53.48	-2.25	unic
43.67	-79.42	candoo
52.13	5.20	starcon2
29.56	-98.41	PhiUlbrich
42.39	-71.10	chartreuse
53.38	-1.47	zombiegod
40.40	-3.68	Betote
52.25	21.00	folko
40.66	-73.96	Riemann
43.83	10.48	Wentu
-22.90	-43.23	humdeabril
41.87	-87.67	idyer
51.22	4.42	lemaitre
37.40	-79.15	bdhamilt
48.85	2.34	yekeo
53.75	-0.34	snigfarp
-31.93	115.83	diakonos
34.05	-118.28	dhrjr
41.87	-87.67	Zugzwang
53.15	18.00	Zaszczyk
51.52	-0.10	radugc
40.12	-88.26	Karvala
51.08	-114.08	pirtscire
29.50	-81.19	ringersoll
44.08	-103.23	smatt
40.57	-74.41	brerlapine
45.75	4.85	mirak
53.08	8.80	piko
34.29	-118.26	matthulgan
45.75	4.85	CALS
38.10	-122.57	gammon
41.62	-88.24	Shadoglare
42.12	-88.04	t1M0t8yk
41.87	-87.67	andrelemon
41.02	28.97	Ezel
52.52	13.40	Eucalyx
43.12	-74.36	Cathaoir
44.83	-0.57	kingbing
46.61	-120.59	mcwaykno
53.87	10.70	karina
40.63	22.93	zenctheo
-33.45	-70.67	gonzalo
52.52	13.40	stm
49.13	6.17	trioker
45.48	-122.69	subhan
34.89	-92.13	random56
51.52	-0.10	ziutek87
50.08	14.47	bulien
41.38	2.18	JASDAV182
64.90	-147.75	Raccoons
50.83	4.33	Bertje
48.85	2.34	Gambit
40.27	-74.95	RAF
51.45	7.02	Keitsch
40.40	-3.68	Kozelek
52.35	4.92	Markus1711
47.50	19.08	ezeregy
47.60	-122.33	jonsiegs
33.81	-84.35	headkace
37.70	-122.41	Charidan
41.55	-87.50	isutbone
52.97	-1.16	Jester
41.38	2.18	eddie
41.90	12.48	seneca29
-41.30	174.78	Ampexian
52.52	13.40	siteswap
51.52	-0.10	CAsh1975
52.25	21.00	coldsoul
45.48	-122.69	OnceADay
59.87	17.63	Skafjeld
52.27	16.75	marco
43.55	7.02	linika
55.67	12.58	markmaneI
51.08	-114.08	stevew
39.86	-86.15	balloon
54.90	23.90	Sinuh
43.67	-79.42	Knave
37.57	127.00	khalon
39.10	-84.47	bacoon23
45.42	-75.70	stoneshape
49.82	19.03	Eduardo86
-33.88	151.22	FishBoy
33.69	-78.92	R3sp4wN
39.99	-82.99	TrentTron
37.98	23.73	Palaltin
52.27	16.75	svvs
43.30	5.40	usuledric
38.64	-90.28	metal1
40.59	-83.13	Whist
51.45	7.02	Cain
-33.88	151.22	Percy
51.75	-1.25	Scottwavy
39.99	-82.99	horr
47.50	19.08	damil2
51.43	6.75	albedo
55.75	37.58	Valenox
40.57	-105.08	Hrusk
50.08	19.92	Jarro33
40.75	-73.98	GreatDane
48.77	9.18	Fumanchu
45.48	-122.69	xraypowers
51.52	-0.10	BeachBoy
39.90	116.41	hlaspoor
-43.53	172.63	stevegray
40.66	-73.96	isearch12
52.52	13.40	mhmathias
33.50	-112.08	Odkin
30.43	-87.24	RevTieDye
43.67	-79.42	trix
42.42	-71.11	Tylez
51.52	-0.10	furan
42.35	-71.06	jkosinski
51.22	6.77	janedoe
43.77	11.25	Fede
45.85	9.38	daniko60
37.98	23.73	13shivan
51.52	-0.10	cesc
52.35	4.92	Faxiao
42.35	-71.06	wha2do
52.52	13.40	flott
37.70	-122.41	Zurround
37.32	-121.87	blhootz
48.15	11.58	poochiem
51.83	5.87	lekson
42.91	-78.83	eamoc
53.55	-113.50	blue42
59.65	9.65	dingobats
55.95	-3.16	kingmob
-33.82	151.00	Mountain
33.81	-84.35	lfedel
33.96	-83.38	butterbob
35.67	51.42	amirhassan
-0.22	-78.50	BlackMagic
33.43	-111.77	ringebri
54.98	-1.61	jrs14710
50.93	6.95	corva
52.25	21.00	tlasica
52.35	4.92	bird
-0.22	-78.50	carolina
52.25	21.00	weronika
30.47	-84.27	asd123321
41.61	-71.47	Nantawat
43.17	-77.62	DrRaven
38.76	-121.31	EatThePath
52.25	21.00	antros
-34.61	-58.47	genial
52.25	21.00	Som
50.27	19.02	Joasia
40.44	-79.98	LexAckson
50.83	4.33	woh
40.34	-75.94	GopherGod
40.73	-74.07	TomDeMarco
48.85	2.34	corsica
40.44	-79.98	ysymbol
4.05	9.70	anteya
41.38	2.18	Talih
54.68	25.32	Keisus
43.25	-2.97	Vocals1000
51.52	-0.10	lcanela
45.44	12.33	maulkavian
41.38	2.18	seldonita
52.25	21.00	zuluman
39.55	-119.81	RenoMickey
37.99	-121.80	tgb3485
51.52	-0.10	LordMonkey
42.11	-80.07	bozzie08
-27.50	153.02	tcct
49.20	16.63	Paulie
40.94	-74.26	fanfan
50.08	14.47	Elnie
42.36	-83.10	gfomin
55.75	37.58	Salex
45.75	4.85	Abbo
52.25	21.00	ci00rix
43.67	-79.42	suchama
34.13	-117.30	gex144
55.75	37.58	archiv
52.52	13.40	Queribus
51.10	17.03	PiRom
51.52	-0.10	1dafydd
45.48	-122.69	suze
42.29	-85.59	richgowell
47.50	19.08	illSkillZ
47.50	19.08	faragatlan
48.85	2.34	Hornets
-34.61	-58.47	DEMDIE
42.36	-83.10	Vicious
41.79	-88.02	tardis
44.91	-93.11	lokho001
47.37	8.55	jolamenace
33.43	-111.77	Daniel1992
42.91	-78.83	Esquire
50.08	8.25	matus096
41.38	2.18	BigMasi
59.87	17.63	rollipochi
48.85	2.34	KAZO
42.66	-83.27	flamar
42.66	-83.27	MrsLaMar
41.84	-88.34	Barthel42
52.52	13.40	Hiver
42.82	-73.95	SteveDubya
48.85	2.34	Llewsor
52.52	13.40	Jhonnyam
60.45	22.28	TaoPao
43.60	-116.20	familywont
41.09	-73.78	mbh
37.70	-122.41	krazykat
42.32	-83.20	mimem
47.50	19.08	zolinagy
55.75	37.58	yuch
36.72	-4.42	kike
48.85	2.34	Himuraken
32.07	34.77	CBpegasus
-35.28	149.22	ScubaBone
50.73	7.10	Guenther
43.20	-80.38	Trust
40.75	-73.37	Lkieburtz
40.75	-73.98	Eskimon
42.07	-87.93	skyzero
48.85	2.34	Speedcat42
34.05	-118.28	ChambaRJ
48.85	2.34	elduelos
37.52	-77.47	amponder
55.75	37.58	wakabaru
60.18	24.93	proof27h
53.55	-113.50	Rossco
19.40	-99.15	bunix
43.17	-71.58	chasfant
50.13	8.92	DCobalt
50.12	8.68	seszti
35.83	-86.41	porkozone
52.35	4.92	Hellcat
51.72	8.77	Dumbledore
35.60	-82.55	sbud
39.93	-75.22	sdk227
39.86	-86.15	manata
22.28	114.15	samlam22
49.25	-123.13	dp1975
59.92	10.75	Hicks61
40.40	-3.68	evadeadan
52.03	5.67	Sinking77
29.97	-90.11	lj4adan
48.85	2.34	rorsch4ch
22.28	114.15	wild2011
45.75	4.85	Junemo
48.85	2.34	nag
40.40	-3.68	Eje
59.89	30.26	MironRus
40.66	-73.96	MikeThomp
40.40	-3.68	vassago1
48.85	2.34	karajan1
44.96	-93.49	gringaloca
37.20	-93.29	LucisFerre
41.26	-74.37	IandI
37.52	-77.47	KG681528
32.75	-117.15	app236
43.37	-5.83	joaquin
43.05	-76.15	catalan42
29.56	-98.41	apodojil
41.87	-87.67	mplatov
55.75	37.58	nexeger
47.50	19.08	mingus
40.40	-3.68	Dream
19.02	72.86	crzpotter
41.38	2.18	joan
37.18	-3.60	sinmiedo76
47.50	19.08	rena
37.52	-77.47	BGRIFF
22.28	114.15	AKITO1229
47.22	-1.55	shanny
59.89	30.26	Maystrenko
40.40	-3.68	rspsen
1.29	103.86	phoe6
53.22	6.55	devthom
35.09	-106.63	onebadhas
35.09	-106.63	udontcare
43.88	11.10	Janey
31.11	121.37	tonymaslow
1.29	103.86	shal
39.91	-75.00	brd4790
48.85	2.34	elmuchacho
52.48	-1.86	Crazeelee
-12.47	130.83	imaggia
39.48	-0.40	DDrak
43.32	-79.80	KillerB
39.99	-82.99	EKfizzle
48.15	11.58	AaronWPG
43.17	-77.62	davidjhowe
43.00	-78.20	MrAnthrope
30.38	-97.76	Nosaj
35.09	-106.63	treesap18
37.18	-3.60	ivanjfm
30.17	-85.64	fenreir
38.04	-84.50	fanfare
45.48	-122.69	paolo13
38.35	-0.48	calamar
48.85	2.34	tetard
36.09	-80.26	thebaron
42.11	-72.56	sshockey
52.52	13.40	wynton
45.50	-73.58	eric89
43.54	-96.72	JEW
38.80	-76.99	brennan
48.15	11.58	Eggomusic
55.75	37.58	alinna
37.57	127.00	wlstjr
41.38	2.18	mamen
30.22	-92.03	adamaustin
48.85	2.34	Varak
39.90	116.41	qwe
43.32	21.90	djmitic
53.55	10.00	pumkin
35.60	-82.55	lkollath
48.83	2.25	tobipaqqch
48.77	9.18	capuma
37.57	127.00	p7468132
33.44	-84.47	chicpsych
52.25	21.00	dawidsroka
32.79	-97.81	Panzerdude
40.95	-73.06	SMWoodsman
44.43	26.10	ovidiugm
39.48	-0.40	netes
45.65	-111.03	damauk
53.81	-1.54	Dave1973
52.52	13.40	sfischer
39.92	-83.81	Dreamer874
-34.20	142.15	jasonj
42.29	-71.35	Froggy
55.75	37.58	Capanegra
41.77	-72.68	Rosemary
44.48	-73.22	thepitts
42.26	-71.81	aarondesk
48.85	2.34	biduletruc
52.25	21.00	vermine
48.85	2.34	cvlad
40.20	-85.40	mike21
49.20	16.63	Okeo
41.90	12.48	Mairi
-23.53	-46.62	coggiola
39.90	116.41	agan277
39.99	-82.99	mkstffrd
34.18	-118.32	damonstea
34.15	-118.25	cassandra
37.66	-122.41	Zavoniki
34.62	-112.61	SandViper
41.38	2.18	par
50.32	18.78	kou9607
4.18	73.50	ann
50.12	8.68	smurf
50.78	15.05	ecaps
40.74	-111.88	hikoj
40.40	-3.68	scarabeus
37.68	-97.33	pianoluke
38.06	-78.47	BluHill
48.85	2.34	Sequoia
45.50	-73.58	handsomep
54.35	18.67	jaaskoolka
55.95	-3.16	jbuakajbu2
52.42	16.97	nixnicky
56.33	44.00	dmital
33.81	-84.35	GMS
-35.28	149.22	silentp
-36.87	174.77	cactusman
47.53	21.63	Kolobash
50.83	4.33	Namaste8
48.85	2.34	ThEKiDD
34.05	-118.28	bohica
44.83	20.50	stefke
31.96	34.80	Giliv5
42.31	-83.49	Jaaampack
33.81	-84.35	churl
36.83	-2.45	sarmi
60.15	11.18	Sharila
44.43	26.10	danutzek
45.48	-122.69	jnmeddy
51.52	-0.10	Darloth
39.93	32.87	Saszka
32.07	34.77	udihecht
55.70	13.18	malkom
39.93	-75.22	Quasar77
21.31	-157.85	wd54321
41.38	2.18	samuelrico
33.50	-117.13	Etmage
39.93	-75.22	En1
51.45	7.02	Cobble
37.98	23.73	tehsnou
51.52	-0.10	Deryni
41.87	-87.67	Seeyolater
39.78	-105.02	Silhouette
49.90	-119.48	derrickp
41.87	-87.67	triplefool
55.95	-3.16	cel
48.85	2.34	damianko
52.27	16.75	Rafalek
48.85	2.34	fabien
43.67	-79.42	invdr
33.81	-84.35	dsims37
43.67	-79.42	mannmunoz
22.28	114.15	foxinss
43.67	-79.42	reluco
47.41	-117.63	baghdaddy
51.52	-0.10	osaka
40.40	-3.68	Harlekin
42.33	-85.18	mrmccormo
40.10	-85.68	cdonnelly
36.15	-86.79	lelawrence
-33.88	151.22	sfinlay
37.70	-122.41	thomasg
40.75	-73.98	gkimmel
22.28	114.15	hei2030
41.87	-87.67	Kartan
39.90	116.41	Leeko2
37.18	-3.60	kilkerra
40.20	-85.40	Moses0041
48.77	9.18	hivee
40.94	-73.83	brainoggin
48.85	2.34	ringotp
52.25	21.00	Kristajl
50.63	3.07	grosvalou
55.75	37.58	Starcon
37.32	-121.87	Baba
52.52	13.40	pam1248
40.40	-3.68	Miriam
50.63	5.57	kleykenb
32.07	34.77	eshel
59.89	30.26	VG1
38.55	-121.75	Qqwerty1
51.41	-0.76	Drakon
52.03	5.67	moos50
45.48	-122.69	donh
38.64	-90.28	michdaw
52.25	21.00	personalny
41.62	-80.13	Ctown
42.91	-78.83	ENRO
44.67	10.92	natema
45.48	-122.83	ShaggyB
25.77	-80.27	lechim58
50.12	8.68	nik
42.80	-83.97	Gwgideon
33.81	-84.35	BadMojo
48.85	2.34	glasper
20.97	-89.62	Haraprl
45.76	21.23	suf
55.75	37.58	RinShao
38.64	-90.28	rmerridew
35.28	-93.14	mathgrant
43.25	-79.83	davedude77
-33.88	151.22	Mynx
39.17	-86.52	samindaw
31.30	-89.31	gmsa84
49.18	-0.35	Sagacius
48.85	2.34	matthieu
55.75	37.58	MaxHouse
45.42	-75.70	jsatellite
33.50	-112.08	Alexx9811
55.75	37.58	DinoDi
41.15	-8.62	nelsonmano
49.25	-123.13	oxbaker
45.42	-75.70	loop8y
41.38	2.18	tektPlatna
38.72	-9.13	Bananoide
55.75	37.58	DmitryVE
51.25	22.57	quarqs
51.52	-0.10	dkhd
37.98	23.73	podiki
37.57	22.80	jiannisval
45.95	-66.63	pued
45.50	-73.58	Krys
42.58	-87.86	1Canuck
43.67	-79.42	Indig0
38.72	-9.13	NunoVg
47.67	-116.65	jb555
38.90	-77.04	Sphinx
39.72	-104.80	dennisw
34.05	-118.28	Shroove
37.48	-77.67	alcx77
59.89	30.26	Yatsurenko
39.04	-95.70	allanj37
41.77	-72.68	Dspinosa
40.40	-3.68	david141
52.91	-1.47	Kenal
55.75	37.58	Kirra
52.00	4.37	cheykoff
35.33	25.13	Nondas
39.63	22.42	Akis131
60.18	24.93	saksi
55.95	-3.16	TobySaxon
48.43	-123.35	Anesthetic
47.50	19.08	szaba
44.04	43.05	MHunter
44.38	-79.70	Darren
51.10	3.83	858811
19.43	-155.02	cuc
51.05	3.72	redfoo
47.60	-122.33	mittymatty
45.50	-73.58	benlessard
48.85	2.41	mahbohvah
52.35	4.92	gaagster
43.67	-79.42	Ismael
43.67	-79.42	MrHattley
52.35	4.92	Calisto
23.03	113.12	Gerry
47.50	19.08	tubig
23.03	113.12	nighthawk
-34.61	-58.47	polinoto
55.75	37.58	qwerty321
38.64	-90.28	ajax013
51.22	4.42	wensp
39.90	116.41	Ledaal
40.75	-73.98	Bigspoon16
48.85	2.34	AlexSand
51.70	5.32	Zarl
-34.61	-58.47	gonzalobb
43.07	-89.40	vadimred13
37.70	-122.41	sdakin
47.50	19.08	levitas
35.31	-79.26	Agonis
51.08	-114.08	lasersnake
51.52	-0.10	driadhe
43.67	-79.42	thehass88
55.75	37.58	Nasty2001
46.72	-116.95	RJJ7
29.77	-95.39	Phillip
42.50	27.47	zecrountch
43.67	-79.42	Neurotic
37.70	-122.41	Crouwly
41.38	2.18	llamamau
40.40	-3.68	trikeator
59.89	30.26	gelovar
55.75	37.58	Scaramush
-33.88	151.22	cplprs
38.94	-92.31	bmagic
40.75	-73.98	Rainey
51.20	6.43	Pilgra
45.50	-73.58	reaktion
50.92	-1.40	Alec
41.02	28.97	aev
52.81	-2.11	rdococ
48.15	11.58	happywhisp
35.90	14.52	mixwell
48.15	11.58	Alisofox
39.86	-86.15	DirtyHamm
38.20	-84.90	amerigo
44.43	26.10	raimond
55.75	37.58	Esgaldor
55.75	37.58	centuriow
-31.93	115.83	blubery
55.75	37.58	Sydney1712
49.25	-123.13	stardustjl
48.15	11.58	Bryson
34.20	-84.84	Furio
44.43	26.10	a1cd4
38.64	-90.28	alex84
1.29	103.86	scarlet
25.67	-100.32	neil55
47.37	8.55	wizo
31.77	-106.47	cutcha93
32.80	-96.80	FlakyB
-3.32	-41.42	SusuperXu
57.78	14.18	Kraetyz
37.98	23.73	NikosS
-31.93	115.83	BlueHarro
48.85	2.34	Gepetto
30.38	-97.76	zaidejas
4.60	-74.08	shanza
38.09	70.01	Tasha11
55.75	37.58	infected12
44.10	-70.20	meenasboy
41.03	-80.05	emubob59
49.70	-112.83	reg
41.87	-87.67	crosonm
-33.88	151.22	Des
-34.61	-58.47	Glork
32.80	-96.56	coffeetea
50.83	20.67	mareczq
41.75	-74.06	Boodz
