
nodata: 0
rows: 525
33.96	-118.35	ddyer
40.81	-73.93	bobc
50.80	-0.69	eratos
34.18	-118.46	nova1
1.32	103.82	megamau
46.17	-60.07	bluedog
37.16	-78.11	twixter
49.48	1.04	LSG
50.08	19.90	toomyem
29.72	-98.14	PhiUlbrich
41.38	2.17	conillet
33.96	-118.35	idyer
35.71	-78.92	Zugzwang
28.97	-81.05	ringersoll
37.33	-121.84	smatt
34.03	-84.31	matthulgan
52.31	4.94	Smile
42.09	-88.07	t1M0t8yk
54.76	-1.59	ArcticJack
-34.94	138.62	Eucalyx
34.05	-118.24	Cathaoir
43.30	5.38	Ooqneean
51.06	-113.89	improbable
-22.23	-45.93	Loizz
52.23	21.02	ziutek87
48.39	10.01	Raccoons
35.46	-120.68	Skwib
48.84	2.22	Porte
52.52	13.41	abdekker
50.21	19.01	Eduardo86
40.73	-73.31	isearch12
37.94	-122.54	blhootz
37.94	-122.54	poochiem
40.43	-3.69	fraycosta
34.05	-118.24	Pangolin
42.55	-6.59	davedoma
52.23	21.02	michal1357
30.50	-84.34	asd123321
26.24	118.74	Erazul
45.50	-73.56	Trust
41.98	-87.67	triplefool
19.52	-155.00	cuc
34.44	-119.83	Heraclitus
55.68	12.59	Podiceps
47.66	-122.16	stepanzo
44.54	10.78	preve
52.52	13.32	jeg
45.48	-122.65	KRISTILOU
46.81	2.36	pouicvet
40.48	-86.96	dontbeNOOB
-33.05	-71.45	Quodlibet
49.14	9.22	lars25
51.44	5.42	jojajo
36.79	31.44	VCX
39.41	-76.44	zetetic
52.88	-4.42	JuliaH
40.17	-105.14	Schmiddler
47.52	21.63	Auner
42.26	-87.95	ChuckBeard
37.97	23.72	tzimarou
22.40	114.11	Absolute
51.34	12.39	barmaley
35.78	-78.85	SenseiP
43.03	-76.00	lambda22
40.75	-73.91	mintylish
51.43	0.05	MattD
51.47	-2.58	McMeeple
51.48	-0.32	Extreme
43.52	-96.73	Jewdoka
34.05	-118.28	Weakbot
51.54	-0.07	Frasco92
34.29	-118.78	Toastie
34.16	-118.61	Dube
51.66	6.96	LonelyMind
59.32	18.05	HappyKiwi
50.79	-3.66	DBmaths
50.15	8.50	DrJochum
7.90	-72.52	HANATZI
35.21	-80.83	ignacius88
38.56	-121.49	philo
55.73	9.11	kliftp
41.02	16.93	Fra83
31.93	34.87	Gil
40.44	-79.91	aenorman43
55.80	49.11	Ihalainen
43.69	4.61	Pmichel64
44.47	26.11	Gandac
43.47	-3.79	davideg
55.76	37.64	MaxShark
48.93	2.22	SOLFAREMI
40.00	-83.00	neighlles
27.88	-82.80	shcrub
41.93	-76.45	aidan2134
40.69	-73.92	mirror33
10.78	106.65	KatyushaLe
53.90	27.57	Ligr
35.13	-106.72	carbs
44.45	26.14	ClaudiuMe
52.22	20.98	kotadivine
40.09	-75.27	lmarkus001
51.48	-0.32	Ludam
40.09	-75.27	epatterson
43.70	-79.51	Mulsiphix
33.75	-84.39	Glacial
-25.48	-49.30	macvitor
-25.41	-49.25	heroina
53.90	30.33	shturik
34.03	-118.49	ArtVark
38.68	-90.38	hp3
40.43	-3.69	Pirxtrurl
34.03	-118.49	sven2
33.99	-83.89	LaurenKay
-6.17	106.83	bot008
45.23	-123.17	radamsuo16
40.45	-79.89	Rufeo612
40.79	-77.86	Vedvart
32.18	-110.81	Labyrinth
42.51	-92.47	rizeagain
51.45	-0.03	TirJera
-37.89	145.04	icehouse
-33.87	151.21	drjames
45.50	-73.56	Wilson17
42.66	-73.76	shrdlu
55.85	-4.24	ThorSilver
42.56	-83.01	jbburt
40.43	-79.95	latte164
48.09	-123.39	ClintB
37.25	-79.95	AMS1
47.62	-122.21	redegg
45.50	-73.56	michaelbg
49.01	8.42	deIngo
37.00	-122.01	Hobastian
42.11	-88.02	PCT2
-23.55	-46.63	Brejoso
43.43	-70.77	JagamhnDas
37.34	-77.46	Tophu
44.44	8.91	GiocatGene
34.22	-118.64	bubder
34.13	-118.24	Runcible
49.05	12.09	BerndBrot
34.02	-117.96	PapaSam20
36.27	-115.17	kalvinfe
40.15	-75.49	yesman74
34.05	-118.44	Terry
28.97	-81.05	PlayerOne
28.97	-81.05	PlayerTwo
44.90	34.10	romanyudov
52.31	4.94	Gerard59
40.04	-75.69	wizardru
37.02	-121.57	mfeber
50.85	4.35	TauPiVersy
49.22	16.52	csigeee
1.32	103.82	ipconfig
1.32	103.82	hamster
40.22	-76.86	billg
41.28	-73.68	BoardinATL
39.79	-74.36	kaszimir
37.58	-2.58	lmartin
52.76	-1.30	CoCoral
39.71	-104.93	UNtMySpvsr
52.31	4.94	Perrinho
41.84	-87.76	pessimizer
-33.78	151.12	bravado24
43.49	-1.47	SIDOREMI
49.06	20.30	Ftefan
55.76	37.64	Kartoved24
59.73	17.79	JonasK
49.23	28.47	yavaleks
50.89	11.58	jonglseb
41.20	-73.20	Twes
51.56	5.09	Yuki
55.74	37.63	superqwert
45.52	-122.69	dmk11
40.27	-75.29	sdchapman
44.93	-93.68	Matt3000
33.51	-112.12	kenken
52.01	-0.23	louise
30.54	-87.29	greginfla
50.60	-3.60	DrDave1961
40.35	-75.09	lmartin89
50.71	3.46	raubie
51.50	-0.20	RGent
18.58	73.98	Rants
-34.61	-58.42	juan2424
24.99	121.31	Dominc
40.76	-96.62	juantan10
-22.87	-42.35	evieirarj
37.10	-93.46	bubbamaker
38.25	48.29	ahmp781222
59.43	24.74	Rexy
41.78	12.31	derektano
59.94	30.32	Catmeat
39.55	-119.80	CacheHit
40.79	-73.98	atteson
40.79	-73.98	lunaria
44.58	10.85	James81
50.40	-4.20	tripod333
40.00	-75.27	r321
40.00	-75.27	TS123
42.03	-88.26	wayfarer
50.07	19.92	MBrzeski
42.18	2.49	ebnavarro
-27.47	153.03	MrAbodi
-35.28	149.13	Neg99
-33.84	151.20	mucus
59.88	10.61	isometry
40.52	-3.65	passenger
48.95	16.93	mankalacz
-23.53	-46.63	Marcial
43.04	-76.22	Roxy007
35.86	-78.82	EternlSwrd
51.66	4.94	ChinaCad
40.52	-3.65	bayonetta
37.55	-122.27	krn0101
42.29	-83.49	raj0101
42.63	-71.30	wolp
51.06	-113.89	Deenene
41.93	-76.45	bfractal
40.76	-73.98	HZone
30.38	-94.17	Tyrantrum
37.32	-122.06	Gildenfire
37.34	-122.03	joshl
38.86	-89.95	Dante2421
46.95	7.45	Didoush
51.68	-4.17	dnich57
41.11	16.87	CosimoC
39.20	-76.75	Whiplash
29.47	-98.54	zzagnoni21
19.37	72.82	sherwin
30.38	-94.17	Dhaumyric
38.00	-122.28	Sam7000
52.01	4.36	Divya
54.55	-5.75	crlhrrs
-27.47	153.03	ryanb1705
41.40	1.85	Afzel
-33.80	151.08	Null0
21.02	105.84	Khoa0807
50.89	6.05	Booktravel
50.43	30.52	name000001
33.87	-118.07	dongus
40.83	-75.88	Spawn2112
33.97	-117.32	LibertyGem
49.90	2.30	Kaduo
-25.38	-49.29	Sabbath19
35.86	-97.43	flyrink
40.26	29.64	RkC4
26.83	-80.11	Asym
-27.47	153.03	4burner
-27.47	153.03	LeonardS
52.25	21.08	iksmolphW
-27.57	153.06	Aleoy21
50.01	10.59	Lichtspiel
41.15	-8.61	Rabaca
51.50	-0.17	finn
51.09	-115.34	TGregg
48.09	-101.32	Frodoismy
49.29	4.06	JDEOFr
1.32	103.82	Legendario
47.51	-122.25	kg201205
-34.56	-58.74	olidan
3.09	101.53	asd789
33.94	-84.20	frodobro
48.88	2.34	FlorianJ
59.43	27.99	eurogomoku
34.14	-81.22	RobbieR
34.13	-84.02	DanielAtl
51.54	-0.17	tetron
52.23	21.06	pguz
52.61	-1.16	BharatMSO
51.33	-0.27	Clawmac
51.51	-0.04	II073073
55.00	-1.66	TuneScarld
33.07	-80.02	KingOj
51.51	-0.38	DRS44
41.75	-87.96	Vesir
51.46	-0.59	Alexanderw
51.58	-0.11	Shapper
55.33	11.96	2bi69
45.44	-122.53	Stingray
45.19	33.37	Jacob777
38.09	13.43	gueci
50.30	18.94	mateusz
41.16	-74.35	dguff
45.60	8.42	Dudepls
45.22	-72.75	SatanicHob
43.39	-80.44	TyrionX
60.17	24.93	Tomza
26.47	-81.81	avi5
50.40	-4.10	ChessBully
39.94	-75.23	booaji
-33.92	151.03	DAN123
46.96	142.73	picty
18.05	-65.87	dars33647
41.95	-87.65	dzima1
54.69	25.28	ogd
60.17	24.93	truonco
34.03	-84.15	JDAtlanta
-33.87	151.21	Arcanester
59.94	30.32	xalewof459
41.21	-73.19	neokos
53.95	-1.07	cccc
44.36	-68.29	br0z1lla
-16.68	-49.26	bielduqs
57.80	13.95	pronanojja
54.32	-2.26	FAR20
40.44	-79.94	EpicMage01
43.77	11.27	Wilburne
48.80	2.29	benjisop
38.66	-121.48	jatt
43.30	5.38	dahu
43.07	-2.49	Alvurion
44.99	20.16	mikimaus76
52.16	21.04	Manna90
50.85	4.35	pekkers
51.00	11.30	MeryemT
38.62	-90.45	mrclean0
35.10	-106.64	JoelCast
35.82	128.73	mathwa
-37.81	144.96	Aaron027
54.26	18.65	Chodyna
-23.51	-50.04	MadClown69
40.76	-73.82	mhtien
-23.69	-46.41	NewDan09
37.55	-122.27	Emiji
43.70	-79.65	gametrades
43.31	-88.37	Rwdennis02
1.32	103.82	puppy8472
45.83	15.98	Asdfqwer
42.54	-71.78	xenobobby
64.54	-21.93	jojohaf91
53.55	9.99	clayn
41.59	-74.43	indigo
30.42	-89.04	RoosterJ
53.47	-1.49	Perdles
45.35	-66.02	Strombad
35.09	-89.87	foxprince
38.28	-122.47	Xontorh
40.30	-75.13	black123
3.09	101.53	alifmahaya
30.06	31.24	Crimson
50.85	-0.14	dang3r
34.05	-118.24	jennvan
-34.61	-58.42	cmastien
-33.47	-70.66	Yims
-20.32	-40.34	sobrinho
52.33	9.85	Nussi
51.61	-0.22	harry91118
45.56	-73.50	CMarek
53.84	-1.53	cheesemcge
43.70	-79.51	jay123
52.62	1.34	cdg
35.81	-78.65	Timbomac
37.80	-122.43	osbo
51.34	19.37	arstan
37.34	127.12	mathwa2
1.32	103.82	joshthedj
35.68	-78.81	Buggyboos
-22.92	-43.58	edguitar
32.99	-97.00	Sricarp
37.39	-121.90	MPhil1
38.23	-122.63	LoShKe
38.34	-0.49	MarioA
-31.86	115.84	Martian
-33.86	151.21	Atner
-31.96	115.86	TheBigPolg
50.98	5.82	iururu
48.11	11.62	konan
-12.05	-77.05	ratipica
36.31	-119.63	Hollywoodz
45.44	-75.69	stevester
45.50	-73.56	Note46
38.98	-76.58	Ldoco
63.54	53.66	Sasai228
-23.55	-46.63	G1RAF4
-35.28	149.13	Hepp
44.52	-70.22	H6g39dm
50.52	14.21	Lujimadi4
35.82	128.73	mathwa3
47.46	8.39	caratius
55.72	37.77	Advokat
51.40	-0.19	Jonzen
52.47	-1.74	patdak
29.51	-98.67	Funky210
25.76	-80.31	SleepyCat
42.47	-71.10	EvilTwinJ
42.26	-71.12	DMik
37.34	127.12	Rayunlee
-23.59	-46.63	carolinac
-23.59	-46.63	Maioli22
51.61	-0.22	Essefbee
28.63	77.28	kingdeff
45.23	-122.80	musiclover
45.37	-122.77	graham671
45.53	-122.86	924Carrera
51.61	-0.22	Samurott
51.23	6.77	ChaILacK
59.92	10.74	fanorana3
37.77	-89.08	DrgnSnt77
40.76	-73.98	huehnerpo
35.22	-81.04	campolieto
48.89	9.32	werzuopa
-33.87	151.21	DaddyChris
53.67	-1.50	hedgey
-33.57	-69.02	Marcos23
-34.61	-58.42	Lichi
42.77	-84.41	kankui
31.23	121.47	GloryJacky
42.66	-73.76	SamC
-37.73	145.10	novanaii
32.65	-16.91	Frank23
38.33	-81.70	pdm12
46.01	14.49	petrik
51.51	-0.04	harnibor
1.32	103.82	Calixtus
38.54	-122.81	Quaffo
-8.06	-34.88	LeoACS
48.78	9.18	Michi82
41.91	-87.68	PlaylistHQ
54.69	25.28	dvd
-6.23	106.98	Soupp
52.05	1.13	jimvine
35.05	-92.49	kcamp
36.19	-86.67	marcwhite
-37.76	145.00	Favja
21.62	-104.87	mate
36.04	-95.81	matsplat4
47.46	8.39	Retko
47.22	-1.56	JohnDoe44
38.72	-9.19	chelbel
53.26	6.03	paveman
-23.55	-46.63	Sebek1987
52.15	4.41	assassins
39.27	9.10	Dada
49.82	9.26	Player9292
37.97	23.72	debunk
53.03	5.65	cnay98
53.18	5.84	AhiveB
47.89	-122.25	jwquinlin
46.34	-72.55	Bradislava
40.40	8.66	viadifuga
43.12	-2.41	Filo
53.11	44.91	Ariard
52.31	4.94	koekie
55.94	37.84	olegxxx1
50.85	-1.07	Kleo
43.07	-89.40	Mafiagt
50.52	14.21	Lujimadi
37.76	-87.26	OtherNick
18.08	-99.63	mirluvams
42.18	-72.56	adicicco
29.81	-98.29	MindFork
45.50	-73.56	Wolfshaaa
41.38	-75.74	DMan349
35.01	25.74	kostaslp
47.46	19.15	Wantedvic
48.18	17.09	LGolem
36.80	-119.80	Bobby2468
36.28	-86.72	Lethargicj
43.78	-79.74	Malikari
48.12	17.10	Maretchek
55.85	-4.24	sartorious
45.50	-73.56	felleg
-19.81	-43.97	brendacad
45.47	9.19	zioPietro
37.97	23.72	darksoman
36.82	-76.37	pika2
33.80	-84.39	Sanxion124
-43.53	172.68	SilverSaji
53.66	10.08	andersRIP
34.05	-118.24	rebillet
25.36	55.46	Lumos
34.62	-86.54	gigawattx
48.80	18.48	Norbertos
48.97	8.65	Bambi
39.29	-76.60	bicks93
34.58	-87.02	kcthurston
41.75	-71.41	Wendilla
47.35	19.05	sanya
-31.96	115.86	JKFistface
39.30	-76.62	n1000
30.06	31.24	epicgamer
52.24	20.92	Annka87
41.95	-87.81	Eakins
39.12	-94.90	jaygold14
32.97	-105.95	msavedge
55.71	37.75	Herogic27
41.87	-87.63	yikelu
-33.45	-70.72	Noitoved
47.47	-122.23	AC3fano
43.07	-89.40	RogRab1
43.56	10.36	Pl4nt42
50.14	8.57	Maren1000
36.38	-86.55	Polynomial
32.81	-96.81	Drak
50.11	8.68	wulstbug
40.99	-73.86	jenny740
55.76	37.64	logrus7
52.23	21.02	rozek
40.75	-73.91	Kajetano
51.51	-0.13	what123456
40.82	-73.51	Hugums
39.93	-75.17	cromagnon
41.13	-101.64	KingEvil
51.23	6.72	Purol
50.85	-0.14	Gwill
3.14	101.69	abcde1
-23.55	-46.63	ochicao
51.54	-0.07	Chris2804
51.36	0.36	edbri777
41.94	-87.69	lostxj
50.64	5.57	jericobe
32.64	-115.47	Yorch59
-37.83	144.96	Rahn
38.84	-76.93	Monstar
51.76	19.46	Marcin3000
40.07	-105.20	Busdriver
1.32	103.82	eveningco
53.15	8.21	SchlagSait
51.46	-0.11	kwa373
12.94	80.24	Surya
43.34	-80.30	Puggle
43.37	-8.40	Sephs
-23.55	-46.63	bzt
45.87	8.95	CowRoar
40.52	-75.52	VenomBA
