
nodata: 0
rows: 325
33.96	-118.40	ddyer
40.70	-74.41	bobc
50.80	-1.08	eratos
46.20	-59.96	bluedog
37.35	-78.76	twixter
44.16	4.08	LSG
35.84	-78.63	smcg
51.50	-0.12	kryten
48.86	2.34	didiboubou
44.96	4.91	bodinux
-33.76	150.99	buffolo
41.01	-74.01	davemolnar
33.96	-118.40	idyer
51.22	4.42	lemaitre
40.51	-112.03	chansen27
35.78	-78.92	Zugzwang
29.11	-80.97	ringersoll
50.72	-1.88	Squib
51.51	3.61	Smile
53.64	9.96	wtell
42.13	-88.03	t1M0t8yk
49.24	15.87	tondakolik
45.71	4.63	logoliv
48.86	2.34	kingbing
35.65	-78.58	fivecats
35.91	139.49	gon
51.30	9.49	stm
40.72	-124.11	nevir
43.62	-79.65	jayjonbeac
44.59	-123.46	coffeebike
51.30	9.49	Raccoons
46.54	-111.77	TouchPoint
53.12	23.14	piechotak
38.12	13.37	seneca29
50.96	6.63	hunkydory
48.86	2.34	Tableau
50.31	18.97	Eduardo86
51.30	9.49	AtTheTone
51.30	9.49	aanno
42.03	-87.76	OpenEyes
43.88	125.32	nuhuo1234
42.51	-82.94	richgowell
45.37	-63.27	fenway
45.58	-73.88	Trust
51.52	7.37	Dumbledore
38.67	-121.35	mplatov
59.89	30.26	Scaramush
45.49	-122.69	osage
56.16	10.21	Podiceps
47.22	-1.55	anchan
55.04	82.93	kazkar
44.91	10.03	preve
37.51	126.97	paynent
40.42	-86.88	howdydodat
39.47	-0.37	Leumas
25.62	-100.27	guspirata
39.47	-0.37	Dai
55.85	-4.45	stygia
39.47	-0.37	ewjimmy
47.66	-111.38	chopsticks
55.75	37.62	Snudrid
45.17	-93.12	versaglobe
35.10	129.04	ciwlx
37.98	23.73	JimTardy
37.45	126.73	jackieme
50.33	4.35	Apis
46.00	25.00	valy24
25.04	102.72	tanksc
55.75	37.62	VCX
42.63	-84.54	jfs4
32.53	-117.02	Subjekt
49.43	2.08	Mandala125
31.05	121.40	zizishaoye
34.69	135.18	troxn
34.91	-82.47	captkiddeo
34.00	-84.47	nelsonwin8
46.97	32.00	rzh
33.41	-111.91	msgwyn
67.61	33.67	Pandit
40.84	-84.36	PainterBob
32.22	-110.93	tkvaran
-37.71	144.90	Beefcake
28.16	-82.42	scottc
46.00	25.00	BogdanM
51.65	-0.20	reddog
35.91	-86.78	quisp
51.33	12.42	barmaley
40.36	0.41	LuisGiRo
51.49	-0.26	Extreme
35.39	-78.87	josh104
52.63	-1.13	Corzi
50.18	8.74	Cesco84
45.50	11.41	Cyrax
26.67	-80.15	Butteche
37.25	-121.89	bonejar
40.94	24.40	sea2773
43.13	-89.35	Esopsis
31.47	-100.44	ChessBoxer
53.25	12.04	pelle
24.48	118.08	tongan
41.31	-72.92	rafa2be
42.41	-76.52	piens
42.44	-83.65	PrezTrump
34.05	-118.28	Weakbot
45.47	-73.59	Laquedives
47.95	21.72	Letike
51.56	6.74	alibert
42.28	-71.42	echo
40.51	-74.27	Monkeychow
36.08	-115.09	c453y
48.78	-123.70	renhive
3.27	101.68	GanPC
55.75	-4.70	redrigdiva
40.42	-3.68	Krackom
47.78	9.61	AxlSchweis
50.39	-105.56	Jer3my
42.89	-88.33	oakheart
-16.50	-68.15	mauuroo
-26.23	28.06	BassSax77
43.88	-79.01	neumonkey
39.04	-92.27	247mruzik
35.68	139.55	esehara
38.84	-77.34	Redfreckle
52.54	13.39	Cedricfou5
45.05	7.67	bartoleo
41.65	-0.88	Papichulo1
38.79	-77.29	Jayhawk
45.64	-73.75	Alain
-9.65	-35.72	LABRC
4.60	-74.08	HANATZI
44.82	-93.37	marilena
50.42	-5.08	ssadnicki
34.69	135.18	toolee
52.48	13.43	schmozart
34.09	-84.22	Rollordont
38.62	-121.50	philo
51.61	6.92	NoTategoi
38.91	-94.30	Woco
60.63	24.87	Villepar
63.56	53.69	seydel
53.75	-113.45	ambler
61.67	50.81	MacMac
39.27	-94.57	Aardman
37.29	127.01	lexxy777
43.67	-79.38	4Space
35.69	139.69	Makonnen
38.94	-76.99	dfetz3
55.75	37.62	EdwardMst
43.15	12.11	Fra83
49.25	-122.50	TheFox
31.81	34.78	Gil
34.06	-117.89	RAC
19.70	-99.21	BULLSKULL
42.29	-85.69	Gkfrost9
20.47	-103.45	Egren
33.78	-84.21	BuckyBruce
-33.49	143.21	Gympy
51.50	-0.12	AllanB
47.31	17.27	Kocze
33.69	-117.85	JohnWasabi
47.39	-122.26	Twiggles
43.87	-79.44	wyrmling
57.72	11.97	Coolmanq
50.95	-2.63	cubik
47.54	-122.39	gmoney
59.88	29.90	insolia
57.15	65.53	Ginusik
42.83	-1.62	hysp
-38.13	145.12	celebrityk
41.48	-81.51	Pottsy
46.98	18.93	Vaughen
56.50	-2.97	lsal
40.42	-3.68	Praznagar
-17.98	-67.15	papuxo
38.93	-77.35	oj100
37.58	-77.42	Louddonkey
35.86	139.65	idensi
47.67	-122.34	Unicopia
55.33	12.22	MadsBC
59.25	18.08	jitin8
47.76	8.84	vsridhar
51.16	13.49	cornfalke
55.33	12.22	jesbcvc
34.04	-88.99	PrisonMike
45.07	7.69	thegnuze
19.34	98.45	gaazzaaz
43.08	-87.89	bsmelcer
37.75	-97.82	jman65
59.91	10.75	socialdeth
38.99	-76.74	Jayce429
35.15	-106.39	brochem
38.94	-121.25	redJenzen
-15.81	-48.07	marvincar
19.20	72.97	gabloo
43.15	12.11	mimmolino
48.91	2.28	nicolas12
21.36	-157.87	tunabia
39.95	-105.21	FrSnitch
40.66	-111.84	Dewman139
52.71	6.86	Campogalli
45.03	38.98	Richsor
44.82	20.47	FilipS
53.61	14.85	zygmunt
48.86	2.33	iquis
35.15	-106.39	dabobs115
40.42	-3.68	CBerserker
46.10	-64.80	ChrisM6794
33.51	-112.03	jadenorth
37.98	23.73	African
40.42	-3.68	Kingscoop
53.68	-1.29	Serigala
44.90	-122.92	darkstar7
-34.60	-58.38	blopisanz
42.80	-71.23	poopcat
55.75	37.62	Dk007
47.59	-92.50	gnarls
50.98	4.70	timkriek
53.47	-2.13	bigwinters
-34.80	138.69	Allbehind
26.18	-80.13	Tam101
36.77	-119.76	animeking
37.99	-1.13	jorjator
26.38	-80.17	dooderino
41.66	-4.72	jime
41.69	-72.73	RaTheGod
37.75	-122.42	falcotron
48.86	2.34	farcosnir
51.50	-0.58	Yorick73
33.06	-96.73	JayTeeCee
41.43	-75.41	amd
45.17	15.50	tcajic00
-16.50	-68.15	VxVendetta
1.37	103.80	Behem07h
37.42	-122.06	cdrewes
32.95	-97.15	RicoTheCha
40.83	-81.36	Gamer326
-36.89	174.77	Shadon
41.94	-87.66	oozler
48.20	16.37	mmnet
30.29	120.16	senob
51.49	-0.65	flightless
51.62	7.64	dimitrif
40.60	-74.08	VegaSama
52.97	-1.17	NeonVice
44.98	11.98	willymagic
49.26	-122.94	kitab
3.08	101.65	stranger85
51.53	-0.18	Bonzo
55.75	37.62	Reneroru
43.64	-79.63	Xrae
53.90	27.57	muspel
-33.49	143.21	jenx
34.12	-84.03	BrickofHam
38.12	-122.21	cory1055
38.92	139.85	randwulf
49.01	8.42	Bensens
41.90	12.48	Madagascar
41.78	-87.67	SunlitDusk
39.01	-94.63	afternod
41.39	2.16	SLANN123
41.16	1.11	merimv
32.86	-117.00	chefbuck13
43.15	12.11	facatoan
37.67	-121.02	Bonbon
49.50	-117.29	Relax
41.49	2.03	xribes
47.62	-122.14	salkind
50.54	-120.09	bielzebub
45.46	9.19	StefanoZe
41.40	-73.25	Bsid5678
54.02	-1.19	rubiks
37.35	-122.12	ckharris
29.74	-95.73	BucketFish
29.74	-95.73	zingzhang
51.79	-3.99	magda82
53.44	14.59	Pixiopaxio
-34.91	138.66	Korei
55.62	12.35	Mejnholt
-27.49	153.08	ajrees
52.24	21.04	minis
22.29	114.15	billykaho
41.11	16.86	metalsho
42.27	-88.05	LLDaley
-37.81	144.95	jm1989
39.83	-84.02	Mabeornot
43.66	-79.36	kutess
52.51	-1.34	EverRest
45.40	-122.61	claudio
55.70	13.18	melacirptr
33.49	-112.26	ZoneCold
52.35	11.73	wyahiaoui
52.41	-1.82	nvspiers
36.04	-83.82	bgoepel
33.49	-112.26	BuzzLogic
51.62	7.64	pengiz
38.89	-104.68	ahensley85
52.38	4.90	andr31
37.98	23.73	kkokkolis
7.05	38.47	heddleston
42.02	-93.44	Amesbear
46.70	6.92	spiderman
51.50	-0.12	Amaccyd
42.92	-78.87	giantPens
45.65	13.78	elbafo
3.17	101.70	Dloqishak
52.57	36.32	SandraRa
50.85	4.38	Mercurie
39.27	-76.80	usdrtoddaf
53.48	-1.27	Roman34
37.51	-122.30	axj84fst
43.60	-96.70	Abmiller
43.60	-96.70	BrainWiz
41.48	-87.32	Hawkeye712
33.89	-117.79	mrez100
1.29	103.86	marmoseth
40.35	-75.91	Vargr
43.62	-79.39	LGMHorus
-37.78	144.92	Jamesb8
45.40	-122.80	rfaaberg
39.79	-86.21	danlash
52.65	4.82	maurice1
-16.33	-48.95	adonaihpa
41.54	2.44	ornedo
41.39	2.16	Contioso
49.43	-2.58	eatshoots
