
nodata: 0
rows: 325
33.96	-118.40	ddyer
40.83	-74.24	bobc
50.85	-1.06	eratos
46.20	-59.96	bluedog
37.32	-79.89	twixter
35.85	-78.70	smcg
51.30	9.49	kostra
48.02	0.33	didiboubou
45.43	4.32	bodinux
29.70	-98.07	PhiUlbrich
52.46	4.65	hjdploeg
40.34	18.04	gcallari
41.67	-3.69	Donegal
33.96	-118.40	idyer
39.18	-86.52	cjohnson
29.16	-81.01	ringersoll
42.42	-71.11	smatt
37.35	-122.03	sonatine
42.13	-88.03	t1M0t8yk
-33.86	151.20	JPM
50.85	4.35	Ivers0n
-33.86	151.20	Eucalyx
52.38	4.90	rocojo
40.50	-74.32	Cathaoir
48.86	2.34	kingbing
47.84	-122.33	BLueSS
47.13	-122.38	mcwaykno
35.69	139.75	gon
43.49	-109.64	nevir
-22.25	-45.91	Loizz
51.30	9.49	Raccoons
53.14	23.18	piechotak
47.48	19.07	ezeregy
50.88	4.70	maxdevis
41.18	-74.45	phlegm
45.17	-93.25	aaronheit
50.11	8.71	VinceS
50.65	-102.08	annoghetti
40.03	-83.08	TrentTron
55.19	30.20	datefruit
40.42	-3.70	fraycosta
30.34	-84.27	asd123321
52.59	19.09	antros
52.20	0.12	rekai
-34.47	-58.53	ale378
40.42	-3.70	FLX
42.46	-83.46	richgowell
51.22	7.65	Dumbledore
38.69	-121.27	mplatov
39.59	-0.33	netes
59.89	30.26	Scaramush
56.06	10.21	Podiceps
53.78	-1.75	whosearmy
47.47	-0.55	anchan
-21.27	-45.04	PSchulman
47.51	-122.19	stepanzo
38.60	-121.27	Docster
44.50	11.19	preve
54.01	38.28	Eugene
39.95	-104.80	bdub89
51.20	16.17	Radek0
61.15	-149.77	andypie
51.30	9.49	fbaumann
37.30	-122.09	dontbeNOOB
55.53	37.06	Snudrid
-33.45	-70.67	Quodlibet
42.38	-71.13	sullamen
41.39	2.16	GMMoriarty
20.63	-103.43	Alxndro
45.17	5.72	Cynips
40.03	-111.55	Rorrik
45.45	28.05	valy24
40.23	-75.29	EdA
54.65	-5.67	JuliaH
39.18	-84.34	shogi
40.77	-74.49	TMarshal
34.15	-118.47	lboren
46.97	32.00	rzh
33.41	-111.91	msgwyn
39.54	-119.85	Sinquetica
40.79	-84.03	PainterBob
43.41	-80.50	ethg242
59.92	10.62	Bechster
55.04	82.93	VitalyN
47.90	1.90	galbolle
43.77	11.25	spleen1980
35.45	-82.98	Felixavier
44.43	26.10	BogdanM
37.98	23.73	tzimarou
33.68	-117.37	truep
51.37	12.38	barmaley
50.64	5.57	onclebuen
55.75	37.62	Demetris
47.74	-121.93	EricKuhn
40.74	-73.88	mintylish
51.51	-0.09	loki37
51.49	-0.22	Extreme
45.25	8.73	nossax
32.78	-97.52	josh104
26.11	-80.38	hiloguy32
43.60	-96.70	Jewdoka
25.96	-80.18	Butteche
43.13	-89.35	Esopsis
45.05	7.67	Tecuz1
52.52	13.40	pelle
41.31	-72.92	rafa2be
35.91	14.49	mdp
34.05	-118.28	Weakbot
51.51	-0.09	Frasco92
35.84	-78.63	FlySuppo
42.31	-71.09	echo
40.55	-74.18	Monkeychow
1.00	38.00	c453y
33.45	-112.07	Dube
34.15	-118.43	jubal
51.51	-0.09	c4nnes
-26.23	28.06	BassSax77
43.84	-79.03	neumonkey
54.90	23.90	Pseudomon
38.88	-92.40	247mruzik
59.32	18.06	HappyKiwi
40.97	-5.66	iserp
55.74	37.61	Atyp
41.51	-1.40	Papichulo1
38.80	-77.21	Jayhawk
-9.65	-35.72	LABRC
10.97	-74.78	HANATZI
52.52	-1.47	Brooky1981
45.02	-93.47	marilena
52.91	-1.23	ssadnicki
50.06	19.98	Bogusz
55.42	8.67	kliftp
60.64	24.89	Villepar
53.42	-113.58	ambler
51.05	7.02	jbchaubet
37.60	126.98	lexxy777
50.88	-1.87	Oliblue777
59.89	30.26	chamaeleon
43.66	-79.40	4Space
44.05	-123.22	saltlick
43.15	12.11	Fra83
40.42	-3.70	pinkfloi
40.96	-81.43	riptide
35.06	-106.62	brochem
37.81	-122.24	aenorman43
35.12	-106.77	dabobs115
40.59	-3.70	CBerserker
44.05	-123.22	saltylick
63.75	11.30	dagger70
50.58	8.67	dimitrif
52.97	-1.17	NeonVice
13.68	100.50	Reneroru
50.83	-0.18	Wella
33.38	-112.11	ZoneCold
26.01	-80.15	Abmiller
40.00	-76.68	BlackCrow
38.87	-76.61	MrSherman
48.57	2.44	frboris
41.02	28.99	azak
48.86	2.34	Pmichel64
-33.01	-71.52	BenJamon
39.47	-0.38	gineracos
41.93	-87.63	asdflkj
41.85	-88.12	makajawan
49.50	10.42	mel2018
28.00	120.67	MosesYoung
25.05	121.53	kwhmagic
59.45	17.92	P3r
-2.88	-78.98	jfs489
44.43	26.10	Chrometal
48.79	2.40	Pivert94
44.43	26.10	Gandac
41.85	-88.12	makajawan1
49.95	11.58	Nemo22
46.00	25.00	Miana03
37.21	126.82	eggslinger
48.14	-101.34	Jdokakill
44.40	2.04	Silejonu
42.47	-2.45	davideg
42.74	2.92	MARO66
53.33	-6.25	Ruthhive
55.75	37.62	Shark
41.39	2.16	xrisponi
53.58	-2.43	Endymion
55.75	37.62	MaxShark
37.77	-3.79	HarrisGr
53.35	-6.24	rbarratt
43.07	-89.40	joeladler
29.64	-82.41	ckunka
42.28	-71.12	rickfrank
48.80	2.34	Rickior
-22.88	-43.28	Gourry
52.08	1.17	atropos945
48.80	2.13	Mathilde
47.20	8.78	molecule
55.75	37.62	rainman
53.90	27.57	Siargey
52.38	4.90	Mach3Racer
-32.95	-60.64	Rodrigo98
-34.55	-58.86	nicolasp26
48.86	2.33	Bechstein
53.46	-113.41	mullenc4
41.63	0.93	Neutrino
55.83	-4.25	cgh21
40.73	-74.23	Qoix
45.85	23.02	Punk
52.20	0.12	caylus
44.43	26.10	princessSR
51.50	-0.15	gft
52.20	0.12	McBeup
40.27	22.50	giorgos200
40.61	-111.88	Magicboi
42.02	-71.22	KingStewey
37.21	126.82	fenugeek
37.45	-77.48	firelake86
47.63	-122.34	ypandey
47.50	19.08	BadWolf79
31.50	34.75	tomgal
42.32	-83.27	subject107
50.03	14.31	notdefined
35.84	-78.63	breakt
50.87	-0.02	Trogon64
25.05	121.53	alphasg
49.28	-123.11	kundan
45.50	-73.57	jsotelo
49.25	-123.12	pillbugger
54.90	23.90	Uodas
44.93	-93.68	sdaggzz
37.18	-3.60	biosgames
36.18	-79.81	Mongatong
-22.88	-43.28	rcarrico
39.94	-83.20	bigmeme
41.85	3.13	Pedritoo
40.36	-111.73	Arkaylus
-33.02	-58.64	hidE
29.69	-95.53	intentions
50.07	14.38	Superl1ght
51.61	39.07	jollyrogue
42.36	-71.10	Orsion
-33.92	18.42	Zeeman
34.80	135.63	7h48567b4r
49.59	34.54	CallMeJohn
44.84	11.16	Lugito
-27.48	153.00	Fancy
48.11	-1.40	luk5
52.38	4.90	BvdB1989
45.17	5.76	psd
-34.60	-58.38	xtrabrut
33.86	-84.12	mattdbower
38.95	-92.33	Gryphoenix
43.60	1.44	Brice31
59.33	18.05	xXChefSDXx
41.95	-87.75	icetrey
43.40	3.42	davidjouss
37.67	-97.37	Caprice
42.92	-81.22	smilthree
40.03	-83.08	neighlles
37.37	126.81	r3c0d3r
33.79	-117.93	Bamka19
40.83	-72.98	Bboydrew
39.63	-104.78	Kyo
38.91	-76.98	techno
50.83	4.33	Perfingen
-17.98	-43.60	beraldo
37.49	15.07	spyrflame
37.76	-122.48	ericwithak
50.79	6.10	sgrass471
39.73	-104.98	Bossk
43.67	-79.42	Xhellie
31.87	-116.62	bnagy
25.75	-100.30	emolina
37.60	126.98	fhse12
47.22	-1.55	Syalo
46.67	-1.43	calorix
48.86	2.34	rafar
38.23	-76.43	cataclysmi
47.90	1.90	guiguiguig
40.83	-73.94	Ulrich2000
44.98	9.02	olduncle
51.30	7.67	madbtl
38.52	-82.69	tamsk
46.28	-79.45	Nixxy
-33.78	150.80	Shiv69
36.89	-2.44	korrika
39.68	-86.09	ZD10house
55.75	37.62	rosm
43.57	1.59	themega31
22.53	114.13	aresyoung
13.08	80.28	tkm81
41.40	-81.83	SkullNBone
47.14	8.16	Agord67
43.11	131.87	Alex8705
-19.46	-44.24	lais
45.52	-122.50	Grumpy232
50.88	5.75	MrPinguin
41.24	-81.92	alh1113
35.25	-97.46	jradh20s
-41.00	174.00	Choccy
36.04	-78.99	tomg2
39.71	-104.97	alohajane
55.94	-3.29	DecoyPango
45.51	-122.60	idlebytes
55.83	-4.43	footy564
41.02	28.96	Kertenkele
48.86	2.34	Nekior
40.77	29.92	SerhatOdd
40.63	-75.39	falcogrine
36.28	-86.27	Fiddle
51.45	-2.58	JerkSiPei
24.59	-81.68	blackhawk
44.64	-123.27	gambee
-37.88	145.17	Rastko
40.68	14.78	Nunu
40.67	-111.79	uncther
52.22	21.02	HollyPirat
51.57	-0.02	Smedlinga
39.74	-104.90	Aliqout
35.04	-106.67	martyadam
51.12	17.00	kanosek
41.12	1.25	Entropix
48.48	7.94	Fawohl
48.82	2.28	Frowinn
51.48	-3.18	Nomophobe
53.33	-6.25	Ka5per
22.28	114.15	LawS
