
nodata: 1
rows: 511
34.05	-118.28	ddyer
40.73	-74.19	bobc
51.52	-0.10	eratos
52.37	9.72	RedFrog
1.29	103.86	megamau
46.15	-60.17	bluedog
44.89	-93.04	marvel
35.80	-78.64	smcg
32.07	34.77	haimtal
29.56	-98.41	PhiUlbrich
42.07	-87.93	Gozer
-22.90	-43.23	humdeabril
48.85	2.34	minimaje
34.05	-118.28	idyer
29.77	-95.39	explorien
50.83	4.33	lemaitre
38.90	-77.04	osorio
49.25	-123.13	pirtscire
29.50	-81.19	ringersoll
45.47	9.20	thales
45.75	4.85	mirak
37.32	-121.87	sonatine
41.38	2.18	Ivers0n
43.95	4.82	Matou
6.25	-75.58	Eucalyx
35.91	-79.08	fivecats
46.17	-119.19	mcwaykno
59.92	10.75	Dirach
48.85	2.34	Ooqneean
35.70	139.77	gon
50.93	6.95	Ottia
48.08	-122.19	emmen
50.93	6.95	lvasilr
48.15	11.58	Raccoons
52.37	9.72	droste
41.89	-88.76	tckoppang
55.75	37.58	Markus1711
47.50	19.08	ezeregy
33.04	-96.72	headkace
52.40	-1.51	Jester
48.32	18.08	ulvlk
48.85	2.34	Tableau
48.85	2.34	Porte
48.85	2.34	Fenetre
40.12	-88.26	ddubin
51.97	7.63	FrecheMaus
30.39	-89.09	aaronheit
50.83	4.33	Laan
45.53	-122.97	annoghetti
39.99	-82.99	TrentTron
37.98	23.73	Palaltin
50.83	4.33	stratego
41.70	-73.90	GreatDane
37.98	23.73	Fumanchu
37.98	-0.68	Ejecutivo
31.58	74.88	yeyenaught
50.83	4.33	Willem
51.22	4.42	Airjohn
53.90	27.57	nikkie
48.77	9.18	duchamp
33.79	-118.17	Egotistic
50.43	30.52	monkeyua
38.53	-122.81	Zurround
37.70	-122.41	blhootz
37.70	-122.41	poochiem
51.97	7.63	Feechen
36.72	-4.42	fraycosta
34.05	-118.28	lfedel
40.40	-3.68	davedoma
50.93	6.95	thirdman
44.42	8.95	Hadaran
43.05	-87.96	asd123321
43.17	-77.62	DrRaven
53.15	18.00	antros
46.83	-92.12	medializrd
33.29	-96.99	richgowell
51.05	3.72	YoungWilli
51.28	1.08	curlyjohn
48.85	2.34	KAZO
48.85	2.34	Murius
48.85	2.34	Trust
43.67	-79.42	Ashkan
42.06	-71.93	aarondesk
41.87	-87.67	triplefool
43.67	-79.42	mannmunoz
40.75	-73.98	gmsa84
37.48	-77.67	alcx77
50.08	14.47	Trohat
59.89	30.26	Scaramush
51.20	6.43	fabian
38.64	-90.28	alex84
40.98	-73.72	Plodder24
36.53	-6.30	Masacroso
34.15	-118.14	Sturmonium
40.82	-96.67	FauxSloMo
52.58	-2.12	mocko
57.78	13.42	Cazziel
33.15	-96.82	asimbey
52.42	16.97	alaska
52.35	4.92	Speler
40.79	-74.06	bebopj
47.22	-1.55	anchan
47.48	-122.17	YGlen
52.97	-1.16	Erasmas
55.75	37.58	stepanzo
38.90	-77.04	mosquito
33.50	-112.08	Fraid
40.40	-3.68	Juanmadrid
-20.90	55.44	kazkar
40.02	-105.26	dynamical
43.83	10.87	preve
45.47	9.20	theolo77
36.72	-4.42	Gaspode77
48.85	2.34	cantate
45.50	-73.58	MikeYosuke
55.75	37.58	Eugene
53.33	-6.25	delanger
50.73	7.10	Dominik
52.25	21.00	Mordsith
25.02	121.45	image13
39.97	-104.80	bdub89
41.90	12.48	ochu
45.47	9.20	Gaiachan
51.52	-0.10	Mandrel
32.75	-117.15	BAM
34.05	-118.28	piapia
41.38	2.18	josiete
50.93	6.95	Whisper
37.24	-80.42	Delgo
50.00	4.05	Fuzz
51.52	-0.10	wisewol
41.90	12.48	ale
38.58	-121.48	Benihona
39.78	-105.02	balaclava
50.12	8.68	fbaumann
51.52	-0.10	Wob
52.52	13.40	jeg
49.32	7.33	kabuki
40.40	-3.68	tulkat
35.67	51.42	soheila
45.48	-122.69	Curtis
41.38	2.18	Dai
45.80	16.00	kkurtonis
42.66	-73.77	serclaudio
45.47	9.20	marcoarchi
50.93	6.95	zspal
44.96	-93.49	TJD77
45.39	-122.15	jedalton
39.17	-94.58	Lothe1
51.77	14.33	CHQ
35.70	139.77	ahiru
35.70	139.77	demakepop2
25.77	-80.27	HivePlayer
44.83	20.50	Corko
42.37	-71.11	vonafortim
41.38	2.18	albar123
39.93	-75.22	MartinD
-33.88	151.22	Zeno
53.55	-113.50	Tesseract2
41.38	2.18	ewjimmy
45.45	11.00	Spectre
42.31	-83.49	greyshrike
42.20	-71.44	Ven
37.32	-121.87	esquire415
45.50	-73.58	Aqeel
36.12	-96.02	Kalen
37.32	-121.87	bobzt
33.64	-96.61	BRayburn88
33.50	36.30	Snudrid
41.07	-73.54	jdp13
37.57	127.00	inhwa5059
54.78	9.43	toericht
33.50	-112.08	versaglobe
40.74	-111.88	Jewdy
-34.61	-58.47	DonEpi
38.90	-77.04	HlVEMASTER
38.90	-77.04	HokieGeek
32.75	-117.15	nbdtho
35.70	139.77	Haibane
37.57	127.00	ciwlx
-33.45	-70.67	Quodlibet
38.90	-77.04	fogus
40.75	-73.98	fmccann
44.08	-103.23	asturner
37.70	-122.41	Auric
44.48	11.33	pietruch
60.67	17.17	Freexie
53.08	8.80	mekmekmek
41.46	-74.42	gr00316
51.52	-0.10	TeeTeeTee
32.57	-97.13	mpaap
37.88	-122.27	myjohn
31.77	-106.47	Alxndro
34.05	-118.28	patrickbee
44.43	26.10	jakabffy
38.98	-94.67	BrasilDad
51.10	17.03	Gustaw
33.58	-81.68	nonzer0
34.02	-118.49	jongmin91
46.23	-63.13	CoolBrandy
41.87	-87.67	WebbMonk
42.70	-85.46	Clixz
38.77	-87.33	BigPritch
41.87	-87.67	robotleggs
37.65	-121.72	Mango
28.55	-81.01	clyring
48.58	7.75	Cynips
49.25	-123.13	HotFudge
42.70	-85.46	Kuriboh
40.75	-73.98	Groggo
34.05	-118.28	TheKoko
-33.90	18.63	kay123
39.76	-93.30	Gina
48.85	2.34	claujean
34.05	-118.28	fregian
35.70	139.77	kuma
47.50	19.08	madbrain
37.98	23.73	Andante
38.90	-77.04	bkornele
34.67	135.50	arichaco
35.70	139.77	potu
35.70	139.77	kakeru
55.75	37.58	Yevgeny
35.09	-106.63	Rowans
68.97	33.08	fdoooch
39.55	-119.81	MikeSparks
53.90	27.57	Minister
36.20	133.33	Mozer
46.18	21.32	improver
37.32	-121.87	DrWatson
48.20	16.37	valy24
43.43	-79.67	b0rial
51.90	-2.08	HeIsOne
28.71	-81.36	Lokii44
40.75	-73.98	kman908
44.65	-93.59	mike4w
1.29	103.86	sleepywest
38.90	-77.04	alrick
38.07	-98.00	RubberTaco
-24.79	-65.41	humptie
31.95	35.93	Solonchik
37.70	-122.41	jrf715
48.03	-122.86	lokahi
43.17	-77.62	ms7605
42.91	-78.83	anyong
-27.47	153.02	rosstaylor
-22.90	-43.23	lamarques
45.50	-73.58	HaveAHive
40.13	-75.34	EdA
37.98	23.73	Pariah
47.60	-122.33	weswesley
-37.82	144.97	DanDan123
55.00	73.40	alexutka20
43.17	-77.62	Kelicon
33.95	-84.53	akamaru
45.47	9.20	Ariel90
44.47	-93.18	ztrman
44.47	-93.18	maddog1231
38.90	-77.04	PsychoMike
50.93	6.95	Floggeee
55.75	37.58	Titirlik
43.17	-77.62	cgfor3
53.33	-6.25	daleof
42.68	23.32	Naugrim
-23.53	-46.62	luca
31.95	35.93	yepyep
40.40	-3.68	Somoto
58.50	13.17	Isak
42.35	-71.06	mattagoo
46.23	-63.13	Imcool
-34.61	-58.47	Felipe3839
43.17	-77.62	sugarmanz
53.90	27.57	linadik
35.70	139.77	yune
56.95	24.10	shtolcers
40.40	-3.68	Myott
56.95	24.10	jesus
40.75	-73.98	outlawd
44.43	26.10	refbeats
44.65	-63.60	Toombs
36.75	-89.92	twerp1010
-33.88	151.22	jrickett
38.64	-90.28	Zammux
48.85	2.34	BlueKnight
39.48	-0.40	diator
51.52	-0.10	Pizsi
48.20	16.37	ThaLeo
46.61	13.86	Heonteo
55.70	13.18	bertil
45.50	-73.58	Oak
-37.82	144.97	davink
43.25	-2.97	vadob13
52.25	21.00	kropus
40.40	-3.68	freebai
44.12	15.25	Byczasty
43.67	-79.42	Kingston17
42.43	-8.63	botvino
47.60	-122.33	Apsu
39.29	-76.64	AtaraZule
-33.45	-70.67	rhammirhez
22.63	120.35	x796820
16.78	96.17	glforever
45.35	-122.67	shaws
-23.53	-46.62	Bakuga
34.05	-118.28	Selene
40.40	-3.68	jmsr88
55.75	37.58	berum
42.85	-2.67	Vicius
48.20	16.37	manmon
-33.88	151.22	xinhan1989
35.36	-83.20	beeboo
39.90	116.41	tanksc
61.19	-149.88	Grtwhyte00
43.77	11.25	fpaletta
35.04	-85.28	gatherer
41.47	-87.06	Den
35.80	-78.64	isaacnuton
40.40	-3.68	Keiner
43.67	-79.42	toomai1
37.32	-121.87	PuddinJeff
37.57	127.00	haukino
51.22	4.42	spammo
44.88	-68.72	ketchup
41.18	-81.44	Fuddin
38.53	-76.59	FeloniousM
46.47	30.73	Tima
55.75	37.58	kovyrus
48.85	2.34	riton
34.05	-118.28	mauistuff1
55.75	37.58	igordolgov
53.42	-2.94	aaronbass
48.00	7.85	saceol
40.75	-73.98	gokog
51.52	-0.10	BoShalakle
40.40	-3.68	Kizune
30.05	31.25	kkkaaakkk
41.87	-87.67	pdfprime
19.02	72.86	adriano88
42.39	-71.10	clahey
55.67	12.58	Jonatan1
42.91	-78.83	baldrik
35.06	-83.73	syckosnow
53.65	-1.78	VCX
-8.05	-34.90	kleber
48.85	2.34	wasanuma
41.02	28.97	Irakez
40.40	-3.68	Gabri
43.45	-80.50	WayneMc
53.90	27.57	botr
43.67	-79.42	chef666
50.72	-1.98	Scribes
43.43	-79.67	DonMon
53.08	8.80	plyit
53.23	-0.54	slothgirl
50.43	30.52	cbob
37.76	-84.30	bunbucho
36.55	-88.10	texus
37.38	-122.03	jubbs
38.58	-121.48	prfsr
43.67	-79.42	Bureau
30.05	31.25	Jimmy994
55.75	37.58	tarabonda
-34.61	-58.47	Agus45
-33.45	-70.67	Rostam
52.35	4.92	YosT
37.20	-93.29	Kevin49704
36.15	-86.79	Rassilon6
57.72	12.92	drakon987
30.05	31.25	thephantom
30.05	31.25	klass
30.05	31.25	kady1
30.05	31.25	saloohy
39.90	116.41	rav009
30.05	31.25	hayem7
45.67	12.24	hullkman
30.05	31.25	Kimo
30.05	31.25	Safrout
30.05	31.25	Elruby
30.05	31.25	eb94
30.05	31.25	Fikry
30.05	31.25	Salahms
30.05	31.25	Dukey
30.05	31.25	Ghost10
30.05	31.25	cool3omar
30.05	31.25	hany1855
30.05	31.25	Sarrah20
30.05	31.25	khalid05
30.05	31.25	wakeel
30.05	31.25	radi777
30.05	31.25	subfire
30.05	31.25	ahmed11
30.05	31.25	miss94lilo
39.77	-84.13	Bob5453
45.67	12.24	ahmedwael
30.05	31.25	omar1
40.73	-74.19	tania07008
47.90	-122.07	sujal
52.97	-1.16	funkbadger
30.05	31.25	AndrewT94
30.05	31.25	ymegahed
37.76	-122.26	munch
30.05	31.25	Ayah
37.03	27.43	Rita
38.72	-9.13	tsuwal
49.25	-123.13	Smo
-37.82	144.97	Morgue
48.85	2.34	JeanSe
43.05	-87.96	JAndrews2
41.38	2.18	FRF1957a
48.85	2.34	djak59
30.05	31.25	Raghda
30.05	31.25	EKS
30.05	31.25	isoman1
47.57	7.60	br7
40.36	-74.66	cottrell
30.05	31.25	aquamarine
41.90	12.48	bitterswee
30.05	31.25	islamh
45.75	4.85	Jog
30.05	31.25	OMA
47.90	-122.07	kinner
40.26	-83.36	danwardle
42.72	-84.56	jfs4
47.60	-122.33	Sarrin
34.05	-118.28	ChattyP
40.66	-73.96	bluefork
30.05	31.25	MH938
30.05	31.25	M1i9d9o4
30.43	-87.24	Elleanna
30.43	-87.24	azaereus
53.55	10.00	gerdiii
32.53	-117.02	Subjekt
50.08	19.92	jasonspine
43.67	-79.42	metanymie
51.52	-0.10	JuliaH
41.38	2.18	xiscorompa
51.52	-0.10	rach1260
50.43	30.52	mutabor
52.25	21.00	Piast
42.46	-83.18	tactility
43.67	-79.42	ygramul
-41.45	147.17	Wolpert
45.42	-75.70	Skaarg
34.05	-118.28	KWB
-27.47	153.02	rgeoctor1
24.99	121.31	jnuhhb
39.78	-105.02	mcjohnsons
43.17	-77.62	Dee787
40.79	-99.02	neon5162
54.68	25.32	oinkah
53.33	-6.25	andrewj73
42.25	-88.32	Chitank
-37.82	144.97	marscars
35.70	139.77	tofuman
51.52	-0.10	starry
51.52	-0.10	Kedzon
51.52	-0.10	Zep
-19.92	-43.93	pepperoach
55.75	37.58	tirada007
39.86	-86.15	rschinny
47.61	-122.17	DJSmitty
53.48	-2.25	BOK
43.17	-77.62	John645
35.70	139.77	tomo1028
30.05	31.25	prince
38.36	-75.59	cp60520
40.56	-82.76	shogi
41.87	-87.67	kassgarr
55.75	37.58	ser398
55.75	37.58	grossak
12.98	77.58	agniva
41.46	-72.80	forerunner
45.47	9.20	brandumar
45.48	-122.69	Njohnso3
40.65	-73.58	damaau
60.18	24.93	Mosse
40.40	-3.68	blacko
41.39	-90.59	dalterix
48.20	16.37	greywolf
44.98	0.97	Dziubek
44.43	26.10	25olteanu
33.88	-117.91	Onipolice
39.86	-86.15	vaunsturm
50.83	4.33	Arcas
30.05	31.25	trial
40.22	-75.07	violet
-22.90	-43.23	Galgani
60.18	24.93	hivehiv
48.77	9.18	Marco7Stgt
46.53	6.67	Balmer1
40.75	-73.98	Ronlach
40.40	-3.68	torozo
51.52	-0.10	eduardo11
34.05	-118.28	formand
26.13	-80.21	PeterR
33.49	-82.05	kevgreenan
34.00	-117.98	MarkThames
39.78	-105.02	Schmiddler
50.43	30.52	kosak
48.85	2.34	Chagrin
52.52	13.40	orannge
48.32	8.92	Klaka1
45.47	9.20	BaroneB
42.11	-72.56	Million
32.75	-117.15	bmcfluff
32.75	-117.15	Master109b
48.85	2.34	chezfred
52.35	4.92	Delirio
32.80	-96.80	Jeffrah
52.48	-1.86	Former
51.52	-0.10	Denshi56
