
nodata: 1
rows: 590
33.96	-118.35	ddyer
40.80	-73.96	bobc
34.18	-118.46	nova1
36.72	-79.91	twixter
57.80	12.05	rolle
49.32	-123.13	kerryh
29.71	-98.14	PhiUlbrich
40.42	-3.70	Donegal
33.96	-118.35	idyer
35.73	-78.85	Zugzwang
38.89	-77.23	morat
28.97	-81.05	ringersoll
42.12	-88.04	t1M0t8yk
39.93	4.14	Ivers0n
47.61	-122.35	mcwaykno
50.11	8.68	stm
51.06	-113.89	improbable
45.47	-122.57	coffeebike
-22.23	-45.93	Loizz
48.14	11.57	Raccoons
47.38	18.92	ezeregy
34.02	-84.50	headkace
45.49	9.16	seneca29
51.01	-3.13	CAsh1975
49.44	1.10	Porte
41.38	-72.86	Oecolampad
44.50	11.34	elettra
40.11	-88.21	ddubin
37.56	126.98	khalon
-27.03	-50.92	roo
45.50	-73.56	rayzg
-27.60	-48.61	diogocrist
37.86	-122.14	dhacker
42.60	-83.00	dexdouglas
52.46	13.40	fooby
37.94	-122.53	blhootz
37.94	-122.53	poochiem
43.08	-87.89	isengrim
42.85	-73.79	randomWalk
34.05	-118.29	lfedel
30.47	-84.32	asd123321
43.19	-77.83	DrRaven
60.02	30.35	karimico
55.76	37.59	anteya
38.94	-76.80	ChuckQ
41.38	2.17	netes
51.40	0.54	Deryni
41.97	-87.66	triplefool
32.44	-99.77	mathgrant
52.52	13.41	dodger
55.68	12.59	Podiceps
30.34	-97.72	Mazerakham
48.11	-1.68	lolo6666
45.07	7.70	Tenaccio
39.01	-76.68	DesertRam
45.48	15.88	kkurtonis
55.95	-3.20	stygia
39.47	-0.38	ewjimmy
45.47	9.19	sircac
59.86	17.64	ejnro
45.46	-73.55	droletbe
33.37	-111.58	versaglobe
34.83	-87.66	Phyir
37.97	23.72	JimTardy
52.08	4.32	jojajo
44.44	26.10	valy24
39.47	-0.38	ygramul
34.69	135.53	troxn
34.87	-82.39	captkiddeo
37.97	-121.33	Brius
55.72	37.47	Keledor
68.95	33.11	Pandit
40.75	-73.91	ez11235
55.06	83.12	VitalyN
42.21	-88.04	ChuckBeard
40.83	-96.68	Umbrage
39.15	-84.60	segasa
52.46	13.40	barmaley
40.74	-73.91	mintylish
48.73	8.85	Marco777
45.47	9.19	marcoms
45.47	9.19	Giovanni72
41.85	-87.67	Jewdoka
48.86	2.34	titi91
44.08	11.61	duct
-23.52	-46.64	Fndo84
34.05	-118.28	Weakbot
51.50	-0.17	Frasco92
34.27	-118.78	Toastie
-25.43	-49.28	lcduarte
38.97	-77.02	JAAcosta
54.85	83.11	prl
34.16	-117.99	gjblue
40.76	-73.98	c453y
3.14	101.69	GanPC
50.11	8.68	AxlSchweis
49.13	-122.63	Jer3my
4.60	-74.08	HANATZI
44.65	-93.61	DerpyNo
45.47	9.19	Fra83
39.92	-105.08	higashi
44.04	-123.15	saltylick
55.04	82.93	Tucheg
40.76	-73.98	asevenson
50.11	8.68	mel2018
45.14	24.68	Gandac
35.14	-106.54	Codysaurus
49.29	-123.05	Baronet
52.08	0.43	atropos945
50.85	-0.14	Trogon64
41.81	-88.03	GoIdude
40.81	-73.97	LRJJRL
37.66	-77.38	MangoTownT
34.07	-118.44	aidan2134
49.29	-123.05	Lateworm
42.80	10.74	Checco78s
45.07	7.61	ssmmww
53.90	27.57	Ligr
33.96	-83.77	duckwood98
47.31	-122.21	Ezzelin
53.43	-2.42	eebygum
45.70	9.67	nebbia2018
40.74	-73.91	Vasman
45.50	-73.56	OL1
41.78	12.31	Cazzarovic
41.08	14.33	PsyAlf
40.08	-75.31	lmarkus001
46.01	14.49	bisagin
40.08	-75.31	epatterson
39.57	2.65	kaoto
-25.50	-49.26	macvitor
-25.50	-49.26	heroina
53.90	30.33	shturik
45.19	5.73	MaKoBwoY
34.03	-118.49	ArtVark
38.75	-77.69	KCP
-36.92	174.71	Fresh
39.78	-2.56	Pirxtrurl
54.78	56.04	dmlyrae
51.55	-0.48	Toph3r89
38.34	-122.70	Rambler24
48.94	2.36	mrtof
34.03	-118.49	sven2
53.86	27.44	Xivex
45.47	9.19	alfio1979
44.39	-73.22	Petemoss
35.01	138.42	potatotips
44.82	-73.13	HughJass65
45.29	-122.97	radamsuo16
40.44	-79.90	Rufeo612
22.32	114.19	Laiceechue
41.46	-72.50	vincent24
40.90	-83.88	Vedvart
40.65	-73.96	celiborn
41.32	-73.13	mmbs
52.05	1.13	TirJera
51.52	-0.45	TirKen
48.85	2.55	dagobert
41.21	-112.21	MangoMatt
51.75	-1.28	Magnif
44.88	-93.58	daggzzz
-33.87	151.21	drjames
-33.87	151.21	drbrayam
45.50	-73.56	Wilson17
42.53	-85.86	TFro
-34.61	-58.42	Lsferreyra
-33.87	151.21	scott242
45.15	-123.00	MrNigma
50.43	30.52	Euhenio65
50.05	14.49	ndr1
55.85	-4.24	ThorSilver
47.46	19.15	Viktor10
51.88	5.60	paulmelis
40.87	-73.36	pmbroth
51.54	-0.66	ypaul
40.74	-73.98	rac383
41.41	-75.66	latte164
48.85	2.60	nicoser
34.12	-117.85	PLM
39.48	-86.06	neutral
35.93	-79.06	rappel
-37.89	145.06	initialsjb
43.21	-71.03	Boybarian
39.43	-76.79	BalsamicB
59.46	40.14	kasoo
41.15	1.11	Hanzo91
37.22	-80.04	AMS1
43.11	-87.91	Gargasmell
48.85	2.60	Elisa14
32.69	-117.18	2morrow
52.46	13.40	Floschi412
41.48	-75.55	Lilruby
40.84	-72.93	Johnnykade
59.65	17.93	sprengkopp
48.88	2.24	Abso
38.72	-9.19	kubson
38.72	-9.19	rungan
47.62	-122.16	redegg
52.46	13.40	korba85
-22.89	-47.05	Silverbolt
40.60	-111.83	luko
43.19	-80.24	acabjz
35.79	-79.23	hainish
50.90	6.68	Xeroneo
52.76	7.04	Rammy
44.97	-93.28	TheNomad
-31.96	115.86	Hanniba7
43.86	11.08	gianneddu
40.47	-79.92	jdub1313
44.04	44.45	Alex002
39.86	-74.81	1234turtle
29.46	-98.55	skeptic
51.46	-0.11	mrbluegnu
58.55	11.27	ttovah
45.50	-73.56	ipadted
27.49	-80.37	Kinsinator
53.81	-1.76	Adnezug
35.81	-78.65	brunt
52.47	-1.97	Stan65
50.15	8.75	Sinidael
45.47	7.88	giov
53.39	-1.43	TAC3
51.58	-2.57	APauling
-21.64	-46.40	T20
-12.05	-77.05	Alexis14
30.00	-95.57	BassBaller
52.57	-0.24	jagman48
59.43	24.74	jurec
51.50	-0.20	sirk
51.50	-0.21	Dorabell
26.95	-80.13	Fooz
-23.55	-46.63	Youno
37.34	-121.91	pippinmr2
56.00	92.89	DaTre
-33.86	151.21	letmejoin
49.44	1.10	bestoufly
51.38	0.04	someguy
40.71	-111.89	Battl3
35.85	-86.39	zachash95
51.45	0.14	jerbear
40.05	-75.19	nwilson007
40.63	-111.87	tinamarie
58.52	31.28	zissis
37.01	37.79	TheDexter
51.24	22.62	blyp
59.33	18.06	Teamflixy1
-37.90	145.09	C0l1nj4m3s
49.13	-122.63	selda
21.45	-157.95	christus
69.36	88.19	Vitaliyoff
51.66	19.49	Razaey5
13.86	100.51	touwa
26.12	-80.23	Jonper322
36.42	-86.80	Bitform
42.25	-71.01	biggameguy
52.41	16.84	bagietek
40.20	-74.10	mavinq33
59.81	30.40	incxto
41.70	-72.77	Flabby13
36.37	43.14	alwattar
-34.61	-58.42	pokerkim
50.35	30.96	pvldbsk
57.15	65.52	isaac30
-34.61	-58.42	CamiSua1
-10.71	-38.18	Nilluz
-24.73	-53.75	TPR
53.36	83.76	Akiden
29.14	-81.02	Huntibilis
44.28	-88.37	Pistohl
-33.92	18.42	poopy
52.31	4.94	summertje
52.40	-1.50	Desmuria
53.55	-0.10	KM1909
50.71	-1.98	Dazmundo
50.05	14.49	Infidel
48.28	16.41	Matthi
50.86	-1.42	Press
40.43	-3.69	14541
45.50	-73.56	michaelbg
39.55	-119.80	Neolist
52.94	-1.20	KyberCat
49.25	8.52	deIngo
28.41	-106.86	Bolillo
29.65	-82.35	colmannp
35.09	-80.71	auntsoph
33.65	-112.01	Ae40
51.50	-0.23	Mitch11444
52.01	4.36	ShahTranj
53.09	8.78	Lagopus
50.84	5.73	Kletser
33.70	-116.39	Heldorado
39.92	116.57	boykam
43.05	-76.09	GlgrGlnRss
51.47	-0.25	iguana0
48.73	2.17	Nohky
31.82	-109.11	Kjasic
40.56	-86.25	Ruby3
48.84	2.63	Sybiline
61.91	129.63	Artyom
52.22	5.18	HIMMELSACk
40.82	-81.93	gamergirl
30.51	-84.21	dsheikhp
4.60	-74.08	Egeo
48.57	13.43	Alura006
51.61	-0.22	Gamer360
52.50	-2.13	mrcrispy
38.72	-9.19	observador
-34.61	-58.42	asdasdasd
50.60	16.83	Gliczer
48.91	2.36	Kubala851
-34.93	138.60	Squid74
53.44	-2.24	TomJones
34.00	-117.56	D0Carrot
60.18	5.43	asphaug
-38.73	-72.60	camifran
37.00	-121.96	Hobastian
38.49	-121.53	Detourne
33.65	-117.92	Xeno
40.43	-3.69	Pikaia
54.60	-5.92	ESPATS
42.01	-4.53	Chechare
47.38	8.30	LDgn
39.16	-84.49	MightyJoe
45.50	-73.56	Jt8zh91
59.40	17.95	mariagac
54.04	-2.89	OsirisK9
52.31	4.94	nkdekker
22.40	114.11	qweqwew
54.97	73.39	qwerty1980
45.56	-73.50	Loutella2
53.90	27.57	Rymanec
52.86	-2.72	rawstron1
36.11	-115.28	Xiro
-37.83	144.99	aeron776
41.01	28.96	erdo1907
45.56	-75.50	penton12
52.46	13.40	ngorro
59.94	30.32	Xxxcoler
48.86	2.85	tanc374
43.70	-79.51	JPLC
46.27	6.10	crevette
-8.03	-34.87	alyrioo
51.51	-0.04	thomas248
51.76	19.46	Knapik
51.41	-0.02	Jason1969
29.37	47.98	Uzair112
-34.50	-58.63	selumente
43.52	12.94	ltoma
50.92	3.33	Didi5
50.85	4.35	codasi6226
62.48	6.19	LUFC1919
52.19	-1.27	toblerdron
20.66	85.53	Dev21
44.65	-63.48	mmmmmm
38.32	-88.94	Gorak2
58.02	56.25	DiCKKER
14.57	121.03	scoopnum
53.35	-6.24	starkappa
-5.14	-37.35	micha888
55.16	61.40	forx
52.23	21.02	przemek964
36.04	-86.64	peterezgo
50.91	6.82	Lucythecat
42.08	-88.10	PCT2
55.41	12.14	Iratus
48.56	19.42	hawk81
32.85	-83.68	aazrael
39.00	-77.52	RaoulDuke
14.61	121.00	chachaw
51.28	1.08	smkjag
-15.78	-47.93	Brejoso
44.95	-93.08	yeet
43.18	-70.61	JagamhnDas
44.55	-72.60	gretajane
30.43	-97.63	DeafBaron
35.97	-86.82	Sakethv
27.77	-15.57	defe
37.39	-77.47	Tophu
46.64	32.62	lukaluka
48.21	16.34	BarbudoG
-32.03	-52.10	Kadori
-37.81	144.96	bigvides
43.73	-79.30	sohail188
45.04	38.98	Connor738
50.15	18.95	wbart
51.23	6.77	PepeBaer
42.33	-82.89	Kalagath
52.51	5.71	MADG0BLIN
37.60	-77.48	mcd4wvu
36.87	-88.32	Tex55ky
-34.49	-58.63	Cellemente
60.02	30.35	MrJerry
53.81	-1.54	ohbeehive
47.03	15.47	redghost85
53.42	-2.84	yozzer48
45.55	3.37	sysyphe
43.38	-88.17	Imgay1201
51.45	-0.97	Thane
48.65	-117.75	bmutton
55.85	38.44	Stavr22
43.86	-79.36	185kirby
53.93	43.18	Beewolf87
-23.55	-46.63	Quito249
35.67	-101.39	MetaHater
31.81	-106.39	nbarri03
46.31	16.33	NickyDD
51.87	4.42	LaFrans
52.19	-2.23	hiveMaster
45.52	-122.67	ACFanorona
39.39	-76.49	worker1179
53.57	49.31	DarkSergio
52.71	-2.77	badgerdom
27.60	-80.39	Wendi452
32.07	34.81	Ytag
37.32	127.09	Lazini
40.32	-3.72	Benja
43.73	-79.30	AdaQuartz
51.57	-1.77	dangeerah
41.06	-96.15	Suvarov
-3.11	-60.03	joao4000
35.15	136.92	romaguts88
37.46	-122.19	jhanley
42.03	-87.69	gmc1221
26.75	-81.39	docholly
52.94	-1.14	aws
43.35	-79.76	francemj
48.87	2.27	Xavi
55.76	37.52	Tommy
53.11	44.91	qwertyuio
55.80	37.56	whatever72
51.32	15.71	vimmie
52.31	4.94	Overmind
56.19	-2.99	Shadow2020
52.24	20.94	over9000
47.47	19.04	krisid
44.43	26.19	cipi123
40.84	14.24	RyanUms
51.57	-1.77	yeet6920
45.07	7.68	truthwill
35.73	-81.34	jdq38
39.17	-84.50	bingos
39.29	-84.33	mightymo74
45.45	-122.54	Z0ne0ne
51.87	4.78	Thomas02
-36.92	174.71	achiles
-22.89	-47.05	Britto
39.69	-84.17	Loomis
39.69	-84.17	opossum
-37.88	145.17	danm91
39.72	-84.17	GhostGamer
49.34	12.66	Manga
35.81	-78.65	elikays1
39.69	-84.17	Elias1
43.03	-88.30	nerex33
38.42	-81.99	Fishbulb
45.47	7.88	J80
48.78	9.18	rossyrg
35.81	-78.65	kkcooper2
48.78	9.18	manu
50.11	8.68	mts42
43.81	-79.13	Tucho
43.90	-78.94	JennuineP
43.96	-78.96	JuiceArse
40.43	-3.69	arroyo
44.51	12.04	Lyon
50.71	-1.98	Turkster
48.47	-123.34	SpectreBar
38.89	-120.88	bobert
38.91	-77.20	dynamite
50.85	4.35	Oro
-27.47	153.02	optimus169
28.64	77.22	SetuRox
41.84	-71.45	Jedadeana
40.68	-73.97	phamrick
35.49	-97.57	lordsever
33.97	-118.03	kg13
32.08	34.89	gilshor1
30.61	34.80	Ovesh5353
48.20	-114.32	scottmahr
37.47	-122.14	gelenas
39.69	-84.17	Uhlman
34.05	-118.24	Spartin117
38.86	-76.97	SockPuppet
50.06	10.17	facekilah
50.65	-1.15	Neero
37.75	-122.43	ccampb
52.38	21.39	12345677
21.32	-157.81	kikanalo
50.02	1.32	Valouuuuu
48.19	11.64	ouches
40.50	-3.65	pedroloper
31.66	35.14	crazysofa
33.69	-117.79	bubder
33.99	-118.34	Runcible
51.75	-1.28	Blexophon
40.84	14.24	ShowGun
42.33	-82.89	Kikibee
47.60	-122.33	TCrawford
42.34	-71.07	wweiss1230
39.77	-104.88	Brasin
50.11	8.68	trafi678
-37.80	144.97	Joshyboi
38.22	-81.43	jpmclennon
41.38	2.17	Pons92
1.32	103.82	Xanitrit
-37.82	144.98	astrid6832
52.47	-1.97	bobbybob1
45.44	-75.69	andyy
52.31	4.94	karimpie
43.86	-79.29	omiomio
43.39	-80.44	bs5897
50.11	8.68	Watch
-25.43	-49.28	megavolts
39.48	-77.89	Arklan
34.15	-118.74	PapaSam20
37.89	-122.51	csstudents
47.73	12.88	navigator
32.81	-117.14	jmp
46.91	-122.58	TheYeti
55.79	13.11	dmi3k
51.48	-0.32	MJ3817
-37.81	144.96	ppossum
-8.14	-34.93	Ismaell
48.21	16.37	Geroid
40.25	-111.66	FizzyWater
45.83	15.98	sthenc
33.80	-84.39	azicon
41.38	2.17	Fanuxi
-25.06	-53.88	luc4s767
34.18	-118.46	dline27
37.88	-122.26	AnantSahai
51.06	-113.89	Koyote
50.85	4.35	BartV
19.59	-99.22	5nack
51.24	22.62	PanMarek
39.47	-0.38	DMC31416
53.39	-1.47	slimgalv
45.54	9.07	thedodo
49.20	16.56	Therinn
36.26	-115.14	kalvinfe
40.11	-75.48	yesman74
-37.68	144.92	lukec2606
52.94	-1.27	Tdoggy345
39.48	-0.38	Usuario42
55.00	-1.66	DamGame
59.32	18.05	ccmikecc
39.97	-105.02	samsly7
10.30	123.89	lolwew
48.14	11.57	Jonas01
-33.47	-70.66	jauffarth
43.70	-79.51	mombo55
37.24	-80.43	Babamots
51.45	-0.36	Boulderman
45.47	9.19	Fornace11
52.31	4.94	Janwillemm
51.29	9.34	JP666
52.05	4.25	mereltouss
28.97	-81.05	PlayerOne
28.97	-81.05	PlayerTwo
40.80	-73.96	harrchen
37.81	-122.26	rameshbga
50.08	8.24	jimthelynx
50.11	8.68	biboelmo
40.60	-75.48	freezeman
53.48	-2.27	Niallzz
37.41	-122.09	IkaTaii
45.34	-84.91	tegdirb
34.28	-118.67	AlanLinda
34.28	-118.67	alanmann1
-33.93	151.19	KingTr
3.09	101.53	Shanice
50.30	19.00	Clymore
47.36	8.52	scrawny90
41.61	-90.84	ryantap
51.54	-0.17	maxpr
-19.87	-43.95	waltson
31.88	-102.39	bengates
41.67	-76.54	aundreg
34.16	-118.55	SirMikey
31.30	121.52	LYolkshire
47.07	15.44	PluckPox
-15.78	-47.93	AZURA
52.31	4.94	Gerard59
35.69	51.42	khazar
52.31	4.94	KoenMeloen
51.52	6.74	Philukato
49.30	-122.96	dbingeman
52.31	4.94	JayS97
45.47	7.88	Emmanuel98
47.19	18.41	asdasd27
