
nodata: 1
rows: 404
34.05	-118.28	ddyer
40.65	-74.35	bobc
22.28	114.15	tarot
32.80	-96.80	sandsquish
47.50	19.08	Csopi
46.15	-60.17	bluedog
48.85	2.34	LSG
57.72	11.97	rolle
45.47	9.20	lucax
39.27	-76.83	mmammel
41.54	-90.59	bagworm
43.67	-79.42	candoo
29.56	-98.41	PhiUlbrich
42.70	-71.16	chartreuse
40.40	-3.68	Donegal
41.98	-88.18	Gozer
43.77	11.25	Wentu
41.00	-74.02	davemolnar
34.05	-118.28	idyer
50.83	4.33	lemaitre
43.67	-79.42	shagie
29.50	-81.19	ringersoll
59.33	18.05	Pellepen
41.90	12.48	Smile
39.31	-123.75	sonatine
42.12	-88.04	t1M0t8yk
42.32	-72.66	fatgreta
50.83	4.33	linael
50.83	4.33	Ivers0n
42.58	-76.55	cdunc123
41.87	-87.67	andrelemon
-23.53	-46.62	saitodisse
42.22	-121.76	mcwaykno
33.84	-118.27	nausher
-33.45	-70.67	gonzalo
48.85	2.34	Jacob
40.71	-124.07	nevir
45.48	-122.69	coffeebike
37.38	-5.99	Ottia
-12.98	-38.52	Loizz
48.15	11.58	Raccoons
40.75	-73.98	shruthless
41.52	-88.11	tckoppang
47.50	19.08	ezeregy
37.70	-122.41	melanoman
38.79	-77.10	karlhanf
50.35	7.60	hunkydory
45.48	-122.69	OnceADay
55.75	37.58	ivankulaga
53.38	-1.47	JOPS
52.25	21.00	Eduardo86
22.28	114.15	earnestto
55.75	37.58	Valenox
39.90	116.41	nuhuo1234
-31.93	115.83	tundramd
40.77	-73.53	isearch12
40.83	14.25	corum
30.39	-90.04	slimfrinky
37.70	-122.41	cmlin2
51.08	-114.08	VictorE
37.95	-122.55	blhootz
37.95	-122.55	poochiem
39.48	-0.40	davedoma
43.22	2.35	solsting
42.17	-87.97	toadfarm
30.47	-84.27	asd123321
47.50	19.08	zsendice
36.15	-86.79	chasbot
54.89	-2.94	LordMonkey
42.23	-84.32	gfomin
48.15	11.58	funz
52.25	21.00	clorox
48.85	2.34	Trust
52.52	13.40	Dumbledore
41.87	-87.67	triplefool
52.25	21.00	TomB
40.75	-73.98	Bigspoon16
-27.58	-48.57	Podiceps
43.05	-87.96	banMic
40.73	-74.19	bebopj
30.38	-97.76	mrjuicebox
8.97	-79.53	PSchulman
38.58	-121.48	Docster
37.20	-93.29	KDLadage
55.75	37.58	kazkar
53.90	27.57	Ixanezis
28.38	-16.55	jbsiena
39.09	17.12	preve
51.52	-0.10	kefer9
45.48	-122.69	Zepheus
45.53	-73.52	oloughma
61.19	-149.88	andypie
41.38	2.18	Dai
41.38	2.18	ewjimmy
37.32	-122.06	dontbeNOOB
48.85	2.34	Gudulezzz
44.96	-93.49	versaglobe
34.50	-86.78	alex02144
40.75	-73.98	HokieGeek
52.35	4.92	wolfy
35.70	139.77	Haibane
41.19	-73.26	infomage27
-33.45	-70.67	Quodlibet
37.98	23.73	JimTardy
49.75	13.37	seyo
44.43	26.10	valy24
41.87	-87.67	KLT
34.67	135.50	troxn
34.85	-82.39	captkiddeo
47.50	19.08	Bubolyka
37.57	127.00	choww0329
46.97	32.00	rzh
42.78	-71.09	panaramix
33.39	-111.92	msgwyn
59.89	30.26	Pandit
39.99	-82.99	PainterBob
41.67	-83.58	EvilErnie
53.24	-1.42	steve5332
32.75	-117.15	tkvaran
-37.82	144.97	Beefcake
43.65	-79.93	johansen
59.92	10.75	Bechster
48.15	11.58	higgsi
38.70	-121.29	RSchneider
35.60	-82.55	Felixavier
50.92	-1.40	reddog
40.82	-96.67	Umbrage
51.30	12.33	barmaley
50.27	19.02	newpfp
45.55	10.25	pointless
50.83	4.33	onclebuen
42.10	11.80	oldjoker
43.05	-87.96	MrBrains
40.40	-3.68	LuisGiRo
55.75	37.58	untoshka
48.85	2.34	kipkool
34.05	-118.28	oscarafone
39.99	-82.99	vonsohn
45.68	9.72	enoteco
47.60	-122.33	gameon3948
40.04	-88.26	wmonty67
51.48	-2.57	Extreme
55.75	37.58	FooFighter
55.67	12.58	Trixia
39.10	-84.47	dragonlord
-12.05	-77.05	YEGABY
43.77	11.25	eballard
56.95	24.10	guntarsa
45.47	9.20	Cyrax
38.55	-96.17	Coolman576
38.90	-77.04	jtsimpson
48.85	2.34	titi91
50.27	19.02	tratata
52.25	21.00	boogier
40.63	22.93	sea2773
45.47	9.20	Tecuz1
42.84	-83.43	JTB
30.38	-97.76	Kopin
48.55	10.95	pelle
29.77	-95.39	benjy2
24.45	118.08	tongan
35.80	-78.64	storkace
53.81	-1.54	zurfarosa
42.35	-71.19	rafa2be
44.13	-75.60	piens
41.90	12.48	polettix
43.67	-79.42	sindark
21.31	-157.85	tangled
51.38	-2.37	greenreds1
39.17	-94.58	thenneKP
34.05	-118.28	Weakbot
45.80	16.00	Frasco92
38.58	-121.48	Nicklepony
45.47	9.20	viwaldo
-33.95	151.03	Sawpod
42.30	-74.40	ChrisMC82
49.45	7.75	videgames
47.50	19.08	Letike
53.55	-113.50	herriesc
43.67	-79.42	stessa
53.79	-2.25	TheRogueDM
53.79	-2.25	donjongirl
47.60	-122.33	MikeB
50.43	30.52	zloese
52.35	4.92	Cooper
50.03	15.78	Ichtiandr
48.85	2.34	BACSIK
51.45	3.58	ragnarok
48.85	2.34	alibert
37.38	-5.99	frolik2001
36.05	-112.14	gessien1
48.82	2.27	Lazarus59
41.38	2.18	maconeti
39.55	-89.32	techy
29.66	-82.34	CAPY
38.23	-85.71	Matt12
42.11	-80.07	rayzor6
55.75	37.58	Ferr
39.48	-0.40	Maxax13
46.05	14.51	Errai
34.41	-119.73	sstring
41.19	-73.26	jasohm
-31.93	115.83	Dbgomes
51.70	5.32	Arastas
37.88	-122.27	glasser
39.86	-86.15	nico123
32.75	-117.15	FlySuppo
40.83	-74.21	SamForest
-41.00	145.72	Amaznazazn
37.98	23.73	Kostas1737
25.23	55.28	Koteikin
8.45	-73.22	Mendivelso
34.03	-81.06	srainwater
35.28	-120.67	Cakej7
37.32	-121.87	ccl
51.52	-0.10	TheVillan
54.17	19.38	moniiiss
51.52	-0.10	mateuszh
35.67	51.42	sadegh
55.75	37.58	prl
45.47	9.20	MGarlo
48.85	2.34	abaddon
37.38	-5.99	Ender13
48.32	8.92	MrSigmett
42.91	-78.83	frnie
48.20	16.37	jakov
42.35	-71.06	echo
40.59	-74.15	Reneighhh
47.50	19.08	almakorte
52.25	6.20	Atroisd
52.25	6.20	Chunbao
52.25	21.00	brzydal
51.02	6.98	BerlinJeff
37.57	127.00	Ztharr
41.38	2.18	mawelman
39.10	-84.47	prosper
35.79	-78.78	glsetlif
41.75	-88.05	Runriot
50.83	4.33	Gamely
47.59	-122.68	veradolo
51.46	-0.97	DrD
49.83	18.28	Martius
52.49	-1.86	octopus
37.32	-121.87	dondiego
39.12	-76.51	giliaris
49.25	-123.13	Lucian
36.88	30.70	Mayra
39.65	-77.70	Br0keAngel
39.65	-77.70	brandedg
40.35	-75.00	Philipwco
40.76	-73.83	Monkeychow
47.96	-122.22	Wuakeen
50.73	7.10	iloP
21.31	-157.85	696969
51.52	-0.10	Cypher2009
40.30	-111.70	CTPowell97
45.48	-122.69	Kaldun
37.57	127.00	torotoro
40.75	-73.98	Liptonite
44.96	-93.49	BrianP
28.55	-81.01	antsac
52.25	21.00	Angeldust7
43.67	-79.42	itsmaggie
34.62	-112.61	Jebus
37.70	-122.41	Jansmith
33.68	-117.80	Mithras77
45.47	9.20	UvarovKA
36.15	-115.17	c453y
-23.53	-46.62	Bunny1612
40.75	-73.98	rickr
41.87	-87.67	karuzo
32.07	34.77	dearmrdw
28.55	-81.01	empman
45.55	10.25	shaggy81
39.17	-77.27	andras
27.97	-82.47	brooklyn3
37.97	-121.29	bchan
3.17	101.70	CynicalSun
49.25	-123.13	renhive
26.43	50.11	laitang
22.28	114.15	nigelreg
1.29	103.86	Icychiller
50.43	30.52	u81t54
40.75	-73.98	Serona
45.47	9.20	bubbaxis
43.13	12.37	Cor68tor
42.03	-70.94	KingShiki
40.75	-73.98	Konolyze
47.37	8.55	nobiliss
55.75	37.58	somadhy
33.20	-117.23	Elahrairah
52.65	5.07	anOddBoy
52.25	21.00	Karolina84
41.87	-87.67	dim7chord
55.75	37.58	Kemmy
42.18	-87.81	thezman
59.89	30.26	PsyXo
53.48	-2.25	redrigdiva
53.81	-1.54	Ukuleleboy
40.66	-73.96	cduhigg
38.64	-90.28	rmantf2
55.75	37.58	utko3avr
43.72	10.38	PKDemidov
12.15	-86.28	lstarky
40.75	-73.98	dan5521
40.40	-3.68	Krackom
42.42	-71.11	molasses00
38.74	-77.47	sbearse
51.07	-1.79	NJM
40.70	-73.62	cgs
37.70	-122.41	ebox
37.06	-76.48	mjackson
41.38	2.18	hhsime
40.75	-73.98	Cliffy73
49.25	-123.13	AADP
40.75	-73.98	nyjets813
21.20	72.83	ada112
35.91	-79.08	Leafsoul
41.38	2.18	sens
37.57	127.00	khw7822
40.11	-104.94	Nitro9
41.78	-72.52	corwin
43.67	-79.42	chasea
55.75	37.58	Irkula
52.25	21.00	sasek
41.66	-91.54	bglosson
34.05	-118.28	DRimdzius
55.75	37.58	ivan1111
13.75	100.52	morrisd
31.40	-87.42	savagedab
48.77	9.18	AxlSchweis
51.08	-114.08	Jer3my
-36.87	174.77	Jman
13.75	100.52	mktsuki
33.20	-96.61	icalvinist
51.52	-0.10	chicken
38.64	-90.28	tricker
37.98	23.73	Axlia
39.58	-75.70	DrTacos
47.07	15.45	Kynch
48.37	10.88	FranziM44
52.08	4.30	tygotygo
1.29	103.86	bensonwho
41.22	-96.07	Narcissica
48.77	9.18	zeuchh
52.17	11.67	ecksofa
39.90	116.41	yakasa
14.58	121.00	pizzalord
48.88	8.70	live4fun
30.20	-81.63	mjmanuel19
37.98	23.73	ErC
-37.82	144.97	Alproco
36.00	-78.90	dcj17
54.35	18.67	Frosttroop
59.89	30.26	cafnchill
51.20	6.43	Dumka
33.62	-117.91	dtheg
35.13	-89.99	bbKitty
41.38	2.18	Thar
55.75	37.58	vskiff
43.68	-79.77	careless25
60.22	24.67	ksaarto
37.44	-122.14	Casbuild
28.55	-81.01	Wroe110
33.58	130.40	kzhellz
37.98	23.73	macroviper
48.20	16.37	maili
48.85	2.34	escoces
48.15	11.58	Dube
34.05	-118.28	jubal
-34.93	138.60	Jacknife
52.35	4.92	unwttng
60.30	24.85	Garlic8
29.97	-90.11	nnitrx
14.58	121.00	binsw1ns
43.05	-87.96	oakheart
-12.97	-67.02	mauuroo
45.47	9.20	Arrosh
33.96	-118.35	Jaeyun
-34.93	138.60	lry12
34.05	-118.28	howdypoop
35.70	139.77	bashi
53.48	-2.25	c4nnes
47.60	-122.33	sting15
53.76	-2.71	AKell96
40.28	-79.40	bells4her
40.40	-3.68	rurru13
43.60	-116.20	Megoo
-26.20	28.08	BassSax77
19.40	-99.15	pibi55
52.52	13.40	LonelyMind
18.47	-69.90	emperor11
50.83	4.33	Acidion
43.67	-79.42	neumonkey
9.93	-84.08	Machop
45.47	9.20	ombraverde
55.03	82.92	zolotinka
38.23	-85.71	llllisten
48.15	11.58	starklops
41.93	-72.66	Hotsauce12
49.45	11.07	LaFleur98
50.72	-1.88	Candlemas
39.29	-76.64	dantheman8
36.83	-76.03	seeaychell
