
nodata: 264
rows: 132
33.96	-118.40	ddyer
40.83	-74.24	bobc
37.57	127.00	megamau
44.16	4.08	LSG
35.85	-78.70	smcg
29.70	-98.07	PhiUlbrich
40.34	18.04	gcallari
41.67	-3.69	Donegal
34.18	-116.29	Russ
33.96	-118.40	idyer
35.78	-78.92	Zugzwang
40.20	-8.42	Mallgur
29.16	-81.01	ringersoll
40.75	-73.98	Dragonfly
50.72	-1.88	Squib
51.51	3.61	Smile
-33.86	151.20	Eucalyx
40.50	-74.32	Cathaoir
48.86	2.34	kingbing
47.13	-122.38	mcwaykno
35.69	139.75	gon
34.05	-118.28	nachof
43.49	-109.64	nevir
-22.25	-45.91	Loizz
46.09	-123.69	npicard
34.15	-118.47	Ampexian
41.77	-72.68	Oecolampad
41.87	-87.67	Shidara
38.88	-77.11	BrooksDH
35.05	-78.91	cnpeay
45.17	-93.25	aaronheit
48.15	17.12	celbos
42.66	-73.77	randomWalk
30.34	-84.27	asd123321
52.59	19.09	antros
52.20	0.12	rekai
59.89	30.26	karimico
55.75	37.58	anteya
-22.32	-49.08	LCarlos
42.20	-85.62	richgowell
32.63	-16.90	Pippo
46.00	25.00	danutzek
32.75	-117.15	gmsa84
53.55	-113.50	marubaru
47.47	-0.55	anchan
47.51	-122.19	stepanzo
55.75	37.58	indiecat
28.38	-16.55	jbsiena
38.45	-122.70	rb95403
25.67	-100.32	leogon
37.51	126.97	paynent
39.95	-104.80	bdub89
45.07	-123.45	BobaGabe
33.42	-111.55	DesertRam
61.15	-149.77	andypie
51.30	9.49	fbaumann
52.52	13.40	jeg
39.47	-0.37	Dai
39.47	-0.37	ewjimmy
-33.45	-70.67	Quodlibet
20.63	-103.43	Alxndro
55.75	37.58	jojajo
45.45	28.05	valy24
40.23	-75.29	EdA
40.40	-3.68	Myott
55.75	37.62	VCX
45.47	9.20	YosT
36.10	-84.21	Rassilon6
34.67	135.50	kuni
34.91	-82.47	captkiddeo
56.95	24.10	kred
45.80	16.00	RoXar
68.97	33.08	Pandit
53.24	-1.42	steve5332
45.29	-93.43	dremo
55.04	82.93	VitalyN
44.43	26.10	BogdanM
40.86	-96.71	Umbrage
37.98	23.73	tzimarou
51.37	12.38	barmaley
32.78	-97.52	josh104
40.68	14.78	Giovanni72
26.11	-80.38	hiloguy32
43.60	-96.70	Jewdoka
41.87	-87.67	nicknack
48.20	16.39	copi69
52.52	13.40	pelle
42.98	-83.66	PrezTrump
35.91	14.49	mdp
39.27	-76.83	VerticalH
34.05	-118.28	Weakbot
51.51	-0.09	Frasco92
47.95	21.72	Letike
40.00	-75.27	r123
35.84	-78.63	FlySuppo
37.88	-122.26	ebox
34.23	-118.60	Dube
54.90	23.90	Pseudomon
38.88	-92.40	247mruzik
59.32	18.06	HappyKiwi
37.57	127.00	Geba
38.80	-77.21	Jayhawk
52.51	-2.10	Ilks
45.64	-73.75	Alain
10.97	-74.78	HANATZI
43.08	-89.38	jabingo19
52.91	-1.23	ssadnicki
51.05	7.02	jbchaubet
43.15	12.11	Fra83
-17.98	-67.15	papuxo
37.81	-122.24	aenorman43
44.05	-123.22	saltylick
-27.54	153.10	ajrees
39.47	-0.38	gineracos
49.50	10.42	mel2018
-2.88	-78.98	jfs489
44.43	26.10	Chrometal
38.88	-76.99	SuperGLS
44.43	26.10	Gandac
48.14	-101.34	Jdokakill
42.32	-1.80	davideg
52.24	21.04	Vanatox
55.75	37.62	MaxShark
44.79	7.37	laughing
29.64	-82.41	ckunka
20.67	-103.33	Fabviolin
29.97	-90.09	BouzoukiD
52.38	4.90	Mach3Racer
31.50	34.75	tomgal
49.25	-123.12	pillbugger
40.03	-83.08	neighlles
50.79	6.10	sgrass471
