
nodata: 0
rows: 562
34.05	-118.28	ddyer
40.75	-73.98	bobc
51.52	-0.10	eratos
50.08	14.47	masik
33.79	-118.17	louis
52.42	16.97	kfas
48.85	2.34	marvel
35.80	-78.64	smcg
32.07	34.77	haimtal
29.56	-98.41	PhiUlbrich
50.83	4.33	Veneli
53.38	-1.47	zombiegod
45.47	9.20	pinos58
33.83	-117.89	humdeabril
34.05	-118.28	idyer
52.35	4.92	Superbear
51.22	4.42	lemaitre
46.90	-102.77	orbquest
45.66	-122.61	mc2b
29.19	-81.03	ringersoll
40.63	22.93	thales
52.52	13.40	piko
42.27	-89.07	Shadoglare
44.96	-93.49	jdl
50.83	4.33	linael
39.57	2.65	Ivers0n
41.87	-87.67	andrelemon
51.52	-0.10	tmkowal
40.59	-74.32	nth
35.70	139.77	Eucalyx
43.67	-79.42	CarnubaWax
42.30	-122.84	mcwaykno
48.85	2.34	Ooqneean
41.87	-87.67	carbonunit
-22.90	-43.23	wilsonreis
47.60	-122.33	emmen
50.93	6.95	lvasilr
41.87	-87.67	Emory
48.15	11.58	Raccoons
50.83	4.33	alexis
-23.53	-46.62	Wat
42.58	-83.03	Meadmaker
55.75	37.58	Markus1711
47.50	19.08	ezeregy
54.68	25.32	foggy
46.07	11.13	seneca29
37.57	127.00	muttjin
-34.61	-58.47	manut
40.12	-88.26	ddubin
47.50	19.08	Gaben90
35.09	-106.63	balloon
50.27	19.02	Eduardo86
38.64	-90.28	metal1
51.43	6.75	albedo
38.72	-9.13	daselva
55.75	37.58	Valenox
48.77	9.18	DecaGramme
37.98	23.73	Fumanchu
-37.82	144.97	tundramd
59.33	18.05	thomas72
45.47	9.20	corum
33.19	-92.68	LastGent
48.85	2.34	totorofr
55.75	37.58	patapum
51.52	-0.10	cesc
51.22	6.77	flott
37.70	-122.41	jfrands
38.53	-122.81	Zurround
39.90	116.41	sdttcx
37.70	-122.41	blhootz
37.70	-122.41	poochiem
40.58	-85.87	SlothNinja
0.00	0.00	thirdman
54.50	18.55	weronika
30.47	-84.27	asd123321
52.50	6.08	UNBEATABLE
52.25	21.00	antros
50.83	4.33	woh
-27.58	-48.57	magine
37.38	-122.03	tgb3485
52.25	21.00	Simson9
52.25	21.00	artoro
47.50	19.08	R1200GS
37.70	-122.41	richgowell
51.05	3.72	YoungWilli
48.85	2.34	Murius
10.50	-66.92	biagioblas
48.85	2.34	Trust
40.75	-73.98	Eskimon
52.35	4.92	Hellcat
40.19	-75.44	sdk227
34.05	-118.28	mplatov
48.85	2.34	Platoon
42.42	-83.53	KarmaDevil
42.26	-71.81	Feziwig
41.90	12.48	Mairi
33.95	-117.40	damonstea
33.95	-117.40	cassandra
43.67	-79.42	mannmunoz
48.77	9.18	hivee
48.08	-1.68	Teriblus
51.52	-0.10	RinShao
-25.42	-49.25	gmsa84
36.00	-78.90	BlueLine
59.89	30.26	Scaramush
51.20	6.43	fabian
55.75	37.58	happywhisp
38.64	-90.28	alex84
34.05	-118.28	Sofistis
45.48	-122.69	Plodder24
34.05	-118.28	Heraclitus
39.93	-75.22	tco4545
45.48	-122.69	osage
53.90	27.57	OlegT
47.60	-122.33	joshpowell
52.25	21.00	Svartisen
44.65	-63.60	darrenmac
52.35	4.92	Speler
29.77	-95.39	Ashmath
40.22	-74.30	bebopj
47.22	-1.55	anchan
47.48	-122.17	YGlen
27.77	-97.41	stepanzo
43.72	10.38	ConteG
52.25	21.00	suslisko
42.35	-71.06	mosquito
33.50	-112.08	Fraid
38.58	-121.48	Docster
48.43	-123.35	Tutaum
-27.47	153.02	dispatch
42.20	-71.44	rseater
26.61	-81.98	stmco123
40.02	-105.26	dynamical
-37.82	144.97	jessj48
45.47	9.20	preve
37.38	-5.99	Juli8888
38.90	-77.04	pdowen3
45.50	-73.58	MikeYosuke
55.75	37.58	Eugene
43.05	-87.96	Remnant144
40.49	-74.45	gastgast
53.33	-6.25	delanger
32.99	-80.00	crazyshak
52.52	13.40	domin2111
25.02	121.45	image13
40.34	-86.65	howdydodat
39.78	-105.02	bdub89
41.02	28.97	explain
41.90	12.48	Sankovskij
32.72	-97.11	bulljargon
32.72	-97.11	gigavoyant
42.30	-122.84	ApisM
35.67	51.42	torgheh
45.48	-122.69	johnp
13.75	100.52	Debuddah
50.22	12.90	Hrubasta
53.90	27.57	RoMaNdin
43.67	-79.42	d947
32.75	-117.15	BAM
34.16	-117.99	piapia
48.85	2.34	josiete
55.75	37.58	Petrakis
48.85	2.34	lolo6666
50.43	30.52	vus
51.48	-3.17	cwmoou
52.25	21.00	brillowski
55.17	61.40	kikmirasik
55.75	37.58	Momus
43.17	-77.62	georgesand
37.32	-121.87	Figgledee
37.32	-121.87	Simsss
52.41	-1.77	wisewol
51.75	-1.25	MikeBeeike
38.76	-121.31	Benihona
47.60	-122.33	bennyd
50.43	30.52	yan
50.12	8.68	fbaumann
51.52	-0.10	Wob
31.77	-106.47	Dangrel
40.50	-98.90	guest19855
45.48	-122.69	KRISTILOU
35.67	51.42	M14E
45.48	-122.69	Curtis
40.50	-98.90	geist421
32.35	-95.29	sriq
52.52	13.40	Jaybo
41.70	-73.90	Slime4
43.51	16.46	blefinjo
45.80	16.00	kkurtonis
37.98	-1.12	ansansan
39.29	-76.64	Gonzai
59.92	10.75	Klerik
35.67	51.42	afshin
46.08	-64.77	arcarsenal
45.47	9.20	marcoarchi
53.13	23.15	Wdzydze
44.43	26.10	zspal
45.42	-75.70	redblue
52.22	6.90	Joekie
45.48	-122.69	AcheSquire
51.45	5.47	kever
50.83	4.33	jimmyboy
43.01	-84.19	elstie
52.48	-1.86	chernobly
52.52	13.40	TRBasket
51.52	-0.10	missEmily
43.67	-79.42	Tank7
42.37	-71.11	vonafortim
48.15	11.58	Ruri
43.05	-77.52	frsfnrrg
39.93	-75.22	MartinD
39.78	-105.02	nicholas
47.92	106.92	uyanga
-5.78	-35.22	raphtree
51.52	-0.10	Zeno
53.55	-113.50	Tesseract2
43.67	-79.42	tstop
41.38	2.18	ewjimmy
54.08	12.13	npocmo
52.35	4.92	dappie
53.90	27.57	maan0000
42.36	-83.10	Tr0llet
42.20	-71.44	Ven
37.38	-122.03	esquire415
30.38	-97.76	sundown
21.17	-86.83	jess13
37.70	-122.41	MODALITY
49.20	16.63	TilTonite
51.52	7.45	Wasser
51.52	-0.10	Elmonk
39.10	-84.47	chiseckm
51.75	-1.25	SusieCat
38.58	-121.48	belief
47.60	-122.33	fractylan
26.86	-80.06	Syke149
-33.92	18.42	WhiteChina
39.31	-82.08	KillerR
37.38	-5.99	malagaaaj
42.36	-83.10	scorpicon
66.50	25.72	Raich
45.50	-73.58	Aqeel
-27.47	153.02	MeowA
32.76	-96.60	swizzle
48.08	-1.68	tina35
38.98	-94.67	Kalen
48.08	-1.68	erika35
30.38	-97.76	Trylobot
12.98	77.58	pent
41.22	-96.06	FatFatAbs
37.57	127.00	pjord
37.52	-122.28	dontbeNOOB
41.87	-87.67	chopsticks
47.60	-122.33	lanfor
30.38	-97.76	Falcor
50.73	12.50	Green
39.86	-86.15	doogxela
51.48	-2.57	MatesRates
40.75	-73.98	terru1
50.43	30.52	vpr
55.75	37.58	tauklest
43.07	-89.40	adman2345
47.60	-122.33	ablevins
43.32	76.92	teilon
40.82	-96.67	chill
43.67	-79.42	armyfood
40.82	-96.67	NoChance
40.82	-96.67	mrawesome
33.96	-118.35	evadlg
52.52	13.40	Alarich
47.50	19.08	Kedvesem
38.45	-122.70	somefish
51.52	-0.10	Arne
37.38	-122.03	bobzt
44.96	-93.49	mayshayes
55.67	12.58	Melchior
39.77	-84.13	boozeman11
49.30	10.58	max6000
53.78	20.48	bigdarek
52.48	-1.86	simonjb
38.58	-121.48	mira
52.15	4.50	donlobbo
30.39	-89.09	BRayburn88
52.52	13.40	kgbhui
34.05	-118.28	relay
45.80	16.00	Lovre
53.13	23.15	Grizmol
46.05	14.51	diverzija
39.99	-82.99	Ranchu40
43.67	-79.42	Hooly42
49.25	-123.13	Buddydedum
51.07	-1.79	angelamy
51.07	-1.79	robinmcg
21.31	-157.85	z0m4d
47.07	15.45	lordamami
53.90	27.57	Grifff
53.55	-113.50	Absotively
34.05	-118.28	marty17
37.32	-121.87	neurons4me
30.38	-97.76	RQEBMM
53.38	-1.47	broggles
52.42	16.97	dziunska
37.98	23.73	mpriniot
39.86	-86.15	isglazunov
41.87	-87.67	VioletMist
40.40	-3.68	HUYUK83
55.75	37.58	faa87
41.87	-87.67	Agridion
44.91	-93.11	favordone
52.25	21.00	burgund
48.85	2.34	harvey
37.98	-0.68	LordFu
-34.61	-58.47	nhs
48.77	9.18	Rudolf
51.43	-0.21	edster
40.50	-74.56	Wak
41.87	-87.67	ChrisBo
48.85	2.34	AgentPLE
43.67	-79.42	JudgeXXIII
45.48	-122.69	jamisans
32.75	-117.15	benritter
31.55	-84.15	novacat
55.75	37.58	Snudrid
25.02	121.45	hong17
53.42	-2.94	Sutured
34.15	-118.84	WiteDuv7
48.85	2.34	Gudulezzz
44.43	26.10	Zdreamer
38.90	-77.04	gng81
59.92	10.75	ejnro
41.57	-83.69	emcher
52.97	-1.16	MPK
-37.82	144.97	AwxAngel
48.85	2.34	SEngels
42.94	-71.53	MBrousseau
39.90	116.41	222
47.37	8.55	AndyCH
28.11	-80.65	Snarfleez
25.77	-80.27	Archon313
43.67	-79.42	toddbarker
32.80	-96.80	likeachamp
49.88	73.16	Ilnur
39.78	-105.02	daughedm
25.93	-80.26	Diane26
37.98	-87.56	morlockhq
49.61	6.13	Brome
41.38	2.18	Innokentiy
49.83	18.28	stana
37.70	-122.41	dave456
28.55	-81.01	nonato
-30.03	-51.20	darkpaly
45.42	-75.70	drengor
43.67	-79.42	Carcer
39.62	19.92	Bladebite
40.75	-73.98	dudeman69
50.08	19.92	ryboss
63.83	20.25	Jezuz
52.25	21.00	Mikele
37.57	127.00	intotherei
-22.90	-43.23	nanda
42.38	-71.24	benj06a
44.75	-85.61	chipman118
59.37	13.50	spacedr
39.87	-4.02	Tajomaru
44.43	26.10	efty
47.50	19.08	xw4191
-5.78	-35.22	higo
39.12	-77.56	red626
37.38	-5.99	tripinbell
19.40	-99.15	juuh
34.05	-118.28	dls
52.25	21.00	truskee
38.45	-122.70	Olinea
38.40	-121.37	mgstan
40.40	-3.68	yalenos
-23.53	-46.62	RojRocket
34.13	-117.85	nhmii
35.67	51.42	Cerulean16
37.70	-122.41	zacxpacx
24.56	-81.75	parappa
45.95	13.64	Yesmouse
33.81	-84.35	ElSupreme
42.26	-71.81	DustySkunk
48.85	2.34	trilobite
48.85	2.34	yogo
38.06	-78.47	Kirkis
33.44	-86.75	Sandy01
47.61	-122.17	forgobblet
53.19	-2.89	NumberSix
39.19	-76.85	rpgmaster
32.72	-97.11	1LT
43.67	-79.42	kajlo34
50.83	4.33	KingCarl
39.93	-75.22	DanMan99
43.41	-70.47	weezie
37.82	-121.94	skovatch
34.05	-118.28	llamanerds
51.52	-0.10	Ishii
51.52	-0.10	TTIO
44.83	20.50	nxa
44.83	20.50	kgstefan88
41.17	-83.40	polio1138
44.48	11.33	nerdtesta
43.05	-87.96	Demogorgon
47.50	19.08	Hurkamurka
38.64	-90.28	Udud
55.75	37.58	ilya79
30.38	-97.76	eunjin
43.67	-79.42	meatmuffin
55.75	37.58	letaverg
51.88	-0.41	yokoz
52.25	21.00	Mikele1985
-33.92	18.42	Boomsl4ng
48.98	14.47	KitKat
37.80	-122.24	EmersonL
52.35	4.92	Muskaffa
52.35	4.92	Hamster800
-33.92	18.42	Lauwguy
38.58	-121.48	Crypto8882
47.57	7.60	confuran
53.81	-1.54	Pineapple7
51.52	-0.10	10p
38.72	-9.13	Saisuke
32.59	35.44	kejrol
48.85	2.34	bof
40.40	-3.68	txiqueta
55.75	37.58	grupsa
48.85	2.34	lrvr
41.07	-73.54	jdp13
39.57	2.65	dacla
37.57	127.00	inhwa5059
43.17	-77.62	quicktoad
38.82	-83.54	Neoexdeath
61.68	27.25	TyomaNb
30.22	-92.03	Rossquatch
33.50	-112.08	versaglobe
52.25	21.00	Sinbard
59.89	30.26	filinspit
40.75	-73.98	eaglexp3
39.86	-75.43	IceHex
52.35	4.92	Marlous
40.74	-111.88	Jewdy
42.26	-71.81	Whiskybane
51.72	8.77	pdepp
39.90	116.41	0abcvr
41.87	-87.67	DonEpi
42.39	-71.10	alex02144
55.75	49.13	kartuz
51.52	-0.10	MrFlibble
42.12	-71.33	sparta808
53.22	6.55	csahjl
-22.90	-43.23	maluca
45.47	9.20	pippofran
48.77	9.18	kaba11
32.75	-117.15	Vaguely
42.35	-71.06	AuraBoyX
40.75	-74.03	Phalerope
34.85	-87.69	Phyir
38.64	-90.28	Mjolnir343
42.35	-71.06	HlVEMASTER
39.68	-75.74	Testiclese
47.50	19.08	Gregorius
42.27	-72.28	dudecraft
44.08	-103.23	evilb
21.66	-157.97	Chin
33.66	-117.92	Boro
42.35	-71.06	ironmonger
45.47	9.20	scocco06
40.30	-111.70	Slurpee
38.80	-77.32	HokieGeek
33.50	-112.08	asgoodas
50.93	6.95	FelixDog
53.48	-2.25	marklett
33.50	-112.08	zurupeto
55.75	37.58	bobcat1807
40.40	-3.68	krispy
45.80	16.00	micamaca
30.52	-92.09	asdasd
40.75	-74.03	Hoofbeat
47.50	19.08	melky
48.77	9.18	salocin
45.47	9.20	berserk17
40.73	-74.19	moooo
45.50	-73.58	knhnh
42.35	-71.06	tomwolf
29.77	-95.39	MH8
34.05	-118.28	tatadilera
51.52	7.45	seriotobia
52.35	4.92	OpaOogbal
38.90	-77.04	PinataPro
41.38	2.18	Vlaserg
36.88	27.30	DieKrake
55.75	37.58	KVasEC
34.05	-118.28	marucho8d7
55.75	37.58	muchizmo
-27.47	153.02	lordship
54.35	18.67	lacki2000
37.98	23.73	sikaka
41.90	12.48	artaxo9
48.85	2.34	idrirap
37.98	23.73	melpan
52.35	14.55	hogvung
48.85	2.34	BRAX
52.35	4.92	Fajra
55.75	37.58	campoman
39.91	-75.00	LtSykes
32.72	-97.11	jatelo
39.78	-105.02	dypaca
26.61	-80.09	zmantx
47.50	19.08	dubap
53.27	-9.05	xpil
37.80	-122.24	Ceece
48.15	17.12	johnyboyjr
45.47	9.20	cosmopolit
33.95	-117.40	EnDevero
37.57	127.00	yswoo2
24.99	121.31	dimojj
52.52	13.40	krk
52.47	4.67	Rowana
39.10	-84.47	knifejails
51.52	-0.10	BuenoXLNT
40.44	-79.98	arephid1
22.33	114.25	Zales
50.83	4.33	jos
39.90	116.41	Flame
46.05	14.51	yuriylucky
40.34	-75.94	Wips
49.25	-123.13	Tomaocron
37.99	-120.34	wobvobwob
40.44	-79.98	Nishk12
34.02	-118.49	Nurrp
43.67	-79.42	p3numbr4l
50.83	4.33	Vinne
54.73	55.93	BasSiLa
52.35	4.92	JasjaB
45.47	9.20	Praoil
50.83	4.33	Alerdene
54.33	10.13	nadin
39.99	-82.99	Neuen
38.58	-77.44	orionrigel
35.70	139.77	sigma
39.99	-82.99	distance
41.48	-81.65	JAMROTT
-34.61	-58.47	gabrielk
41.87	-87.67	guiannos
40.40	-3.68	ioneadan
38.90	-77.04	scorpie
39.17	-86.52	FreddieGo
32.80	-96.80	juggahoe
35.72	-95.35	Weston
39.99	-82.99	SR116
45.44	12.33	Snad
41.87	-87.67	wrr8822
52.35	4.92	Yonaki
35.70	139.77	Haibane
42.13	-70.91	emodog76
34.05	-118.28	pegorari
39.78	-105.02	kcezar
35.67	51.42	Extrunder
39.99	-82.99	Filthycunt
34.05	-118.28	adrew99
41.77	-72.68	rubybliels
49.95	12.28	kc31
