
nodata: 2
rows: 405
34.05	-118.28	ddyer
52.52	13.40	mreitz
40.73	-74.19	bobc
43.25	-2.97	jarrausi
33.95	-117.40	louis
38.72	-9.13	tetraedro
52.35	4.92	xandern
22.28	114.15	tarot
40.94	-73.88	rkalajian
54.50	18.55	kfas
42.36	-83.10	zserf
46.15	-60.17	bluedog
52.63	-1.14	tizzyisgod
48.85	2.34	LSG
41.59	-93.62	abkad
25.02	121.45	ronaldinho
37.70	-122.41	uhhhclem
35.80	-78.64	smcg
51.52	7.45	kostra
39.99	-82.99	nmx
30.38	-97.76	jimmyjot
32.07	34.77	haimtal
43.67	-79.42	candoo
29.72	-98.13	PhiUlbrich
44.43	26.10	gcallari
59.33	18.05	juman
48.85	2.34	mikem
52.40	-1.51	zombiegod
48.85	2.34	blokas
42.04	-88.09	Gozer
52.25	21.00	goulo
42.42	-71.11	Korais
54.10	22.93	hans
52.35	4.92	JeeDee
54.10	22.93	CharlieB
51.22	4.42	lemaitre
36.09	-80.26	bdhamilt
-27.50	153.02	Aleha
43.07	-89.40	Drew
45.50	-73.58	bashir
47.50	19.08	ILLES
44.43	26.10	radugc
51.52	-0.10	Gen42
51.08	-114.08	pirtscire
29.00	-80.95	ringersoll
33.50	-112.08	Regu
45.75	4.85	mirak
46.92	7.47	antjeina
34.38	-118.50	matthulgan
10.18	-68.00	drako
59.33	18.05	Pellepen
37.32	-121.87	sonatine
52.35	4.92	Desire
37.70	-122.41	cephalopod
41.22	-96.06	bhorner
41.87	-87.67	andrelemon
37.66	-121.00	themathguy
52.52	13.40	Eucalyx
36.00	-78.90	Cathaoir
34.05	-118.28	jon1carlo
33.43	-117.58	mcwaykno
58.97	5.75	Dirach
59.13	10.23	karina
49.25	-123.13	MadWuher
-33.45	-70.67	gonzalo
48.77	9.18	stm
36.08	-79.81	jumpingsp
35.33	-82.47	Skotte
51.08	-114.08	improbable
42.72	-124.39	sandman
32.23	-110.95	jkandell
55.67	12.58	garner
34.05	-118.28	Loizz
38.72	-9.13	Sargash
48.85	2.34	Doubledee
51.50	4.30	chilio
42.65	-83.29	Jeremiah
50.08	14.47	bulien
49.88	12.35	Raccoons
48.20	16.37	Flashhawk
49.49	8.46	Adriano
37.70	-122.41	jwkeener
51.52	-0.10	destall
50.83	4.33	alexis
50.08	14.47	mafis
41.38	2.18	Kozelek
40.79	-74.48	RAF
51.45	7.02	Much
41.87	-87.67	tckoppang
51.92	4.50	EddyMarlo
51.52	-0.10	taekwonlou
0.00	0.00	Markus1711
34.05	-118.28	gruumsh
47.50	19.08	ezeregy
-33.88	151.22	suzi
33.95	-84.53	headkace
40.40	-3.68	eddie
43.92	10.90	seneca29
34.56	-118.05	magicsax22
52.52	13.40	siteswap
39.04	-77.49	telzner88
51.52	-0.10	CAsh1975
41.77	-72.68	Oecolampad
46.80	-100.75	gerhard
48.85	2.34	jeanjean
45.75	4.85	pak
45.50	-73.58	Tawny
45.48	-122.69	OnceADay
53.90	27.57	datefruit
35.60	-82.55	FredWest
52.27	16.75	marco
-36.87	174.77	kanoeboy
35.80	-78.64	cnpeay
50.05	22.00	mgamrot1
34.20	-84.84	balloon
39.55	-119.81	taka912
39.93	-75.22	lonestar
38.90	-77.04	fws
50.83	4.33	gust
50.08	14.47	deevl
45.44	12.33	grinbank
50.27	19.02	Uziel
38.79	-77.10	dancerjohn
37.57	127.00	khalon
37.57	127.00	dokdo
39.10	-84.47	bacoon23
45.42	-75.70	stoneshape
40.70	-89.61	joelat713
50.80	19.12	Eduardo86
45.48	-122.69	mhunter79
39.99	-82.99	TrentTron
41.90	12.48	ogeid999
37.98	23.73	Palaltin
50.83	4.33	stratego
38.72	-9.13	drgrayrock
52.97	-1.16	Scottwavy
51.52	-0.10	Circle
47.50	19.08	damil2
53.65	12.80	albedo
51.52	-0.10	flohuels
52.27	16.75	kulaga
34.05	-118.28	Valenox
40.72	-73.91	Bim
45.45	11.00	epicurus
42.04	-87.70	OpenEyes
40.75	-73.98	GreatDane
27.36	-82.50	Gavroche
48.77	9.18	Fumanchu
-27.58	-48.57	diogocrist
48.85	2.34	nebulus
37.98	-122.53	Jacka
39.90	116.41	hlaspoor
30.79	-86.53	bleakgh
47.50	19.08	Dankaati
40.66	-73.96	isearch12
48.85	2.34	Celiama
40.67	-111.52	noraf
37.70	-122.41	OsricTheF
40.75	-73.98	juliovilla
-27.50	153.02	Excalabur
52.52	13.40	mhmathias
43.67	-79.42	blackbook
44.27	-103.67	sduke12
45.96	12.66	petule
37.98	-0.68	rain
48.85	2.34	totorofr
48.43	-123.35	Tylez
47.50	19.08	pricsi
48.15	11.58	Gaussie
52.25	21.00	furan
42.72	-84.56	Dexter
45.66	-122.61	FzGhouL
45.50	-73.58	nthalie
51.08	-114.08	Kenzie
25.77	-80.27	florentino
37.90	-122.05	theperkman
-36.87	174.77	fear
39.56	-110.91	DrBrewhaha
39.63	22.42	standr
37.32	-121.87	cmlin2
34.05	-118.28	momtry
35.83	-86.41	sbluerock
53.48	-2.25	mirthmatte
32.07	34.77	lutah
32.08	34.89	velek
48.20	16.37	meatome
45.85	9.38	daniko60
47.50	19.08	luxfero
29.77	-95.39	orriginal
50.03	-110.68	KrakenFan
48.85	2.34	Pehel
52.25	21.00	koziorozec
42.36	-83.10	TheEC
50.83	4.33	eclips28
50.83	4.33	BuBBLeZZ
41.90	12.48	neko
52.25	21.00	jaturul
55.67	12.58	n00bs
38.58	-121.48	scarytown
38.23	-85.71	pscamp01
33.50	-112.08	mc123
34.52	-114.17	shadowking
22.28	114.15	ustreddog
22.28	114.15	cheapdog
55.95	-3.16	Laura211
41.87	-87.67	lneo
-36.87	174.77	illnz
-12.98	-38.52	joaovals
40.86	-73.53	BaneRobik
42.91	-78.83	slyerly
52.25	21.00	kwadrat
43.07	-89.40	jaeger005
42.98	-71.45	ratnik
53.57	-2.43	clarky1429
32.80	-96.80	Coleman
38.23	-85.71	edelen
-35.28	149.22	niggynog
52.35	4.92	buxtealex
51.52	-0.10	cesc
42.58	-83.03	dexdouglas
48.75	8.25	claartsch
33.50	-112.08	KevinRocks
37.66	-122.08	ericpug
48.20	16.37	olat
39.17	-94.58	mvines
36.72	-4.42	Lugon
39.05	-98.54	dandan
34.73	-84.77	Tyler714
-33.88	151.22	Trev
-34.61	-58.47	aledcobo
41.38	2.18	mahenina
51.52	-0.10	darrell
-3.32	-41.42	NIGHTFALL
38.72	-9.13	phil13
55.75	37.58	vitmus
43.15	-79.50	Coldshot
48.85	2.34	iko
35.05	-78.91	kazavedo
28.57	-16.15	Tine
48.43	-123.35	Teloric
39.77	-105.29	cafiend
34.05	-118.28	jlouis00
55.67	12.58	pkm
37.32	-121.87	derrickn
-23.53	-46.62	leo9723
40.40	-3.68	nacki
49.25	-123.13	chriswa
52.35	4.92	Faxiao
52.25	21.00	okecaj
48.85	2.34	shaper
50.08	14.47	Mrtvak
47.50	19.08	botor65
53.78	20.48	lukiejro
55.75	37.58	Triseev
41.38	2.18	BennyGasy
37.98	23.73	macvirus
32.76	-96.60	Vee
42.58	-83.03	nano2nd
52.25	21.00	bodpl
35.33	-82.47	Coriander
-27.50	153.02	kjhedran
19.40	-99.15	Mich
54.33	10.13	lonelysta
38.90	-77.04	Oatmeal
37.29	-76.72	Emalde
52.51	-2.10	DaveTech
52.35	4.92	dookie
52.52	13.40	ciwstudent
52.52	13.40	flott
39.19	-76.85	madamluna
42.95	-85.66	ckarma
52.52	13.40	juraj
52.35	4.92	cokke
48.85	2.34	solene80
52.25	21.00	myszor
52.97	-1.16	SnowBars
42.35	-71.06	fooby
-33.45	-70.67	rocai
45.47	9.20	scorraz
41.59	-93.62	mooseyfate
37.52	-77.47	Paullox
1.29	103.86	bgamer
36.52	-4.88	laLola
45.48	-122.69	davypi
39.90	116.41	sdttcx
52.35	4.92	Goose
37.57	127.00	holllynigh
29.77	-95.39	swarmform
51.05	3.72	isagooss
32.14	-94.33	Dauntless
37.70	-122.41	darwin2k
40.40	-3.68	velgarath
52.58	-2.12	bearcool1
52.08	4.30	redrinus
37.66	-122.41	blhootz
35.70	139.77	poochiem
47.50	19.08	HoborgHUN
38.74	-77.47	CCCP
42.47	-84.21	Terrax
38.90	-77.04	easygoer
51.92	4.50	Airy
35.19	-101.86	TreBre18
42.13	-75.89	MF47
44.43	26.10	mikela
40.40	-3.68	di3guchy
39.48	-0.40	Daviddd
39.22	9.12	Rospax
45.48	-122.69	nidroj
53.57	-2.43	tantiger
48.85	2.34	gerard67
39.90	116.41	darkraven
51.83	5.87	jwaixs
34.22	-77.92	splosion
52.22	6.90	stebrinke
56.95	24.10	Richter
51.48	7.22	StevOr
56.95	24.10	a1s
52.52	13.40	vir80
48.85	2.34	capel
32.80	-96.80	Robu2358
48.85	2.34	mateo05
40.40	-3.68	zemed
45.55	11.55	Tia
43.45	-80.50	Sioux
40.75	-73.98	jimmy1979
41.90	12.48	fabbiuzz
44.99	-123.03	Numberjack
49.10	-116.52	Katiesmile
52.25	21.00	funczak
36.15	-115.17	Vitti
54.10	22.93	grooby
37.52	-77.47	Pi1
52.52	13.40	Annu
1.29	103.86	lwq
41.18	-73.19	nex23
52.30	-1.35	FlashRR
55.75	37.58	bezzonne
48.20	16.37	largeman
53.48	-2.25	Rezza
55.75	37.58	otrezhu
48.32	8.92	Lony
35.70	139.77	takashi
-27.50	153.02	Miguel12
27.94	-97.29	bkdlots
34.03	-81.06	Tesko
60.18	24.93	samiherra
52.52	13.40	harisfox
39.99	-82.99	bburford
49.25	-123.13	Gasoline
51.08	-114.08	blue42
42.35	-71.06	nedgey
49.25	-123.13	3717
44.83	-93.06	Slothman
54.98	-1.61	DragonDave
59.65	9.65	dingobats
52.52	13.40	disser2
41.11	-85.13	ozzy1701
45.48	-122.69	pandem
46.66	16.17	jakob56
36.83	-76.03	Snoop
41.25	-95.84	Utensil
46.25	20.17	Wingless
43.70	7.25	tomtom286
42.66	-73.77	randomWalk
51.27	7.18	Kissafrog
35.09	-106.63	waddball
40.12	-111.69	jeremycoe
40.44	-79.98	LochJess
47.24	39.71	anichkaaa
32.23	-110.95	Bogden
41.82	-71.42	Sneezy96
37.20	-93.29	AdAdAd
43.67	-79.42	droqen
40.40	-3.68	blackmore
42.38	-72.50	rainsong
47.50	19.08	makidoki
37.70	-122.41	ateh
44.80	10.33	OrcoPaolo
40.81	-77.89	meche5
51.52	-0.10	Thallic
39.90	116.41	undeadsoul
43.67	-79.42	octogreg
37.40	-122.08	MSR
32.75	-117.15	GodURmyall
52.35	4.92	herros
59.89	30.26	Smootian
34.13	-117.39	chaosmosis
50.85	5.68	teas
33.74	-117.86	Pyrol
29.16	-82.15	Umbaga
40.63	22.93	vaggousis
51.58	-0.35	Korkuteli
32.75	-117.15	sneumi
55.75	37.58	Blein
49.25	-123.13	kpjmmu
49.25	-123.13	yaoyao
48.85	2.34	loxsie
41.15	-8.62	owns
48.20	16.37	snowball98
-33.88	151.22	Mountain
35.60	-82.55	OmegaElph
53.48	-2.25	a6370374
33.50	-112.08	do5k
49.25	-123.13	trevan
41.31	-72.93	eingeweide
