
nodata: 3
rows: 582
41.87	-87.67	ddyer
25.02	121.45	meir
40.75	-73.98	bobc
22.28	114.15	tarot
54.50	18.55	kfas
46.15	-60.17	bluedog
54.51	-1.36	tizzyisgod
48.85	2.34	LSG
49.18	-0.35	rincevent
56.05	12.70	rolle
35.80	-78.64	smcg
-36.87	174.77	dgb
41.77	-72.62	kbalakri
-6.17	106.80	sarge
29.77	-95.39	kanajlo
36.66	-93.24	bagworm
52.13	5.20	starcon2
29.56	-98.41	PhiUlbrich
42.39	-71.10	chartreuse
48.15	11.58	Joffi
45.44	12.33	gcallari
53.38	-1.47	zombiegod
40.40	-3.68	Betote
48.85	2.34	latrufe31
-34.61	-58.47	Wentu
-22.90	-43.23	humdeabril
48.85	2.34	ryo
41.87	-87.67	idyer
51.22	4.42	lemaitre
40.40	-3.68	Deinos
37.40	-79.15	bdhamilt
-31.93	115.83	diakonos
47.50	19.08	ILLES
34.05	-118.28	dhrjr
44.43	26.10	radugc
40.12	-88.26	Karvala
49.25	-123.13	pirtscire
28.55	-81.01	ringersoll
32.18	-82.41	smatt
40.57	-74.41	brerlapine
53.08	8.80	piko
59.89	30.26	jaromird
42.94	-89.39	t1M0t8yk
41.87	-87.67	andrelemon
38.58	-121.48	themathguy
52.52	13.40	Eucalyx
43.12	-74.36	Cathaoir
48.85	2.34	kingbing
59.83	10.43	karina
40.63	22.93	zenctheo
-33.45	-70.67	gonzalo
52.52	13.40	stm
49.13	6.17	trioker
40.75	-73.98	TwoShort
45.48	-122.69	subhan
34.89	-92.13	random56
51.52	-0.10	ziutek87
50.08	14.47	bulien
48.15	11.58	Raccoons
48.85	2.34	Gambit
40.27	-74.95	RAF
51.45	7.02	Keitsch
41.87	-87.67	tckoppang
52.35	4.92	Markus1711
55.75	37.58	ezeregy
50.00	4.05	Lizandamy
33.81	-84.35	headkace
41.90	12.48	seneca29
-41.30	174.78	Ampexian
51.52	-0.10	CAsh1975
50.73	7.10	hunkydory
52.25	21.00	coldsoul
45.48	-122.69	OnceADay
59.87	17.63	Skafjeld
52.27	16.75	marco
51.08	-114.08	stevew
39.86	-86.15	balloon
54.90	23.90	Sinuh
55.75	37.58	ivankulaga
50.42	16.17	deevl
43.67	-79.42	Knave
37.57	127.00	khalon
39.10	-84.47	bacoon23
45.42	-75.70	stoneshape
50.27	19.02	Eduardo86
-41.30	174.78	siam
-33.88	151.22	FishBoy
33.69	-78.92	R3sp4wN
39.99	-82.99	TrentTron
37.98	23.73	Palaltin
38.64	-90.28	metal1
40.59	-83.13	Whist
-33.88	151.22	Percy
45.53	-122.97	Dulok44
51.75	-1.25	Scottwavy
39.99	-82.99	horr
47.50	19.08	damil2
51.43	6.75	albedo
47.22	-1.55	rvlau
55.75	37.58	Valenox
40.57	-105.08	Hrusk
50.08	19.92	Jarro33
35.35	-80.20	beancrisp
48.85	2.34	Fumanchu
51.52	-0.10	BeachBoy
39.90	116.41	hlaspoor
-43.53	172.63	stevegray
40.66	-73.96	isearch12
52.52	13.40	mhmathias
47.53	21.63	tablacsoki
37.58	-100.60	RevTieDye
41.77	-88.54	LastGent
43.67	-79.42	trix
42.42	-71.11	Tylez
51.52	-0.10	furan
41.77	-72.68	jkosinski
51.22	6.77	janedoe
43.77	11.25	Fede
45.85	9.38	daniko60
37.98	23.73	13shivan
38.90	-94.16	cesc
52.35	4.92	Faxiao
42.35	-71.06	wha2do
51.22	6.77	flott
37.70	-122.41	Zurround
37.32	-121.87	blhootz
35.80	-78.64	poochiem
51.83	5.87	lekson
36.72	-4.42	checo
53.55	-113.50	blue42
-33.88	151.22	Mountain
34.05	-118.28	lfedel
33.96	-83.38	butterbob
35.67	51.42	amirhassan
52.25	21.00	kornislaw
33.43	-111.77	ringebri
54.98	-1.61	jrs14710
50.93	6.95	corva
52.25	21.00	tlasica
52.35	4.92	bird
-0.22	-78.50	carolina
52.25	21.00	weronika
30.47	-84.27	asd123321
41.61	-71.47	Nantawat
43.17	-77.62	DrRaven
38.76	-121.31	EatThePath
52.25	21.00	antros
59.92	10.75	Som
50.27	19.02	Joasia
40.44	-79.98	LexAckson
50.83	4.33	woh
40.73	-74.07	TomDeMarco
48.85	2.34	corsica
4.05	9.70	anteya
41.38	2.18	Talih
54.68	25.32	Keisus
43.25	-2.97	Vocals1000
51.52	-0.10	lcanela
41.87	-87.67	Crazypie7
-34.61	-58.47	cjmartino
45.67	12.24	maulkavian
41.38	2.18	seldonita
52.25	21.00	zuluman
39.55	-119.81	RenoMickey
37.99	-121.80	tgb3485
51.52	-0.10	LordMonkey
-27.50	153.02	tcct
43.30	5.40	Paulie
54.35	18.67	Slanek
55.75	37.58	Salex
45.75	4.85	Abbo
52.25	21.00	ci00rix
34.13	-117.30	gex144
55.75	37.58	archiv
51.10	17.03	PiRom
45.48	-122.69	suze
42.29	-85.59	richgowell
47.50	19.08	faragatlan
48.85	2.34	Hornets
42.36	-83.10	Vicious
41.79	-88.02	tardis
44.91	-93.11	lokho001
47.37	8.55	jolamenace
33.43	-111.77	Daniel1992
42.91	-78.83	Esquire
50.08	8.25	matus096
41.38	2.18	BigMasi
59.87	17.63	rollipochi
48.85	2.34	KAZO
42.66	-83.27	flamar
42.66	-83.27	MrsLaMar
42.82	-73.95	SteveDubya
52.52	13.40	Jhonnyam
60.45	22.28	TaoPao
43.60	-116.20	familywont
41.09	-73.85	mbh
37.70	-122.41	krazykat
45.48	-122.69	Brambly
55.75	37.58	yuch
-33.88	151.22	svenmoose
40.40	-3.68	kike
48.85	2.57	Murius
32.07	34.77	CBpegasus
-35.28	149.22	ScubaBone
44.43	26.10	blut
49.45	11.07	Guenther
43.20	-80.38	Trust
40.75	-73.37	Lkieburtz
40.75	-73.98	Eskimon
47.32	12.78	DaKlane
37.52	-77.47	amponder
52.52	13.40	heppo
43.17	-71.58	chasfant
50.13	8.92	DCobalt
51.72	8.77	Dumbledore
22.28	114.15	samlam22
48.85	2.34	rorsch4ch
22.28	114.15	wild2011
48.85	2.34	nag
40.40	-3.68	Eje
39.38	-104.86	IandI
41.57	-87.79	mplatov
1.29	103.86	phoe6
1.29	103.86	shal
30.38	-97.76	Nosaj
43.54	-96.72	JEW
37.57	127.00	wlstjr
41.38	2.18	mamen
53.55	10.00	pumkin
37.57	127.00	p7468132
33.44	-84.47	chicpsych
39.48	-0.40	netes
48.85	2.34	biduletruc
40.20	-85.40	mike21
49.20	16.63	Okeo
39.09	17.12	Mairi
39.90	116.41	agan277
39.99	-82.99	mkstffrd
34.62	-112.61	SandViper
40.40	-3.68	par
50.32	18.78	kou9607
48.85	2.34	Sequoia
55.95	-3.16	jbuakajbu2
56.33	44.00	dmital
-35.28	149.22	silentp
-36.87	174.77	cactusman
47.53	21.63	Kolobash
48.85	2.34	ThEKiDD
31.96	34.80	Giliv5
33.81	-84.35	churl
36.83	-2.45	sarmi
60.15	11.18	Sharila
44.43	26.10	danutzek
45.48	-122.69	jnmeddy
51.52	-0.10	Darloth
39.93	32.87	Saszka
32.07	34.77	udihecht
55.70	13.18	malkom
39.93	-75.22	Quasar77
21.31	-157.85	wd54321
42.82	-1.63	samuelrico
33.50	-117.13	Etmage
39.93	-75.22	En1
51.45	7.02	Cobble
37.98	23.73	tehsnou
51.52	-0.10	Deryni
41.87	-87.67	Seeyolater
39.78	-105.02	Silhouette
49.90	-119.48	derrickp
41.87	-88.02	triplefool
55.95	-3.16	cel
48.85	2.34	damianko
52.27	16.75	Rafalek
48.85	2.34	fabien
43.67	-79.42	invdr
33.81	-84.35	dsims37
43.67	-79.42	mannmunoz
22.28	114.15	foxinss
43.67	-79.42	reluco
47.41	-117.63	baghdaddy
51.52	-0.10	osaka
40.40	-3.68	Harlekin
42.33	-85.18	mrmccormo
33.19	-106.84	cdonnelly
36.15	-86.79	lelawrence
-33.88	151.22	sfinlay
37.70	-122.41	thomasg
42.26	-71.81	Benjo
40.75	-73.98	gkimmel
22.28	114.15	hei2030
41.87	-87.67	Kartan
39.90	116.41	Leeko2
37.18	-3.60	kilkerra
39.86	-86.15	Moses0041
48.77	9.18	hivee
40.94	-73.83	brainoggin
48.85	2.34	ringotp
52.25	21.00	Kristajl
50.63	3.07	grosvalou
55.75	37.58	Starcon
37.32	-121.87	Baba
52.52	13.40	pam1248
40.40	-3.68	Miriam
50.83	4.33	kleykenb
32.07	34.77	eshel
55.75	37.58	VG1
38.55	-121.75	Qqwerty1
51.41	-0.76	Drakon
52.03	5.67	moos50
45.48	-122.69	donh
38.64	-90.28	michdaw
52.25	21.00	personalny
41.62	-80.13	Ctown
42.91	-78.83	ENRO
44.67	10.92	natema
45.48	-122.83	ShaggyB
14.63	-90.52	lechim58
50.12	8.68	nik
42.80	-83.97	Gwgideon
33.81	-84.35	BadMojo
48.85	2.34	glasper
20.97	-89.62	Haraprl
45.76	21.23	suf
55.75	37.58	RinShao
38.64	-90.28	rmerridew
35.28	-93.14	mathgrant
43.25	-79.83	davedude77
-33.88	151.22	Mynx
39.17	-86.52	samindaw
31.30	-89.31	gmsa84
49.18	-0.35	Sagacius
48.85	2.34	matthieu
55.75	37.58	MaxHouse
45.42	-75.70	jsatellite
33.50	-112.08	Alexx9811
55.75	37.58	DinoDi
41.15	-8.62	nelsonmano
49.25	-123.13	oxbaker
45.50	-73.58	loop8y
41.38	2.18	tektPlatna
41.15	-8.62	Bananoide
55.75	37.58	DmitryVE
55.75	37.58	kosulya
51.25	22.57	quarqs
51.52	-0.10	dkhd
37.98	23.73	podiki
37.57	22.80	jiannisval
45.95	-66.63	pued
45.50	-73.58	Krys
42.58	-87.86	1Canuck
43.67	-79.42	Indig0
38.72	-9.13	NunoVg
47.67	-116.65	jb555
38.90	-77.04	Sphinx
39.72	-104.80	dennisw
34.05	-118.28	Shroove
37.48	-77.67	alcx77
59.89	30.26	Yatsurenko
39.04	-95.70	allanj37
41.77	-72.68	Dspinosa
40.40	-3.68	david141
52.91	-1.47	Kenal
55.75	37.58	Kirra
52.00	4.37	cheykoff
35.33	25.13	Nondas
39.63	22.42	Akis131
60.18	24.93	saksi
55.95	-3.16	TobySaxon
48.43	-123.35	Anesthetic
47.50	19.08	szaba
44.04	43.05	MHunter
44.38	-79.70	Darren
51.10	3.83	858811
19.43	-155.02	cuc
50.83	4.33	redfoo
47.60	-122.33	mittymatty
45.50	-73.58	benlessard
48.85	2.41	mahbohvah
52.35	4.92	gaagster
43.67	-79.42	Ismael
43.67	-79.42	MrHattley
52.35	4.92	Calisto
23.03	113.12	Gerry
47.03	19.78	tubig
23.03	113.12	nighthawk
-34.61	-58.47	polinoto
55.75	37.58	qwerty321
38.64	-90.28	ajax013
51.22	4.42	wensp
39.90	116.41	Ledaal
40.66	-73.71	Bigspoon16
48.85	2.34	AlexSand
51.70	5.32	Zarl
-34.61	-58.47	gonzalobb
43.07	-89.40	vadimred13
37.70	-122.41	sdakin
47.50	19.08	levitas
35.31	-79.26	Agonis
51.08	-114.08	lasersnake
51.52	-0.10	driadhe
43.67	-79.42	thehass88
55.75	37.58	Nasty2001
46.72	-116.95	RJJ7
29.77	-95.39	Phillip
42.50	27.47	zecrountch
43.67	-79.42	Neurotic
11.55	104.92	Dolf
50.08	14.47	Trohat
37.70	-122.41	Crouwly
41.38	2.18	llamamau
40.40	-3.68	trikeator
55.75	37.58	gelovar
55.75	37.58	Scaramush
-27.50	153.02	cplprs
47.50	19.08	ppeter82
38.94	-92.31	bmagic
40.75	-73.98	Rainey
51.20	6.43	Pilgra
45.50	-73.58	reaktion
50.92	-1.40	Alec
41.02	28.97	aev
52.81	-2.11	rdococ
48.15	11.58	happywhisp
35.90	14.52	mixwell
48.15	11.58	Alisofox
39.86	-86.15	DirtyHamm
38.20	-84.90	amerigo
44.43	26.10	raimond
48.15	11.58	Esgaldor
55.75	37.58	centuriow
-31.93	115.83	blubery
55.75	37.58	Sydney1712
49.25	-123.13	stardustjl
48.15	11.58	Bryson
33.81	-84.35	Furio
44.43	26.10	a1cd4
37.20	-93.29	alex84
1.29	103.86	scarlet
25.67	-100.32	neil55
47.37	8.55	wizo
31.77	-106.47	cutcha93
48.85	2.34	neveul
32.80	-96.80	FlakyB
-3.32	-41.42	SusuperXu
56.67	16.37	Kraetyz
37.98	23.73	NikosS
-31.93	115.83	BlueHarro
48.85	2.34	Gepetto
30.38	-97.76	zaidejas
4.60	-74.08	shanza
38.09	70.01	Tasha11
55.75	37.58	infected12
45.95	-66.63	meenasboy
41.03	-80.05	emubob59
49.70	-112.83	reg
41.87	-87.67	crosonm
-33.88	151.22	Des
44.48	11.33	Glork
32.80	-96.56	coffeetea
52.52	13.40	mareczq
41.75	-74.06	Boodz
41.41	-83.65	AMellifera
35.70	139.77	Akkun
40.40	-3.68	magomaggio
52.35	4.92	Mighty
41.48	-81.65	mabraham
55.75	37.58	funtaps
42.38	-71.24	johnk
51.27	-114.02	xeps
-27.58	-48.57	daniellima
43.67	-79.42	Aidan
49.17	-122.97	Sanga
52.25	21.00	basmen
27.36	-82.50	boohoo
34.41	-119.73	ratxt1
52.25	21.00	seba75
40.74	-111.88	fitzscott
33.72	-116.38	jmarx
30.04	-94.37	theshay
52.25	21.00	agaducha
45.47	9.20	Cap15033
51.52	-0.10	dgj
40.63	22.93	Sofistis
29.56	-98.41	mikewass99
34.05	-118.28	Robo5673
38.10	-85.96	Hobogeh
40.44	-79.98	Qorinthian
55.75	37.58	merlecorey
41.74	-73.79	jbaker814
39.99	-82.99	Eldrang
46.20	6.17	Toundrah
41.87	-87.67	Demonbrood
40.77	-73.92	gagawolala
43.55	-80.25	Lordbukka
38.35	-0.48	Catumarus
40.94	-73.88	jewome62
35.97	-83.95	nytetyme00
45.48	-122.69	Plodder24
38.35	-0.48	cholondros
43.67	-79.42	Rbj
41.03	-80.05	j11s3301
52.42	16.97	Cayenne85
52.25	21.00	Lobotomia
52.25	21.00	sasza
33.85	-118.12	PlainJane
48.85	2.34	rattone
55.75	37.58	noname
55.75	37.58	DolfWolkov
53.42	14.58	Pixio
30.47	-84.27	princessH
40.75	-73.98	tenacity
-26.20	28.08	subedeii
37.40	-122.08	Techsture
59.89	30.26	vanperci
47.65	9.48	geezyz
61.26	46.66	Eugene31
38.94	-77.39	knishes9
46.07	-79.35	Nenny
50.08	14.47	PanDaffy
47.50	19.08	monyoo
33.96	-83.38	dmoc999
30.38	-97.76	Daelrwin
39.10	-84.47	Kriiztos
52.25	21.00	matoozik
45.05	7.67	Nemi
49.88	-97.17	ndevine
35.70	139.77	coyote
48.85	2.34	atngyuen
41.38	2.18	Cibarius
50.08	14.47	istien
53.55	10.00	akoyaka
47.50	19.08	Kovax
41.77	-72.68	comandante
49.25	-123.13	Tomic
48.85	2.34	kamila
52.35	4.92	Viggo80
52.35	4.92	surana
52.35	4.92	imeijers
47.50	19.08	Wcbanya
56.33	44.00	Voron1806
42.38	-72.50	Skellengar
34.05	-118.28	qohen
43.51	16.46	jud
40.75	-73.98	giga
41.38	2.18	teresa
26.59	-81.85	bookworm
40.40	-3.68	Julio54
42.26	-71.81	DrPajamas
41.38	2.18	Mymitxu
36.15	-86.79	orbwave
26.21	-80.25	kphill34
29.16	-82.15	racaraca
52.52	13.40	H8Man
36.88	30.70	bogdanov
53.51	-2.58	b42
-20.17	57.51	raju
42.32	-83.20	tggdan3
38.64	-90.28	TheLottery
56.53	8.30	Isaksen
41.69	-88.05	prothit
52.25	21.00	mnowaczy
50.88	5.73	Darkvamp
34.09	-118.38	jaeson
33.85	-118.12	CindyB
48.30	14.30	vilang
52.42	16.97	Bohemia
41.87	-87.67	DunkClown
45.43	-122.77	Kertaga
49.25	-123.13	iloveducks
52.25	21.00	Zbyszek
52.42	16.97	Lennarn
55.67	12.58	Cass
45.48	-122.69	gogo
52.25	21.00	Dolkeap
48.58	7.75	Thancila
28.38	-16.55	barcioso
43.13	12.37	guiarne75
39.93	-75.22	tco4545
44.48	11.33	rasputyin
52.52	13.40	dodger
52.52	13.40	edge
32.23	-110.95	kycir
