
nodata: 203
rows: 139
33.96	-118.40	ddyer
40.83	-74.24	bobc
50.85	-1.06	eratos
43.26	-2.93	jarrausi
46.20	-59.96	bluedog
37.32	-79.89	twixter
35.85	-78.70	smcg
45.43	4.32	bodinux
29.70	-98.07	PhiUlbrich
41.67	-3.69	Donegal
42.20	2.19	conillet
34.18	-116.29	Russ
33.96	-118.40	idyer
29.16	-81.01	ringersoll
42.42	-71.11	smatt
40.75	-73.98	Dragonfly
51.51	3.61	Smile
42.13	-88.03	t1M0t8yk
42.41	-76.52	cdunc123
-33.86	151.20	Eucalyx
40.50	-74.32	Cathaoir
-33.45	-70.67	gonzalo
43.49	-109.64	nevir
-22.25	-45.91	Loizz
51.30	9.49	Raccoons
35.62	-120.77	Skwib
33.81	-84.35	headkace
37.57	127.00	khalon
51.30	9.49	aanno
43.88	125.32	nuhuo1234
37.98	23.73	redrinus
42.66	-73.77	randomWalk
40.42	-3.70	fraycosta
49.76	9.51	michal1357
33.32	-111.82	ringebri
42.20	-85.62	richgowell
-22.90	-43.23	ChambaRJ
51.22	7.65	Dumbledore
39.59	-0.33	netes
47.51	-122.19	stepanzo
37.34	-6.14	psikonauta
42.20	-71.44	rseater
44.50	11.19	preve
37.51	126.97	paynent
40.75	-73.98	mxpf
61.15	-149.77	andypie
55.96	-3.26	stygia
44.43	26.10	punchoi
33.95	-118.30	test
-37.82	144.97	AwxAngel
54.58	-1.33	flahr
48.15	3.44	wolfy
-33.45	-70.67	Quodlibet
37.98	23.73	JimTardy
54.65	-5.67	JuliaH
34.91	-82.47	captkiddeo
40.77	-74.49	TMarshal
34.15	-118.47	lboren
46.97	32.00	rzh
56.95	24.10	kred
48.46	35.04	JmAbuDabi
40.79	-84.03	PainterBob
55.04	82.93	VitalyN
39.27	-94.57	Pawn38
44.43	26.10	BogdanM
51.37	12.38	barmaley
50.64	5.57	onclebuen
35.80	-78.64	icepick37
55.75	37.62	Demetris
47.74	-121.93	EricKuhn
40.74	-73.88	mintylish
51.49	-0.22	Extreme
43.60	-96.70	Jewdoka
34.05	-118.28	Plarcy
28.66	-81.16	rossm00
45.05	7.67	Tecuz1
24.99	118.50	tongan
44.49	-88.07	storkace
41.31	-72.92	rafa2be
21.31	-157.85	tangled
34.05	-118.28	Weakbot
-22.90	-43.23	Ladybug88
38.23	-85.71	Matt12
1.00	38.00	c453y
39.29	-76.64	andras
55.75	37.58	ivan1111
34.15	-118.43	jubal
43.84	-79.03	neumonkey
54.90	23.90	Pseudomon
38.88	-92.40	247mruzik
59.32	18.06	HappyKiwi
51.06	-114.12	jdpm
50.23	14.83	petrVLOGY
41.51	-1.40	Papichulo1
10.97	-74.78	HANATZI
39.86	-83.12	Bearfarmer
60.64	24.89	Villepar
53.42	-113.58	ambler
-37.79	145.00	SammyBoy
43.15	12.11	Fra83
-17.98	-67.15	papuxo
40.59	-3.70	CBerserker
44.05	-123.22	saltylick
63.75	11.30	dagger70
50.58	8.67	dimitrif
44.98	11.98	willymagic
47.62	-122.14	salkind
52.63	-1.13	EverRest
38.89	-104.68	ahensley85
45.47	9.20	Mercurie
45.04	38.98	Tucheg
38.87	-76.61	MrSherman
48.86	2.34	Pmichel64
27.44	-82.58	Aeroin
28.55	115.93	zhycyxz
49.50	10.42	mel2018
44.43	26.10	Chrometal
37.21	126.82	eggslinger
42.32	-1.80	davideg
53.35	-6.24	rbarratt
29.64	-82.41	ckunka
48.86	2.33	Bechstein
55.83	-4.25	cgh21
50.87	-0.02	Trogon64
45.50	-73.57	jsotelo
45.60	12.26	maruXV
40.03	-83.08	neighlles
50.79	6.10	sgrass471
38.23	-76.43	cataclysmi
36.89	-2.44	korrika
41.40	-81.83	SkullNBone
41.24	-81.92	alh1113
36.04	-78.99	tomg2
39.71	-104.97	alohajane
-37.88	145.17	Rastko
30.91	-84.33	Vividvoe
30.30	-97.69	kyleglyn
48.48	7.94	Fawohl
52.42	-1.55	KziN
