
nodata: 2
rows: 62
33.95	-118.44	ddyer
50.43	7.47	mreitz
61.13	10.50	taral
51.22	4.42	Jix
40.63	-74.42	bobc
41.87	-87.67	Helian
60.39	5.33	Viseus
41.18	-73.19	Gola
51.52	-0.10	sebastian
43.25	-2.97	jarrausi
41.38	2.18	Slowdean
51.30	4.68	robrecht
-36.87	174.77	Qarl
41.07	-73.54	Maverick
45.75	4.85	clauchau
40.79	-74.33	genius
51.52	-0.10	Koni
	-117.55	bestbot
55.70	13.18	cjr
33.30	-86.80	jwalbea
51.48	-2.57	Pezzah
32.99	-80.00	malawiboy
48.20	16.37	nkhotakota
50.27	19.02	gacek
40.04	-76.31	bengood921
30.38	-97.76	marost
41.31	-105.61	jackson
40.66	-73.96	Puddleglum
45.75	4.85	Renard
32.80	-96.80	Batman
37.80	-122.24	zepeda
37.00	-122.04	alexgw
51.70	13.26	aleph
48.15	11.58	RedDragon
-33.45	-70.67	defender
45.05	7.67	kanchis
51.22	4.42	bulb
22.28	114.15	tarot
45.50	-73.58	tabata
51.52	7.45	Tango
41.87	-87.67	gator10
40.40	-3.68	Nerei
35.70	139.77	zinc
34.05	-118.28	cbass
32.84	-97.09	sandsquish
33.30	-86.80	guybrush3
33.30	-86.80	Bookmom
38.90	-77.04	MrChampion
45.75	4.85	Astrae
45.75	4.85	Pol
40.70	-73.59	AceoSpades
33.30	-86.80	Woodrow
37.98	23.73	ypercube
34.05	-118.28	israel1015
40.11	-74.35	magicman
55.67	12.58	busch
37.70	-122.41	chapswooly
34.05	-118.28	fugue
37.98	-122.02	gwalla
40.74	-111.88	KodiakClaw
33.57	-101.87	aquaman
34.05	-118.28	okee
