
nodata: 15
rows: 523
34.05	-118.28	ddyer
40.83	-74.21	bobc
53.48	-2.25	eratos
22.28	114.15	tarot
54.78	-1.57	HedgeOh
53.81	-1.54	palferso
48.85	2.34	LSG
32.07	34.77	haimtal
29.56	-98.41	PhiUlbrich
45.47	9.20	Wentu
34.05	-118.28	humdeabril
34.05	-118.28	idyer
50.83	4.33	lemaitre
33.04	-96.72	Zugzwang
34.75	-77.44	ElDiabolo
53.55	10.00	rillig
43.70	7.25	maldoror
29.50	-81.19	ringersoll
52.78	6.90	Smile
39.17	-86.52	dabrowsa
42.39	-88.91	Shadoglare
50.83	4.33	Arrakhan
42.13	-75.89	cdunc123
34.05	-118.28	andrelemon
37.66	-121.00	themathguy
48.85	2.34	logoliv
35.91	-79.08	fivecats
47.60	-122.33	mcwaykno
44.43	26.10	durugyakos
48.77	9.18	stm
40.71	-124.07	nevir
37.40	-122.08	Zorrikon
29.97	-90.11	camgnostic
38.71	-75.11	vanhoover
52.52	13.40	Ottia
51.55	5.12	chilio
33.49	-82.05	grid
47.37	8.55	mafis
47.50	19.08	ezeregy
34.07	-84.68	headkace
35.97	-83.95	siteswap
48.15	11.58	Metulski
51.72	8.77	Honk
40.12	-88.26	ddubin
50.08	14.47	deevl
40.40	-3.68	Orphebus
39.99	-82.99	TrentTron
50.83	4.33	llex
48.77	9.18	albedo
37.94	-122.54	blhootz
37.94	-122.54	poochiem
34.05	-118.28	lfedel
40.40	-3.68	davedoma
33.50	-112.08	ringebri
55.75	37.58	Hadaran
34.10	-118.06	asd123321
37.73	-79.35	jsiehler
59.89	30.26	karimico
47.50	19.08	zsendice
36.15	-115.17	PiRom
33.64	-96.61	richgowell
42.91	-78.83	EsqSanwich
45.50	-73.58	bandini
48.85	2.34	Trust
28.02	120.65	tonymaslow
33.20	-117.35	leades
34.05	-118.28	dmital
41.38	2.18	Scaramush
53.17	8.20	fabian
38.64	-90.28	alex84
37.71	-122.05	texasjdl
45.48	-122.69	Plodder24
38.80	-77.32	knishes9
42.29	-85.59	ejfaber
51.52	-0.10	mocko
40.75	-73.98	bollyT
52.42	16.97	alaska
-37.82	144.97	hsquid
43.72	10.38	gicotr
47.48	-122.17	YGlen
13.75	100.52	swoonfish
27.77	-97.41	stepanzo
51.52	-0.10	Maestro
40.75	-73.98	mosquito
33.50	-112.08	Fraid
34.05	-118.28	dispatch
41.66	-91.54	KDLadage
44.91	-93.11	Igloo
56.85	60.60	kazkar
39.65	-77.70	impala1
38.55	-121.75	dynamical
45.47	9.20	preve
48.85	2.34	fab
48.10	20.78	senga8
55.75	37.58	Eugene
52.52	13.40	gastgast
39.78	-105.02	bdub89
38.72	-9.13	sesifredo
50.84	-0.13	Mandrel
53.90	27.57	RoMaNdin
44.98	-123.06	Roland1952
38.49	-89.67	Whisper
38.58	-121.48	jmklei0
50.00	4.05	Fuzz
48.85	2.34	nicoco
43.32	-79.80	oloughma
45.42	-75.70	MrMoto
43.07	-89.40	NY13Wilson
37.32	-121.87	Figgledee
50.90	-3.81	wisewol
45.47	9.20	ale
47.60	-122.33	bennyd
53.48	-2.25	toytoad
40.48	-88.99	garthog
38.12	-122.25	eiopqrtuwy
50.12	8.68	fbaumann
49.95	11.58	jeg
49.95	11.58	Pauxlo
51.08	4.72	Mel
40.40	-3.68	Gabi13
40.75	-73.98	Gonzai
37.70	-122.41	Black
35.67	51.42	afshin
50.12	8.68	Numerius
37.88	-122.27	GoGoMatrix
49.20	7.60	CHQ
25.77	-80.27	HivePlayer
47.03	-122.81	Lackey
36.31	-119.63	sjonvarp
43.67	-79.42	JonnyLenny
53.19	-2.89	NumberSix
48.77	9.18	Quro
44.96	-93.49	versaglobe
-34.61	-58.47	DonEpi
46.45	6.85	cesco
49.25	-123.13	wolfy
0.00	0.00	ghost7721
-33.45	-70.67	Quodlibet
40.75	-73.98	fogus
32.57	-97.13	mpaap
39.86	-86.15	zoomkac
52.25	21.00	Gustaw
43.72	10.38	Sarv
24.87	67.05	Apis
58.17	8.00	JonasRH
28.55	-81.01	clyring
55.75	37.58	jojajo
50.00	36.25	TheKoko
33.15	-96.82	Chapman
53.48	-2.25	MEver3
35.70	139.77	kuma
35.70	139.77	choucream
-37.82	144.97	Howa
35.25	139.17	kakeru
40.40	-3.68	ruaviejasa
49.75	13.37	seyo
54.68	25.32	trytan
40.66	-73.96	skwidbreth
37.70	-122.41	jrf715
42.43	-8.63	botvino
40.40	-3.68	Vicius
39.90	116.41	tanksc
55.75	37.58	VCX
-38.72	-62.28	Agus45
36.10	-88.51	Rassilon6
43.64	-70.75	ctennenh
34.16	-118.50	Subjekt
36.46	-94.28	shogi
48.77	9.18	Marco7Stgt
42.35	-71.06	Ronlach
48.85	2.34	Chagrin
35.60	-82.55	captkiddeo
43.17	-70.68	TMarshal
34.02	-118.49	svenbeast
47.60	-122.33	isaani
40.75	-73.98	egill
37.70	-122.41	Taeraresh
29.56	-98.41	Poliorcete
36.98	-86.41	Bruiser
38.58	-121.48	Brius
43.07	-89.40	whassit
51.52	-0.10	fumanstu
37.57	127.00	choww0329
42.47	-70.95	lboren
37.57	127.00	2m1204
50.43	30.52	rzh
55.75	37.58	panaramix
48.85	2.34	chasheen
45.50	-73.58	rogerp
55.75	37.58	deepLifer
-27.47	153.02	SteveD20
40.63	22.93	AlexKM
34.05	-118.28	msgwyn
35.70	139.77	dmasa
60.63	24.87	hittitez
35.28	-120.67	CANNONBALL
34.93	-81.04	harveylaw
59.89	30.26	Pandit
42.39	-83.36	PainterBob
64.15	-21.95	gloob
45.05	-77.85	111Dave111
43.25	-2.97	laaguja
41.67	-83.58	EvilErnie
50.08	14.47	wittus
42.11	-72.56	MarkTilley
32.23	-110.95	tkvaran
-27.47	153.02	Shanova19
67.28	14.38	Johnsilver
41.59	-93.62	anna2007
36.15	-115.17	Yura
52.27	8.05	failtech
40.50	-104.88	ez11235
44.96	-93.49	dremo
42.35	-71.06	vchebert
37.57	127.00	pthwaites
67.28	14.38	Bechster
48.15	11.58	higgsi
45.45	11.00	Phelster
39.10	-84.47	jacindabox
44.42	12.20	ErmesT
40.75	-73.98	yettowin
55.03	82.92	VitalyN
37.57	127.00	sll978
39.10	-84.47	justluc50
55.75	37.58	Tissark
32.75	-117.15	Zarbuxx
53.48	-2.25	milarepa
35.09	-106.63	gamegrl2
39.17	-94.58	Pawn38
55.75	37.58	Loshara
42.98	-71.45	Moxie
39.12	-77.56	GoldDragon
43.67	-79.42	keith18
45.47	9.20	CabaAmen
48.85	2.34	rammi
40.75	-73.98	JASHINWEN
52.35	4.92	Totor0
39.29	-76.64	friedice
44.83	20.50	oliverz
41.87	-87.67	Jeff1234
36.15	-115.17	PASouza
40.75	-73.98	wilsonpark
48.45	34.98	Mediaphag
35.09	-106.63	aunthive
44.19	-72.84	OZ90
46.77	23.60	crisss
39.29	-76.64	Tommathy
31.75	-110.02	ajvac
52.20	-2.21	Isaaking
40.56	-82.76	GameZot
40.75	-73.98	baranjagon
34.16	-118.50	Zacile
41.87	-87.67	Rapscalln
36.15	-86.79	vtire
52.97	-1.16	koczan1
34.05	-118.28	tryworks
45.48	-122.69	cosmicat
42.30	-122.84	awshucky
34.05	-118.28	RJinLA
40.44	-79.98	Carmin
48.85	2.34	Cyfac
34.09	-118.38	lxgino
52.08	4.40	pikepoke
41.38	2.18	naricita
52.42	16.97	borewik
52.33	35.37	Kasssandra
55.75	37.58	girobusan
53.51	-2.58	Mokima
51.52	-0.10	sextra
55.75	37.58	buggy
40.40	-3.68	Tarnus
47.50	19.08	148
41.38	2.18	amigo
52.35	4.92	Dime
52.52	13.40	Tein
50.12	8.68	WtG
38.67	-121.16	agr8memory
28.55	-81.01	arroyotl
40.75	-73.98	Hastur
39.76	-75.56	DonnyB
50.43	30.52	lazermann
38.23	-85.71	UglyElmo
25.80	-80.18	krech
48.15	11.58	HS115
54.35	18.67	Goose640
42.18	-87.81	Squidlyz
-8.65	115.22	tasman
55.75	37.58	dokss
59.33	18.05	slevin
43.60	1.43	Zabriskie
45.47	9.20	Kappa
33.44	-86.75	dbelcher
45.42	-75.70	devnull
54.68	25.32	Helyck
42.72	-84.56	jfs
49.25	-123.13	PolarBare
49.25	-123.13	shannan
14.58	121.00	mummra82
40.63	22.93	Athleon
34.02	-118.49	freechina
61.19	-149.88	Woodledude
39.72	-104.80	Ash1138
52.97	-1.16	Spock77a
40.97	-5.65	mikohji
35.70	139.77	pecan
35.22	-80.84	huttarl
33.39	-84.80	mcs1213
51.52	-0.10	Qwizz
34.68	-82.83	naufrago85
41.38	2.18	c4rl0s
65.02	25.47	Andree
38.74	-77.47	jeffsteroo
40.70	-89.61	cas
48.20	16.37	eleftheria
-33.88	151.22	AndyJ007
37.38	-5.99	ialba
55.75	37.58	finelme
52.52	13.40	zrx
55.75	37.58	unlive
52.06	1.16	DanB
55.75	37.58	atdandy
35.22	-80.84	jgh
39.90	116.41	antidote
52.63	1.30	TreeNewBee
55.75	37.58	Cherokee
50.81	-1.07	salsashark
50.22	12.90	XXL74
48.85	2.34	ushivin
-0.22	-78.50	XMJA
52.58	-2.12	rh1162
27.77	-97.41	causticf
41.51	-87.96	Blinkin03
40.75	-74.03	thatjavier
38.30	-77.48	mtaylorii
54.90	23.90	CaptAm
41.17	-83.40	rjewett
40.78	-73.78	bakersquid
41.40	-73.47	BGDood
42.39	-83.36	scrub
30.38	-97.76	Dtrain
34.05	-118.28	rscam
37.70	-122.41	pjr86
35.67	51.42	mohsenadc
53.48	-2.25	jglees
-23.53	-46.62	dromilov
59.37	13.50	sprol333
43.51	16.46	balavix
53.20	45.00	nameless
44.06	12.58	Paolo
43.40	-90.41	pumpkin31
43.25	-79.83	w4v3s
38.58	-121.48	bonnie
42.32	-72.66	ajpicardi
59.37	13.50	iamlonggy
55.75	37.58	k0zma
35.70	139.77	ghostpal
40.40	-3.68	edkalrio
55.75	37.58	Shalva
33.95	-117.40	NukeMan123
41.64	-81.43	ryan13999
38.72	-9.13	niko8
42.35	-71.06	steve68
-22.90	-43.23	Calmen
43.95	4.82	bloupilol
47.50	19.08	NagyDagy
18.09	-67.15	PaleoJorge
40.03	-74.88	Brant
38.72	-9.13	pcpr80
39.09	-108.56	NotSure
40.75	-73.98	jangie
51.52	-0.10	Tremalnaik
52.13	-0.08	Andros
44.48	11.33	Xeimdal
50.84	-0.13	Chatfield
34.73	135.32	brilexxx23
51.52	-0.10	RW1001
42.98	-81.25	v1ND
40.75	-73.98	cornampoo
59.89	30.26	borov
28.55	-81.01	jjj999jjj
47.24	39.71	rdadriver
34.11	-116.75	EUMITO
39.78	-105.02	Ariel3
33.48	-117.70	pix
40.56	-74.66	hellojosh
48.85	2.34	galbolle
35.70	139.77	yumiyu4
41.58	-71.26	Zotmeister
43.67	-79.42	TomAquin
51.52	-0.10	docp
55.67	12.58	Cutlip
60.45	22.28	nasuoj
55.75	37.58	Mielkuko
39.87	-4.02	melqui
41.59	-93.62	RSchneider
43.67	-79.42	Thethrax
42.52	-71.77	Lendax
50.43	30.52	Rayes
40.75	-73.98	karkador
37.98	-1.12	sengir
25.67	-100.32	orlando
34.05	-118.28	BoredGamer
45.47	9.20	Chironis
55.75	37.58	iva1
37.70	-122.41	gianarama
41.21	-73.13	nono999
44.96	-93.49	kiwisoup
50.83	4.33	Hobbit
43.67	-79.42	amirsoaut
37.98	23.73	GmTMtrsMis
50.12	8.68	xammurapi
45.47	9.20	tabarisch
48.85	2.34	ahelitia
55.75	37.58	Ebanyrot
59.89	30.26	Denny157
41.79	-88.08	arappette
36.46	-94.28	aaronh
44.83	-68.80	MollyBloom
38.64	-90.28	Barrreb
53.48	-2.25	Rolandrat
40.40	-3.68	Meyin
44.28	-88.42	Karelian
41.48	-81.65	parkway
59.89	30.26	kinirina
48.85	2.34	oxid00
39.99	-82.99	fritfrat
-27.47	153.02	mikezilla2
41.18	-73.19	theseafoxx
-27.47	153.02	pl72
43.10	-79.02	spaniard
41.69	-88.05	Alanna5
48.85	2.34	nikkogawa
38.58	-121.48	nthnhatton
43.67	-79.42	Eizero
52.35	4.92	harmattan
36.76	-119.78	dominion
35.83	-86.41	themcgang
38.87	-94.82	hiveman
55.67	12.58	rmeld
47.60	-122.33	cubpants
45.47	9.20	spleen1980
35.60	-82.55	Felixavier
35.97	-83.95	PlatypusJ
-36.87	174.77	AlJ
55.75	37.58	9214
40.44	-79.98	shogle213
30.19	-81.38	Alex2015
24.47	54.37	Computer53
42.91	-78.83	bobcatbuck
42.91	-78.83	mogley
55.70	13.18	ccxvii
40.75	-73.98	rapheal122
51.52	-0.10	callumpy
51.56	0.21	Ginger
35.86	-92.12	herozero
45.80	16.00	nbosha
51.52	-0.10	xewon
41.87	-87.67	osayd3
55.75	37.58	hectep
40.09	-76.18	ElGuapo
37.57	127.00	wjdalsrms
36.72	-4.42	aegnor
48.85	2.34	Chichou38
48.85	2.34	philippe69
20.67	-103.33	moincar
40.44	-79.98	Thenoiz64
48.85	2.34	kalgon
50.45	-104.62	JimP
48.85	2.34	Jesus8517
44.18	28.63	BogdanM
50.92	-1.40	reddog
47.52	-52.78	Jared165
41.87	-87.67	nbushfield
47.69	-122.72	ttowler
-35.28	149.22	htlucia
38.08	46.29	mzolfy
32.53	-117.02	clama0996
-34.61	-58.47	Kiiwii
41.31	-72.93	tpmarsan
40.75	-73.98	nottom
38.58	-121.48	Love2Game
35.70	139.77	NBOY
35.70	139.77	hejyll
37.70	-122.41	anuragsing
40.81	-81.38	Janinew
37.70	-122.41	araspion
32.07	34.77	Romek1977
42.36	-83.10	ericm
52.25	21.00	troller69
39.90	116.41	Iwasawa
37.02	35.30	Zucora
36.31	-119.63	jdssmith
45.95	-66.63	Dracit
36.69	-121.64	DMH
0.00	0.00	Curry1030
50.83	4.33	horatio
50.12	8.68	Shturman
41.47	-87.06	Paranord
47.07	15.45	flo3960
39.92	-83.81	cambokid17
51.52	-0.10	dwh103
45.47	9.20	geeno99
47.69	-122.72	Foolster41
34.46	-103.23	heartmind
52.22	6.90	GRDavies
29.16	-82.15	daaphod
38.72	-9.13	rvv007
47.60	-122.33	Helios
43.67	-79.42	gamer123
55.95	-3.16	M31
40.75	-73.98	Valentine
40.74	-111.88	Tinamou
-23.53	-46.62	xPeri
-22.90	-47.08	AlxDias
36.76	-119.78	wezsie
52.52	13.40	arcolan119
48.85	2.34	MixaMD
35.70	139.77	ryd
39.64	-78.78	royakan
46.47	30.73	Vladis
49.88	-97.17	littlebee
51.75	-1.25	clivehive
52.25	21.00	swanpan
