
nodata: 4
rows: 274
34.05	-118.28	ddyer
40.83	-74.21	bobc
55.75	37.58	eratos
52.20	-2.21	rwrbaldwin
50.83	4.33	bulb
32.80	-96.80	sandsquish
37.57	127.00	megamau
46.15	-60.17	bluedog
35.80	-78.64	smcg
-45.87	170.50	dgb
51.92	4.50	hjdploeg
-33.88	151.22	buffolo
43.77	11.25	Wentu
41.01	-74.13	davemolnar
34.05	-118.28	idyer
35.62	-78.86	Zugzwang
27.97	-82.47	Dnoll
29.50	-81.19	ringersoll
48.85	2.34	Carroll
52.35	4.92	Smile
42.07	-87.93	t1M0t8yk
50.83	4.33	Ivers0n
42.58	-76.55	cdunc123
48.77	9.18	ugly
-27.47	153.02	Eucalyx
52.35	4.92	rocojo
46.17	-119.19	mcwaykno
43.67	-79.42	Arc4dia
40.71	-124.07	nevir
40.75	-73.98	tofuji
51.07	-1.79	NomDePlume
49.88	12.35	Raccoons
52.25	21.00	piechotak
40.33	-76.43	fishlikejc
50.20	8.58	droste
39.97	-74.21	RAF
41.52	-88.11	tckoppang
47.50	19.08	ezeregy
33.81	-84.35	headkace
44.46	-90.96	TomClem
50.27	19.02	Eduardo86
45.50	-73.58	diogocrist
40.77	-73.53	isearch12
51.11	-0.18	arr28
51.02	6.98	MetalFox27
52.08	4.30	redrinus
37.94	-122.54	blhootz
37.94	-122.54	poochiem
39.48	-0.40	davedoma
-33.88	151.22	mrleigh81
52.25	21.00	ci00rix
43.43	-83.97	richgowell
-34.61	-58.47	DEMDIE
52.25	21.00	clorox
47.07	15.45	DaKlane
-22.90	-43.23	ChambaRJ
52.52	13.40	Dumbledore
41.15	-8.62	Mairi
46.08	-64.77	vfraser
-27.58	-48.57	Podiceps
31.95	35.93	Edward123
47.60	-122.33	YGlen
33.50	-112.08	Fraid
55.75	37.58	kazkar
41.90	12.48	preve
51.52	-0.10	kefer9
48.85	2.34	lolo6666
47.50	19.08	embee
51.48	7.22	hurpog
51.92	4.50	Mel
47.99	-123.65	Curtis
41.38	2.18	Dai
44.43	26.10	zspal
41.38	2.18	ewjimmy
45.47	9.20	turillazzo
37.32	-122.06	dontbeNOOB
42.75	-71.48	Umokden
48.85	2.34	wolfy
41.19	-73.26	infomage27
-33.45	-70.67	Quodlibet
37.98	23.73	JimTardy
37.57	127.00	jackieme
3.45	-76.52	HANAZI
35.67	51.42	AMTP
15.10	120.82	ssablay
44.43	26.10	valy24
50.00	36.25	VCX
36.10	-88.51	Rassilon6
-27.47	153.02	Morgue
40.75	-73.98	Ronlach
32.80	-96.80	Schmiddler
34.67	135.50	troxn
34.85	-82.39	captkiddeo
42.79	-71.22	TMarshal
34.05	-118.28	lboren
50.43	30.52	rzh
33.39	-111.92	msgwyn
39.55	-119.81	Sinquetica
39.99	-82.99	PainterBob
43.77	-88.45	merecalls
55.03	82.92	VitalyN
39.17	-94.58	Pawn38
48.85	2.34	cialk
43.73	7.42	oliverz
35.70	139.77	halogen64
48.85	2.34	Zabriskie
39.99	-82.99	scrub
40.82	-96.67	Umbrage
52.52	13.40	driehm
50.12	8.68	tzimarou
51.30	12.33	barmaley
41.38	2.18	Ceku450
50.83	4.33	onclebuen
35.80	-78.64	icepick37
50.43	30.52	Demetris
43.07	-89.40	MrBrains
37.70	-122.41	ctwildo
4.30	101.15	slimzl
40.40	-3.68	LuisGiRo
47.60	-122.33	ToddDurer
59.92	10.75	Kokosz
47.35	-122.65	EricKuhn
44.43	26.10	okosp
43.67	-79.42	R3CUS4NT
49.25	-123.13	nosnaws
42.80	-80.07	jultou
32.75	-97.33	josh104
43.67	-79.42	pipperoni
55.67	12.58	Trixia
37.98	23.73	AHARN
4.63	-74.08	YEGABY
53.65	12.80	Cesco84
38.55	-96.17	Coolman576
67.62	-142.71	GB21
38.51	-78.94	Gunho
42.18	-71.05	Jewdoka
48.85	2.34	titi91
54.68	25.32	Polikarpas
37.33	-120.62	TrojH
41.90	12.48	Tecuz1
44.75	-85.61	JTB
38.55	-121.75	joczy
52.52	13.40	pelle
35.22	-80.84	benjy2
24.45	118.08	tongan
35.80	-78.64	storkace
40.75	-73.98	marui10
32.07	34.77	SoulFury
44.13	-75.60	piens
43.67	-79.42	sindark
55.75	37.58	Bezzz
42.35	-71.06	AlexLaffey
14.58	121.00	14thTross
41.87	-87.67	Stet
39.78	-105.01	DarthR2
52.25	21.00	santylion
31.95	35.93	FarisB
40.75	-73.98	jaffacakes
41.19	-73.26	Spartak
40.68	14.78	Orencio
-24.67	25.92	RedLeopard
-37.82	144.97	wowjames
37.65	-77.31	recruit69
53.55	-113.50	edawg04
52.35	4.92	beequeen
46.05	14.51	Tocko
47.50	19.08	SG21
34.05	-118.28	Weakbot
41.38	2.18	Montty
41.38	2.18	TerePower
53.79	-1.75	ashers67
-37.82	144.97	Straeshi
40.83	14.25	Frasco92
45.48	-122.69	Karney
43.67	-79.42	showdan
41.95	-73.44	basilio
45.61	-118.73	Tillytryon
35.70	139.77	springb
33.50	-112.08	Machine788
37.44	-122.14	jeremys
38.58	-121.48	Nicklepony
35.48	24.07	Lapinesco
14.10	-87.22	Spork
29.56	-98.41	basedgosh
36.15	-86.79	josiahj
37.57	127.00	acrandia
39.90	116.41	wyane007
14.58	121.00	eironnpua
47.60	-122.33	Dekkar
52.37	9.72	channa
40.75	-73.98	Karkids
6.25	-75.58	belucidez
35.97	-83.95	dpmcgary
39.90	116.41	xxy
40.75	-73.98	TopGun
-22.90	-43.23	Ladybug88
-34.93	138.60	Gils4
1.22	-77.27	pablito
-23.53	-46.62	plagxano
50.28	-107.77	zierro
27.36	-82.50	Darkraven2
32.07	34.77	ror1991
51.52	-0.10	ceh245
38.19	-77.69	danik
25.28	110.28	vase
42.06	-71.64	Zepfel
35.80	-78.64	robertp2
51.52	-0.10	Bonobo
35.91	-79.08	hermes520
42.72	-84.56	MrOatmeal
42.35	-71.06	peter84
43.67	-79.42	suinarmo
40.77	-74.23	EliS
-12.05	-77.05	Pwilhelms
-33.95	151.03	Sawpod
40.75	-73.98	johnnybnyc
45.42	11.88	krumplika
34.05	-118.28	reefnet
40.75	-73.98	Franc
21.31	-157.85	bisrad
40.12	-88.19	sergiojuan
45.47	9.20	AdC
50.43	30.52	VladBalda
40.44	-79.98	ChrisMC82
37.98	23.73	liverakis
9.93	-84.08	HarryAVM
40.66	-73.96	1prophet1
45.80	16.00	lekicar
42.52	-70.90	842
47.50	19.08	Letike
51.22	4.42	dromenvang
30.45	-91.13	bcraft
40.92	9.52	tommyanto
41.65	-4.72	damosan
43.17	-70.68	thecactus
35.67	51.42	saeedgnu
39.90	116.41	badend
40.13	-75.34	r123
55.75	49.13	MaadayKara
43.25	-2.97	oxymoron
39.78	-105.01	tommy24
39.78	-105.01	MOJO87
53.55	-113.50	herriesc
43.40	-70.57	stessa
37.98	23.73	Kaa003
51.52	-0.10	TheRogueDM
42.47	-2.45	dlll
53.79	-2.25	donjongirl
34.05	-118.28	Toastie
41.02	28.97	Leopard
31.95	35.93	NfortnPlum
51.52	-0.10	RonnieASA
1.29	103.86	dellanat
-15.78	-47.92	thiagogo2
61.77	-160.98	Enginegro
34.05	-118.28	gdnskye
45.05	7.67	Maximosama
34.05	-118.28	wenskye
34.05	-118.28	jaxskye
34.17	-118.94	kds199322
52.35	4.92	arjenket
33.60	-93.97	TedWillzzz
39.78	-105.01	kins912
37.52	-77.47	Zappler
36.83	-76.03	randradejr
52.21	0.14	crabdrone
52.35	4.92	anthonyt
25.23	55.28	kingnidge
40.59	-74.15	Mst1
41.38	2.18	sil
37.98	-1.12	Luiss
48.85	2.34	Delphy
44.48	11.33	Max82
26.13	-80.21	Diloon
