
nodata: 1
rows: 555
34.05	-118.28	ddyer
40.73	-74.19	bobc
52.35	4.92	tangram
55.60	13.00	cjr
33.79	-118.17	louis
41.15	-8.62	tetraedro
52.35	4.92	xandern
34.13	-117.39	junglejr
51.52	-0.10	rwrbaldwin
52.27	10.53	RedFrog
22.28	114.15	tarot
13.75	100.52	megamau
52.25	21.00	kfas
46.15	-60.17	bluedog
48.85	2.34	palferso
48.85	2.34	LSG
48.85	2.34	alesk
35.80	-78.64	smcg
51.52	7.45	kostra
53.55	10.00	Minotaurus
38.64	-90.28	sikeqqqq
34.02	-118.49	Battousai
37.20	-93.29	bagworm
42.11	-72.56	dimarcie
30.38	-97.76	jimmyjot
32.07	34.77	haimtal
36.15	-115.17	ssather
29.56	-98.41	PhiUlbrich
43.36	-91.82	Charlo
52.35	4.92	hjdploeg
45.48	-122.69	PhotnStorm
48.85	2.34	gcallari
52.35	4.92	ALO
33.96	-83.38	NathanPark
48.85	2.34	blokas
40.44	-86.92	Gozer
51.10	17.03	goulo
44.48	11.33	Wentu
51.52	-0.10	antonitus
-22.90	-43.23	humdeabril
51.22	4.42	lemaitre
53.55	-113.50	vialiy
43.68	-79.77	rabbits
55.75	37.58	Aleha
43.07	-89.40	Drew
50.93	6.95	vintermann
41.87	-87.67	Zugzwang
51.52	-0.10	Gen42
48.85	2.34	allard92
51.08	-114.08	pirtscire
53.55	10.00	Rapunzel
29.50	-81.19	ringersoll
48.85	2.34	DLD
43.10	-75.22	Regu
35.51	-97.76	vg674
48.85	2.34	mirak
41.38	2.18	mirlako
39.17	-94.58	Dragonfly
53.08	8.80	piko
33.81	-84.35	matthulgan
49.20	16.63	jaromird
37.70	-122.41	sonatine
42.12	-88.04	t1M0t8yk
41.22	-96.06	bhorner
41.87	-87.67	andrelemon
38.28	-122.02	themathguy
-23.53	-46.62	saitodisse
45.48	-122.69	Websteria
51.97	7.63	nikosap
45.50	-73.58	sklar
48.85	2.34	mahjong
39.75	-8.80	matsonic
39.55	-119.81	jfpierce
37.61	-122.48	Eucalyx
48.85	2.34	teezon
52.22	5.97	rocojo
41.67	-83.58	nwoll
33.43	-117.58	mcwaykno
59.13	10.23	karina
49.25	-123.13	MadWuher
48.85	2.34	largo29
34.07	-84.26	ufemism
48.85	2.34	Faon
-33.45	-70.67	gonzalo
52.52	13.40	stm
43.48	-1.48	trioker
36.08	-79.81	jumpingsp
35.28	-120.67	aprolepsis
48.85	2.34	Jacob
50.08	14.47	maszik
41.87	-87.67	carbonunit
-22.90	-43.23	wilsonreis
40.75	-73.98	TwoShort
35.09	-106.63	rbuxman
51.30	12.33	Ottia
47.50	19.08	kormi88
55.67	12.58	garner
-23.53	-46.62	Loizz
50.93	6.95	hunkydory
41.87	-87.67	Emory
38.80	-77.32	gids0khan
52.08	5.13	chilio
42.65	-83.29	Jeremiah
50.08	14.47	bulien
48.40	10.02	Raccoons
50.77	6.10	Flashhawk
49.49	8.46	Adriano
50.83	4.33	alexis
40.40	-3.68	Leonart
50.08	14.47	mafis
41.93	-71.30	dkshultz
52.35	4.92	Chrizzle
41.38	2.18	Kozelek
42.49	-83.03	Meadmaker
52.52	5.48	EddyMarlo
35.84	-93.60	zerba76
-26.20	28.08	newstone
55.75	37.58	Markus1711
45.50	-73.58	COHGNH
47.50	19.08	ezeregy
33.95	-84.53	headkace
54.68	25.32	foggy
47.50	-122.62	simonsimon
-34.61	-58.47	Arcangelur
52.52	13.40	siteswap
46.05	14.51	ddavid
51.52	-0.10	CAsh1975
-34.61	-58.47	manut
34.41	-119.73	skanadron
41.56	-74.15	phlegm
46.80	-100.75	gerhard
38.58	-121.48	EliCross
45.75	4.85	pak
46.58	0.33	snapback
45.48	-122.69	OnceADay
33.50	-112.08	Tatsu
52.27	16.75	marco
48.58	7.75	arthelius
55.67	12.58	markmaneI
55.80	12.37	Ahkmed
-36.87	174.77	kanoeboy
40.27	-94.32	TomClem
47.50	19.08	Gaben90
40.10	-85.68	balloon
48.85	2.34	izuviel
45.33	14.45	fraenzi
41.07	-75.15	fws
55.75	37.58	ivankulaga
50.08	14.47	deevl
47.60	-122.33	mayoung
51.48	-2.57	obby
32.07	34.77	daksol
44.96	-93.49	aaronheit
37.57	127.00	khalon
52.52	13.40	VinceS
45.42	-75.70	stoneshape
50.27	19.02	Eduardo86
-36.87	174.77	FishBoy
38.88	-77.11	menahel
40.63	22.93	friedrich
14.63	-90.52	manuelgh
39.99	-82.99	TrentTron
37.98	23.73	Palaltin
40.02	-105.26	ajlvi
29.77	-95.39	Deet
38.23	-85.71	Peacefishy
32.80	-96.80	omar
47.50	19.08	damil2
53.65	12.80	albedo
37.02	-7.93	daselva
34.05	-118.28	bernardo
12.98	77.58	abhra
55.75	37.58	Valenox
52.25	21.00	Jarro33
35.80	-78.64	therookie
38.90	-77.04	veevsato
43.60	-116.20	Juicer
35.35	-80.20	beancrisp
30.69	-96.36	Fiendius
41.66	-88.32	OpenEyes
40.75	-73.98	dclarke
40.75	-73.98	GreatDane
48.77	9.18	Fumanchu
-27.58	-48.57	diogocrist
39.90	116.41	hlaspoor
40.44	-79.98	magic4
47.29	18.33	Dankaati
40.66	-73.96	isearch12
47.50	19.08	noraf
52.35	4.92	Chlorix
38.58	-121.48	johncf1018
51.52	-0.10	arr28
52.52	13.40	mhmathias
40.11	-74.35	skyfaller
45.48	-122.69	LaserJock
59.33	18.05	thomas72
41.98	-76.41	BleedingT
41.98	-76.41	JackHyde
37.99	-121.80	LardHead
22.28	114.15	nekcid
51.52	-0.10	jimbly
51.45	-0.97	Vecna
30.64	-97.70	sduke12
49.25	-123.13	salish99
48.85	2.34	Jean
42.35	-71.06	xdzt
43.17	-77.62	Roscoe
51.92	4.50	Airjohn
30.38	-97.76	roni
48.85	2.34	totorofr
33.98	-118.44	Psyicman
48.85	2.34	Menezz
48.43	-123.35	Tylez
33.50	-112.08	TheMonkey
52.25	21.00	furan
48.85	2.34	cerkan
40.40	-3.68	sansa
40.75	-73.98	holdeg2
55.75	37.58	patapum
45.50	-73.58	nthalie
41.48	-81.65	komosabee
51.08	-114.08	Kenzie
48.85	2.34	Antin
44.96	-93.49	Fritzlein
-36.87	174.77	fear
37.70	-122.41	cmlin2
35.83	-86.41	sbluerock
35.24	-97.40	zuddy
37.70	-122.41	Pheberley
41.98	-76.41	Reverend
59.33	18.05	KayserSoze
45.50	-73.58	moondawg
45.85	9.38	daniko60
31.86	117.28	HerrBen
27.90	-82.79	nimajneb
37.32	-121.87	nave
44.96	-93.49	jaeger005
52.52	13.40	buxtealex
51.52	-0.10	cesc
-37.82	144.97	Trev
41.38	2.18	mahenina
41.90	12.48	ktmemo
39.77	-105.29	cafiend
59.33	18.05	IOIHakan
52.35	4.92	Faxiao
50.08	14.47	Mrtvak
11.55	104.92	Triseev
42.35	-71.06	wha2do
39.16	-76.61	Oatmeal
37.29	-76.72	Emalde
51.25	6.38	flott
39.90	116.41	sdttcx
40.40	-3.68	velgarath
47.50	19.08	HoborgHUN
51.52	-0.10	Likeless
47.60	-122.33	pima
52.25	21.00	lekson
51.52	-0.10	Rezza
39.99	-82.99	bburford
59.65	9.65	dingobats
40.12	-111.69	jeremycoe
28.44	-82.52	nievviesz
52.35	4.92	herros
34.05	-118.28	Ubermench
50.85	5.68	teas
-29.85	31.02	loxsie
-33.88	151.22	Mountain
52.35	4.92	PansORama
52.25	21.00	rag
21.31	-157.85	ddubois
52.52	13.40	sourire
50.93	6.95	winne
35.97	-83.95	thalesd
37.68	-97.33	Thaliak
40.12	-88.26	Allie
41.38	2.18	saimonbcn
40.75	-73.98	protest555
40.44	-79.98	ejacevedo
31.11	121.37	polyonymy
55.95	-3.16	richdodgin
41.70	-72.54	mathiskey
39.90	116.41	logicphill
46.83	-92.12	Iffix
40.63	-8.65	Matroska
41.38	2.18	fraycosta
52.52	13.40	volando
37.32	-121.87	eugey
34.05	-118.28	harblatt
34.05	-118.28	lfedel
45.50	-73.58	JamesH
42.58	-83.03	Partex
44.91	-93.11	BMcCarthy
52.35	4.92	DrHanz
34.05	-118.28	chanu
42.98	-81.25	meesh
-77.91	166.65	arturion
42.36	-83.10	Yaiba
43.67	-79.42	DocMystery
41.38	2.18	Slann
48.85	2.34	thx1139
40.75	-73.98	Groober
-37.82	144.97	Warren
51.43	6.75	quatsch7
42.35	-71.06	desiderata
51.52	-0.10	Taxpayers
63.80	23.37	Nethshrac
51.52	-0.10	benc2009
40.76	-75.41	yaifibar
42.44	-76.49	wwolfie
32.06	118.78	wxdaxmh
37.57	127.00	wldus77
-27.50	153.02	empusa23
51.13	5.47	dubite
41.38	2.18	Posco
41.87	-87.67	facebot4
45.48	-122.69	Sean72
48.85	2.34	dlub
60.97	25.67	OWTS
18.92	-99.25	daf75
41.38	2.18	davedoma
50.05	22.00	michal1357
53.55	-113.50	cweiss20
45.50	-73.58	BigRoad997
53.55	-113.50	radchad
41.32	69.25	BobbyR
50.08	14.47	skyscraper
59.33	18.05	obsolete
40.75	-73.98	tim23
55.75	37.58	lverona
59.33	18.05	solsting
48.20	16.37	Tunguska
28.45	-16.23	Blackorion
51.52	-0.10	aleksander
40.40	-3.68	piotita
45.50	-73.58	Jejoue
49.49	8.46	Pr0xim0
52.25	21.00	Agrypicha
-31.93	115.83	aevor
54.68	25.32	tautrimas
43.62	-71.65	EddieRich
-12.98	-38.52	Saulol
33.96	-83.38	butterbob
32.72	50.52	shima
42.36	-83.10	pooprocks
34.05	-118.28	Pablo123
39.86	-86.15	SlothNinja
61.07	28.18	aapo
52.52	13.40	Huepfer
11.01	76.97	LE1510
35.67	51.42	amirhassan
50.39	-4.15	wildwest
43.67	-79.42	Hima
32.72	50.52	hapali
45.48	-122.69	Edmik
51.52	-0.10	arcticfox
-36.87	174.77	Zachyd
49.49	8.46	BlackMagic
50.28	18.67	BarcaLechu
39.86	-86.15	21440006
43.07	-89.40	5thian
41.87	-87.67	hse10
51.48	7.22	Fegelein
42.26	-71.81	cbury
53.55	10.00	tezetto
-36.87	174.77	Crusher38
32.75	-117.15	owlord
37.02	-7.93	piocas
41.38	2.18	Vindicator
54.10	13.52	noddy
40.50	-74.43	alemmar
45.70	-110.53	gregorio
50.28	18.67	mateutek
58.97	5.75	martin2010
52.25	21.00	kornislaw
39.57	2.65	roman65
-17.98	-67.15	hongolas
39.70	-105.08	mfischer
43.67	-79.42	johncraven
45.65	13.78	lorenzo
50.83	4.33	Eriror
47.03	-122.90	arsky
40.80	-75.75	sky
48.15	11.58	Budeniy
39.80	-121.84	IndianGods
47.60	-122.33	BrianP
41.87	-87.67	HoJew
51.52	-0.10	plap2
33.43	-111.77	ringebri
41.67	-83.58	vger
43.77	11.25	cellardoor
55.75	37.58	mushka22
42.00	-91.66	wedgeex
51.52	-0.10	ASleep
48.40	8.02	Joker
50.93	6.95	corva
37.98	23.73	kon
41.48	-81.65	Trash
-33.88	151.22	stoat
38.88	-77.11	dannyg
34.14	-118.66	tizzle
38.64	-90.28	sdp0et
40.75	-73.98	riegelrob
50.27	19.02	misiu
33.23	-87.54	ajm5007
55.75	37.58	shalun
52.25	21.00	tlasica
52.35	4.92	cyrion
51.52	-0.10	onglon
-23.53	-46.62	damnerd
41.90	12.48	zedzedzed
50.08	19.92	xenotime
37.70	-122.41	isaac32767
51.52	-0.10	sebm
32.75	-117.15	berkeleyan
40.63	22.93	vivoyla
-34.61	-58.47	JJB
52.35	4.92	bird
51.80	4.67	william007
35.80	-80.89	Loofah
52.52	13.40	Beelzebub
-6.17	106.80	weigand
39.00	-76.88	clambodile
28.63	77.22	sherjil
28.63	77.22	johnnash
28.63	77.22	apurv
-27.50	153.02	laiuep
43.13	12.37	lazyplayer
41.75	-88.05	Bobette
28.63	77.22	kush2358
28.63	77.22	enigmatic
48.15	17.12	tttttt
30.20	-81.63	quasimagus
55.75	37.58	oleg
48.85	2.34	Benji34
32.17	-96.88	gun
42.35	-71.06	fipp
42.26	-71.81	windrant
41.98	-76.41	Lotor
40.75	-73.98	saymon1802
55.00	73.40	rex
42.85	-2.67	ShinChan82
40.40	-3.68	JackSlim
32.80	-96.80	Rubycutter
51.92	4.50	Sphereness
48.85	2.34	gunolfur
52.23	4.45	Aladdins
51.88	-0.41	Yonek
42.66	-73.77	Spinner158
56.95	24.10	kred1
44.67	10.92	frapela
52.25	21.00	Lukash
52.25	21.00	carolina
30.38	-97.76	Jeff
51.22	4.42	maxhou
50.27	19.02	Joy12
51.25	22.57	weronika
27.97	-82.47	Borc
47.50	19.08	madrina
44.48	-73.22	hmsimha
47.52	-52.78	Suzy
45.48	-122.69	loren
55.75	37.58	qqq626
39.93	-75.22	ee159
41.87	-87.67	toadfarm
39.11	-94.68	sohyggelig
47.48	-122.17	motiti
37.57	127.00	sophy
38.72	-77.78	jrm90
47.60	-122.33	eunice
44.48	11.33	garpuon
52.22	6.90	pvdbrand
48.75	9.30	Gitane007
30.47	-84.27	asd123321
34.17	-118.39	MRGREEDY
55.75	37.58	olegames
52.35	4.92	UNBEATABLE
43.67	-79.42	Hanibal
41.82	-71.42	Nantawat
42.86	-109.75	PineWY
41.87	-87.67	Anci2011
55.75	37.58	Natali2011
43.17	-77.62	DrRaven
48.85	2.34	rage
52.52	13.40	apidea
35.68	-105.96	PedroFire
35.61	-77.35	lauren
40.18	29.07	mndgms
25.02	121.45	dandoloII
42.48	-70.91	brucespang
42.85	-2.67	Montse1973
41.38	2.18	gronan
39.34	-101.75	nick79
43.60	1.43	bdm74
40.18	29.07	meqan16
50.93	6.95	mangoo
45.50	-73.58	xodblux
37.57	127.00	willonis
48.15	11.58	pater
52.35	4.92	maaseva
38.68	-9.15	anacleto
48.85	2.34	jymimy
42.65	-83.29	zharicant
48.85	2.34	mosaique
51.52	-0.10	LucyHealy
40.74	-111.88	EvilRon
32.23	-110.95	Luff
-23.67	-46.52	Gustavo
42.68	23.32	Jeroenvv
51.57	4.80	palooka77
43.25	-79.83	g5000
32.23	-110.95	thoughts
47.24	39.71	whitecoelo
48.85	2.34	Porek2004
41.59	-93.62	Lanky
50.73	7.10	jolene
55.75	37.58	Prog
47.50	19.08	Leopold
27.57	-99.43	facabo
37.70	-122.41	rcbowman
49.45	7.75	lippi
39.90	116.41	jiangxing
43.05	-76.15	louischen
51.03	4.47	djstofke
45.48	-122.69	kkdiddy
31.57	74.31	guyagile
50.27	19.02	antros
52.25	21.00	TheVujek
45.50	-73.58	komaster
44.67	10.92	woodstock
53.90	27.57	Lian
48.20	16.37	LunaVisor
46.83	-92.12	robodino
39.06	-94.89	Ammon130
55.75	37.58	vad9986
50.08	14.47	kubazbrna
39.84	-74.95	jeremy
42.04	-88.08	SquirrelJC
45.05	7.67	OrcoCiccio
43.67	-79.42	deweydb
42.10	-74.00	fattybake
55.67	12.58	slegyras
51.38	1.38	tomc
50.83	4.33	yannick
42.39	-71.10	firefox44
52.42	16.97	Som
38.90	-77.04	kar
28.44	-82.52	Joasia
48.85	2.34	plexiglass
37.52	-77.47	Sconibulus
39.59	-76.39	Jungorend
41.87	-87.67	BTSYAMMA
42.13	-75.89	darke
49.87	8.65	Mooglum
25.02	121.45	oxmond
40.02	-105.26	spaceman
