
nodata: 3
rows: 693
34.05	-118.28	ddyer
40.73	-74.19	bobc
50.92	-1.40	eratos
34.13	-117.30	louis
35.13	-89.99	HedgeOh
46.15	-60.17	bluedog
57.72	11.97	rolle
35.80	-78.64	smcg
37.80	-122.24	steven807
37.20	-93.29	bagworm
51.55	5.12	biggs
52.00	4.37	yawn
29.56	-98.41	PhiUlbrich
48.15	11.58	woswoasi
48.85	2.34	blokas
42.07	-87.93	Gozer
51.10	17.03	goulo
34.05	-118.28	idyer
51.22	4.42	lemaitre
32.73	35.17	Aleha
35.80	-78.64	Zugzwang
49.25	-123.13	pirtscire
33.96	-84.00	cjohnson
29.21	-81.02	ringersoll
42.12	-88.04	t1M0t8yk
50.83	4.33	linael
41.38	2.18	Ivers0n
38.58	-121.48	themathguy
47.87	88.12	Eucalyx
42.30	-122.84	mcwaykno
47.14	-123.77	emmen
45.76	21.23	lvasilr
48.77	9.18	Raccoons
52.13	5.20	Fwiffo
51.05	13.75	wynton07
50.05	10.23	Markus1711
47.50	19.08	ezeregy
47.60	-122.33	jonsiegs
33.81	-84.35	headkace
48.85	2.34	Porte
48.85	2.34	Fenetre
52.25	21.00	marco
33.81	-116.55	gabebonsai
45.42	-75.70	stoneshape
48.20	16.37	Eduardo86
39.29	-76.64	sprek
50.45	-104.62	annoghetti
38.72	-9.13	daselva
38.80	-75.41	ChrisYoder
15.40	73.80	Valenox
42.04	-87.70	OpenEyes
37.98	23.73	Fumanchu
-37.82	144.97	tundramd
59.33	18.05	thomas72
53.90	27.57	nikkie
36.72	-4.42	sansa
47.60	-122.33	qwack
-36.87	174.77	fear
44.43	26.10	smeagol492
50.83	4.33	cesc
38.45	-122.70	Zurround
52.25	21.00	lekson
34.05	-118.28	lfedel
40.40	-3.68	davedoma
35.67	51.42	thirdman
4.60	-74.08	carolina
13.06	80.22	vsmague
54.50	18.55	weronika
39.77	-84.13	asd123321
55.75	37.58	karimico
55.75	37.58	anteya
50.83	4.33	zymeth
47.50	19.08	zsendice
42.29	-85.59	richgowell
40.79	-89.23	jrwolf
51.05	3.72	YoungWilli
51.52	-0.10	daosy
42.08	-87.82	gregor
52.25	21.00	clorox
48.85	2.34	Murius
48.85	2.34	Trust
48.85	2.34	mamen
42.26	-71.81	aarondesk
52.52	13.40	pam1248
59.89	30.26	Scaramush
51.22	6.77	fabian
38.64	-90.28	alex84
28.63	77.22	Lordbukka
40.75	-73.98	Plodder24
38.80	-77.32	knishes9
26.61	-81.98	bookworm
34.41	-119.73	Heraclitus
52.52	13.40	sharkdp
52.52	13.40	dodger
45.48	-122.69	osage
45.95	-66.63	vfraser
52.25	21.00	Podiceps
33.66	-117.92	vergillian
35.70	139.77	levar
51.52	-0.10	kevpe
33.15	-96.82	asimbey
-27.47	153.02	reagh
41.90	12.48	gicotr
48.85	2.34	bonjour
47.48	-122.17	YGlen
55.75	37.58	Erasmas
35.70	139.77	stepanzo
38.90	-77.04	mosquito
33.50	-112.08	Fraid
38.58	-121.48	Docster
42.75	-71.48	meemtyke
37.70	-122.41	fungames
39.93	-75.22	klb
47.60	-122.33	Dapple
41.38	2.18	Juanmadrid
44.73	-72.12	Jahbooty
30.85	-83.29	Hox
44.91	-93.11	Igloo
55.03	82.92	kazkar
41.87	-87.67	jbsiena
39.78	-105.02	dynamical
43.92	10.90	preve
42.35	-71.06	larsj
-12.05	-77.05	Rammer
47.95	21.72	senga
41.90	12.48	theolo77
36.72	-4.42	Gaspode77
40.44	-79.98	Mazerakham
39.88	-74.90	Sikuhtriz
39.93	-75.22	ccasin
48.83	2.25	cantate
44.43	26.10	spanudiez
55.75	37.58	Eugene
-34.61	-58.47	canelones
43.07	-77.10	Dominik
45.48	-122.69	jnixon
53.08	8.80	Jazzbear
22.63	120.35	image13
51.52	-0.10	Lidi
38.84	-104.77	bdub89
40.40	-3.68	SLD
52.35	4.92	vincentdg
38.82	-76.76	ropedart
48.85	2.34	Topanga7
35.70	139.77	vald23
39.48	-0.40	josiete
41.79	-88.02	radlexian
52.25	21.00	Efrem
50.00	4.05	Fuzz
45.47	9.20	Valuccia
37.32	-121.87	sarahyangg
52.41	-1.77	wisewol
41.90	12.48	ale
38.58	-121.48	Benihona
23.13	-82.36	mikkel
41.24	-111.99	FireLord
48.85	2.34	cyrillus34
32.07	34.77	Maakros
53.55	-113.50	Ryan1729
40.75	-73.98	fbaumann
51.52	-0.10	Wob
52.52	13.40	jeg
52.25	21.00	roj79
33.50	-112.08	KRISTILOU
51.45	5.47	Mel
35.67	51.42	soheila
45.48	-122.69	Curtis
40.50	-98.90	geist421
43.51	16.46	blefinjo
45.80	16.00	kkurtonis
41.11	-85.13	TimT
38.90	-77.04	Gonzai
45.47	9.20	marcoarchi
51.52	-0.10	obenn
50.83	4.33	jimmyboy
35.70	139.77	ahiru
35.70	139.77	demakepop2
39.93	-75.22	stoppoe
52.35	4.92	Corko
32.75	-117.15	nicholas
47.92	106.92	uyanga
60.45	22.28	Stellanox
41.38	2.18	ewjimmy
42.20	-71.44	Ven
37.32	-121.87	esquire415
45.50	-73.58	Aqeel
-27.47	153.02	MeowA
38.58	-121.48	sjonvarp
41.87	-87.67	chopsticks
30.39	-89.09	BRayburn88
47.07	15.45	lordamami
43.55	-80.25	Wak
37.98	23.73	Sutured
47.67	-117.40	Archon313
28.55	-81.01	nonato
42.79	-86.11	chipman118
53.19	-2.89	NumberSix
32.80	-96.80	1LT
-34.61	-58.47	DonEpi
40.75	-73.98	Phalerope
40.92	-73.78	Hoofbeat
45.50	-73.58	knhnh
41.90	12.48	cesco
37.57	127.00	yswoo2
52.52	13.40	krk
39.29	-76.64	knifejails
40.44	-79.98	Nishk12
47.32	5.02	wolfy
43.83	10.48	Praoil
35.70	139.77	Haibane
42.21	-70.95	soop
38.64	-90.28	Swansea05
44.43	26.10	zelda
43.41	-70.47	SageAurora
4.60	-74.08	elgo
40.40	-3.68	vilvoh
33.79	-118.17	ruevaak
44.08	-103.23	asturner
45.47	9.20	krell
39.29	-76.64	evih
37.70	-122.41	Auric
44.48	11.33	pietruch
52.42	16.97	Freexie
45.65	-111.03	sullamen
37.57	127.00	jackieme
41.15	1.12	GMMoriarty
48.77	9.18	joni
38.90	-77.04	wroscello
38.94	-92.31	Hanuman47
51.52	-0.10	TeeTeeTee
40.40	-3.68	Perimaki
36.72	-4.42	Loryfindel
50.73	7.10	mpaap
51.52	-0.10	kerr999
32.42	-97.11	Winterniqh
51.52	-0.10	n0mis
38.36	-86.01	dirtmage7
35.67	51.42	AMTP
44.48	11.33	dimans
35.67	51.42	virgil1371
52.52	13.40	erolennah
37.57	127.00	henriq
20.67	-103.33	Alxndro
45.47	9.20	Giovanni
-33.88	151.22	bc2014
40.02	-105.26	Dannybeau
-34.93	138.60	Ding
40.02	-105.26	BlackSheep
51.22	6.77	kungen
41.90	12.48	dadirosa
37.52	-77.47	vtgorilla
50.83	4.33	snth
4.60	-74.08	julish09
52.27	16.75	odetta98
39.86	-86.15	zoomkac
38.72	-9.13	charleroi
39.48	-80.10	ArstanNeck
37.98	-87.56	remilton
34.05	-118.28	moo
38.64	-90.28	BACON77
53.38	-1.47	SirGinge
51.52	-0.10	Clozza
52.25	21.00	Gustaw
40.40	-3.68	Shafo
22.28	114.15	Rider
46.87	-96.81	leshazlett
6.93	79.85	indunil
45.44	12.33	walteromeg
55.75	37.58	raladan
41.88	-84.62	vaagblad
29.77	-95.39	tcherclown
28.53	-81.76	LuisMonte
43.05	-87.96	uniman2
61.53	-149.65	danforthq
37.98	23.73	vangelis
43.05	-87.96	ramirezb
42.35	-71.06	Oltamak
55.75	37.58	Rezex
53.38	-1.47	stormbird
53.90	27.57	KeLsTaR
51.52	-0.10	imranad
51.53	4.47	caspatrofa
34.05	-118.28	GTR
1.29	103.86	JinX
1.29	103.86	blurkuna
59.89	30.26	vart
41.90	12.48	HuKuTuYc
52.52	13.40	Dorylus
35.67	51.42	Sarv
51.45	7.02	semijawa
39.83	-84.89	brusen
40.75	-73.98	Whatever2
55.75	37.58	unaone
52.50	6.08	THO
50.83	4.33	pavedemi
36.72	-4.42	IOUSEP
63.42	10.42	OleMole
35.80	-78.64	nammfoodle
43.84	-121.48	Gamethyme
59.92	10.75	DoleMole
45.50	-73.58	dune
51.75	-1.25	TestExxit
33.96	-83.38	known2own
41.87	-87.67	wdee
37.32	-121.87	Bael
45.80	16.00	meft
1.29	103.86	ssablay
34.85	-82.39	amhehatum
37.57	127.00	jongmin91
59.74	10.21	Pearlmuter
36.83	-76.03	Mikev009
50.43	30.52	Yambui
51.52	-0.10	ManicCat
41.87	-87.67	filz
47.50	19.08	Baromarczu
26.18	91.76	kuldeep
45.64	-122.40	seyra
55.75	37.58	thejoker
52.35	4.92	greent
48.15	11.58	denkzafari
45.05	7.67	ogreye77
42.35	-71.06	Wish
51.52	-0.10	wobbling
-23.53	-46.62	matheus88
21.52	-104.88	Sarahdwm
52.52	13.40	masawasa
41.41	-75.66	JackieBoo
41.87	-87.67	Mythrandur
48.15	11.58	Boggo
33.96	-83.38	tn777
38.55	-75.55	askl315
-37.78	144.83	ScaleGraze
48.85	2.34	Beleanos
-23.53	-46.62	cesarcusin
33.79	-118.17	sparkjoy
52.52	13.40	pestlett
38.23	-85.71	CimonHope
30.28	-85.85	DoomGuyBFG
53.19	-2.89	risely87
44.42	8.95	grendelwt
33.44	-86.75	vegeoku
41.87	-87.67	scar
55.75	37.58	tjlee
41.24	-81.34	stonesword
47.50	19.08	Mstorm
33.66	-84.00	Systemik
38.94	-77.39	GCF24
42.04	-87.70	Kursplat
34.11	-118.15	pigpenguin
34.05	-118.28	Lunescense
-33.88	151.22	david295
52.25	21.00	Michalak
43.67	-79.42	jowo
40.83	14.25	brucomela
41.87	-87.67	WebbMonk
44.48	11.33	Darigaaz
50.83	4.33	Apis
47.37	8.55	take5
42.72	-84.56	Clixz
1.29	103.86	seseli
26.80	-80.44	MrWeiss
49.25	-123.13	bisrael
32.23	-110.95	BigPritch
27.97	-82.47	hatemalice
49.25	-122.95	Mrlizard
31.11	121.37	Spiderant
48.85	2.34	Thomas
43.67	-70.26	seacard
43.73	7.42	fateless
39.17	-94.58	ozzyrb
25.77	-80.27	hangman180
44.13	-69.13	mimepuppet
33.79	-118.17	peoplesuck
52.35	4.92	Ortheus
46.05	14.51	jugglindog
46.77	23.60	swinkanie
47.67	-122.09	epicpwner
50.08	14.47	loccoCZ
34.20	-84.15	mbz
37.38	-5.99	Kanis
41.08	23.55	machiku
43.13	-80.27	cad
52.35	4.92	chieda
34.90	-120.37	aidenn0
38.56	-106.07	chellmuth
40.11	-93.56	dakotaph
44.06	-123.11	robotleggs
38.64	-90.28	dbuttig
55.75	37.58	evreyuga
36.76	3.05	sanek8888
51.55	5.12	Giallo77
-23.53	-46.62	Nuno
44.43	26.10	sidorov
51.22	4.42	fraxke
37.65	-121.72	Mango
33.08	-83.30	Klrehm123
37.38	-122.03	Ulfgar
50.22	12.90	Plastis
44.83	20.50	viktorius
43.26	-71.57	b33tle
40.40	-3.68	pjuradom
39.46	-77.96	bitjacker
29.66	-82.34	pseg1218
28.55	-81.01	clyring
52.35	4.92	jojajo
46.58	0.33	Cynips
43.86	-69.51	feman
47.50	19.08	Marouth
37.57	127.00	GSZ
49.25	-123.13	HotFudge
56.16	10.21	maliklund
48.20	16.37	e9725388
60.39	5.33	Wreckferet
60.39	5.33	VividDiver
43.67	-79.42	gablesmath
32.49	-84.92	jacktop
39.29	-76.64	jlander76
53.90	27.57	sundaero
38.90	-77.04	mykonos
43.07	-89.40	mvpcan
32.31	-90.19	Balthazar
42.65	18.09	qwqw
53.37	7.22	rogi120
38.80	-77.32	Zamoth
30.20	-81.63	Xeinus
37.98	23.73	nwlad
52.35	4.92	TVG7
30.20	-81.63	Raivato
48.00	-123.09	DeadlyDad
22.28	113.57	h422
45.09	-93.36	14logic
41.19	-104.86	Jockolanty
39.90	116.41	NickED
51.52	-0.10	Glov3Ed
48.85	2.34	nGoarff
50.08	14.47	mentaleau
37.57	127.00	soultrip
45.47	9.20	valerio88
48.85	2.34	cnimativ
38.72	-9.13	Strategist
47.61	-122.17	nagariz
55.75	37.58	Karavaha
39.99	-82.99	Tardigrade
50.73	7.10	cb597
32.69	-102.71	richdr99
44.48	11.33	LordVEN
44.96	-93.49	zolton
45.26	-93.02	SergeB
43.43	-83.97	Kuriboh
40.40	-3.68	Tytanium
39.90	116.41	youram
47.50	19.08	buddhaboy
42.35	-71.06	dmd3eorg
35.80	-78.64	RadRussian
37.57	127.00	kes94115
37.57	127.00	sotoro84
37.36	-121.96	champion23
44.96	-93.49	mselzer
47.07	21.93	dabos
33.79	-118.17	ironchef
43.67	-79.42	Groggo
53.33	-6.25	Meirleach
38.04	-84.50	Princezna
37.57	127.00	iron
38.87	-82.26	bundo10
41.90	12.48	camo
59.92	10.75	nuth
38.34	-77.04	sealover
34.05	-118.28	Elena1234
32.49	-84.92	brabberly
37.57	127.00	dr0marvin
43.67	-79.42	TheWaz
52.68	-2.45	speedy
37.70	-122.41	tln
41.87	-87.67	TheKoko
1.29	103.86	spiritual
52.35	4.92	SemIS
34.41	-119.73	Timeroot
41.38	2.18	joanvalls
38.90	-77.04	mstuehler
48.85	2.34	FNX
53.37	7.22	agrundho
13.75	100.52	nerely
40.74	-111.88	Rorrik
41.87	-87.67	Theo
47.50	19.08	Mariann
52.25	21.00	millefo78
50.43	30.52	gior
39.17	-86.52	Palxim
40.76	-73.83	love13
42.11	-72.56	redwood
56.64	47.87	alex79
35.66	-97.45	BigTurtle
38.23	-85.71	quexxon
52.35	4.92	ikwilinkt
43.67	-79.42	cemorocks
34.05	-118.28	JesseB1230
60.45	22.28	kilosugar
39.77	-84.13	mtyree1972
31.11	121.37	Muringa
33.81	-84.35	Grizz
45.48	-122.69	lithion
39.76	-93.30	Gina
43.68	-79.77	yoshtoad
41.09	-74.38	RobOC
53.90	27.57	Serhio
42.09	-87.98	mehtab
51.52	-0.10	Aezwozere
34.41	-119.73	lizalaziza
37.52	-77.47	cstriefel
34.92	33.63	RysTok
33.50	36.30	obsolet
52.13	-106.67	kautzmana
51.52	-0.10	maxxo
39.78	-105.02	Kostroskik
50.83	4.33	Tenn
44.10	-79.12	CXZ
45.47	9.20	Cattivik69
54.05	-2.80	paketipapp
43.32	-79.80	rjftw
45.50	-73.58	fleshcakes
45.50	-73.58	livlos
39.93	32.87	lsmod
47.24	39.71	amdorofeev
48.85	2.34	claujean
45.80	8.83	Blaavand
41.07	-73.54	realbugs
42.50	-83.15	Ephialtes
41.66	-70.29	steveg
33.15	-96.82	Chapman
50.81	-1.07	sldinu
51.52	-0.10	catalinedu
59.92	10.75	klaske
51.92	4.50	YorkCheese
32.75	-117.15	jetnerd
55.75	37.58	Totenkopf
51.22	4.42	StevenD
59.89	30.26	skam23
49.25	-123.13	amini
37.44	-122.14	Shalm
49.78	15.98	Xar
50.08	14.47	Omi1
42.21	-83.35	bradporter
38.58	-121.48	Robodrix
40.74	-111.88	BGhost
34.05	-118.28	fregian
39.93	-75.22	wazowski
38.90	-77.04	toysrus
48.85	2.34	Ravioli
27.78	-82.69	kylell
53.48	-2.25	mscott10
41.90	12.48	panurge
39.90	116.41	terence
50.43	30.52	menelepa
42.36	-83.10	beaujarkko
55.60	13.00	KimTjik
51.48	-2.57	beachy148
42.33	-83.03	faizrules
52.25	21.00	bartekviol
-4.05	39.67	saltisland
-36.87	174.77	Teryl
41.38	2.18	carlito
64.15	-21.95	Wormwood
35.80	-78.64	powerbait
33.58	-91.26	DiosCrom
51.52	-0.10	MEver3
31.90	34.82	itung
34.71	-86.61	wombat
43.67	-79.42	ryan
40.75	-73.98	duduroga
34.09	-117.88	sting
40.75	-73.98	toplivo05
44.48	11.33	almi
33.81	-84.35	TheJordan
41.02	28.97	ThatHaru
35.70	139.77	kuma
39.72	-104.80	DawnDragon
55.75	37.58	quel
39.78	-105.02	squonk
48.20	16.37	basilpot
51.52	-0.10	MrMT
45.47	9.20	Topkapi71
-31.93	115.83	iAmSalty
39.86	-86.15	JBeezy
47.50	19.08	Daera
51.48	7.22	DauphinX
44.96	-93.49	pickboy87
42.39	-71.10	viccro
40.40	-3.68	navalon
51.52	7.45	pandemic
51.52	-0.10	aardvarkk
46.20	6.17	zurzu
40.17	-105.05	kcentials
43.67	-70.26	Tvan207
54.78	9.43	Fabi87
43.43	-83.97	kkj
41.77	-72.68	qwebam1
55.75	37.58	akfhty
45.17	-93.58	Imortel
53.33	-6.25	madbrain
32.80	-96.80	AtomAffe
37.57	127.00	Himself
35.70	139.77	choucream
40.75	-73.98	Howa
37.98	23.73	Andante
38.90	-77.04	bkornele
37.32	-78.42	Phrstbit3n
38.90	-77.04	toto1409
28.37	-82.65	doomato
52.52	13.40	vestigator
19.02	72.86	awazo
34.67	135.50	arichaco
35.70	139.77	potu
35.70	139.77	kakeru
51.52	-0.10	squeezed
33.50	-112.08	awdairnner
45.03	38.98	Yevgeny
30.38	-97.76	BFaith
38.99	-76.93	omeecd
27.96	-82.75	yobo93
55.75	37.58	Nindeep
52.25	21.00	Nalfein
36.00	-78.90	enkelin
55.75	37.58	kolanik74
50.08	14.47	RolandCz
41.11	-85.13	Rowans
33.84	-118.33	Qlimax
33.95	-116.85	8indaas
33.81	-84.35	Jon2357
34.85	-87.69	Biobawls
37.40	-122.08	pdey
39.78	-105.02	Enguhl
40.40	-3.68	ruaviejasa
26.13	-80.21	malkav
41.38	2.18	jcalderita
41.63	-0.88	Turin2022
29.77	-95.39	macondiano
27.77	-97.41	ZeroLocke
49.75	13.37	seyo
50.83	4.33	MDSB
48.85	2.34	MarianneG8
37.98	23.73	fdoooch
39.55	-119.81	MikeSparks
35.83	-86.41	Soli
45.47	9.20	hiveboy
44.96	-93.49	c11m21h78
46.88	-95.75	frostnymph
53.90	27.57	Minister
45.42	11.88	pg8
46.20	6.17	tonk5u
35.05	-78.91	Bluechimp
53.33	-6.25	aurax
36.20	133.33	Mozer
39.17	-86.52	frated
40.75	-73.98	MrBill
-26.20	28.08	Maxx
47.50	19.08	improver
38.06	-78.47	suburi
33.95	-117.40	Monokeros
34.05	-118.28	FenTheFool
40.63	22.93	papia
37.98	23.73	Apaleftos
48.20	16.37	pkpc4
52.25	21.00	Vladek
52.25	21.00	ramzesko
18.45	-77.78	BakuKurae9
52.25	21.00	rayred93
50.08	14.47	MrFrench
45.17	5.72	klif
55.75	37.58	Jakaneer
50.43	30.52	MeJIkA9I
55.75	37.58	Astanin
50.83	4.33	DDaems
50.92	-1.40	valy24
-12.98	-38.52	t713x
52.25	21.00	heron76
51.52	-0.10	vron
49.50	-119.58	b0rial
42.28	-83.75	Zelbinian
42.26	-71.81	spiderhive
-34.61	-58.47	fede1107
47.50	19.08	smeyel
-23.53	-46.62	matheus123
51.90	-2.08	HeIsOne
50.43	30.52	serfal
33.96	-83.38	Lokii44
40.85	-73.97	skwidbreth
42.35	-71.06	kman908
41.22	-96.06	l3uclclha
44.65	-93.59	mike4w
41.87	-87.67	DelennDax7
1.29	103.86	gracchus
48.77	9.18	Tehforsch
