
nodata: 3
rows: 54
34.05	-118.28	ddyer
37.44	-122.14	djanes
50.93	6.95	mreitz
29.56	-98.41	stcharles
55.70	13.18	minismurf
48.15	11.58	taral
51.22	4.42	Jix
49.20	16.63	robin
40.34	-78.90	krr
40.32	-74.25	bobc
45.05	7.67	Rampa
52.13	4.67	tangram
51.22	4.42	Marduk
39.00	-76.88	Koronin
51.52	-0.10	eratos
42.36	-83.10	shanedavis
42.28	-83.75	Helian
43.68	-79.77	UnLoopy
59.92	10.75	Viseus
27.97	-82.47	delirina
41.18	-73.19	Gola
51.75	-1.25	sebastian
33.44	-86.75	narcolepsy
43.25	-2.97	jarrausi
41.38	2.18	Slowdean
40.72	-74.30	huggybear
40.11	-74.35	Maverick
40.36	-74.26	blad
45.75	4.85	clauchau
51.22	4.42	mdecroos
40.36	-74.26	genius
42.95	-85.66	lohroffc
51.52	-0.10	Koni
50.26	-5.05	Mattw
50.67	-120.33	leroy43
45.50	-73.58	phaustus
52.35	4.92	loabok
40.49	-74.45	GCRhoads
48.85	2.34	glue
33.44	-86.75	jwalbea
33.30	-86.80	spaceplayr
34.14	-118.66	louis
38.72	-9.13	tetraedro
37.57	127.00	charmi
41.87	-87.67	lonewolf
52.35	4.92	xandern
51.38	-2.37	Pezzah
32.99	-80.00	malawiboy
40.75	-73.98	nkhotakota
33.81	-84.35	mfitch
55.95	-3.16	tomq
52.35	4.92	MIA
49.88	-97.17	Flaede
-22.02	-47.90	wslopes
