
nodata: 8
rows: 107
33.95	-118.44	ddyer
52.42	16.97	taral
40.63	-74.42	bobc
43.25	-2.97	jarrausi
41.38	2.18	Slowdean
45.75	4.85	clauchau
53.41	-2.16	KanAbyss
53.81	-1.54	Koni
38.72	-9.13	tetraedro
51.38	-2.37	Pezzah
32.83	-79.84	malawiboy
40.66	-73.96	nkhotakota
38.04	-84.50	junglejr
52.25	21.00	gacek
40.44	-79.98	bengood921
51.52	-0.10	Puddleglum
51.52	7.45	RedFrog
52.35	4.92	Mathijs
40.28	-74.17	magicman
47.50	19.08	Zormac
33.29	-111.85	lasetch
41.59	-81.52	HedgeOh
48.73	8.02	blackfrog
33.43	-111.77	Guitarsena
54.35	18.67	kfas
61.19	-149.88	zserf
46.15	-60.17	bluedog
50.93	6.95	rdb13
53.81	-1.54	tizzyisgod
43.30	5.40	ehcacg
34.31	-83.83	Rankin
45.85	1.25	LSG
48.80	2.13	rincevent
49.95	11.58	RedWraith
57.72	11.97	Fliquea
49.25	-123.13	committed
51.52	-0.10	Blinkinhek
42.51	-84.66	nwieczorek
26.01	-80.24	ronaldinho
48.85	2.34	cyril74
49.49	8.46	trick77
35.80	-78.64	smcg
-41.30	174.78	dgb
41.68	-72.94	kbalakri
52.20	0.14	kryten
35.79	-78.78	drone
40.74	-111.88	Rovenhot
40.74	-111.88	Angos
45.17	5.72	misci
51.22	3.23	boenke
51.52	7.45	Abequa
40.75	-73.98	fullerbd
51.52	7.45	kostra
52.08	4.30	quake
35.26	-111.58	Justino
51.22	4.42	Battousai
51.92	4.50	LeTortoise
40.79	-99.02	Suvurov
42.33	-83.03	lajube
39.97	-74.21	mawiker
29.55	34.95	haimtal
47.38	-122.21	setebos
51.22	4.42	ikke
33.39	-84.80	LaLaLa
52.22	6.90	vleeseter
41.52	-74.02	keither
48.85	2.34	Quintus
44.17	-72.43	anonamosp
41.42	-81.36	Authority
42.81	-77.64	patticus
48.85	2.34	didiboubou
44.84	-93.30	helix
47.38	-122.21	squee166
43.07	-89.40	juniormint
52.02	5.43	jancg
39.87	-4.02	Mindsama
51.27	7.18	bodinux
27.14	-82.43	Gator
45.48	-122.69	Blackberry
43.67	-79.42	canuckgame
43.54	-96.72	ssather
49.90	2.30	brebrebre
35.72	-81.35	Profesario
48.85	2.34	fraggle
41.48	-81.65	zmann
43.67	-79.42	JohnEarles
42.25	-71.17	prisoner
39.99	-82.99	JavaJack
40.73	-73.86	yawn
43.30	5.40	cochon
22.28	114.15	Hoiip
51.52	-0.10	APPLELADY
-23.53	-46.62	lfa
37.99	-122.27	colonel512
36.50	-79.78	zinphad
43.67	-79.42	coturnix19
37.70	-122.41	jmayot
40.75	-73.98	PhiUlbrich
39.78	-105.02	TommyLaw
45.48	-122.83	thesama
37.17	-7.50	themaster
33.39	-111.92	phantz
37.70	-122.41	aaron
10.80	79.15	Toph
45.85	1.25	piou
41.18	-87.06	swordguy
37.70	-122.41	gallaz
