
nodata: 0
rows: 516
33.96	-118.35	ddyer
40.81	-73.93	bobc
50.97	-1.39	eratos
34.05	-118.24	nova1
53.47	14.55	kfas
46.17	-60.07	bluedog
35.83	-78.65	smcg
49.32	-123.13	kerryh
29.71	-98.14	PhiUlbrich
40.38	-3.66	Donegal
33.75	-117.75	bjorn
33.96	-118.35	idyer
50.85	4.35	lemaitre
35.71	-78.92	Zugzwang
38.22	-85.68	ElDiabolo
51.59	5.09	kate
28.97	-81.05	ringersoll
42.10	-88.04	t1M0t8yk
50.83	4.37	linael
55.01	-1.57	ArcticJack
-31.94	115.79	Eucalyx
47.60	-122.33	mcwaykno
51.35	-0.10	leanrascal
40.67	-73.98	econo
32.22	-110.89	jkandell
-22.23	-45.93	Loizz
52.23	21.02	ziutek87
48.37	10.01	Raccoons
43.30	5.38	DarthMike
47.38	18.92	ezeregy
43.42	6.77	Porte
40.11	-88.21	ddubin
40.97	-96.24	TomClem
44.97	-93.13	aaronheit
50.21	19.01	Eduardo86
-27.65	-48.67	diogocrist
34.23	-118.63	zacbell
34.05	-118.24	Pangolin
48.94	2.36	Trust
34.45	-119.80	Heraclitus
55.68	12.59	Podiceps
51.97	7.61	asimbey
52.31	4.94	Speler
47.66	-122.16	stepanzo
44.64	10.92	preve
55.68	12.59	markmaneI
51.47	-0.01	sphynx
40.42	-86.90	dontbeNOOB
45.50	-73.56	droletbe
-33.05	-71.45	Quodlibet
38.00	23.68	JimTardy
55.73	37.66	VCX
34.69	135.53	troxn
34.85	-82.40	captkiddeo
52.08	4.32	Paulski25
45.83	15.98	RoXar
68.95	33.11	Pandit
42.23	-87.97	ChuckBeard
40.74	-73.81	rscam
36.68	117.00	agricolan
51.30	12.38	barmaley
34.05	-118.24	BlackBanty
40.75	-73.88	mintylish
49.47	10.99	Marco777
52.96	-1.08	MattD
45.50	-73.56	jultou
45.71	11.36	Cyrax
46.49	-80.99	Gunho
40.72	-74.01	ChessBoxer
43.35	-3.95	pelle
34.05	-118.28	Weakbot
51.55	-0.09	Frasco92
34.29	-118.78	Toastie
37.78	-122.44	ebox
51.58	7.15	LonelyMind
59.32	18.05	HappyKiwi
52.71	-3.25	Alfiesboy
10.98	-74.80	HANATZI
40.96	-81.69	riptide
55.76	37.64	MaxShark
52.55	13.45	Mach3Racer
43.49	-1.47	SOLFAREMI
40.01	-83.01	neighlles
37.68	-77.42	MangoTownT
40.07	-3.45	mejiaff
53.46	-2.25	eebygum
43.68	-116.29	NickDalton
44.44	26.16	ClaudiuMe
41.88	-87.93	TheKnife
40.08	-75.30	lmarkus001
44.91	-93.24	apolloq
51.50	-0.23	Ludam
40.08	-75.30	epatterson
47.88	-122.30	jeffus
40.74	-74.19	Mulsiphix
29.70	-98.07	Glacial
-25.41	-49.25	macvitor
-25.41	-49.25	heroina
53.90	30.33	shturik
46.78	4.85	MaKoBwoY
34.03	-118.49	ArtVark
43.69	-116.33	Drinkdraws
45.67	-111.05	Jaykeen
45.47	9.19	apollo117
34.03	-118.49	sven2
-21.76	-48.19	daniel13
55.77	37.65	Polovinkin
41.44	2.18	Olizm
-6.17	106.83	bot008
45.29	-122.97	radamsuo16
1.32	103.82	MangoMatt
42.57	12.33	rpxcv
45.48	-73.44	Wilson17
50.85	4.35	xtof100
42.27	-85.77	TFro
39.76	-75.52	ACEbbb
25.76	-80.31	Tugrik
42.77	-83.75	Chiv
42.96	-85.65	Axehands
47.62	-122.21	redegg
45.53	-73.62	ipadted
42.13	-88.05	PCT2
48.10	17.12	hawk81
43.43	-70.77	JagamhnDas
37.37	-77.43	Tophu
45.49	9.16	StenoTreno
44.13	-93.99	Suvarov
43.42	6.77	Valouuuuu
34.22	-118.64	bubder
33.94	-118.41	Runcible
34.13	-118.73	PapaSam20
40.75	14.77	D0D0
40.19	-75.54	yesman74
28.97	-81.05	PlayerOne
28.97	-81.05	PlayerTwo
44.95	34.10	jhonm89
47.46	19.15	Laci55555
40.03	-75.69	wizardru
37.02	-121.57	mfeber
50.85	4.35	TauPiVersy
40.23	-76.89	billg
-19.97	-43.95	lbleicher
-19.86	-43.97	Doft
42.74	-73.70	BoardinATL
-23.55	-46.63	Jewdokakil
34.15	-118.88	chaos00
52.76	-1.30	CoCoral
39.74	-104.99	UNtMySpvsr
-33.78	151.12	bravado24
45.53	-73.62	Limoges
43.30	5.38	ronder
51.35	-0.10	shimmydave
51.45	-0.03	drhird1
40.76	-73.98	yrrebbor
51.43	-0.17	Striker
51.55	0.12	Ham22
55.76	37.64	Kartoved24
59.73	17.79	JonasK
51.62	-3.45	DrMike
50.43	30.52	yavaleks
41.20	-73.20	Twes
55.80	49.11	SKeeper86
59.94	30.32	superqwert
40.24	-75.28	sdchapman
40.36	-75.28	JLSchmidt
44.94	-93.65	Matt3000
52.87	1.19	louise
51.52	-0.34	DrDave1961
40.31	-75.15	lmartin89
25.68	-100.31	Memorcf
38.52	-121.40	HotRails
25.04	121.52	Dominc
41.78	12.31	derektano
45.48	-122.60	ROGRE
51.45	-0.36	knightleap
37.55	-122.27	krn0101
42.33	-83.49	raj0101
46.18	6.22	FlorianJ
40.36	-3.70	Dosxtres
44.09	6.23	dahu
-33.87	151.21	Atner
-27.60	-48.56	toledator
-23.55	-46.63	ferdnandoc
36.09	-86.89	marcwhite
-37.82	144.95	Favja
52.20	21.03	Annka87
-21.19	-47.82	Carnavale
36.84	-83.94	RhineWeird
-33.47	-70.66	nss1988
-29.90	-71.27	r4uv
52.23	21.02	ArhaeG
51.14	-2.03	Frarlie
50.85	4.35	Muskat
39.82	-105.01	detweilw
43.62	13.52	Square623
45.16	-93.06	Irelduke
50.11	8.71	Slatibart
41.38	2.17	pcapella
41.80	-72.62	dbox86
42.49	-82.96	pholwerda
41.60	-81.48	kjb
44.95	-93.19	firstbass
34.15	-118.26	dlight
41.86	-87.77	R0lfo
59.32	18.05	alexchap
37.58	-77.52	Spfortier
39.97	-76.71	trn
24.00	90.00	28s22
23.81	90.41	baisher28
51.10	-1.71	CoalLover
49.87	8.65	sabine
37.97	23.72	Kazofski
-33.77	150.91	seymo5
52.23	21.02	wuerjotes
39.17	-84.50	StevenDH
60.68	26.03	Valtabsn
41.65	-4.73	Merope
35.56	139.54	Noa1169
40.04	-76.69	mrglitch
59.32	18.05	drey
7.13	-73.12	Somebody
51.36	-1.25	Bigdog21
38.55	-121.36	JosephJefe
51.45	-0.18	bayta
40.70	-74.35	fibbooo
40.04	-75.53	Drmcducky
34.18	-118.46	ansumessi
38.51	-0.23	CrazyBee
43.21	-2.66	rpfraile81
51.45	-0.03	Lesley
51.74	-0.29	loopan
59.61	16.54	Ivanvass
-33.47	-70.66	Anthophila
51.35	-0.10	gusstew
50.39	18.62	mps008
-27.47	153.03	L4ch
-33.84	151.20	Ourrea
51.45	-0.03	fondi
51.70	5.98	JSPR
47.89	-4.16	spoky
37.81	-122.41	Daddy707
52.31	4.94	nr93
-28.60	-49.33	Niko262
19.35	-99.20	CesarH
25.04	121.52	Angelela
45.67	9.96	rigo99
45.88	-72.48	Diego444
25.03	121.54	RyanLee
43.70	-79.51	tubler
52.33	4.96	HuupGamer
-27.47	153.03	JohnJandal
39.00	-121.04	mastokhiar
-33.78	151.12	riddelr
44.86	-0.50	Dylan377
40.84	14.24	DearRea
-22.87	-42.35	dsanches
49.30	17.84	mankalacz1
41.83	-72.72	ctruss18
50.79	-0.99	Tigrasteve
34.39	-117.33	IHiveNoobI
53.08	8.80	Thaleia
-12.05	-77.05	ardemoin
37.33	-121.84	Pocc
19.35	-99.20	Matrix21
48.47	-123.34	jaster
30.49	-90.95	chet119
44.44	26.10	Cosmogon
-34.43	150.90	GoGoGadget
42.51	-71.19	tpallen
43.55	-5.66	Alberto
37.24	-121.83	sebo408
34.10	-117.58	KidStupefy
52.18	5.42	TOMZOMG
48.77	9.18	JanTriSp
7.07	-73.86	lozdaz
48.86	2.34	gyoza
48.97	3.32	yourBossbb
42.30	-82.98	NorseScorp
33.73	59.19	hojjatbh69
47.46	19.15	DrSenkihaz
47.75	-122.21	NeoTengu
40.74	-111.88	Abod87
0.40	9.46	ebobo
51.45	-0.36	sg56
53.35	-1.74	Stretchy
11.15	125.66	Emerej
42.73	-87.82	AndyPlayer
46.82	0.54	Andri
42.73	-87.82	TecaPlayer
40.29	-97.67	ClubPen10
-36.92	174.71	InqMarcus
53.75	-0.35	Gezpage35
-27.66	153.12	Spence1
43.88	-79.41	just00n
50.53	-3.60	elisalam
43.39	-97.99	SDFarmer
58.95	5.67	noddi09
40.43	-79.86	Ruffeeoo
48.69	9.42	Schaf80
59.92	10.74	whatever8
36.08	-115.28	mulan410
53.03	5.65	MrDusii
33.37	-84.86	abnerhive
-37.81	144.96	kokoschka
50.78	6.08	Ivan97
50.85	4.35	Drikke
34.49	-77.54	Odepug
41.36	-72.90	Theftlery
50.85	4.35	sjarel
45.16	-93.32	litfred
-27.47	153.03	xxxxxxx
-6.33	106.82	ogut
-23.62	-46.68	Tupalo
41.38	2.17	Damberg
44.95	34.10	jhon89
-35.28	149.13	OllieboyOA
50.05	14.49	asdfads
48.11	-1.68	Scarpoche
58.29	12.30	DavidBluBB
21.02	105.84	PISces
36.73	-4.62	rawinn
51.50	-0.20	Kotiro
-36.92	174.71	ScoutDNR
44.82	-117.75	Add
51.59	5.09	Ac3re
-37.81	145.08	elyiza
57.14	-2.08	Pixie1001
41.15	-73.86	taroface
40.85	-74.09	01210N
53.59	-113.44	daniIO
56.26	44.09	timezs
-38.71	-61.29	cristiangr
48.58	7.74	amidios
47.64	-122.58	buzzard0
41.46	2.18	rcervera
53.55	10.21	Regenwolke
52.91	-1.48	Tye
27.99	-82.46	nnnjjj
33.86	58.51	srmt
51.69	5.30	Toon
49.55	25.59	MrAchieve
53.69	15.13	Jak19058
39.48	-76.30	CombLife
48.18	17.09	Gwynse
42.37	-71.08	Serhanis
53.59	-113.44	dsnny
51.61	-0.22	Zlnk
-37.88	145.13	Grug
51.46	-0.09	Tufty
54.90	-1.52	adamsern
41.30	-72.56	BeerBunny
43.30	5.38	kalix
50.79	4.32	JamesPont
34.49	-82.61	Genesi
22.25	114.15	laikayiu
52.40	-1.50	Skint
-22.87	-42.35	leogma82
51.25	5.71	LynetteT
48.86	2.34	Danny374
59.94	30.32	Shershen
43.23	-5.88	ezmo
39.27	-76.61	kpdizzle
56.84	60.59	mcypher
55.17	61.40	ZergS
54.05	61.75	DJARBUZ
39.94	-84.18	Austin22
25.04	121.52	Popochan
37.70	-97.43	co390
51.46	-0.09	Trittoncon
53.00	6.51	Priqui
36.22	-115.25	zacharyew
43.23	-5.88	TxofiII
47.76	-117.40	Nemenim
40.11	-88.24	cbbryan
29.66	-95.73	rktkt
49.18	-2.11	Tom77777
51.07	13.78	Ressless
51.53	-3.23	PSH2
40.16	-105.16	Frankie
39.11	-94.69	Mapcool
39.65	-104.99	turbotron
49.88	-119.36	Bloodfreak
40.79	-111.87	Lowkey
40.99	-74.05	crat
40.73	22.69	Arisre3
42.27	-83.60	jakeywakey
39.68	-8.69	nunoduke
47.56	19.10	norbika76
57.11	10.03	mathiasen
14.61	121.00	DCMARVELfa
42.84	-70.97	RyanF
42.67	-71.10	aw1271
52.42	-1.81	TedTheBear
38.93	-77.08	CamusGrey
39.84	-75.65	janiesan
34.03	-118.49	pietro3
-22.87	-42.35	itzaghost
50.21	3.86	TanguyAC
41.92	-71.43	stagprince
52.31	4.94	Lars9612
37.21	-86.33	cjame
30.05	-95.22	Deweyb411
43.88	11.10	MRK164
9.93	-84.05	cardenas
56.84	60.59	wooreyslav
45.47	9.19	Ideattivo
51.31	9.48	SigmaHive
42.26	-89.00	TrueJ
40.83	-96.68	Dmoats87
40.29	18.00	DDT
-33.77	150.91	cherry300
36.07	-83.99	White17136
39.76	-75.52	Rob5309
44.65	10.93	Svevo
34.79	-86.98	mitchymoo
32.44	-91.81	HeroOfTime
30.89	-83.28	Abbott
35.54	-80.91	Revan6589
-12.05	-77.05	Danico1821
50.92	3.22	Hesperol
36.02	-95.93	nober89
45.47	9.19	yuqiu
40.61	-80.28	John1987
28.46	77.03	Avichal
52.47	-1.97	KamuiEcho
49.29	-123.05	zbar
33.48	-117.13	tboneshome
48.86	2.34	mahdi62434
43.25	76.95	Wewerto
39.89	-104.94	kicksent
51.89	-0.49	Axal
53.96	-2.03	Nthep
-37.83	144.92	ArPharazon
55.67	37.47	Gipferox
49.62	6.11	priboytest
1.32	103.82	alien2p
33.53	-117.10	micro1313
43.39	-80.44	SeaBass
50.64	5.57	Batman09
44.17	-79.87	Grambo
40.87	-91.21	C1assified
14.62	-90.53	PandaHoe
51.47	-2.58	Confuddled
-33.74	150.82	bear1lit
52.23	21.02	Hazem36
52.09	5.11	raatmarien
44.45	26.02	1234qwer
50.93	5.34	darthsam
45.67	12.24	Alteren
41.69	-8.83	Miguel2001
27.33	-82.56	MinistryC
1.31	103.77	alienyeet
52.00	-0.98	MiloF
45.47	9.19	gogy
40.44	-86.91	Aardvark82
35.31	-82.44	kingwillk7
34.49	-82.61	Maddawgmax
51.48	-0.32	nyaaah
47.46	19.15	InDusDus
44.80	20.47	Samax0
55.76	37.64	pupkin
25.70	-80.36	Carrots
47.17	27.57	lukkeer
41.65	-88.12	Andyroo
32.88	-97.09	Titania776
29.56	-95.28	lamore0103
32.27	-110.96	BBQ200472
36.14	-115.32	dubiedooba
55.76	37.64	wwwooot
47.58	17.04	Aliki
-12.50	-38.75	Mawfer
47.07	27.65	aaaAAAA
-22.12	-51.39	Hisoca
52.39	4.85	cellin
34.74	-86.66	dvlstx
53.40	-2.57	Raptoricus
-27.30	152.99	camlyon
59.33	18.06	Flakon27
41.16	-8.61	rubenmorim
53.59	-113.44	Ganji
42.21	-71.17	thetruem8
39.96	32.88	Vox
-18.60	-46.52	iwolfgang
52.33	4.96	kawaiiii
45.54	10.23	Leoooh4
41.66	-70.35	AndyM0N
39.69	-104.99	ValiantOwl
41.16	-8.61	Somed00d63
55.69	12.48	flexopang
-27.92	153.33	SmlOranges
52.31	4.94	Spldale3
47.33	5.04	Ariaka
55.85	-4.24	Adamdal55
35.23	-97.47	timisrad
-27.47	153.03	Beingmanda
30.29	-97.77	Tas
55.68	12.59	Vic88
51.47	-2.77	Mafty
52.40	-1.50	Claire32
40.69	-73.39	stwangner
41.63	-87.93	CrashMonky
51.71	8.75	jib
46.85	-96.82	JoeBiden
38.96	-76.89	xealie
55.85	-4.24	hbd123
46.00	9.26	mikk3
50.85	4.35	DarthPiep
48.86	2.34	Alliaume
30.50	-97.82	CBSystem
41.16	-8.61	sencadas
41.16	-8.61	Escurtas
48.18	17.09	surobyk
37.97	23.72	CyberRider
51.48	7.22	Noobius
41.39	-81.44	mrwill
47.39	-122.26	bligah
