
nodata: 2
rows: 60
33.95	-118.44	ddyer
29.59	-98.28	stcharles
52.52	13.40	taral
25.02	121.45	meir
40.63	-74.42	bobc
41.87	-87.67	Helian
53.38	-1.47	sebastian
43.25	-2.97	jarrausi
41.38	2.18	Slowdean
40.75	-73.98	huggybear
50.00	4.05	clauchau
40.79	-74.33	genius
40.49	-74.45	GCRhoads
33.44	-86.75	jwalbea
32.88	-79.92	malawiboy
40.75	-73.98	nkhotakota
52.40	-1.51	rwrbaldwin
40.44	-79.98	bengood921
41.31	-105.61	jackson
40.75	-73.98	Puddleglum
48.15	11.58	RedFrog
41.63	-0.88	Uno
51.25	6.42	Tango
41.87	-87.67	gator10
33.44	-86.75	guybrush3
45.75	4.85	Pol
40.79	-74.33	AceoSpades
33.44	-86.75	Woodrow
40.28	-74.17	magicman
48.15	11.58	YellowFrog
47.50	19.08	Zormac
44.46	-95.73	shoto
51.89	0.90	muse
53.65	-1.78	snuggled
47.50	19.08	Sirpi
50.12	8.68	BScheuert
33.50	-112.08	lasetch
32.23	-110.95	HedgeOh
48.15	11.58	BlueFrog
50.27	19.02	blackfrog
48.15	11.58	GreenFrog
52.52	13.40	phedoria
25.02	121.45	oktryit
25.02	121.45	oktryit3
48.15	11.58	kermit
41.87	-87.67	megamau
38.58	-121.48	marino
52.40	-1.51	IcER
43.99	-88.57	Salazar
48.00	7.85	Helvet
61.19	-149.88	zserf
41.87	-87.67	dkouts
47.50	19.08	Csopi
44.65	-63.60	bluedog
40.74	-111.88	taxovich
40.79	-74.33	miotch
47.42	8.40	Golem
43.67	-79.42	begundan
53.81	-1.54	Noodles
50.00	4.05	LoAdstone
