
nodata: 4
rows: 642
34.05	-118.28	ddyer
40.75	-73.98	bobc
52.37	5.22	tangram
40.11	-74.35	Gola
34.05	-118.28	louis
52.37	9.72	RedFrog
1.29	103.86	megamau
45.48	-122.69	zserf
43.11	-70.73	twixter
40.59	-83.13	Gecko23
48.85	2.34	marvel
35.80	-78.64	smcg
30.38	-97.76	jimmyjot
32.07	34.77	haimtal
29.56	-98.41	PhiUlbrich
45.50	-73.58	Ingolmo
51.52	-0.10	Anubis
51.10	17.03	goulo
-22.90	-43.23	humdeabril
34.05	-118.28	idyer
37.65	-121.72	veld
51.22	4.42	lemaitre
35.80	-78.64	Zugzwang
38.23	-85.71	ElDiabolo
51.08	-114.08	pirtscire
34.68	-82.83	cjohnson
29.50	-81.19	ringersoll
45.75	4.85	mirak
37.38	-122.03	sonatine
48.85	2.34	Ivers0n
47.69	-122.20	bhorner
51.75	-0.33	tmkowal
40.92	-74.17	nth
-36.87	174.77	Eucalyx
48.43	-123.35	CarnubaWax
48.83	2.25	kingbing
47.60	-122.33	BLueSS
46.17	-119.19	mcwaykno
48.85	2.34	Ooqneean
48.85	2.34	trioker
35.28	-120.67	aprolepsis
48.85	2.34	Jacob
38.87	-77.17	d3vpsaux
33.50	-112.08	iidhaegn
33.83	-117.89	wilsonreis
48.85	2.34	SteFBlood
41.48	-112.09	MikeA
47.60	-122.33	emmen
48.15	11.58	Raccoons
53.33	-6.25	mojo
46.60	-112.08	TouchPoint
34.05	-118.28	worol
-23.53	-46.62	Wat
40.27	-74.95	RAF
50.13	8.92	Markus1711
47.50	19.08	ezeregy
48.85	2.34	dravadore
28.55	-81.01	lfbaroni
41.90	12.48	seneca29
-36.87	174.77	Ampexian
40.12	-88.26	ddubin
35.09	-106.63	balloon
38.90	-77.04	fws
34.35	-89.40	aaronheit
55.11	14.69	VinceS
45.53	-122.97	annoghetti
39.99	-82.99	TrentTron
43.72	10.38	ogeid999
37.98	23.73	Palaltin
50.83	4.33	stratego
38.72	-9.13	daselva
37.56	-122.32	akraut
40.75	-73.98	veevsato
37.98	23.73	Fumanchu
39.90	116.41	hlaspoor
52.35	4.92	Chlorix
59.33	18.05	thomas72
33.19	-92.68	LastGent
41.08	-81.54	MJongo
37.32	-121.87	cmlin2
44.96	-93.49	jaeger005
51.52	-0.10	cesc
38.45	-77.42	kazavedo
50.08	8.25	DDspeed
38.53	-122.81	Zurround
47.50	19.08	HoborgHUN
37.65	-121.72	randomWalk
41.38	2.18	fraycosta
34.05	-118.28	lfedel
40.40	-3.68	davedoma
35.67	51.42	thirdman
43.17	-77.62	DrRaven
52.25	21.00	antros
52.25	21.00	Som
38.58	-121.48	karimico
55.75	37.58	anteya
-27.58	-48.57	magine
50.83	4.33	zymeth
43.47	-85.95	Jythier
35.86	14.49	plusunim
52.52	13.40	Queribus
35.35	-94.39	richgowell
42.91	-78.83	Esquire
51.05	3.72	YoungWilli
43.90	-78.87	Stormcloud
59.33	18.05	rollipochi
39.90	116.41	indignant
32.80	-96.80	Seiya
48.85	2.34	Murius
48.85	2.34	Cryingfred
52.25	21.00	DeKa
48.85	2.34	Speedcat42
35.67	51.42	Ashkan
52.03	8.53	Dumbledore
47.60	-122.33	IandI
33.69	-118.00	mplatov
48.85	2.34	Platoon
43.54	-96.72	JEW
42.26	-71.81	Feziwig
43.77	11.25	Mairi
33.95	-117.40	damonstea
48.85	2.34	Sequoia
52.25	21.00	nixnicky
44.43	26.10	danutzek
43.67	-79.42	Etmage
43.67	-79.42	mannmunoz
48.77	9.18	hivee
31.30	-89.31	gmsa84
38.58	-121.48	alenen
35.80	-78.64	BlueLine
51.20	6.43	fabian
38.64	-90.28	alex84
52.42	16.97	basmen
52.40	-1.51	Sofistis
45.48	-122.69	Plodder24
45.47	9.20	Nemi
34.41	-119.73	Heraclitus
43.77	11.25	guiarne75
42.36	-83.10	edge
40.40	-3.68	marmota
37.52	-77.47	Enderwig
53.90	27.57	OlegT
33.66	-117.92	vergillian
32.72	-97.11	gamer
59.33	18.05	Cazziel
44.65	-63.60	darrenmac
32.75	-117.15	Master1093
52.35	4.92	Speler
47.22	-1.55	anchan
34.92	33.63	river
43.17	-77.62	DeathbyVCR
35.67	51.42	kian
48.85	2.34	bonjour
33.50	36.30	Gudim
47.48	-122.17	YGlen
50.43	30.52	esokolov
37.68	-97.33	JAsnowden5
34.05	-118.28	stepanzo
45.48	-122.69	ocmiente
38.90	-77.04	mosquito
33.50	-112.08	Fraid
38.58	-121.48	Docster
42.23	-83.60	Kithikor
43.67	-79.42	jimmy2012
40.34	-79.52	matt2
37.70	-122.41	fungames
42.28	-83.75	Index
39.93	-75.22	klb
-27.47	153.02	dispatch
42.00	-91.66	KDLadage
55.75	37.58	Serega
35.95	-77.80	GlennK26
53.90	27.57	Ixanezis
33.69	-118.00	dynamical
43.92	10.90	preve
38.90	-77.04	Sabortin
52.52	13.40	reh191
41.90	12.48	theolo77
38.90	-77.04	pdowen3
39.93	-75.22	215richb
39.16	-77.20	MaryinDC
40.82	-96.67	Todd
43.67	-79.42	briney
53.48	-2.25	Kobajagi
35.67	51.42	courtjus
45.50	-73.58	MikeYosuke
55.75	37.58	Eugene
55.75	37.58	dDd
-34.61	-58.47	canelones
-34.61	-58.47	valentina
50.83	4.33	Morachidi
50.92	3.20	DimitriC
32.80	-96.80	B1RD
51.52	-0.10	sentinel7
25.02	121.45	image13
-22.90	-43.23	fameros
42.30	-122.84	ApisM
55.67	12.58	markmaneI
35.67	51.42	torgheh
40.76	-73.98	pamepaketo
50.08	14.47	Hrubasta
53.90	27.57	RoMaNdin
51.52	-0.10	mote
41.04	-73.71	Nocturne
47.50	8.75	Rain7
39.48	-0.40	ZettaByte
55.17	61.40	Whisper
40.40	-3.68	JUAMAX
48.85	2.34	lolo6666
41.19	-74.75	tinyboy
36.08	-79.81	jmpngspdr
33.81	-84.35	jmklei0
44.43	26.10	mvinturis
22.28	114.15	Slayer5321
20.67	-103.33	kobyy
37.70	-122.41	kclausing
48.85	2.34	Tywin
43.67	-79.42	jsin
40.40	-3.68	PedroP
43.07	-89.40	NY13Wilson
39.48	-0.40	refotre
39.71	-74.26	TEA231
43.17	-77.62	georgesand
53.79	-1.75	wisewol
45.47	9.20	marcus
37.02	-122.02	IPA
43.85	-79.02	Amor
38.58	-121.48	Benihona
39.90	116.41	swordsp
55.75	37.58	Maakros
43.14	-71.26	spacer12
55.75	37.58	maxympol
37.70	-122.41	Columba
55.75	37.58	tagrataul
53.55	-113.50	Ryan1729
50.12	8.68	fbaumann
40.80	-77.87	Shelob
42.58	-83.37	jiken
51.52	-0.10	Wob
40.44	-79.98	jeg
52.52	13.40	Pauxlo
52.25	21.00	roj79
51.52	-0.10	Quantum
35.70	139.77	1patsup
4.60	-74.08	UrukYerak
29.07	-110.97	DrEinstein
27.97	-82.47	mxrk
45.48	-122.69	KRISTILOU
25.02	121.45	BigJane
-31.93	115.83	ask277
51.20	6.43	soheila
25.02	121.45	TommyChen
35.67	51.42	M14E
45.47	9.20	Gandalf89
45.48	-122.69	Curtis
40.50	-98.90	geist421
45.50	-73.58	DSteph
44.87	13.85	blefinjo
45.80	16.00	kkurtonis
42.35	-71.19	hal33
45.80	16.00	MarkyMark
43.51	16.46	IseedeadZ
19.05	-98.20	Yeshua
51.52	-0.10	Doddz
53.33	-6.25	swinchicor
-23.53	-46.62	LeoSBC
34.05	-118.28	mhcper
38.35	-0.48	ismahell19
53.33	-6.25	stuart500
39.29	-76.64	Gonzai
52.35	4.92	Stroop
42.75	-73.67	SourRaisin
42.11	-76.06	edson
42.74	-122.78	nugat
37.70	-122.41	anreywang
33.81	-84.35	rtimot
37.52	-77.47	LSM
42.32	-72.66	megang
41.90	12.48	kickstar
37.80	-122.24	Black
-30.03	-51.20	keixoun
33.97	-80.46	garcia1968
51.52	-0.10	stygia
-23.53	-46.62	Marth
-25.55	-54.58	Canteiro
55.75	37.58	lizatar
51.52	-0.10	DrObs
48.15	11.58	apiemont
44.43	26.10	sparrow
44.43	26.10	PixellT
44.43	26.10	livvas
45.47	9.20	hdiana
44.43	26.10	Alexsso
42.72	-84.56	mrgreen
47.37	8.55	millermt
41.22	-96.06	bud999
47.24	39.71	guz11
41.90	12.48	tuligiu
42.35	-71.06	olka
32.35	-95.29	belwin
47.80	18.75	kire
40.40	-3.68	LouBrave
43.37	-8.38	Segis
35.67	51.42	afshin
48.85	2.34	voilier
47.92	106.92	11icecube
25.77	-80.27	flimsy25
46.08	-64.77	arcarsenal
43.51	16.46	mirkunjaaa
41.87	-87.67	Swifter
41.60	-88.00	Kelly972
29.04	-95.47	Turtle70
42.50	-92.49	stickyv
45.47	9.20	marcoarchi
41.82	-71.42	darklight
37.70	-122.41	magmath
39.17	-86.52	kenbuzz
53.90	27.57	zaq007
53.13	23.15	FRYTKI
53.42	-2.94	Thomatchef
50.77	6.10	Patrick93
40.40	-3.68	cooroo
49.25	-123.13	MeinDigits
-23.53	-46.62	antunes
51.77	5.53	oneof16mil
67.85	20.22	sungam
42.35	-71.55	geoffrey
49.25	-123.13	jw94
52.52	13.40	cheers2
50.08	14.47	elerizo
65.58	22.15	JohnnyWZ
29.61	52.54	apassenger
52.35	4.92	Arienjan
25.77	-80.27	HungDaddy
25.77	-80.27	LurgeeVN
39.90	116.41	wwwewe
26.59	-81.85	tomtommy
41.02	28.97	mehmet
29.56	-98.41	BlackDot
48.85	2.34	Sniper123
42.81	-70.90	rwillh11
55.75	37.58	mickal
55.67	12.58	tomojaco
44.43	26.10	zspal
47.61	-122.17	kumo
44.96	-93.49	TJD77
34.05	-118.28	LadyBrawne
52.48	-1.86	tartalo
43.37	-8.38	spernas
53.65	12.80	Cheng
45.42	-75.70	redblue
45.50	-73.58	Amiral
52.25	21.00	FraKarasu
59.33	18.05	Ramses800
4.15	96.13	kszaczus
34.05	-118.28	Superhonk
32.75	-117.15	LocNess
30.38	-97.76	sailorob
-41.15	-71.30	douglasrck
45.39	-122.15	jedalton
43.10	-75.29	Forte
52.10	9.35	Numerius
1.29	103.86	Shoekree
43.05	-87.96	dudley11
43.19	-70.90	Timeless
45.66	-122.61	spydermonk
33.68	-117.80	InOrbit
55.75	37.58	Tigrazkl
48.85	2.34	bert188
34.05	-118.28	Eissomesmo
43.32	76.92	mazukta
55.75	37.58	Tosha
48.85	2.34	javips
39.20	-87.19	kearf29
50.08	19.92	antena321
52.02	4.70	Joekie
45.48	-122.69	AcheSquire
40.40	-3.68	fabio0chan
55.75	37.58	LittleOwl
51.52	-0.10	obenn
41.87	-87.67	Zuuuuk
55.11	14.69	Lucyinsky
38.58	-121.48	Kayyay
48.77	9.18	kulasty
22.28	114.15	jeffchan
55.75	37.58	Dietrich
56.50	84.97	Amigo88w
40.73	-74.19	cfrazier
45.44	12.33	Crodino
50.35	7.60	viktator
42.44	-76.49	GoGoMatrix
50.23	11.20	keks
26.24	50.58	AxisZ
37.98	23.73	krotidas
52.52	13.40	silberfux
54.92	9.78	polmario
40.40	-3.68	cimujo
40.44	-79.98	gbrsh3pwud
34.05	-118.28	JRunsBase
51.05	3.72	Troum
45.50	-73.58	bob35
40.77	-73.92	Apollo
43.67	-79.42	moomoo
30.38	-97.76	akira
33.50	-112.08	chrisk
33.50	-112.08	Chaozfilms
35.67	51.42	roshan
52.42	16.97	UncleLion
37.98	23.73	Bill4
44.48	11.33	ttiger
43.25	-79.83	cilik258
34.15	-118.14	dumbottwo
39.10	-94.39	Lothe1
47.50	19.08	dmon
47.50	19.08	versager
32.88	-79.92	goreshade
45.50	-73.58	eriktux
37.98	23.73	Malakas1
25.94	-97.46	eisme321
42.38	-71.24	gmackles
50.83	4.33	jimmyboy
39.17	-94.58	jmoseman
43.05	-87.96	rdelghin
41.90	12.48	alanbs
38.12	13.37	bagigia
53.65	12.80	CHQ
35.70	139.77	ahiru
-26.20	28.08	Slaghuis
51.52	-0.10	bme500
25.02	121.45	noahark07
33.95	-81.25	Kata
44.43	26.10	acidutzu
35.70	139.77	demakepop2
0.00	0.00	AYiLin
25.02	121.45	ivan
52.25	21.00	iluvatar
39.90	116.41	Licc
43.15	-79.50	Wolfenheim
45.90	6.12	Diabolo
33.81	-84.35	drogosmith
50.43	30.52	SitCom
44.83	-0.57	dixbis
53.38	-1.47	JMoriarty
51.52	-0.10	madders
37.57	127.00	minolee
41.55	-8.43	lopes12952
51.08	-114.08	Mageant
47.60	-122.33	slyshadow9
41.88	-70.87	Corvo
54.73	55.93	Philest
40.77	-73.92	Uberconan
34.85	-82.39	JakeFox
48.20	16.37	Kazar
41.70	-73.90	jmoore914
43.17	-77.62	ndeko
51.52	-0.10	OnTheWall
28.63	77.22	deepakar
42.25	-88.32	lostboy37
29.77	-95.39	Tyjen
47.50	19.08	jpeter82
61.50	23.75	Turtzi
39.93	-75.22	stoppoe
51.30	12.33	felisat
43.01	-84.19	elstie
36.85	-83.30	papertrail
52.52	13.40	pn1234
22.28	114.15	punchoi
22.28	114.15	ericchiu
52.27	8.05	Tenuki
52.52	13.40	joemichels
51.52	-0.10	chernobly
52.52	13.40	TRBasket
51.52	-0.10	missEmily
49.10	-122.78	khetfan
43.67	-79.42	Tank7
25.47	-80.48	HivePlayer
52.52	13.40	Sergej
34.19	-118.84	PunkyJ
40.82	-75.85	mitchpw92
52.52	13.40	duboka
51.52	-0.10	Oggy231
40.40	-3.68	Lokorios
52.52	13.40	Line
41.38	2.18	Klafindel
49.25	-123.13	earthling6
52.52	13.40	yoyo
32.23	-110.95	Mazda74rx4
50.45	-104.62	thomsoda
52.52	13.40	MoRallyst
45.50	-73.58	Jezekael
52.52	13.40	Yomu
36.20	133.33	GoAInSIDE
45.05	7.67	tapu
48.85	2.34	stranger
49.25	-123.13	josseroo
51.52	-0.10	Kweevnidny
14.58	121.00	jkl123
55.75	37.58	super2011
52.52	13.40	ld90v
52.52	13.40	jofrey
33.99	-84.76	kdill006
50.43	7.47	MrBee
42.95	-85.66	srb
49.25	-123.13	fxkls15
52.52	13.40	xQueribusx
52.07	7.00	Strapinsky
41.03	-76.46	Mixelplek
30.57	-96.31	timeighty5
-34.61	-58.47	lmhsjack
34.05	-118.28	Castiel
55.03	82.92	gamer736
28.63	77.22	deepak100
41.38	2.18	quentali
30.57	-96.31	alvin1
34.09	-118.12	Odysseus
52.52	13.40	g1999
40.40	-3.68	gwyledius
43.67	-79.42	rrabbit
22.28	114.15	ajyu
52.52	13.40	diablica93
52.52	13.40	Gholan
52.52	13.40	Schmitd
30.20	-81.63	khetiscool
51.52	-0.10	Walloon
53.48	-2.25	xenopheyze
43.45	-80.50	DocMarshal
52.52	13.40	fledermaus
42.37	-71.11	vonafortim
35.70	139.77	manaryu
47.50	19.08	Smores
-34.88	-56.18	Santiago
32.07	34.77	untrots
48.85	2.34	dyla
42.66	-73.77	Kniyl
48.00	7.85	esmaralda
42.91	-78.83	marthius
35.70	139.77	spinner
50.83	4.33	brokoli
40.40	-3.68	JCallaghan
42.85	-2.67	albar123
46.00	8.97	BBWaffle
1.29	103.86	goodtimes
22.28	114.15	sorcerer24
40.05	0.07	isthar
33.50	-112.08	Valiantric
45.06	-92.82	Amasa
48.15	11.58	Ruri
41.17	-83.40	Sada
34.28	-118.75	rvrmoon70
48.20	16.37	kai3
31.77	35.23	WTFWTF
40.40	-3.68	Ibo
39.93	-75.22	MartinD
32.75	-117.15	nicholas
47.92	106.92	uyanga
47.60	-122.33	raphtree
-33.88	151.22	Zeno
53.55	-113.50	Tesseract2
37.98	23.73	elluniah
40.95	-74.03	scruffy
0.00	0.00	narutosaku
50.83	4.33	Alda
-34.88	-56.18	ferstero
25.02	121.45	tonypace
48.85	2.34	elephants
43.67	-79.42	tstop
50.08	14.47	Ilysha1337
37.98	-1.12	cesh
51.52	-0.10	logan
35.70	139.77	Kokon88
35.70	139.77	shiromeshi
49.25	-123.13	Henricus
36.90	-76.22	AsmDemon
54.35	18.67	Aerotorque
37.98	23.73	jimd6776
52.25	21.00	Chomar
45.50	-73.58	Darmok
37.98	23.73	FIVOSD6776
48.20	16.37	jerza
43.67	-79.42	Nik09
41.38	2.18	ewjimmy
50.83	4.33	Ludwirm
48.00	37.80	vlady
-33.45	-70.67	Tarod
32.75	-117.15	rafaelc
43.25	-2.97	HonFu
48.15	11.58	Hermanman
52.35	4.92	Gien
52.52	13.40	linhtinh
35.80	-78.64	iseaux
39.93	-75.22	TitoP
29.88	-97.95	Gnome
49.13	6.17	nena99
28.55	-81.01	AndLucCA
33.04	-96.72	Zeekar
33.81	-84.35	Dunks17
42.42	-83.53	greyshrike
34.41	-119.73	mavek
42.35	-71.06	pkiller001
1.29	103.86	Herculis
51.50	4.30	dappie
53.90	27.57	maan0000
42.36	-83.10	Tr0llet
41.38	2.18	ecemie
41.38	2.18	baris
42.20	-71.44	Ven
47.60	-122.33	drspork
47.60	-122.33	Buppy
37.70	-122.41	MrRedwood
40.44	-79.98	pitdood
40.59	-74.15	WillSmith
40.75	-73.98	Strapping
54.68	25.32	evll
50.43	30.52	Vovka98
48.72	4.67	Lou
34.67	135.50	bluespirit
53.48	-2.25	teiyuukai
53.15	18.00	Kamprzek
30.38	-97.76	sundown
33.19	-96.98	jess13
35.13	-89.99	bastimret
30.38	-97.76	analrapist
37.70	-122.41	MODALITY
55.75	37.58	Jubjub
49.20	16.63	TilTonite
50.93	6.95	Wasser
51.52	-0.10	Elmonk
38.58	-121.48	puzzled
59.92	10.75	heshoram
44.43	26.10	pleagus1
41.02	28.97	onursygl
41.02	28.97	mamutdu
39.10	-84.47	chiseckm
51.75	-1.25	SusieCat
37.29	-79.96	jonesey
38.58	-121.48	belief
38.88	-82.60	Boomslang
13.06	80.22	DShank
-27.58	-48.57	Wryng
35.60	-82.55	jdecker
47.60	-122.33	fractylan
52.52	13.40	Kronus
