
nodata: 31
rows: 279
34.05	-118.28	ddyer
27.78	-82.69	lyman
29.56	-98.41	stcharles
-22.26	166.45	Kieran
40.85	-73.88	bobc
41.19	-73.26	huggybear
39.90	116.41	cjr
37.02	-7.93	tetraedro
52.41	-1.77	Pezzah
32.83	-79.84	malawiboy
40.66	-73.96	nkhotakota
51.52	-0.10	rwrbaldwin
51.52	7.45	RedFrog
43.43	-71.80	Danielbask
33.75	-117.98	jtakagi
38.28	-122.02	gwalla
46.90	19.78	Zormac
45.80	16.00	TommG
44.83	20.50	Sirpi
37.57	127.00	davidmilne
24.99	121.31	oktryit
47.50	19.08	megamau
45.07	-93.46	Salazar
43.67	-79.42	kfas
61.19	-149.88	zserf
48.43	-68.52	bluedog
19.40	-99.15	palferso
43.30	5.40	ehcacg
49.43	1.08	LSG
48.08	-1.68	MissMarvel
49.18	-0.35	rincevent
48.85	2.34	alesk
41.77	-76.73	ronaldinho
48.85	2.34	cyril74
43.67	-79.42	falsifian
41.36	-86.33	stevo
48.08	-1.68	marvel
45.42	-75.70	WmLouis
49.49	8.46	trick77
34.77	-79.45	smcg
43.22	2.35	Kendar
41.34	-72.63	kbalakri
41.73	-92.77	birddog856
37.98	23.73	aristid
48.85	2.34	damaloch
36.83	-76.03	fullerbd
51.52	7.45	kostra
48.85	2.34	peterpan
38.64	-90.28	sikeqqqq
51.05	3.72	Battousai
42.33	-83.03	lajube
32.07	34.77	haimtal
47.96	-122.22	setebos
42.33	-83.03	Hikaru79
41.87	-87.67	GreatWolf
42.87	-89.56	Authority
48.85	2.34	didiboubou
43.17	-77.62	JCT34
38.75	-77.31	funkerik
45.78	3.08	cochon
40.75	-73.98	PhiUlbrich
47.92	1.90	olafael
42.37	-71.18	khan
47.60	-122.33	jonas
45.47	9.20	javest
-36.87	174.77	gamefool
53.87	10.70	kawotan
38.18	15.57	gcallari
37.44	-122.14	kentreuber
43.72	10.38	Orso3
40.77	-73.92	erak
47.50	19.08	szunyi
42.50	-83.15	Droffats
40.75	-73.88	sirbingo
45.48	-122.83	fxer
52.35	4.92	SirHJ
48.15	11.58	schsepp
28.38	-16.55	MatthiasC
59.33	18.05	juman
41.38	2.18	conillet
39.99	-82.99	DaveSki222
59.33	18.05	Bergbau
37.60	-122.06	saxophone
43.00	-73.88	LuiG
-34.61	-58.47	betobarse
50.12	8.68	sunny
33.49	-82.05	RichardC
36.72	-4.42	biblio
41.90	12.48	spaccapiet
52.10	5.23	floss
54.35	18.67	hrr
29.56	-98.41	Zeno1337
53.48	-2.25	zombiegod
43.56	-116.58	drink
39.29	-76.64	Myassis
51.52	-0.10	cmo
40.34	-74.81	ddafilou
48.85	2.34	gonfle
38.59	-77.35	pata
54.35	18.67	moonman
51.52	-0.10	nyhotep
48.20	16.37	folko
50.72	-1.88	Buttnoog
33.84	-118.33	radmaster
51.41	-0.76	Anubis
52.25	21.00	Chaosu
43.18	-79.24	phelonius
43.18	-79.24	MacGee
44.18	-94.03	JimmiBones
38.12	13.37	amavilia
42.86	-71.52	bfchooch
42.86	-71.52	wyndam
51.52	-0.10	djmorgan
42.86	-71.52	Dcurse
38.45	-122.70	Russ
42.91	-78.83	Tintin
42.75	-71.48	Gozer
51.08	-114.08	oosie
42.84	-83.43	Swissbeef
-12.47	130.83	Operaboy
37.32	-121.87	Tristan
32.23	-110.95	BluePhish
-33.88	151.22	mattr
46.53	6.67	med
51.10	17.03	goulo
51.10	17.03	a2na
42.98	-72.27	Ansermo
14.63	121.03	bisho
50.08	14.47	elfdog
32.80	-96.80	ZMK
52.35	4.92	marie
39.57	-105.01	BoisePlay
47.37	8.55	ego404
55.67	12.58	madsb
43.13	-80.27	scorpion64
51.17	5.00	pep
53.55	10.00	Thoddy
53.48	-2.25	phirolite
34.05	-118.28	jingle
52.35	4.92	larsje369
41.04	-75.52	Shigun
40.53	-75.78	Bytor
45.47	-98.51	gryphon202
38.64	-90.28	DainXB
43.70	7.25	Lepton
41.23	-86.41	Athmok
38.00	-97.00	stealthpup
-37.82	144.97	maxdemonk
52.08	4.30	Aso
42.28	-83.75	Vassoul
51.52	-0.10	Goonerg
41.79	-88.08	ABCua
40.85	-73.88	SFBJr
59.43	24.73	mayi
40.75	-73.98	LadySophia
52.35	4.92	alanshaw
42.35	-71.06	Korais
55.80	12.47	Frederic
40.75	-73.98	latrufe31
40.68	-73.53	erfnam
59.33	18.05	solsting
-31.93	115.83	banzai
40.73	-74.07	Baxter
55.67	12.58	hpreisler
40.73	-73.43	Riemann
42.09	-87.98	Ryno242
36.83	-76.03	anime19
50.08	19.92	hans
52.35	4.92	JeeDee
38.90	-77.04	Sammual
50.08	19.92	wszech
50.08	19.92	spider
34.05	-118.28	MarkJohnsn
29.86	-90.11	SisterJoey
38.59	-77.35	patandrews
49.25	-123.13	omni
61.07	28.18	zel
43.60	1.43	beublo
26.13	-80.21	kurtazmo5
51.52	-0.10	Swampy6
50.28	18.67	CharlieB
43.67	-79.42	alebrije
36.47	-83.51	ciaralea
51.22	7.62	SilverFrog
30.28	-95.42	Bren
51.52	-0.10	EricB
37.70	-122.41	Monkey
34.41	-119.73	powwowMC
37.98	-122.53	fryguy3151
1.29	103.86	tehsipeng
49.25	-123.13	jonben
34.13	-117.30	rand777
32.75	-117.15	Hokkage
48.43	-123.35	voodoo
32.75	-117.15	Nanch
37.88	-122.27	zmaster
38.98	-94.67	jackie79
42.35	-71.06	pinos58
35.79	-78.78	brothers
52.27	10.53	dresali
39.66	-83.90	mindyrhae
49.05	-122.30	DaddyO
52.35	4.92	jesoff
52.35	4.92	Khorim
36.35	-119.31	grantjz
52.30	4.70	djoox
41.08	-73.48	Holly
44.96	-93.49	spamwise
40.04	-76.31	goodie13
-31.93	115.83	WiseGuy
59.92	10.75	Stig
51.52	-0.10	antonitus
53.38	-1.47	Cloud
13.75	100.52	tpotipiti
-37.82	144.97	boattta
51.17	4.47	bart2
52.63	1.30	Hotcabbage
38.64	-90.28	RoninNinja
41.38	2.18	frannstein
42.91	-78.83	amitofo
-23.53	-46.62	humdeabril
41.45	-81.93	HeWhoIs
32.36	-86.28	emperor
37.93	22.93	jobak
40.40	-3.68	gonso75
40.45	-74.54	kriscar2
51.52	-0.10	l1n3n01z
37.00	-122.04	Boner
33.89	-117.78	MDMayer
32.18	34.87	levb
51.52	-0.10	badmineric
38.58	-121.48	skrebs
43.60	1.43	dourd1
48.85	2.34	vincecyclo
45.75	4.85	Laurent36
45.85	1.25	Osgy
41.18	-73.19	sssouithi
38.64	-90.28	checkmate
43.54	-96.72	RiverStorm
48.85	2.34	mat76
48.85	2.34	bisou
47.69	-122.20	Faurux
48.80	2.13	bigbang
48.85	2.34	Winnie421
45.75	4.85	guill
48.85	2.34	siobud
40.95	-73.74	thekid
52.00	4.37	ellajolie
1.29	103.86	devilangel
37.70	-122.41	mentis
30.38	-97.76	kmeson
43.30	5.40	Fishwreck
48.85	2.34	BdM
48.85	2.34	minimaje
43.67	-79.42	DocStryder
30.38	-97.76	Pacolobo
52.35	4.92	Blenheim
-31.93	115.83	drwhodh
55.67	12.58	Dododo
54.97	-2.10	eejit
39.48	-0.40	Saginse
34.22	-77.92	DemseyHaas
-33.88	151.22	dalej
52.35	4.92	superman
51.70	5.32	legobelin
40.75	-73.98	kermitz
41.82	-71.42	crasher
55.38	-132.97	djteach
51.52	-0.10	m0rt3z
43.05	-87.96	licorice
40.75	-73.98	sarumonkey
52.35	4.92	Edwin
48.85	2.34	Matt76
40.40	-3.68	VoRteX
39.03	-77.02	rbuckberg
52.35	4.92	Kalkie
34.04	-117.02	bflores
31.95	35.93	Mita
33.81	-84.35	GamingGirl
