
nodata: 9
rows: 407
33.96	-118.40	ddyer
40.83	-74.24	bobc
50.85	-1.06	eratos
46.20	-59.96	bluedog
37.99	-78.61	twixter
51.47	7.25	kostra
45.43	4.32	bodinux
29.70	-98.07	PhiUlbrich
36.60	-4.54	Donegal
42.20	2.19	conillet
28.38	-16.55	jsanfa
33.96	-118.40	idyer
32.87	-96.79	montassan
35.78	-78.92	Zugzwang
39.08	-86.43	cjohnson
29.16	-81.01	ringersoll
48.82	2.31	Yeti
42.13	-88.03	t1M0t8yk
42.41	-76.52	cdunc123
45.71	4.63	logoliv
-33.86	151.21	Eucalyx
46.19	5.82	kingbing
47.84	-122.33	BLueSS
47.13	-122.38	mcwaykno
35.69	139.75	gon
40.72	-124.11	nevir
44.59	-123.46	coffeebike
-22.25	-45.91	Loizz
53.80	-1.58	NomDePlume
51.30	9.49	Raccoons
46.54	-111.77	TouchPoint
40.93	-73.90	freebert
53.08	-0.87	Clootie
47.48	19.07	ezeregy
50.88	4.70	maxdevis
50.42	7.55	hunkydory
41.18	-74.45	phlegm
52.36	4.88	daksol
44.94	-93.25	aaronheit
50.26	19.03	Eduardo86
50.83	-101.70	annoghetti
40.03	-83.08	TrentTron
42.03	-87.76	OpenEyes
55.19	30.20	datefruit
33.45	-112.07	ringebri
52.59	19.09	antros
52.20	0.12	rekai
59.89	30.26	karimico
-34.47	-58.53	ale378
40.42	-3.70	FLX
42.46	-83.46	richgowell
45.37	-63.27	fenway
38.24	-122.46	AntiVenom
51.47	7.02	Dumbledore
38.69	-121.27	mplatov
41.98	-87.66	triplefool
55.90	37.44	RinShao
59.89	30.26	Scaramush
55.67	12.58	Podiceps
48.93	2.37	asimbey
47.22	-1.55	anchan
55.75	37.62	Murgen
47.51	-122.19	stepanzo
38.60	-121.27	Docster
38.67	-121.37	dynamical
44.80	10.33	preve
54.01	38.28	Eugene
39.95	-104.80	bdub89
52.24	21.04	Radek0
45.19	-123.25	Roland1952
48.14	-3.61	lolo6666
38.24	-122.46	sarahyangg
61.15	-149.77	andypie
25.67	-100.32	guspirata
51.30	9.49	fbaumann
45.73	15.97	kkurtonis
55.96	-3.26	stygia
55.53	37.06	Snudrid
39.13	-77.29	HokieGeek
-33.45	-70.67	Quodlibet
42.36	-71.13	sullamen
20.63	-103.43	Alxndro
35.34	-80.80	nammfoodle
45.17	5.72	Cynips
44.12	24.98	valy24
31.05	121.40	zizishaoye
41.06	-73.54	TMarshal
37.51	126.97	2m1204
46.97	32.00	rzh
33.41	-111.91	msgwyn
69.41	30.22	Pandit
40.84	-84.36	PainterBob
43.41	-80.50	ethg242
59.92	10.62	Bechster
47.90	1.90	galbolle
43.77	11.25	spleen1980
35.45	-82.98	Felixavier
46.00	25.00	BogdanM
37.98	23.73	tzimarou
33.74	-118.29	truep
51.37	12.38	barmaley
50.64	5.57	onclebuen
55.80	37.94	Demetris
40.28	-3.28	LuisGiRo
47.74	-121.93	EricKuhn
51.51	-0.09	loki37
51.48	-0.17	Extreme
45.25	8.73	nossax
-40.12	-71.33	Gori
32.78	-97.52	josh104
40.12	-82.38	dragonlord
50.09	8.75	Cesco84
37.23	127.21	hanuul
45.41	10.90	Cyrax
33.67	-117.82	abbywill
43.60	-96.70	Jewdoka
43.13	-89.35	Esopsis
44.80	7.99	Tecuz1
40.83	-74.13	ChessBoxer
52.52	13.40	pelle
24.99	118.50	tongan
44.49	-88.07	storkace
41.31	-72.92	rafa2be
35.91	14.49	mdp
34.05	-118.28	Weakbot
51.48	-0.20	Frasco92
45.47	-73.59	Laquedives
48.31	10.90	oxymoron
52.42	-0.89	TheRogueDM
52.42	-0.89	donjongirl
51.45	-2.58	RonnieASA
35.23	-80.84	FlySuppo
36.08	-115.09	c453y
2.79	102.00	GanPC
55.85	-4.45	redrigdiva
39.05	-77.12	Cliffy73
51.06	-114.12	Jer3my
33.45	-112.07	Dube
34.15	-118.43	jubal
51.51	-0.09	c4nnes
-26.23	28.06	BassSax77
43.88	-79.05	neumonkey
56.00	24.00	Pseudomon
38.88	-92.40	247mruzik
58.27	12.30	HappyKiwi
40.97	-5.66	iserp
52.54	13.39	Cedricfou5
41.38	-73.39	RazMelon
41.65	-0.88	Papichulo1
38.80	-77.21	Jayhawk
51.22	4.42	sqrt2
52.20	0.12	Mallinalli
52.20	0.12	indalecio
45.64	-73.75	Alain
42.39	-72.45	EMBison
4.60	-74.08	HANATZI
52.91	-1.23	ssadnicki
34.09	-84.22	Rollordont
55.42	8.67	kliftp
35.18	136.91	sandsand
60.64	24.89	Villepar
53.75	-113.45	ambler
51.05	7.02	jbchaubet
50.88	-1.87	Oliblue777
52.05	-0.36	bigwelsh
39.68	-105.16	0nothing
55.75	37.62	EdwardMst
40.42	-3.70	pinkfloi
31.98	34.92	Gil
40.96	-81.43	riptide
47.54	-122.39	gmoney
38.93	-77.35	oj100
35.86	139.65	idensi
35.08	-106.65	brochem
33.47	-101.94	aenorman43
41.85	-87.65	jivjov
35.12	-106.77	dabobs115
40.59	-3.70	CBerserker
44.05	-123.22	saltylick
41.43	-75.41	amd
40.83	-81.36	Gamer326
46.77	23.60	dimitrif
52.97	-1.17	NeonVice
49.26	-122.94	kitab
13.68	100.50	Reneroru
38.96	-94.58	BrickofHam
40.74	14.61	Madagascar
50.34	-4.77	Wella
45.39	9.17	gwaedin
55.62	12.35	Mejnholt
-27.47	153.02	ajrees
41.89	12.51	metalsho
52.63	-1.13	EverRest
33.38	-112.11	ZoneCold
51.30	9.49	wyahiaoui
52.47	-1.92	nvspiers
38.89	-104.68	ahensley85
30.08	31.29	heddleston
34.08	-118.55	HandOfGod
42.99	-78.73	giantPens
45.47	9.20	Mercurie
39.27	-76.80	usdrtoddaf
43.60	-96.70	Abmiller
33.89	-117.79	mrez100
50.79	0.09	RoninRosko
-37.78	144.92	Jamesb8
52.65	4.82	maurice1
-16.33	-48.95	adonaihpa
41.54	2.44	ornedo
41.39	2.16	Contioso
49.43	-2.58	eatshoots
-8.70	-58.02	bec
36.69	-6.14	Alvaro97
33.78	-84.40	sideGadget
37.75	-97.82	bobarian65
45.42	-73.50	Burns
51.27	0.08	nizlamb
40.00	-76.68	BlackCrow
44.64	-123.01	sillydD
-35.75	174.33	Snookmage
28.00	120.67	wdt1995
29.77	-95.36	ruinsx
51.50	-0.12	SPLRaoul
26.19	-97.92	elirobs
51.50	-0.12	toineton
55.04	82.93	Tucheg
38.87	-76.61	MrSherman
-25.30	-49.32	costernack
40.83	16.55	duct67
43.05	-76.30	T515T1N45
48.61	2.49	frboris
44.49	-88.07	clrich
35.70	51.42	Sadrahm76
28.53	-81.16	BigTime
39.65	-79.94	kennynuga
41.64	-72.21	dbieber
41.02	29.08	azak
34.07	-118.35	bhuvan
55.55	37.71	zimin
54.36	18.66	Hokilor
43.68	4.64	Pmichel64
39.06	-76.98	laitosto
45.48	-73.56	Manset
45.62	8.95	angelob89
53.90	27.57	BLRus
-33.01	-71.52	BenJamon
-23.09	-47.21	Honda05
40.15	-85.62	hcmay
39.65	-79.94	YoShIke
55.75	37.62	SDV
35.06	-106.62	bookchins
50.09	14.58	camel
45.23	9.40	heisch
47.61	-122.33	asevenson
37.78	-122.22	Hadding
27.44	-82.58	Aeroin
39.47	-0.37	gineracos
51.51	-0.09	alexfoyle
42.47	-83.18	TomNTom
53.56	-113.30	LDuke
39.65	-79.94	takouhai
41.93	-87.63	asdflkj
42.03	-87.76	yeeoi
51.52	7.12	k43f0r
34.50	-83.27	kbrownell
41.97	2.79	sleydoe
41.97	2.79	Poetessa
35.70	51.42	sotwitb
44.63	-63.64	tdunn12
47.64	-122.37	Kfarouki
40.68	-74.00	Togala
28.55	115.93	zhycyxz
33.85	-117.96	rhart
43.46	-3.80	Koji90
38.89	-77.10	Mlowe
45.91	-66.66	mPony
47.47	8.31	fabiosky78
41.85	-88.12	makajawan
42.34	-71.12	rxsun
41.88	-87.64	OLteamwork
48.77	9.18	Lanister92
40.87	-73.43	BeastCoast
40.03	-82.87	balki
20.86	-156.31	ctomich
-37.63	144.72	Agrinton
49.50	10.42	mel2018
35.70	51.42	mts
37.77	-122.42	ReachCaryn
30.42	-86.63	MosesYoung
25.05	121.53	kwhmagic
55.75	37.62	Majed
47.21	-120.90	noraruth
37.65	-122.42	batman1
59.45	17.92	P3r
59.89	30.26	Eclipsed
-0.22	-78.50	centauro
31.78	-106.50	Kumoriha
41.12	-87.93	jfs489
33.40	-111.79	caoChips
33.28	-111.94	meowChip
50.50	5.67	bladeron
59.00	26.00	Slala
-35.19	149.10	Peckhead
40.42	-3.70	Afra
41.40	2.17	Merchehive
37.38	-5.98	algarnati
35.69	139.75	hidetak3
51.52	-0.22	Sarkai
55.74	37.61	KanohiRei
52.39	-1.48	lizzy
56.86	60.61	iliskrou
36.35	-86.60	teok
44.43	26.10	Chrometal
48.79	2.40	Pivert94
44.43	26.10	Gandac
41.85	-88.12	makajawan1
47.67	-122.12	JonThysell
48.12	11.50	Nemo22
46.00	25.00	Miana03
42.11	-70.71	poopgoose
39.49	-77.34	lizzzzzzz
40.48	-86.96	mercury
43.74	-79.54	arturia
37.21	126.82	eggslinger
1.29	103.86	GonSword
45.47	9.20	stepanxol
43.54	-96.70	Jdokakill
44.40	2.04	Silejonu
42.47	-2.45	davideg
42.74	2.92	MARO66
40.80	-73.97	letwindgo
52.24	21.04	Vanatox
52.38	4.90	Jorik11
53.33	-6.25	Ruthhive
55.75	37.62	Shark
42.15	-8.80	xrisponi
37.33	-121.89	Endymion
37.97	23.72	easylifer
55.75	37.62	MaxShark
28.09	-17.11	HarrisGr
53.35	-6.24	rbarratt
44.79	7.37	laughing
20.60	-100.38	Sevendan
43.07	-89.40	joeladler
-25.71	28.23	Goldy
47.67	-122.12	marksar
29.64	-82.41	ckunka
42.28	-71.12	rickfrank
20.67	-103.33	Fabviolin
28.08	-16.56	matethemu
12.98	77.58	Trent
51.45	0.22	Invicta
53.43	-2.66	Cyclops1i
44.43	26.10	Valeah
52.10	5.10	DJStendhal
52.20	0.12	Zeferous
48.80	2.34	Rickior
-22.88	-43.28	Gourry
52.08	1.17	atropos945
48.80	2.13	Mathilde
47.20	8.78	molecule
55.75	37.62	rainman
53.90	27.57	Siargey
51.92	4.50	Mach3Racer
-32.95	-60.64	Rodrigo98
-34.55	-58.86	nicolasp26
48.80	2.13	Bechstein
41.63	0.93	Neutrino
55.83	-4.25	cgh21
45.85	23.02	Punk
52.20	0.12	caylus
44.43	26.10	princessSR
51.50	-0.15	gft
52.20	0.12	McBeup
40.27	22.50	giorgos200
40.61	-111.88	Magicboi
42.02	-71.22	KingStewey
37.21	126.82	fenugeek
37.45	-77.48	firelake86
47.63	-122.34	ypandey
47.50	19.08	BadWolf79
31.95	34.90	tomgal
42.32	-83.27	subject107
50.03	14.31	notdefined
35.84	-78.63	breakt
51.50	-0.12	Trogon64
22.62	120.31	alphasg
45.52	-73.58	kundan
45.52	-73.58	jsotelo
49.25	-123.12	pillbugger
54.90	23.90	Uodas
44.93	-93.68	sdaggzz
36.18	-79.81	Mongatong
-22.88	-43.28	rcarrico
39.94	-83.20	bigmeme
41.85	3.13	Pedritoo
40.36	-111.73	Arkaylus
-33.02	-58.64	hidE
29.69	-95.53	intentions
50.07	14.38	Superl1ght
51.61	39.07	jollyrogue
42.36	-71.10	Orsion
-33.92	18.42	Zeeman
34.80	135.63	7h48567b4r
49.59	34.54	CallMeJohn
44.84	11.16	Lugito
-27.48	153.00	Fancy
