
nodata: 292
rows: 114
33.96	-118.40	ddyer
40.83	-74.24	bobc
37.57	127.00	megamau
35.85	-78.70	smcg
29.70	-98.07	PhiUlbrich
41.67	-3.69	Donegal
33.96	-118.40	idyer
37.65	-121.72	veld
35.78	-78.92	Zugzwang
40.20	-8.42	Mallgur
29.16	-81.01	ringersoll
-33.86	151.20	Eucalyx
40.50	-74.32	Cathaoir
48.86	2.34	kingbing
35.69	139.75	gon
43.49	-109.64	nevir
-22.25	-45.91	Loizz
41.77	-72.68	Oecolampad
38.88	-77.11	BrooksDH
35.05	-78.91	cnpeay
45.17	-93.25	aaronheit
42.66	-73.77	randomWalk
30.34	-84.27	asd123321
52.59	19.09	antros
52.20	0.12	rekai
59.89	30.26	karimico
55.75	37.58	anteya
42.20	-85.62	richgowell
32.63	-16.90	Pippo
52.27	20.95	clorox
51.22	7.65	Dumbledore
46.00	25.00	danutzek
35.28	-93.14	mathgrant
32.75	-117.15	gmsa84
53.55	-113.50	marubaru
47.47	-0.55	anchan
47.51	-122.19	stepanzo
37.34	-6.14	psikonauta
38.45	-122.70	rb95403
37.51	126.97	paynent
39.95	-104.80	bdub89
35.69	139.75	frkw
45.07	-123.45	BobaGabe
33.42	-111.55	DesertRam
61.15	-149.77	andypie
51.30	9.49	fbaumann
52.52	13.40	jeg
39.47	-0.37	Dai
41.90	12.48	valerio79
39.47	-0.37	ewjimmy
-33.45	-70.67	Quodlibet
20.63	-103.43	Alxndro
55.75	37.58	jojajo
37.83	-122.26	jrf715
25.04	102.72	tanksc
55.75	37.62	VCX
36.10	-84.21	Rassilon6
45.48	-122.69	frahmspiel
34.67	135.50	kuni
34.91	-82.47	captkiddeo
45.80	16.00	RoXar
68.97	33.08	Pandit
40.79	-84.03	PainterBob
55.04	82.93	VitalyN
44.43	26.10	BogdanM
40.86	-96.71	Umbrage
37.98	23.73	tzimarou
51.37	12.38	barmaley
26.11	-80.38	hiloguy32
43.60	-96.70	Jewdoka
41.87	-87.67	nicknack
48.20	16.39	copi69
52.52	13.40	pelle
41.31	-72.92	rafa2be
42.98	-83.66	PrezTrump
35.91	14.49	mdp
34.05	-118.28	Weakbot
51.51	-0.09	Frasco92
37.88	-122.26	ebox
34.23	-118.60	Dube
43.84	-79.03	neumonkey
54.90	23.90	Pseudomon
38.88	-92.40	247mruzik
59.32	18.06	HappyKiwi
37.57	127.00	Geba
41.51	-1.40	Papichulo1
38.80	-77.21	Jayhawk
52.51	-2.10	Ilks
10.97	-74.78	HANATZI
43.08	-89.38	jabingo19
52.91	-1.23	ssadnicki
51.05	7.02	jbchaubet
43.15	12.11	Fra83
37.81	-122.24	aenorman43
44.05	-123.22	saltylick
-27.54	153.10	ajrees
33.38	-112.11	ZoneCold
37.75	-97.82	visionm
48.57	2.44	frboris
-23.09	-47.21	Honda05
49.50	10.42	mel2018
44.43	26.10	Chrometal
38.88	-76.99	SuperGLS
44.43	26.10	Gandac
48.14	-101.34	Jdokakill
42.32	-1.80	davideg
52.24	21.04	Vanatox
55.75	37.62	MaxShark
29.64	-82.41	ckunka
20.67	-103.33	Fabviolin
29.97	-90.09	BouzoukiD
52.38	4.90	Mach3Racer
49.25	-123.12	pillbugger
40.03	-83.08	neighlles
