
nodata: 10
rows: 500
33.95	-118.44	ddyer
51.52	-0.10	mrraow
40.75	-73.98	bobc
40.40	-3.68	jarrausi
38.72	-9.13	tetraedro
32.99	-80.00	malawiboy
50.08	14.47	Sentinel
52.40	-1.51	rwrbaldwin
35.87	-80.09	Bounder
51.52	7.45	RedFrog
48.85	2.34	Astrae
37.70	-122.41	chapswooly
38.79	-77.10	HedgeOh
52.25	21.00	kfas
44.65	-63.60	bluedog
48.85	2.34	palferso
52.63	-1.14	tizzyisgod
43.30	5.40	ehcacg
33.81	-84.35	Rankin
49.43	1.08	LSG
50.63	3.07	alesk
37.88	-122.27	ronaldinho
37.38	-122.03	uhhhclem
35.80	-78.64	smcg
41.77	-72.62	kbalakri
-36.87	174.77	DavidTrax
60.18	24.93	betatester
36.83	-76.03	fullerbd
37.66	-122.41	keumar
51.52	7.45	kostra
37.57	127.00	tomvasel
42.36	-83.10	nmx
35.80	-78.64	danke100
32.07	34.77	haimtal
52.35	4.92	jancg
48.85	2.34	bodinux
43.67	-79.42	canuckgame
52.35	4.92	starcon2
48.85	2.34	nounouille
29.56	-98.41	PhiUlbrich
42.75	-90.49	Charlo
3.17	101.70	ahchong
40.82	-96.67	LordPrushn
38.72	-9.13	chumbinho
47.60	-122.33	svallee
42.85	-73.79	trawlerman
48.40	11.73	woswoasi
43.77	11.25	Orso3
40.77	-73.92	erak
37.88	-122.27	linnorm
40.63	22.93	ZiNOS
40.40	-3.68	biblio
50.32	18.78	folko
51.52	-0.10	Anubis
52.25	21.00	Chaosu
48.85	2.34	blokas
44.96	-93.49	glsonn
51.10	17.03	goulo
-31.93	115.83	banzai
50.08	19.92	wszech
50.08	19.92	spider
-22.90	-43.23	humdeabril
51.52	-0.10	l1n3n01z
35.79	-78.78	MDMayer
48.85	2.34	mat76
48.85	2.34	ryo
48.85	2.34	aldino
38.58	-121.48	explorien
52.35	4.92	Kalkie
40.75	-73.98	WarBanner
51.17	4.13	lemaitre
38.76	-121.31	BartowWing
34.28	-118.51	beehive23
53.55	-113.50	vialiy
45.50	-73.58	Freidenker
43.15	-79.50	titoburito
37.56	-122.32	baychang
43.85	-79.02	ctalbot
34.70	-77.36	brienc
43.02	-83.70	Aleha
52.52	13.40	nephila
52.35	4.92	Greeney
59.92	10.75	vintermann
29.77	-95.39	montassan
50.47	4.87	psotric
48.85	2.34	coukie74
39.10	-84.47	sovbeos
39.40	-84.56	benner
47.50	19.08	cucu65
40.44	-79.98	djfray
33.81	-84.35	Zugzwang
33.81	-84.35	ElDiabolo
35.79	-78.78	Blewsky
39.91	-75.00	LordDenton
43.67	-79.42	nunoborges
44.43	26.10	radugc
45.17	5.72	malvina
45.17	5.72	chani
30.39	-90.04	dogawful
37.32	-122.06	MSteere
43.67	-111.89	maksum
45.17	5.72	maldoror
34.19	-79.74	harharhar
52.52	13.40	bleau
30.06	-98.15	sellmerfud
52.25	21.00	Adi
51.08	-114.08	pirtscire
36.08	-79.81	ZaZ
49.45	11.07	juergen711
-37.82	144.97	GreenDude
39.09	-108.56	pintocat
40.40	-3.68	Nieva
48.77	9.18	mort
33.56	-84.20	dcorbin
43.17	-77.62	Orpheus
41.87	-87.67	ringersoll
31.55	-110.28	delirimaus
48.68	6.20	DLD
40.25	-111.65	Regu
61.50	23.75	jjheino
57.65	12.02	AlGhouti
48.85	2.34	mirak
39.11	-94.68	Dragonfly
33.57	-85.07	matthulgan
33.34	-111.78	Jak
52.35	4.92	winter
43.30	5.40	CALS
43.67	-79.42	willau
48.85	2.34	vince86
41.38	2.18	koko
40.75	-73.98	ValentineS
38.64	-90.28	nemss
48.85	2.34	fcorpace
48.85	2.34	PoussyAnne
51.08	-114.08	Hanzo
48.85	2.34	nikoII
1.29	103.86	lightmage
1.29	103.86	mystix
38.80	-77.32	Wolfeman
43.67	-79.42	swhawabh
45.48	-122.69	stewpot
51.52	-0.10	Lex
52.35	4.92	Desire
40.75	-73.98	boris317
37.56	-122.32	meddle
42.61	-71.23	dyfrgi
40.25	-111.65	DrAT
40.75	-73.98	t1M0t8yk
29.77	-95.39	xavier
45.50	-73.58	tof
35.05	-78.91	cable2112
-33.88	151.22	JPM
45.42	-75.70	bouf7972
-34.93	138.60	Brainless
34.05	-118.28	jdl
48.85	2.34	daphkil
32.75	-97.33	jrbentley
52.25	21.00	Lucy555
40.16	-80.25	Iowacorn
39.17	-86.52	aeolus
51.52	-0.10	Pallando
53.33	-6.25	Smame
39.10	-84.47	atholbrose
33.76	-84.27	mszplay
24.67	46.71	fazoly
39.48	-0.40	mago8
51.52	-0.10	Rubz
40.40	-3.68	lis
41.89	-88.76	inpassing
31.46	-85.64	Oblivion
33.05	-97.02	Whammers10
35.13	-77.06	letanketo
41.22	-96.06	bhorner
47.50	19.08	irgum
41.87	-87.67	andrelemon
35.28	-120.67	themathguy
39.52	-84.28	hobrk
52.25	21.00	atwar
41.69	-88.05	JMink
48.85	2.34	c0urson
-23.53	-46.62	saitodisse
40.13	-75.34	jklchang
42.98	-89.58	zapno
51.75	8.52	ugly
40.75	-73.98	Websteria
-23.53	-46.62	chirol
55.95	-3.16	AsianDave
43.51	19.42	Partizan
48.58	7.75	Aeniln57
40.94	-74.26	nth
41.82	-71.42	tonsils
40.77	-73.92	ShadowMast
38.65	-77.29	Sevaur
39.15	-83.05	Trank
52.25	21.00	atwar1
52.52	13.40	DeepImpact
48.85	2.34	jackotueur
52.42	16.97	tomaju
41.63	-72.24	umber
41.04	-83.65	cbs42
50.08	14.47	koumes21
43.67	-79.42	joshcappel
45.50	-73.58	SEV111
38.72	-9.13	ccuellar90
35.60	-82.55	Fardog
26.59	-81.85	ionianion1
41.31	-72.93	cmango
37.70	-122.41	redredred
52.25	21.00	michalz
40.75	-73.98	teazly
43.49	-70.49	ekted
50.83	4.33	witold
49.75	6.63	TomTom
50.02	20.98	Kristof
43.07	-89.40	Delta
27.36	-82.50	rhbuck
42.35	-71.06	Cambragol
42.35	-71.06	sabre
42.26	-71.01	leothedaft
52.08	5.13	guppy9100
35.70	139.77	Cousa
29.77	-95.39	dfhHouston
52.25	21.00	rami
48.85	2.34	Gaaston
52.25	21.00	Gosiutek
40.75	-73.98	vmondaro
48.85	2.34	logoliv
45.48	-122.69	bghed
55.67	12.58	MPedersen
42.26	-71.01	mcgivvs
39.67	20.83	mogolfiero
37.98	23.73	xasapakos
38.68	-9.15	Predador77
28.62	-81.36	Chroniker
35.80	-78.64	Sakata
42.42	-71.00	Darkblade
43.53	-70.39	Shua
50.83	4.33	Ananas
41.56	-87.73	Gnomekin
37.98	23.73	electra
34.78	-92.25	jasonc213
59.92	10.75	Melin
48.85	2.34	carpediem
48.85	2.34	Matou
41.55	-8.43	migachon
50.83	4.33	HippieMike
52.13	-106.67	Dulok
32.07	34.77	Omeron
51.52	-0.10	PSC
39.55	-119.81	jfpierce
41.11	-73.42	infinex
40.40	-3.68	josera
42.20	-70.76	Ged
52.52	13.40	Eucalyx
25.02	121.45	v020245
37.52	-77.47	Arnin
48.85	2.34	teezon
48.85	2.34	cystreviel
43.07	-89.40	mchristian
30.22	-92.03	JohnnyZ
38.99	-76.93	andylooney
-27.50	153.02	thezaniak
40.75	-73.98	oberjt
43.58	-83.90	Serge13102
41.63	-0.88	Willynch
40.75	-73.98	Platypus
45.17	5.72	tuxgromit
40.80	-77.87	jck221
25.02	121.45	tzujoe
43.67	-70.26	GRMikeS
41.08	-81.54	mojoshiver
52.25	21.00	mostek
51.92	4.50	rocojo
29.56	-98.41	lucasAB
38.06	-78.47	MBalazs
38.83	-99.33	Rheidan
48.15	17.12	Almindor
42.98	-89.58	deedeedhu
42.97	-74.13	Cathaoir
43.67	-70.26	Whitten
55.45	11.82	Acro
50.45	-104.62	CarnubaWax
46.20	6.17	kingbing
51.52	-0.10	Hades
39.64	-74.76	twirdman
36.88	-119.62	SlimWadey
39.29	-76.64	Diarmud
48.10	20.78	lipk
47.50	19.08	Dani
21.12	-101.67	yarza
37.68	-97.33	rob67209
51.52	-0.10	nnnnnn
47.50	19.08	kfkati
46.05	14.51	shorvat
45.50	-73.58	josss
41.90	12.48	pippoppuup
48.85	2.34	jako
48.85	2.34	Poussin
42.29	-83.31	Lexi
40.94	-74.26	apolilith
42.47	-70.95	bastkitty
48.85	2.34	Sietch
27.77	-82.68	zgh
37.68	-97.33	jimmyj
51.80	4.67	Peter1006
52.35	4.92	Potsie
-23.53	-46.62	tirelli
39.23	-78.24	Lambchop
41.18	-73.19	jd4556
33.82	-84.01	FryDaddy
37.70	-122.41	BlueOrange
38.99	-76.93	Alison
51.08	-114.08	dbezzant
41.67	-83.58	nwoll
50.83	4.33	pierresc
40.30	-74.73	maple
47.59	-122.68	BLueSS
47.75	7.33	Youhanna
43.37	-80.98	goldwyn
47.60	-122.33	ancsik
37.32	-122.06	natwin
32.75	-117.15	davenport
39.10	-84.47	jasond
40.40	-3.68	josejugon
39.58	-75.70	conphas
45.50	-73.58	JeanNiBee
35.60	-82.55	Roxboro
39.86	-86.15	zweitracht
40.40	-3.68	paclase
42.49	-123.49	Andrew
32.75	-117.15	spitfire
33.34	-111.78	dragon
50.12	8.68	Talizess
40.41	-86.86	liz85
34.05	-118.28	jon1carlo
52.30	4.87	Sam
48.85	2.34	dante
47.50	19.08	sakura
52.08	5.13	mahlangeni
59.33	18.05	Iamdragon
41.05	-73.95	Malfamis
35.80	-78.64	fivecats
37.32	-121.87	bluejay007
1.29	103.86	mixmasterj
48.85	2.34	fernando9
39.90	116.41	Han
41.38	2.18	lusllu
37.70	-122.41	Toddbert
43.67	-79.42	sewon
38.65	-77.29	snottywong
34.71	-86.61	Bilbotron
44.91	-93.11	zeus
42.97	-82.40	mk0gecko
42.38	-72.50	spiralzero
48.85	2.34	Sword
32.23	-110.95	banyan
-30.03	-51.20	Garou
41.78	-72.52	brdparker
37.32	-121.87	mamacita10
51.10	17.03	Talula
51.52	-0.10	spudmasha
37.48	-122.25	Ockel
40.40	-3.68	eviltab
39.10	-84.47	jake09rake
48.20	16.37	adrianflux
59.92	10.75	Dirach
40.75	-73.98	Toulouse
52.52	13.40	Eichhorn
39.17	-86.52	SierraEcho
37.32	-121.87	nausher
39.80	-121.84	Xero
52.63	1.30	Havenmill
51.10	17.03	Dusso
44.01	-121.33	Remediator
59.92	10.75	sjbrodwall
52.25	21.00	joystick
50.93	6.95	Tara
51.52	-0.10	Piotrus
48.85	2.34	Ooqneean
50.83	4.33	sebduj
52.42	16.97	katan
52.25	21.00	dzbanek
48.85	8.20	brain
42.59	-76.18	dajacra
59.92	10.75	karina
43.13	-80.75	dajackel
40.04	-84.15	NewKid
51.52	-0.10	trigg93
50.08	19.92	spider1
49.27	-122.78	MadWuher
52.35	4.92	koning
48.85	2.34	jujumiro
37.57	127.00	llyrric
34.93	-88.57	Zosma
48.85	2.34	largo29
22.28	114.15	siuchak
-23.53	-46.62	hugorj
38.99	-76.93	juice
37.68	-97.33	Ghosmei
52.52	13.40	anrhaith
44.64	-90.19	jbroom
40.75	-73.98	kicole
30.38	-97.76	Mab
-23.53	-46.62	larpus
37.38	-5.99	Moonesia
38.72	-9.13	happysquid
52.48	-1.86	Lanky123
38.82	-121.27	basesmt
44.00	-73.18	bosmith
34.07	-84.26	ufemism
37.81	-87.54	Timb
34.05	-118.28	Ke7in11
42.95	-96.32	pogo
27.92	-82.24	shahryar
55.75	37.58	mkal
40.75	-73.98	beakindbud
44.53	-122.81	pkreynolds
52.48	-1.86	chubbs
52.25	21.00	cheshiek
41.08	-81.54	canis76
37.57	127.00	triantus
37.57	127.00	sus
43.05	-76.15	Bubbles
48.85	2.34	majo
44.06	-93.21	JormiBoced
23.72	90.41	zenctheo
43.53	5.43	Faon
52.08	4.30	Wood
26.69	-80.04	nickita28
41.82	-71.42	papajomba
52.42	16.97	stefciu
42.35	-71.06	Korch
34.05	-118.28	Aimsbury
-39.80	-73.23	gonzalo
41.58	-87.35	Nimrod
51.25	22.57	AvrilPL
40.40	-3.68	delider
38.79	-77.10	RigorM
42.23	-73.75	greensox
53.65	12.80	stm
48.73	-122.47	MmmBye
29.77	-95.39	uglyjak
49.90	2.30	renard60
45.55	11.55	elo
38.84	-90.72	dreadpirat
46.67	11.15	Baragund
52.25	21.00	red17a
30.47	-84.27	seminole
34.05	-118.28	agentzen
33.81	-84.35	Awfki
33.04	-96.72	grend
38.84	-104.77	Force1
48.85	2.34	SpiderG33K
-36.87	174.77	targetta
42.23	-73.75	pouchman
50.58	8.65	biber
55.65	12.08	lars
39.99	-82.99	cashtool
35.09	-106.63	strawman
52.00	4.37	ity
40.62	-74.31	Stexe
30.06	-98.15	gev
47.50	19.08	Andorisi
47.50	19.08	Lolley3
51.52	-0.10	Sukram
45.78	3.08	edd
42.85	-73.79	johnowen
40.75	-73.98	ras2124
-33.88	151.22	drstuey
37.98	23.73	martylos
29.77	-95.39	robram
43.07	-89.19	karls1
43.05	-87.96	bchicken
46.24	14.36	Zvitorepec
45.45	11.00	nogl88
50.43	30.52	arkanosaur
41.05	-73.64	zing
42.38	-87.85	briangdji
18.02	-63.03	trioker
26.01	-80.24	jumpingsp
40.36	-74.66	Godfather
51.52	-0.74	ewanm89
51.17	4.47	Nightlord
40.79	-74.16	Dave01
25.77	-80.27	josh2112
47.38	15.10	bone
51.27	7.18	picknicker
53.55	10.00	bertl
54.33	10.13	pixel2000
50.93	6.95	AlexanderS
52.52	13.40	tiosm
52.35	4.92	walberts
35.22	-80.84	length
52.25	21.00	lumay
-23.53	-46.62	stein
37.52	-77.47	DeepPurple
34.03	-81.06	kewlbean
48.77	9.18	franzmums
41.21	-77.05	k0Mbo
40.75	-73.98	rda
