
nodata: 5
rows: 686
33.92	-118.40	ddyer
40.75	-73.98	bobc
52.37	5.22	tangram
40.11	-74.35	Gola
34.05	-118.28	louis
1.29	103.86	megamau
45.48	-122.69	zserf
34.71	-86.61	twixter
48.85	2.34	marvel
35.80	-78.64	smcg
30.38	-97.76	jimmyjot
29.56	-98.41	PhiUlbrich
45.50	-73.58	Ingolmo
51.52	-0.10	Anubis
51.10	17.03	goulo
33.69	-118.00	humdeabril
33.92	-118.40	idyer
37.65	-121.72	veld
51.22	4.42	lemaitre
48.85	2.34	Largo43
35.80	-78.64	Zugzwang
38.23	-85.71	ElDiabolo
51.08	-114.08	pirtscire
34.85	-82.39	cjohnson
29.19	-81.03	ringersoll
45.75	4.85	mirak
43.25	-2.97	koko
37.38	-122.03	sonatine
39.86	-86.15	Shadoglare
48.85	2.34	Ivers0n
47.69	-122.20	bhorner
51.52	-0.10	tmkowal
-36.87	174.77	Eucalyx
48.83	2.25	kingbing
47.60	-122.33	BLueSS
46.61	-120.59	mcwaykno
48.85	2.34	Ooqneean
37.98	23.73	zenctheo
48.85	2.34	trioker
35.28	-120.67	aprolepsis
48.85	2.34	Jacob
41.87	-87.67	carbonunit
33.50	-112.08	iidhaegn
48.85	2.34	SteFBlood
47.60	-122.33	emmen
26.73	-80.12	Yinsh101
41.87	-87.67	Emory
48.15	11.58	Raccoons
53.33	-6.25	mojo
46.60	-112.08	TouchPoint
37.88	-122.27	Cadavaca
40.27	-74.95	RAF
50.13	8.92	Markus1711
47.68	16.60	ezeregy
47.60	-122.33	jonsiegs
28.55	-81.01	lfbaroni
41.90	12.48	seneca29
-36.87	174.77	Ampexian
40.12	-88.26	ddubin
35.09	-106.63	balloon
39.78	-74.33	FrecheMaus
30.25	-87.76	aaronheit
33.50	-112.08	VinceS
50.45	-104.62	annoghetti
39.99	-82.99	TrentTron
41.90	12.48	ogeid999
37.98	23.73	Palaltin
-30.03	-51.20	roo
38.72	-9.13	Greif
38.72	-9.13	daselva
55.75	37.58	Valenox
-37.82	144.97	akraut
40.75	-73.98	veevsato
37.98	23.73	Fumanchu
39.90	116.41	hlaspoor
52.35	4.92	Chlorix
50.93	6.95	shev
33.19	-92.68	LastGent
41.08	-81.54	MJongo
37.32	-121.87	cmlin2
44.96	-93.49	jaeger005
51.52	-0.10	cesc
50.08	8.25	DDspeed
38.53	-122.81	Zurround
37.65	-121.72	randomWalk
51.52	-0.10	nievviesz
41.38	2.18	fraycosta
34.05	-118.28	lfedel
40.40	-3.68	davedoma
35.67	51.42	thirdman
52.48	-1.86	jrs14710
35.41	-97.51	DrRaven
52.25	21.00	Som
38.58	-121.48	karimico
55.75	37.58	anteya
43.47	-85.95	Jythier
37.32	-121.87	tgb3485
35.86	14.49	plusunim
-37.82	144.97	mrleigh81
52.25	21.00	artoro
38.72	-9.13	Binderman
52.52	13.40	Queribus
36.12	-96.02	richgowell
41.87	-87.67	jrwolf
42.91	-78.83	Esquire
51.05	3.72	YoungWilli
43.90	-78.87	Stormcloud
59.33	18.05	rollipochi
39.90	116.41	indignant
32.80	-96.80	Seiya
43.70	7.25	Murius
55.75	37.58	Orc
39.10	-84.47	DaryOSU
52.25	21.00	DeKa
48.85	2.34	Speedcat42
35.67	51.42	Ashkan
52.03	8.53	Dumbledore
40.57	-105.08	IandI
33.69	-118.00	mplatov
48.85	2.34	Platoon
43.54	-96.72	JEW
43.77	11.25	Mairi
33.95	-117.40	damonstea
52.25	21.00	nixnicky
44.43	26.10	danutzek
43.67	-79.42	Etmage
43.67	-79.42	mannmunoz
31.30	-89.31	gmsa84
38.58	-121.48	alenen
35.80	-78.64	BlueLine
52.27	104.33	Scaramush
51.20	6.43	fabian
38.64	-90.28	alex84
52.42	16.97	basmen
52.40	-1.51	Sofistis
45.48	-122.69	Plodder24
45.47	9.20	Nemi
34.41	-119.73	Heraclitus
43.77	11.25	guiarne75
42.36	-83.10	edge
45.48	-122.69	osage
37.38	-5.99	Masacroso
53.90	27.57	OlegT
33.66	-117.92	vergillian
32.72	-97.11	gamer
51.52	-0.10	kevpe
44.65	-63.60	darrenmac
51.42	5.42	Speler
47.22	-1.55	anchan
34.92	33.63	river
43.17	-77.62	DeathbyVCR
35.67	51.42	kian
45.58	9.27	gicotr
48.85	2.34	bonjour
33.50	36.30	Gudim
47.48	-122.17	YGlen
50.43	30.52	esokolov
37.68	-97.33	JAsnowden5
48.85	2.34	PSchulman
34.05	-118.28	stepanzo
45.48	-122.69	ocmiente
38.90	-77.04	mosquito
33.50	-112.08	Fraid
38.58	-121.48	Docster
37.70	-122.41	fungames
42.28	-83.75	Index
50.27	19.02	beata
43.37	-8.38	Lono
-27.47	153.02	dispatch
42.00	-91.66	KDLadage
35.95	-77.80	GlennK26
53.90	27.57	Ixanezis
38.40	-121.37	dynamical
48.85	2.34	Lego
45.65	-111.03	wonderwagy
43.92	10.90	preve
38.90	-77.04	Sabortin
48.85	2.34	reh191
40.40	-3.68	servasky
41.90	12.48	theolo77
39.93	-75.22	215richb
38.90	-77.04	MaryinDC
43.67	-79.42	briney
53.48	-2.25	Kobajagi
48.85	2.34	courtjus
45.50	-73.58	MikeYosuke
45.48	-122.69	ThePlayer
55.75	37.58	Eugene
55.75	37.58	dDd
-34.61	-58.47	canelones
-34.61	-58.47	valentina
50.92	3.20	DimitriC
32.80	-96.80	B1RD
51.52	-0.10	sentinel7
25.02	121.45	image13
38.79	-77.10	mxpf
40.34	-86.65	howdydodat
-22.90	-43.23	fameros
42.30	-122.84	ApisM
55.67	12.58	markmaneI
35.70	139.77	frkw
35.67	51.42	torgheh
53.90	27.57	aropan
40.76	-73.98	pamepaketo
50.08	14.47	Hrubasta
53.90	27.57	RoMaNdin
51.52	-0.10	mote
44.08	-103.23	ropedart
41.04	-73.71	Nocturne
47.50	8.75	Rain7
39.48	-0.40	ZettaByte
55.17	61.40	Whisper
40.40	-3.68	JUAMAX
35.67	51.42	tinyboy
36.08	-79.81	jmpngspdr
33.81	-84.35	jmklei0
40.49	-74.45	johnrake
54.35	18.67	brillowski
44.43	26.10	mvinturis
34.05	-118.28	fbgaming
48.85	2.34	loll4
22.28	114.15	Slayer5321
20.67	-103.33	kobyy
37.70	-122.41	kclausing
48.85	2.34	Tywin
43.67	-79.42	jsin
40.40	-3.68	PedroP
43.07	-89.40	NY13Wilson
39.48	-0.40	refotre
39.71	-74.26	TEA231
48.85	2.34	georgesand
34.05	-118.28	Simsss
50.90	-3.81	wisewol
46.20	6.17	rasoach
43.77	11.25	ale
37.00	-122.04	IPA
55.75	37.58	Bazzz
43.85	-79.02	Amor
42.91	-78.83	jayerk
38.58	-121.48	Benihona
39.90	116.41	swordsp
55.75	37.58	Maakros
43.21	-71.35	spacer12
51.45	-0.97	Ladybug89
55.75	37.58	maxympol
50.43	30.52	Berglion
37.70	-122.41	Columba
55.75	37.58	tagrataul
50.43	30.52	sphynx
48.70	9.15	Moeper
59.33	18.05	castodius
48.85	2.34	choucas
53.55	-113.50	Ryan1729
50.12	8.68	fbaumann
40.36	-74.66	Shelob
49.20	16.63	myyysha
42.58	-83.37	jiken
51.52	-0.10	Wob
40.44	-79.98	jeg
52.52	13.40	Pauxlo
52.25	21.00	roj79
51.52	-0.10	Quantum
52.35	4.92	Dianadd
35.70	139.77	1patsup
40.50	-98.90	guest19855
4.60	-74.08	UrukYerak
29.07	-110.97	DrEinstein
41.38	2.18	andvig
48.15	11.58	Khetplr
27.97	-82.47	mxrk
50.08	14.47	rraaddaarr
61.25	73.42	Henrylee
45.48	-122.69	KRISTILOU
25.02	121.45	BigJane
53.90	27.57	asdborisov
29.07	-110.97	anonimiau
50.43	30.52	k1ker
42.35	-71.55	perpetual
48.85	2.34	Totonono
39.78	-105.02	KiraWever
40.19	-75.44	mbrunner
-29.72	-52.43	Autumn
52.08	4.30	plaity
44.83	20.50	Sildena
44.83	20.50	tomic24
52.15	5.38	Mel
45.48	-122.83	Krang
-31.93	115.83	ask277
1.29	103.86	TheHidden
52.35	4.92	Aion
45.75	4.85	pouicvet
19.05	-98.20	luife100
19.05	-98.20	siulricky
55.75	37.58	moranor
55.75	37.58	ritor
35.67	51.42	MD18
51.20	6.43	soheila
35.67	51.42	MR7
44.96	-93.49	tc622
37.70	-122.41	palanq
25.02	121.45	TommyChen
25.02	121.45	ruby222555
25.02	121.45	kai780924
43.68	-79.77	M14E
52.63	1.30	fletch273
41.62	-73.12	Steveduch
48.85	2.34	bertolo
-23.53	-46.62	comkiller
42.30	-122.84	bremias
41.38	2.18	Saxofaxo
40.04	-84.15	soysos
52.25	21.00	ReNoM
52.25	21.00	destiny
32.80	-96.80	holycow123
30.25	120.17	Strax
44.48	11.33	Gandalf89
35.70	139.77	colonelS
45.48	-122.69	Curtis
41.15	-83.22	JennyMiga
42.35	-71.55	ravine33
50.83	4.33	Phoq
40.50	-98.90	geist421
47.50	19.08	mazsola
39.99	-82.99	3ric
45.55	11.55	mlombardi
40.74	-73.22	Arevan
41.15	-8.62	noobalhao
59.89	30.26	Todesangst
41.90	12.48	Nox
49.18	-0.35	arnobel
50.72	-3.52	adamh
40.46	-90.67	CWM
32.35	-95.29	sriq
51.52	-0.10	Jaybo
39.90	116.41	Beigerice
41.38	2.18	Dai
48.85	2.34	LIOLUT
40.89	-74.49	Mikewar123
48.85	2.34	FOland
52.25	-0.89	SpoonUnit
-34.61	-58.47	mdavis
45.42	-75.70	DSteph
41.48	-81.65	sadern
50.43	30.52	alexeys
51.30	6.85	OnkelStone
55.75	37.58	Badbrother
45.80	16.00	m93
41.70	-73.90	Slime4
45.66	-122.61	mefelan
43.67	-79.42	Purcelus
45.80	16.00	blefinjo
45.80	16.00	kkurtonis
52.27	8.05	portuga80
42.30	-122.84	darthopper
41.82	-71.42	wolfburst
37.67	-121.88	bailcom
40.74	-111.88	bubble
33.98	-117.90	JohnLunzer
42.35	-71.19	hal33
40.40	-3.68	ismalore
37.98	-122.53	ApplePaul
45.80	16.00	MarkyMark
45.80	16.00	IseedeadZ
19.05	-98.20	Yeshua
41.87	-87.67	ctopps
51.52	-0.10	Doddz
39.48	-0.40	ansansan
41.87	-87.67	Chungis
-34.61	-58.47	Nacho
-34.61	-58.47	KhaliD94
4.63	-74.08	Mil0622
53.33	-6.25	swinchicor
45.50	-73.58	LaFougere
-23.53	-46.62	LeoSBC
48.20	16.37	convive
48.10	20.78	morrisbird
51.91	-0.19	clancy
34.05	-118.28	mhcper
43.47	-80.53	Osric
38.35	-0.48	ismahell19
52.35	4.92	Appelflap
38.58	-121.48	Tirc
-33.88	151.22	cam88
53.33	-6.25	stuart500
35.61	-77.35	Airium
41.87	-87.67	danehack84
-25.42	-49.25	WakaWaka
34.05	-118.28	lagrafeur
32.08	34.89	choncho
32.83	-79.84	wmschm
49.82	19.03	magmaja
44.96	-93.49	rleach
39.29	-76.64	Gonzai
34.17	-118.60	Stroop
47.48	-122.17	cantor11
42.75	-73.67	SourRaisin
46.05	14.51	polona
43.08	-96.21	notMe
50.63	3.07	xstranger
25.02	121.45	pick
50.73	7.10	silverfish
39.86	-86.15	Moranhalo
40.75	-73.98	Panzer
54.35	18.67	prunto
39.93	-75.22	eboix
42.11	-76.06	edson
42.74	-122.78	nugat
37.70	-122.41	anreywang
41.50	-90.50	benndog
51.52	-0.10	Kirrby
33.81	-84.35	rtimot
41.71	-72.21	Frisk
43.15	-79.50	cpowers
52.35	4.92	sharky6000
37.52	-77.47	LSM
38.77	-77.21	Hartattack
39.03	-77.02	qeekl
48.85	2.34	LunaticA
38.87	-77.17	HandyGeek
55.75	37.58	Id9ra
34.05	-118.28	Besjbo
41.38	2.18	apussapus
55.00	73.40	battlecarp
42.32	-72.66	megang
41.90	12.48	kickstar
37.80	-122.24	Black
-30.03	-51.20	keixoun
33.97	-80.46	garcia1968
53.41	-2.16	stygia
-23.53	-46.62	Marth
-25.55	-54.58	Canteiro
55.75	37.58	lizatar
51.52	-0.10	DrObs
44.43	26.10	sparrow
44.43	26.10	PixellT
44.43	26.10	livvas
45.47	9.20	hdiana
44.43	26.10	Alexsso
42.72	-84.56	mrgreen
47.37	8.55	millermt
41.22	-96.06	bud999
47.24	39.71	guz11
41.90	12.48	tuligiu
42.35	-71.06	olka
32.35	-95.29	belwin
47.80	18.75	kire
40.40	-3.68	LouBrave
43.37	-8.38	Segis
35.67	51.42	afshin
48.85	2.34	voilier
47.92	106.92	11icecube
25.77	-80.27	flimsy25
46.08	-64.77	arcarsenal
43.51	16.46	mirkunjaaa
41.87	-87.67	Swifter
41.60	-88.00	Kelly972
29.04	-95.47	Turtle70
42.50	-92.49	stickyv
45.47	9.20	marcoarchi
41.82	-71.42	darklight
37.70	-122.41	magmath
39.17	-86.52	kenbuzz
53.90	27.57	zaq007
53.13	23.15	FRYTKI
53.42	-2.94	Thomatchef
50.77	6.10	Patrick93
40.40	-3.68	cooroo
49.25	-123.13	MeinDigits
-23.53	-46.62	antunes
51.77	5.53	oneof16mil
67.85	20.22	sungam
42.35	-71.55	geoffrey
49.25	-123.13	jw94
52.52	13.40	cheers2
50.08	14.47	elerizo
65.58	22.15	JohnnyWZ
29.61	52.54	apassenger
52.35	4.92	Arienjan
25.77	-80.27	HungDaddy
25.77	-80.27	LurgeeVN
39.90	116.41	wwwewe
41.11	-85.13	tomtommy
41.02	28.97	mehmet
29.56	-98.41	BlackDot
48.85	2.34	Sniper123
42.81	-70.90	rwillh11
55.75	37.58	mickal
55.67	12.58	tomojaco
44.43	26.10	zspal
47.61	-122.17	kumo
44.96	-93.49	TJD77
34.05	-118.28	LadyBrawne
52.48	-1.86	tartalo
43.37	-8.38	spernas
53.65	12.80	Cheng
45.50	-73.58	Amiral
52.25	21.00	FraKarasu
59.33	18.05	Ramses800
4.15	96.13	kszaczus
34.05	-118.28	Superhonk
32.75	-117.15	LocNess
30.38	-97.76	sailorob
-41.15	-71.30	douglasrck
45.39	-122.15	jedalton
43.10	-75.29	Forte
52.10	9.35	Numerius
1.29	103.86	Shoekree
43.05	-87.96	dudley11
43.19	-70.90	Timeless
45.66	-122.61	spydermonk
33.68	-117.80	InOrbit
55.75	37.58	Tigrazkl
48.85	2.34	bert188
34.05	-118.28	Eissomesmo
43.32	76.92	mazukta
55.75	37.58	Tosha
48.85	2.34	javips
39.20	-87.19	kearf29
50.08	19.92	antena321
52.02	4.70	Joekie
45.48	-122.69	AcheSquire
40.40	-3.68	fabio0chan
55.75	37.58	LittleOwl
51.52	-0.10	obenn
41.87	-87.67	Zuuuuk
55.11	14.69	Lucyinsky
38.58	-121.48	Kayyay
48.77	9.18	kulasty
22.28	114.15	jeffchan
55.75	37.58	Dietrich
56.50	84.97	Amigo88w
40.73	-74.19	cfrazier
45.44	12.33	Crodino
50.35	7.60	viktator
42.44	-76.49	GoGoMatrix
50.23	11.20	keks
26.24	50.58	AxisZ
37.98	23.73	krotidas
52.52	13.40	silberfux
54.92	9.78	polmario
41.38	2.18	cimujo
40.44	-79.98	gbrsh3pwud
34.05	-118.28	JRunsBase
51.05	3.72	Troum
45.50	-73.58	bob35
40.75	-73.98	Apollo
43.67	-79.42	moomoo
30.38	-97.76	akira
33.50	-112.08	chrisk
33.50	-112.08	Chaozfilms
35.67	51.42	roshan
52.42	16.97	UncleLion
37.98	23.73	Bill4
44.48	11.33	ttiger
43.25	-79.83	cilik258
34.15	-118.14	dumbottwo
39.10	-94.39	Lothe1
47.50	19.08	dmon
47.50	19.08	versager
32.88	-79.92	goreshade
45.50	-73.58	eriktux
37.98	23.73	Malakas1
25.94	-97.46	eisme321
42.38	-71.24	gmackles
52.35	14.55	jimmyboy
39.17	-94.58	jmoseman
43.05	-87.96	rdelghin
41.90	12.48	alanbs
38.12	13.37	bagigia
53.65	12.80	CHQ
35.70	139.77	ahiru
-26.20	28.08	Slaghuis
51.52	-0.10	bme500
25.02	121.45	noahark07
33.95	-81.25	Kata
44.43	26.10	acidutzu
35.70	139.77	demakepop2
0.00	0.00	AYiLin
25.02	121.45	ivan
52.25	21.00	iluvatar
39.90	116.41	Licc
43.15	-79.50	Wolfenheim
45.90	6.12	Diabolo
33.81	-84.35	drogosmith
50.43	30.52	SitCom
44.83	-0.57	dixbis
53.38	-1.47	JMoriarty
51.52	-0.10	madders
37.57	127.00	minolee
41.55	-8.43	lopes12952
51.08	-114.08	Mageant
47.60	-122.33	slyshadow9
41.88	-70.87	Corvo
54.73	55.93	Philest
40.77	-73.92	Uberconan
34.85	-82.39	JakeFox
48.20	16.37	Kazar
41.70	-73.90	jmoore914
43.17	-77.62	ndeko
51.52	-0.10	OnTheWall
28.63	77.22	deepakar
42.25	-88.32	lostboy37
29.77	-95.39	Tyjen
47.50	19.08	jpeter82
61.50	23.75	Turtzi
39.93	-75.22	stoppoe
52.52	13.40	felisat
43.01	-84.19	elstie
36.85	-83.30	papertrail
52.52	13.40	pn1234
22.28	114.15	punchoi
22.28	114.15	ericchiu
52.27	8.05	Tenuki
52.52	13.40	joemichels
51.52	-0.10	chernobly
52.52	13.40	TRBasket
51.52	-0.10	missEmily
49.10	-122.78	khetfan
43.67	-79.42	Tank7
25.47	-80.48	HivePlayer
52.52	13.40	Sergej
34.19	-118.84	PunkyJ
40.82	-75.85	mitchpw92
52.52	13.40	duboka
51.52	-0.10	Oggy231
40.40	-3.68	Lokorios
52.52	13.40	Line
41.38	2.18	Klafindel
49.25	-123.13	earthling6
52.52	13.40	yoyo
32.23	-110.95	Mazda74rx4
50.45	-104.62	thomsoda
52.52	13.40	MoRallyst
45.50	-73.58	Jezekael
52.52	13.40	Yomu
36.20	133.33	GoAInSIDE
45.05	7.67	tapu
48.85	2.34	stranger
49.25	-123.13	josseroo
51.52	-0.10	Kweevnidny
14.58	121.00	jkl123
55.75	37.58	super2011
52.52	13.40	ld90v
52.52	13.40	jofrey
33.99	-84.76	kdill006
50.43	7.47	MrBee
42.95	-85.66	srb
49.25	-123.13	fxkls15
52.52	13.40	xQueribusx
52.07	7.00	Strapinsky
41.03	-76.46	Mixelplek
30.57	-96.31	timeighty5
-34.61	-58.47	lmhsjack
34.05	-118.28	Castiel
55.03	82.92	gamer736
41.38	2.18	quentali
30.57	-96.31	alvin1
34.09	-118.12	Odysseus
52.52	13.40	g1999
40.40	-3.68	gwyledius
43.67	-79.42	rrabbit
22.28	114.15	ajyu
52.52	13.40	diablica93
53.55	10.00	Gholan
52.52	13.40	Schmitd
30.20	-81.63	khetiscool
51.52	-0.10	Walloon
53.48	-2.25	xenopheyze
52.52	13.40	fledermaus
42.37	-71.11	vonafortim
35.70	139.77	manaryu
47.50	19.08	Smores
32.07	34.77	untrots
48.85	2.34	dyla
42.66	-73.77	Kniyl
48.00	7.85	esmaralda
42.91	-78.83	marthius
35.70	139.77	spinner
50.83	4.33	brokoli
40.40	-3.68	JCallaghan
42.85	-2.67	albar123
46.00	8.97	BBWaffle
1.29	103.86	goodtimes
22.28	114.15	sorcerer24
40.05	0.07	isthar
33.50	-112.08	Valiantric
