
nodata: 3
rows: 567
34.05	-118.28	ddyer
40.75	-73.98	bobc
51.50	4.30	tangram
33.79	-118.17	louis
25.77	-80.27	tetraedro
48.85	2.34	LSG
35.80	-78.64	smcg
37.20	-93.29	bagworm
44.57	4.75	bodinux
29.56	-98.41	PhiUlbrich
36.15	-115.17	Ingolmo
48.15	11.58	woswoasi
33.44	-86.75	Merlyn
48.85	2.34	blokas
42.35	-71.06	Korais
45.47	9.20	Wentu
-22.90	-43.23	humdeabril
19.02	72.86	guill
34.05	-118.28	idyer
-22.90	-43.23	chicorj
52.52	13.40	nephila
48.85	2.34	Largo43
41.87	-87.67	Zugzwang
38.23	-85.71	ElDiabolo
30.38	-97.76	sellmerfud
28.55	-81.01	ringersoll
42.37	-71.11	smatt
33.44	-84.47	matthulgan
38.77	-77.21	Wolfeman
52.52	13.40	Ivers0n
37.70	-122.41	themathguy
53.48	-2.25	ArcticJack
52.52	13.40	Eucalyx
42.66	-73.77	Cathaoir
39.29	-76.64	nwoll
41.89	-72.83	brdparker
35.70	139.77	gon
37.61	-122.48	stm
39.68	-75.74	mitchellpd
38.58	-121.48	moonsago
41.31	-72.93	econo
52.52	13.40	Ottia
35.37	-119.02	Goodfella
35.37	-119.02	YaymeQ
-29.85	31.02	Gavin
49.25	-123.13	cjpoco
52.25	21.00	ziutek87
51.50	4.30	chilio
64.90	-147.75	Raccoons
48.20	16.37	hexeric
48.15	11.58	Adriano
42.58	-83.03	Meadmaker
-37.82	144.97	Speedway
50.13	8.92	Markus1711
47.50	19.08	ezeregy
40.17	-105.05	theicemage
35.70	139.77	BobMcG
41.38	2.18	eddie
56.15	10.22	Cyberkid
-34.61	-58.47	manut
48.85	2.34	Fenetre
36.15	-86.79	rbrav
40.40	-3.68	txavalin
45.48	-122.69	OnceADay
52.25	21.00	marco
52.25	21.00	pwarych
-36.87	174.77	kanoeboy
33.19	-106.84	balloon
34.05	-118.28	mleonard68
42.98	-81.25	Gamble
45.42	-75.70	stoneshape
50.50	19.43	Eduardo86
-36.87	174.77	FishBoy
39.10	-84.47	taylorx
55.67	12.58	bouledoxz
39.99	-82.99	TrentTron
41.87	-87.67	DSMac27
52.35	4.92	elzen1
40.17	-105.05	gideonbob
47.50	19.08	damil2
38.72	-9.13	daselva
47.60	-122.33	kulaga
26.37	-80.13	Valenox
48.15	11.58	DecaGramme
47.60	-122.33	ApakSL
35.24	-81.18	beancrisp
37.98	23.73	Fumanchu
-27.58	-48.57	diogocrist
39.90	116.41	hlaspoor
41.87	-87.67	markdw810
59.33	18.05	thomas72
37.57	127.00	Hobbes
50.08	19.92	furan
55.75	37.58	patapum
41.69	-81.21	MJongo
43.77	11.25	Fede
40.75	-73.98	Havok
44.96	-93.49	jaeger005
42.59	-83.15	dexdouglas
39.11	-94.68	Freshmaker
37.70	-122.41	jfrands
39.90	116.41	sdttcx
37.70	-122.41	blhootz
37.70	-122.41	poochiem
41.87	-87.67	fraycosta
40.40	-3.68	davedoma
62.38	17.30	solsting
39.86	-86.15	SlothNinja
35.67	51.42	thirdman
33.19	-94.36	asd123321
43.17	-77.62	DrRaven
40.75	-73.98	Gustavo
59.43	24.73	Alzette
25.02	121.45	oxmond
49.20	16.63	Tharr
40.73	-74.07	TomDeMarco
40.44	-79.98	ysymbol
38.58	-121.48	karimico
55.75	37.58	anteya
47.50	19.08	zsendice
32.31	-90.19	chasbot
39.55	-119.81	RenoMickey
37.32	-121.87	tgb3485
55.75	37.58	archiv
51.10	17.03	PiRom
43.07	-89.40	richgowell
42.36	-83.10	Vicious
42.91	-78.83	Esquire
51.05	3.72	Willi
43.77	11.25	hemme
48.85	2.34	KAZO
42.28	-83.75	flamar
40.74	-111.88	Eragar
52.42	16.97	Semyhora
33.79	-118.17	AgentPurpl
45.48	-122.69	Brambly
48.85	2.34	Cryingfred
10.50	-66.92	biagioblas
38.64	-90.28	elise603
44.43	26.10	blut
48.85	2.34	Trust
50.83	4.33	Axiome
60.18	24.93	proof27h
39.78	-105.02	IandI
43.25	-2.97	mamen
39.48	-0.40	netes
50.08	14.47	Okeo
43.67	-79.42	mannmunoz
50.83	4.33	sendell
52.25	21.00	TomB
31.30	-89.31	gmsa84
47.67	-116.65	jb555
55.75	37.58	Zarl
47.68	17.63	ppeter82
51.52	-0.10	Caledon
55.75	37.58	HALFLING
51.22	6.77	Pilgra
38.64	-90.28	alex84
59.33	18.05	Kraetyz
35.60	140.12	Akkun
52.42	16.97	basmen
35.37	-119.02	ratxt1
45.48	-122.69	Plodder24
45.47	9.20	Nemi
38.42	27.15	akoyaka
47.50	19.08	Kovax
39.99	-82.99	osage
55.75	37.58	bajtekov
50.83	4.33	mithom
53.55	-113.50	marubaru
48.41	-95.80	OlegT
30.38	-97.76	JBerrier
50.83	4.33	madamavs
34.15	-118.14	Sturmonium
38.90	-77.04	mrbishop
51.52	-0.10	starbuck
52.52	13.40	scameronde
52.25	21.00	Svartisen
47.37	8.55	relayer
32.72	-97.11	gamer
57.78	13.42	Cazziel
51.52	-0.10	kevpe
44.65	-63.60	darrenmac
51.10	17.03	Mandrake
39.20	-85.91	asimbey
39.34	-84.41	Smartfoot
52.35	4.92	Speler
37.00	-122.04	behollis
40.79	-74.06	bebopj
-33.88	151.22	reagh
47.22	-1.55	anchan
35.67	51.42	aminrabani
35.67	51.42	kian
48.85	2.34	bonjour
48.85	2.34	lugdanum
47.48	-122.17	YGlen
32.76	-96.60	mrjuicebox
52.52	13.40	SEngel
52.52	13.40	dori
27.77	-97.41	stepanzo
55.75	37.58	Tosharik
48.20	16.37	Gelgamex
39.48	-0.40	psikonauta
35.67	51.42	PANAH
33.50	-112.08	Fraid
55.75	37.58	corep
38.55	-121.75	Docster
55.03	82.92	Toxa
35.67	51.42	HMP
37.70	-122.41	Lionheart
38.84	-90.72	bmeyer1010
35.70	139.77	Shiva
50.28	18.67	mienio
43.67	-79.42	jimmy2012
35.78	-5.81	casajeu
39.80	-75.46	klb
39.80	-75.46	elvishorse
40.75	-73.98	ecm2001
39.97	-74.21	Jahbooty
37.26	-6.95	Lono
34.05	-118.28	dispatch
47.84	-122.84	ruchan
55.67	12.58	nolo
37.57	127.00	hseijuro
32.06	-81.11	Zer0TYME
38.90	-77.04	augur
48.20	16.37	KromleX
33.99	-84.76	Hox
25.02	121.45	Funderful
50.43	30.52	yahomjak
55.00	73.40	Serega
42.20	-71.44	rseater
47.60	-122.33	notlaura
37.70	-122.41	beaug
41.38	2.18	jbsiena
33.96	-83.38	bshadrix
39.65	-77.70	impala1
-27.47	153.02	ailinoro
52.52	13.40	marsa9fbo
38.40	-121.37	dynamical
39.65	-77.70	YourAngel1
43.90	-78.87	star64
39.93	-75.22	vircapio
39.93	-75.22	Lhunara
48.85	2.34	Lego
-31.93	115.83	t0xic
39.79	-89.66	davester64
38.35	-0.48	alex87
53.90	27.57	AndreyRB
50.23	11.20	Milanico
51.00	3.75	Dragonir
-2.52	-44.27	Graco
45.47	9.20	preve
40.40	-3.68	Juli8888
48.15	17.12	DaiVernon
26.66	107.20	putnik
51.22	4.42	Ikkuhyu
33.50	-112.08	jabaile1
41.87	-87.67	megatron
34.05	-118.28	sucoatty
34.85	-82.39	yelnnek
37.57	127.00	haiyan
50.83	4.33	Ondoron
-12.05	-77.05	Rammer
44.43	26.10	Lionall
40.63	14.60	kefer9
38.75	-82.78	AdamPerry
43.17	-76.08	Rodel30
42.44	-76.49	antipode
51.10	17.03	rhoman
39.78	-105.02	zephyer21
38.96	-77.34	teravos
50.83	4.33	johbertram
49.25	-123.13	fabfive
38.98	-77.11	Sabortin
38.72	-9.13	cps
52.25	21.00	dannytyr
43.07	-70.78	Xeralkal
42.47	14.22	viciottico
52.25	21.00	mjnuji
52.25	21.00	zielarka
55.67	12.58	pate
51.48	-2.57	bjc79
22.28	114.15	karljiang
33.81	-84.35	Mowgli
42.37	-71.11	Undaunted
38.58	-121.48	konata64
37.80	-122.24	Centimetro
38.72	-9.13	superimax
38.72	-9.13	cands
21.03	105.85	Eternity
43.60	-116.20	reddish22
33.95	-117.40	zd9
51.91	8.38	Smarty1604
51.91	8.38	franzi
41.87	-87.67	Weebs
59.89	30.26	zurzmansor
34.17	-117.74	saintz
40.25	-111.65	P0223
51.52	-0.10	Zeleniyd
48.85	2.34	Kaps
59.89	30.26	rita11
13.75	100.52	itthisan
52.52	13.40	Anne
41.38	2.18	eargones
49.95	11.58	reh191
48.43	-123.35	roweannmar
40.40	-3.68	servasky
53.08	8.80	7baer
48.85	2.34	fab
53.79	-2.25	KamiKami
49.22	-122.92	Mogwai
-37.82	144.97	JackBlades
50.83	4.33	Shiloh
43.67	-79.42	jhnnguyen
49.61	6.13	gaby23
41.90	12.48	theolo77
45.50	-73.58	Owll
45.48	-122.69	Zepheus
41.66	-91.54	MrLolable
39.86	-86.15	Kmart
43.67	-79.42	IWK
35.13	-89.99	wildmommy
40.27	-76.87	Murgatroyd
-22.90	-43.23	jptrrs
39.97	-86.12	Page
29.16	-82.15	legend
40.57	-105.08	DGD
43.67	-79.42	nand
30.38	-97.76	yellowrose
48.85	2.34	meriadec
38.59	-78.04	rdu
50.93	6.95	wishikawa
40.75	-73.98	pdowen3
48.85	2.34	Hamilcar
37.38	-5.99	ratubeji
59.37	18.15	kaminix
33.88	-117.91	kisscookie
37.38	-5.99	Gaspode77
43.82	-91.21	421
37.70	-122.41	Escher0
40.75	-73.98	skutsch
-31.93	115.83	designmc
40.75	-73.98	215richb
52.25	21.00	berud
39.48	-0.40	Chudo
48.15	17.12	Lubux
47.50	19.08	qoir
35.09	-106.63	Tediak
34.41	-119.73	Deadmndtrx
38.90	-77.04	MaryinDC
40.82	-96.67	Todd
40.02	-105.26	knak
41.38	2.18	jesulink
41.38	2.18	shotlmt
-12.05	-77.05	piurano
40.73	-74.07	Sikuhtriz
57.72	11.97	Psykofil
45.42	-75.70	zooby
38.23	-85.71	bosskipp
39.96	-76.71	TheU
48.58	7.75	kevinard
39.86	-74.28	Lythix
41.87	-87.67	CCT
-30.03	-51.20	pedomichel
51.45	-0.97	sjbnorge
52.52	13.40	Esurmane
39.88	-74.90	Coldruiner
40.40	-3.68	LMTcalce
55.75	37.58	revdasha
52.25	21.00	aobh
32.75	-117.15	josiahw
59.33	18.05	Empress
52.25	21.00	keraarek
35.09	-106.63	djhaigh
-34.61	-58.47	alexsturg
55.75	37.58	nastyakc
51.52	-0.10	Kobajagi
47.50	19.08	Tundi
41.89	-72.83	DrWaffles
48.20	16.37	nix1
37.80	-122.24	Gutz
32.50	-94.73	ChokeCake
32.54	-94.87	russfromtx
48.85	2.34	cantate
50.83	4.33	sinful
45.50	-73.58	MikeYosuke
40.75	-73.98	slothberry
61.48	21.78	Viimeinen
61.48	21.78	Nakki
28.02	-82.77	sprice
32.80	-96.80	Donore
29.77	-95.39	booyah02
42.12	-8.33	Jandro
26.43	50.11	deleter
41.87	-87.67	ccc
59.89	30.26	Vargos
42.67	-82.92	harri3ke
45.48	-122.69	pash1k
47.31	-122.28	Collasta
48.85	2.34	sarcoptes
37.58	-122.36	Spiff
55.75	37.58	Eugene
52.27	16.75	boomflare
50.27	19.02	Tyrek
48.85	2.34	Gwarf57
53.12	54.87	Irod
37.70	-122.15	gashbrook
42.98	-71.45	auzzy124
25.77	-80.27	Vonetehr
48.85	2.34	Oneitis
48.85	2.34	Ywen
55.75	37.58	danny12
43.05	-87.96	Remnant144
55.75	37.58	auf
52.08	4.30	jefk
49.97	6.53	gastgast
45.66	-122.61	Paladin
36.20	133.33	kosik
39.86	-86.15	NdMUSA
37.57	127.00	kang1377
29.77	-95.39	kunri
43.67	-79.42	dDd
49.25	-123.13	Rasp
55.75	37.58	Runduk
48.85	2.34	Dji
51.73	0.47	agerbov
38.64	-90.28	dekenh
35.70	139.77	rogerwang
10.32	123.95	sweeet
46.05	14.51	tjusa
-34.61	-58.47	canelones
51.52	-0.10	mechshoe
10.50	-66.92	edchaz
-34.61	-58.47	valentina
25.94	-97.46	jesterhive
-8.05	-34.90	diego2012
39.29	-76.64	jkahl
42.35	-71.06	Daehuni
47.50	19.08	matyko
39.94	-120.92	MaryBens
32.99	-80.00	crazyshak
50.83	4.33	Morachidi
49.67	-103.85	Nadjuha
29.77	-95.39	isavirus
25.77	-80.27	Baf
48.00	37.80	3e6p
43.05	-76.15	zm381547
51.10	3.83	DimitriC
43.05	-76.15	dcs5743
55.86	-4.25	sebcuttle
44.43	26.10	costinho7
38.99	-76.51	jayhawker
39.78	-105.02	blytha
52.35	4.92	eaz
48.20	16.37	szarpan
43.70	7.25	cym
40.73	-74.07	shoffdaRED
51.52	-0.10	BDorfmann
48.85	2.34	Carabama
43.10	-79.02	eagasp
43.67	-79.42	ammo
45.50	-73.58	Beetz
40.75	-73.98	hollynoel1
52.42	16.97	jacurg
-33.88	151.22	felttippen
47.22	-1.55	Wilshire7
48.85	2.34	axm
57.72	11.97	Frederik85
55.75	37.58	fil0sof
41.87	-87.67	ultiman
40.45	-85.48	Retsam
62.00	129.67	bodian
51.52	-0.10	nasaonacid
40.68	-74.43	fleshdunce
55.75	37.58	Superlamp
55.75	37.58	blossom
32.75	-117.15	Hellobob5
52.25	21.00	karnakon
40.75	-73.98	Jitz
48.85	2.34	GuizmoBoy
39.17	-86.52	ameda
52.25	21.00	marlan
48.85	2.34	Scalix
38.23	-85.71	Curmudgel
39.10	-84.47	carrie
41.47	-81.51	abc882
39.17	-86.52	jeantc21
52.52	13.40	Macinbond
52.52	13.40	denny
48.85	2.34	gustavio
41.67	-83.58	sandswoll
40.75	-73.98	Jeff23
35.41	-97.51	Adam876
47.60	-122.33	thatcsguy
41.90	12.48	Kovan
50.43	30.52	doc
44.48	11.33	Carambola
39.78	-105.02	UsedCondom
39.17	-86.52	supun
40.75	-73.98	phx1013
45.48	-122.69	TanisN
33.95	-117.40	canne
37.57	127.00	paynent
17.39	78.47	michalmmm
58.37	26.74	Casual
50.73	7.10	domin2111
34.28	-118.51	nkimball
39.17	-86.52	mukesh2187
39.17	-86.52	guest2187
41.90	12.48	4eShir
47.37	8.55	meleke
32.07	34.77	bar400
26.08	-97.34	g00p
21.31	-157.85	boto
39.17	-86.52	moontea
40.75	-73.85	mah9122
51.52	-0.10	joeb
51.86	-2.24	abrajabra
39.70	-75.12	psiefring
39.17	-86.52	dst2
42.72	-84.56	jenninib
51.52	-0.10	sentinel7
43.07	-89.40	Cordylus
52.25	21.00	Mordsith
52.25	21.00	torineq
50.43	30.52	emperor76
48.85	2.34	bert33
33.50	-112.08	Nytmare
53.08	8.80	Jazzbear
38.72	-9.13	tjiago
34.83	112.43	image13
52.52	13.40	AquaKat
38.79	-77.10	mxpf
51.08	-114.08	HiruBerri
45.47	9.20	pawel8588
41.38	2.18	mayor70
58.52	-117.13	jweber
37.57	127.00	qlwpdlp
48.85	2.34	ObOzOne
48.85	2.34	aricie
55.75	37.58	ikki
30.38	-97.76	Cole
52.52	13.40	Lidi
38.72	-9.13	pjma
39.90	116.41	molu1
41.90	12.48	grnx
34.05	-118.28	bdub89
38.64	-90.28	Cayti
39.90	116.41	thwmk
48.85	2.34	Laintal
51.72	8.77	bongoBoi
53.25	10.41	MVP
41.02	28.97	explain
52.97	-1.16	u8u8u8
39.93	-75.22	Buhcho
48.80	44.59	Sankovskij
50.83	4.33	ksu
38.72	-9.13	grkura
52.52	13.40	ludotregor
30.38	-97.76	bulljargon
30.38	-97.76	gigavoyant
37.57	127.00	illuminati
-22.90	-43.23	fameros
43.67	-70.26	DadC
51.18	4.83	RAMOWN
42.02	-8.45	sesifredo
