
nodata: 9
rows: 496
34.05	-118.28	ddyer
39.70	-105.08	guest
40.73	-74.19	bobc
34.05	-118.28	nova1
41.38	2.18	jarrausi
52.35	4.92	xandern
52.63	-1.14	bharat
22.28	114.15	tarot
25.02	121.45	oktryit
32.07	34.77	megamau
46.90	19.78	Csopi
48.85	2.34	palferso
48.85	2.34	LSG
51.52	-0.10	Blinkinhek
46.87	-96.81	lhh61
41.87	-87.67	uigrad
35.80	-78.64	smcg
-36.87	174.77	dgb
41.77	-72.62	kbalakri
-43.53	172.63	DavidTrax
50.93	4.43	Battousai
36.66	-93.24	bagworm
32.07	34.77	haimtal
43.67	-79.42	candoo
30.38	-97.76	PhiUlbrich
42.75	-90.49	Charlo
53.55	10.00	kawotan
-41.30	174.78	mikem
54.91	-1.38	zombiegod
52.25	21.00	folko
48.85	2.34	blokas
51.10	17.03	goulo
38.00	-97.00	stealthpup
44.67	10.92	Wentu
40.86	-74.40	davemolnar
34.05	-118.28	humdeabril
48.85	2.34	ryo
51.22	4.42	lemaitre
52.20	0.14	Starfish
43.67	-79.42	ctalbot
36.08	-79.81	bdhamilt
41.58	-87.17	katana691
45.50	-73.58	bashir
45.75	4.85	Largo43
46.90	19.78	ILLES
41.87	-87.67	Zugzwang
-22.90	-43.23	fabioass
36.00	-78.90	Blewsky
43.15	-79.50	granman
51.52	-0.10	Gen42
48.85	2.34	maldoror
30.52	-97.69	sellmerfud
51.08	-114.08	pirtscire
51.50	4.30	dominiko
34.68	-82.83	cjohnson
47.03	-122.90	jpancier
52.52	13.40	Rapunzel
32.31	-90.19	otscotty
48.85	2.34	mirak
51.52	-0.10	Squib
41.87	-87.67	dabrowsa
42.12	-88.04	t1M0t8yk
45.50	-73.58	tof
44.91	-93.11	jdl
51.52	-0.10	Atom
41.22	-96.06	bhorner
41.87	-87.67	andrelemon
37.74	-121.45	themathguy
-23.53	-46.62	saitodisse
59.33	18.05	Ezel
34.85	-82.39	Fardog
51.22	4.42	Ananas
39.55	-119.81	jfpierce
52.52	13.40	Eucalyx
36.00	-78.90	Cathaoir
40.63	-81.46	nwoll
34.85	-82.39	Roxboro
58.97	5.75	Dirach
49.25	-123.13	MadWuher
43.07	-89.40	jbroom
48.20	16.37	litah
48.77	9.18	stm
33.81	-84.35	Awfki
36.00	-78.90	boffotom
48.85	2.34	trioker
43.17	-77.62	length
25.77	-80.27	Fyren
47.60	-122.33	sheap
48.85	2.34	Jacob
21.31	-157.85	moonsago
48.85	2.34	salvinou
32.80	-96.80	Savant
52.52	13.40	Ottia
-26.20	28.08	Gavin
47.50	19.08	kormi88
32.75	-117.15	Loizz
52.25	21.00	ziutek87
40.75	-73.98	chilio
35.67	51.42	bulien
49.52	11.28	Raccoons
52.52	13.40	Flashhawk
41.45	15.57	mojo
51.52	-0.10	destall
50.83	4.33	alexis
40.40	-3.68	Leonart
45.47	9.20	knehren
50.08	14.47	mafis
50.83	20.67	Pilus
51.52	-0.10	cutoid
40.27	-74.95	RAF
42.58	-83.03	Meadmaker
51.45	7.02	Keitsch
52.35	4.92	fafa
41.87	-87.67	tckoppang
51.83	5.87	EddyMarlo
51.52	-0.10	taekwonlou
55.75	37.58	Markus1711
51.50	4.30	j0hn
47.50	19.08	ezeregy
48.85	2.34	dravadore
48.85	2.34	hasan
33.95	-84.53	headkace
50.83	4.33	maxdevis
50.08	14.47	mauric7
41.87	-87.67	isutbone
40.75	-73.98	airxmoa
40.40	-3.68	eddie
41.90	12.48	seneca29
13.75	100.52	sekson
51.52	-0.10	Ampexian
-34.61	-58.47	Arcangelur
43.25	-2.97	siteswap
35.09	-106.63	foomanchu
46.05	14.51	ddavid
37.80	-122.24	HEH
34.32	-118.42	skanadron
45.48	-122.69	Cherocoy
54.68	25.32	manoak
13.75	100.52	woffth
-38.23	175.87	RexJacobus
52.25	21.00	Fraoch
51.20	6.43	Metulski
52.35	4.92	evilpompie
45.48	-122.69	OnceADay
55.70	13.18	comedian
40.12	-88.26	ddubin
25.02	121.45	BLACK9777
40.75	-73.98	Tatsu
33.29	-111.85	nwinches
50.32	18.78	Thorin
52.27	16.75	marco
29.66	-82.34	jbrier
25.02	121.45	lf2eddie
19.02	72.86	Ananya
49.25	-123.13	TomSchulz
52.25	21.00	lith
44.83	20.50	veljko
55.67	12.58	markmaneI
52.25	21.00	Jareed
53.38	-1.47	Swift
50.27	19.02	Hawwa
-36.87	174.77	kanoeboy
35.47	-120.67	Barron1
44.83	20.50	ofiofag
47.37	8.55	goolean
40.82	-96.67	TomClem
52.52	13.40	Gaben90
-30.03	-51.20	s147bx
41.87	-87.67	balloon
35.67	51.42	alpaka
40.82	-96.67	eduardo
38.72	-9.13	tmgd
40.25	-111.65	tavis
42.42	-71.16	Pookie
38.90	-77.04	fws
38.72	-9.13	hgamboa
41.87	-87.67	Logic42
55.75	37.58	ivankulaga
39.29	-76.64	Harlequin
50.08	14.47	deevl
-41.30	174.78	woof
43.25	-2.97	darkma
42.98	-81.25	Gamble
40.82	140.75	atorreci
50.27	19.02	Uziel
38.72	-9.13	miceu
39.40	-77.16	dancerjohn
37.57	127.00	khalon
-22.90	-43.23	driscoll
35.80	-78.64	pcowden
37.57	127.00	dokdo
52.52	13.40	VinceS
39.10	-84.47	bacoon23
45.42	-75.70	stoneshape
32.35	-95.29	joelat713
50.80	19.12	Eduardo86
-36.87	174.77	FishBoy
40.70	-89.61	sshwk
33.88	-84.13	MarkZ
33.69	-78.92	R3sp4wN
55.67	12.58	bouledoxz
30.38	-97.76	Erath
51.22	6.77	friedrich
51.52	-0.10	Xaalo
38.65	-77.29	dmandel
46.90	19.78	damil
39.99	-82.99	TrentTron
48.85	2.34	theroms
48.70	2.18	antony
37.98	23.73	Palaltin
48.85	2.34	paikan77
41.87	-87.67	DSMac27
41.38	2.18	book87
32.23	-110.95	captvimes
29.77	-94.95	Deet
40.02	-75.72	JRamiro
43.45	-80.50	padlock
41.68	-85.97	job38
-27.50	153.02	DaveL
35.24	-97.40	cuallito
33.95	-84.53	Peacefishy
45.48	-122.69	richmond
48.10	20.78	axelock
41.87	-87.67	gideonbob
45.42	11.88	Pina
38.64	-90.28	metal1
51.52	-0.10	Brillig
52.97	-1.16	Scottwavy
46.90	19.78	damil2
49.32	7.33	albedo
56.95	24.10	sandis
52.68	7.32	flohuels
55.75	37.58	kulaga
22.53	88.37	abhra
48.15	17.12	Glzo
18.47	-69.90	iceteddi
55.75	37.58	Valenox
40.74	-111.88	BlueSteel
39.93	-75.22	piedcrow
38.90	-77.04	veevsato
47.68	17.63	speter
43.78	-79.60	rpgamaker
50.08	14.47	panchy
48.57	39.33	fantomas
58.42	15.62	mraksu
41.65	-70.94	GreatDane
45.50	-73.58	Gavroche
40.75	-73.98	lni
-27.58	-48.57	diogocrist
41.68	-96.50	TheFrog
51.03	4.12	Nikolaas
55.67	12.58	Larkin
25.02	121.45	derekho
19.40	-99.15	zaq
49.82	19.03	eclecte
51.97	7.63	Vairocan
57.15	10.05	thom
41.65	-70.94	Adam7B
51.92	4.50	JPT
44.43	26.10	tolyas
39.93	-75.22	MikeMed
43.36	-86.15	beloved34
52.25	21.00	ouzo
48.85	2.34	smeumeu
35.47	-120.67	Jeffsaxxon
37.98	-122.53	Jacka
39.37	-76.82	loligagger
39.90	116.41	hlaspoor
40.75	-73.98	111929
33.80	-84.18	ryanjanus
30.79	-86.53	bleakgh
55.67	12.58	Dee22
50.63	3.07	jportal
38.99	-76.93	Markwulf
38.72	-9.13	filfunk
51.52	-0.10	maxdraw
45.48	-122.69	crazysane
38.72	-9.13	tiagoearth
50.08	14.47	Pokluban
-37.82	144.97	tundramd
39.09	-84.70	skallatorc
45.76	21.23	smileoana
47.03	19.78	Dankaati
44.43	26.10	Sonadorr
-37.82	144.97	baddgal
37.97	-121.29	callpoupon
55.75	37.58	Leonix
22.28	114.15	wdacgrs
47.57	7.60	peet
45.44	12.33	piH
33.34	-111.78	azcat1990
52.42	16.97	dejvo
51.48	-2.57	dooglus
49.68	-125.00	petrescuer
43.38	-80.32	sdavies
40.75	-73.98	hijustme
-30.03	-51.20	marcia2010
38.58	-121.48	SmrkngDrgn
48.77	9.18	hex110
52.20	0.14	Olga
51.52	-0.10	danielsan
48.85	2.34	Celiama
30.22	-92.03	Konfly
33.50	-112.08	mmjonesua
46.25	20.17	noraf
43.67	-70.26	rgod
32.06	-81.11	halrusk
11.22	-60.78	guz55
52.35	4.92	Chlorix
59.33	18.05	towncrier
38.06	-78.47	circusham
38.84	-104.77	joechip
37.66	-122.08	OsricTheF
40.74	-111.88	Dylan
41.70	-73.90	Lila
45.66	-122.61	viol8r
38.58	-121.48	johncf1018
35.74	-78.90	pigrew
47.50	19.08	siticus
37.56	-122.32	cchua007
38.64	-90.28	pieman1234
40.75	-73.98	juliovilla
-27.50	153.02	Excalabur
52.00	4.37	Booster
42.03	-87.81	markdw810
37.50	15.10	Hexchamp81
40.17	-105.05	dbldman
52.25	21.00	adax12345
34.62	-78.99	wccooper
48.85	2.34	leonmars
-30.03	-51.20	Vie
52.52	13.40	magou
47.41	-122.02	michkabobs
51.52	7.45	smitty
52.35	4.92	Amorfing
52.52	13.40	Tam
37.57	127.00	123ehdrmfl
54.68	25.32	tyla
-23.53	-46.62	vitor
38.55	-121.75	JAE
51.52	-0.10	arr28
52.52	13.40	mhmathias
47.50	19.08	tablacsoki
51.52	7.45	chrm
49.23	7.00	Sumpfling
51.97	5.67	dzjengis
40.42	-74.08	pal
47.57	-52.73	DrOmega
33.12	-117.07	Ace
25.41	55.44	DaleWalton
54.68	25.32	nepykandro
52.52	13.40	cornelius
52.35	4.92	stijn
51.52	-0.10	Ma2
30.38	-97.76	WizardBill
48.32	8.92	coraeins
42.03	-93.65	joewtwins
40.75	-73.98	tbates99
52.35	4.92	kazou
52.35	4.92	kazzou
42.42	-71.11	chally
55.75	37.58	RPD
37.70	-122.41	lionofzion
39.55	-119.81	rolandbl
-33.88	151.22	Moraiwe
52.35	4.92	mappie
52.25	21.00	lunioxd
40.49	-74.45	mstachiw
49.25	-123.13	MylSh
51.03	5.73	deev42
34.50	-119.54	Nazoric
39.91	-105.09	dsduggan
48.73	19.15	Maca
59.33	18.05	thomas72
48.85	2.34	petille
40.40	-3.68	Donvandom
35.46	-97.26	Nexan
52.52	13.40	Livores
55.75	37.58	artarn
52.25	21.00	tokage
49.17	-122.97	Hexxer1
40.75	-73.98	steinz
39.73	-74.98	Mendoza
32.01	34.77	HaBlabla
38.64	-90.28	belial1134
48.20	16.37	metoo
56.95	24.10	metalurgs
42.04	-79.06	BleedingT
41.38	2.18	Awin
48.77	9.18	Callisto
51.03	5.73	Dukie
42.19	-76.82	JackHyde
43.67	-79.42	blackbook
33.50	-112.08	cobame
39.48	-0.40	Pawer
39.48	-0.40	Jota9
43.67	-70.26	metsguy11
39.86	-86.15	Fedora21
50.27	19.02	timon27
37.99	-121.80	LardHead
37.36	-121.96	ochen
43.67	-79.42	nekcid
37.98	23.73	ddmits
43.67	-79.42	hp423
41.38	2.18	grey
40.75	-73.98	hubris7
32.08	34.81	Put
41.90	12.48	Vecna
52.37	5.22	benopi
51.45	5.47	McSnarf
32.08	34.89	yonki
41.87	-87.67	LeGar39
55.75	37.58	continent
41.38	2.18	arkaeon
41.87	-87.67	Ali
49.25	-123.13	qukk
38.64	-90.28	android73
48.85	2.34	gaga
52.35	4.92	Rudyrudy
51.52	-0.10	Alyn
52.97	4.77	Paulde40
40.40	-3.68	Bardo
40.73	-74.19	dpressm
51.52	-0.10	Gnocchi
30.64	-97.70	sduke12
55.70	13.18	Cybbota
53.48	-2.25	defenester
45.96	12.66	petule
59.33	18.05	amattias
22.28	114.15	shion
49.58	17.25	satu
47.03	-122.90	notNathan
45.05	7.67	kamro
49.25	-123.13	salish99
13.75	100.52	onenatv
40.75	-73.98	derrick
52.63	1.30	Squibz
48.85	2.34	choufline
39.18	-78.69	Grunzer
48.85	2.34	Jean
55.75	37.58	shev
59.92	10.75	ency
46.24	15.27	rain
46.05	14.51	anze100
-23.53	-46.62	sadol
58.37	26.74	munk9
51.08	-114.08	amoxie
38.99	-76.93	Que
52.22	6.90	AR19
51.52	-0.10	aminotaur2
53.57	-0.08	colly89
51.52	-0.10	xdzt
-45.87	170.50	mchllbrt
43.17	-77.62	Roscoe
52.35	4.92	Henks0r
52.35	4.92	DragnSlayr
51.05	3.72	Willem
52.35	4.92	Airjohn
45.80	16.00	garfield
37.68	-97.33	tmcmnamey
38.33	-75.79	tristayy
46.83	16.85	Koma1122
-36.87	174.77	koldun
-2.17	-79.90	chechita
51.92	4.50	meldy
-30.03	-51.20	marquetto
52.35	4.92	bobkit
40.75	-73.98	laerik
-36.87	174.77	MikeTrev
34.45	-119.87	Dwalin
37.38	-122.03	Psyicman
37.57	127.00	pigbear
43.67	-79.42	hoser
-34.61	-58.47	pietra
55.67	12.58	Elysium
51.52	-0.10	ghira
55.75	37.58	Mark30
45.50	-73.58	Tylez
41.87	-87.67	SlickAce
51.52	-0.10	windynekin
50.27	19.02	kruk23
43.67	-79.42	sln
38.98	-94.67	fatang
38.72	-9.13	JonnyQ
14.27	-170.70	maxim94
52.03	5.55	LMTEST
47.60	-122.33	damonicus
14.27	-170.70	plateau
14.27	-170.70	PurpleFrog
52.52	13.40	vrs99
40.75	-73.98	TheMonkey
25.02	121.45	hotelcost
51.52	-0.10	cim
38.90	-77.04	foursixty3
51.52	-0.10	hawkida
51.52	-0.10	beermat
