
nodata: 1
rows: 460
33.96	-118.35	ddyer
40.83	-73.94	bobc
34.05	-118.24	nova1
1.29	103.85	megamau
46.17	-60.07	bluedog
37.77	-79.52	twixter
35.81	-78.65	smcg
49.32	-123.13	kerryh
33.50	-97.17	PhiUlbrich
48.86	2.34	persil
33.96	-118.35	idyer
50.85	4.35	lemaitre
29.06	-81.04	ringersoll
42.10	-88.04	t1M0t8yk
-27.54	153.10	Eucalyx
34.05	-118.24	Cathaoir
46.22	-119.18	mcwaykno
36.97	140.12	gon
51.35	-0.10	leanrascal
33.32	-111.86	jkandell
-22.23	-45.93	Loizz
52.23	21.02	ziutek87
48.41	10.04	Raccoons
40.43	-3.62	DarthMike
41.06	-96.15	TomClem
49.87	13.83	deevl
44.95	-93.44	aaronheit
33.86	-84.13	MarkZ
40.83	-96.67	tmcmanamey
34.23	-118.63	zacbell
42.38	-83.11	dexdouglas
34.05	-118.24	Pangolin
40.52	-3.65	FLX
43.20	25.56	kateliev
45.50	-73.57	Trust
40.43	-3.69	netes
48.21	16.37	Devo77
47.67	-122.20	stepanzo
50.85	4.35	mickey029
25.68	-100.31	leogon
39.03	-76.69	DesertRam
61.15	-149.89	andypie
50.11	8.68	fbaumann
45.48	-122.65	KRISTILOU
37.35	-121.95	dontbeNOOB
45.01	-93.34	versaglobe
24.69	46.72	knhnh
-33.47	-70.66	Quodlibet
55.76	37.64	VCX
35.67	-83.98	Rassilon6
30.29	-97.77	tabicat
45.83	15.98	RoXar
68.95	33.11	Pandit
42.27	-87.95	ChuckBeard
35.67	-83.98	quisp
40.62	22.97	tzimarou
22.25	114.15	Absolute
34.05	-118.24	BlackBanty
43.03	-76.00	lambda22
40.75	-73.88	mintylish
43.70	-79.51	aylbarisax
45.24	11.75	Cyrax
34.67	135.51	mmKALLL
43.52	-96.73	Jewdoka
36.73	-3.69	pelle
51.44	-0.46	zurfarosa
34.05	-118.28	Weakbot
45.47	9.19	Frasco92
34.29	-118.78	Toastie
34.16	-118.61	Dube
46.22	-119.18	jtburrup
51.66	6.96	LonelyMind
58.29	12.30	HappyKiwi
50.72	-3.53	Alfiesboy
4.60	-74.08	HANATZI
40.49	-74.42	ezraseidel
51.92	8.37	jbchaubet
40.96	-81.69	riptide
44.07	-123.07	saltylick
47.80	13.04	Reneroru
17.06	-96.73	visionm
44.91	-0.72	Pmichel64
42.68	-84.56	jfs489
45.87	22.91	Gandac
42.61	-5.54	davideg
55.69	37.41	MaxShark
30.00	-90.19	BouzoukiD
52.51	13.44	Mach3Racer
43.49	-1.47	SOLFAREMI
40.00	-83.00	neighlles
48.59	8.01	Fawohl
37.66	-77.38	MangoTownT
45.87	9.88	nebbia2018
43.66	-116.19	NickDalton
44.44	26.10	ClaudiuMe
40.72	-74.69	hudsonism
40.07	-75.30	lmarkus001
35.98	-115.11	apolloq
51.48	-0.32	Ludam
40.07	-75.30	epatterson
38.27	-78.97	Mulsiphix
32.81	-96.81	Glacial
55.96	92.58	ForgGotten
53.90	27.57	shturik
51.44	0.10	Pirxtrurl
43.02	-89.41	RogRab
47.46	19.15	sulan
34.03	-118.49	sven2
45.52	-122.63	radamsuo16
48.65	11.72	drfontaine
30.29	-97.77	rtmca
-37.83	144.92	icehouse
34.16	-118.55	MangoMatt
42.57	12.33	rpxcv
45.50	-73.56	Wilson17
42.30	-71.22	Mooregp12
50.85	4.35	xtof100
42.53	-85.86	TFro
52.36	4.89	paulmelis
42.96	-85.65	Axehands
43.70	-79.51	ipadted
51.53	-0.27	TAC3
50.07	19.93	blyp
42.13	-88.05	PCT2
38.73	-77.23	vim
48.18	17.09	hawk81
41.39	2.08	defe
33.69	-117.79	bubder
34.15	-118.88	PapaSam20
40.66	14.81	D0D0
40.18	-75.53	yesman74
37.02	-121.57	mfeber
49.20	16.56	csigeee
40.21	-76.87	billg
41.85	-87.67	Jewdokakil
34.15	-118.88	chaos00
-34.58	150.87	bravado24
45.50	-73.56	Limoges
41.65	-0.88	ronder
55.80	37.56	Kartoved24
59.32	18.05	JonasK
51.57	-0.12	DrMike
48.21	28.88	yavaleks
41.20	-73.20	Twes
55.77	49.16	SKeeper86
55.76	37.70	superqwert
48.63	2.44	Yurugi
51.51	-0.04	DrDave1961
25.74	-100.30	Memorcf
37.77	-122.44	HotRails
51.06	-113.89	ctcsherry
43.70	-79.51	SliceDice
25.03	121.57	Dominc
44.65	10.93	James81
40.00	-75.27	r321
39.75	-105.00	scooter110
45.83	15.98	HZone
41.16	16.74	CosimoC
41.16	-8.61	Rabaca
49.11	6.98	FlorianJ
51.33	-0.27	Clawmac
41.95	-87.65	dzima1
38.54	-122.81	Quaffo
36.09	-86.89	marcwhite
55.70	37.77	Herogic27
34.29	-119.22	Natereater
54.56	-1.34	Frarlie
39.85	-105.00	EagleEye
45.10	7.77	Square623
51.60	-0.64	indiglyph
44.97	-93.08	Irelduke
52.23	21.02	balmondo
40.76	-73.83	dbox86
46.02	8.21	Juzoar847
41.85	-87.67	firstbass
51.47	-2.58	domargan
39.24	-86.46	R0lfo
23.79	90.38	28s22
23.62	90.50	baisher28
51.07	-1.78	CoalLover
-33.78	151.12	seymo5
52.18	21.00	wuerjotes
61.76	24.20	Valtabsn
41.65	-4.73	Merope
7.13	-73.15	Somebody
36.53	-6.29	CrazyBee
45.27	10.20	rigo99
45.50	-73.56	Diego444
50.05	14.49	mankalacz1
52.18	5.42	TOMZOMG
48.06	8.46	Schaf80
59.53	17.50	Drikke
-38.99	-64.09	cristiangr
35.99	-86.91	CombLife
48.86	2.34	kalix
25.03	121.57	Popochan
52.42	-1.81	TedTheBear
51.31	9.48	SigmaHive
42.29	-89.07	TrueJ
-33.78	151.12	cherry300
39.76	-75.56	Rob5309
55.76	37.64	Gipferox
51.72	-3.24	Stanislaus
51.53	-0.64	MiloF
45.44	10.98	gogy
51.49	-3.18	nyaaah
40.43	-3.69	vikbang
47.46	19.15	InDusDus
55.76	37.64	pupkin
32.81	-96.81	Tytania776
36.14	-115.32	dubiedooba
52.33	4.96	kawaiiii
45.54	10.23	Leoooh4
50.11	8.68	jib
40.76	-73.98	xealie
34.76	135.93	Iwango2445
46.00	9.26	mikk3
40.10	-88.20	xnopyt
51.48	10.11	FranzPhil
41.06	-96.15	ImAllIze
59.91	10.62	cesar1984
43.70	-79.51	jokes
35.90	128.63	Patrickson
41.70	-88.18	resetii
38.94	-77.06	jonb
42.79	-73.75	Blink182
51.06	-113.89	chashu
32.69	-97.13	hiligatio
48.42	9.96	Klospo
50.11	8.68	NOOCX
29.56	-95.05	Lucertious
36.07	49.70	mreza2020
37.56	-78.82	soconnell
51.50	-0.17	JSW
51.45	-0.19	boywonder
45.00	-93.31	juakinita7
37.80	-83.40	Dorado
-33.87	151.21	Minghaaaaa
47.49	8.30	gibbon808
47.25	-122.48	kms4369
38.62	-90.45	Motif054
42.47	-2.43	DareMagic
49.29	-123.05	Hoolum
55.43	37.55	kitaec81
45.47	9.19	xBobo86
29.71	-98.14	Glaubrius
28.09	-82.72	importUser
51.58	-2.57	m00se
44.65	10.93	mercuzio
40.43	-3.69	Jokinawer
50.64	5.57	Loliknol
51.23	6.81	FakeSup
35.95	50.60	Yashardvm
37.57	-121.69	murph289
38.54	-122.81	Tharphy
51.55	-0.48	cwcw
39.76	-75.00	Jmawn
42.41	-82.19	smokingun
41.72	-71.26	lionk1tty
41.73	-71.26	Romans109
41.75	-71.27	KillaK1tty
31.23	121.47	Mars1301
52.31	8.50	Tessa1606
41.38	2.17	dan323
51.38	0.04	gurgeh420
9.93	-84.08	ausbs98
37.56	126.98	nullkim
-22.89	-47.05	ASTRO
-23.55	-46.63	Papoy
52.31	4.94	mohamal
39.11	-84.51	Graff
-33.87	151.21	Khazper
47.80	-122.29	peppersax
37.64	-76.57	cdevries
47.66	17.60	isopod888
52.31	4.94	Kamyar
51.45	-0.18	Ben563846
59.33	18.06	dschlyter
52.21	5.16	Martien
40.08	-83.05	TuckMancer
39.00	-77.04	BeesKnees
10.37	-66.59	garcayf
35.91	139.66	yukiblue
-22.89	-47.20	Milichans
-37.82	145.02	whatevs
62.39	17.31	gabe11112
48.99	8.37	Telitz
40.00	-83.00	superfresh
48.17	11.47	zoogi
49.22	8.63	CaptainCry
44.44	26.10	entomokine
46.48	30.73	simplyred
52.23	21.02	mdwiktor
41.71	-71.14	Dan1986
55.76	37.61	gva
25.95	-80.13	verandi
34.23	-119.08	Duggo42
43.37	12.24	Jakccc
49.37	8.52	ratzfiz
35.91	139.66	jurin
19.35	-99.20	panquecita
1.33	103.77	Joker1968
49.11	18.45	ado
51.66	39.13	Acid211
35.69	51.42	bagoogh
37.90	-4.77	devicu
35.39	-82.49	nates1988
54.43	9.81	Oldspy
42.30	-3.73	Meissa1
35.51	-86.07	Kev3050
41.53	-72.81	OiledSoggy
34.07	-84.53	speters02
34.06	-117.94	Lgsmith
39.17	-84.50	ceilingfan
41.34	-83.44	Godzilla
40.73	-73.98	mouthman
41.38	2.17	didacqs2
42.14	-83.22	Red21
33.11	-86.89	haleym82
35.16	33.36	AndrewPK
16.81	96.16	okkarmin
47.12	-122.26	KHills26
37.86	-122.24	eatone
50.97	6.87	xanti
35.91	139.66	Taurril
55.97	-3.62	jaj
43.78	-79.74	serafu
39.67	-79.92	rusername
40.13	-88.18	Lightspeed
-31.96	115.86	Takhyon
44.62	-63.57	stuckels8
49.39	16.03	MEJDLOL
37.56	126.98	unseenedge
29.76	-98.07	DirtyDietz
46.86	-71.27	mcdiddy
42.12	-87.84	ak6817
41.38	2.17	Superludo
53.55	9.99	britzer62
35.21	-80.83	armando
40.65	22.95	RottngPawn
40.39	-105.10	bellabear2
44.62	-63.57	Andicado
51.50	-0.23	nastyman35
43.13	-85.49	durnehviir
37.24	-6.95	Franavalon
47.37	8.54	EricW
51.38	21.15	KJKZ
51.23	6.72	RetroJuli
44.62	-63.57	Dipp20
43.42	-83.97	RandLoki
46.05	14.51	Matej36
37.34	127.12	againstwin
43.70	-79.51	Vatch
49.03	17.21	Vophsi
49.86	16.90	tvece
25.68	-80.39	JL1984
50.77	-2.40	MrVonTowt
42.34	-71.10	Whatever97
42.64	-71.17	bwater
52.62	1.34	cookie23
50.85	4.35	remyking8
33.82	-84.13	Edanoha
38.72	-9.19	sonic2099
-35.04	138.52	hareoki
51.89	0.91	BeeusBoyus
41.78	-87.82	bylnen
45.28	19.57	gus33
51.64	5.66	Janjaap
37.85	-122.26	Zheni
-37.81	144.96	Harrycane
40.65	22.95	Arcas9
45.01	-93.16	FrshAvcado
51.22	6.78	Marian
39.38	22.97	speedygg
29.08	-110.95	Hydros
45.64	-122.63	Oletima
53.44	-2.24	ipunchpige
45.50	-73.56	Bouddha
40.19	-75.01	paulinaf
49.18	-122.81	buingmon
49.26	-123.13	jennkim
-37.81	144.96	BenCanter
40.74	-74.25	david1729
41.64	-81.38	amadre
37.55	-77.44	jwp427
37.55	-77.44	cassiopeia
30.61	34.80	Yishai
51.91	4.25	jsuurling
33.85	-118.11	ZYost316
51.53	-0.10	Blah1
33.54	-111.93	Lepracom
42.30	-71.22	Masha13
53.43	-0.18	Readey
44.91	-93.30	crunch
58.19	13.13	Viggo
33.80	-84.39	Oakley
33.92	-118.08	cbr0
44.73	-68.93	apl74
40.76	-73.98	Blkcoffee
38.84	-104.83	Deathtify
56.03	47.29	PaulNotGam
54.97	73.39	whitetiger
51.23	6.63	Kreoss93
35.15	-106.56	dmcabq
52.41	16.84	Blox666
50.85	4.35	icyrev
40.38	-111.97	BigA1
51.87	4.42	Speeder
51.03	4.48	bartvdp
35.20	-89.83	rnlongoria
40.72	-74.00	philchute
-25.43	-49.28	GusAgui
42.89	-83.66	airsick
32.29	-111.02	Tapis
38.72	-9.19	Felef
43.70	-79.51	Chrawno
51.54	-0.07	thprest02
47.76	26.62	Antiohh
30.29	-97.77	maho7180
40.76	-73.98	NapTimeNow
40.19	-88.44	ekbergiw
32.92	-96.98	recordmars
52.31	4.94	hot97ny
53.44	-2.24	jheps
48.21	16.37	Vuki
55.59	12.98	SixRoses
-33.47	-70.66	F1do
51.88	4.83	Polderhaas
41.10	-73.40	kps
52.23	21.02	korkol
52.00	4.20	ironmaik
40.14	-105.10	akbrandt90
34.90	-81.93	kitkat699
29.99	-97.84	AdamGiese
35.13	-97.39	romangg
59.40	17.95	Ramirez
35.68	138.56	Yohei1022
44.80	20.47	Shareni
46.91	19.69	SoMi
42.46	-71.36	celie
50.97	11.31	cetchmoh
39.70	-86.14	swinetime
40.84	14.24	L092134
55.14	-7.44	ferdia
37.56	126.98	hijikata35
-12.94	-38.37	dgsnts88
-23.55	-46.63	Theu05
45.48	-75.70	Inflikshun
37.34	127.12	Rootsquare
47.89	1.92	kloo
51.11	17.02	Bruplo
37.10	-84.08	Aceofgods
55.76	37.64	haley
51.47	-2.58	jayjayuk
41.52	-87.42	wrestler12
-37.83	144.96	toorkenah
41.80	-6.76	cesar776
38.29	140.32	coviemono
48.93	2.22	Davididor
52.45	13.58	TripleTex
