
nodata: 57
rows: 335
34.05	-118.28	ddyer
40.83	-74.21	bobc
53.48	-2.25	eratos
41.38	2.18	jarrausi
48.85	2.34	LSG
35.80	-78.64	smcg
32.07	34.77	haimtal
29.56	-98.41	PhiUlbrich
34.18	-116.29	Russ
45.47	9.20	Wentu
40.94	-73.88	thekid
34.05	-118.28	idyer
52.52	13.40	nephila
38.90	-77.04	rathstar
45.75	4.85	Largo43
36.13	-78.77	Zugzwang
50.39	-4.15	Nieva
28.55	-81.01	ringersoll
42.35	-71.06	smatt
45.75	4.85	mirak
34.05	-118.70	koko
48.85	2.34	Carroll
42.66	-73.77	Cathaoir
48.83	2.25	kingbing
47.60	-122.33	BLueSS
46.38	-119.38	mcwaykno
40.71	-124.07	nevir
50.08	14.47	Savager
52.52	13.40	Ottia
52.37	9.72	Flashhawk
41.87	-87.67	tckoppang
50.13	8.92	Markus1711
47.50	19.08	ezeregy
47.35	-122.65	jonsiegs
33.81	-84.35	headkace
48.85	2.34	Gedeon34
40.75	-73.98	orangebloo
41.22	-96.06	TomClem
41.04	-83.65	NJames
39.99	-82.99	TrentTron
40.77	-73.53	isearch12
32.75	-117.15	BroScot
-36.87	174.77	fear
38.53	-122.81	Zurround
37.94	-122.54	blhootz
37.94	-122.54	poochiem
42.66	-73.77	randomWalk
52.35	4.92	DrHanz
39.48	-0.40	davedoma
33.50	-112.08	ringebri
34.10	-118.06	asd123321
55.75	37.58	karimico
39.93	32.87	zsendice
52.25	21.00	ci00rix
42.29	-85.59	richgowell
41.87	-87.67	jrwolf
50.83	4.33	YoungWilli
52.25	21.00	clorox
50.35	7.60	Dumbledore
50.92	-1.40	Deryni
41.87	-87.67	triplefool
50.77	4.07	sendell
48.37	10.88	fabian
40.75	-73.98	Slimette
52.40	-1.51	mocko
48.85	2.34	bonjour
47.60	-122.33	YGlen
40.75	-73.98	stepanzo
33.50	-112.08	Fraid
38.55	-121.75	Docster
-27.47	153.02	dispatch
38.55	-121.75	dynamical
39.90	116.41	ETsc2
44.80	10.33	preve
53.81	-1.54	kefer9
48.85	2.34	Carabama
40.40	-105.10	bdub89
52.25	21.00	Radek0
28.55	-81.01	jmklei0
37.99	-120.34	Vzdrewnja
38.76	-121.31	Benihona
34.05	-118.28	DesertRam
61.19	-149.88	andypie
39.99	-82.99	Ryan1729
52.52	13.40	jeg
52.52	13.40	Pauxlo
51.08	4.72	Mel
45.80	16.00	blefinjo
50.43	30.52	swinchicor
40.75	-73.98	Gonzai
37.70	-122.41	Black
37.57	127.00	Dragonfist
46.80	-100.75	jedalton
49.22	-122.92	northman
45.50	-73.58	JonnyLenny
52.97	-1.16	letaverg
49.25	-123.13	wolfy
21.03	105.85	ciwlx
-33.45	-70.67	Quodlibet
37.98	23.73	JimTardy
41.38	2.18	GMMoriarty
61.53	-149.65	danforthq
45.67	12.24	ogreye77
40.68	14.78	Apis
43.67	-70.26	seacard
50.00	36.25	TheKoko
52.25	21.00	pkpc4
42.06	-71.64	valy24
42.22	-8.73	botvino
39.90	116.41	tanksc
50.08	14.47	Tima
48.85	2.34	Gabri
51.52	-0.10	JuliaH
60.18	24.93	Mosse
35.00	135.75	troxn
34.85	-82.39	captkiddeo
34.05	-118.28	lboren
37.57	127.00	2m1204
50.43	30.52	rzh
52.48	-1.86	greenred1
33.50	-112.08	msgwyn
45.80	16.00	RoXar
60.63	24.87	hittitez
42.39	-83.36	PainterBob
41.67	-83.58	EvilErnie
52.52	13.40	Bechster
50.83	4.33	mosterd
43.10	-75.22	mooken
38.64	-90.28	yankeeap
37.26	-6.95	ialba
48.85	2.34	galbolle
50.83	4.33	Hobbit
35.22	-80.84	kb321
40.82	-96.67	Umbrage
37.98	23.73	tzimarou
-8.05	-34.90	bpalermo
43.40	-70.57	mercurial
51.30	12.33	barmaley
43.67	-79.42	Minicin
38.90	-77.04	Shrek
30.20	-81.63	bli2ea
39.17	-86.52	Olsody
50.83	4.33	onclebuen
45.47	9.20	oldjoker
33.05	-117.27	bitsofgreg
43.05	-87.96	MrBrains
-37.82	144.97	ctwildo
34.05	-118.28	tetraquark
39.29	-76.64	lambda22
47.02	-122.28	EricKuhn
54.17	19.38	arturn
60.45	22.28	ikosa
41.38	2.18	Fantaside
34.11	-116.75	lsallen
35.97	-78.52	Natsume
33.81	-84.35	R3CUS4NT
48.77	9.18	Marco777
-27.47	153.02	gamer42au
47.50	19.08	feherke
30.47	-84.27	blue1224
51.48	-2.57	codi
42.80	-80.07	jultou
34.05	-118.28	oscarafone
39.99	-82.99	vonsohn
39.78	-105.01	chatmourai
-5.78	-35.22	kingofcups
30.38	-97.76	wmonty67
22.28	114.15	AaronLV
43.70	7.25	KrOliV
40.40	-3.68	jakare
51.52	-0.10	Terry163
32.75	-97.33	Chthonic
32.75	-97.33	josh104
35.09	-106.63	pipperoni
26.85	80.92	sella
39.10	-84.47	dragonlord
30.20	-81.63	RogueSix
30.38	-97.76	Praxis
7.90	-72.52	YEGABY
43.67	-79.42	Golitan11
40.74	-111.88	MindWeave
55.00	73.40	hormonop
43.77	11.25	Francopela
31.98	-102.07	dmb393
40.59	-74.62	Mjwdw2016
55.75	37.58	Ratibor15
34.05	-118.28	ExitDose
43.95	21.97	Djurpet
55.75	37.58	chessvdk
43.25	-2.97	bergonzini
53.90	27.57	DianisiyLv
-33.88	151.22	Shiv
39.17	-94.58	grunt93
41.38	2.18	Adalil
47.37	8.55	RandyMeek
55.75	37.58	nik2008
38.58	-121.48	rog70
44.22	-70.48	MLaF297
39.90	116.41	shane
45.47	9.20	Cyrax
33.64	-96.61	Coolman576
41.33	-74.91	geedub
49.25	-123.13	Chatti
40.63	22.93	nickmitr
34.05	-118.28	McAxel
27.97	-82.47	abc123
40.40	-3.68	czapateror
34.05	-118.28	gamesorry
37.38	-5.99	JM3000
49.25	-123.13	vstjrt
55.75	37.58	dahackch
37.29	-79.96	Murffurff
40.75	-73.98	NotNik1997
43.67	-79.42	ropryz
32.75	-97.33	Mrowww
33.74	-117.86	abbywill
41.90	12.48	Ciappolo
51.72	8.77	Mignomaxx
60.22	24.67	mmKALLL
51.22	4.42	njm24
40.40	-3.68	mamang126
53.33	-6.25	nightdance
38.87	-94.82	W1LDC4l2D
53.42	-2.94	wrighta3
34.05	-118.28	hiloguy32
45.50	-73.58	smash64
37.32	-121.87	peterama
22.28	114.15	linkfung
52.52	13.40	Tchnx
67.62	-142.71	GB21
55.75	37.58	ivsev
40.74	-111.88	ShinakoX2
25.02	121.45	blahblah
46.30	-79.45	Gunho
50.27	19.02	anafelik
40.67	-103.28	Kartigan
42.18	-71.05	Jewdoka
37.57	127.00	mn10292
40.12	-88.26	Max0xaM
48.85	2.34	titi91
38.88	-77.11	SteveGeick
50.27	19.02	tratata
51.52	-0.10	ptero101
34.05	-118.28	Plarcy
37.32	-121.87	jacqp
43.67	-79.42	srp16
30.79	-96.72	411411
47.60	-122.33	Dewin
-27.47	153.02	Abodi
45.47	9.20	akaSkyWolf
33.40	-87.89	skoormit
52.35	4.92	Myth
22.28	114.15	yswhynot
38.39	-75.08	g3p3nk
39.90	116.41	hunter6174
40.85	-74.48	hangless
22.28	114.15	thelazycat
46.46	-111.39	RSV
-12.47	130.83	SonTinh123
-6.17	106.80	m4xbl1tz
27.97	-82.47	TJtheMAD
39.90	116.41	243315785
34.03	-81.06	Bigsnoot
42.82	-1.63	simonides
43.07	-89.40	pbuchana
-28.80	153.27	nefgarron
51.10	17.03	zebrz
49.25	-123.13	MinusZero
43.07	-89.40	ACSlayter
38.62	-94.31	cwray84
53.42	-2.94	jonsbane
42.25	-88.32	Bostiegirl
50.12	8.68	Meril
52.35	4.92	soeren
41.82	-71.42	rchipman
32.80	-96.80	popsicle
40.75	-73.98	Donowald
37.32	-121.87	bonejar
40.63	22.93	sea2773
41.87	-87.67	nicknack
36.32	-94.27	beingsean
39.10	-84.47	DrF
34.05	-118.28	TrojH
39.21	-76.67	Rockman
52.35	4.92	Sprinkhaan
39.10	-84.47	Phoenixian
52.52	13.40	iamirixx
51.52	-0.10	wheldrake
39.10	-84.47	pkmon11
39.10	-84.47	Annorack
39.10	-84.47	DMWCincy
41.82	-79.10	ddsnshndwn
39.10	-84.47	Ninja09
37.52	-77.47	gannondf
25.23	55.28	andmk1118
55.75	37.58	wfr
40.75	-73.98	mrsgreen
40.40	-3.68	odval
42.74	-87.82	mscbuck
37.98	23.73	Dragaar
52.25	21.00	dzior
34.05	-118.28	chieftain
-23.53	-46.62	Bobjogador
37.98	23.73	aKonidaris
48.85	2.34	ArcLion372
39.30	16.25	massi
56.85	53.23	Ambientone
41.90	12.48	Radj
49.50	-119.58	Bodacity
55.75	37.58	Micar
42.18	-73.33	bamed
-33.45	-70.67	194
43.77	11.25	Tecuz1
51.50	4.30	4W3S0M25
48.85	2.34	mousse
55.67	12.58	godegamle
40.40	-3.68	gorillazxi
41.13	-111.99	rogero9
37.70	-122.41	Brandaniel
-31.93	115.83	Jurgs
44.75	-85.61	JTB
51.22	4.42	chelle1
45.47	9.20	Hap
40.40	-3.68	JoanMateu
48.77	9.18	asabez
48.85	2.34	valu
52.08	5.13	SwoOn
38.64	-90.28	Samartha99
42.35	-71.06	HughJass
44.96	-93.49	hfrebel
30.38	-97.76	careymann
43.60	3.88	1010Net
44.83	11.58	Matteo7766
38.55	-121.75	joczy
41.90	12.48	Rasnaboard
