
nodata: 0
rows: 300
33.96	-118.40	ddyer
40.82	-74.22	bobc
50.84	-1.79	eratos
52.35	4.78	xandern
53.12	8.76	RedFrog
46.25	-60.08	bluedog
37.85	-78.78	twixter
49.44	1.02	LSG
55.71	12.06	kryten
43.70	7.31	didiboubou
44.72	4.83	bodinux
43.55	-5.92	Donegal
-33.76	150.99	buffolo
41.01	-74.01	davemolnar
33.96	-118.40	idyer
51.22	4.42	lemaitre
40.51	-112.03	chansen27
35.06	-79.01	Zugzwang
29.11	-80.97	ringersoll
50.72	-1.88	Squib
51.59	4.86	Smile
49.17	16.73	jaromird
42.10	-88.07	t1M0t8yk
35.91	139.49	gon
40.58	-124.15	nevir
45.34	-122.30	coffeebike
53.65	-2.62	Ottia
51.30	9.49	Raccoons
52.42	16.97	piechotak
57.48	-4.22	Clootie
49.21	7.63	droste
46.45	19.03	ezeregy
37.23	127.21	chyaya
38.12	13.37	seneca29
50.87	6.87	hunkydory
48.86	2.34	Tableau
41.18	-74.45	phlegm
50.26	19.03	Eduardo86
40.02	-83.18	TrentTron
51.30	9.49	AtTheTone
43.88	125.32	nuhuo1234
42.50	-83.18	dexdouglas
59.27	18.18	IOIHakan
37.94	-122.54	blhootz
37.94	-122.54	poochiem
40.42	-3.68	fraycosta
-25.43	-49.27	Binderman
42.46	-83.38	richgowell
40.86	-74.40	Marvinrah
45.41	-63.21	fenway
51.30	3.18	chariou
31.50	34.75	CBpegasus
45.45	-73.28	Trust
46.00	25.00	danutzek
41.97	-87.66	triplefool
51.30	9.49	kric
56.06	10.21	Podiceps
55.74	37.61	kazkar
38.48	-121.64	dynamical
44.59	11.05	preve
37.51	126.97	paynent
37.75	-97.82	howdydodat
56.06	12.07	markmaneI
25.62	-100.27	guspirata
42.42	2.00	arnobel
38.72	-9.13	Dai
41.40	2.17	LouBrave
39.57	-0.62	ewjimmy
46.86	-113.99	chopsticks
44.88	-93.28	versaglobe
37.45	126.73	jackieme
61.61	-148.47	danforthq
51.23	5.30	Apis
-27.63	-48.65	Nuno
46.00	25.00	valy24
34.01	-84.01	Lokii44
55.75	37.62	VCX
36.10	-84.21	Rassilon6
43.19	-77.60	danrodz
34.80	135.63	troxn
34.91	-82.47	captkiddeo
41.06	-73.54	TMarshal
34.00	-84.47	nelsonwin8
46.97	32.00	rzh
33.41	-111.91	msgwyn
68.97	33.08	Pandit
40.84	-84.36	PainterBob
-37.71	144.90	Beefcake
45.19	-93.40	dremo
39.27	-94.57	Pawn38
32.78	-96.82	scottc
50.08	14.47	XXL74
46.00	25.00	BogdanM
52.25	21.00	troller69
40.86	-96.71	Umbrage
36.17	-86.49	quisp
51.36	12.43	barmaley
40.83	14.25	pointless
50.47	4.87	onclebuen
42.94	-78.84	Volkov
48.86	2.34	chatmourai
51.65	-0.28	Extreme
32.72	-97.46	josh104
52.62	-1.18	Corzi
45.44	12.14	Cesco84
45.43	10.98	Cyrax
26.67	-80.15	Butteche
42.38	-71.10	amandible
40.64	22.94	sea2773
42.40	-88.83	Esopsis
45.00	7.68	Tecuz1
48.20	16.37	copi69
52.54	13.41	pelle
24.48	118.08	tongan
41.33	-72.97	rafa2be
42.41	-76.52	piens
42.44	-83.65	PrezTrump
55.74	37.61	mihmig
34.05	-118.28	Weakbot
47.77	21.24	Letike
40.00	-75.27	r123
51.50	6.75	alibert
-22.89	-43.20	VitorMNC
42.28	-71.42	echo
58.57	14.00	MattZa
1.00	38.00	c453y
48.78	-123.70	renhive
47.78	9.61	AxlSchweis
51.06	-114.12	Jer3my
-33.97	151.05	thewagon
40.05	-75.23	Wroe110
-26.23	28.06	BassSax77
43.63	-79.37	neumonkey
50.30	19.04	Przemo
50.10	8.65	Cedricfou5
45.05	7.67	bartoleo
38.76	-77.31	Jayhawk
35.70	51.42	mehrzad
45.54	-73.61	Alain
-9.65	-35.72	LABRC
42.39	-72.45	EMBison
38.34	-121.43	mikec
4.60	-74.08	HANATZI
42.45	-76.48	p90x
61.30	17.05	Sandfolk
29.97	-90.09	Jimjack
44.82	-93.37	marilena
-27.61	152.86	Woodsie
20.67	-103.36	pgranovsky
34.62	135.60	toolee
39.27	-76.74	jhutton
34.09	-84.22	Rollordont
38.58	-121.49	philo
55.70	8.76	kliftp
35.00	135.87	sandsand
51.61	6.92	NoTategoi
-24.95	-53.47	Tamoyo1
38.91	-94.30	Woco
60.49	24.64	Villepar
46.56	6.81	cct18
54.58	-5.93	kariert
39.73	-104.98	rherrick
45.42	-76.02	mark204
-28.65	-56.00	leotrovao
50.43	30.52	Sproson9
61.62	50.76	seydel
55.75	37.62	Badger007
40.95	-73.81	BAGHERA8
53.42	-113.58	ambler
50.12	8.68	jbchaubet
38.78	-9.10	Carolino
61.67	50.81	MacMac
-33.87	151.03	Ootenrani
61.67	50.81	anigor
37.91	-122.28	jchosen
37.51	126.97	kreodn
38.89	-104.68	davek
47.14	8.16	Moiks
37.29	127.01	lexxy777
36.41	-119.38	Necterine
36.20	-115.27	Tylorfoot
34.09	-83.94	rationalia
3.23	101.68	C4B0mb3r
40.76	-73.99	juliagulia
40.80	-73.97	ubertsai
39.76	-104.91	mew44
1.29	103.86	Xnameless
52.06	-0.72	Oliblue777
40.42	-3.68	SrLobo
55.75	37.62	chamaeleon
43.67	-79.38	4Space
53.63	-113.52	Acekiller
32.91	-96.74	rabsmuth
44.05	-123.22	saltlick
33.75	-84.75	JayMun
47.36	-122.10	appleguy2k
34.80	135.63	Makonnen
39.91	-75.06	Nickcs
35.89	-86.32	murgento
45.11	9.68	P1co
52.80	-1.62	OpenMind
40.65	109.82	HugeSquash
51.22	3.45	christof77
55.75	37.62	le999
40.84	-73.28	ethans1
40.84	-73.28	corki77
40.95	-74.24	beckett
52.20	0.14	rubzo
-22.83	-43.22	Fejones
37.75	-97.82	Maoser
40.28	-83.06	thegamer01
51.50	-0.12	Jay654321
42.92	-73.84	SMG
30.31	-97.72	viking
40.22	-111.61	mckayw
40.22	-111.61	Yonstar
-37.81	144.95	bragbass
40.87	-73.90	BlissBatch
38.72	-9.13	ptcreeperd
40.73	-73.99	sydeshow4
45.51	-73.59	Papi
53.59	9.94	Janis
52.59	19.09	elyah
39.77	-105.05	0nothing
55.75	37.62	EdwardMst
42.49	-71.52	tictacz
47.03	-122.80	yorba
-27.92	-65.16	gonxas
-34.60	-58.38	pega
37.51	126.97	idjysee
45.87	-108.47	kp3483
-37.79	145.00	SammyBoy
48.25	20.53	katalin
52.10	5.10	Tomdud
48.73	2.32	Stocke
47.41	8.60	bionaut
53.53	-2.62	GillO
44.43	26.10	iongler
38.03	-84.51	tstai
41.90	12.48	Fra83
53.35	-6.24	bipedal
42.01	-87.70	Damilk
34.19	-119.23	zrsamples
35.55	-118.92	Heylinette
35.55	-118.92	Nineclicks
49.25	-123.09	TheFox
43.30	-5.68	Negone
40.42	-3.68	pinkfloi
59.89	30.26	Pavlik
33.01	35.09	Gil
20.72	-103.40	Acminost
37.75	-97.82	RAC
33.93	-118.01	KyleSan
19.70	-99.21	BULLSKULL
19.32	-99.32	hector0033
52.21	0.15	bfacastelu
-37.67	176.27	hyellow
33.03	-96.81	TheRammer
40.52	-74.40	haxax
40.63	-80.08	antbal
51.10	17.03	Icerr
53.44	14.54	pythoneer
51.10	2.65	SnifferJP
42.29	-85.69	Gkfrost9
20.47	-103.45	Egren
33.78	-84.21	BuckyBruce
-33.49	143.21	Gympy
51.50	-0.12	AllanB
47.31	17.27	Kocze
33.69	-117.85	JohnWasabi
47.39	-122.26	Twiggles
43.87	-79.44	wyrmling
57.72	11.97	Coolmanq
51.50	-0.15	cubik
47.58	-122.40	gmoney
59.89	30.26	insolia
57.15	65.53	Ginusik
42.83	-1.62	hysp
-38.13	145.12	celebrityk
41.48	-81.51	Pottsy
46.98	18.93	Vaughen
56.50	-2.97	lsal
40.42	-3.68	Praznagar
-17.98	-67.15	papuxo
38.93	-77.35	oj100
37.61	-77.26	Louddonkey
35.86	139.65	idensi
47.67	-122.34	Unicopia
55.33	12.22	MadsBC
59.25	18.08	jitin8
47.76	8.84	vsridhar
52.57	13.35	cornfalke
55.33	12.22	jesbcvc
34.45	-88.69	PrisonMike
45.07	7.69	thegnuze
19.34	98.45	gaazzaaz
43.08	-87.89	bsmelcer
37.75	-97.82	jman65
59.91	10.75	socialdeth
38.99	-76.74	Jayce429
