
nodata: 184
rows: 128
34.05	-118.28	ddyer
40.83	-74.21	bobc
53.48	-2.25	eratos
46.15	-60.17	bluedog
35.80	-78.64	smcg
29.56	-98.41	PhiUlbrich
41.07	-73.54	davemolnar
48.20	16.37	Marvin
34.05	-118.28	idyer
50.83	4.33	lemaitre
46.90	-102.77	orbquest
33.04	-96.72	Zugzwang
34.75	-77.44	ElDiabolo
40.66	-73.96	nycavri
29.50	-81.19	ringersoll
30.20	-81.63	smatt
32.75	-117.15	Morpheus
52.78	6.90	Smile
38.30	-77.48	t1M0t8yk
47.60	-122.33	mcwaykno
42.36	-83.10	jbroom
40.71	-124.07	nevir
52.52	13.40	Ottia
52.52	13.40	Raccoons
40.75	-73.98	shruthless
47.50	19.08	ezeregy
50.73	7.10	hunkydory
48.15	11.58	Metulski
40.12	-88.26	ddubin
50.08	14.47	deevl
41.87	-87.67	jkrozel
40.40	-3.68	Orphebus
50.27	19.02	Eduardo86
48.77	9.18	DecaGramme
-0.22	-78.50	pyepezc
39.90	116.41	nuhuo1234
40.75	-73.98	isearch12
40.82	-96.67	tmcmanamey
42.29	-85.59	magnus1515
37.94	-122.54	blhootz
37.94	-122.54	poochiem
40.40	-3.68	davedoma
34.10	-118.06	asd123321
42.35	-71.06	markag
33.64	-96.61	richgowell
44.08	-103.23	JEW
35.80	-78.64	carson
53.17	8.20	fabian
52.52	13.40	dodger
42.47	-92.32	tsb
51.52	-0.10	mocko
48.85	2.34	PSchulman
27.77	-97.41	stepanzo
42.20	-71.44	rseater
38.55	-121.75	dynamical
45.47	9.20	preve
53.81	-1.54	kefer9
48.85	2.34	josiete
48.85	2.34	lolo6666
55.17	61.40	kikmirasik
38.58	-121.48	Benihona
50.12	8.68	fbaumann
49.95	11.58	Pauxlo
40.40	-3.68	Dai
40.40	-3.68	Haddock13
40.40	-3.68	ewjimmy
37.57	127.00	inhwa5059
49.25	-123.13	wolfy
41.19	-73.26	infomage27
40.75	-73.98	fogus
41.08	23.55	JimTardy
41.38	2.18	GMMoriarty
61.53	-149.65	waj1951
35.80	-78.64	nammfoodle
42.35	-71.06	nonzer0
45.67	12.24	ogreye77
31.72	72.98	Nuno
48.85	2.34	Cynips
45.76	21.23	dabos
35.70	139.77	kuma
35.70	139.77	choucream
35.70	139.77	RATY
-37.82	144.97	Howa
42.06	-71.64	valy24
37.70	-122.41	jrf715
39.90	116.41	tanksc
51.52	-0.10	JuliaH
36.46	-94.28	shogi
48.20	16.37	greywolf
35.26	-91.80	Schmiddler
35.00	135.75	troxn
35.60	-82.55	captkiddeo
43.17	-70.68	TMarshal
47.50	19.08	Bubolyka
34.02	-118.49	svenbeast
40.82	-96.67	SuperG
38.58	-121.48	Brius
39.93	-75.22	tweez
51.52	-0.10	fumanstu
42.47	-70.95	lboren
37.57	127.00	2m1204
50.43	30.52	rzh
37.70	-122.41	Omniraptor
55.75	37.58	panaramix
45.50	-73.58	rogerp
-27.47	153.02	SteveD20
47.50	19.08	Auner
34.05	-118.28	msgwyn
45.47	9.20	piercip
42.39	-83.36	PainterBob
28.11	-80.65	Shoeby
44.96	-93.49	dremo
67.28	14.38	Bechster
48.15	11.58	higgsi
50.83	4.33	mosterd
55.03	82.92	VitalyN
55.75	37.58	Tissark
39.17	-94.58	Pawn38
48.00	37.80	Sheyenne
41.87	-87.67	Jeff1234
52.20	-2.21	Isaaking
55.75	37.58	girobusan
48.85	2.34	ushivin
38.30	-77.48	mtaylorii
51.52	-0.10	RW1001
50.83	4.33	Hobbit
44.48	11.33	darkstar75
47.60	-122.33	Helios
