
nodata: 0
rows: 453
33.96	-118.35	ddyer
40.80	-73.96	bobc
50.85	-1.24	eratos
1.32	103.82	megamau
46.17	-60.07	bluedog
49.32	-123.13	kerryh
29.47	-98.54	PhiUlbrich
37.84	-122.25	Russ
33.96	-118.35	idyer
35.71	-78.92	Zugzwang
29.30	-81.19	ringersoll
49.20	16.60	jaromird
42.36	-83.31	t1M0t8yk
40.42	-3.81	Ivers0n
-33.87	151.21	Eucalyx
38.89	-77.02	Cathaoir
45.51	-122.53	coffeebike
-22.23	-45.93	Loizz
48.14	11.57	Raccoons
51.51	-0.04	Clootie
49.34	17.99	deevl
-27.60	-48.61	diogocrist
41.09	-81.51	dexdouglas
43.08	-87.89	isengrim
34.05	-118.24	lfedel
33.36	-111.75	ringebri
30.47	-84.32	asd123321
40.48	-86.96	spaceman
59.94	30.32	karimico
55.76	37.59	anteya
41.38	2.17	netes
41.97	-87.66	triplefool
32.44	-99.77	mathgrant
54.32	10.12	dodger
55.68	12.59	Podiceps
25.68	-100.31	leogon
44.71	11.31	preve
51.53	-0.68	kefer9
48.11	-1.68	lolo6666
39.01	-76.68	DesertRam
45.48	15.88	kkurtonis
50.85	4.35	jimmyboy
45.50	-73.56	droletbe
33.41	-111.55	versaglobe
-37.02	-73.13	Quodlibet
51.51	-0.04	larghart
52.08	4.32	jojajo
44.44	26.10	valy24
37.97	-121.33	Brius
56.96	24.13	kred
68.95	33.11	Pandit
55.04	82.93	VitalyN
51.52	-0.45	reddog
45.48	-75.51	wmbekking
52.46	13.40	barmaley
50.43	3.83	onclebuen
47.74	-121.98	EricKuhn
43.55	-96.74	Jewdoka
48.80	2.29	titi91
25.96	-80.18	Butteche
-33.87	151.21	nefgarron
45.07	7.68	Tecuz1
52.52	13.41	pelle
44.08	11.61	duct
34.05	-118.28	Weakbot
51.41	-1.32	Frasco92
3.14	101.69	GanPC
40.52	-3.65	hhsime
49.13	-122.63	Jer3my
51.52	7.25	LonelyMind
43.70	-79.65	neumonkey
4.60	-74.08	HANATZI
35.21	-80.83	ignacius88
44.13	-93.99	marilena
44.65	-93.61	DerpyNo
40.65	-73.96	sydeshow4
45.07	10.58	Fra83
46.10	-64.77	ChrisM6794
44.06	-123.05	saltylick
49.90	2.30	Pmichel64
50.43	30.52	gray
50.11	8.68	mel2018
44.44	26.10	Gandac
35.14	-106.54	Codysaurus
29.92	-90.08	BouzoukiD
52.08	0.43	atropos945
51.58	-0.11	Trogon64
50.79	6.10	sgrass471
37.66	-77.38	MangoTownT
41.93	-76.45	aidan2134
49.29	-123.05	Lateworm
49.29	-123.05	Agent86
37.42	-122.18	kwynd
36.18	-115.30	Bradleyjoe
33.08	-96.61	Caprinus
53.43	-2.42	eebygum
45.47	9.19	nebbia2018
43.59	-116.19	NickDalton
47.46	19.15	randomra
44.44	26.10	ClaudiuMe
45.50	-73.56	OL1
32.53	-117.04	jhyr64
41.08	14.33	PsyAlf
44.97	-93.23	apolloq
47.45	19.08	SindraA
55.76	37.65	kombinator
40.43	-3.69	caranx
51.27	1.04	macvitor
-25.44	-49.30	heroina
53.96	27.67	shturik
34.03	-118.49	ArtVark
-29.67	-51.14	Carlot
30.29	-97.77	Fresh
40.43	-3.69	Pirxtrurl
55.76	37.59	Pirisha
54.78	56.04	dmlyrae
52.47	-1.82	Toph3r89
34.03	-118.49	sven2
41.78	12.31	alfio1979
44.39	-73.21	Petemoss
35.01	138.42	potatotips
40.76	-73.98	uhren
-36.92	174.71	ZeroOtey
-6.17	106.83	bot008
44.82	-73.13	HughJass65
51.50	-0.17	Mickster
45.32	-122.98	radamsuo16
40.46	-80.20	Rufeo612
-33.84	151.20	MasCo
22.32	114.19	Laiceechue
41.46	-72.50	vincent24
41.43	-75.51	Vedvart
40.65	-73.96	celiborn
43.70	-79.51	formicidae
-31.96	115.86	Dembones
51.52	-0.45	TirJera
51.52	-0.45	TirKen
49.02	3.02	dagobert
30.30	-97.69	Drwthmsn
55.65	11.50	yer4255
59.32	18.05	BrainSlow
1.32	103.82	MangoMatt
37.42	-122.17	redconx
37.66	-77.38	mangobruh
-33.87	151.21	drjames
53.55	9.99	juli
44.79	33.80	B1stSENPAi
-33.87	151.21	drbrayam
43.70	-79.51	jvan
40.46	17.33	neva02
50.61	3.04	tomnab
52.20	0.13	09rheard
43.04	-87.97	kfuchs401
37.34	127.12	Puham
18.34	-65.72	Enri
36.80	-119.80	Alea
40.51	-75.47	pearse
50.61	3.04	Quitus
41.21	-73.09	Kismet
32.65	-16.91	edwinfg
42.95	-78.72	Johnxdx
49.27	-123.10	eric1994
38.99	-76.74	Haloitsme
39.91	-85.98	8bg
39.21	-106.95	Wilson17
42.70	-73.76	c123
53.42	-2.84	Figsy81
38.28	-85.84	Ellzy
51.25	-113.97	dave12355
53.75	-0.35	Phynixi
51.05	17.01	dupa
43.21	-79.97	Conky
37.29	-80.07	Note
42.54	-83.21	pamcracker
34.05	-118.24	BMoney00
50.91	5.42	Merijn
47.84	35.19	Soloman274
39.91	-86.14	Bison
40.04	-86.17	Shiner
32.74	-97.42	psstark
51.45	-0.36	nodge
51.50	-0.23	stevie009
-19.93	-44.08	felliphe
28.97	-81.05	MzingaAI
28.97	-81.05	androidAI
28.97	-81.05	steamAI
42.47	-71.04	Mooregp12
37.53	-120.88	wendybird
55.76	37.64	Farg
48.88	2.34	Nierin
48.99	8.37	mokujinn
51.65	-0.11	Oxycutor
55.91	37.41	Zhilkin
47.46	19.15	Br14nF0r
-23.55	-46.63	Roger32
42.51	-83.11	onyxelf
-36.92	174.71	Mega
47.69	19.13	LordDeviri
42.53	-85.86	TFro
51.46	-0.09	marcinmnw
4.60	-74.08	Ryuk00001
26.25	-80.21	Irishdubya
37.56	126.98	memory523
50.85	4.35	TimoFlavii
59.12	11.41	TwistClown
38.88	-82.13	jason1234
-15.78	-47.93	andreluiz1
51.35	-0.02	scott242
32.77	-115.60	picholive
44.64	-123.02	Tarenthall
45.15	-123.00	MrNigma
45.25	27.94	DragosM95
33.56	-84.19	hughjanos
55.90	-3.29	fbiancal76
37.42	-122.18	mranon
32.48	-93.67	Frotz
61.49	23.78	kevzeii
43.19	-70.85	Hyperst
44.52	-80.28	Nlovell88
48.88	2.34	Aeon777
19.57	-99.24	ninileger
39.36	-94.58	danjacksn
46.12	3.42	sebnut
50.60	8.75	youssef
52.20	21.02	Borin86
31.96	35.93	Haithemjri
34.06	-117.68	tyl3r89
50.43	30.52	Euhenio65
60.49	22.17	Pesleri
51.50	0.08	iamthenigh
-22.74	-47.34	maskmerda
-38.16	144.38	MJ8
-37.83	144.99	cc22
33.33	-86.90	Kellyq
35.98	-78.55	scyliss
28.64	77.22	Zom
52.20	0.13	GoodGuyTim
-23.55	-46.63	Romulo
59.32	18.05	Zpike
59.94	30.32	Marisol
37.78	-121.97	kayab
51.83	5.02	martbot
45.83	15.98	EndermanFr
41.03	-111.95	judasatan
55.95	-3.98	ars
40.74	-74.19	treeveins
53.39	-1.43	ragnarok28
24.88	67.06	Mike003
-33.47	-70.66	hsurfer
33.38	-84.47	SanguineL
46.54	6.65	Tybalt
54.97	-1.61	iceberg96
34.07	-118.36	KaustinB
33.33	-86.90	charlieg
-34.61	-58.42	Tri
54.01	-2.79	onyx
-33.47	-70.66	ElGatoRick
43.04	-88.17	Superstone
-22.87	-42.35	Wladimir
38.17	-3.00	Tomeu
44.66	-88.20	redh97
41.38	2.17	Ijon
43.23	-5.88	Monty
54.23	37.79	GhostBios
39.89	-85.90	Indygamer
-23.55	-46.63	ericmaximo
48.18	12.43	Denis007
43.30	5.38	Gandalfus
51.44	-0.29	Nyx
42.46	-83.23	ac123
43.64	-79.43	Rosalie69
50.05	14.49	Pytech
32.90	-105.95	Faze
-20.98	-47.66	Hugohen123
45.47	9.19	NoXfera2
31.96	35.93	Mabd
-33.87	151.21	cdux77
45.98	-66.69	newnerd1
36.03	-78.98	Tricky
50.05	14.49	DEEcz
53.90	27.57	Nffg
57.71	11.97	swemag
-22.44	-42.98	dmobius
52.24	24.91	Sychyk2020
27.46	-97.69	SEXBOX342
-41.17	174.82	seddyman
41.65	-0.88	Luis73
59.41	5.27	quadyama
51.35	-0.10	Jaroch2
43.28	-2.86	Nira
43.28	-2.86	Kurodar
42.34	-83.47	LostBucki
-23.55	-46.63	Martins01
45.44	-122.75	FlyingTaco
55.40	10.39	Messas
50.05	14.49	ndr1
51.54	-0.17	ThorSilver
44.89	-72.97	Clarky
51.35	-0.10	HensonGGG
51.42	6.14	stellaster
47.35	19.45	Viktor10
50.85	4.35	skuldragon
38.72	-9.19	losoned
-37.81	144.96	Blazico
42.34	-88.27	gb123
43.52	-96.73	JaySynray
51.06	-113.89	demondog
15.05	120.86	deeps
51.37	6.18	paulmelis
42.96	-85.63	Axehands
-37.81	144.90	Jesse77
43.70	-79.51	M3hdi
-20.31	-40.32	gerson666
51.08	1.18	Angelus
-23.55	-46.63	Daniel22
46.59	0.34	Xtof17
51.54	-0.66	ypaul
44.44	26.10	pvulpe
53.39	-1.51	manascrew
51.81	-0.81	mjd129845
41.11	-75.41	jbburt
42.99	-83.61	burty
-37.81	144.96	Elementora
40.74	-73.98	rac383
-36.92	174.71	airportk12
39.64	-78.95	dougfunnie
40.74	-111.86	tcm187
-6.17	106.83	FGBizen
-6.17	106.83	Ocha
42.96	-82.37	Fantasia
42.94	-71.45	rioniac
52.46	13.40	grncdr
41.65	-0.88	rilk1977
41.43	-75.51	latte164
-22.84	-43.31	anacletobr
45.46	10.49	dierv
48.85	2.60	nicoser
42.63	-83.17	machnack
34.12	-117.85	PLM
35.93	-79.06	rappel
-37.89	145.06	initialsjb
-26.67	153.07	BNBear
43.21	-71.03	Boybarian
51.51	7.47	Pulseful
39.43	-76.79	BalsamicB
59.46	40.14	kasoo
29.84	-95.65	Donnie54
37.73	-122.38	sepomz
-37.69	176.16	niggs
36.53	-82.21	AssCreed3
45.49	9.16	corto
41.38	2.17	dree
47.51	-122.19	deathofall
-42.88	147.33	Lemon56
41.15	1.11	Hanzo91
37.25	-79.95	AMS1
43.11	-87.91	Gargasmell
48.85	2.60	Elisa14
32.69	-117.18	2morrow
52.46	13.40	Floschi412
41.48	-75.55	Lilruby
40.84	-72.93	Johnnykade
59.65	17.93	sprengkopp
48.88	2.24	Abso
38.72	-9.19	kubson
38.72	-9.19	rungan
47.68	-122.20	redegg
52.46	13.40	korba85
-22.48	-43.82	Silverbolt
40.49	-112.00	luko
43.19	-80.24	acabjz
35.79	-79.23	hainish
50.90	6.68	Xeroneo
52.76	7.04	Rammy
44.97	-93.28	TheNomad
-37.69	144.69	Hanniba7
43.86	11.08	gianneddu
40.47	-79.92	jdub1313
44.04	44.45	Alex002
39.86	-74.81	1234turtle
29.46	-98.55	skeptic
51.46	-0.11	mrbluegnu
58.55	11.27	ttovah
45.51	-73.63	ipadted
27.60	-80.42	Kinsinator
53.81	-1.76	Adnezug
35.81	-78.65	brunt
51.61	-0.22	Stan65
50.15	8.75	Sinidael
41.78	12.31	giov
53.39	-1.43	TAC3
51.58	-2.57	APauling
-21.64	-46.40	T20
-12.05	-77.05	Alexis14
30.00	-95.57	BassBaller
52.57	-0.24	jagman48
59.43	24.74	jurec
51.50	-0.20	sirk
51.50	-0.21	Dorabell
44.17	-75.70	Fooz
-23.55	-46.63	Youno
37.34	-121.91	pippinmr2
56.00	92.89	DaTre
-33.86	151.21	letmejoin
49.44	1.10	bestoufly
51.38	0.04	someguy
40.72	-111.88	Battl3
35.85	-86.39	zachash95
51.45	0.14	jerbear
40.05	-75.19	nwilson007
40.63	-111.87	tinamarie
58.52	31.28	zissis
37.01	37.79	TheDexter
59.33	18.06	Teamflixy1
-37.69	144.69	C0l1nj4m3s
49.13	-122.63	selda
21.45	-157.95	christus
69.36	88.19	Vitaliyoff
51.66	19.49	Razaey5
13.86	100.51	touwa
26.12	-80.23	Jonper322
36.42	-86.80	Bitform
42.25	-71.01	biggameguy
52.41	16.84	bagietek
40.20	-74.10	mavinq33
59.81	30.40	incxto
41.70	-72.77	Flabby13
36.37	43.14	alwattar
-34.61	-58.42	pokerkim
50.35	30.96	pvldbsk
57.15	65.52	isaac30
-34.61	-58.42	CamiSua1
-10.71	-38.18	Nilluz
-24.95	-53.46	TPR
53.36	83.76	Akiden
29.14	-81.02	Huntibilis
44.28	-88.37	Pistohl
-33.92	18.42	poopy
40.42	-3.81	summertje
52.40	-1.50	Desmuria
53.55	-0.10	KM1909
50.71	-1.98	Dazmundo
50.05	14.49	Infidel
48.28	16.41	Matthi
50.86	-1.42	Press
40.43	-3.69	14541
4.60	-74.08	michaelbg
39.55	-119.80	Neolist
49.25	8.52	deIngo
28.41	-106.86	Bolillo
29.65	-82.35	colmannp
33.65	-112.01	Ae40
51.50	-0.23	Mitch11444
