
nodata: 8
rows: 151
33.85	-117.55	ddyer
50.35	7.60	mreitz
33.81	-84.35	lyman
33.29	-111.85	Silicor
53.10	12.88	taral
39.91	-75.00	steadym
40.85	-73.88	bobc
34.05	-118.28	nova1
43.25	-2.97	jarrausi
53.41	-2.16	KanAbyss
53.81	-1.54	Koni
32.88	-79.92	Mattw
45.26	19.83	tetraedro
50.84	-0.13	Pezzah
32.83	-79.84	malawiboy
41.87	-87.67	junglejr
40.44	-79.98	bengood921
51.52	-0.10	Puddleglum
51.52	7.45	RedFrog
46.80	-71.25	Danielbask
33.81	-84.35	Glenn
-36.87	174.77	Mathijs
40.75	-73.98	jtakagi
37.32	-121.87	chapswooly
47.50	19.08	Zormac
41.59	-81.52	HedgeOh
48.48	9.22	blackfrog
48.15	11.58	GreenFrog
45.50	-73.58	mikenor
43.67	-79.42	kfas
61.19	-149.88	zserf
33.95	-117.40	bluedog
45.47	9.20	clabed
51.75	-1.25	Noodles
16.17	-95.20	palferso
53.81	-1.54	cheeky
53.81	-1.54	tizzyisgod
43.30	5.40	ehcacg
34.03	-84.35	Rankin
45.85	1.25	LSG
46.30	4.83	MissMarvel
22.28	114.15	enidchang
22.28	114.15	Berry629
43.70	7.25	rincevent
49.95	11.58	RedWraith
57.72	11.97	Fliquea
49.25	-123.13	committed
51.52	-0.10	Blinkinhek
42.35	-71.16	ronaldinho
48.85	2.34	cyril74
41.36	-86.33	stevo
48.08	-1.68	marvel
34.05	-118.28	Yazoo
48.85	2.34	ubiq
49.49	8.46	trick77
34.20	-84.84	Burgos
35.80	-78.64	smcg
41.18	-87.06	Kat69
41.29	-72.80	kbalakri
52.20	0.14	kryten
44.98	-123.06	JayMF
35.79	-78.78	drone
40.74	-111.88	Angos
52.48	-1.86	johnd
35.04	-85.28	eragon09
52.35	5.63	pietje
44.08	-103.23	CNC
53.48	-2.25	lucax
55.70	13.18	XochY
48.85	2.34	damaloch
45.50	-73.58	Trindel
51.52	7.45	GreyFrog
40.70	-73.62	JeffK
37.70	-122.41	awong
36.83	-76.03	fullerbd
40.94	-73.88	Tolvaj
48.85	2.34	keumar
51.65	7.08	kostra
52.35	4.92	Stoepkrijt
48.85	2.34	phildnarud
38.64	-90.28	sikeqqqq
51.92	4.50	LeTortoise
44.91	-93.11	jimmyjot
40.79	-99.02	Suvurov
40.04	-76.31	mawiker
32.07	34.77	haimtal
52.22	6.90	vleeseter
44.86	-92.63	Authority
43.07	-89.40	juniormint
52.08	5.13	jancg
39.87	-4.02	Mindsama
51.27	7.18	bodinux
43.24	-73.90	fendwick
43.67	-79.42	canuckgame
25.77	-80.27	JavaJack
40.73	-73.86	yawn
43.30	5.40	cochon
22.28	114.15	Hoiip
51.52	-0.10	APPLELADY
-23.53	-46.62	lfa
37.99	-122.27	colonel512
36.50	-79.78	zinphad
43.67	-79.42	coturnix19
37.70	-122.41	jmayot
29.72	-98.13	PhiUlbrich
39.78	-105.02	TommyLaw
40.75	-73.98	thesama
37.17	-7.50	themaster
33.39	-111.92	phantz
41.46	-74.42	ponz
37.70	-122.41	aaron
10.80	79.15	Toph
45.85	1.25	piou
41.18	-87.06	swordguy
54.98	-1.61	gallaz
48.85	2.34	elcondor
50.72	4.38	CatherineC
42.45	-71.23	davey314
36.38	-82.15	james
51.22	2.92	irtimid
40.75	-73.98	magicj1a
43.70	7.25	olafael
40.66	-73.96	sisteray
33.82	-83.71	gagaku
42.38	-71.24	khan
42.38	-71.24	pabo
32.80	-96.80	Avogadro
50.60	4.45	ArtosBxl
35.22	-80.84	geronimoni
32.80	-96.80	9939
42.91	-78.83	melausten
35.70	139.77	mrbass
43.05	-76.15	Retired
34.02	-118.49	DStark
42.37	-71.11	chartreuse
29.66	-82.34	czrdup
-36.87	174.77	wizardless
51.52	-0.10	grimwold
34.12	-117.57	Belle
34.53	-117.33	Boba001
5.98	116.07	ahchong
44.03	-91.43	greenk
42.64	-71.32	wurfel
48.48	9.22	bigschabe
40.82	-96.67	LordPrushn
34.15	-118.25	Salmar
49.25	-123.13	Kwyjibo
41.15	-8.62	chumbinho
-36.87	174.77	bwtcf
49.25	-123.13	Malius
43.77	11.25	Superciss
