
nodata: 1
rows: 266
34.05	-118.28	ddyer
40.83	-74.21	bobc
41.38	2.18	jarrausi
52.20	-2.21	rwrbaldwin
54.50	18.55	kfas
48.85	2.34	LSG
57.72	11.97	rolle
35.80	-78.64	smcg
29.56	-98.41	PhiUlbrich
48.85	2.34	blokas
34.05	-118.28	idyer
34.05	-118.28	Zugzwang
43.67	-79.42	pirtscire
29.50	-81.19	ringersoll
34.05	-118.28	willau
-27.47	153.02	Eucalyx
47.60	-122.33	BLueSS
46.38	-119.38	mcwaykno
40.97	-124.01	nevir
53.42	-2.94	Ottia
47.50	19.08	ezeregy
42.06	-71.64	jonsiegs
33.81	-84.35	headkace
34.05	-118.28	Ampexian
47.60	-122.33	skanadron
40.40	-3.68	Orphebus
40.77	-73.53	isearch12
51.52	-0.10	MetalFox27
37.94	-122.54	blhootz
37.94	-122.54	poochiem
34.10	-118.06	asd123321
55.75	37.58	karimico
42.23	-84.32	gfomin
43.43	-83.97	richgowell
50.35	7.60	Dumbledore
41.87	-87.67	triplefool
53.38	-1.47	Caledon
52.40	-1.51	mocko
48.85	2.34	bonjour
47.60	-122.33	YGlen
40.66	-73.96	stepanzo
33.50	-112.08	Fraid
38.58	-121.48	Docster
38.55	-121.75	dynamical
39.09	17.12	preve
50.00	4.05	cantate
48.85	2.34	Carabama
40.40	-105.10	bdub89
52.25	21.00	Radek0
28.55	-81.01	jmklei0
34.05	-118.28	DesertRam
61.19	-149.88	andypie
51.52	-0.10	Wob
38.72	-9.13	Dai
43.51	16.46	blefinjo
50.43	30.52	swinchicor
37.70	-122.41	Black
46.80	-100.75	jedalton
41.38	2.18	ewjimmy
39.90	116.41	killstar
52.97	-1.16	letaverg
-33.45	-70.67	Quodlibet
37.98	23.73	JimTardy
41.38	2.18	GMMoriarty
40.68	14.78	Apis
43.67	-70.26	seacard
50.00	36.25	TheKoko
35.70	139.77	kuma
35.70	139.77	choucream
53.42	14.58	Howa
44.43	26.10	valy24
39.90	116.41	tanksc
50.08	14.47	Tima
37.98	-1.12	Gabri
60.18	24.93	Mosse
35.00	135.75	troxn
34.85	-82.39	captkiddeo
40.75	-73.98	mliguori
48.75	8.25	JayGatsby
33.81	-84.35	nelsonwin8
34.05	-118.28	lboren
51.38	-2.37	greenred1
35.67	51.42	AHMP
33.50	-112.08	msgwyn
35.70	139.77	dmasa
45.80	16.00	RoXar
39.99	-82.99	PainterBob
41.67	-83.58	EvilErnie
41.87	-87.67	joepunman
52.25	21.00	Bechster
50.83	4.33	mosterd
52.35	4.92	Totor0
47.60	-122.33	ialba
53.90	27.57	red1ynx
40.80	-77.87	uncleskid
50.83	4.33	Hobbit
35.22	-80.84	kb321
40.82	-96.67	Umbrage
40.63	22.93	tzimarou
47.57	-52.73	Spenny022
51.30	12.33	barmaley
37.24	-80.42	mellery
42.90	74.60	Abadonna
38.90	-77.04	Shrek
38.06	-78.47	bli2ea
39.17	-86.52	Olsody
50.83	4.33	onclebuen
45.47	9.20	oldjoker
32.75	-117.15	bitsofgreg
43.05	-87.96	MrBrains
42.46	-71.38	ctwildo
47.67	-122.09	ToddDurer
34.05	-118.28	tetraquark
43.77	7.65	Kokosz
39.29	-76.64	lambda22
47.02	-122.28	EricKuhn
48.77	9.18	Marco777
30.47	-84.27	blue1224
34.05	-118.28	oscarafone
39.99	-82.99	vonsohn
13.75	100.52	chatmourai
-5.78	-35.22	kingofcups
30.38	-97.76	wmonty67
51.52	-0.10	Terry163
43.67	-79.42	pipperoni
55.67	12.58	Trixia
39.10	-84.47	dragonlord
30.20	-81.63	RogueSix
7.90	-72.52	YEGABY
31.98	-102.07	dmb393
55.75	37.58	Ratibor15
41.38	2.18	Adalil
38.58	-121.48	rog70
45.47	9.20	Cyrax
38.55	-96.17	Coolman576
67.62	-142.71	GB21
42.18	-71.05	Jewdoka
48.85	2.34	titi91
52.35	4.92	Myth
55.60	13.00	TJtheMAD
38.62	-94.31	cwray84
42.35	-71.06	rchipman
40.75	-73.98	Donowald
37.98	23.73	sea2773
41.87	-87.67	nicknack
36.32	-94.27	beingsean
39.10	-84.47	DrF
37.33	-120.62	TrojH
39.21	-76.67	Rockman
52.35	4.92	Sprinkhaan
39.10	-84.47	Phoenixian
39.10	-84.47	DMWCincy
41.82	-79.10	ddsnshndwn
39.10	-84.47	Ninja09
37.52	-77.47	gannondf
25.23	55.28	andmk1118
55.75	37.58	wfr
40.75	-73.98	mrsgreen
40.40	-3.68	odval
42.74	-87.82	mscbuck
37.98	23.73	Dragaar
52.25	21.00	dzior
34.05	-118.28	chieftain
-23.53	-46.62	Bobjogador
37.98	23.73	aKonidaris
48.85	2.34	ArcLion372
39.30	16.25	massi
56.85	53.23	Ambientone
41.90	12.48	Radj
49.50	-119.58	Bodacity
55.75	37.58	Micar
42.18	-73.33	bamed
-33.45	-70.67	194
43.77	11.25	Tecuz1
51.50	4.30	4W3S0M25
48.85	2.34	mousse
36.15	-115.17	godegamle
40.40	-3.68	gorillazxi
41.13	-111.99	rogero9
37.70	-122.41	Brandaniel
-31.93	115.83	Jurgs
44.75	-85.61	JTB
51.22	4.42	chelle1
44.67	10.92	Hap
40.40	-3.68	JoanMateu
48.77	9.18	asabez
48.85	2.34	valu
52.08	5.13	SwoOn
38.64	-90.28	Samartha99
42.35	-71.06	HughJass
51.90	-8.50	hfrebel
30.38	-97.76	careymann
43.60	3.88	1010Net
45.45	11.00	Matteo7766
38.55	-121.75	joczy
41.90	12.48	Rasnaboard
49.80	9.95	tomracer
49.10	-122.65	kAAgEE
48.20	16.37	copi69
53.90	27.57	Shasha
40.75	-73.98	wackychung
0.00	0.00	kevin1011
38.84	-104.77	smsmonkey
45.42	-75.70	Lorythril
54.90	23.90	Spookar
37.18	-3.60	Ponk
-23.95	-46.33	pelle
59.89	30.26	MorFix
39.84	-91.76	rittasher
55.75	37.58	Andarilho
28.55	-81.01	BozoDel
25.02	121.45	botingkuo
0.00	0.00	isanidiot
0.00	0.00	4080040800
50.83	4.33	tzalwelaja
51.77	5.53	Tiablo
-34.61	-58.47	mad10000
36.12	-96.02	WWI
38.64	-90.28	Dragenus
51.52	-0.10	Merlyn007
41.59	-93.62	cole111197
34.05	-118.28	sa3danym
43.67	-79.42	mrcndrpqn
51.52	-0.10	Mibu
42.36	-83.10	ejrinke2
59.15	11.38	nprsem
37.57	127.00	sic
48.85	2.34	PatatoKen
47.53	21.63	CLasek
37.70	-122.41	optissimus
39.49	-74.43	weslooper
40.75	-73.98	Billy1989
48.85	2.34	COO
45.47	9.20	vder
52.35	4.92	neoel
42.29	-85.59	JBW
39.12	-77.57	floomf
-23.53	-46.62	Fndo84
57.72	11.97	radishlau
42.35	-71.06	gram
35.70	139.77	martindale
49.25	-123.13	msling
38.93	-119.98	BluPhoenix
38.72	-9.13	MarcoSousa
50.08	14.47	makyton
51.22	4.42	wonderbro
39.90	116.41	tobywang
47.67	-117.40	daikage
19.40	-99.15	gonzalez
50.43	30.52	Tesudzi
37.57	127.00	marui10
32.07	34.77	SoulFury
41.35	-72.06	rafa2be
41.02	28.97	shiwuzako
47.52	6.80	simaktamas
35.31	-95.76	cadtel
44.13	-75.60	piens
45.47	9.20	nerevar
49.50	0.13	Neurosh
50.83	4.33	JAdam
14.58	121.00	hehehe
59.33	18.05	nicovdijk
40.75	-73.98	vzx
42.23	-84.32	PrezTrump
45.48	-122.82	Bschmitt
-12.05	-77.05	rialonso
