
nodata: 5
rows: 350
34.05	-118.24	ddyer
40.83	-73.94	bobc
50.82	-1.37	eratos
34.15	-118.43	nova1
45.95	-59.97	bluedog
37.79	-79.45	twixter
57.78	12.10	rolle
35.85	-78.63	smcg
49.20	-122.91	kerryh
32.07	34.82	haimtal
33.96	-118.39	idyer
29.14	-81.00	ringersoll
42.11	-88.04	t1M0t8yk
35.68	-78.60	fivecats
47.60	-122.34	mcwaykno
35.69	139.70	gon
-22.25	-45.91	Loizz
48.33	9.89	Raccoons
52.24	21.01	piechotak
50.73	18.94	Eduardo86
42.60	-83.00	dexdouglas
37.90	-122.54	blhootz
37.90	-122.54	poochiem
34.00	-118.46	Pangolin
-34.61	-58.42	ale378
48.42	-71.03	Trust
56.11	10.21	Podiceps
48.21	16.37	Devo77
47.72	-122.20	stepanzo
50.85	4.35	mickey029
25.68	-100.31	leogon
-31.95	115.86	jessj48
44.69	10.84	preve
34.28	-85.25	System2448
38.87	-77.11	DesertRam
50.10	8.69	fbaumann
39.20	-0.51	ewjimmy
42.27	-71.48	Ven
40.44	-86.93	dontbeNOOB
25.00	45.00	knhnh
-33.01	-71.52	Quodlibet
47.46	19.15	Pizsi
51.25	5.71	millish
43.66	-70.29	Sinquetica
68.95	33.11	Pandit
40.65	22.95	tzimarou
22.25	114.15	Absolute
43.42	-84.06	BlackBanty
47.57	-122.04	EricKuhn
40.74	-73.87	mintylish
51.53	-0.68	anewcar
35.65	139.65	mmKALLL
42.41	-2.44	pelle
34.05	-118.28	Weakbot
51.49	-0.22	Frasco92
34.27	-118.76	Toastie
50.62	3.05	Lazarus59
-1.28	36.82	c453y
42.03	-87.74	karuzo
21.34	-157.96	Dube
34.10	-118.29	howdypoop
51.64	7.08	LonelyMind
50.73	-3.53	Alfiesboy
7.89	-72.50	HANATZI
40.82	14.58	Fra83
-17.80	-63.17	papuxo
41.50	13.09	metalsho
33.48	-112.21	ZoneCold
48.57	2.62	Pmichel64
45.89	22.90	Gandac
55.76	37.64	MaxShark
52.55	13.41	Mach3Racer
48.83	2.41	SOLFAREMI
41.31	-81.81	SkullNBone
40.81	-73.95	LRJJRL
40.42	-3.69	mejiaff
45.47	9.19	nebbia2018
36.76	-119.76	eykca
40.08	-75.30	lmarkus001
51.49	-0.28	Ludam
40.08	-75.30	epatterson
30.39	-90.88	Mulsiphix
37.44	-122.15	Glacial
-25.43	-49.28	macvitor
38.03	-78.48	scninmer08
53.90	27.57	shturik
34.01	-118.47	sven2
-22.89	-47.05	daniel13
-6.24	106.99	bot008
45.50	-73.56	Wilson17
42.25	-85.80	TFro
48.85	2.60	nicoser
45.50	-73.56	michaelbg
40.82	-81.93	gamergirl
48.17	17.07	hawk81
35.79	-78.65	BigMeep
33.82	-117.97	PapaSam20
40.21	-75.53	yesman74
40.03	-75.69	wizardru
44.35	9.16	toro2k
37.14	-121.65	mfeber
50.83	4.33	TauPiVersy
49.20	16.70	csigeee
40.22	-76.87	billg
41.03	-80.75	Waldo77
55.75	37.62	Kartoved24
59.73	17.78	JonasK
48.68	29.24	yavaleks
41.22	-73.06	Twes
41.78	-72.52	CaramelCub
59.90	30.26	superqwert
51.40	-1.32	DrDave1961
32.91	-96.73	CWR
42.86	-84.59	gvasey
39.82	-84.01	dtb6369
-41.37	174.72	waigor
41.08	-74.18	svdmonroe
24.81	120.97	Dominc
35.86	-78.82	EternlSwrd
-23.55	-46.63	G1RAF4
36.09	-86.89	marcwhite
55.75	37.62	Herogic27
45.31	-122.97	Natereater
32.02	-114.35	Yorch59
36.61	-83.72	RhineWeird
-33.47	-70.66	nss1988
-29.90	-71.27	r4uv
39.84	-105.00	EagleEye
44.94	-93.17	firstbass
62.82	25.49	Valtabsn
7.13	-73.15	Somebody
37.38	-5.99	rpfraile81
51.46	-0.44	LauraB
51.60	-0.07	stuffbybez
35.69	51.42	srmt
22.61	120.31	Popochan
47.56	19.09	InDusDus
36.11	-115.17	dubiedooba
50.11	8.68	jib
34.69	135.51	Iwango2445
41.00	-96.20	ImAllIze
53.90	27.57	Economist
59.90	10.63	cesar1984
45.54	9.92	connor93
29.72	-98.07	Glaubrius
42.42	-82.19	smokingun
36.64	127.47	nullkim
35.91	139.66	yukiblue
44.41	26.04	entomokine
25.66	-80.29	verandi
40.52	-3.66	Meissa1
39.14	-123.19	eatone
35.91	139.66	Taurril
25.76	-100.32	rdlego
37.56	126.98	unseenedge
32.97	35.50	Yishai
33.49	-111.92	Lepracom
59.91	10.75	apl74
52.54	-1.84	thprest02
39.77	-89.64	DoctorZoom
52.29	6.15	hot97ny
48.22	16.39	Vuki
-23.55	-46.63	Theu05
38.29	140.32	coviemono
35.69	139.77	Galispiar
40.43	-3.69	Troyana
53.04	-7.29	iTriangle
-31.41	-64.18	gretelf
46.23	-63.13	Gman1988
53.86	-2.27	GlacialInd
51.29	5.74	cspr
50.31	18.92	gregos
50.65	17.93	melusina
47.51	-122.36	KArcher
48.19	11.46	phivio
47.88	-122.17	smirk81k
51.38	-2.37	dtb
45.50	-73.56	cortexqc85
37.87	-122.29	knotchunky
42.43	-71.06	amlaped
41.24	-73.08	tz1993
37.01	-7.93	TiagoSage
41.03	-80.77	deeclutter
43.29	-81.49	Deetz
49.94	36.33	resik61
5.41	100.52	dpapamon
30.06	-81.74	Jay3625
24.14	120.68	ama
38.32	-77.41	MaxBaxy
51.43	5.39	ZZ9pZa
-20.94	55.30	marius12
52.51	4.66	harrovv
48.89	2.20	H4N
39.68	-75.04	nebsnave
5.34	100.30	Isabell
54.73	56.06	gypuk
40.19	-85.37	Odin45
37.77	-122.26	FanFisher
40.27	-74.58	zumHeur
37.76	26.98	vile123
41.00	-85.18	jondkruse
53.42	-2.24	matthewjc2
37.72	-122.02	poims
37.72	-122.43	sylphiae
41.81	-87.70	Kryto
39.99	-75.14	Bwags
48.88	2.34	AnUnknower
43.70	7.27	yogo06
49.29	-123.05	robotodon
49.29	-123.05	donkirkby
51.67	-4.03	Starbuck84
-20.32	-40.34	Netnicolas
33.19	-97.13	Maynemoney
49.63	13.95	RoadStrny
13.76	100.50	trogan
45.24	7.57	BananaKong
42.65	-82.91	CKMom
40.65	-73.96	beartums
-23.55	-46.63	vivikl
33.75	-117.87	faren4axel
48.16	16.45	yourfather
38.71	-104.69	Steam64
41.03	-73.76	bluoctober
50.94	-1.37	sameevee
35.45	139.64	youclidPI
38.96	16.31	BartoHN
32.08	34.89	yonahw
55.42	-2.78	AC3Ezio
45.31	-122.97	PotatoHive
34.05	-118.24	John2
43.56	-116.22	jerdstar
25.06	121.56	xinyeli
24.81	120.97	Epoch
37.96	-121.79	nehoc101
37.55	-77.46	Longhunter
-22.92	-43.08	deo
43.70	-79.51	Felice
37.96	-121.79	Nediah101
37.43	127.16	PPPiRi
37.53	126.98	minimin
51.23	6.77	sporky
45.47	9.19	spilu
51.03	4.48	fortest
37.98	23.74	Myrmigi
52.16	4.49	JayV84
34.03	-6.82	KarbonQ
52.33	4.96	EvaNL
51.49	7.18	Lhyzix
41.02	28.98	nereus
46.19	6.24	daouid
52.41	16.84	Soczek
37.35	-121.98	budgy
40.79	-74.06	Flipbooke
34.03	-81.00	NekoNico
14.62	-90.53	bani24jj
32.79	-116.95	GPilgrim
53.42	-2.84	Momquab
46.80	7.15	medinina
31.23	121.47	sleepsoon
57.49	-4.23	euan
55.77	37.87	Defektolog
51.55	4.95	marra
39.11	-94.54	Iamstone
39.55	-119.80	GuppyLubr
23.38	113.76	shermanmxf
37.75	-122.24	ogoodwin
32.65	-83.79	Gaussian
-31.96	115.86	scobe
51.23	6.72	N00dler
34.20	-84.42	MrMango
38.42	-89.98	DDNK
51.58	-0.11	Undeadsis
37.32	-122.04	InigoJR
41.74	0.64	nrd79
52.10	-0.55	vinnyubend
23.12	-82.42	Roly34
43.90	11.10	Mrheitch9
53.81	-1.54	oddsock
2.31	111.84	ssyao
2.31	111.84	zixuan988
4.72	-74.05	jmrblack
1.29	103.85	Arfy
30.29	-97.77	xeno967
44.74	17.17	DopaXYZ
33.09	-117.01	naulneyung
-23.63	-46.64	Tzc17
37.75	-122.42	arayar
30.17	-93.22	Courtlynn
45.50	-73.56	Coco21
-23.17	-47.75	Antpoggers
38.94	-77.06	cmillion
45.17	-93.25	Pianoforte
35.31	-93.13	Sbakerj
34.67	135.51	bobxyzp
47.56	19.09	Benjorino
55.96	-3.20	Diwelliam
40.42	-3.70	mixster906
42.44	-71.07	renoceros
-23.55	-46.63	Overlady
51.56	0.45	Elmozach
52.33	-2.07	hdtvfan
42.36	-71.11	rikaru
25.01	121.47	carissa
38.23	-85.74	vivaxiomat
49.23	-123.02	SMPLYLUCKY
59.36	17.99	lochm
50.06	19.99	doodydota
56.84	60.65	LostLuck
52.08	4.26	gunji
29.90	-90.10	PCravey
30.35	-97.76	smcvick
51.51	-0.13	arns44
44.34	-68.64	dobybot
-23.63	-46.64	Tkrc
40.42	-3.69	Watopato
59.86	17.63	Earthphire
28.09	-15.46	mamitrist
29.57	-98.61	Reeecko
45.53	-73.52	MarcoMenar
41.91	-71.10	PlayerUno
42.99	-75.96	tk6795
51.58	-0.08	DHallett
-41.37	174.72	sponge4lif
-37.82	145.20	scott1783
37.56	127.00	qwertykid
29.76	-95.37	milodeus
42.47	-88.12	Kawukey
41.44	-81.85	tanner20
51.15	-114.31	TheFonz44
50.88	4.70	Joa006
55.75	37.62	Gordexxl
51.93	5.93	mens
44.95	-123.01	Bazreel
38.89	-77.04	sirhawk
46.25	20.15	viktor01
12.96	77.59	Anu
50.88	4.50	Deranged
41.28	1.97	Naxfleku
28.31	-81.37	triehe
25.76	-80.19	Rachk
28.49	-81.29	Echo45a
45.09	7.66	ShionKun
56.42	-3.48	jellyberg
39.85	-76.88	Raj
-23.63	-46.64	pedrinho
37.78	-122.41	dgold
40.05	-75.16	Ralkinson
41.77	-88.34	Fanorama
39.92	32.84	Nihillith
46.23	17.36	Balu
