
nodata: 10
rows: 112
33.85	-117.55	ddyer
50.35	7.60	mreitz
53.10	12.88	taral
40.63	-74.42	bobc
43.25	-2.97	jarrausi
53.41	-2.16	KanAbyss
53.81	-1.54	Koni
38.72	-9.13	tetraedro
52.30	-1.93	Pezzah
32.83	-79.84	malawiboy
38.04	-84.50	junglejr
40.44	-79.98	bengood921
51.52	7.45	RedFrog
-36.87	174.77	Mathijs
47.50	19.08	Zormac
33.29	-111.85	lasetch
48.73	8.02	blackfrog
54.35	18.67	kfas
61.19	-149.88	zserf
46.20	-59.97	bluedog
53.81	-1.54	tizzyisgod
43.30	5.40	ehcacg
34.03	-84.35	Rankin
45.85	1.25	LSG
46.30	4.83	MissMarvel
48.80	2.13	rincevent
49.95	11.58	RedWraith
57.72	11.97	Fliquea
49.25	-123.13	committed
51.52	-0.10	Blinkinhek
42.51	-84.66	nwieczorek
26.01	-80.24	ronaldinho
48.85	2.34	cyril74
48.08	-1.68	marvel
48.85	2.34	ubiq
49.49	8.46	trick77
35.80	-78.64	smcg
41.18	-87.06	Kat69
41.29	-72.80	kbalakri
52.20	0.14	kryten
35.79	-78.78	drone
40.74	-111.88	Angos
45.17	5.72	misci
53.48	-2.25	lucax
55.70	13.18	XochY
51.22	3.23	boenke
48.85	2.34	damaloch
45.50	-73.58	Trindel
51.52	7.45	Abequa
37.70	-122.41	awong
48.85	2.34	keumar
51.65	7.08	kostra
52.35	4.92	Stoepkrijt
48.85	2.34	phildnarud
38.64	-90.28	sikeqqqq
51.92	4.50	LeTortoise
30.38	-97.76	jimmyjot
40.79	-99.02	Suvurov
42.33	-83.03	lajube
40.04	-76.31	mawiker
32.07	34.77	haimtal
47.38	-122.21	setebos
52.22	6.90	vleeseter
41.42	-81.36	Authority
48.85	2.34	didiboubou
43.07	-89.40	juniormint
51.27	7.18	bodinux
27.14	-82.43	Gator
43.67	-79.42	canuckgame
43.54	-96.72	ssather
49.90	2.30	brebrebre
35.72	-81.35	Profesario
48.85	2.34	fraggle
41.48	-81.65	zmann
43.67	-79.42	JohnEarles
42.25	-71.17	prisoner
25.77	-80.27	JavaJack
40.73	-73.86	yawn
43.30	5.40	cochon
22.28	114.15	Hoiip
51.52	-0.10	APPLELADY
-23.53	-46.62	lfa
37.99	-122.27	colonel512
36.50	-79.78	zinphad
43.67	-79.42	coturnix19
37.70	-122.41	jmayot
41.21	-73.13	PhiUlbrich
39.78	-105.02	TommyLaw
45.48	-122.83	thesama
37.17	-7.50	themaster
33.39	-111.92	phantz
41.46	-74.42	ponz
37.70	-122.41	aaron
10.80	79.15	Toph
45.85	1.25	piou
41.18	-87.06	swordguy
47.60	-122.33	gallaz
48.85	2.34	elcondor
50.72	4.38	CatherineC
42.45	-71.23	davey314
36.38	-82.15	james
51.22	2.92	irtimid
40.75	-73.98	magicj1a
43.70	7.25	olafael
40.66	-73.96	sisteray
33.82	-83.71	gagaku
42.38	-71.24	khan
42.38	-71.24	pabo
32.80	-96.80	Avogadro
50.60	4.45	ArtosBxl
40.75	-73.98	9939
42.91	-78.83	melausten
