
nodata: 258
rows: 125
33.96	-118.40	ddyer
40.83	-74.24	bobc
43.26	-2.93	jarrausi
35.85	-78.70	smcg
29.70	-98.07	PhiUlbrich
40.05	-86.01	Gozer
33.96	-118.40	idyer
37.65	-121.72	veld
35.78	-78.92	Zugzwang
29.16	-81.01	ringersoll
42.42	-71.11	smatt
-33.86	151.20	Eucalyx
52.38	4.90	rocojo
40.50	-74.32	Cathaoir
35.69	139.75	gon
43.49	-109.64	nevir
-22.25	-45.91	Loizz
45.17	-93.25	aaronheit
50.65	-102.08	annoghetti
42.50	-83.18	dexdouglas
43.05	-87.96	isengrim
52.20	0.12	rekai
59.89	30.26	karimico
40.42	-3.70	FLX
42.20	-85.62	richgowell
50.83	4.33	YoungWilli
43.92	-78.87	Stormcloud
52.27	20.95	clorox
48.45	-71.10	Trust
51.22	7.65	Dumbledore
35.28	-93.14	mathgrant
47.51	-122.19	stepanzo
37.34	-6.14	psikonauta
38.45	-122.70	rb95403
41.38	2.18	peckinpah
39.95	-104.80	bdub89
51.20	16.17	Radek0
35.69	139.75	frkw
61.15	-149.77	andypie
51.30	9.49	fbaumann
39.47	-0.37	Dai
41.40	2.17	LouBrave
41.90	12.48	valerio79
39.47	-0.37	ewjimmy
47.66	-111.38	chopsticks
-33.45	-70.67	Quodlibet
37.98	23.73	JimTardy
45.45	28.05	valy24
37.83	-122.26	jrf715
25.04	102.72	tanksc
55.75	37.62	VCX
39.18	-84.34	shogi
43.18	-77.56	danrodz
45.48	-122.69	frahmspiel
34.69	135.18	troxn
34.91	-82.47	captkiddeo
34.00	-84.47	nelsonwin8
38.90	-77.04	stevelabny
45.80	16.00	RoXar
40.79	-84.03	PainterBob
55.04	82.93	VitalyN
41.87	-87.67	ChuckBeard
44.43	26.10	BogdanM
51.52	-0.10	Hmsiu
40.86	-96.71	Umbrage
37.98	23.73	tzimarou
51.37	12.38	barmaley
50.64	5.57	onclebuen
46.81	-71.22	jultou
50.20	8.27	Cesco84
43.60	-96.70	Jewdoka
48.20	16.39	copi69
52.52	13.40	pelle
24.99	118.50	tongan
40.75	-73.98	marui10
41.31	-72.92	rafa2be
41.89	12.51	polettix
42.98	-83.66	PrezTrump
35.91	14.49	mdp
21.31	-157.85	tangled
34.05	-118.28	Weakbot
51.51	-0.09	Frasco92
1.00	38.00	c453y
40.42	-3.68	hhsime
34.23	-118.60	Dube
43.84	-79.03	neumonkey
54.90	23.90	Pseudomon
38.88	-92.40	247mruzik
59.32	18.06	HappyKiwi
41.51	-1.40	Papichulo1
38.80	-77.21	Jayhawk
10.97	-74.78	HANATZI
52.91	-1.23	ssadnicki
60.64	24.89	Villepar
51.05	7.02	jbchaubet
43.15	12.11	Fra83
31.50	34.75	Gil
-17.98	-67.15	papuxo
37.81	-122.24	aenorman43
46.10	-64.80	ChrisM6794
44.05	-123.22	saltylick
50.58	8.67	dimitrif
13.68	100.50	Reneroru
33.38	-112.11	ZoneCold
45.47	9.20	Mercurie
37.75	-97.82	visionm
49.26	-123.04	takeoutway
48.57	2.44	frboris
48.86	2.34	Pmichel64
-23.09	-47.21	Honda05
49.50	10.42	mel2018
-2.88	-78.98	jfs489
44.43	26.10	Chrometal
48.79	2.40	Pivert94
44.43	26.10	Gandac
48.14	-101.34	Jdokakill
42.32	-1.80	davideg
55.75	37.62	MaxShark
53.35	-6.24	rbarratt
29.64	-82.41	ckunka
29.97	-90.09	BouzoukiD
51.75	-0.47	gsmuk
52.38	4.90	Mach3Racer
49.25	-123.12	pillbugger
40.03	-83.08	neighlles
