
nodata: 167
rows: 253
33.96	-118.35	ddyer
40.83	-73.94	bobc
50.85	-1.24	eratos
33.95	-117.40	louis
1.32	103.82	megamau
46.17	-60.07	bluedog
57.71	11.97	rolle
48.02	0.33	didiboubou
41.67	-3.69	Donegal
37.84	-122.25	Russ
33.96	-118.35	idyer
48.93	2.22	grolapinos
35.71	-78.92	Zugzwang
28.97	-81.05	ringersoll
50.99	-1.38	Squib
49.20	16.60	jaromird
43.04	-89.52	t1M0t8yk
-33.87	151.21	Eucalyx
43.13	-74.35	Cathaoir
39.29	-76.64	nwoll
47.13	-122.38	mcwaykno
-22.25	-45.91	Loizz
48.14	11.57	Raccoons
53.44	-2.24	destall
52.92	-1.12	Clootie
41.77	-72.68	Oecolampad
55.59	37.62	ivankulaga
49.34	17.99	deevl
-18.92	47.52	DotMG
48.77	9.18	DecaGramme
42.50	-83.18	dexdouglas
37.94	-122.54	blhootz
37.94	-122.54	poochiem
33.36	-111.75	ringebri
30.50	-84.34	asd123321
59.94	30.32	karimico
55.75	37.58	anteya
48.45	-71.10	Trust
37.78	-121.99	phoe6
40.40	-3.68	Junjo
54.32	10.12	dodger
42.29	-85.59	ejfaber
55.68	12.59	Podiceps
27.48	-99.52	leogon
44.76	10.86	preve
51.53	-0.68	kefer9
39.95	-104.80	bdub89
61.15	-149.77	andypie
37.30	-122.09	dontbeNOOB
43.55	-80.25	Wak
45.01	-93.38	versaglobe
-37.02	-73.13	Quodlibet
37.98	23.73	JimTardy
51.51	-0.04	larghart
55.75	37.58	jojajo
45.45	28.05	valy24
55.75	37.62	VCX
34.91	-82.47	captkiddeo
68.97	33.08	Pandit
64.14	-21.94	gloob
40.50	-104.88	ez11235
45.29	-93.43	dremo
55.04	82.93	VitalyN
42.23	-87.97	ChuckBeard
51.52	-0.45	reddog
40.86	-96.71	Umbrage
45.48	-75.51	wmbekking
52.46	13.40	barmaley
50.43	3.83	onclebuen
47.74	-121.93	EricKuhn
48.77	9.18	Marco777
39.99	-82.99	vonsohn
43.55	-96.74	Jewdoka
25.96	-80.18	Butteche
-33.87	151.21	nefgarron
42.38	-71.10	amandible
52.54	13.30	pelle
44.49	-88.07	storkace
34.05	-118.28	Weakbot
51.41	-1.32	Frasco92
40.97	-5.65	damosan
1.00	38.00	c453y
40.52	-3.65	hhsime
34.23	-118.60	Dube
34.15	-118.43	jubal
51.52	7.25	LonelyMind
43.70	-79.65	neumonkey
50.87	4.40	sqrt2
4.60	-74.08	HANATZI
35.21	-80.83	ignacius88
47.37	8.55	siobhan
60.17	24.93	Villepar
45.07	10.58	Fra83
37.81	-122.24	aenorman43
46.10	-64.77	ChrisM6794
44.14	-123.08	saltylick
49.90	2.30	Pmichel64
39.47	-0.38	gineracos
-2.88	-78.98	jfs489
44.44	26.10	Gandac
35.14	-106.54	Codysaurus
55.93	23.32	BlixLT
29.92	-90.08	BouzoukiD
31.50	34.75	tomgal
50.87	-0.02	Trogon64
51.57	-0.02	Smedlinga
37.66	-77.38	MangoTownT
34.03	-118.49	aidan2134
49.29	-123.05	Lateworm
49.29	-123.05	Agent86
37.42	-122.18	kwynd
36.18	-115.30	Bradleyjoe
29.77	-95.41	Caprinus
51.53	-0.10	eebygum
43.59	-116.19	NickDalton
46.23	20.08	randomra
44.44	26.10	ClaudiuMe
32.53	-117.04	jhyr64
45.49	9.16	Fabiopoppa
44.97	-93.30	apolloq
47.45	19.08	SindraA
55.76	37.65	kombinator
32.81	-96.81	RinzaiZen7
51.27	1.04	macvitor
-25.44	-49.30	heroina
53.90	27.57	shturik
34.03	-118.49	ArtVark
-29.67	-51.14	Carlot
41.38	2.17	Pirxtrurl
55.76	37.59	Pirisha
54.78	56.04	dmlyrae
51.47	-2.58	Toph3r89
41.44	-3.67	vicente357
40.76	-73.98	uhren
-36.92	174.71	ZeroOtey
-6.19	106.83	bot008
44.80	-73.06	HughJass65
45.28	-123.02	radamsuo16
40.46	-79.88	Rufeo612
-33.84	151.20	MasCo
22.32	114.19	Laiceechue
40.65	-73.96	celiborn
49.20	16.60	aljechin
41.24	-96.00	Xionys
43.70	-79.51	formicidae
51.91	0.92	TirKen
49.02	3.02	dagobert
30.30	-97.69	Drwthmsn
55.65	11.50	yer4255
59.32	18.05	BrainSlow
37.33	-121.89	MangoMatt
37.42	-122.17	redconx
37.66	-77.38	mangobruh
-33.82	151.10	drjames
53.55	9.99	juli
44.79	33.80	B1stSENPAi
52.31	4.94	timw
-33.87	151.21	drbrayam
43.70	-79.51	jvan
40.46	17.33	neva02
50.61	3.04	tomnab
52.20	0.13	09rheard
43.04	-87.97	kfuchs401
37.34	127.12	Puham
18.34	-65.72	Enri
36.90	-119.75	Alea
40.51	-75.47	pearse
50.61	3.04	Quitus
41.21	-73.09	Kismet
32.65	-16.91	edwinfg
42.95	-78.72	Johnxdx
49.27	-123.10	eric1994
38.99	-76.74	Haloitsme
39.91	-85.98	8bg
45.50	-73.56	Wilson17
42.70	-73.76	c123
53.42	-2.84	Figsy81
38.28	-85.84	Ellzy
53.59	-113.44	dave12355
53.75	-0.35	Phynixi
51.05	17.01	dupa
43.21	-79.97	Conky
37.29	-80.07	Note
42.54	-83.21	pamcracker
34.05	-118.24	BMoney00
50.91	5.42	Merijn
47.84	35.19	Soloman274
39.91	-86.14	Bison
40.04	-86.17	Shiner
32.74	-97.42	psstark
51.45	-0.36	nodge
51.50	-0.23	stevie009
-19.93	-44.08	felliphe
28.97	-81.05	MzingaAI
28.97	-81.05	androidAI
28.97	-81.05	steamAI
42.47	-71.04	Mooregp12
37.53	-120.88	wendybird
55.76	37.64	Farg
48.88	2.34	Nierin
48.99	8.37	mokujinn
51.65	-0.11	Oxycutor
55.91	37.41	Zhilkin
47.46	19.15	Br14nF0r
-23.55	-46.63	Roger32
42.51	-83.11	onyxelf
-36.92	174.71	Mega
47.69	19.13	LordDeviri
42.29	-86.27	TFro
51.46	-0.09	marcinmnw
4.60	-74.08	Ryuk00001
26.25	-80.21	Irishdubya
37.56	126.98	memory523
50.85	4.35	TimoFlavii
59.12	11.41	TwistClown
38.88	-82.13	jason1234
-15.78	-47.93	andreluiz1
-33.87	151.21	scott242
32.77	-115.60	picholive
45.31	-122.94	Tarenthall
45.05	-122.95	MrNigma
45.25	27.94	DragosM95
33.56	-84.19	hughjanos
51.59	-0.34	fbiancal76
37.42	-122.18	mranon
32.48	-93.67	Frotz
61.49	23.78	kevzeii
43.19	-70.85	Hyperst
44.52	-80.28	Nlovell88
48.88	2.34	Aeon777
19.57	-99.24	ninileger
39.36	-94.58	danjacksn
46.12	3.42	sebnut
50.60	8.75	youssef
52.20	21.02	Borin86
31.96	35.93	Haithemjri
34.06	-117.68	tyl3r89
50.43	30.52	Euhenio65
60.49	22.17	Pesleri
51.50	0.08	iamthenigh
-22.74	-47.34	maskmerda
-38.16	144.38	MJ8
-37.83	144.99	cc22
30.39	-88.89	Kellyq
35.98	-78.55	scyliss
28.64	77.22	Zom
53.81	-1.54	GoodGuyTim
-23.55	-46.63	Romulo
59.32	18.05	Zpike
59.94	30.32	Marisol
37.78	-121.97	kayab
51.83	5.02	martbot
45.83	15.98	EndermanFr
