
nodata: 30
rows: 357
33.95	-118.44	ddyer
59.92	10.75	taral
51.32	4.95	Jix
49.88	-97.17	GeneralPF
40.63	-74.42	bobc
40.40	-3.68	jarrausi
39.97	-74.21	Maverick
48.85	2.34	clauchau
50.83	4.33	mdecroos
51.52	-0.10	Koni
38.72	-9.13	tetraedro
51.38	-2.37	Pezzah
35.04	-85.28	junglejr
50.08	14.47	Sentinel
41.31	-105.61	jackson
44.96	-93.49	Salazar
44.65	-63.60	bluedog
49.43	1.08	LSG
48.08	-1.68	MissMarvel
37.02	-7.93	pitris
48.85	2.34	alesk
37.88	-122.27	ronaldinho
35.28	-120.67	kogorman
48.08	-1.68	marvel
55.60	13.00	rolle
35.80	-78.64	smcg
-36.87	174.77	dgb
50.00	4.05	Kendar
37.98	23.73	aristid
38.90	-77.04	funktard
40.70	-73.62	JeffK
51.52	7.45	kostra
48.85	2.34	peterpan
38.64	-90.28	sikeqqqq
36.08	-79.81	nmx
51.22	4.42	Battousai
32.07	34.77	haimtal
42.75	-90.49	Authority
41.38	2.18	Mindsama
48.85	2.34	bodinux
43.12	-76.21	JCT34
48.85	2.34	brebrebre
39.93	-83.20	JavaJack
29.56	-98.41	PhiUlbrich
48.85	2.34	salaozy
42.37	-71.11	chartreuse
42.75	-90.49	Charlo
5.98	116.07	ahchong
38.72	-9.13	chumbinho
19.78	-70.71	kawotan
52.52	13.40	woswoasi
37.32	13.57	gcallari
48.85	2.34	persil
51.03	2.87	rupelboom
42.50	-83.15	Droffats
45.48	-122.83	fxer
50.50	19.43	pomyj
33.34	-111.78	cowhollow
38.69	-9.42	jcquadrado
51.52	-0.10	stevent
50.13	8.92	sunny
41.38	2.18	jsanfa
51.52	-0.10	zombiegod
54.58	-5.93	cmo
52.25	21.00	folko
51.52	-0.10	Anubis
48.85	2.34	blokas
38.12	13.37	amavilia
-34.93	138.60	Operaboy
37.70	-122.41	Tristan
51.10	17.03	goulo
51.10	17.03	a2na
-37.69	176.17	omegakai
38.64	-90.28	DainXB
35.15	-79.01	Athmok
43.07	-70.78	Korais
48.85	2.34	latrufe31
-31.93	115.83	banzai
52.35	4.92	JeeDee
44.48	11.33	Wentu
51.81	-0.82	EricB
51.52	-0.10	antonitus
-22.90	-43.23	humdeabril
32.07	34.77	levb
48.85	2.34	mat76
48.85	2.34	Fishwreck
48.85	2.34	minimaje
41.87	-87.67	explorien
46.53	6.67	Indygo
48.85	2.34	Matt76
33.39	-111.92	Diabolus
40.66	-73.96	WarBanner
43.67	-79.42	hyakugei
27.97	-82.47	elforr
52.30	-1.93	GreenO
51.22	4.42	lemaitre
53.55	-113.50	vialiy
45.50	-73.58	Freidenker
34.05	-118.28	IdahoEv
48.85	2.34	azazhel
43.15	-79.50	titoburito
51.08	-114.08	rgscherf
41.87	-87.67	awagner
40.02	-105.26	brokish
48.85	2.34	gaetbe
50.93	6.95	nephila
44.13	-75.60	riledguy
48.85	2.34	loic
45.50	-73.58	bashir
33.43	-94.11	montassan
42.45	-71.15	rev
52.35	4.92	Meaf
52.35	4.92	Seraf
41.98	2.82	Dav
48.85	2.34	krugman
47.57	7.60	lukas
29.77	-95.39	johnxcrowe
51.52	-0.10	frisbee
51.52	-0.10	insettoide
37.70	-122.41	vincebae
51.45	5.47	chipper
45.75	4.85	coukie74
40.44	-86.92	alnuttall
40.57	-105.08	dps22
44.46	-95.73	Phenabob
40.66	-73.96	Funguy
39.96	-76.71	bartolo42
51.52	-0.10	Mordak
46.90	19.78	ILLES
42.28	-83.75	jacko
33.81	-84.35	Zugzwang
33.81	-84.35	ElDiabolo
35.79	-78.78	Blewsky
25.67	-100.32	ateran
27.97	-82.47	Dnoll
52.35	4.92	seamus
33.81	-84.35	Rupe
39.96	-76.71	Scriptor
36.76	-119.78	CapAp
38.90	-77.04	granman
48.08	-1.68	jpp
48.85	2.34	Hed
25.02	121.45	Quentin
45.48	-122.69	bcs
42.58	-82.92	saboteur
47.37	8.55	getatze
41.15	-8.62	Mallgur
51.75	-1.25	johnnyb
53.87	10.70	traxer
45.17	5.72	malvina
45.17	5.72	chani
48.85	2.34	toutoune
40.40	-3.68	ichinoseki
48.85	2.34	GengisKhan
51.45	5.47	kate
53.55	10.00	rillig
51.52	-0.10	Gen42
29.97	-90.11	dogawful
37.70	-122.41	MSteere
43.47	-111.98	maksum
48.85	2.34	beigem
51.52	-0.10	bjacobs
45.17	5.72	maldoror
46.05	14.51	krisek
1.29	103.86	bmanz
37.70	-122.15	sarachoux
40.73	-74.07	leftyleo
40.63	-74.42	theoc
40.42	-104.72	skippen
25.02	121.45	joky
40.79	-74.16	h92o
50.45	-104.62	StuGlennie
51.27	7.18	batquad
52.03	-0.75	Marzipan
40.75	-73.98	nycavri
39.99	-82.99	elviepearl
40.91	-73.04	melee
32.75	-117.15	snowepck
34.19	-79.74	harharhar
40.40	-3.68	maka
48.15	11.58	bleau
30.07	-97.88	sellmerfud
-6.17	106.80	cm4041
37.70	-122.41	shagie
45.20	-90.42	sapling
41.34	-72.63	KaosKnight
48.43	-123.35	kincaide
34.17	-118.38	ro2
34.02	-118.49	jimbo
32.80	-96.80	KingCroc
52.27	16.75	Zefir
37.98	-122.53	soulyogurt
52.27	16.75	MioFx
40.12	-88.26	Karvala
41.46	-74.42	GreenDice
51.08	-114.08	pirtscire
45.48	-122.69	Marilyn
41.38	2.18	userhive
41.63	-0.88	Dingolon
38.58	-121.48	hawkeye29
29.77	-95.39	rubix
41.38	2.18	JosepGA
51.22	2.92	frisko
-31.93	115.83	pippin
33.29	-111.85	ender
35.22	-80.84	ZaZ
41.92	-88.08	mshuck
33.29	-111.85	RayRoss
39.48	-0.40	llangard
50.67	4.57	daseed
40.75	-73.98	jewelry
42.23	-71.54	spirus
36.15	-115.17	epcen
49.15	-123.92	mabe
36.00	-78.90	mankind
43.07	-89.40	Caliendrin
28.45	-16.23	Peppe322
49.45	11.07	juergen711
41.38	2.18	KRJ
-37.82	144.97	GreenDude
42.95	-85.66	jpmacd
-33.88	151.22	AlexK
53.33	-6.25	brattbakk
41.87	-88.06	hammerwing
39.03	-77.02	yruey
39.11	-76.93	sduke
52.12	5.18	kJev
28.83	-97.04	tomhancock
39.09	-108.56	pintocat
41.38	2.18	Nieva
31.96	34.80	bennyzl
40.75	-73.98	iberci
39.48	-0.40	Toni
41.38	2.18	Nita
52.03	8.53	mort
52.08	4.30	dominiko
47.50	19.08	Bgeza
38.90	-77.04	zadsmasher
43.07	-89.40	Ego
40.83	14.25	lucifugo
42.63	-73.71	Abinadi
44.64	-90.19	dantemage
47.50	19.08	Fenzesne
47.50	19.08	kundo
38.77	-77.21	hqofai
33.81	-84.35	IronOxide
25.77	-80.27	dcorbin
40.85	-74.04	rrodrick
46.12	3.42	Stro
41.37	2.09	maki191
36.18	-94.14	jwahl
40.40	-3.68	Ruminahui
43.09	-77.42	Orpheus
47.60	-122.33	TenOx
42.68	23.32	sashobasho
38.56	-106.07	Thilo
51.25	22.57	Dzidak
60.18	24.93	brainofj
52.52	13.40	PilsPeter
32.80	-96.80	will
40.40	-3.68	sudol
45.60	-73.45	Shepherd
25.77	-80.27	billgates
45.85	23.02	zolli
42.27	-89.07	jacones
47.50	19.08	Melna
40.40	-3.68	witto
40.02	-75.72	crandall
34.06	-117.76	bjvv22
45.05	7.67	Oscar54
50.08	19.92	raniuszek
47.03	-122.90	jpancier
47.60	-122.33	orpheanjmp
36.88	-119.62	mwp
42.36	-71.13	dubious
43.70	7.25	KerouVim
37.98	-1.12	tolvyno
33.29	-111.85	cabbiggie
41.71	-71.41	randomdan
51.52	7.45	Rapunzel
38.88	-94.52	GobbleThis
22.28	114.15	rdoherty
39.99	-82.99	Kukurukuru
33.81	-84.35	docWho
-23.53	-46.62	ammrocha
37.70	-122.15	Tiphaine
43.07	-89.40	FiddleMath
40.40	-3.68	sorobam
40.44	-79.98	mamluk
48.85	2.34	toofou
39.86	-86.15	qwerty99
41.38	2.18	Jalvarso
-20.80	-49.38	Anime
36.52	-82.55	Mallow
47.60	-122.33	Hodor
47.60	-122.33	bomb19
41.90	12.48	lupo
32.07	34.77	jojo
13.75	100.52	DMX
35.72	-81.35	trixx
50.42	4.43	rgrimson
48.85	2.34	snufkin
42.21	-70.95	bchang
37.32	-121.87	nikb
52.25	21.00	QAZ
52.52	13.40	Lodi419
41.87	-87.67	ringersoll
-37.82	144.97	geeoff
48.68	6.20	ejan
32.23	-110.95	delirimaus
37.88	-122.27	tood
42.07	-91.58	rmiller
40.59	-74.15	ndanilczuk
-27.50	153.02	radewar
33.15	-96.82	asheehan
39.90	116.41	nicholson
47.50	19.08	Bihi
32.28	-89.92	otscotty
42.49	-83.03	Euler
50.77	6.10	thales
51.97	5.67	bambieyes
25.77	-80.27	wripubdie
43.51	16.46	UrchinStar
38.72	-9.13	adidaspn
42.42	-83.53	Insector
33.34	-111.78	Regu
59.33	18.05	Davout
37.38	-5.99	Titoaur
41.38	2.18	sont3
51.52	-0.10	nosnickid
43.07	-89.40	bzial
33.50	-112.08	Hephinias
-39.65	176.83	Positron
-33.88	151.22	DOA
50.83	4.33	maarten
46.89	-114.02	smatt
36.62	-88.26	caaust01
40.40	-3.68	rafatools
51.92	4.50	Basile
61.50	23.75	jjheino
38.28	-104.64	vg674
31.77	35.23	mjs123
39.09	-108.56	CopperHawk
55.87	12.38	Mewannawin
57.72	11.97	AlGhouti
40.06	-74.12	brerlapine
49.25	-123.13	zapatista
50.83	4.33	daniel71
38.72	-9.13	Spirale
38.43	-91.05	kenwood77
51.52	-0.10	daathus
51.08	-114.08	tinhat
1.29	103.86	lozen130
36.62	-88.26	theonebs
50.83	4.33	Gloomy
51.52	-0.10	mikesheley
51.45	7.02	Schucki
