
nodata: 13
rows: 484
34.73	-118.17	ddyer
52.52	13.40	mreitz
42.28	-83.75	dralius
40.75	-73.98	bobc
41.87	-87.67	Helian
51.52	-0.10	Koni
51.48	-2.57	Lardarse
51.52	7.45	RedFrog
41.88	-71.38	Maverick04
37.98	23.73	ypercube
34.05	-118.28	jtakagi
38.79	-77.10	HedgeOh
52.25	21.00	kfas
61.19	-149.88	zserf
44.65	-63.60	bluedog
48.00	0.20	palferso
48.85	2.34	ehcacg
49.43	1.08	LSG
48.85	2.34	MissMarvel
37.88	-122.27	ronaldinho
41.68	-86.26	stevo
48.85	2.34	marvel
34.05	-118.28	uhhhclem
33.05	-97.02	smcg
51.38	-2.37	dgb
-6.17	106.80	sarge
35.79	-78.78	drone
38.64	-90.28	jtt765
40.86	-73.12	JeffK
51.52	7.45	kostra
39.73	-82.07	nmx
40.85	-73.88	latindog
52.37	4.65	LeTortoise
32.07	34.77	haimtal
47.60	-122.33	setebos
42.75	-90.49	Authority
52.35	4.92	jancg
41.58	-87.35	JCT34
43.67	-79.42	candoo
44.97	-92.69	yawn
48.85	2.34	nounouille
29.56	-98.41	PhiUlbrich
40.02	-105.26	wmspringer
42.75	-90.49	Charlo
2.30	111.82	ahchong
40.82	-96.67	LordPrushn
65.58	22.15	BJS
40.77	-73.92	erak
32.62	-85.36	Merlyn
40.40	-3.68	biblio
51.52	-0.10	zombiegod
49.25	-123.13	jinru
9.93	-84.08	bjorn
52.25	21.00	folko
48.85	2.34	blokas
38.12	13.37	amavilia
51.10	17.03	goulo
51.10	17.03	a2na
53.48	-2.25	phirolite
43.03	-74.04	Riemann
34.15	-118.14	MarkJohnsn
44.48	11.33	Bolan3
-31.93	115.83	WiseGuy
-22.90	-43.23	humdeabril
64.07	-21.95	l1n3n01z
48.85	2.34	mat76
48.85	2.34	ryo
48.85	2.34	aldino
43.67	-79.42	kermitz
39.96	-76.71	elforr
50.83	4.33	lemaitre
43.15	-79.50	vialiy
48.85	2.34	yamaneko
42.66	-83.27	Aleha
52.52	13.40	nephila
52.35	4.92	Greeney
46.11	-92.22	Drew
41.02	28.97	nbgordon
59.92	10.75	vintermann
47.57	7.60	lukas
40.75	-73.98	verkisto
46.90	-102.77	orbquest
-23.53	-46.62	mantiman
33.81	-84.35	Zugzwang
38.23	-85.71	ElDiabolo
35.79	-78.78	Blewsky
41.68	-85.97	Pawn
27.78	-82.69	Dnoll
47.37	8.55	getatze
43.12	6.12	malvina
33.95	-117.40	Gen42
48.85	2.34	maldoror
50.08	19.92	Adi
51.08	-114.08	pirtscire
41.63	-0.88	Dingolon
-37.82	144.97	GreenDude
52.52	13.40	mort
41.87	-87.67	ringersoll
43.70	7.25	DLD
40.59	-74.15	ndanilczuk
40.63	22.93	thales
48.85	2.34	cirederf91
44.98	-123.06	rolandp
48.85	2.34	mirak
39.11	-94.68	Dragonfly
39.72	-104.80	MrCactu5
38.98	-94.67	ColesGirl
47.60	-122.33	stripedog
36.83	-76.03	scottobear
48.85	2.34	CALS
59.33	18.05	Pellepen
43.25	-2.97	koko
42.23	-83.27	ValentineS
48.85	2.34	Carroll
64.67	27.13	Timpuri
51.55	5.12	Smile
47.23	-122.45	TMIB
40.79	-99.02	Kris
45.48	-122.69	stewpot
51.52	-0.10	Ivesy
34.85	-82.39	bzzh8c
52.35	4.92	Desire
40.75	-73.98	boris317
42.12	-88.04	t1M0t8yk
45.50	-73.58	tof
-33.88	151.22	JPM
-37.69	176.17	Metallor
-34.93	138.60	Brainless
35.64	-120.70	jdl
40.75	-73.98	fatgreta
53.33	-6.25	Smame
-31.93	115.83	xAIRWALKx
41.22	-96.06	bhorner
41.87	-87.67	andrelemon
52.25	21.00	phud
37.74	-121.45	themathguy
51.25	22.57	atwar
55.60	13.00	Ezel
-23.53	-46.62	chirol
52.48	-1.86	AsianDave
51.52	-0.10	tmkowal
51.25	22.57	atwar1
41.31	-72.93	cmango
43.49	-70.49	ekted
42.26	-71.01	mcgivvs
28.62	-81.36	Chroniker
41.56	-87.73	Gnomekin
48.85	2.34	carpediem
52.13	-106.67	Dulok
52.52	13.40	Eucalyx
25.02	121.45	v020245
43.67	-70.26	GRMikeS
38.83	-99.33	Rheidan
48.85	2.34	kingbing
48.10	20.78	lipk
52.35	4.92	jgroenen
52.35	4.92	Peter1006
41.67	-83.58	nwoll
47.59	-122.68	BLueSS
47.75	7.33	Youhanna
47.60	-122.33	ancsik
43.87	-79.43	JeanNiBee
52.08	5.13	mahlangeni
59.33	18.05	Iamdragon
35.74	-78.90	fivecats
41.78	-72.52	brdparker
37.56	-122.27	Ockel
-23.57	-46.78	batboy
50.93	6.95	Eichhorn
39.80	-121.84	Xero
-12.05	-77.05	oberon
35.80	-78.64	Rog668
59.92	10.75	karina
49.27	-122.78	MadWuher
22.28	114.15	siuchak
37.68	-97.33	Ghosmei
51.10	17.03	Lanky123
34.05	-118.28	Ke7in11
52.35	4.92	Joris000
36.76	3.05	gonzalo
52.25	21.00	AvrilPL
48.85	2.34	renard60
25.77	-80.27	galonso
44.79	-91.53	mathlord
36.83	-76.03	matthan
33.81	-84.35	Awfki
39.90	116.41	IrStar
38.84	-104.77	Force1
50.58	8.65	biber
39.99	-82.99	cashtool
35.09	-106.63	strawman
36.00	-78.90	boffotom
42.11	-76.06	johnowen
43.59	-89.48	karls1
43.05	-87.96	bchicken
45.16	18.02	Zvitorepec
40.59	-74.15	zing
42.38	-87.85	briangdji
48.85	2.34	trioker
26.01	-80.24	jumpingsp
51.10	17.03	macike
40.75	-73.98	Dave01
25.77	-80.27	josh2112
37.32	-121.87	jglazier
35.22	-80.84	length
44.96	-93.49	slibus
40.75	-73.98	eranfal
43.72	10.38	Izraphael
33.50	-112.08	mcapizzi
39.90	116.41	naiyirk
48.85	2.34	dub
52.63	-1.14	countzero
41.38	2.18	BUHOnero
52.25	21.00	yakos
37.18	-3.60	sexto
37.18	-3.60	pepa
43.15	-79.50	Galadriel
43.05	-76.15	Skotte
34.98	-80.53	rjstreet
52.25	21.00	guest12345
39.90	116.41	bananas
52.25	21.00	btq
52.25	21.00	Hiki
41.65	-4.72	TANDERSON
52.48	-1.86	seaton
40.75	-73.98	tofuji
33.81	-84.35	EhSteve
40.69	-73.80	AngryDuck
42.35	-71.06	jbruso
51.52	-0.10	bimble
37.97	-121.29	snood
48.85	2.34	cycloide
43.05	-87.96	JoeHill
42.06	-71.93	skarrmann
30.38	-97.76	Kiwi
40.70	-73.62	mookiefer
51.08	-114.08	improbable
52.25	21.00	pabula
-23.53	-46.62	beckerprb
33.94	-84.21	douche33
47.96	-122.22	karp
40.74	-111.88	horowits
49.10	-122.78	biophilia
52.52	13.40	149
39.75	-8.80	ROBYN
37.02	-7.93	Assassino
48.77	9.18	Quilbert
52.25	21.00	nojklop
34.05	-118.28	zass
50.93	6.95	SunSu
37.63	-122.41	Fetus
50.08	14.47	maszik
61.50	23.75	Make
41.61	0.63	magmerli
48.90	2.20	Cedroc
47.50	19.08	Yoggi
42.74	-78.17	tankian
40.57	-74.69	xoet
52.25	21.00	BadWolf
48.68	6.20	Axelap
33.96	-84.00	LBP
43.15	-79.50	jayjonbeac
40.66	-73.96	eggie1313
48.85	2.34	jojolapin
-37.82	144.97	sniglet1
45.38	-72.73	ark
43.90	-78.87	adafish
50.12	8.68	ZockErik
52.52	13.40	cptnabla
59.33	18.05	Lubic
52.25	21.00	Shara
40.75	-73.98	Psi0nyx
36.12	-97.07	ronmarkum
48.85	2.34	fefe
40.75	-73.85	lirek
41.87	-87.67	Harmonix
40.40	-105.10	gabrielll
50.27	19.02	farmfrit
47.50	19.08	Trilla
47.50	19.08	MG31
37.70	-122.41	kuku
50.93	6.95	sertz
13.75	100.52	jacky
33.79	-118.17	annaesque
51.52	-0.10	Faraday
38.58	-121.48	khh987
40.19	-75.15	remus
29.56	-98.41	dshort
19.40	-99.15	justobc
33.96	-83.38	StatSig
48.43	-123.35	fill
32.23	-110.95	Ghostring
32.07	34.77	averagejoe
51.08	-114.08	takeout
59.92	10.75	Laner
53.15	18.00	Elkh
33.76	-118.36	mld
45.66	-122.61	camgnostic
41.87	-87.67	Garoskis
40.75	-73.98	carbonunit
30.69	-96.36	Blackblood
44.03	-92.46	SNTR
52.52	13.40	dntc456
37.70	-122.41	unclefrank
52.50	6.08	inga
32.80	-96.80	jens1965
38.80	-77.32	d3vpsaux
48.20	16.37	avun
35.41	-97.51	lordgoon
51.52	-0.10	xichenuk
50.08	14.47	Savager
26.34	127.80	iidhaegn
41.38	2.18	jordiett
53.92	-122.77	samwormie
45.48	-122.69	coffeebike
-22.90	-43.23	wilsonreis
33.50	-112.08	Yakasil
49.10	-122.65	darkstar
14.58	121.00	hoax
39.56	-75.19	econo
41.77	-72.44	Gotgame
41.38	2.18	Senmonjin
50.83	4.33	Sev
32.97	-117.03	7bruno619
40.02	-105.26	TwoShort
45.48	-122.69	subhan
21.88	-102.30	andreskort
-23.53	-46.62	Ageless
33.95	-84.53	Preacher
55.67	12.58	niels
32.93	-97.08	Savant
25.77	-80.27	Ninjahop
48.85	2.34	SteFBlood
35.13	-89.99	billsmith
43.25	-2.97	Ariotz
52.25	21.00	mrcaco
33.85	-118.12	DRSmicks
44.96	-93.49	sarje
35.09	-106.63	rbuxman
35.97	-83.95	magicgal86
55.67	12.58	hylsberg
39.90	116.41	xiaowen
35.22	-80.84	jkandell
50.08	8.25	Oistrakh
45.50	-73.58	floflo007
19.40	-99.15	edclancy
-33.88	151.22	Spittle
48.85	2.34	TristanD
58.40	-134.45	dagny21
51.45	-0.97	Bezman
-36.87	174.77	moohuman
49.45	11.07	bumbaclaat
52.25	21.00	serafin1
40.66	-73.96	bgreenst
45.55	11.55	miki
53.08	8.80	Falko
25.77	-80.27	trashboy
46.73	-117.18	Durand28
42.09	-87.98	RSKueffner
52.35	4.92	juulpower
50.28	18.67	vanhoover
42.44	-71.69	Spiltfish
44.37	-100.04	Loenix
48.85	2.34	evane
38.76	-80.65	Ottia
40.75	-73.98	DvdAvins
42.45	-71.23	garygariso
41.08	-81.54	avecmoi
39.04	-95.70	syhndie
54.33	10.13	abc09
52.35	4.92	wlp
25.77	-80.27	cdarroch
45.50	-73.58	krotok
33.50	-112.08	hank
37.70	-122.41	snej
39.03	-77.02	databank
21.31	-157.85	eckertd
33.50	-112.08	wtw
61.19	-149.32	Kenrick
44.48	-73.22	mcodsi
37.32	-121.87	gator456
33.50	-112.08	UncleBiff
33.50	-112.08	dalton32az
51.52	-0.10	alex12
42.13	-75.89	EcySaiah
40.74	-111.88	MikeA
40.75	-73.98	DryHeave
51.03	4.47	Jole
40.66	-73.96	HugoC
19.40	-99.15	coronel
51.52	-0.10	TimsWheel
38.74	-77.47	YaymeQ
35.37	-119.02	jdhunt
40.75	-73.98	Urchin
-26.20	28.08	Gavin
48.40	-122.31	emmen
46.25	20.17	kormi88
51.52	-0.10	shedboy
42.16	-71.52	Madman
43.07	-89.40	Aris
-15.78	-47.92	marcio
29.97	-90.11	Shaitan
42.28	-83.75	keytar
55.67	12.58	garner
41.73	-111.76	dowdyscout
50.83	4.33	Sparkly
40.40	-3.68	Asteron72
43.05	-76.15	Barrbell
43.67	-79.42	Lucrada
35.79	-78.78	Wonderer
-20.17	57.51	davidlx
33.50	-112.08	azgreg
33.69	-118.00	jpesci
35.79	-78.78	relleum
44.43	26.10	lvasilr
51.33	-0.27	kandelabr
48.85	2.34	lotus
37.02	-7.93	Sargash
52.97	-1.16	K8ie
43.05	-76.15	gerace
27.97	-82.47	cjpoco
51.92	4.50	pruijser
52.25	21.00	Zeph
42.35	-71.06	ach987
43.67	-79.42	JoNo21
52.13	-106.67	SteelBleed
52.73	15.23	frey
47.50	19.08	woole
50.08	14.47	misa
48.85	2.34	deved
51.10	17.03	steady
39.90	116.41	Seann
40.73	-74.07	Yinsh101
51.10	17.03	marekpe
49.82	19.03	muaythai1
39.46	-77.96	bunius
40.75	-73.98	Ben2088
38.72	-9.13	taberneiro
41.41	-83.65	sixofrock
42.04	-71.54	Bobmufin42
32.06	-81.11	tytania
40.75	-73.98	quatsch
52.97	-1.16	arcanum
51.52	-0.10	tortillax
53.48	-2.25	elegarlop
40.27	-76.87	punkzter
50.08	14.47	vigdis
51.52	-0.10	cleatoma
28.38	-16.55	guigui
44.06	-123.11	jellis
48.20	16.37	ziutek87
38.91	-77.27	gids0khan
52.08	4.30	chilio
43.05	-76.15	Kyubi
51.52	-0.10	emma1
51.52	-0.10	WeeGee
53.38	-1.47	Ants1
41.73	-92.77	hawkeyept
50.93	4.03	sekke
37.70	-122.41	zilchyzup
49.25	-123.13	suntory
37.08	-100.94	Sarteel
48.85	2.34	Jinete
47.50	19.08	slemi
52.35	4.92	Tripled
41.68	-72.94	stefstef
40.73	-74.19	lu1s
42.28	-83.75	Jeremiah
41.08	-81.54	knaverupe
48.20	16.37	Miek523
53.33	-6.25	Overfilled
43.07	-89.40	Exploto
34.11	-117.81	musingmom
51.52	-0.10	docadam1
38.72	-9.13	morcego
-33.88	151.22	tiggers
-2.17	-79.90	bulien
46.05	14.51	detra83
48.15	11.58	Raccoons
41.31	-72.93	FILLMORE
51.52	-0.10	monouki
48.72	4.67	ricoh51
47.60	-122.33	Escher26
38.99	-76.93	kellem09
