
nodata: 12
rows: 95
33.95	-118.44	ddyer
29.59	-98.28	stcharles
48.85	2.34	taral
44.65	-63.60	Pacula
40.63	-74.42	bobc
43.25	-2.97	jarrausi
40.98	-73.72	huggybear
53.81	-1.54	Koni
51.38	-2.37	Pezzah
37.70	-122.41	malawiboy
40.44	-79.98	bengood921
51.52	-0.10	Puddleglum
-43.25	-65.30	kanchis
50.83	4.33	bulb
42.66	-73.77	magicman
40.75	-73.98	denouement
47.50	19.08	Zormac
44.46	-95.73	shoto
33.29	-111.85	lasetch
41.59	-81.52	HedgeOh
48.15	11.58	GreenFrog
24.99	121.31	oktryit
61.19	-149.88	zserf
46.15	-60.17	jp26
38.14	-79.11	twixter
53.81	-1.54	tizzyisgod
43.30	5.40	ehcacg
48.85	2.34	LSG
43.54	-5.66	rincevent
12.15	-86.28	ronaldinho
46.30	4.83	marvel
48.58	7.75	ubiq
49.49	8.46	trick77
51.10	23.08	icob
35.80	-78.64	smcg
-41.30	174.78	dgb
41.68	-72.94	kbalakri
13.75	100.52	sarge
53.48	-2.25	lucax
51.52	-0.10	SVENS
38.90	-77.04	raze
40.44	-79.98	NolAI
28.11	-80.65	MightyByte
43.25	-79.83	jdb
32.99	-96.90	jet
46.05	14.51	pika5a
38.79	-77.10	Fredric
41.22	-96.06	Duff
53.15	18.00	ilyn
33.66	-117.92	j01969
42.35	14.17	Luckynick
36.15	-115.17	BotD
52.13	8.68	Futrino
40.75	-73.98	fullerbd
52.27	10.53	kostra
36.63	127.49	elbruno
40.75	-73.98	Dickie
34.07	-84.26	UUPENGUIN
43.07	-89.40	ottoman
36.83	-76.03	Flena137
50.90	5.98	Jeroen
38.64	-90.28	sikeqqqq
51.52	-0.10	Aelf
37.57	127.00	tomvasel
39.90	-82.75	nmx
39.04	-76.50	gryphon
41.48	-81.65	Erin
43.37	-5.83	Bel667
38.00	-97.00	mechula
41.77	-71.47	steven807
45.48	-122.69	po8
52.08	4.30	quake
40.74	-73.26	latindog
35.26	-111.58	Justino
51.22	4.42	Battousai
35.26	-111.58	jademon
38.64	-90.28	bagworm
42.17	-72.59	dimarcie
-31.93	115.83	SeaBreeze
51.92	4.50	LeTortoise
30.38	-97.76	jimmyjot
35.04	-85.28	aluink
43.67	-79.42	lajube
35.79	-78.78	danke100
29.55	34.95	haimtal
44.48	11.33	caronte
20.67	-103.33	gsais
32.75	-117.15	biofool
55.67	12.58	mnmr
40.73	-74.07	Mystic1027
32.72	-97.11	hwest13
52.35	4.92	Ritz
39.75	-8.80	darkmoon
42.18	-122.56	LaLaLa
38.64	-90.28	functor
