
nodata: 6
rows: 391
33.96	-118.35	ddyer
40.83	-73.94	bobc
34.05	-118.24	nova1
1.29	103.85	megamau
46.17	-60.07	bluedog
37.77	-79.52	twixter
57.71	11.97	rolle
35.81	-78.65	smcg
49.20	-122.91	kerryh
32.07	34.82	haimtal
48.86	2.34	persil
33.96	-118.35	idyer
50.85	4.35	lemaitre
29.06	-81.04	ringersoll
42.10	-88.04	t1M0t8yk
-27.54	153.10	Eucalyx
34.05	-118.24	Cathaoir
35.69	-78.62	fivecats
47.60	-122.33	mcwaykno
36.97	140.12	gon
33.32	-111.86	jkandell
-22.23	-45.93	Loizz
52.23	21.02	ziutek87
48.41	10.04	Raccoons
41.06	-96.15	TomClem
42.61	-83.01	dexdouglas
37.90	-122.54	blhootz
37.90	-122.54	poochiem
34.05	-118.24	Pangolin
-34.61	-58.42	ale378
43.20	25.56	kateliev
45.50	-73.57	Trust
55.68	12.59	Podiceps
48.21	16.37	Devo77
47.67	-122.20	stepanzo
50.85	4.35	mickey029
25.68	-100.31	leogon
44.70	10.64	preve
34.28	-85.25	System2448
38.87	-77.11	DesertRam
45.48	-122.65	KRISTILOU
39.20	-0.51	ewjimmy
42.27	-71.48	Ven
45.01	-93.34	versaglobe
25.00	45.00	knhnh
-33.47	-70.66	Quodlibet
47.46	19.15	Pizsi
51.25	5.71	millish
45.83	15.98	RoXar
43.66	-70.26	Sinquetica
68.95	33.11	Pandit
40.65	22.95	tzimarou
22.25	114.15	Absolute
41.84	-87.95	BlackBanty
47.57	-122.04	EricKuhn
40.75	-73.88	mintylish
51.53	-0.68	anewcar
34.67	135.51	mmKALLL
40.43	-3.69	pelle
34.05	-118.28	Weakbot
51.49	-0.17	Frasco92
34.29	-118.78	Toastie
-1.28	36.82	c453y
42.03	-87.74	karuzo
34.16	-118.61	Dube
34.05	-118.24	howdypoop
46.22	-119.18	jtburrup
51.67	7.15	LonelyMind
51.58	0.12	Alfiesboy
4.60	-74.08	HANATZI
40.49	-74.42	ezraseidel
-17.80	-63.17	papuxo
41.50	13.09	metalsho
33.48	-112.21	ZoneCold
48.57	2.62	Pmichel64
45.86	22.91	Gandac
42.61	-5.54	davideg
55.76	37.64	MaxShark
52.51	13.44	Mach3Racer
43.49	-1.47	SOLFAREMI
41.31	-81.81	SkullNBone
40.81	-73.95	LRJJRL
45.47	9.19	nebbia2018
40.07	-75.30	lmarkus001
35.98	-115.11	apolloq
51.49	-0.28	Ludam
40.07	-75.30	epatterson
30.39	-90.88	Mulsiphix
37.44	-122.15	Glacial
-25.43	-49.28	macvitor
38.10	-78.40	scninmer08
53.90	27.57	shturik
51.44	0.10	Pirxtrurl
34.03	-118.49	sven2
-22.89	-47.05	daniel13
-6.24	107.02	bot008
45.50	-73.56	Wilson17
42.53	-85.86	TFro
48.85	2.60	nicoser
51.53	-0.27	TAC3
45.50	-73.56	michaelbg
40.82	-81.93	gamergirl
48.10	17.12	hawk81
33.97	-117.90	PapaSam20
40.18	-75.53	yesman74
40.03	-75.69	wizardru
44.35	9.16	toro2k
37.02	-121.57	mfeber
49.23	16.60	csigeee
40.21	-76.87	billg
41.03	-80.75	Waldo77
41.65	-0.88	ronder
55.65	37.52	Kartoved24
59.73	17.79	JonasK
50.43	30.52	yavaleks
41.24	-73.07	Twes
41.78	-72.52	CaramelCub
60.12	30.30	superqwert
48.63	2.44	Yurugi
51.51	-0.04	DrDave1961
42.86	-84.59	gvasey
39.82	-84.01	dtb6369
41.08	-74.18	svdmonroe
25.04	121.52	Dominc
44.65	10.93	James81
35.86	-78.82	EternlSwrd
45.83	15.98	HZone
40.80	16.92	CosimoC
41.16	-8.61	Rabaca
49.11	6.98	FlorianJ
51.33	-0.27	Clawmac
41.95	-87.65	dzima1
38.54	-122.81	Quaffo
36.09	-86.89	marcwhite
55.71	37.79	Herogic27
48.84	-122.43	Natereater
32.64	-115.47	Yorch59
36.84	-83.94	RhineWeird
-33.47	-70.66	nss1988
-29.90	-71.27	r4uv
51.60	-0.64	indiglyph
44.97	-93.08	Irelduke
52.23	21.02	balmondo
40.76	-73.83	dbox86
44.94	-93.17	firstbass
51.47	-2.58	domargan
62.82	25.49	Valtabsn
7.13	-73.15	Somebody
37.19	-3.66	CrazyBee
37.38	-5.99	rpfraile81
51.46	-0.44	LauraB
50.05	14.49	mankalacz1
-38.10	-62.22	cristiangr
35.69	51.42	srmt
48.86	2.34	kalix
25.04	121.52	Popochan
55.76	37.64	Gipferox
51.72	-3.24	Stanislaus
47.46	19.15	InDusDus
36.11	-115.17	dubiedooba
52.33	4.96	kawaiiii
45.54	10.23	Leoooh4
50.11	8.68	jib
34.76	135.93	Iwango2445
40.10	-88.20	xnopyt
51.48	10.11	FranzPhil
41.06	-96.15	ImAllIze
53.90	27.57	Economist
35.87	128.60	Patrickson
50.11	8.68	NOOCX
29.71	-98.14	Glaubrius
38.54	-122.81	Tharphy
42.42	-82.17	smokingun
36.64	127.47	nullkim
39.00	-77.04	BeesKnees
35.91	139.66	yukiblue
44.44	26.10	entomokine
25.66	-80.29	verandi
35.91	139.66	jurin
42.30	-3.73	Meissa1
34.06	-117.94	Lgsmith
16.81	96.16	okkarmin
47.12	-122.26	KHills26
39.14	-123.19	eatone
35.91	139.66	Taurril
37.56	126.98	unseenedge
43.70	-79.51	Vatch
25.68	-80.39	JL1984
37.85	-122.26	Zheni
51.22	6.78	Marian
40.74	-74.25	david1729
41.64	-81.38	amadre
33.21	35.57	Yishai
33.51	-112.08	Lepracom
53.43	-0.18	Readey
44.91	-93.30	crunch
58.19	13.13	Viggo
33.80	-84.39	Oakley
33.92	-118.08	cbr0
44.30	-69.79	apl74
40.76	-73.98	Blkcoffee
38.84	-104.83	Deathtify
56.03	47.29	PaulNotGam
54.97	73.39	whitetiger
51.23	6.63	Kreoss93
35.15	-106.56	dmcabq
52.41	16.84	Blox666
50.85	4.35	icyrev
40.38	-111.97	BigA1
51.87	4.42	Speeder
51.03	4.48	bartvdp
35.20	-89.83	rnlongoria
40.72	-74.00	philchute
-25.43	-49.28	GusAgui
42.89	-83.66	airsick
32.29	-111.02	Tapis
38.72	-9.19	Felef
43.70	-79.51	Chrawno
52.54	-1.84	thprest02
47.76	26.62	Antiohh
30.29	-97.77	maho7180
39.77	-89.64	DoctorZoom
40.76	-73.98	NapTimeNow
40.19	-88.44	ekbergiw
32.92	-96.98	recordmars
52.31	4.94	hot97ny
53.44	-2.24	jheps
48.22	16.39	Vuki
55.59	12.98	SixRoses
-33.47	-70.66	F1do
51.88	4.83	Polderhaas
41.10	-73.40	kps
52.23	21.02	korkol
52.00	4.20	ironmaik
40.14	-105.10	akbrandt90
34.90	-81.93	kitkat699
29.99	-97.84	AdamGiese
35.13	-97.39	romangg
59.40	17.95	Ramirez
35.68	138.56	Yohei1022
44.80	20.47	Shareni
46.91	19.69	SoMi
42.46	-71.36	celie
50.97	11.31	cetchmoh
39.70	-86.14	swinetime
40.84	14.24	L092134
55.14	-7.44	ferdia
37.56	126.98	hijikata35
-12.94	-38.37	dgsnts88
-23.55	-46.63	Theu05
45.48	-75.70	Inflikshun
37.34	127.12	Rootsquare
47.89	1.92	kloo
51.11	17.02	Bruplo
37.10	-84.08	Aceofgods
55.76	37.64	haley
51.47	-2.58	jayjayuk
41.52	-87.42	wrestler12
-37.83	144.96	toorkenah
41.80	-6.76	cesar776
38.29	140.32	coviemono
48.93	2.22	Davididor
52.45	13.58	TripleTex
35.46	139.60	Galispiar
40.43	-3.69	Troyana
37.85	27.85	AGAG
51.51	-0.04	Morandrew
53.04	-7.29	iTriangle
-31.41	-64.18	gretelf
46.23	-63.13	Gman1988
53.86	-2.27	GlacialInd
51.29	5.74	cspr
50.31	18.92	gregos
50.65	17.93	melusina
47.51	-122.36	KArcher
48.19	11.46	phivio
47.88	-122.17	smirk81k
51.38	-2.37	dtb
45.50	-73.56	cortexqc85
38.39	-122.75	knotchunky
42.40	-71.10	amlaped
41.24	-73.08	tz1993
37.01	-7.93	TiagoSage
41.03	-80.77	deeclutter
43.29	-81.49	Deetz
49.94	36.33	resik61
5.41	100.52	dpapamon
30.06	-81.74	Jay3625
25.03	121.57	ama
38.32	-77.41	MaxBaxy
51.23	5.77	ZZ9pZa
-20.94	55.30	marius12
52.22	5.18	harrovv
48.89	2.20	H4N
39.68	-75.04	nebsnave
5.34	100.30	Isabell
54.73	56.06	gypuk
40.19	-85.37	Odin45
37.77	-122.26	FanFisher
40.27	-74.58	zumHeur
37.76	26.98	vile123
41.00	-85.18	jondkruse
53.42	-2.24	matthewjc2
37.72	-122.02	poims
37.72	-122.43	sylphiae
41.81	-87.70	Kryto
39.99	-75.14	Bwags
48.88	2.34	AnUnknower
43.70	7.27	yogo06
49.29	-123.05	robotodon
49.29	-123.05	donkirkby
51.67	-4.03	Starbuck84
-20.32	-40.34	Netnicolas
33.19	-97.13	Maynemoney
49.63	13.95	RoadStrny
13.76	100.50	trogan
45.24	7.57	BananaKong
42.65	-82.91	CKMom
40.65	-73.96	beartums
-23.55	-46.63	vivikl
33.75	-117.87	faren4axel
48.21	16.37	yourfather
38.71	-104.69	Steam64
41.03	-73.76	bluoctober
50.94	-1.37	sameevee
35.45	139.64	youclidPI
38.96	16.31	BartoHN
32.08	34.89	yonahw
55.42	-2.78	AC3Ezio
48.84	-122.43	PotatoHive
34.05	-118.24	John2
43.56	-116.22	jerdstar
25.06	121.56	xinyeli
25.04	121.52	Epoch
37.96	-121.79	nehoc101
37.57	-77.49	Longhunter
-22.87	-42.35	deo
43.70	-79.51	Felice
37.96	-121.79	Nediah101
37.43	127.16	PPPiRi
37.53	126.98	minimin
51.23	6.77	sporky
45.47	9.19	spilu
51.03	4.48	fortest
37.97	23.72	Myrmigi
52.16	4.49	JayV84
52.33	4.96	EvaNL
51.49	7.18	Lhyzix
41.04	28.65	nereus
46.19	6.24	daouid
52.41	16.84	Soczek
37.35	-121.98	budgy
42.66	-73.76	Flipbooke
34.03	-81.00	NekoNico
14.62	-90.53	bani24jj
32.79	-116.95	GPilgrim
53.42	-2.84	Momquab
46.80	7.15	medinina
31.23	121.47	sleepsoon
57.49	-4.23	euan
55.77	37.87	Defektolog
51.55	4.95	marra
39.11	-94.54	Iamstone
39.55	-119.80	GuppyLubr
22.25	114.15	shermanmxf
37.75	-122.24	ogoodwin
32.65	-83.79	Gaussian
-31.96	115.86	scobe
51.23	6.72	N00dler
34.15	-84.49	MrMango
38.42	-89.98	DDNK
51.58	-0.11	Undeadsis
37.32	-122.01	InigoJR
41.74	0.64	nrd79
43.90	11.10	Mrheitch9
53.81	-1.54	oddsock
2.31	111.84	ssyao
2.31	111.84	zixuan988
4.72	-74.05	jmrblack
30.29	-97.77	xeno967
44.74	17.17	DopaXYZ
33.09	-117.01	naulneyung
-23.46	-46.50	Tzc17
37.75	-122.42	arayar
30.17	-93.22	Courtlynn
45.50	-73.56	Coco21
-23.17	-47.75	Antpoggers
38.94	-77.06	cmillion
45.17	-93.25	Pianoforte
35.31	-93.13	Sbakerj
34.67	135.51	bobxyzp
