
nodata: 13
rows: 552
36.26	-86.71	ddyer
51.52	-0.10	mrraow
51.22	4.42	Jix
40.75	-73.98	bobc
41.70	-73.90	Gola
41.38	2.18	jarrausi
50.08	14.47	masik
38.72	-9.13	tetraedro
52.35	4.92	xandern
32.88	-79.92	malawiboy
12.80	99.97	nkhotakota
35.04	-85.28	junglejr
53.55	10.00	RedFrog
40.75	-73.98	rkalajian
54.35	18.67	kfas
61.19	-149.88	zserf
44.65	-63.60	bluedog
48.85	2.34	palferso
48.85	2.34	LSG
49.18	-0.35	rincevent
53.19	-2.52	Blinkinhek
37.88	-122.27	ronaldinho
35.79	-78.78	smcg
-43.53	172.63	dgb
41.77	-72.62	kbalakri
-36.87	174.77	DavidTrax
35.79	-78.78	drjay
41.54	-90.59	birddog856
39.95	-74.90	Fredric
51.52	7.45	kostra
40.74	-73.26	latindog
27.82	-97.07	bagworm
31.77	35.23	haimtal
52.35	4.92	jancg
29.56	-98.41	PhiUlbrich
53.57	13.27	kawotan
37.57	127.00	Junko
48.15	11.58	woswoasi
38.12	13.37	gcallari
48.85	2.34	mikem
52.25	21.00	folko
48.85	2.34	blokas
42.04	-88.09	Gozer
51.70	19.70	goulo
51.10	17.03	a2na
-31.93	115.83	banzai
45.02	9.67	Wentu
40.73	-74.07	davemolnar
-22.90	-43.23	humdeabril
48.85	2.34	mat76
-22.90	-43.23	chicorj
50.83	4.33	lemaitre
27.17	-80.24	Freidenker
43.67	-79.42	ctalbot
37.98	23.73	alex
41.06	-73.82	bdhamilt
44.79	-91.53	Drew
45.50	-73.58	bashir
52.35	4.92	poehee
51.52	-0.10	Funguy
40.75	-73.98	pepe
45.45	-73.57	chucklinus
-23.53	-46.62	mantiman
33.81	-84.35	Zugzwang
35.80	-78.64	Blewsky
28.14	-82.47	Dnoll
47.37	8.55	steffenb
40.57	-74.32	h92o
30.38	-97.76	sellmerfud
51.08	-114.08	pirtscire
41.63	-0.88	Dingolon
33.53	-117.75	wargamer55
41.38	2.18	JosepGA
36.08	-79.81	cjohnson
47.75	7.33	KerouVim
43.70	7.25	DLD
32.28	-89.92	otscotty
37.98	23.73	thales
48.85	2.34	mirak
39.17	-94.58	Dragonfly
32.75	-117.15	Morpheus
51.52	-0.10	camb
51.37	6.17	Squib
48.85	2.34	CALS
43.67	-79.42	willau
43.25	-2.97	koko
47.80	3.57	Carroll
51.55	5.12	Smile
48.85	2.34	speccy
32.07	34.77	shmul
42.76	-71.41	boris317
42.12	-88.04	t1M0t8yk
45.50	-73.58	tof
-33.88	151.22	JPM
48.85	2.34	daphkil
41.87	-87.67	oskis
-33.88	151.22	daveted
33.76	-84.27	mszplay
45.42	-75.70	timmo
42.75	-76.39	cdunc123
31.46	-85.64	Oblivion
41.22	-96.06	bhorner
41.87	-87.67	andrelemon
48.85	2.34	c0urson
38.90	-77.04	Websteria
45.50	-73.58	sklar
49.18	-0.35	jackotueur
45.42	-75.70	cmango
43.67	-70.26	ekted
40.75	-73.98	jfpierce
52.52	13.40	Eucalyx
36.00	-78.90	Cathaoir
48.85	2.34	kingbing
52.35	4.92	jgroenen
47.60	-122.33	BLueSS
47.75	7.33	Youhanna
47.61	-122.17	ancsik
45.50	-73.58	JeanNiBee
52.52	13.40	Eichhorn
59.92	10.75	karina
48.85	2.34	largo29
22.28	114.15	siuchak
41.31	-74.20	gonzalo
42.44	-76.49	Nimrod
27.78	-82.69	johnsadri
53.65	12.80	stm
39.90	116.41	tick
35.09	-106.63	strawman
41.87	-87.67	briangdji
48.85	2.34	trioker
48.85	2.34	Ludhicao
35.28	-120.67	aprolepsis
39.90	116.41	bananas
36.72	-4.42	bytecreek
50.08	14.47	maszik
39.15	-83.05	carbonunit
51.92	4.50	inga
35.13	-89.99	billsmith
35.53	-104.93	rbuxman
51.52	-0.10	Bezman
52.52	13.40	Ottia
38.96	-77.34	YaymeQ
51.52	-0.10	shedboy
-15.78	-47.92	marcio
55.67	12.58	garner
43.67	-79.42	lowelife
35.79	-78.78	Wonderer
-23.53	-46.62	Loizz
49.13	-122.36	cjpoco
52.25	21.00	Zeph
50.08	14.47	misa
26.21	-80.25	Yinsh101
48.85	2.34	Doubledee
39.50	-104.72	Yokohama
48.20	16.37	ziutek87
42.44	-76.49	gids0khan
-36.87	174.77	rwebb
31.11	121.37	Zauk
40.53	-74.37	Maza
26.54	54.02	bulien
49.88	12.35	Raccoons
49.90	2.30	cyfac60
53.65	12.80	Adriano
43.67	-79.42	WilliamB
51.52	-0.10	destall
50.83	4.33	alexis
40.75	-73.98	Skwib
34.41	-119.73	Cadavaca
33.64	-84.27	staxvolt
42.32	-71.16	KATSR91
42.12	-88.04	delysid
43.67	-70.26	jerjoebro
52.25	21.00	piechotak
40.40	-3.68	Leonart
50.08	14.47	mafis
51.45	7.02	Aeacus
40.27	-76.87	fishlikejc
46.66	16.17	Clootie
51.08	-114.08	Baldboy
-15.78	-47.92	worol
48.85	2.34	Gambit
-34.61	-58.47	avedefuego
39.93	-75.22	RAF
52.03	8.53	Keitsch
52.35	4.92	fafa
48.77	9.18	Much
52.35	4.92	Tommy123
37.98	-1.12	Backtrack
41.18	-87.87	tckoppang
51.45	5.47	EddyMarlo
48.15	11.58	newstone
55.75	37.58	Markus1711
52.35	4.92	j0hn
32.75	-117.15	daveo1234
47.50	19.08	ezeregy
37.57	127.00	chyaya
50.83	4.33	Ovi
50.90	15.73	comsta
39.03	-77.02	BirdKing
41.87	-87.67	jonsiegs
44.42	12.20	yorinagak
43.15	-79.50	Hons
40.75	-73.98	pozzo
21.31	-157.85	vtmaid
40.75	-73.98	usvi
47.60	-122.33	sgwizdak
33.95	-84.53	headkace
37.36	-121.96	Charidan
50.83	4.33	maxdevis
54.68	25.32	foggy
-23.53	-46.62	lfbaroni
50.08	14.47	mauric7
41.60	-73.88	BobMcG
41.82	-71.42	Barry
33.28	-82.11	Crazy
32.07	34.77	melerz
48.70	2.18	Zakouski
40.40	-3.68	eddie
37.57	14.27	seneca29
13.75	100.52	sekson
52.03	8.53	felskrone
52.35	4.92	jerhum
38.36	-85.90	magicsax22
45.47	-98.51	gryph202
51.52	-0.10	theod
30.72	-95.56	bootninja
-34.61	-58.47	Arcangelur
52.52	13.40	siteswap
42.68	-71.30	karlhanf
39.03	-77.02	orangebloo
31.77	35.23	yaron
51.52	-0.10	CAsh1975
-34.61	-58.47	manut
37.32	-121.87	HEH
52.52	13.40	jjochen
47.61	-122.17	UvulaBob
40.96	-81.78	angelfury
40.40	-3.68	Huanfideo
-23.53	-46.62	Treebeard
60.22	24.67	Xander78
37.48	-77.67	EmilyMoby
33.96	-83.38	liberty
13.75	100.52	woffth
29.77	-95.39	giggerota
47.08	-88.57	DrZaeus
46.80	-100.75	gerhard
-41.30	174.78	RexJacobus
51.08	-114.08	gord
41.87	-87.67	mopeza
33.81	-84.35	EliCross
34.56	-83.32	rtkit93
25.77	-80.27	rbrav
38.64	-90.28	KIT
41.18	-87.87	marksplaat
39.78	-105.02	Seeker
22.28	114.15	antfong
41.68	-86.26	jakob
45.75	4.85	pak
45.48	-75.65	Tawny
52.48	-1.86	cerebus
48.85	2.34	snapback
35.33	25.13	lenulita
45.48	-122.69	OnceADay
37.02	35.30	Honk
41.56	-73.04	Tejayes
41.68	-86.26	kyranee
48.85	2.34	difloma
53.42	-2.94	Oyuncu
52.25	21.00	kazaaa
51.08	-114.08	ThomasH
40.12	-88.26	ddubin
55.75	37.58	gogabr
48.77	9.18	zwakh
34.32	-118.42	droble
25.02	121.45	BLACK9777
46.88	-98.73	koolhand
41.38	2.18	rocha
33.43	-111.77	nwinches
43.56	-5.92	jaly
48.85	2.34	lololee
53.55	10.00	JeanStar
50.93	6.95	cito
46.87	-96.81	Snouter
40.75	-73.98	jjjjtttt
45.50	-73.58	richardt
32.80	-96.80	mendiola2
35.70	139.77	terrazi
35.70	139.77	hanahook
51.10	17.03	Thorin
52.25	21.00	bogas
43.55	-70.48	somoa
52.25	21.00	marco
37.18	-3.60	fjporcel
37.32	-121.87	evanzedd
22.63	120.35	lf2eddie
52.52	13.40	born76
18.97	72.83	Ananya
45.50	-73.58	pati
48.80	2.13	linika
25.02	121.45	wujiren
43.67	-79.42	Merlin
52.25	21.00	lith
43.99	-90.81	camlost
39.90	116.41	xiaomi
48.85	2.34	stopresto
52.35	4.92	kanarie
45.77	19.11	veljko
48.85	2.34	omoiuvax
52.42	16.97	kotmato
40.75	-73.98	lexi29
38.88	-77.11	BrooksDH
41.86	-90.24	aug989
41.86	-90.24	Hoody
32.80	-96.80	haystor
42.27	-88.04	jstr
25.02	121.45	oksong
42.32	-88.46	DrQuest
22.99	120.19	lanyoun
40.75	-73.98	plaz
55.93	12.32	markmaneI
40.30	-111.70	Hivejedi
48.85	2.34	frxavier
52.25	21.00	Jareed
53.96	-1.09	Swift
48.85	2.34	apaptemfor
48.85	2.34	wouew
43.67	-79.42	Lapsairian
25.02	121.45	ggman
36.53	-6.30	Emyey
52.08	5.13	Emil
-36.87	174.77	kanoeboy
25.02	121.45	kodakumi
25.02	121.45	shurman
22.99	120.19	ulysses926
48.85	2.34	arthur
55.75	37.58	Gavzi
21.31	-157.85	Kanak
43.76	-87.74	Zorboc
50.83	4.33	budnic
35.80	-78.64	cnpeay
37.02	-121.52	Barron1
44.83	20.50	ofiofag
22.99	120.19	spuken
42.35	-71.16	DexMFTer
54.35	18.67	lukeluke
43.37	-5.83	soseki
38.64	-90.28	nerdbro
51.08	-114.08	elmogirl98
25.02	121.45	lllll
29.50	-95.10	beerman
-23.53	-46.62	betume
45.90	6.12	sabrobdav
47.37	8.55	goolean
43.47	-3.80	derguin
-23.53	-46.62	rschouer
-27.50	153.02	beginner
23.12	113.25	xxcmd
48.58	7.75	Rubik
41.58	-85.83	sagenomos
40.82	-96.67	TomClem
42.37	-71.11	reckon
41.38	2.18	nocturn
39.90	116.41	hiluluk
27.10	-109.43	cameron
37.98	23.73	billkar79
51.92	4.50	Silence
47.50	19.08	Gaben90
50.27	19.02	ujek87
35.70	139.77	xxBRAxx
40.72	-73.84	jjnoosh
45.48	-122.69	mattk
35.70	139.77	chiril
34.05	-118.28	sorinh
40.83	14.25	Alekhine
47.67	-122.09	jonprud
-30.03	-51.20	s147bx
41.04	-83.65	NJames
51.52	-0.10	george
25.02	121.45	kenipin
52.08	4.30	gabi63
49.68	18.33	husak
50.63	3.07	pouletot
41.87	-88.02	balloon
51.10	17.03	worm
54.35	18.67	alexa
31.11	121.37	wubj722
18.97	72.83	alpaka
44.08	-103.23	eduardo
45.75	4.85	omerieux
59.33	18.05	Dokter
48.85	2.34	izuviel
42.37	-71.18	Aldaron
39.90	116.41	justagame
52.40	-1.51	krisether
40.75	-73.98	supaman
51.52	-0.10	ccfpcl
41.68	-86.26	nicmoski
40.75	-73.98	hujuhuhu
41.87	-87.67	Noodle4029
41.87	-87.67	soks86
59.92	10.75	Olav
39.79	-75.18	lonestar
38.69	-9.42	tmgd
45.48	-122.83	tavis
41.22	-96.06	jhutfles
47.61	-122.17	Robb
39.97	-74.21	dwaonng
32.07	34.77	jhonlev
1.29	103.86	eviltofu
43.60	-116.20	gamesrfun
49.45	7.75	dosendoc
43.37	-8.38	ruambo
35.70	139.77	yoko
40.66	-73.96	Cleareyes
37.57	127.00	youpiiz
40.94	-73.83	Cubsfan
40.75	-73.98	DGardiner
52.25	21.00	morpho
39.90	116.41	MGPL
37.57	127.00	walesredd
51.52	-0.10	monkey11
42.94	-71.53	Pookie
42.66	-73.77	Caphriel
48.85	2.34	Solmarek
52.08	4.30	syrius
41.01	-74.13	marywana
48.85	2.34	Hininsul
-23.53	-46.62	Macri
39.01	-77.43	fws
48.19	-122.48	HorseRdr
38.30	-122.30	redsox
50.58	8.65	adalberts
29.21	-81.02	morgank
54.90	23.90	Sinuh
40.12	-75.54	gregorit
-33.45	-70.67	fomalhaut
37.02	-7.93	hgamboa
33.69	-118.00	dna
42.67	-71.60	ronattic
39.76	-75.56	crackstar
48.85	2.34	florent
41.72	-87.75	Logic42
35.80	-78.64	HumanRicks
-37.82	144.97	tulip89
52.52	13.40	FrecheMaus
-19.92	-43.93	luish
48.15	11.58	Maki777
42.82	-73.95	intelocity
41.87	-87.67	Izzy
55.75	37.58	ivankulaga
30.22	-92.03	Pulsar58
49.25	-123.13	Scatter
48.15	11.58	Eagle4
34.17	-118.60	rulie
41.68	-86.26	andrewgus
52.25	21.00	serafin
40.03	-86.93	bill24
-22.90	-43.23	inutil010
55.70	13.18	larsa62
56.40	-3.43	Clanger
40.75	-73.98	MsBenson
45.82	-89.11	gabebonsai
41.87	-87.67	halobender
41.90	12.48	Tanelorn
-34.93	138.60	ChilliDog
1.29	103.86	bengliang
36.15	-115.17	Vegas
52.42	16.97	lunacy
51.22	4.42	gust
48.85	2.34	McKain
40.40	-3.68	luismi
34.73	-118.17	Rayvnn
42.38	-87.85	MattB
39.95	-74.99	Harlequin
49.78	15.98	deevl
47.38	-122.21	mayoung
52.08	4.30	chaosvis
45.85	1.25	woof
52.08	4.30	miltenburg
51.52	-0.10	JOPS
29.77	-94.95	Hamenopi
46.77	23.60	Alex6015
43.25	-2.97	darkma
51.57	-1.76	obby
51.52	-0.10	teemzet
50.40	-105.55	hollywood
52.52	13.40	quirk
48.85	2.34	Joel
42.37	-71.11	ThatPerson
42.37	-71.11	walkingeye
48.85	2.34	salluste
22.28	114.15	chariyc
45.50	-73.58	Lulz
40.40	-3.68	CiRlE
36.06	-94.18	jomo
48.20	16.37	ihacz
48.15	11.58	Apophisy
39.78	-105.02	sstaley
-34.61	-58.47	nachoto
41.62	-88.24	jkrozel
1.29	103.86	minyu
47.56	-122.23	levi
34.20	-118.64	gh0ul
50.84	-0.13	SimonH
-6.17	106.80	moroii
48.85	2.34	Debug
50.38	8.05	Christoph
59.20	17.62	NiklasA
39.90	116.41	tchimy
39.90	116.41	Boot
49.88	-97.17	thejcs
52.35	4.92	daksol
40.74	-111.88	joesox
29.77	-95.39	QueenBee
43.67	-79.42	andykm
34.45	-118.39	hume
-34.61	-58.47	ezequie
35.70	139.77	Gamble
36.15	-115.17	dulloxide
52.52	13.40	Arb
22.53	88.37	gulliver
44.96	-93.49	aaronheit
41.38	2.18	atorreci
51.52	-0.10	Rick
45.42	-75.70	Picsous
-32.95	-60.67	grinbank
50.90	15.73	Uziel
47.53	-122.00	fender83
-34.61	-58.47	mati
-34.61	-58.47	Rodo
39.90	116.41	mailjmq
37.32	-121.87	sriraku
-34.61	-58.47	uztra
39.48	-0.40	eferal
-23.53	-46.62	levicius
48.85	2.34	bakaneko
40.75	-73.98	hmrm
38.90	-77.04	MrBulbous
-34.61	-58.47	gzorba
37.57	127.00	khalon
41.38	2.18	AntonioT
53.48	-2.25	LeCram
-22.90	-43.23	Naivette
37.57	127.00	nanseul
50.50	19.43	mstrz
54.58	-5.93	cmo123
51.80	4.67	afvanloo
39.70	-105.08	furtherbum
42.75	-73.67	jimmy73
37.57	127.00	chiniro
37.38	-122.03	DanielChin
37.26	-6.95	xMeNux
