
nodata: 3
rows: 415
34.05	-118.28	ddyer
52.52	13.40	mreitz
40.73	-74.19	bobc
43.25	-2.97	jarrausi
51.52	-0.10	Koni
52.35	4.92	xandern
34.13	-117.39	junglejr
22.28	114.15	tarot
59.92	10.75	Sverre
40.94	-73.88	rkalajian
49.75	13.37	HiPSRR
25.02	121.45	oktryit
54.50	18.55	kfas
46.15	-60.17	bluedog
52.63	-1.14	tizzyisgod
48.85	2.34	LSG
37.70	-122.41	uhhhclem
56.05	12.70	rolle
35.80	-78.64	smcg
51.52	7.45	kostra
39.99	-82.99	nmx
32.07	34.77	haimtal
52.35	4.92	jancg
43.67	-79.42	candoo
29.72	-98.13	PhiUlbrich
42.35	-71.06	chartreuse
44.43	26.10	gcallari
59.33	18.05	juman
48.85	2.34	mikem
52.40	-1.51	zombiegod
51.10	17.03	goulo
42.42	-71.11	Korais
59.33	18.05	hans
52.35	4.92	JeeDee
59.33	18.05	CharlieB
51.22	4.42	lemaitre
37.56	-122.32	baychang
36.09	-80.26	bdhamilt
44.79	-91.53	Drew
45.50	-73.58	bashir
32.80	-96.80	montassan
47.50	19.08	ILLES
44.43	26.10	radugc
48.85	2.34	Aliurne
51.08	-114.08	pirtscire
41.50	-72.98	ringersoll
33.50	-112.08	Regu
34.05	-118.28	MrCactu5
10.18	-68.00	drako
59.33	18.05	Pellepen
42.82	-1.63	koko
37.32	-121.87	sonatine
52.35	4.92	Desire
37.70	-122.41	cephalopod
42.12	-88.04	t1M0t8yk
47.50	19.08	kiwike
41.22	-96.06	bhorner
41.87	-87.67	andrelemon
37.66	-121.00	themathguy
43.70	7.25	logoliv
52.52	13.40	Eucalyx
36.00	-78.90	Cathaoir
34.05	-118.28	jon1carlo
50.45	3.93	Iamdragon
37.32	-121.87	mcwaykno
39.29	-76.64	brdparker
59.92	10.75	karina
49.25	-123.13	MadWuher
-33.45	-70.67	gonzalo
48.77	9.18	stm
36.08	-79.81	jumpingsp
35.33	-82.47	Skotte
51.08	-114.08	improbable
42.72	-124.39	sandman
35.09	-106.63	rbuxman
32.23	-110.95	jkandell
55.67	12.58	garner
34.05	-118.28	Loizz
38.72	-9.13	Sargash
48.85	2.34	Doubledee
51.50	4.30	chilio
42.65	-83.29	Jeremiah
50.08	14.47	bulien
49.52	11.28	Raccoons
50.93	6.95	Flashhawk
49.49	8.46	Adriano
37.70	-122.41	jwkeener
51.52	-0.10	destall
50.83	4.33	alexis
41.38	2.18	Kozelek
40.79	-74.48	RAF
51.92	4.50	EddyMarlo
29.77	-95.39	krauseguy
51.52	-0.10	taekwonlou
0.00	0.00	Markus1711
34.05	-118.28	gruumsh
47.50	19.08	ezeregy
-26.20	28.08	Tigga170
-33.88	151.22	suzi
33.95	-84.53	headkace
40.40	-3.68	eddie
41.90	12.48	seneca29
40.75	-73.98	Abo1Dabo2
34.56	-118.05	magicsax22
22.28	114.15	Ampexian
52.52	13.40	siteswap
39.04	-77.49	telzner88
53.51	-2.58	CAsh1975
46.80	-100.75	gerhard
48.85	2.34	pambe
45.75	4.85	pak
45.50	-73.58	Tawny
45.48	-122.69	OnceADay
53.90	27.57	datefruit
40.12	-88.26	ddubin
35.60	-82.55	FredWest
52.27	16.75	marco
-36.87	174.77	kanoeboy
52.52	13.40	Gaben90
50.05	22.00	mgamrot1
-33.92	18.42	s147bx
34.20	-84.84	balloon
39.55	-119.81	taka912
39.93	-75.22	lonestar
38.90	-77.04	fws
50.83	4.33	gust
50.08	14.47	deevl
-23.53	-46.62	gulliver
45.44	12.33	grinbank
50.27	19.02	Uziel
38.79	-77.10	dancerjohn
37.57	127.00	khalon
37.57	127.00	dokdo
39.10	-84.47	bacoon23
45.42	-75.70	stoneshape
40.70	-89.61	joelat713
41.08	23.55	Eduardo86
45.48	-122.69	mhunter79
39.99	-82.99	TrentTron
40.83	14.25	ogeid999
37.98	23.73	Palaltin
22.20	113.55	Rid
41.87	-87.67	gideonbob
50.08	14.47	dworkin
50.83	4.33	stratego
38.72	-9.13	drgrayrock
52.97	-1.16	Scottwavy
51.52	-0.10	Circle
47.50	19.08	damil2
53.65	12.80	albedo
51.52	-0.10	flohuels
41.38	2.18	netskaven
42.05	-83.41	czombie
55.75	37.58	kulaga
22.54	88.36	abhra
34.05	-118.28	Valenox
50.08	19.92	Jarro33
-0.22	-78.50	pyepezc
45.45	11.00	epicurus
42.04	-87.70	OpenEyes
40.75	-73.98	GreatDane
27.36	-82.50	Gavroche
48.77	9.18	Fumanchu
25.77	-80.27	diogocrist
48.85	2.34	nebulus
37.98	-122.53	Jacka
39.90	116.41	hlaspoor
40.75	-73.98	111929
30.79	-86.53	bleakgh
47.29	18.33	Dankaati
-23.53	-46.62	marcia2010
40.66	-73.96	isearch12
48.85	2.34	Celiama
40.67	-111.52	noraf
37.70	-122.41	OsricTheF
-23.53	-46.62	juliovilla
-27.50	153.02	Excalabur
52.52	13.40	mhmathias
49.25	-123.13	MylSh
42.19	-76.82	JackHyde
43.67	-79.42	blackbook
45.96	12.66	petule
37.98	-0.68	rain
48.85	2.34	totorofr
34.41	-119.73	Dwalin
54.00	-128.70	Tylez
47.50	19.08	pricsi
48.15	11.58	Gaussie
37.65	-121.72	postags
52.25	21.00	furan
42.72	-84.56	Dexter
47.37	8.55	lapppi
-22.90	-43.23	Groo
45.66	-122.61	FzGhouL
-0.22	-78.50	Senor
45.50	-73.58	nthalie
1.29	103.86	wilsontan
51.08	-114.08	Kenzie
25.77	-80.27	florentino
37.90	-122.05	theperkman
18.24	-66.05	vianne
32.80	-96.80	Fritzlein
55.70	13.18	MaDeLa
-36.87	174.77	fear
45.44	12.33	Fede
39.56	-110.91	DrBrewhaha
42.16	-71.52	knish1504
40.12	-74.64	jar011
37.32	-121.87	cmlin2
34.05	-118.28	momtry
35.83	-86.41	sbluerock
34.41	-119.73	Batuka
48.40	8.02	Smooph
41.48	-81.65	ryanker
37.32	-121.87	Pheberley
53.48	-2.25	mirthmatte
38.90	-77.04	lucphoe
39.14	-93.84	Orlandu
39.20	-85.91	mwburris
38.98	-94.67	dawood
47.48	-122.17	SoSo
39.77	-84.13	djsudlow
32.07	34.77	lutah
42.19	-76.82	Reverend
1.29	103.86	cello
32.07	34.77	velek
53.65	-1.78	thomharper
51.65	-0.07	JD17031987
40.66	-73.96	atrapos
59.33	18.05	mayzel
42.37	-71.18	thefrdeal
48.20	16.37	meatome
49.90	-119.48	vajk
45.85	9.38	daniko60
42.29	-85.59	magnus1515
42.30	-122.84	ipovey
47.50	19.08	luxfero
39.90	116.41	leoshaw
28.09	-82.74	kartoshka
47.50	19.08	MicroWiz
41.70	-73.90	Freepieguy
50.83	4.33	polpso
37.98	23.73	13shivan
40.40	-3.68	kiro
32.80	-96.80	bobby1sock
32.80	-96.80	Pharmakon
43.67	-79.42	embizzle
52.35	4.92	ton
41.11	-73.42	coco626
40.40	-3.68	patri
40.94	-73.88	phillberr
37.66	-122.08	delayla
35.91	-79.08	Mirior
49.25	-123.13	VictorE
29.77	-95.39	orriginal
40.66	-78.22	nuke440
43.25	-2.97	mrkaf
52.52	13.40	HDK
50.03	-110.68	KrakenFan
51.52	-0.10	goof
52.25	21.00	borrys
53.38	-1.47	RobertBr
48.85	2.34	Pehel
51.83	6.25	JAdK
45.48	-122.69	brokdiamon
30.38	-97.76	hughes3000
31.86	117.28	HerrBen
39.90	116.41	sinaweb
4.88	114.93	Salam63
52.25	21.00	koziorozec
38.72	-9.13	bootscity
36.59	-121.88	Woobs
-34.61	-58.47	artjjb
-33.88	151.22	Ricky
29.50	-81.19	jessesgirl
-36.87	174.77	Bluedruid
42.36	-83.10	TheEC
50.83	4.33	eclips28
39.90	116.41	inclass
52.52	13.40	Danieleye
50.83	4.33	BuBBLeZZ
52.48	-1.86	miked1991
48.85	2.34	Toorop
55.67	12.58	n00bs
38.58	-121.48	scarytown
38.23	-85.71	pscamp01
33.50	-112.08	mc123
34.52	-114.17	shadowking
22.28	114.15	ustreddog
22.28	114.15	cheapdog
55.95	-3.16	Laura211
41.87	-87.67	lneo
-36.87	174.77	illnz
-12.98	-38.52	joaovals
40.86	-73.53	BaneRobik
42.91	-78.83	slyerly
52.25	21.00	kwadrat
43.07	-89.40	jaeger005
42.38	-72.50	ratnik
53.57	-2.43	clarky1429
32.80	-96.80	Coleman
38.23	-85.71	edelen
-35.28	149.22	niggynog
52.35	4.92	buxtealex
51.52	-0.10	cesc
42.58	-83.03	dexdouglas
48.75	8.25	claartsch
33.50	-112.08	KevinRocks
37.66	-122.08	ericpug
48.20	16.37	olat
39.17	-94.58	mvines
28.45	-16.23	Lugon
39.05	-98.54	dandan
34.73	-84.77	Tyler714
-37.82	144.97	Trev
-34.61	-58.47	aledcobo
51.52	-0.10	darrell
-3.32	-41.42	NIGHTFALL
38.72	-9.13	phil13
55.75	37.58	vitmus
43.15	-79.50	Coldshot
48.85	2.34	iko
35.05	-78.91	kazavedo
28.57	-16.15	Tine
48.43	-123.35	Teloric
39.77	-105.29	cafiend
41.02	28.97	jlouis00
55.67	12.58	pkm
37.32	-121.87	derrickn
-23.53	-46.62	leo9723
40.40	-3.68	nacki
49.25	-123.13	chriswa
52.35	4.92	Faxiao
52.27	16.75	okecaj
48.85	2.34	shaper
50.08	14.47	Mrtvak
47.50	19.08	botor65
52.25	21.00	lukiejro
55.75	37.58	Triseev
41.38	2.18	BennyGasy
37.98	23.73	macvirus
32.76	-96.60	Vee
42.58	-83.03	nano2nd
52.25	21.00	bodpl
35.33	-82.47	Coriander
-27.50	153.02	kjhedran
19.40	-99.15	Mich
54.33	10.13	lonelysta
38.90	-77.04	Oatmeal
37.29	-76.72	Emalde
52.51	-2.10	DaveTech
52.35	4.92	dookie
52.52	13.40	ciwstudent
51.22	6.77	flott
39.19	-76.85	madamluna
42.95	-85.66	ckarma
52.52	13.40	juraj
52.35	4.92	cokke
48.85	2.34	solene80
52.25	21.00	myszor
52.97	-1.16	SnowBars
42.35	-71.06	fooby
-33.45	-70.67	rocai
45.47	9.20	scorraz
41.59	-93.62	mooseyfate
37.52	-77.47	Paullox
1.29	103.86	bgamer
36.52	-4.88	laLola
45.48	-122.69	davypi
39.90	116.41	sdttcx
52.35	4.92	Goose
29.77	-95.39	swarmform
51.05	3.72	isagooss
32.14	-94.33	Dauntless
37.70	-122.41	darwin2k
40.40	-3.68	velgarath
52.58	-2.12	bearcool1
52.08	4.30	redrinus
37.32	-121.87	blhootz
35.70	139.77	poochiem
47.50	19.08	HoborgHUN
38.74	-77.47	CCCP
42.47	-84.21	Terrax
38.90	-77.04	easygoer
51.92	4.50	Airy
35.19	-101.86	TreBre18
42.13	-75.89	MF47
44.43	26.10	mikela
40.40	-3.68	di3guchy
39.48	-0.40	Daviddd
45.48	-122.69	nidroj
53.57	-2.43	tantiger
48.85	2.34	gerard67
39.90	116.41	darkraven
51.83	5.87	jwaixs
34.22	-77.92	splosion
52.22	6.90	stebrinke
56.95	24.10	Richter
51.48	7.22	StevOr
56.95	24.10	a1s
52.52	13.40	vir80
32.80	-96.80	Robu2358
48.85	2.34	mateo05
40.40	-3.68	zemed
45.55	11.55	Tia
43.45	-80.50	Sioux
40.75	-73.98	jimmy1979
41.90	12.48	fabbiuzz
44.99	-123.03	Numberjack
49.10	-116.52	Katiesmile
36.15	-115.17	Vitti
54.10	22.93	grooby
37.52	-77.47	Pi1
1.29	103.86	lwq
41.18	-73.19	nex23
