
nodata: 2
rows: 50
33.95	-118.44	ddyer
50.43	7.47	mreitz
29.56	-98.41	stcharles
48.15	11.58	taral
51.22	4.42	kurtvdb
51.22	4.42	Jix
49.20	16.63	robin
40.34	-78.90	krr
51.22	4.42	Hjallti
42.36	-83.10	dralius
40.59	-74.62	bobc
45.05	7.67	Rampa
52.13	4.67	tangram
51.52	-0.10	eratos
41.87	-87.67	Helian
43.68	-79.77	UnLoopy
60.39	5.33	Viseus
41.18	-73.19	Gola
53.48	-2.25	sebastian
43.25	-2.97	jarrausi
41.33	2.10	Slowdean
50.83	4.33	robrecht
-36.87	174.77	Qarl
48.85	2.34	clauchau
51.22	4.42	mdecroos
51.52	-0.10	Koni
50.26	-5.05	Mattw
52.35	4.92	loabok
59.92	10.75	bjoham
34.14	-118.66	louis
52.35	4.92	xandern
51.38	-2.37	Pezzah
32.99	-80.00	malawiboy
40.75	-73.98	nkhotakota
33.81	-84.35	mfitch
55.95	-3.16	tomq
52.35	4.92	MIA
49.88	-97.17	Flaede
-22.02	-47.90	wslopes
44.12	15.25	gacek
40.74	-111.88	chicago64
59.92	10.75	thomasnno
51.48	-3.17	rwrbaldwin
40.04	-76.31	bengood921
30.38	-97.76	marost
45.48	-122.83	Bounder
41.31	-105.61	jackson
41.87	-87.67	peirce
40.75	-73.98	Puddleglum
32.80	-96.80	Batman
