
nodata: 180
rows: 115
33.96	-118.40	ddyer
40.83	-74.24	bobc
50.85	-1.06	eratos
33.95	-117.40	louis
46.20	-59.96	bluedog
57.72	11.97	rolle
35.85	-78.70	smcg
40.34	18.04	gcallari
41.67	-3.69	Donegal
34.18	-116.29	Russ
33.96	-118.40	idyer
48.85	2.34	yamaneko
35.78	-78.92	Zugzwang
29.16	-81.01	ringersoll
51.51	3.61	Smile
42.13	-88.03	t1M0t8yk
26.59	-81.85	ionianion1
45.71	4.63	logoliv
48.85	2.34	Ooqneean
-33.45	-70.67	gonzalo
43.49	-109.64	nevir
51.30	9.49	Raccoons
39.97	-74.21	RAF
47.44	18.91	ezeregy
33.81	-84.35	headkace
34.15	-118.47	Ampexian
40.75	-73.98	orangebloo
39.12	-77.57	gabebonsai
49.33	17.99	deevl
37.57	127.00	khalon
34.05	-118.28	bernardo
39.90	116.41	hlaspoor
37.94	-122.54	blhootz
37.94	-122.54	poochiem
33.32	-111.82	ringebri
42.20	-85.62	richgowell
51.22	7.65	Dumbledore
52.25	21.00	TomB
49.45	7.75	dodger
41.15	-8.62	relayer207
47.37	8.55	m0nad
-21.27	-45.04	PSchulman
37.34	-6.14	psikonauta
37.20	-93.29	KDLadage
42.20	-71.44	rseater
44.50	11.19	preve
40.75	-73.98	ghopper21
37.51	126.97	paynent
33.42	-111.55	DesertRam
61.15	-149.77	andypie
51.30	9.49	fbaumann
52.52	13.40	jeg
39.47	-0.37	ewjimmy
47.66	-111.38	chopsticks
35.69	139.75	Haibane
37.98	23.73	JimTardy
40.17	-105.05	BlackSheep
55.75	37.58	jojajo
37.83	-122.26	jrf715
43.18	-77.56	danrodz
34.69	135.18	troxn
34.91	-82.47	captkiddeo
40.77	-74.49	TMarshal
68.97	33.08	Pandit
40.79	-84.03	PainterBob
32.22	-110.93	tkvaran
55.04	82.93	VitalyN
28.16	-82.42	scottc
41.87	-87.67	ChuckBeard
44.43	26.10	BogdanM
37.75	-97.82	segasa
51.37	12.38	barmaley
55.75	37.62	Demetris
47.74	-121.93	EricKuhn
40.74	-73.88	mintylish
25.96	-80.18	Butteche
37.25	-121.89	bonejar
40.94	24.40	sea2773
52.52	13.40	pelle
24.99	118.50	tongan
44.49	-88.07	storkace
41.31	-72.92	rafa2be
42.98	-83.66	PrezTrump
45.02	-74.73	sindark
37.51	126.97	gidorah
34.05	-118.28	Weakbot
53.92	-122.77	Freact
47.49	19.05	xabee
1.00	38.00	c453y
55.75	37.58	ivan1111
34.15	-118.43	jubal
51.73	7.17	LonelyMind
38.88	-92.40	247mruzik
10.97	-74.78	HANATZI
29.97	-90.09	Jimjack
45.02	-93.47	marilena
60.64	24.89	Villepar
43.15	12.11	Fra83
47.54	-122.39	gmoney
44.05	-123.22	saltylick
47.59	-92.50	gnarls
47.72	-122.21	dooderino
49.01	8.42	Bensens
48.57	2.44	frboris
48.86	2.34	Pmichel64
29.64	-82.41	ckunka
52.08	1.17	atropos945
48.86	2.33	Bechstein
55.83	-4.25	cgh21
51.50	-0.15	gft
50.87	-0.02	Trogon64
50.79	6.10	sgrass471
38.23	-76.43	cataclysmi
43.11	131.87	Alex8705
-37.88	145.17	Rastko
