
nodata: 2
rows: 57
33.95	-118.44	ddyer
29.59	-98.28	stcharles
52.52	13.40	taral
51.22	4.42	Jix
40.12	-74.64	bobc
41.87	-87.67	Helian
53.38	-1.47	sebastian
43.25	-2.97	jarrausi
41.38	2.18	Slowdean
40.75	-73.98	huggybear
-36.87	174.77	Qarl
50.00	4.05	clauchau
40.79	-74.33	genius
40.49	-74.45	GCRhoads
32.88	-79.92	malawiboy
40.75	-73.98	nkhotakota
41.31	-105.61	jackson
40.75	-73.98	Puddleglum
48.15	11.58	RedFrog
41.63	-0.88	Uno
41.87	-87.67	gator10
40.79	-74.33	AceoSpades
40.28	-74.17	magicman
48.15	11.58	YellowFrog
44.46	-95.73	shoto
52.91	-1.47	muse
50.12	8.68	BScheuert
33.50	-112.08	lasetch
32.23	-110.95	HedgeOh
48.15	11.58	BlueFrog
50.27	19.02	blackfrog
48.15	11.58	GreenFrog
25.02	121.45	oktryit
48.00	7.85	Helvet
40.36	-74.26	purger00
61.19	-149.88	zserf
41.87	-87.67	dkouts
47.50	19.08	Csopi
44.65	-63.60	bluedog
40.74	-111.88	taxovich
40.79	-74.33	miotch
47.42	8.40	Golem
43.67	-79.42	begundan
54.78	-1.57	Noodles
50.00	4.05	LoAdstone
52.63	-1.14	baboon
29.66	-82.34	THoiA
18.92	-99.25	palferso
52.40	-1.51	cheeky
32.75	-117.15	sbryantf
51.11	-0.18	MooreCock
53.81	-1.54	tizzyisgod
48.85	2.34	kossak
43.53	5.43	ehcacg
51.41	-0.84	NiallC
29.77	-95.39	sammy
48.58	7.75	LSG
