
nodata: 4
rows: 321
34.05	-118.28	ddyer
40.65	-74.35	bobc
43.25	-2.97	jarrausi
22.28	114.15	tarot
46.15	-60.17	bluedog
34.05	-118.28	kogorman
40.74	-73.22	PhiUlbrich
42.70	-71.16	chartreuse
41.90	12.48	gcallari
40.90	14.78	Wentu
40.75	-73.98	WiseGuy
34.05	-118.28	idyer
29.50	-81.19	ringersoll
59.33	18.05	Pellepen
52.35	4.92	Smile
42.12	-88.04	t1M0t8yk
42.58	-76.55	cdunc123
41.87	-87.67	andrelemon
-33.88	151.22	Eucalyx
42.63	-73.71	Cathaoir
42.22	-121.76	mcwaykno
-33.45	-70.67	gonzalo
52.25	21.00	eranfal
40.71	-124.07	nevir
51.08	-114.08	improbable
45.48	-122.69	coffeebike
-9.67	-35.72	Loizz
52.25	21.00	piechotak
52.35	4.92	Chrizzle
47.50	19.08	ezeregy
40.75	-73.98	orangebloo
50.35	7.60	hunkydory
41.46	-74.42	phlegm
55.75	37.58	ivankulaga
44.96	-93.49	aaronheit
52.25	21.00	Eduardo86
39.90	116.41	nuhuo1234
40.77	-73.53	isearch12
52.52	13.40	coraeins
30.39	-90.04	slimfrinky
39.48	-0.40	davedoma
36.15	-86.79	chasbot
42.23	-84.32	gfomin
48.85	2.34	Trust
43.67	-79.42	Ashkan
52.52	13.40	Dumbledore
44.43	26.10	danutzek
41.87	-87.67	triplefool
35.97	-83.95	Sphinx
40.75	-73.98	Bigspoon16
52.25	21.00	dodger
44.65	-63.60	vfraser
43.05	-87.96	banMic
40.73	-74.19	bebopj
40.73	-74.19	stepanzo
38.58	-121.48	Docster
54.68	25.32	k4rolis
37.20	-93.29	KDLadage
39.09	17.12	preve
55.75	37.58	Eugene
52.42	16.97	Radek0
41.38	2.18	Dai
50.27	19.02	Wdzydze
38.35	-0.48	ewjimmy
43.32	76.92	teilon
44.72	37.77	Snudrid
47.67	-117.40	Archon313
44.96	-93.49	versaglobe
52.35	4.92	wolfy
41.19	-73.26	infomage27
-33.45	-70.67	Quodlibet
44.43	26.10	valy24
51.52	-0.10	Pizsi
34.67	135.50	troxn
34.85	-82.39	captkiddeo
30.38	-97.76	tabicat
34.05	-118.28	lboren
46.97	32.00	rzh
33.39	-111.92	msgwyn
68.97	33.08	Pandit
39.99	-82.99	PainterBob
50.08	14.47	wittus
45.47	9.20	Serpentium
32.75	-117.15	tkvaran
59.92	10.75	Bechster
34.85	-82.39	Felixavier
44.18	28.63	BogdanM
40.82	-96.67	Umbrage
37.98	23.73	tzimarou
-8.05	-34.90	bpalermo
51.30	12.33	barmaley
45.55	10.25	pointless
50.83	4.33	onclebuen
45.47	9.20	oldjoker
27.77	-97.41	mtwomey
44.83	20.50	nfb
42.44	-76.49	lambda22
43.37	-8.38	Zebek
48.85	2.34	kipkool
44.42	8.95	enoteco
47.60	-122.33	gameon3948
40.04	-88.26	wmonty67
39.10	-84.47	dragonlord
4.60	-74.08	YEGABY
45.47	9.20	eballard
36.71	-93.37	Cyrax
42.18	-71.05	Jewdoka
48.85	2.34	titi91
40.75	-73.98	rchipman
40.63	22.93	sea2773
41.87	-87.67	nicknack
37.33	-120.62	TrojH
43.67	-79.42	Esopsis
40.83	14.25	Matteo7766
48.55	10.95	pelle
24.45	118.08	tongan
44.52	-88.02	storkace
53.81	-1.54	zurfarosa
41.89	-72.83	rafa2be
44.13	-75.60	piens
52.03	8.53	wurfmaul
42.23	-84.32	PrezTrump
45.02	-74.73	sindark
39.17	-94.58	thenneKP
34.05	-118.28	Weakbot
-27.54	152.90	Frasco92
45.47	9.20	viwaldo
47.50	19.08	Letike
50.73	7.10	cloudjubei
52.52	13.40	oxymoron
53.55	-113.50	herriesc
53.79	-2.25	TheRogueDM
42.98	-81.25	donjongirl
48.80	2.13	Mst1
52.25	21.00	tomasz77
48.85	2.34	BACSIK
51.45	3.58	ragnarok
32.75	-117.15	FlySuppo
42.35	-71.06	echo
29.61	-95.63	JB5
47.57	7.60	mawelman
39.10	-84.47	prosper
35.22	-80.84	torotoro
36.15	-115.17	c453y
39.29	-76.64	andras
51.52	-0.10	redrigdiva
37.70	-122.41	ebox
41.38	2.18	hhsime
31.40	-87.42	savagedab
51.08	-114.08	Jer3my
39.90	116.41	yakasa
14.58	121.00	pizzalord
48.88	8.70	live4fun
30.20	-81.63	mjmanuel19
37.98	23.73	ErC
-37.82	144.97	Alproco
36.00	-78.90	dcj17
54.35	18.67	Frosttroop
59.89	30.26	cafnchill
51.20	6.43	Dumka
36.15	-115.17	dtheg
35.13	-89.99	bbKitty
41.38	2.18	Thar
55.75	37.58	vskiff
43.68	-79.77	careless25
60.18	24.93	ksaarto
37.44	-122.14	Casbuild
43.46	-76.42	Wroe110
33.58	130.40	kzhellz
37.98	23.73	macroviper
48.20	16.37	maili
48.85	2.34	escoces
48.15	11.58	Dube
34.05	-118.28	jubal
-34.93	138.60	Jacknife
52.35	4.92	unwttng
60.30	24.85	Garlic8
29.97	-90.11	nnitrx
14.58	121.00	binsw1ns
43.05	-87.96	oakheart
-12.97	-67.02	mauuroo
45.47	9.20	Arrosh
34.05	-118.28	Jaeyun
-34.93	138.60	lry12
34.05	-118.28	howdypoop
35.70	139.77	bashi
43.55	-80.25	StephMEB
51.52	-0.10	c4nnes
47.60	-122.33	sting15
53.76	-2.71	AKell96
40.28	-79.40	bells4her
40.40	-3.68	rurru13
43.60	-116.20	Megoo
-26.20	28.08	BassSax77
19.40	-99.15	pibi55
52.52	13.40	LonelyMind
18.47	-69.90	emperor11
50.83	4.33	Acidion
43.67	-79.42	neumonkey
9.93	-84.08	Machop
40.68	14.78	ombraverde
55.03	82.92	zolotinka
38.23	-85.71	llllisten
48.15	11.58	starklops
41.93	-72.66	Hotsauce12
52.52	13.40	LaFleur98
50.72	-1.88	Candlemas
24.67	46.71	Pseudomon
39.29	-76.64	dantheman8
36.83	-76.03	seeaychell
39.99	-76.44	beeman000
42.47	-92.32	247mruzik
55.40	10.38	HappyKiwi
38.80	-77.32	nicpell
37.98	23.73	palabone
47.57	10.70	bizinotto
41.07	-73.54	MLay317
61.67	50.81	lukart
45.01	-93.16	ChipDeSkip
38.80	-77.32	PoorPeanut
37.70	-122.41	chzwine
-26.93	151.45	Caroez
50.83	4.33	xtof
47.37	8.55	gabrieleud
53.90	27.57	pskmzr
36.15	-86.79	cotton
53.78	20.48	Lua
55.75	37.58	kamekad3e
-12.05	-77.05	gwarrior
49.00	2.03	Caracole
29.56	-98.41	Chingy524
55.67	12.58	smoski
42.35	-71.06	spanishana
55.75	37.58	16mk16
43.67	-79.42	Rickslick
-28.80	153.27	BadMonkeys
48.85	2.34	iserp
51.59	-2.99	Sellpen
41.90	12.48	Fslash5
48.15	11.58	Opher
38.36	-86.01	Va1kyrie
37.48	-77.67	Ipf
47.50	19.08	caesium
51.52	-0.10	evab45
44.14	12.25	Fabri
34.35	-89.40	Openteal
48.30	14.30	avila
51.48	-3.17	Scanholm
37.57	127.00	doyo
44.83	11.58	bluishsmok
32.80	-96.80	TheFA
59.23	17.98	mickle
55.75	37.58	Atyp
34.67	135.50	Geba
37.48	126.78	sydaldal
48.85	2.34	MaxC
45.57	5.93	Michelcans
46.58	0.33	DBmaths
51.52	-0.10	cairnhouse
40.40	-3.68	Psiqueatog
33.96	-83.38	esehara
40.75	-73.98	DrJochum
32.68	-115.52	SatanYanez
38.82	-121.27	aionman
34.05	-118.28	nightowl
40.74	-111.88	markmorris
28.55	-81.01	cdgabbb
48.20	16.37	Przemo
21.31	-157.85	DaCajun
39.57	2.65	xete8
40.73	-74.19	CSS7806
34.05	-118.28	mdkruser
50.03	15.78	petrVLOGY
40.02	-105.26	jlambs
40.75	-73.98	snitchcake
38.80	-77.32	Redfreckle
53.55	10.00	radpaul7
39.78	-105.01	jvanmeter
40.75	-73.98	limejuice
43.83	10.87	sozosm
49.95	11.58	Cedricfou5
30.43	-87.24	cedgar
41.38	2.18	anri
44.28	-88.42	Faville611
42.47	-93.84	deb8
40.52	-74.87	Sbseltzer
51.52	-0.10	astroman
13.06	80.22	Ugus
-23.53	-46.62	Gafanhotov
-15.78	-47.92	W0lflink
-3.70	-40.35	Ladybug13
48.85	2.34	tAram
45.48	-122.69	280zfan
45.20	-123.27	Durd
45.05	7.67	Arwen7
44.96	-93.49	prai0006
42.97	-82.40	ibmagic13
48.85	2.34	Papichulo1
-37.82	144.97	ClearGray
21.31	-157.85	Jayhawk
52.97	-1.16	Splurge
41.02	28.97	heycanlix
51.03	2.87	sqrt2
33.94	-117.95	KaBum
60.18	24.93	Bartheus
53.41	-2.16	Splattface
45.47	9.20	enthelya
49.25	-123.13	Guybrush
55.75	37.58	Ilja
51.92	4.50	Lkbouma
37.57	127.00	scaryama
29.77	-95.39	mannasasa
39.90	116.41	opsuc
43.67	-79.42	JTmoney
48.85	2.34	Rosita
44.91	-93.11	dylan1234
40.75	-73.98	aengelberg
51.05	3.72	klababber
3.45	-76.52	Gamliel
50.88	4.70	MonkeyKing
38.58	-121.48	jak1313
