
nodata: 0
rows: 544
34.05	-118.28	ddyer
51.52	-0.10	mrraow
40.73	-74.19	bobc
52.37	5.22	tangram
51.52	-0.10	eratos
50.08	14.47	masik
33.79	-118.17	louis
52.42	16.97	kfas
46.15	-60.17	bluedog
48.85	2.34	marvel
35.80	-78.64	smcg
-6.17	106.80	sarge
19.02	72.86	NoMoon
29.56	-98.41	PhiUlbrich
50.83	4.33	Veneli
51.10	17.03	goulo
45.47	9.20	pinos58
34.05	-118.28	idyer
50.83	4.33	lemaitre
46.90	-102.77	orbquest
51.08	-114.08	pirtscire
45.66	-122.61	mc2b
29.19	-81.03	ringersoll
33.50	-112.08	piko
42.39	-88.91	Shadoglare
42.01	-87.98	t1M0t8yk
50.83	4.33	linael
52.42	12.55	Ivers0n
51.52	-0.10	tmkowal
13.75	100.52	Eucalyx
39.55	-119.81	mcwaykno
-22.90	-43.23	wilsonreis
47.60	-122.33	emmen
50.93	6.95	lvasilr
49.88	12.35	Raccoons
50.83	4.33	alexis
42.58	-83.03	Meadmaker
55.75	37.58	Markus1711
47.50	19.08	ezeregy
54.68	25.32	foggy
37.57	127.00	muttjin
50.93	6.95	hunkydory
40.12	-88.26	ddubin
41.22	-96.06	TomClem
35.09	-106.63	balloon
45.42	-75.70	stoneshape
50.27	19.02	Eduardo86
38.64	-90.28	metal1
38.72	-9.13	daselva
55.75	37.58	Valenox
48.77	9.18	DecaGramme
37.98	23.73	Fumanchu
-37.82	144.97	tundramd
41.90	12.48	corum
40.74	-85.84	LastGent
37.38	-5.99	sansa
51.52	-0.10	cesc
51.22	6.77	flott
37.70	-122.41	jfrands
38.45	-122.70	Zurround
39.90	116.41	sdttcx
37.70	-122.41	blhootz
37.70	-122.41	poochiem
52.25	21.00	lekson
44.48	11.33	Jora
40.58	-85.87	SlothNinja
35.67	51.42	thirdman
37.32	-121.87	robotkarel
54.35	18.67	weronika
43.05	-87.96	asd123321
52.50	6.08	UNBEATABLE
51.52	7.45	apidea
50.83	4.33	woh
-23.53	-46.62	magine
37.38	-122.03	tgb3485
52.25	21.00	Simson9
52.25	21.00	artoro
47.50	19.08	R1200GS
43.58	-83.90	richgowell
10.50	-66.92	biagioblas
48.85	2.34	Trust
40.75	-73.98	Eskimon
52.35	4.92	Hellcat
51.72	8.77	Dumbledore
34.05	-118.28	mplatov
48.85	2.34	Platoon
42.42	-83.53	KarmaDevil
42.26	-71.81	Feziwig
41.90	12.48	Mairi
33.95	-117.40	damonstea
33.95	-117.40	cassandra
43.67	-79.42	mannmunoz
-25.42	-49.25	gmsa84
36.00	-78.90	BlueLine
59.89	30.26	Scaramush
51.20	6.43	fabian
55.75	37.58	happywhisp
39.17	-94.58	alex84
34.05	-118.28	Sofistis
45.48	-122.69	Plodder24
34.05	-118.28	Heraclitus
39.93	-75.22	tco4545
45.48	-122.69	osage
53.90	27.57	OlegT
47.60	-122.33	joshpowell
33.15	-96.82	asimbey
52.35	4.92	Speler
29.77	-95.39	Ashmath
40.76	-75.00	bebopj
47.22	-1.55	anchan
47.48	-122.17	YGlen
55.75	37.58	soothsayer
27.77	-97.41	stepanzo
43.72	10.38	ConteG
42.35	-71.06	mosquito
33.50	-112.08	Fraid
38.58	-121.48	Docster
48.43	-123.35	Tutaum
-27.47	153.02	dispatch
42.20	-71.44	rseater
40.02	-105.26	dynamical
40.40	-3.68	kumakun
-37.82	144.97	jessj48
43.92	10.90	preve
50.92	-1.40	kefer9
34.05	-118.28	MaryinDC
55.75	37.58	Eugene
53.33	-6.25	delanger
32.99	-80.00	crazyshak
25.02	121.45	image13
40.34	-86.65	howdydodat
40.02	-105.26	bdub89
41.02	28.97	explain
41.90	12.48	Sankovskij
32.72	-97.11	bulljargon
32.72	-97.11	gigavoyant
35.67	51.42	torgheh
45.48	-122.69	johnp
41.90	12.48	ochu
41.90	12.48	Gaiachan
13.75	100.52	Debuddah
51.52	-0.10	Mandrel
50.22	12.90	Hrubasta
53.90	27.57	RoMaNdin
38.82	-76.76	ropedart
51.52	-0.10	deanbean
32.75	-117.15	BAM
34.17	-117.74	piapia
48.85	2.34	josiete
55.75	37.58	Petrakis
45.14	-122.84	BobaGabe
48.85	2.34	lolo6666
50.43	30.52	vus
51.48	-3.17	cwmoou
52.25	21.00	brillowski
55.17	61.40	kikmirasik
43.17	-77.62	georgesand
37.32	-121.87	Figgledee
37.32	-121.87	Simsss
51.08	-114.08	DJWizard
38.58	-121.48	Benihona
39.90	116.41	BarclayII
47.60	-122.33	bennyd
50.12	8.68	fbaumann
51.52	-0.10	Wob
45.48	-122.69	KRISTILOU
35.67	51.42	soheila
45.48	-122.69	Curtis
40.50	-98.90	geist421
52.52	13.40	Jaybo
43.51	16.46	blefinjo
45.80	16.00	kkurtonis
37.98	-1.12	ansansan
39.29	-76.64	Gonzai
47.24	39.71	guz11
40.40	-3.68	LouBrave
48.85	2.34	afshin
46.08	-64.77	arcarsenal
45.47	9.20	marcoarchi
44.43	26.10	zspal
39.96	-75.60	mazukta
52.22	6.90	Joekie
45.48	-122.69	AcheSquire
51.45	5.47	kever
51.52	-0.10	chernobly
51.52	-0.10	missEmily
48.15	11.58	Ruri
39.93	-75.22	MartinD
39.78	-105.02	nicholas
47.92	106.92	uyanga
51.52	-0.10	Zeno
53.55	-113.50	Tesseract2
43.67	-79.42	tstop
41.38	2.18	ewjimmy
42.36	-83.10	Tr0llet
42.20	-71.44	Ven
37.38	-122.03	esquire415
30.38	-97.76	sundown
21.17	-86.83	jess13
49.20	16.63	TilTonite
47.60	-122.33	fractylan
-33.92	18.42	WhiteChina
45.50	-73.58	Aqeel
-27.47	153.02	MeowA
30.38	-97.76	Trylobot
40.41	-86.86	chopsticks
43.32	76.92	teilon
52.52	13.40	Alarich
37.38	-122.03	bobzt
55.67	12.58	Melchior
53.78	20.48	bigdarek
52.52	13.40	kgbhui
46.05	14.51	diverzija
47.07	15.45	lordamami
39.86	-86.15	isglazunov
52.25	21.00	burgund
48.85	2.34	harvey
40.50	-74.56	Wak
41.87	-87.67	ChrisBo
45.48	-122.69	jamisans
55.75	37.58	Snudrid
37.98	23.73	Sutured
48.85	2.34	Gudulezzz
59.92	10.75	ejnro
-37.82	144.97	AwxAngel
43.67	-79.42	toddbarker
32.80	-96.80	likeachamp
49.88	73.16	Ilnur
49.61	6.13	Brome
28.55	-81.01	nonato
-30.03	-51.20	darkpaly
45.42	-75.70	drengor
43.67	-79.42	Carcer
39.62	19.92	Bladebite
40.75	-73.98	dudeman69
50.08	19.92	ryboss
63.83	20.25	Jezuz
52.25	21.00	Mikele
37.57	127.00	intotherei
-22.90	-43.23	nanda
42.38	-71.24	benj06a
44.75	-85.61	chipman118
59.37	13.50	spacedr
39.87	-4.02	Tajomaru
44.43	26.10	efty
47.50	19.08	xw4191
-5.78	-35.22	higo
39.12	-77.56	red626
37.38	-5.99	tripinbell
19.40	-99.15	juuh
34.05	-118.28	dls
52.25	21.00	truskee
38.45	-122.70	Olinea
38.40	-121.37	mgstan
40.40	-3.68	yalenos
-23.53	-46.62	RojRocket
34.13	-117.85	nhmii
35.67	51.42	Cerulean16
37.70	-122.41	zacxpacx
24.56	-81.75	parappa
45.95	13.64	Yesmouse
33.81	-84.35	ElSupreme
42.26	-71.81	DustySkunk
48.85	2.34	trilobite
48.85	2.34	yogo
38.06	-78.47	Kirkis
33.44	-86.75	Sandy01
47.61	-122.17	forgobblet
53.19	-2.89	NumberSix
39.19	-76.85	rpgmaster
32.72	-97.11	1LT
43.67	-79.42	kajlo34
50.83	4.33	KingCarl
39.93	-75.22	DanMan99
43.41	-70.47	weezie
37.82	-121.94	skovatch
34.05	-118.28	llamanerds
51.52	-0.10	Ishii
51.52	-0.10	TTIO
44.83	20.50	nxa
44.83	20.50	kgstefan88
41.17	-83.40	polio1138
44.48	11.33	nerdtesta
43.05	-87.96	Demogorgon
47.50	19.08	Hurkamurka
38.64	-90.28	Udud
55.75	37.58	ilya79
30.38	-97.76	eunjin
43.67	-79.42	meatmuffin
55.75	37.58	letaverg
51.88	-0.41	yokoz
52.25	21.00	Mikele1985
-33.92	18.42	Boomsl4ng
48.98	14.47	KitKat
37.80	-122.24	EmersonL
52.35	4.92	Muskaffa
52.35	4.92	Hamster800
-33.92	18.42	Lauwguy
38.58	-121.48	Crypto8882
47.57	7.60	confuran
53.81	-1.54	Pineapple7
51.52	-0.10	10p
38.72	-9.13	Saisuke
32.59	35.44	kejrol
48.85	2.34	bof
40.40	-3.68	txiqueta
55.75	37.58	grupsa
48.85	2.34	lrvr
41.07	-73.54	jdp13
39.57	2.65	dacla
37.57	127.00	inhwa5059
43.17	-77.62	quicktoad
38.82	-83.54	Neoexdeath
61.68	27.25	TyomaNb
30.22	-92.03	Rossquatch
44.96	-93.49	versaglobe
52.25	21.00	Sinbard
55.75	37.58	filinspit
40.75	-73.98	eaglexp3
39.86	-75.43	IceHex
52.35	4.92	Marlous
40.74	-111.88	Jewdy
42.26	-71.81	Whiskybane
51.72	8.77	pdepp
39.90	116.41	0abcvr
41.87	-87.67	DonEpi
42.39	-71.10	alex02144
55.75	49.13	kartuz
51.52	-0.10	MrFlibble
42.12	-71.33	sparta808
53.22	6.55	csahjl
-22.90	-43.23	maluca
45.47	9.20	pippofran
48.77	9.18	kaba11
32.75	-117.15	Vaguely
42.35	-71.06	AuraBoyX
40.75	-74.03	Phalerope
41.87	-87.67	Phyir
38.64	-90.28	Mjolnir343
38.90	-77.04	HlVEMASTER
39.68	-75.74	Testiclese
47.50	19.08	Gregorius
42.27	-72.28	dudecraft
44.08	-103.23	evilb
21.66	-157.97	Chin
33.66	-117.92	Boro
38.90	-77.04	ironmonger
45.47	9.20	scocco06
40.30	-111.70	Slurpee
38.80	-77.32	HokieGeek
33.50	-112.08	asgoodas
51.52	7.45	FelixDog
53.48	-2.25	marklett
33.50	-112.08	zurupeto
55.75	37.58	bobcat1807
40.40	-3.68	krispy
43.51	16.46	micamaca
30.52	-92.09	asdasd
40.75	-74.03	Hoofbeat
47.50	19.08	melky
48.77	9.18	salocin
45.47	9.20	berserk17
40.73	-74.19	moooo
45.50	-73.58	knhnh
42.35	-71.06	tomwolf
29.77	-95.39	MH8
34.05	-118.28	tatadilera
51.52	7.45	seriotobia
52.35	4.92	OpaOogbal
38.90	-77.04	PinataPro
41.38	2.18	Vlaserg
36.88	27.30	DieKrake
55.75	37.58	KVasEC
34.05	-118.28	marucho8d7
55.75	37.58	muchizmo
-27.47	153.02	lordship
54.35	18.67	lacki2000
37.98	23.73	sikaka
41.90	12.48	artaxo9
48.85	2.34	idrirap
37.98	23.73	melpan
52.35	14.55	hogvung
48.85	2.34	BRAX
52.35	4.92	Fajra
55.75	37.58	campoman
39.91	-75.00	LtSykes
32.72	-97.11	jatelo
39.78	-105.02	dypaca
26.61	-80.09	zmantx
47.50	19.08	dubap
53.27	-9.05	xpil
37.80	-122.24	Ceece
48.15	17.12	johnyboyjr
45.47	9.20	cosmopolit
33.95	-117.40	EnDevero
37.57	127.00	yswoo2
24.99	121.31	dimojj
52.52	13.40	krk
52.47	4.67	Rowana
39.10	-84.47	knifejails
51.52	-0.10	BuenoXLNT
40.44	-79.98	arephid1
22.33	114.25	Zales
32.75	-117.15	nbdtho
50.83	4.33	jos
39.90	116.41	Flame
46.05	14.51	yuriylucky
40.34	-75.94	Wips
49.25	-123.13	Tomaocron
37.99	-120.34	wobvobwob
40.44	-79.98	Nishk12
34.02	-118.49	Nurrp
43.67	-79.42	p3numbr4l
50.83	4.33	Vinne
54.73	55.93	BasSiLa
40.40	-3.68	Halowii
52.35	4.92	JasjaB
41.90	12.48	Praoil
50.83	4.33	Alerdene
54.33	10.13	nadin
39.99	-82.99	Neuen
38.58	-77.44	orionrigel
35.70	139.77	sigma
39.99	-82.99	distance
41.48	-81.65	JAMROTT
-34.61	-58.47	gabrielk
41.87	-87.67	guiannos
40.40	-3.68	ioneadan
38.90	-77.04	scorpie
39.17	-86.52	FreddieGo
32.80	-96.80	juggahoe
35.72	-95.35	Weston
39.99	-82.99	SR116
45.44	12.33	Snad
41.87	-87.67	wrr8822
52.35	4.92	Yonaki
35.70	139.77	Haibane
42.13	-70.91	emodog76
34.05	-118.28	pegorari
39.78	-105.02	kcezar
34.05	-118.28	kE11iN
48.80	44.59	Extrunder
39.99	-82.99	Filthycunt
34.05	-118.28	adrew99
41.77	-72.68	rubybliels
49.95	12.28	kc31
42.21	-70.95	soop
45.48	-122.69	bigtrees
48.85	2.34	jani
39.99	-82.99	udc
3.17	101.70	wsgoh
25.02	121.45	shami
41.38	2.18	Robs
37.70	-122.41	123123hive
37.66	-121.00	rapidash
44.65	-63.60	tonedef
37.57	127.00	saynity
56.33	44.00	EvAgni
55.75	37.58	Cauperwood
-25.42	-49.25	mozim
37.57	127.00	ciwlx
37.57	127.00	los1623
37.57	127.00	mw7660
-36.83	-73.05	Quodlibet
38.72	-9.13	ys302
40.40	-3.68	R0di0N
14.58	121.00	VegJuice
55.75	37.58	roenko
-37.82	144.97	Chorkstain
52.57	85.25	hukuta
49.25	-123.13	mehhole
42.37	-71.11	Valis2501
52.05	4.50	fantom
44.48	11.33	BorovOK
47.31	-122.28	sffe
40.02	-105.26	spipper
48.85	2.34	cmartinez
37.98	23.73	calypso
35.70	139.77	maywolf
33.93	-84.87	Alex123Fb
37.57	127.00	toyok
49.78	15.98	ondraszek
55.03	82.92	Elle
39.96	-75.60	koxaha
34.11	-117.66	SageAurora
51.50	4.30	mrbomb
43.67	-79.42	greengod
43.18	-70.61	fmccann
4.60	-74.08	elgo
37.98	23.73	Badbishop
41.94	-83.46	Arkdeferai
52.23	5.18	brusashi
45.48	-122.69	groundzero
46.21	-123.06	CaytiMac
40.75	-73.98	chaos3346
40.40	-3.68	Cossima
35.22	-80.84	Grifter
40.40	-3.68	vilvoh
53.42	-2.94	Nirvana
33.79	-118.17	ruevaak
40.74	-111.88	thomasm5
47.50	19.08	justagamer
43.67	-79.42	MSM04
30.05	31.25	Abdooo
43.17	-77.62	Josh747
51.92	4.50	Garadur
32.75	-117.15	oldboy86
44.08	-103.23	asturner
44.12	15.25	grybas
55.75	37.58	rs9
40.99	-91.89	Bigmac285
48.85	2.34	Vlad
55.75	37.58	koto
54.35	18.67	IHaveHive
39.29	-76.64	evih
43.25	-79.83	LuX0R
43.25	-79.83	bumblebee
34.05	-118.28	kirbyditto
55.75	37.58	Cooler
43.72	10.38	buRnCleric
37.98	23.73	Stanislav
50.43	30.52	BAC9HbKA
37.70	-122.41	Goldfinger
44.48	11.33	pietruch
52.42	16.97	Freexie
33.56	-117.21	Tulpe
42.35	-71.06	sullamen
36.15	-86.79	Fancyfancy
33.81	-84.35	TruthTaco
49.68	8.62	lars25
39.77	-84.13	Whiskeyote
47.37	8.55	stephanlv
37.98	23.73	Akerfeldt7
37.57	127.00	jackieme
40.44	-79.98	saltmeyer
45.80	16.00	Cloosca
52.27	16.75	Hsar
48.08	-1.68	cooper2048
45.80	16.00	Fisijel
50.73	7.10	gdotambler
45.85	1.25	zop
42.33	-83.03	Rekul
35.05	-78.91	jackichan
43.92	10.90	buppu
