
nodata: 7
rows: 539
34.05	-118.28	ddyer
-27.50	153.02	guest
42.36	-83.10	dralius
40.73	-74.19	bobc
41.70	-73.90	Gola
38.72	-9.13	tetraedro
42.36	-83.10	bergles
-26.58	148.78	Sentinel
36.08	-79.81	Bounder
53.55	10.00	RedFrog
22.28	114.15	tarot
47.50	19.08	Zormac
45.80	16.00	TommG
47.50	19.08	Sirpi
48.15	11.58	BScheuert
59.33	18.05	megamau
54.35	18.67	kfas
46.90	19.78	Csopi
46.15	-60.17	bluedog
51.52	-0.10	Blinkinhek
46.87	-96.81	lhh61
35.79	-78.78	smcg
59.33	18.05	basplund
42.47	-70.95	kbalakri
-6.17	106.80	sarge
41.54	-90.59	birddog856
37.98	23.73	aristid
51.52	7.45	kostra
39.10	-84.47	nmx
50.93	4.43	Battousai
47.35	-122.65	bagworm
40.79	-99.02	Suvurov
47.60	-122.33	setebos
35.91	-79.08	zinphad
30.38	-97.76	PhiUlbrich
48.85	2.34	salaozy
53.57	13.27	kawotan
-41.30	174.78	mikem
42.75	-73.77	LuiG
52.25	21.00	folko
48.85	2.34	blokas
42.04	-88.09	Gozer
51.10	17.03	goulo
59.43	24.73	mayi
50.08	19.92	hans
41.90	12.48	Wentu
50.08	19.92	CharlieB
40.86	-74.40	davemolnar
48.15	11.58	humdeabril
52.08	4.30	Superbear
48.85	2.34	Tania
50.83	4.33	lemaitre
38.58	-121.48	BartowWing
50.58	8.65	Quecke
51.08	-114.08	vialiy
39.10	-84.47	JJ12121616
41.06	-73.82	bdhamilt
52.52	13.40	Aleha
43.07	-89.40	Drew
45.50	-73.58	bashir
41.22	-96.06	nagaduff
47.50	19.08	kaptib
39.40	-84.56	orbquest
47.92	19.70	Aata
46.90	19.78	ILLES
33.81	-84.35	Zugzwang
43.15	-79.50	granman
48.85	2.34	malvina
37.36	-121.96	MSteere
48.85	2.34	maldoror
51.08	-114.08	pirtscire
31.96	34.80	bennyzl
33.81	-84.35	dcorbin
52.52	13.40	Rapunzel
61.50	23.75	jjheino
33.81	-84.35	vg674
48.85	2.34	mirak
41.38	2.18	mirlako
39.17	-94.58	Dragonfly
53.08	8.80	piko
51.52	-0.10	camb
34.35	-118.55	matthulgan
51.52	-0.10	Squib
43.67	-79.42	willau
59.33	18.05	Pellepen
48.85	2.34	Carroll
49.20	16.63	jaromird
43.17	-77.62	Echo35
37.70	-122.41	cephalopod
37.56	-122.32	meddle
39.77	-84.13	t1M0t8yk
44.43	26.10	czaciki
45.50	-73.58	tof
-33.88	151.22	JPM
51.92	4.50	MMarieke
51.52	-0.10	DazzaB
51.52	-0.10	Rubz
41.22	-96.06	bhorner
55.75	37.58	ADreary
41.87	-87.67	andrelemon
37.95	-120.70	themathguy
-23.53	-46.62	saitodisse
41.38	2.18	Randast
43.65	-70.27	ekted
50.83	4.33	Ananas
52.52	13.40	Eucalyx
38.83	-99.33	Rheidan
40.75	-73.98	Cathaoir
41.57	-83.69	nwoll
47.76	-122.24	BLueSS
47.75	7.33	Youhanna
51.22	4.42	Iamdragon
48.85	2.34	didier69
44.33	-120.65	Remediator
48.85	2.34	Ooqneean
46.83	-92.12	Rog668
49.25	-123.13	MadWuher
37.68	-97.33	Ghosmei
-33.45	-70.67	gonzalo
36.00	-78.90	boffotom
49.13	6.17	trioker
49.20	16.63	Zulk
40.75	-73.98	jglazier
43.17	-77.62	length
45.80	16.00	jure
45.48	-122.69	camgnostic
53.17	8.20	dntc456
36.15	-115.17	iidhaegn
32.75	-117.15	7bruno619
35.09	-106.63	rbuxman
32.23	-110.95	jkandell
51.52	-0.10	Bezman
52.52	13.40	Ottia
33.04	-96.72	gator456
55.67	12.58	garner
44.43	26.10	lvasilr
-23.53	-46.62	Loizz
50.73	7.10	hunkydory
38.80	-77.32	gids0khan
40.75	-73.98	chilio
51.07	2.67	sekke
50.08	14.47	bulien
49.88	12.35	Raccoons
52.52	13.40	Flashhawk
48.85	2.34	cyfac60
53.65	12.80	Adriano
45.42	-75.70	WilliamB
51.52	-0.10	destall
50.83	4.33	alexis
34.41	-119.73	Cadavaca
52.25	21.00	piechotak
41.38	2.18	Leonart
51.63	-3.96	Clootie
51.08	-114.08	Baldboy
41.43	-87.59	shruthless
51.52	-0.10	cutoid
41.38	2.18	Kozelek
40.27	-74.95	RAF
42.58	-83.03	Meadmaker
41.87	-87.67	tckoppang
51.82	4.77	EddyMarlo
52.52	13.40	newstone
55.75	37.58	Markus1711
47.50	19.08	ezeregy
37.57	127.00	chyaya
42.38	-72.50	GregLam
42.12	-71.10	Brian
43.60	3.88	Lizandamy
43.67	-79.42	Hons
42.76	-83.26	vtmaid
33.95	-84.53	headkace
44.65	-74.92	BobMcG
33.49	-82.05	Crazy
52.25	21.00	Grzegorz
40.40	-3.68	eddie
39.93	-75.22	jjk212
13.75	100.52	sekson
45.47	-98.51	gryph202
52.91	-1.47	Ampexian
-27.62	152.77	SpaXe
52.52	13.40	siteswap
46.05	14.51	ddavid
48.85	2.34	dednik
51.52	-0.10	CAsh1975
-34.61	-58.47	manut
33.81	-84.35	liberty
48.85	2.34	Tableau
48.85	2.34	Porte
48.85	2.34	Fenetre
38.81	-76.93	mullet1980
13.75	100.52	woffth
33.79	-118.17	thebop
-36.87	174.77	rossj
41.87	-87.67	smtmurray
51.08	-114.08	gord
53.33	-6.25	kamchatka
51.52	-0.10	mattjamesw
52.52	13.40	Metulski
45.75	4.85	pak
45.48	-122.69	OnceADay
45.50	-73.58	DarkChoco
63.18	14.65	comedian
52.08	5.13	fsiefken
40.12	-88.26	ddubin
48.85	2.34	harley
30.38	-97.76	gogabr
38.23	-85.71	shortnloud
43.26	-71.57	somoa
52.27	16.75	marco
52.52	13.40	Tom604
52.25	21.00	Jareed
41.63	-0.88	soseki
39.79	-89.66	TomClem
47.50	19.08	Gaben90
52.25	21.00	mgamrot1
-30.03	-51.20	s147bx
41.87	-87.67	balloon
40.82	-96.67	eduardo
45.48	-122.83	tavis
41.22	-96.06	jhutfles
36.72	-86.57	ajt
55.75	37.58	seagull
38.79	-77.10	fws
37.70	-122.41	redsox
41.87	-87.67	Logic42
40.35	-79.92	sumeet24
55.75	37.58	ivankulaga
42.18	-87.81	gabebonsai
39.29	-76.64	Harlequin
49.78	15.98	deevl
-23.53	-46.62	gulliver
50.90	15.73	Uziel
29.55	106.53	boringlamb
39.40	-77.16	dancerjohn
37.57	127.00	khalon
41.38	2.18	AntonioT
37.57	127.00	nanseul
50.83	4.33	badbob
30.38	-97.76	jmarti48
37.57	127.00	dokdo
52.52	13.40	VinceS
39.10	-84.47	bacoon23
37.98	23.73	Eduardo86
50.72	-3.52	siam
-36.87	174.77	FishBoy
41.87	-87.67	sshwk
39.55	-119.81	cmeibergen
39.10	-84.47	taylorx
53.27	-9.05	Chaka
39.29	-76.64	sprek
33.69	-78.92	R3sp4wN
39.86	-86.15	corey420
37.03	22.12	friedrich
59.33	18.05	SeanJan
51.52	-0.10	Xaalo
55.83	12.07	tusk
41.58	-81.19	Fleabonk
37.44	-121.88	Max
47.60	-122.33	Gobbler
47.50	19.08	damil
39.99	-82.99	TrentTron
41.31	-74.20	spkasjs
48.85	2.34	theroms
34.17	-118.94	Joedy
48.70	2.18	antony
48.15	11.58	Palaltin
37.70	-122.41	rwalter42
42.66	-73.77	gbagcn
52.52	13.40	Lucas
45.57	5.93	nico
35.80	-78.64	Kungfurobb
41.72	-88.32	DSMac27
49.30	10.58	fnord
43.05	-87.96	superdad
41.38	2.18	book87
61.53	-149.65	psmbr
29.77	-94.95	Deet
41.21	-77.05	JRamiro
41.61	-87.75	job38
39.93	-75.22	fode
35.24	-97.40	cuallito
22.28	114.15	hideman27
1.29	103.86	h2osprey
51.52	-0.10	Martin65
48.85	2.34	shaman
31.11	121.37	Ariel
53.03	5.67	Dooie
41.11	-85.13	vcothern
51.33	6.57	Dawid
1.29	103.86	WinterSz
42.26	-71.81	ShimmyG
48.85	2.34	usuledric
34.17	-118.94	jascha
31.11	121.37	SilentDay
38.58	-121.48	Limpopo
-37.82	144.97	JeebusWept
47.50	19.08	vexilla
45.80	16.00	Enkidu
40.40	-3.68	bers
47.35	-122.65	SJohnson
43.67	-79.42	Dave
40.94	-73.88	Requiem
39.78	-105.02	Rattigan
38.90	-77.04	Bento
41.87	-87.67	gideonbob
45.42	11.88	Pina
40.73	-73.52	ForLove12
38.46	-89.76	metal1
41.08	-81.54	Whist
51.45	7.02	Cain
51.48	7.22	Idontcare
-33.88	151.22	Percy
55.75	37.58	bender666
22.28	114.15	yinlok
44.65	-63.60	CheeseyB
50.45	-104.62	Dulok44
38.72	-9.13	Greif
1.29	103.86	sloth
52.52	13.40	Laimonas
28.45	-16.23	cuasilolo
41.48	-81.65	Smythen
34.41	-119.73	Hermitage
50.83	4.33	stratego
50.08	8.25	Yardeg
40.02	-105.26	PhiRatio
51.52	-0.10	Brillig
-22.90	-43.23	drgrayrock
48.85	2.34	vehuel
25.02	121.45	lostcat
25.02	121.45	cyuhshyan
51.52	-0.10	Scottwavy
52.35	4.92	Pientere
48.15	17.12	celbos
37.98	-1.12	DcOprimare
41.04	-81.34	horr
50.72	-3.52	Circle
-36.23	149.13	Paradise
49.25	-123.13	doppler
46.90	19.78	damil2
41.15	-8.62	bluedragon
49.23	7.00	albedo
45.50	-73.58	girodias
37.02	-7.93	daselva
51.22	3.23	freek
56.95	24.10	sandis
42.59	-83.15	MrWCF
40.12	-88.26	ap0ught
48.85	2.34	Greg7781
41.87	-87.67	Tada
42.66	-83.38	FxLotus
40.75	-73.98	boltneck
52.52	13.40	flohuels
38.58	-121.48	noisenet
36.72	-4.42	Sajorjav
42.35	-71.16	fitzpaj
53.15	18.00	Senthe
53.13	23.15	Janeck
40.40	-3.68	netskaven
-33.88	151.22	lewy123
42.66	-83.38	czombie
50.43	30.52	radzia
50.43	30.52	gosia
47.22	-1.55	rvlau
-37.57	143.85	Steeler
50.93	5.33	stef0001
42.32	-71.16	kbau
42.32	-71.16	BLuR
42.32	-71.16	macdonald
42.61	-72.60	BMcMuffin
40.54	-74.36	fredcvbgt
47.50	19.08	elittle
44.18	-94.03	Indredd
42.32	-71.16	Fijiman0
55.75	37.58	kulaga
43.19	-70.90	hiveless
52.35	4.92	janneels
33.43	-111.77	monteslu
45.42	11.88	Wiles
47.50	19.08	Atlas
43.02	-83.70	Marcelito
42.32	-71.16	Gast1543
50.81	-1.07	Nuya
28.60	77.20	abhra
39.91	-75.00	danzuke
53.55	-113.50	martica
52.35	4.92	Radasaun
37.98	23.73	micheni
34.05	-118.28	roman
18.78	98.98	stucavs
41.89	-88.76	mcq316
-33.45	-70.67	donfeno
55.75	37.58	taucub
51.52	-0.10	HaEretz
36.06	-94.18	Barticus
13.75	100.52	Suwaphand
53.33	-6.25	sliwkowy87
40.73	-74.19	stormskr75
16.75	-93.12	paez
42.38	-72.50	hudarklord
49.61	6.13	Tasky
41.00	-74.02	tomhawkins
48.85	2.34	syr09
30.05	31.25	yasseror
45.48	-122.69	vismajor
33.83	-117.89	mikehive
55.75	37.58	rgenm
55.75	37.58	nikolia
44.43	26.10	Boby
43.00	-73.88	hittman
59.33	18.05	jonatan
41.87	-87.67	lax100mi
55.95	-3.16	AdamS
50.45	-104.62	JuanPrimo
33.69	-78.92	ChrisYoder
55.75	37.58	Valenox
40.57	-105.08	Hrusk
40.66	-73.96	wek1998
-19.92	-43.93	lucarneiro
45.48	-122.69	fluparty
18.97	72.83	chalcosoma
51.92	4.50	silbador
47.50	19.08	zoldiz
34.05	-118.28	wh789tever
39.98	-86.29	TragicHero
40.75	-73.98	yayme
41.38	2.18	albaron00
28.38	-16.55	oveha
25.02	121.45	y2k711
41.87	-87.67	mleeman
41.38	2.18	enkai
52.25	21.00	DanCo
51.05	13.75	Hanq
41.38	2.18	zahori
40.96	-112.21	BlueSteel
33.76	-118.36	pastab
51.52	-0.10	Sargasso
48.85	2.34	LLB
52.27	8.05	Daniel666
51.91	-0.19	Teabeard
40.75	-73.98	fairgr
41.06	-73.82	vertex2
50.08	19.92	Jarro33
34.05	-118.28	mbsantiago
-43.53	172.63	moby1968
29.77	-95.39	errorcode2
47.50	19.08	awity
51.52	-0.10	samw1999
47.50	19.08	lzoli
41.87	-87.67	akraut
55.75	37.58	Natafm
48.10	20.78	leslie
29.77	-95.39	rstorm
35.80	-78.64	therookie
40.77	-79.14	Gen
34.05	-118.28	Lalupis
38.79	-77.10	rakesh
43.68	-79.77	karel136
34.05	-118.28	sergio6969
40.49	-74.45	theory
50.27	19.02	bushi
32.50	-94.73	m0nkeyboy
14.63	-90.52	Dan73
51.52	-0.10	martcart
46.90	18.05	Norbert
38.90	-77.04	veevsato
40.17	-84.28	WilliB
44.96	-93.49	mordem3
52.52	13.40	Denethor
44.48	-73.22	3monsters
37.95	-122.08	Sithobi1
-0.22	-78.50	pyepezc
50.93	4.03	philou71
51.25	22.57	prodigy
40.40	-3.68	LeoMarch
48.85	2.34	scimige
54.33	10.13	stephanz
33.79	-117.84	David
55.75	37.58	lavren
46.61	-120.59	xanderlih
42.28	-83.18	BadKarma
51.22	4.42	Wapi
38.69	-77.22	leonal
41.41	-83.65	madfish
40.83	-74.06	Bim
51.91	8.38	AtTheTone
47.68	17.63	speter
44.28	-88.42	PopTarts
51.22	4.42	Fido
44.43	26.10	csibu
50.08	19.92	sanczo
26.46	-80.10	DarkHelmet
38.98	-77.11	rezyface
-36.87	174.77	Mbnmac
41.87	-87.67	miguelito
40.48	-88.99	poodat
35.70	139.77	kandagawa
47.60	-122.33	ApakSL
44.43	26.10	alizeea
54.90	23.90	mynkius
39.17	-94.58	jdoublep
-27.58	-48.57	jerzyab
40.02	-105.26	GreenRock
43.67	-79.42	doo
39.29	-76.64	Elisabeth
45.45	11.00	epicurus
42.31	-71.11	Jinnayah
39.93	-75.22	rayMonkey
49.23	17.67	jeenna
34.05	-118.28	Delillo
40.29	21.79	lamkeh
44.43	26.10	Somaf
52.91	-1.47	filthyrich
40.57	-105.08	mrgreencom
29.64	-91.52	Fiendius
45.50	-73.58	rpgamaker
41.31	-81.75	TheMan
40.75	-73.98	Trickster
48.20	16.37	pfh
55.67	12.58	Moll
45.42	-75.70	skidmark
50.27	19.02	barwicki
42.37	-71.11	peregrine
41.68	-86.26	OpenEyes
52.35	4.92	leeeeentje
43.67	-79.42	aglie
59.33	18.05	MGson
46.80	-100.75	NrthnMnGal
39.20	-85.91	aaronberc
30.52	-97.69	ang
41.68	-86.26	Anubys
37.70	-122.41	tarutaru
52.35	4.92	tovertol
52.35	4.92	kaikai
41.52	-90.40	Small
51.92	4.50	dfabery
-1.25	-78.62	Marx
50.78	15.05	panchy
43.15	-79.50	chowdere
49.70	-112.83	Hipz
