
nodata: 1
rows: 889
33.96	-118.35	ddyer
40.77	-73.99	bobc
34.18	-118.46	nova1
50.07	19.93	kfas
36.74	-80.72	twixter
35.86	-78.71	smcg
40.71	-73.30	latindog
47.84	-0.33	didiboubou
29.72	-98.14	PhiUlbrich
40.43	-3.69	Donegal
47.46	19.15	szunyi
37.99	-87.53	Bonedigger
44.70	10.64	Wentu
33.96	-118.35	idyer
40.74	-111.82	veld
35.71	-78.92	Zugzwang
38.87	-77.21	morat
28.97	-81.05	ringersoll
39.11	-94.54	Dragonfly
33.11	-117.30	Morpheus
52.31	4.94	Smile
-33.87	151.21	Eucalyx
35.69	-78.62	fivecats
44.83	-91.48	letsgettri
40.84	-124.04	nevir
51.06	-113.89	improbable
53.47	-3.00	Ottia
44.44	26.10	lvasilr
-22.23	-45.93	Loizz
51.85	5.86	EddyMarlo
49.44	1.10	Tableau
47.22	-1.56	Porte
41.64	-72.60	Oecolampad
40.11	-88.23	ddubin
45.47	9.19	corum
40.43	-3.69	eLeMeN
33.76	-118.36	zacbell
52.46	13.40	fooby
37.92	-122.52	blhootz
37.92	-122.52	poochiem
42.85	-73.80	randomWalk
34.05	-118.24	lfedel
43.19	-77.80	DrRaven
59.94	30.32	karimico
55.76	37.59	anteya
49.29	-123.05	poundfist
51.40	0.48	Deryni
40.82	-73.01	Slimette
52.52	13.41	dodger
54.97	73.39	Edward123
45.43	-122.71	drwhat
53.59	9.87	asimbey
47.48	-122.25	YGlen
47.55	-122.05	stepanzo
38.66	-121.20	Docster
38.55	-121.74	dynamical
39.83	-105.02	bdub89
39.01	-76.68	DesertRam
50.11	8.68	fbaumann
39.52	-0.38	ewjimmy
41.59	12.83	sircac
40.86	-73.21	AxonDomini
35.69	139.69	killstar
-33.47	-70.66	Quodlibet
39.15	20.98	JimTardy
39.04	-77.47	sullamen
51.44	5.42	jojajo
47.46	19.15	Pizsi
35.67	-83.98	Rassilon6
52.47	-1.97	JuliaH
45.44	16.36	RoXar
40.75	-73.91	Sinquetica
68.95	33.11	Pandit
55.04	82.93	VitalyN
39.04	-77.47	KingArv
43.60	3.89	Thaaasal
40.83	-96.68	Umbrage
40.64	22.96	tzimarou
51.36	12.42	barmaley
43.03	-76.00	lambda22
40.75	-73.91	mintylish
50.93	-1.00	loki37
51.61	-0.22	Terry163
43.66	-79.42	pipperoni
45.54	10.23	Giovanni72
40.31	-103.75	Kartigan
43.52	-96.71	Jewdoka
48.66	2.27	titi91
41.02	-73.63	rchipman
52.20	0.13	zurfarosa
41.28	-72.89	rafa2be
45.41	11.88	mdp
40.65	-73.95	jaffacakes
34.05	-118.28	Weakbot
51.52	-0.34	Frasco92
34.29	-118.78	Toastie
37.39	-122.02	MikeB
38.93	-77.03	JAAcosta
51.58	-0.11	JDNorton
34.15	-118.05	gjblue
34.16	-118.61	Dube
54.69	25.28	Pseudomon
59.32	18.05	HappyKiwi
40.98	-5.61	iserp
50.72	-3.53	DBmaths
38.81	-77.32	Jayhawk
7.07	-73.17	HANATZI
35.69	139.76	hiyou
51.61	-0.22	ssadnicki
51.36	-0.40	paulmr
39.11	-94.54	Aardman
44.50	11.34	Fra83
40.96	-81.69	riptide
35.82	-79.11	Ranigard
40.44	-79.91	aenorman43
40.43	-3.69	CBerserker
44.04	-123.15	saltylick
55.80	49.11	Ihalainen
53.01	-1.13	thisisben
37.07	-122.06	t382
43.69	4.61	Pmichel64
49.51	10.42	mel2018
42.65	-84.57	jfs489
45.64	25.60	Chrometal
48.89	2.20	Pivert94
44.44	26.10	Gandac
43.56	-5.93	davideg
55.65	37.67	MaxShark
35.14	-106.53	Codysaurus
51.74	-0.48	gsmuk
52.58	1.11	atropos945
52.55	13.38	Mach3Racer
52.76	-1.23	Trogon64
40.00	-83.00	neighlles
41.31	-81.81	SkullNBone
40.81	-73.95	LRJJRL
37.66	-77.38	MangoTownT
42.70	-73.09	BadHairDay
40.68	-73.94	mirror33
45.50	9.64	ssmmww
40.60	-111.87	luckat
47.63	-122.64	kwynd
45.78	3.08	Goliath
10.78	106.65	KatyushaLe
53.90	27.57	Ligr
53.43	-2.42	eebygum
43.60	-116.32	NickDalton
40.75	-73.91	Vasman
-33.87	151.09	Dink
41.09	-112.02	Emc1018
53.68	-0.45	Adzee26
41.95	12.42	Cazzarovic
40.08	-75.31	lmarkus001
44.94	-93.25	apolloq
51.51	-0.04	Ludam
40.08	-75.31	epatterson
51.56	9.93	Fredski
38.02	-84.49	Bromdenn
39.57	2.65	kaoto
44.82	-91.45	joephes
34.74	-92.35	RinzaiZen7
-25.45	-49.28	macvitor
-25.45	-49.28	heroina
56.00	92.89	ForgGotten
53.90	30.33	shturik
45.19	5.73	MaKoBwoY
34.03	-118.49	ArtVark
48.89	2.20	Marko60
52.20	0.13	eSedano
37.35	127.34	tmxk9070
47.56	19.10	voidwalker
38.68	-90.38	hp3
-36.92	174.71	Fresh
39.78	-2.56	Pirxtrurl
54.78	56.04	dmlyrae
51.78	-1.48	Toph3r89
44.76	-85.62	Heathens
47.46	19.15	lipkab
50.82	-0.53	xdanx
34.03	-118.49	sven2
50.82	-0.53	dyls123
50.96	0.96	JohnnyBord
44.39	-73.23	Petemoss
45.07	7.68	Anacleto22
-7.27	112.74	bot008
44.82	-73.13	HughJass65
40.44	-79.90	Rufeo612
47.16	-122.55	OMD56
41.43	-75.51	Vedvart
45.03	-87.82	rizeagain
41.32	-73.13	mmbs
39.02	-94.29	Stieglitz
43.70	-79.65	formicidae
52.05	1.13	TirJera
40.79	-74.02	Journeyboy
34.16	-118.55	MangoMatt
45.50	-73.56	Wilson17
42.01	-85.47	TFro
52.44	-2.11	Jaroch2
51.54	-0.66	ypaul
41.41	-75.66	latte164
37.21	-79.96	AMS1
48.85	2.60	Elisa14
47.62	-122.16	redegg
45.57	-73.55	ipadted
40.03	-75.22	nwilson007
53.74	-2.97	iguana0
40.84	-81.94	gamergirl
30.52	-84.20	johnman68
37.83	-121.28	Detourne
42.30	-1.97	Chechare
45.56	-73.50	Loutella2
44.55	-123.32	bubblegup
48.42	18.64	hawk81
-15.78	-47.93	Brejoso
43.18	-70.61	JagamhnDas
44.54	-72.64	gretajane
37.38	-77.45	Tophu
44.96	-123.00	spicerAck
27.60	-80.39	Wendi452
40.47	-3.70	Benja
35.15	136.92	romaguts88
52.24	20.94	over9000
35.78	-81.34	jdq38
40.13	-75.52	Acciovino
39.70	-84.15	Loomis
39.69	-84.17	opossum
38.44	-81.94	Fishbulb
48.78	9.18	manu
43.90	-78.94	JennuineP
50.71	-1.98	Turkster
41.84	-71.45	Jedadeana
32.08	34.89	gilshor1
30.61	34.80	Ovesh5353
39.70	-84.15	Uhlman
50.02	1.32	Valouuuuu
33.69	-117.79	bubder
34.04	-118.29	Runcible
37.75	-122.43	jbhernan
41.38	2.17	Pons92
45.44	-75.69	andyy
43.87	-79.26	omiomio
35.81	-78.65	skewedleft
39.48	-77.89	Arklan
34.13	-118.73	PapaSam20
37.89	-122.51	csstudents
47.60	-122.33	TheYeti
49.20	-0.33	BATAV
48.21	16.37	Geroid
34.03	-118.49	Ponz47
41.38	2.17	Fanuxi
-2.19	-79.90	Quimera
34.18	-118.46	dline27
37.87	-122.26	AnantSahai
43.70	-79.51	Koyote
45.47	9.19	thedodo
49.74	15.57	Therinn
40.16	-74.87	mikeyc
36.27	-115.17	kalvinfe
40.13	-75.52	yesman74
40.75	-96.61	Redbrick21
50.11	8.68	max5000
48.14	11.61	Andi
50.97	14.36	drops88
44.80	20.47	Omneo
43.70	-79.51	mombo55
51.40	-1.06	Boulderman
45.54	10.23	Fornace11
28.97	-81.05	PlayerOne
28.97	-81.05	PlayerTwo
33.90	-118.01	7humbs
44.99	34.20	romanyudov
37.41	-122.09	IkaTaii
37.07	-122.06	0Rose0
36.38	25.48	stefkal
51.45	-0.03	tuxdog
-2.19	-79.90	dialboja
-19.91	-43.96	waltson
49.29	-123.05	cm613
47.58	-122.70	RaiD
-18.91	-48.27	GKobiec
51.68	6.57	RolfdBaum
52.31	4.94	Gerard59
51.56	6.70	Philukato
49.30	-122.96	dbingeman
39.11	-74.82	mortimorta
41.21	1.67	xiuxiueig
47.46	19.15	Laci55555
48.85	2.60	2bouts
47.66	-122.66	HautRoi
-3.08	-60.03	Alancosta
40.02	-75.69	wizardru
42.23	-88.31	Olak
41.02	29.08	mexobg
-39.83	-73.22	caracalavv
52.23	21.02	taxi
-37.81	144.96	annabel239
51.57	0.46	Silverscry
37.02	-121.57	mfeber
43.36	-5.84	Vtin
40.15	-75.18	fiddlechip
47.65	-122.54	Meowtastic
30.29	-97.77	crappie
30.29	-97.77	ghoule
41.42	-81.92	Volope
52.91	-2.12	Alt
45.50	-73.56	lybou97
1.46	103.75	11111111
47.37	8.54	fabio13
-33.84	151.20	low0005
-37.65	145.03	Connoisseu
59.32	18.05	jeisfm
59.32	18.05	TTFE
50.85	4.35	TauPiVersy
50.83	4.37	karmeliet
52.64	-114.24	Cardinal
37.75	-122.41	onionstore
37.57	-122.37	lucaslucas
37.75	-122.41	psizzle
38.48	-122.65	Mike19
37.57	-122.05	BebotMoon
28.49	-81.33	alexand
51.50	0.08	BebotSun
41.65	-0.88	porchi
41.01	28.96	hamid123
43.62	-116.25	pandsteph
51.50	7.19	CaroWitti
27.33	-82.47	ihateac329
47.56	7.58	Tzstyles
42.31	-83.07	deanroy
40.76	-73.83	Djtigerzz
41.78	-88.10	segler
1.32	103.82	Davidhuang
37.02	-121.57	BtheP
34.01	-84.28	mweston
49.20	16.60	csigeee
37.97	23.72	loler
39.91	-75.39	Dreadwulf
47.30	-122.33	ach343
-27.89	-53.31	Leorech
50.78	6.13	Phil243
52.52	13.31	Nostromo
1.32	103.82	ipconfig
-18.91	-48.27	IDORU
41.28	-72.86	95chins
50.28	57.17	royhardest
58.55	11.27	Aargh
41.38	2.17	Rosrou
41.65	-0.88	qwertyu7
44.92	-93.25	trbritsy
49.29	-123.05	FanoAC3
1.32	103.82	hamster
31.90	-81.30	maxmaxmax
40.23	-76.89	billg
59.32	18.05	florianbd
49.29	-123.05	ptrtmp
-25.09	-50.17	marim
-19.92	-43.95	LLoKKo
-19.92	-43.98	lbleicher
-19.88	-43.98	Doft
54.69	25.28	Gogas
54.69	25.28	Archangal
60.17	24.93	Hiirii
33.86	-84.21	BoardinATL
42.55	-83.15	DennisH
34.05	-118.24	DeBuGgEr
9.92	-84.04	justinmjt
55.64	12.48	Tarnax
-37.81	144.96	echan28
37.66	-121.77	saiguy
40.52	-3.65	amartinez
-19.88	-43.98	tatabot
-19.93	-43.97	Sorkon
39.47	-87.40	yourdad69
-37.83	145.05	Sqzrsun
-37.81	144.96	jezza
41.96	-87.69	kelsey8989
43.53	-96.66	Jewdokakil
40.52	-3.65	lmartin
40.28	-75.22	LGahagen
40.28	-75.22	Mgahagen
34.15	-118.88	chaos00
44.44	26.10	kozkmen
45.35	-66.02	dougymal
41.38	2.17	leowebsm
41.90	-87.74	Logurt
19.35	-99.20	alanjv
52.76	-1.30	CoCoral
-2.90	-79.01	juanma2707
51.06	-113.89	jjedred
39.62	-104.87	UNtMySpvsr
41.05	-80.80	Waldo77
41.78	12.31	renzo64
51.65	-0.11	ed167
48.88	2.34	friludik
51.35	-0.10	bob1999
41.60	-4.12	ronics
27.90	-82.30	gamerduder
52.31	4.94	Perrinho
44.73	-93.09	PandaMan
53.24	50.06	lawyerg
43.83	-79.00	TikTokLuvr
39.49	-0.41	alricer2
52.35	7.15	VYCMajor
39.49	-0.41	Lnita21
37.42	-6.08	Inma
47.46	19.15	Poryem
42.49	-86.06	JDavis41
42.69	-84.58	BedPlays
33.67	-112.23	AZSkunk
53.48	-2.27	RJH666
48.46	-89.19	Kereliuk
41.84	-87.76	pessimizer
41.97	-87.66	Fad23
42.45	-75.64	Ghost
52.08	4.32	peter7
40.43	-3.69	Leoon08
55.74	37.61	erikec
28.14	-82.59	dstidham
41.78	12.31	Velo
45.19	5.73	junkroo
55.83	-4.10	Bilb0
39.47	-0.38	Anitin
39.47	-0.38	ElCapitan
38.79	-90.39	tcrain
35.94	-94.09	ecocojames
53.81	-1.54	RookieWasp
30.05	-95.48	caprinus2
34.05	-118.24	Cletus
-33.78	151.12	bravado24
-33.82	151.00	Pichu240
32.56	-85.48	Jyrakos
43.49	-1.47	SIDOREMI
53.95	-6.54	Damok
45.53	-73.62	Limoges
51.47	-2.58	Rowan0123
34.05	-118.24	caitfish
37.76	-122.40	Halafeeta
37.21	-7.41	candimanf
34.00	-6.85	cajachi
45.41	-122.80	denis77
40.75	-73.91	Witkowski
37.58	-122.37	beester
45.49	9.16	SpaceFede
34.76	-87.72	ledmond
41.47	2.28	marcovorce
-19.92	-43.95	dsalerno
-19.92	-43.95	zimp
34.48	132.50	kawaharayu
-3.27	-79.97	juanboja
-2.19	-79.90	cnljoedirt
41.01	28.96	buraks
35.58	139.76	bozonboard
48.88	2.24	Inchp
42.67	-82.92	blaze
42.64	-82.82	Blair
51.35	-0.10	shimmydave
56.96	24.13	gajiebhsj
45.53	-73.56	Jones
51.45	-0.03	drhird1
49.13	-123.18	killision
40.76	-73.98	yrrebbor
40.55	-77.60	drgtr71
47.84	-122.20	Gryzzly
52.23	21.02	Ancimus
-36.94	174.84	dmandujano
44.74	-72.15	kingem7
50.85	4.35	rocco
46.48	30.72	alex999
52.00	-0.98	Striker
50.12	8.73	Nipo
51.61	-0.22	Ham22
38.72	-9.19	Ezio88
37.29	-122.01	Gameced
37.34	127.12	sangtoo
-25.43	-49.28	Pasinato42
40.15	-75.38	ac3kohn
-3.72	-38.54	Phlawyo
-3.72	-38.54	Ldane
41.40	-73.32	yrv2004
41.78	12.31	john654
41.79	-88.26	gummybearz
41.81	12.38	sguenc
55.76	37.64	Kartoved24
51.13	3.33	Grif9
59.43	24.74	JJuhanson
19.42	-99.28	niko06x
47.47	-122.35	SophieD
50.97	6.87	Oniman
51.35	-0.10	AdamSaks
-37.81	144.96	Eggy
-37.85	145.15	steffingau
38.72	-9.19	DarthRafa
59.73	17.79	JonasK
51.55	6.94	Aquamaxx
41.09	-81.51	kenbohio
33.19	-97.13	drakester3
51.06	-113.89	xiriz17
38.72	-121.37	JTSummers
51.45	-0.18	Umzerii
-19.92	-43.95	luco
50.11	8.68	Hugin87
53.38	10.10	Pascal
52.08	4.32	SirMeoow
3.14	101.69	erasia
51.49	-3.18	DrMike
51.75	-1.28	Kingnaj
45.52	-122.50	oneeyedzig
45.50	-73.56	Brainfall
39.06	-77.08	Alastair
29.86	-95.54	delgadillo
29.38	-95.01	mrich223
30.29	-97.77	cvinecombe
39.64	22.42	qwerty513
40.51	-75.57	OneUse
48.81	25.43	yavaleks
52.31	4.94	PaulYes
32.93	-96.84	chuckfan19
40.43	-3.69	albertnen
51.36	6.05	Gamefreak
55.31	11.49	Allanvg
44.44	26.16	Treborvrx
29.81	-97.40	reid
54.47	-110.19	Pants117
43.10	-80.43	eric944
51.61	-0.22	eeg1966
41.38	2.17	Jocalu
42.75	-71.01	Claymore
-27.21	-49.64	leopaul
45.17	25.90	AlexanderV
-34.61	-58.42	grosso91
51.74	0.49	andyt88
40.47	-3.65	jayo
48.86	2.34	Mystic
-23.70	-46.50	Alelima36
39.06	-77.08	Abhorsen
40.81	-96.65	Znelson
41.20	1.64	dovowi8783
51.08	13.71	jonglseb
51.56	0.45	whiski
47.37	8.54	Jonaman
51.23	-0.57	OJustice
37.87	23.75	fasoulis
39.20	-76.88	alyzamy
45.50	-73.56	Tonfils
42.16	-75.88	ConnorK
-34.17	151.06	spongeyz
43.23	-89.35	MTReading
11.15	125.66	Pheloraq
49.29	-123.05	Pantoine
49.29	-123.05	Barnestorm
45.70	9.67	Gabigol
49.99	-110.62	itme
43.67	-79.43	SimonC
51.67	-3.96	Dom2112
-28.44	-48.96	matheusvf
47.60	-122.33	TimTim25
48.23	14.27	Sjsjnsjs
53.05	8.45	Alekz
36.98	-76.40	bjax
41.17	-73.20	Twes
44.43	20.70	Commandexx
-37.77	144.96	frogalog
-37.81	144.96	sarah009
40.09	-105.00	solidpeg
42.38	-71.10	NotJeff
47.60	-122.33	bazinfan
51.08	7.03	ShenLong
45.41	-122.80	Nicole303
51.31	0.88	Tallguy
42.29	-94.29	DilfDave
38.09	13.43	joannist
-25.61	-50.69	ASMUTT617
45.48	-122.76	dml
45.52	-123.08	Philbert2
51.37	-0.22	Sapphira23
27.01	-82.02	ZAWORLDO
30.96	-84.20	ReadXBL
44.41	-88.10	Spectrak
41.03	-73.57	LordMarduk
42.29	-71.16	GinoC17
34.74	-77.11	Optimus
38.54	-85.66	dg1231
39.96	-75.25	jackdaw
40.08	-75.16	Sparge
36.08	-5.51	Sheikaleph
20.90	-97.68	Pumasraw
41.84	-87.76	JaneTwo
38.87	-77.23	zarkidon
37.33	-121.84	Lavernica
53.75	-0.35	Windy88
33.08	-83.21	L0L
18.85	-98.94	aleydy
26.89	75.82	gucci
40.05	-105.27	alsdkf
29.47	-98.54	Grampoohy
19.08	73.00	loken3
43.64	-79.98	RoyCarm
50.24	-119.28	tmountain
-25.43	-49.28	fintelman
40.92	-74.49	Smump
39.99	-75.14	GMScorch
19.08	73.00	D3x
38.84	-3.24	Keplerto
-34.93	138.60	Jellohs
40.55	-80.05	Gallus
53.82	20.54	kszys123
29.53	-95.06	tafkadave
-37.81	144.96	Andreiri
41.42	-75.61	Bunz
-36.76	144.28	huttonb7
50.85	4.35	Crysifio
53.42	-2.84	AdoptedKey
35.47	-97.52	GreaseBall
67.37	32.49	dreamworks
40.65	-73.96	kangarus
20.71	-100.44	Ismael95
52.41	16.84	bodek39
32.01	-97.38	crego42
10.78	106.65	Insanityy
13.76	100.50	AkaraV
52.37	-2.27	Myrrhmaid
45.51	-122.60	sputicus
3.14	101.69	iJo3L21
42.01	-87.68	coreyh
48.21	16.37	sbucxp1
41.53	2.11	jalv1039
41.37	2.09	Ernest
43.23	-5.88	amupoti
41.37	2.09	leukim
53.44	-2.24	CameronPS4
41.86	-87.71	noahisaak
30.06	31.24	Mero
41.49	2.03	ssnd
51.10	14.04	Piccolino
48.04	-122.41	karamanyan
47.91	-122.04	Mordac
51.48	-0.32	kkaakk
52.47	-1.97	maypitkin
43.04	-76.15	Ragamuffin
40.52	-3.65	PrMoriarty
51.56	5.09	Yuki
42.23	-8.76	Maikelbest
-34.61	-58.42	Ctest
32.83	-88.92	Kor33
-20.09	-45.29	larissano
43.80	-79.23	LaiAY
52.33	-6.45	Cyri
40.03	-84.18	ReginaldX
43.70	-79.51	laneways
50.58	11.81	BabyYogurt
55.74	37.63	superqwert
55.77	12.58	shikyo
56.92	53.32	Xleb
51.50	-0.23	dullveggie
51.37	12.38	cybershark
51.42	-0.16	iamCC135
36.86	-76.26	leeroyjr
22.40	114.11	windschan
39.34	-76.54	reggiebn
-27.51	153.03	Crispy
45.52	-122.75	dmk11
53.59	-113.44	DCComique
40.70	-73.34	cipher
-22.87	-42.35	WladimirRJ
52.38	9.73	AC3boop
-22.35	-47.33	ilicio
51.45	-0.03	IVIi97ke
54.60	-5.92	marcasot
38.58	-9.08	ratedam
44.94	-93.15	ddxAidan
43.13	-85.49	potterna
44.46	-71.26	seranex
43.46	13.55	Jacopo
47.33	8.30	Bella
47.45	19.08	kue
40.27	-75.29	sdchapman
40.27	-75.29	JLSchmidt
52.38	9.73	bsmills
51.55	0.12	Arcadia963
35.40	137.01	Mayu
51.87	4.42	InsaneYv
-12.05	-77.05	Fabio2468
52.47	-1.97	flac
25.04	121.52	xevi12345
52.62	-1.69	wjgw
48.21	16.37	sdflkj123
48.78	9.18	eagum
44.93	-93.68	Matt3000
33.58	-112.02	kenken
50.90	6.68	Shadow26
35.06	-106.69	Guest44455
40.03	-75.33	scallops
39.67	-84.21	riec0
-15.83	-47.92	tempmail
37.56	126.98	yunwin815
52.01	-0.23	louise
43.70	-79.65	hana294
-37.88	145.04	Allycat007
43.19	-79.28	rfirth2
44.65	10.93	Wollaturr
34.05	-118.24	stevebev
40.07	-75.20	dorinao
41.54	-87.23	Badwolf19
51.41	-1.32	BlehBlehOo
53.35	-6.24	nonoyes
36.00	-78.90	123321AB
32.66	-97.01	Zippyp4
45.46	-122.72	907miller
51.32	-0.95	EricB25
51.60	-0.17	R2D2IsSith
54.92	82.98	Shinobi90
14.57	121.03	rombondoc
39.97	-86.18	kmackey68
50.18	18.90	Kimiko
40.43	-3.69	pamapa
50.11	8.68	omid666
41.23	-73.12	OJpimpson
40.65	-73.96	tourist
40.65	-73.96	BlindBandt
54.35	18.60	itak
54.31	18.53	Tymekk
51.76	19.46	zuza
40.65	-73.96	mrodri6
40.51	-74.38	xik
42.07	-72.04	Shamus411
-33.87	151.21	cfano
-22.43	-47.56	thelukss
43.88	11.10	kRegrets
38.67	-121.28	mloballer
45.47	7.88	Pelly89
41.78	12.31	Erbacaro
45.50	-73.56	lashh
34.31	-83.81	ChukkaBoy
47.69	-122.29	jsquared11
41.98	-87.76	SFW99
53.57	9.87	zaett
51.52	-0.34	DrDave1961
45.50	-73.56	Redphoenix
54.66	-8.12	ac4
56.62	84.83	MaurizioGr
56.62	84.83	fduecnf
40.31	-75.14	lmartin89
51.87	-0.20	Raynercorn
37.35	-121.98	nictk12
25.04	121.52	joemagic
45.50	-73.56	mathineau
41.39	2.15	mgalera
33.70	-78.90	keegan
47.47	19.09	dseres
51.35	-0.73	Scoodleban
-43.53	172.68	CrazeD547
47.64	-122.15	chrisdr
57.11	65.43	555
-3.11	-60.03	BlackStone
-23.59	-46.68	Ac3fdp
35.23	-78.98	Yoelrey
42.39	-71.09	bkohler4
33.38	-97.47	CWR
40.74	-111.86	cataldo
24.88	67.06	act
42.64	-84.54	gvasey
41.05	-80.80	dtb6369
24.47	54.37	Gasb
29.37	47.98	SMubarak
48.43	11.73	Rocky1447
35.16	-85.21	prophecy
50.72	15.17	Kenik
14.62	-90.53	ovnrctn
48.91	2.38	MayhemSixx
51.87	4.42	mittery
34.15	-118.14	sklg235
45.47	9.19	Ghost9901
51.45	-0.36	onebigyike
46.05	11.07	Simone97
45.53	-122.95	bfisher
45.13	10.03	Oibaf
49.26	-122.77	MacPhee
-41.17	174.82	waigor
51.58	-2.57	btb
50.85	4.35	Paulien
43.63	-79.48	joel0223
45.44	-75.69	ctcsherry
39.96	-105.16	dmancine
15.85	120.51	jonahdk
51.22	24.04	Spieler
51.06	-113.89	Trentor
43.70	-79.51	SliceDice
43.70	-79.51	lucky18
43.70	-79.51	jacksun007
43.51	-79.88	Clayton1
45.49	9.16	PaoloAlby
45.47	9.19	Capons
49.96	22.03	petRo42nO
50.77	0.29	Lewlam101
50.77	0.29	harrybo
32.81	-96.81	shooker
38.25	-77.47	Kayden
40.61	-111.96	tmsmyer
44.07	2.97	viinj22
48.14	11.57	martini1
53.39	-1.43	ManOfGlos
41.95	-91.69	indylexi1
51.47	-2.58	littlemy64
37.81	-122.28	ac3rg
54.97	73.39	Dinamit
50.85	4.35	raubie
51.44	-2.49	tomekent
53.33	83.80	fominb
-33.47	-70.66	Kamina1492
51.58	-3.23	Nye27
42.12	-71.33	Hugguhbutt
27.99	-82.46	Kitsolo19
39.63	-75.74	nukingnin
51.61	-0.22	RGent
34.62	-87.01	momo507
40.00	32.63	etkrym
53.55	-2.40	fsk
41.17	-112.06	Gemini64
34.15	-118.14	marlist
45.35	-66.02	onewing
40.08	-75.20	mbangela
51.95	-0.27	Spear90
51.51	-3.55	tom997
40.85	-73.47	Yanks46
35.92	-79.16	tyy
39.65	-78.76	manjr
44.90	-93.29	Vaugestice
22.20	113.55	agu1729
18.72	73.94	Rants
53.32	-2.98	Seanac3fan
50.73	1.64	gim
-28.50	-49.00	jailson01
-22.87	-42.35	ZinhoPower
-22.73	-47.65	bill4p
-16.65	-49.33	Bruno08838
54.60	-5.92	Mullen117
28.66	-81.52	nekengren
-34.61	-58.42	juan2424
45.50	-73.56	soap89
34.23	-119.08	ac3again
41.68	-81.33	borsteiner
41.76	-72.75	Unimpressd
51.99	-113.60	headcrush
32.13	-96.00	jtt005
41.10	-74.15	svdmonroe
25.04	121.52	Dominc
55.82	37.87	GROWL
53.39	-1.43	dryule
42.06	-87.93	coder65535
40.83	-96.68	juantan10
39.01	-76.90	mmurbach
43.73	-79.30	Amicus
41.83	-87.80	timelord
41.27	-80.82	William777
22.14	-100.95	Medigato
51.54	-0.07	mohib786
45.29	-72.22	Derpy
45.52	-122.67	guthrie
50.53	-3.60	nellie2105
29.42	-98.69	syzokel
32.72	-96.98	LordZeus
45.62	-122.58	fuckthis
44.73	-93.09	Bunheimen
18.64	73.88	moizmb
30.29	-97.77	quizboy
33.89	-118.13	AdMA726
-22.90	-43.11	evieirarj
59.32	18.05	joakim589
42.00	-91.67	adma42
43.88	11.10	Tomtim
52.38	9.73	amyadele
39.69	-104.82	otech
46.84	-96.81	RELmaid13
51.87	4.42	OreoCookie
42.34	-71.13	LordThrawn
55.68	12.59	mrhive
55.68	12.54	Skovmanden
35.72	-89.06	Blake2
50.05	15.74	Oinike
-37.81	144.96	adam94
40.40	-111.79	Devast90
43.17	-89.24	Bob1234333
48.62	-113.87	biteme
25.86	-80.31	oubukibun
52.25	-1.17	dudsona
47.46	19.15	Zita90
19.08	72.88	AT23
56.00	92.89	Prophet43
