
nodata: 6
rows: 492
33.95	-118.44	ddyer
50.83	4.33	Jix
40.75	-73.98	bobc
41.87	-87.67	Helian
41.70	-73.90	Gola
47.13	6.85	mazuak
38.35	-0.48	jarrausi
50.08	14.47	masik
38.72	-9.13	tetraedro
52.35	4.92	xandern
42.79	-86.11	malawiboy
35.04	-85.28	junglejr
53.33	-6.25	rwrbaldwin
50.85	3.60	bulb
22.50	114.13	tarot
33.81	-84.35	brank
40.95	-73.06	Maverick04
52.35	4.92	Mathijs
33.00	-117.26	jtakagi
54.35	18.67	kfas
44.67	-63.57	bluedog
48.85	2.34	palferso
49.43	1.08	LSG
38.72	-9.13	pitris
37.88	-122.27	ronaldinho
35.79	-78.78	smcg
42.81	-70.90	kbalakri
32.80	-96.80	randyhoyt
39.41	-76.60	MightyByte
40.70	-73.62	JeffK
41.77	-71.47	fullerbd
51.52	7.45	kostra
38.64	-90.28	sikeqqqq
52.37	4.65	LeTortoise
27.97	-82.47	jimmyjot
32.07	34.77	haimtal
47.60	-122.33	setebos
42.75	-90.49	Authority
48.85	2.34	bodinux
41.58	-87.35	JCT34
48.85	2.34	nounouille
29.56	-98.41	PhiUlbrich
59.92	10.75	fairwood
43.07	-89.40	Charlo
44.67	10.92	javest
48.15	11.58	woswoasi
40.81	-74.19	sirbingo
41.45	-97.33	Dazooz
51.52	-0.10	zombiegod
52.25	21.00	folko
48.85	2.34	blokas
29.97	-90.11	rossum
51.10	17.03	goulo
38.00	-97.00	stealthpup
59.42	17.83	maresias
-37.82	144.97	banzai
43.03	-74.04	Riemann
50.28	18.67	hans
44.70	10.63	Wentu
50.28	18.67	CharlieB
-31.93	115.83	WiseGuy
53.48	-2.25	Cloud
-22.88	-43.12	humdeabril
64.15	-21.95	l1n3n01z
52.08	4.30	ellajolie
48.85	2.34	ryo
51.92	4.50	Blenheim
52.35	4.92	Superbear
39.93	-75.22	elforr
51.22	4.42	lemaitre
38.76	-121.31	BartowWing
52.52	13.40	TeddyT25
45.50	-73.58	Freidenker
40.70	-73.62	salsa5000
39.56	-110.91	mcross
37.56	-122.32	baychang
37.98	23.73	alex
48.85	2.34	gaetbe
34.14	-118.04	brienc
42.36	-83.10	Aleha
50.93	6.95	nephila
45.42	-75.70	bashir
51.52	-0.10	insettoide
-23.53	-46.62	mantiman
33.81	-84.35	Zugzwang
38.23	-85.71	ElDiabolo
41.08	-81.54	Rupe
48.85	2.34	Hed
48.40	8.02	rillig
40.54	-112.35	maksum
45.17	5.72	maldoror
40.57	-74.69	h92o
48.85	2.34	Aliurne
29.56	-98.41	sellmerfud
51.08	-114.08	pirtscire
52.08	4.30	dominiko
38.35	-0.48	maki191
47.03	-122.90	jpancier
51.48	7.22	Rapunzel
43.70	7.25	DLD
32.76	-96.60	asheehan
37.03	22.12	thales
52.52	13.40	starmelt
41.38	2.18	mirlako
39.17	-94.58	Dragonfly
48.85	2.34	nicopatch
43.32	-79.80	Billyrod
53.08	8.80	piko
34.31	-83.83	matthulgan
46.73	-117.18	ColesGirl
47.60	-122.33	stripedog
48.85	2.34	CALS
59.33	18.05	Pellepen
42.12	-8.33	koko
50.08	14.47	shmil
48.85	2.34	Carroll
69.67	18.97	pyrshep
51.55	5.12	Smile
38.10	-122.57	gammon
59.92	10.75	einar
59.92	10.75	espenp
47.23	-122.45	TMIB
52.25	21.00	Piotro
1.29	103.86	lightmage
39.17	-86.52	dabrowsa
52.35	4.92	MARB
43.17	-77.62	Echo35
52.35	4.92	Desire
42.76	-71.41	boris317
40.25	-111.65	DrAT
34.20	-118.38	t1M0t8yk
30.38	-97.76	guig069
43.67	-79.42	tof
50.83	4.33	Arrakhan
-33.88	151.22	JPM
47.75	7.33	daphkil
51.52	-0.10	DonkeyDave
-35.28	149.22	daveted
51.52	-0.10	DazzaB
49.27	-122.78	Daniel
37.32	-121.87	bhorner
59.87	17.63	geggakloss
41.87	-87.67	andrelemon
40.75	-73.98	themathguy
40.13	-75.34	jklchang
51.52	-0.10	tmkowal
42.75	-71.48	cmango
44.06	-123.11	teazly
43.67	-70.26	ekted
37.32	-121.87	dug
50.88	4.70	Ananas
52.52	13.40	Eucalyx
25.02	121.45	v020245
48.85	2.34	kingbing
47.50	19.08	lipk
40.80	-74.11	jjtaylor37
43.60	1.43	Sietch
52.35	4.92	Potsie
41.67	-83.58	nwoll
47.75	7.33	Youhanna
52.08	5.13	mahlangeni
50.63	5.57	Iamdragon
35.91	-79.08	fivecats
41.17	-73.77	spiralzero
41.77	-72.68	brdparker
59.92	10.75	Dirach
48.85	2.34	Ooqneean
31.35	-92.38	Rog668
50.00	8.27	Hayabusa
37.08	37.37	karina
48.85	2.34	largo29
51.10	17.03	olimpiaaa2
35.80	-78.64	jbroom
54.78	-1.57	Aimsbury
41.31	-74.20	gonzalo
48.85	2.34	renard60
33.81	-84.35	Awfki
35.09	-106.63	strawman
41.92	-88.08	briangdji
43.17	-77.62	length
51.52	-0.10	testovsky
48.20	16.37	Nitram
48.85	2.34	gamecat
39.90	116.41	naiyirk
48.85	2.34	dub
52.27	16.75	igor85
43.05	-76.15	Skotte
52.25	21.00	btq
48.85	2.34	Jacob
45.80	16.00	jure
52.25	21.00	Hiki
21.31	-157.85	moonsago
42.35	-71.06	jbruso
51.08	-114.08	improbable
51.08	-114.08	biophilia
50.08	14.47	maszik
50.08	19.92	farmfrit
48.85	2.34	salvinou
34.05	-118.28	mld
39.74	-90.22	carbonunit
53.55	10.00	dntc456
32.80	-96.80	jens1965
50.08	14.47	Savager
26.34	127.80	iidhaegn
-22.90	-43.23	wilsonreis
32.23	-110.95	jkandell
52.25	21.00	serafin1
46.73	-117.18	Durand28
25.77	-80.27	cdarroch
50.83	4.33	DanyBaNgoc
40.74	-111.88	MikeA
38.74	-77.47	YaymeQ
35.37	-119.02	jdhunt
51.52	-0.10	shedboy
55.67	12.58	garner
40.48	-88.99	medarga
44.43	26.10	lvasilr
34.05	-118.28	Venturion
51.33	-0.27	kandelabr
-23.53	-46.62	Loizz
38.72	-9.13	Sargash
51.52	-0.10	K8ie
59.87	17.63	elinen
52.25	21.00	Zeph
52.73	15.23	frey
50.08	14.47	misa
48.85	2.34	deved
26.37	-80.13	Yinsh101
41.87	-87.67	Emory
42.04	-71.54	Bobmufin42
40.75	-73.98	quatsch
40.74	-111.88	bug
50.08	14.47	vigdis
48.20	16.37	ziutek87
38.94	-77.39	gids0khan
51.52	-0.10	emma1
51.52	-0.10	WeeGee
41.73	-92.77	hawkeyept
50.47	4.87	sekke
47.50	19.08	slemi
53.33	-6.25	Overfilled
38.72	-9.13	morcego
49.23	17.67	bulien
49.88	12.35	Raccoons
48.72	4.67	ricoh51
47.60	-122.33	Escher26
38.99	-76.93	kellem09
52.25	21.00	Jans
42.25	-88.32	dexmach
37.57	127.00	tellme
52.63	1.30	Herb
51.52	7.05	blazing
52.35	4.92	Fwiffo
53.48	-2.25	Rorschach
46.09	-123.69	EssenceX
34.56	-83.32	fmeagan
47.60	-122.33	OldMrCrow
40.66	-73.96	Imanarchy
52.52	13.40	Flashhawk
32.06	-81.11	Scarrzz
30.38	-97.76	w0rthy
52.52	13.40	DiosVerde
48.20	16.37	grugru
48.20	16.37	hexerik
42.35	-71.06	eeisner
48.85	2.34	Philippe
44.56	-123.28	johnsob20
51.48	-2.57	blaze05
51.52	-0.10	Kate11171
48.85	2.34	cyfac60
45.55	18.69	donkey
48.77	9.18	Adriano
47.03	-122.90	DaveBowman
42.36	-83.10	Kali
50.05	22.00	tymmik
52.35	4.92	Mirjam
48.72	4.67	Polo
52.52	13.40	Fish
45.42	-75.70	WilliamB
4.60	-74.08	gatosky
37.99	-122.27	jwkeener
40.75	-73.98	level21
41.69	-88.05	hauruck
51.52	-0.10	destall
40.75	-73.98	DGJordan
50.08	14.47	pajik
-6.17	106.80	cantrelk
35.35	-80.20	ccook18
50.83	4.33	alexis
48.72	4.67	Leban
40.29	-121.10	grid
30.39	-87.70	keithrub
50.63	5.57	fastjack
51.03	4.47	Bertje
-20.17	57.51	Krekel
33.50	-112.08	nowhereman
45.48	-122.69	greentrees
42.37	-71.18	freebert
40.75	-73.98	sizzo
37.70	-122.41	boisdeteck
39.78	-105.02	Skwib
52.25	21.00	Ostry
37.98	-1.12	Jugonote
40.75	-73.98	Calamity
41.55	2.10	shadowfax
43.17	-77.62	jensfieder
28.55	-81.01	Dragoness
40.25	-111.65	seasong
40.75	-73.98	cheepicus
32.80	-96.80	ltraner
47.48	-122.17	clockwirk
-23.53	-46.62	boobadilha
34.41	-119.73	Cadavaca
42.64	-71.32	rmacdonald
-34.93	138.60	phoenix913
52.25	21.00	Wojteck
41.45	2.25	DarthMike
33.95	-84.53	staxvolt
39.74	-90.22	rossbot
60.40	15.60	Jenny
-23.53	-46.62	Chapila
40.75	-73.98	meking
53.55	10.00	smeagol
-23.53	-46.62	LCezar
64.15	-21.95	kyhre
52.52	13.40	wynton07
-2.17	-79.90	void
49.25	-123.13	dweedon
42.35	-71.06	KATSR91
45.50	-73.58	Philster74
41.87	-87.67	delysid
50.80	5.20	sosieske
51.52	-0.10	tracon
41.98	2.82	JuanMabb
-12.98	-38.52	rafa93
30.38	-97.76	brainjane
38.90	-77.04	chezstewar
43.67	-70.26	jerjoebro
32.72	-97.11	BrianV
50.45	-104.62	jeffreyv
42.26	-71.01	cflat
42.29	-83.31	Hoji
53.13	23.15	piechotak
47.57	7.60	pascalc
40.40	-3.68	Leonart
-23.53	-46.62	bXc8
43.67	-79.42	sty
45.50	-73.58	disco
50.08	14.47	mafis
37.03	22.12	savina
47.90	-122.07	Syndo
47.90	-122.07	Thope
-33.88	151.22	gunblob
36.15	-115.17	Angel89123
32.80	-96.80	rhoyt1
32.07	34.77	shmuly
1.29	103.86	ninjafsx
41.98	-71.33	dkshultz
40.85	-73.88	blah1txl
47.96	-122.22	annemann
51.22	6.77	Aeacus
45.55	-91.11	danmar39
41.38	2.18	kingpri
52.25	21.00	cobalt
52.35	4.92	Flora
43.67	-79.42	adam
51.45	7.02	Frederic
39.29	-76.64	JohnC
40.40	-3.68	Quinta
-23.53	-46.62	jupi
21.31	-157.85	jif001
37.07	15.30	Alexx
-23.53	-46.62	arichardi
-37.82	144.97	dajorad
52.08	4.30	Chrizzle
40.69	-75.24	jcarvin
37.36	-121.96	ram5674
43.55	-70.48	jimjimjim
40.79	-73.73	thrr
51.52	-0.10	stog
52.52	13.40	franky
53.55	10.00	Rumo
48.85	2.34	permafrost
41.90	12.48	Siro
-23.53	-46.62	phwolf
48.90	2.20	CENDRE
32.35	-95.29	jgraham
50.84	-0.13	Clootie
24.67	46.71	SwoOorD
41.31	-74.20	Zak
45.43	-75.73	pguilbault
33.50	-117.13	dandan25
53.42	-2.94	MuppetusG
50.93	6.95	Gramfo
41.38	2.18	Wiskeim
1.29	103.86	Ver
41.11	-85.13	JRice
41.31	-74.20	Nimlo
31.12	-97.72	Figaro
43.62	-72.96	j22corey
50.83	20.67	Pilus
51.08	-114.08	Baldboy
33.80	-84.18	ObamaCock
-27.50	153.02	Oemstral
40.74	-111.88	shruthless
48.85	2.34	memymoi
31.95	35.93	noni
33.50	-112.08	gipper
47.37	8.55	droste
34.41	-119.73	jenyi51
41.90	12.48	alexio123
52.52	13.40	sanny
41.90	12.48	area
41.58	-72.90	ravage
53.55	-113.50	thecjester
53.55	-113.50	Happyjcs
52.08	4.30	exorcism
52.25	21.00	esmi
42.83	-92.65	Cruo
34.02	-118.49	bozam
48.15	11.58	DjBee
48.85	2.34	Gambit
52.35	4.92	vivo
39.76	-75.11	clausen
32.85	-83.65	hocleaver
40.75	-73.98	apollo11
-23.53	-46.62	Wat
58.37	26.74	Amrod
52.52	13.40	Slight
-34.61	-58.47	avedefuego
42.32	-71.16	everdellm
41.38	2.18	Kozelek
55.60	13.00	PapaBear
42.19	-83.49	RAF
38.90	-77.04	ageefess
41.22	-86.87	zavon
52.50	6.08	Bert2211
39.10	-84.47	Painting
50.52	6.47	Keitsch
36.15	-115.17	hofzinser
43.67	-70.26	westra45
41.15	-8.62	cake
42.19	-83.49	method
39.56	-75.19	toothpick
52.35	4.92	Pluuske
30.00	-97.83	Davicius
-33.88	151.22	tumble
52.35	4.92	fafa
41.87	-87.67	dclarke007
-37.82	144.97	Speedway
52.37	9.72	Much
53.22	6.55	Tommy123
48.77	9.18	opaquely
34.41	-117.31	Falkon00
37.98	-1.12	Backtrack
43.67	-79.42	all4peace
45.66	-122.61	tanukitzu
48.48	9.22	Popetti
52.52	13.40	Extremike
48.15	11.58	Overtaker
37.07	15.30	Fibnif
49.88	-97.17	joshx
52.35	4.92	EddyMarlo
41.87	-87.67	Mercenary
46.80	-100.75	krauseguy
51.52	-0.10	taekwonlou
51.92	4.50	Fallar
48.85	2.34	zerba76
52.35	14.55	newstone
32.23	-110.95	doph
45.47	9.20	buz
43.67	-79.42	arata
52.52	13.40	Markus1711
37.57	127.00	seo1121
40.40	-3.68	Kaperu
40.40	-3.68	evit
51.52	-0.10	pietman
-27.58	-48.57	eapassos
37.98	-122.02	ideogram
21.31	-157.85	addyl
52.35	4.92	Jasper
41.61	0.63	xexipa
-2.17	-79.90	prank
45.45	-73.57	COHGNH
52.35	4.92	rogier
34.05	-118.28	gruumsh
52.25	21.00	therethere
41.90	12.48	caiulus
53.33	-6.25	Ralix
51.92	4.50	co113
52.52	13.40	buzz8
52.63	9.22	cds
