
nodata: 0
rows: 525
33.96	-118.35	ddyer
40.81	-73.93	bobc
50.97	-1.39	eratos
34.18	-118.46	nova1
54.32	18.64	kfas
46.17	-60.07	bluedog
35.83	-78.65	smcg
29.82	-96.59	PhiUlbrich
45.49	9.16	gcallari
40.38	-3.66	Donegal
33.96	-118.35	idyer
50.85	4.35	lemaitre
35.71	-78.92	Zugzwang
38.22	-85.68	ElDiabolo
51.59	5.09	kate
28.97	-81.05	ringersoll
42.10	-88.04	t1M0t8yk
50.83	4.37	linael
-31.94	115.79	Eucalyx
34.05	-118.24	Cathaoir
47.60	-122.33	mcwaykno
37.39	-121.90	nausher
36.97	140.12	gon
40.67	-73.98	econo
32.22	-110.89	jkandell
-22.23	-45.93	Loizz
52.23	21.02	ziutek87
48.37	10.01	Raccoons
40.43	-3.69	DarthMike
47.38	18.92	ezeregy
43.42	6.77	Porte
40.11	-88.21	ddubin
37.56	126.98	khalon
50.21	19.01	Eduardo86
-27.65	-48.67	diogocrist
-31.98	115.87	tundramd
37.94	-122.53	blhootz
37.94	-122.53	poochiem
34.05	-118.24	Pangolin
46.81	-71.21	Trust
41.84	-87.76	triplefool
34.45	-119.80	Heraclitus
55.68	12.59	Podiceps
51.97	7.61	asimbey
47.68	-122.05	stepanzo
44.64	10.92	preve
55.68	12.59	markmaneI
40.42	-86.90	dontbeNOOB
45.50	-73.56	droletbe
-33.05	-71.45	Quodlibet
38.00	23.68	JimTardy
55.73	37.66	VCX
34.85	-82.40	captkiddeo
46.89	18.62	Bubolyka
34.13	-118.47	lboren
68.95	33.11	Pandit
42.23	-87.97	ChuckBeard
40.74	-73.81	rscam
42.99	-71.44	Twilliam
36.68	117.00	agricolan
51.30	12.38	barmaley
40.75	-73.88	mintylish
49.47	10.99	Marco777
52.96	-1.08	MattD
45.71	11.36	Cyrax
46.49	-80.99	Gunho
37.56	126.98	sbrlee
43.35	-3.95	pelle
34.05	-118.28	Weakbot
51.53	-0.08	Frasco92
34.29	-118.78	Toastie
37.57	-122.08	ebox
34.18	-118.46	jubal
51.63	7.05	LonelyMind
59.32	18.05	HappyKiwi
50.38	-3.53	Alfiesboy
10.98	-74.80	HANATZI
32.08	34.89	Gil
39.48	-0.42	gineracos
45.88	22.89	Gandac
36.89	30.71	MaxShark
47.22	2.07	SOLFAREMI
37.68	-77.42	MangoTownT
51.16	4.14	albino1234
40.07	-3.45	mejiaff
45.47	9.19	Checco78s
53.46	-2.25	eebygum
43.68	-116.29	NickDalton
47.67	17.65	Shaxer
44.44	26.10	ClaudiuMe
41.88	-87.93	TheKnife
40.08	-75.30	lmarkus001
42.40	-71.18	ajhuang
47.47	19.09	SindraA
51.50	-0.23	Ludam
40.08	-75.30	epatterson
47.88	-122.30	jeffus
40.74	-74.19	Mulsiphix
29.70	-98.07	Glacial
-27.60	-48.56	macvitor
53.90	27.57	shturik
46.78	4.85	MaKoBwoY
34.03	-118.49	ArtVark
52.20	0.13	eSedano
43.69	-116.33	Drinkdraws
45.67	-111.05	Jaykeen
45.47	9.19	apollo117
34.03	-118.49	sven2
55.77	37.65	Polovinkin
-6.17	106.83	bot008
45.29	-122.97	radamsuo16
40.44	-79.91	Rufeo612
51.73	0.93	TirJera
1.32	103.82	MangoMatt
42.57	12.33	rpxcv
45.50	-73.56	Wilson17
50.85	4.35	xtof100
39.76	-75.52	ACEbbb
25.76	-80.31	Tugrik
42.77	-83.75	Chiv
47.62	-122.21	redegg
45.53	-73.62	ipadted
42.13	-88.05	PCT2
48.10	17.12	hawk81
-15.84	-48.02	Brejoso
43.43	-70.77	JagamhnDas
37.37	-77.43	Tophu
45.49	9.16	StenoTreno
44.13	-93.99	Suvarov
43.70	-79.51	JennuineP
43.42	6.77	Valouuuuu
34.22	-118.64	bubder
33.98	-118.47	Runcible
33.98	-117.31	PapaSam20
40.92	14.31	thedodo
40.19	-75.54	yesman74
28.97	-81.05	PlayerOne
28.97	-81.05	PlayerTwo
44.95	34.10	jhonm89
40.04	-75.69	wizardru
37.02	-121.57	mfeber
43.55	-5.66	Vtin
50.85	4.35	TauPiVersy
49.20	16.60	csigeee
40.23	-76.89	billg
-19.97	-43.95	lbleicher
-19.86	-43.97	Doft
42.74	-73.70	BoardinATL
52.76	-1.30	CoCoral
39.74	-104.99	UNtMySpvsr
41.02	-80.90	Waldo77
45.53	-73.62	Limoges
45.52	-122.75	denis77
43.30	5.38	ronder
51.35	-0.10	shimmydave
51.45	-0.03	drhird1
40.76	-73.98	yrrebbor
51.43	-0.17	Striker
51.55	0.12	Ham22
55.76	37.64	Kartoved24
59.73	17.79	JonasK
48.19	28.80	yavaleks
41.20	-73.20	Twes
45.49	-122.76	dml
42.42	-88.99	Philbert2
41.76	-72.52	CaramelCub
59.80	30.55	superqwert
40.24	-75.28	sdchapman
40.36	-75.28	JLSchmidt
52.87	1.19	louise
51.52	-0.34	DrDave1961
40.31	-75.15	lmartin89
36.80	-119.77	HotRails
25.04	121.52	Dominc
41.78	12.31	derektano
50.64	-4.36	tripod333
45.53	-122.64	ROGRE
40.70	-75.58	r321
51.45	-0.36	knightleap
37.55	-122.27	krn0101
42.33	-83.49	raj0101
45.83	15.98	HZone
46.18	6.22	FlorianJ
41.95	-87.65	dzima1
44.09	6.23	dahu
44.94	20.22	mikimaus76
-33.87	151.21	Atner
-27.60	-48.56	toledator
-23.55	-46.63	ferdnandoc
35.10	-81.47	marcwhite
52.20	21.03	Annka87
-33.47	-70.66	nss1988
-29.90	-71.27	r4uv
52.23	21.02	ArhaeG
50.85	4.35	Muskat
39.82	-105.01	detweilw
45.07	7.68	Square623
45.00	-93.11	Irelduke
50.07	14.65	Slatibart
41.38	2.17	pcapella
40.76	-73.83	dbox86
42.49	-82.96	pholwerda
41.60	-81.48	kjb
44.95	-93.19	firstbass
40.65	-112.01	bugmunch
39.93	-75.27	Ninjette
34.42	-118.51	dlight
45.52	-122.67	TorpidCup
41.86	-87.77	R0lfo
59.32	18.05	alexchap
40.76	-73.98	hoedy182
52.14	6.20	lw001
37.58	-77.52	Spfortier
39.97	-76.71	trn
24.00	90.00	28s22
23.81	90.41	baisher28
33.01	-96.62	deathxgods
25.04	121.52	W1996
52.28	19.34	Adamek
49.87	8.65	sabine
37.97	23.72	Kazofski
33.75	-117.87	ktnv1130
39.47	-0.38	CompactCat
-33.77	150.91	seymo5
52.23	21.02	wuerjotes
40.18	-75.11	bbogg
35.46	139.60	zenith
43.53	5.45	stonesoul
37.36	-121.88	Kctrina
51.86	-2.22	Saxy
39.17	-84.50	StevenDH
60.17	24.93	Valtabsn
38.67	-121.30	santorama
41.65	-4.73	Merope
35.56	139.54	Noa1169
41.38	2.17	CarloMEZ
44.82	-93.21	thezook
-30.04	-51.23	Nasci009
43.08	-89.45	justheada
41.63	-5.18	MilanoReal
41.88	-87.78	jeramy
53.71	9.99	wenderz
43.73	-79.30	emily2029
50.56	9.35	bosso88
44.50	-80.22	JJPratt
40.04	-76.69	mrglitch
42.25	-83.72	mtayter
40.79	14.50	Farcaster
-33.82	151.20	Deggler
58.29	12.30	92Linder
55.04	82.93	ASrubov
51.45	-0.03	plate
41.85	-87.67	mpolsgrove
54.69	25.28	maumedis
54.69	25.28	graaa
27.44	-82.46	Jardak
27.79	-82.68	sunshine22
31.58	-94.66	dargordon
40.64	-4.64	Sui
50.05	14.49	Kirtimukha
59.32	18.05	drey
51.58	-2.98	Sheeplord
48.86	2.34	fanofano
39.07	-77.19	yogohyman
23.81	90.41	iwantoplay
52.08	4.32	Basman
41.17	-73.19	ekotusay
37.84	-122.27	svenouille
7.13	-73.12	Somebody
29.58	-98.59	catin8er
48.88	2.24	Sake92
53.42	-2.84	FistoMatic
40.76	-73.98	e22byrnes
33.42	-111.96	agrube27
51.36	-1.25	Bigdog21
38.55	-121.36	JosephJefe
55.67	37.28	HolyPanda
55.74	37.46	Tubbler
52.41	16.84	Maslov
33.24	-87.49	CapnMunch
53.53	-2.80	sheeld
51.45	-0.18	bayta
44.90	-93.55	tinatops
51.85	4.33	Stancu
50.11	8.68	Occi23
40.70	-74.35	fibbooo
40.04	-75.53	Drmcducky
39.04	-77.47	Rael
20.57	-99.52	Antoniobar
48.11	11.62	toutpetit
45.50	-122.93	Kimmy
39.68	-104.96	HotDogJog
50.22	-4.89	AndyStew
-43.32	147.24	KingCaesar
53.39	-1.43	camelCase
51.45	-0.03	CrispyLyn
29.99	-90.05	Ravensburg
51.45	-0.03	Metacards
40.78	-80.11	Electro
38.72	-9.19	dgslima82
34.18	-118.46	ansumessi
45.47	9.19	Narvalo13
42.01	-91.64	uncaandoo
37.97	23.72	FrostNova
-38.04	145.14	crdenn
50.80	6.16	craft995
38.51	-0.23	CrazyBee
40.06	-75.40	JCarch
43.21	-2.66	rpfraile81
41.07	-81.55	ac3pio
51.45	-0.03	Lesley
51.74	-0.29	loopan
35.16	33.36	nojokaboom
42.25	-84.43	DustinS
32.81	-96.81	hebdhedb
38.09	-3.64	hulo99
45.45	9.03	dbarbaglia
44.81	-0.59	didntmove
52.25	-113.79	irishcream
45.27	-75.28	Marcus666
59.61	16.54	Ivanvass
43.78	-79.74	Ravenbean
53.81	-1.54	LauraB
42.23	-72.57	trigon
50.79	6.44	oho
39.27	9.10	sas
38.04	-78.48	Ewok365
41.93	-71.30	Anubisrw
50.96	5.50	zeveraar
-33.47	-70.66	Anthophila
32.93	-96.87	Selcouth
42.10	-79.26	Littleneko
51.35	-0.10	gusstew
55.86	-4.23	Filip1972
-30.04	-51.23	Yukohhh
40.43	-3.71	kelevras
50.39	18.62	mps008
-27.47	153.03	L4ch
37.56	126.98	Capecod
45.52	-122.67	jollyllama
-33.84	151.20	Ourrea
51.45	-0.03	fondi
51.70	5.98	JSPR
47.89	-4.16	spoky
37.81	-122.41	Daddy707
52.31	4.94	nr93
-28.60	-49.33	Niko262
19.35	-99.20	CesarH
25.04	121.52	Angelela
45.67	9.96	rigo99
45.50	-73.56	Diego444
25.03	121.54	RyanLee
43.70	-79.51	tubler
52.33	4.96	HuupGamer
-27.47	153.03	JohnJandal
39.00	-121.04	mastokhiar
-33.78	151.12	riddelr
44.86	-0.50	Dylan377
40.84	14.24	DearRea
-22.87	-42.35	dsanches
49.30	17.84	mankalacz1
41.83	-72.72	ctruss18
50.79	-0.99	Tigrasteve
34.39	-117.33	IHiveNoobI
53.08	8.80	Thaleia
-12.05	-77.05	ardemoin
37.33	-121.84	Pocc
19.35	-99.20	Matrix21
48.47	-123.34	jaster
30.49	-90.95	chet119
44.44	26.10	Cosmogon
-34.43	150.90	GoGoGadget
42.51	-71.19	tpallen
43.55	-5.66	Alberto
37.24	-121.83	sebo408
34.10	-117.58	KidStupefy
52.18	5.42	TOMZOMG
48.77	9.18	JanTriSp
7.07	-73.86	lozdaz
48.86	2.34	gyoza
48.97	3.32	yourBossbb
42.30	-82.98	NorseScorp
33.73	59.19	hojjatbh69
47.46	19.15	DrSenkihaz
47.75	-122.21	NeoTengu
40.74	-111.88	Abod87
0.40	9.46	ebobo
51.45	-0.36	sg56
53.35	-1.74	Stretchy
11.15	125.66	Emerej
42.73	-87.82	AndyPlayer
46.82	0.54	Andri
42.73	-87.82	TecaPlayer
40.29	-97.67	ClubPen10
-36.92	174.71	InqMarcus
53.75	-0.35	Gezpage35
-27.99	153.38	Spence1
43.88	-79.41	just00n
50.53	-3.60	elisalam
43.39	-97.99	SDFarmer
58.95	5.67	noddi09
40.43	-79.86	Ruffeeoo
48.69	9.42	Schaf80
59.92	10.74	whatever8
36.08	-115.28	mulan410
53.03	5.65	MrDusii
33.37	-84.86	abnerhive
-37.81	144.96	kokoschka
50.78	6.08	Ivan97
50.85	4.35	Drikke
34.49	-77.54	Odepug
50.85	4.35	sjarel
45.16	-93.32	litfred
-27.47	153.03	xxxxxxx
-6.33	106.82	ogut
-23.62	-46.68	Tupalo
41.38	2.17	Damberg
44.95	34.10	jhon89
-35.28	149.13	OllieboyOA
50.05	14.49	asdfads
48.11	-1.68	Scarpoche
58.29	12.30	DavidBluBB
21.02	105.84	PISces
36.73	-4.62	rawinn
51.50	-0.20	Kotiro
-36.92	174.71	ScoutDNR
44.82	-117.75	Add
51.59	5.09	Ac3re
-37.81	145.08	elyiza
57.14	-2.08	Pixie1001
41.15	-73.86	taroface
40.85	-74.09	01210N
53.59	-113.44	daniIO
56.26	44.09	timezs
-34.61	-58.42	cristiangr
48.58	7.74	amidios
47.57	-122.31	buzzard0
41.46	2.18	rcervera
53.55	10.21	Regenwolke
52.91	-1.48	Tye
27.99	-82.46	nnnjjj
33.86	58.51	srmt
51.69	5.30	Toon
49.55	25.59	MrAchieve
53.69	15.13	Jak19058
39.48	-76.30	CombLife
48.18	17.09	Gwynse
42.37	-71.08	Serhanis
53.59	-113.44	dsnny
51.61	-0.22	Zlnk
-37.88	145.13	Grug
51.46	-0.09	Tufty
54.90	-1.52	adamsern
41.30	-72.56	BeerBunny
43.30	5.38	kalix
50.79	4.32	JamesPont
34.49	-82.61	Genesi
22.25	114.15	laikayiu
52.40	-1.50	Skint
-22.87	-42.35	leogma82
51.25	5.71	LynetteT
48.86	2.34	Danny374
59.94	30.32	Shershen
43.23	-5.88	ezmo
39.27	-76.61	kpdizzle
56.84	60.59	mcypher
55.17	61.40	ZergS
54.05	61.75	DJARBUZ
39.94	-84.18	Austin22
25.03	121.57	Popochan
37.70	-97.43	co390
51.46	-0.09	Trittoncon
53.00	6.51	Priqui
36.22	-115.25	zacharyew
43.23	-5.88	TxofiII
47.76	-117.40	Nemenim
40.11	-88.24	cbbryan
29.66	-95.73	rktkt
49.18	-2.11	Tom77777
51.07	13.78	Ressless
51.51	-3.24	PSH2
40.16	-105.16	Frankie
39.11	-94.69	Mapcool
39.75	-104.86	turbotron
49.88	-119.36	Bloodfreak
40.79	-111.87	Lowkey
40.99	-74.05	crat
40.73	22.69	Arisre3
42.27	-83.60	jakeywakey
39.68	-8.69	nunoduke
47.56	19.10	norbika76
57.11	10.03	mathiasen
14.61	121.00	DCMARVELfa
42.84	-70.97	RyanF
42.67	-71.10	aw1271
52.42	-1.81	TedTheBear
38.93	-77.08	CamusGrey
39.84	-75.65	janiesan
34.03	-118.49	pietro3
-22.87	-42.35	itzaghost
50.21	3.86	TanguyAC
41.92	-71.43	stagprince
52.31	4.94	Lars9612
37.21	-86.33	cjame
30.05	-95.22	Deweyb411
43.88	11.10	MRK164
9.93	-84.05	cardenas
56.84	60.59	wooreyslav
45.47	9.19	Ideattivo
40.83	-96.68	Dmoats87
40.35	18.17	DDT
36.07	-83.99	White17136
44.65	10.93	Svevo
32.44	-91.81	HeroOfTime
30.89	-83.28	Abbott
35.54	-80.91	Revan6589
-12.05	-77.05	Danico1821
50.92	3.22	Hesperol
36.02	-95.93	nober89
40.61	-80.28	John1987
52.47	-1.97	KamuiEcho
49.29	-123.05	zbar
48.86	2.34	mahdi62434
43.25	76.95	Wewerto
51.89	-0.49	Axal
