
nodata: 1
rows: 356
33.96	-118.40	ddyer
40.82	-74.22	bobc
43.26	-2.93	jarrausi
52.35	4.92	Pezzah
52.20	-2.21	rwrbaldwin
22.29	114.15	tarot
57.72	11.97	rolle
36.02	-75.67	Fredric
47.22	-1.55	didiboubou
44.71	5.42	bodinux
38.12	13.37	gcallari
40.48	-3.36	Donegal
47.42	19.40	szunyi
29.95	-90.12	rossum
33.96	-118.40	idyer
35.71	-78.89	Zugzwang
35.80	-78.64	Blewsky
29.11	-80.97	ringersoll
51.59	4.86	Smile
37.35	-122.03	sonatine
29.54	-98.56	Echo35
42.13	-88.03	t1M0t8yk
47.48	-122.17	bhorner
-33.95	151.02	Eucalyx
43.06	-74.50	Cathaoir
40.85	-124.05	nevir
38.75	-77.49	d3vpsaux
45.55	-122.50	coffeebike
53.70	-2.18	Ottia
-21.22	-43.77	Loizz
25.02	121.45	ziutek87
53.22	6.55	chilio
48.42	9.96	Raccoons
53.20	23.05	piechotak
47.49	19.05	ezeregy
38.12	13.37	seneca29
26.73	-80.12	jbrier
52.24	21.04	Eduardo86
40.02	-83.18	TrentTron
43.88	125.32	nuhuo1234
32.15	34.84	Put
45.55	-122.82	notNathan
37.35	-122.03	cmlin2
52.24	21.04	mayzel
40.42	-3.68	fraycosta
33.40	-111.79	ringebri
40.00	-74.99	TomDeMarco
41.82	-71.42	markag
-34.60	-58.38	ale378
-37.83	144.95	mrleigh81
34.37	-117.32	gex144
42.20	-85.62	richgowell
42.22	-83.60	mimem
45.25	-63.28	fenway
31.50	34.75	CBpegasus
48.85	2.34	Trust
46.00	25.00	danutzek
49.45	7.75	dodger
44.68	-63.51	vfraser
40.82	-73.92	bollyT
51.51	-0.10	size27
39.10	-96.52	JAsnowden5
47.51	-122.19	stepanzo
37.34	-6.14	psikonauta
44.78	10.88	preve
41.33	19.83	kefer9
40.44	-79.96	Mazerakham
54.09	38.22	Eugene
37.51	126.97	paynent
35.69	139.69	bombadil
52.24	21.04	Radek0
56.06	12.07	markmaneI
25.67	-100.32	guspirata
40.75	-73.98	Slime4
40.42	-3.70	LouBrave
37.30	-122.09	dontbeNOOB
43.32	76.92	teilon
45.01	-93.34	versaglobe
32.75	-117.15	nbdtho
48.15	3.44	wolfy
35.60	140.12	Haibane
-33.05	-71.60	Quodlibet
20.67	-103.33	Alxndro
61.52	-149.57	waj1951
-27.63	-48.65	Nuno
43.15	-87.92	brentmh
45.18	24.12	valy24
25.04	102.72	tanksc
42.32	-71.21	Ronlach
40.75	-73.98	Schmiddler
31.05	121.40	zizishaoye
34.69	135.18	troxn
34.83	-82.46	captkiddeo
41.06	-73.54	TMarshal
37.38	-122.09	mliguori
34.15	-118.47	lboren
40.68	-73.96	Wiyum
33.41	-111.91	msgwyn
40.27	-82.85	PainterBob
64.07	-21.95	gloob
45.19	-93.40	dremo
67.29	14.44	Bechster
44.83	20.50	oliverz
37.75	-97.82	drammin
46.07	23.58	BogdanM
40.80	-96.67	Umbrage
37.98	23.73	tzimarou
45.47	9.20	davalpi
37.75	-97.82	segasa
51.36	12.43	barmaley
41.95	12.70	pointless
50.64	5.57	onclebuen
45.05	7.67	oldjoker
55.80	37.94	Demetris
45.47	8.92	cestinante
43.78	-79.60	lambda22
25.77	-80.18	BGGeek
60.17	24.94	Saudou
45.57	-73.62	jultou
48.86	2.34	chatmourai
51.47	-0.22	Extreme
32.72	-97.46	josh104
51.50	-0.12	Corzi
50.12	8.68	Cesco84
-18.92	-48.30	felagund9
45.43	11.78	Cyrax
43.07	-89.40	Coolman576
43.52	-96.73	Jewdoka
25.96	-80.18	Butteche
40.64	22.94	sea2773
41.87	-87.67	nicknack
44.88	7.37	Tecuz1
36.73	-4.43	pep296
48.21	16.24	copi69
29.77	-95.39	benjy2
46.05	14.51	Riot77
24.48	118.08	tongan
51.50	-0.12	pauldunlop
41.31	-72.92	rafa2be
35.49	-120.67	Wookiee
55.74	37.61	mihmig
34.05	-118.28	Weakbot
55.77	-3.60	Frasco92
48.00	22.08	Letike
47.49	19.05	xabee
50.28	18.67	tomasz77
45.92	6.14	BACSIK
-22.89	-43.20	VitorMNC
42.40	-71.12	echo
50.93	6.95	Poli
37.57	127.00	torotoro
36.08	-115.09	c453y
39.29	-76.64	andras
40.76	-86.09	AdamT435
37.88	-122.26	ebox
51.51	-0.10	hhsime
51.06	-114.12	Jer3my
-33.89	151.02	thewagon
33.62	-117.91	dtheg
34.20	-118.69	Dube
30.27	-89.77	nnitrx
51.73	7.17	LonelyMind
43.85	-79.52	neumonkey
54.68	25.32	Pseudomon
39.04	-92.27	247mruzik
55.60	13.00	HappyKiwi
53.79	-2.25	spanishana
55.75	37.62	16mk16
40.24	-3.77	iserp
34.34	-89.48	Openteal
37.44	127.14	doyo
37.57	127.00	Geba
45.77	4.88	MaxC
38.94	-121.25	aionman
41.31	-93.58	mdkruser
51.30	9.49	Cedricfou5
52.20	0.12	astroman
38.79	-77.29	Jayhawk
51.05	3.72	sqrt2
50.92	-1.40	aberis
45.47	9.20	enthelya
49.28	-123.13	Guybrush
9.53	99.93	Flipper99
44.91	-93.11	dylan1234
51.05	3.72	klababber
38.78	-121.37	jplanow
10.98	-74.80	Gamliel
38.94	-121.25	jak1313
41.49	-82.02	RecPlayer
44.98	-123.06	GoLookItUp
32.72	50.52	mehrzad
49.70	-123.15	tangarang
29.60	52.54	mvahidsh
53.55	10.00	Ragna
34.83	112.43	Ryudo
40.25	-84.40	akozlovsky
41.02	28.97	almor
41.49	-82.02	Kohal99
37.51	126.97	Leon96
53.81	-1.54	Mallinalli
48.20	16.37	utseb
48.07	14.82	appro
60.18	24.93	keimo
28.53	-16.36	domingo
41.51	-4.46	Carto20
37.51	126.97	kyp84
1.29	103.86	ssophyy
45.54	-73.61	Alain
40.82	-96.67	mptacnik
-37.82	144.97	ziva
-9.65	-35.72	LABRC
40.75	-73.98	mmc5012
42.39	-72.45	EMBison
37.32	-121.87	jbrooks
41.38	2.18	jamirc
-22.90	-43.23	vini97
38.78	-121.37	mikec
52.52	13.40	andor86
25.77	-80.27	Mlobo
4.60	-74.08	HANATZI
39.93	116.39	jiangsh
42.27	-89.07	Link001
34.09	-118.38	tryguy
32.93	-97.26	jrmbg
34.05	-118.28	Tsudzurao
41.63	-0.88	blitzjay
44.43	26.10	RedBlood
47.24	39.71	Dalish
55.75	37.58	BuggedCons
31.50	34.75	khri218
38.88	-77.11	Dzallen
51.54	0.08	coolio1223
37.88	-122.27	GGG
38.72	-9.13	Raplebre
25.02	121.45	pon
59.33	18.05	Tzimmo
38.67	-121.16	TommyGun36
55.75	37.62	dalgat
22.28	114.15	ipchaksum
43.67	-79.42	suers1
51.52	-0.10	Brooky1981
35.04	-85.28	sheriepe
10.50	-66.92	biagio1963
47.82	9.07	Bensen
-31.98	115.87	charliej
41.96	-76.62	Carl2134
19.05	-104.33	AbrahamTV
42.25	-71.77	ZeferaXx
37.75	-97.82	Claytoned2
41.96	-76.62	p90x
50.85	4.35	jennywhite
43.08	-89.38	jabingo19
18.98	72.83	Sounak
52.44	12.53	Gaiagear
-33.49	143.21	Macopolo
42.08	-76.78	mattkaree
61.37	16.98	Sandfolk
40.42	-86.92	Rontuaru
44.92	-93.29	celina
43.56	7.13	angelo188
51.67	39.17	Abadonna86
48.20	16.37	dchrys
51.10	17.03	Kuba252
47.63	-122.34	BaumerCG
55.75	37.62	Kaizerok
35.99	-86.92	kevinline
35.64	139.77	Ileina
29.95	-90.12	Jimjack
45.13	-71.80	presci
40.65	-74.26	ezraseidel
50.12	8.70	CptSubtext
46.31	-94.10	marilena
44.49	11.34	vaevictis
33.59	-112.11	smiller77
44.91	-93.38	JellyNea
-32.43	149.58	Woodsie
25.93	-80.16	mike1951
34.78	-98.60	bhfred1
44.58	-93.96	DerpyNo
51.50	-0.12	SeaAngel
46.00	15.00	neza
50.72	-2.00	Chaoy
47.67	-122.34	memories11
43.97	-80.02	Darkaris13
51.65	-3.03	ssadnicki
22.29	114.15	garyl
44.98	10.79	CastoroBoy
37.97	23.72	Morientes
32.65	-117.15	SBGrad
35.70	51.42	msaghaei
54.58	-1.42	redo1uk
50.12	8.68	Lagartha
20.63	-103.43	pgranovsky
44.42	8.95	StefOs
39.34	-9.32	pppedro
-33.30	-66.35	FedeAbrile
40.69	-73.99	Koldune
26.35	-80.16	tawfiq
34.69	135.18	toolee
50.06	19.98	Bogusz
35.69	139.69	Wow
46.00	15.00	nezabot
45.75	21.23	Vali
46.06	14.51	missRobot
42.04	-87.78	farside
39.27	-76.74	jhutton
39.86	-83.12	Bearfarmer
37.51	126.97	emooma
37.51	126.97	jthreep
35.83	14.58	AngryFawn9
41.43	2.19	ente
34.09	-84.22	Rollordont
37.75	-97.82	tiinytriix
40.27	-76.86	AGR2929
37.51	126.97	LJS
51.30	9.49	stahlwolle
37.31	-121.97	philo
43.63	-79.37	ianzy
43.63	-79.37	tibses
38.55	-90.38	MeowadDib
39.74	-121.84	jfox12
45.17	15.50	mrgan
37.38	-5.98	hermanitro
51.54	-0.09	TerryB
55.47	8.70	kliftp
49.25	-122.95	Brennus
37.35	-122.03	xonbul
35.00	135.87	sandsand
47.50	19.08	bukosisak
45.17	15.50	astepic
39.10	-76.88	Vitule
36.08	140.12	ukonman
40.70	-73.92	nehpets84
55.75	37.62	fancyBee
48.29	25.94	Lilu
52.23	5.48	sammmie
40.42	-3.68	Donatus
41.63	-93.67	ckang
46.00	25.00	grofbaro
49.28	7.12	NoTategoi
-24.95	-53.47	Tamoyo1
41.26	-96.12	Rondorice
51.54	-0.09	fletch
53.42	-3.00	Gofio
1.29	103.86	kunxiu
32.25	-106.82	Syele
34.26	108.93	temp2017
38.93	-77.39	Nasserlena
42.00	19.00	Silldarion
41.85	-87.65	Woco
55.75	37.62	nikita1234
62.38	17.30	Treb
46.89	7.51	siobhan
60.61	24.82	Villepar
37.72	-122.44	adjusting
46.24	15.27	Morskow
