
nodata: 179
rows: 148
34.05	-118.28	ddyer
40.83	-74.21	bobc
53.48	-2.25	eratos
31.48	-109.96	kfas
46.15	-60.17	bluedog
35.80	-78.64	smcg
8.51	76.94	bodinux
29.56	-98.41	PhiUlbrich
48.15	11.58	woswoasi
48.20	16.37	Marvin
34.05	-118.28	idyer
50.83	4.33	lemaitre
34.75	-77.44	ElDiabolo
40.66	-73.96	nycavri
29.50	-81.19	ringersoll
40.27	22.50	thales
30.20	-81.63	smatt
32.75	-117.15	Morpheus
47.50	19.08	lastred
-33.88	151.22	Eucalyx
42.36	-83.10	jbroom
40.71	-124.07	nevir
52.52	13.40	Ottia
52.52	13.40	Raccoons
41.87	-87.67	tckoppang
32.75	-117.15	daveo1234
47.50	19.08	ezeregy
47.60	-122.33	jonsiegs
40.12	-88.26	ddubin
38.64	-90.28	Zorboc
50.08	14.47	deevl
41.87	-87.67	jkrozel
40.40	-3.68	Orphebus
39.48	-0.40	DcOprimare
38.72	-9.13	daselva
48.77	9.18	DecaGramme
41.08	23.55	Fumanchu
39.90	116.41	nuhuo1234
40.75	-73.98	isearch12
40.82	-96.67	tmcmanamey
53.48	-2.25	mirthmatte
37.94	-122.54	blhootz
37.94	-122.54	poochiem
40.40	-3.68	davedoma
34.10	-118.06	asd123321
33.64	-96.61	richgowell
51.52	-0.10	Druzil
47.53	21.63	egriica
50.27	19.02	domantos
50.27	19.02	emiwo
44.08	-103.23	JEW
33.95	-117.40	damonstea
35.80	-78.64	carson
53.17	8.20	fabian
41.87	-87.67	Demonbrood
52.52	13.40	dodger
42.47	-92.32	tsb
40.75	-73.98	bollyT
47.48	-122.17	YGlen
48.85	2.34	PSchulman
33.50	-112.08	Fraid
-37.82	144.97	Docster
38.55	-121.75	dynamical
52.52	13.40	gastgast
55.17	61.40	kikmirasik
38.58	-121.48	Benihona
49.95	11.58	Pauxlo
40.40	-3.68	Dai
35.74	-78.90	mazukta
40.40	-3.68	ewjimmy
33.81	-84.35	Zeekar
53.19	-2.89	NumberSix
37.57	127.00	inhwa5059
49.25	-123.13	wolfy
41.19	-73.26	infomage27
-33.45	-70.67	Quodlibet
38.72	-9.13	ys302
40.75	-73.98	fogus
41.08	23.55	JimTardy
37.70	-122.41	Goldfinger
41.38	2.18	GMMoriarty
34.05	-118.28	AMTP
32.75	-117.15	Alxndro
61.53	-149.65	waj1951
35.80	-78.64	nammfoodle
45.67	12.24	ogreye77
41.87	-87.67	scar
31.72	72.98	Nuno
45.76	21.23	dabos
38.23	-85.71	quexxon
55.60	13.00	KimTjik
35.70	139.77	kuma
35.70	139.77	choucream
35.70	139.77	RATY
-37.82	144.97	Howa
42.06	-71.64	valy24
37.70	-122.41	jrf715
43.67	-79.42	Kingston17
39.90	116.41	tanksc
34.16	-118.50	Subjekt
51.52	-0.10	JuliaH
36.46	-94.28	shogi
35.26	-91.80	Schmiddler
30.38	-97.76	carstimon
35.00	135.75	troxn
35.60	-82.55	captkiddeo
43.17	-70.68	TMarshal
47.50	19.08	Bubolyka
34.02	-118.49	svenbeast
40.82	-96.67	SuperG
38.58	-121.48	Brius
39.93	-75.22	tweez
51.52	-0.10	fumanstu
42.47	-70.95	lboren
37.57	127.00	2m1204
50.43	30.52	rzh
55.75	37.58	panaramix
45.50	-73.58	rogerp
-27.47	153.02	SteveD20
52.48	-1.86	greenred1
34.05	-118.28	msgwyn
60.63	24.87	hittitez
45.47	9.20	piercip
49.87	8.65	zarfin
42.39	-83.36	PainterBob
55.67	12.58	rubberduck
28.11	-80.65	Shoeby
42.33	-83.03	ethg242
44.96	-93.49	dremo
67.28	14.38	Bechster
48.15	11.58	higgsi
39.10	-84.47	jacindabox
55.03	82.92	VitalyN
39.10	-84.47	justluc50
39.17	-94.58	Pawn38
48.00	37.80	Sheyenne
42.36	-83.10	mikes818
41.87	-87.67	Jeff1234
52.20	-2.21	Isaaking
34.16	-118.50	Zacile
55.75	37.58	girobusan
42.83	-80.30	Wingmant
38.30	-77.48	mtaylorii
51.52	-0.10	RW1001
28.55	-81.01	jjj999jjj
36.46	-94.28	aaronh
44.48	11.33	darkstar75
51.52	-0.10	callumpy
