
nodata: 233
rows: 448
34.05	-118.28	ddyer
40.75	-73.98	bobc
33.79	-118.17	louis
37.17	-7.50	tetraedro
22.28	114.15	tarot
32.06	-81.11	zserf
51.52	-0.10	Blinkinhek
35.80	-78.64	smcg
39.99	-82.99	nmx
40.79	-99.02	Suvurov
29.56	-98.41	PhiUlbrich
48.85	2.34	arthuro
52.25	21.00	folko
48.85	2.34	paul
45.47	9.20	Wentu
51.52	-0.10	antonitus
-22.90	-43.23	humdeabril
42.80	-76.11	levb
34.05	-118.28	idyer
51.22	4.42	lemaitre
45.75	4.85	Largo43
41.87	-87.67	Zugzwang
51.52	-0.10	radugc
48.85	2.34	maldoror
51.08	-114.08	pirtscire
28.55	-81.01	ringersoll
40.29	21.79	thales
43.10	-75.22	Regu
31.77	-106.47	smatt
53.08	8.80	piko
59.89	30.26	jaromird
42.12	-88.04	t1M0t8yk
51.52	-0.10	DazzaB
40.40	-3.68	Ivers0n
41.87	-87.67	andrelemon
38.58	-121.48	themathguy
45.48	-122.69	Websteria
52.52	13.40	Eucalyx
43.60	3.88	kingbing
40.75	-73.98	nwoll
48.85	2.34	Youhanna
40.75	-73.98	Iamdragon
41.89	-72.83	brdparker
-33.45	-70.67	gonzalo
48.77	9.18	stm
43.70	7.25	trioker
48.85	2.34	Jacob
41.87	-87.67	carbonunit
40.75	-73.98	TwoShort
34.89	-92.13	random56
41.87	-87.67	Emory
50.08	14.47	bulien
48.15	11.58	Raccoons
42.58	-83.03	Meadmaker
51.52	-0.10	taekwonlou
50.13	8.92	Markus1711
47.50	19.08	ezeregy
42.35	-71.06	aarondf
41.90	12.48	seneca29
46.88	-98.73	gryph202
-39.48	176.92	Ampexian
34.05	-118.28	siteswap
38.90	-77.04	orangebloo
46.05	14.51	ddavid
50.93	6.95	hunkydory
48.85	2.34	Porte
48.85	2.34	Fenetre
41.77	-72.68	Oecolampad
45.48	-122.69	OnceADay
38.97	-94.71	csmith133
45.47	9.20	Dimo
40.12	-88.26	ddubin
52.27	16.75	marco
47.50	19.08	Gaben90
33.19	-106.84	balloon
50.08	14.47	deevl
50.27	19.02	Eduardo86
41.38	2.18	Zoar
39.99	-82.99	TrentTron
37.98	23.73	Palaltin
41.38	2.18	book87
36.54	-121.90	axelock
40.59	-83.13	Whist
40.66	-73.96	devin
52.63	-1.14	Circle
38.72	-9.13	daselva
46.20	6.17	Valenox
43.67	-79.42	DarkHelmet
35.35	-80.20	beancrisp
42.91	-78.83	jbateman
59.92	10.75	Fumanchu
51.52	-0.10	BeachBoy
39.90	116.41	hlaspoor
-37.82	144.97	tundramd
40.59	-73.64	isearch12
11.22	-60.78	guz55
52.52	13.40	mhmathias
41.87	-88.02	markthom
32.08	34.81	Put
51.52	-0.10	Alyn
37.58	-100.60	RevTieDye
41.77	-88.54	LastGent
42.42	-71.11	Tylez
55.75	37.58	patapum
41.77	-72.68	jkosinski
51.22	6.77	janedoe
37.52	-77.47	Havok
32.07	34.77	daniko60
22.28	114.15	HerrBen
51.52	-0.10	cesc
51.22	6.77	flott
37.32	-121.87	blhootz
35.80	-78.64	poochiem
44.06	-123.11	Numberjack
51.83	5.87	lekson
55.75	37.58	Jora
55.75	37.58	bezzonne
48.85	2.34	DonLorenzo
-33.88	151.22	Mountain
52.35	4.92	PansORama
34.05	-118.28	lfedel
42.85	-2.67	davedoma
35.67	51.42	thirdman
49.30	8.70	BlackMagic
50.93	6.95	corva
52.25	21.00	tlasica
52.35	4.92	bird
52.25	21.00	carolina
52.27	16.75	weronika
30.47	-84.27	asd123321
43.17	-77.62	DrRaven
40.18	29.07	meqan16
-23.53	-46.62	Gustavo
53.15	18.00	antros
42.66	-73.77	fattybake
59.43	24.73	Alzette
59.92	10.75	Som
40.44	-79.98	LexAckson
40.44	-79.98	Jerek
50.83	4.33	woh
39.90	116.41	Erazul
-9.60	-64.88	matrics
48.85	2.34	corsica
-34.61	-58.47	cjmartino
-36.87	174.77	Lilyrose
43.17	-77.62	rarevos
39.55	-119.81	RenoMickey
42.25	-84.40	Zebedee
43.23	-86.23	Jythier
36.00	-78.90	klb0304
43.30	5.40	Paulie
-34.61	-58.47	ale378
49.49	8.46	Lithops
-37.82	144.97	mrleigh81
52.25	21.00	ci00rix
34.13	-117.30	gex144
55.75	37.58	archiv
51.10	17.03	PiRom
53.55	10.00	Brezel70
42.29	-85.59	richgowell
42.36	-83.10	Vicious
60.22	24.67	2hero
42.91	-78.83	Esquire
50.83	4.33	Willi
47.50	19.08	kaszaba
51.90	-2.08	curlyjohn
48.15	11.58	funz
48.58	7.75	Ledavid
42.66	-83.27	flamar
42.66	-83.27	MrsLaMar
60.45	22.28	TaoPao
41.09	-73.85	mbh
44.65	-63.60	fenway
34.05	-118.28	xulfir
45.48	-122.69	Brambly
41.87	-87.67	gregor
52.52	13.40	Shut
47.50	19.08	zolinagy
-33.88	151.22	svenmoose
25.77	-80.27	kike
48.85	2.34	Cryingfred
10.50	-66.92	biagioblas
52.27	16.75	domantos
50.93	6.95	Guenther
48.85	2.34	Trust
47.32	12.78	DaKlane
52.52	13.40	heppo
35.67	51.42	Ashkan
60.18	24.93	proof27h
48.85	2.34	rorsch4ch
41.57	-87.79	mplatov
36.09	-80.26	thebaron
37.57	127.00	wlstjr
40.97	-5.65	mamen
37.57	127.00	p7468132
48.85	2.34	biduletruc
49.20	16.63	Okeo
41.90	12.48	Mairi
40.40	-3.68	par
48.85	2.34	Sequoia
54.35	18.67	jaaskoolka
-37.82	144.97	silentp
46.92	7.47	mannmunoz
33.19	-106.84	cdonnelly
49.49	8.46	ken0128
50.83	4.33	sendell
50.83	4.33	kleykenb
45.48	-122.69	donh
34.05	-118.28	RinShao
31.30	-89.31	gmsa84
37.57	22.80	jiannisval
45.50	-73.58	Krys
45.50	-73.58	lissyssil
47.50	19.08	tubig
38.64	-90.28	ajax013
51.70	5.32	Zarl
37.29	-76.72	corbec2003
37.48	-122.25	debaser
55.75	37.58	Scaramush
47.50	19.08	ppeter82
51.20	6.43	Pilgra
38.20	-84.90	amerigo
49.22	-122.92	stardustjl
52.52	13.40	a1cd4
37.99	-91.60	alex84
29.77	-95.39	FlakyB
4.60	-74.08	shanza
36.15	-115.17	infected12
41.03	-80.05	emubob59
35.60	140.12	Akkun
41.48	-81.65	mabraham
51.52	-0.10	dgj
40.63	22.93	Sofistis
48.85	2.34	madallenka
41.41	-75.66	artfan95
48.85	2.34	rattone
-37.82	144.97	Pixio
52.25	21.00	SwarmMasta
40.66	-73.96	Slimette
38.79	-77.10	knishes9
45.47	9.20	Nemi
35.70	139.77	coyote
41.02	28.97	akoyaka
47.50	19.08	Kovax
41.77	-72.68	comandante
47.50	19.08	Wcbanya
41.38	2.18	Mymitxu
39.93	32.87	bogdanov
28.63	77.22	raju
55.67	12.58	Isaksen
34.05	-118.28	Heraclitus
40.77	-73.13	deborah
45.44	12.33	guiarne75
39.93	-75.22	tco4545
41.73	-72.75	KSovereign
39.99	-82.99	osage
47.96	-122.22	djphippard
35.67	51.42	prabola
38.51	-78.94	jbrid867
44.52	-88.02	Faville
25.04	102.72	3shift3
44.65	-63.60	vfraser
40.40	-3.68	Dudarura
45.50	-73.58	mirtanhoan
53.90	27.57	OlegT
34.15	-118.14	Sturmonium
45.48	-122.69	Devlicious
40.75	-73.98	PoorYorick
56.15	10.22	Podiceps
45.47	9.20	azcrow
37.02	-7.93	Filipe
41.22	-96.06	FauxSloMo
52.25	21.00	andrut
52.25	21.00	Bobek
40.75	-73.98	Bootsy
51.10	17.03	kosa
48.85	2.34	titiii
52.25	21.00	vergillian
32.75	-117.15	Cali
41.87	-87.67	Indigowalk
51.91	8.38	scameronde
52.25	21.00	Svartisen
57.05	9.93	Cyber2000
44.71	-73.46	gdavis0247
4.60	-74.08	felipe07
49.90	-119.48	gomorycut
47.37	8.55	relayer
48.85	2.34	Dobartt
43.67	-79.42	jujamun
48.00	-123.09	Anteater
55.67	12.58	JohansPige
32.75	-117.15	lvbehar
39.48	-0.40	morenico
37.98	23.73	Groun
51.52	-0.10	polaris
40.75	-73.98	Verqi
47.50	19.08	kot
37.57	127.00	ngipe
62.80	22.83	Talion
42.36	-83.10	baschultz
44.65	-63.60	EVE
40.40	-3.68	illior
37.98	23.73	rantanplan
36.00	-78.90	sjernigan
21.31	-157.85	flow
34.67	135.50	panchu318
41.38	2.18	whydelilah
46.08	-64.77	Frank138
40.75	-73.98	mickee
41.63	-0.88	Auror
55.75	37.58	Ncherry
55.75	37.58	KaBaN
48.15	11.58	derFu
26.21	-98.24	nl228
54.50	18.55	Tosz
43.05	-76.15	mjforres
37.38	-5.99	i22milom
48.85	2.34	Ticker
55.75	37.58	Edward123
44.65	-63.60	darrenmac
25.02	121.45	david80142
60.18	24.93	ipanapa
50.08	19.92	Mandrake
50.12	8.68	Lorax
39.10	-84.47	Smartfoot
32.75	-117.15	Master1093
52.35	4.92	Speler
-10.92	-37.07	rxaxax
35.67	51.42	nasaz
35.67	51.42	kasra2010
55.75	37.58	gvan
35.67	51.42	moghadam
40.73	-74.19	bebopj
-37.82	144.97	reagh
11.55	104.92	river
45.50	-73.58	aminrabani
40.12	-87.60	chess
45.44	12.33	kian
47.80	13.03	Devo77
48.85	2.34	bonjour
32.91	-97.55	gtranbot
52.27	16.75	lusag
51.48	-2.57	felgas
41.02	28.97	leva2011
56.95	24.10	Yanis
52.08	4.30	SamFaster
32.80	-96.80	mrjuicebox
-25.42	-49.25	qpa
21.31	-157.85	JAsnowden5
52.52	13.40	SEngel
52.52	13.40	dori
41.87	-87.67	badsjames
35.67	51.42	matin
37.70	-122.41	skatpicket
48.85	2.34	cyberlp23
25.02	121.45	hotel
41.79	-88.23	xmagellanx
39.99	-82.99	prizef
59.89	30.26	Erasmas
37.00	-122.04	supertango
45.50	-73.58	LordTushi
47.50	19.08	JoeyAir
51.52	-0.10	EssexPikey
38.64	-90.28	Kayce
48.85	2.34	calimerine
-37.82	144.97	ctmelon
40.75	-73.98	piotrku12
55.75	37.58	ashenvall
-37.82	144.97	mobj
52.42	16.97	woj
41.87	-87.67	carpiwin
48.85	2.34	nounou
41.87	-87.67	jscaletta
48.80	44.59	aplatz
55.75	37.58	stepanzo
52.25	21.00	Susi64
36.08	120.34	pzlin
55.75	37.58	Ripper
41.24	-111.99	hoekm
36.53	-6.30	Zorrocloco
44.48	-73.22	SoylentG
48.85	2.34	redbeard
45.48	-122.69	ocmiente
42.09	-71.41	SupaGerm
45.63	25.58	GEO
55.75	37.58	Tosharik
51.52	-0.10	Maestro
55.17	61.40	oldmark
34.05	-118.28	KrakenUp
34.05	-118.28	Towelie
22.53	114.13	lnjleo123
43.67	-79.42	Pietro
56.15	10.22	RDH
26.73	-80.12	DavidW64
40.40	-3.68	deoclecio
25.02	121.45	acavalier
47.67	-117.40	a7e3
55.75	37.58	YCV
45.47	9.20	ConteG
51.13	4.57	mickey029
33.79	-118.17	kemo
53.90	27.57	screw
52.25	21.00	suslisko
53.90	27.57	Suflihim
37.57	127.00	mimitoo
-37.82	144.97	qilin
43.55	-80.25	Whystler
52.52	13.40	Bateezu
52.35	4.92	bike
48.58	7.75	GNH
39.90	116.41	fu1luo
52.27	16.75	karolb
26.27	-80.26	RFrazier
48.20	16.37	Kaxte
51.52	-0.10	Beornwulf
4.60	-74.08	VEGETA
35.80	50.97	PANAH
37.38	-122.03	ThatGobb
32.75	-117.15	calle
55.17	61.40	juve
39.29	-76.64	mosquito
34.13	-117.39	Caboj1
37.52	-77.47	Medis
41.87	-87.67	deepcell6
34.09	-117.46	freddy310
54.17	19.38	Klima
33.50	-112.08	Fraid
55.75	37.58	corep
40.53	-78.40	Lenoxus
55.75	37.58	YARO
39.27	-76.83	Miloman
49.75	13.37	HallaDita
53.17	8.20	Henak
49.75	13.37	juka
55.75	37.58	IMM0RTAL
36.72	-4.42	ciuikkio
52.25	21.00	paradoxal
49.45	11.07	lake
36.72	-4.42	Ricard
38.58	-121.48	Docster
39.93	-75.22	eyoder13
43.13	131.90	vldread
19.40	-99.15	naitsirk
55.75	37.58	Toxa
39.99	-82.99	Thegild979
-33.88	151.22	Nedyaj3572
-33.88	151.22	happyboys2
50.08	19.92	Damodar
