
nodata: 9
rows: 595
34.05	-118.28	ddyer
49.25	-123.13	guest
51.52	-0.10	mrraow
40.73	-74.19	bobc
50.08	14.47	masik
38.72	-9.13	tetraedro
52.63	-1.14	bharat
36.08	-79.81	Bounder
53.55	10.00	RedFrog
-41.32	-72.98	tarot
47.50	19.08	Zormac
45.80	16.00	TommG
47.50	19.08	Sirpi
30.05	31.25	megamau
54.35	18.67	kfas
46.90	19.78	Csopi
46.15	-60.17	bluedog
48.85	2.34	ehcacg
48.85	2.34	LSG
49.18	-0.35	rincevent
51.52	-0.10	Blinkinhek
46.87	-96.81	lhh61
35.80	-78.64	smcg
59.33	18.05	basplund
41.77	-72.62	kbalakri
-43.53	172.63	DavidTrax
37.98	23.73	aristid
39.10	-84.47	nmx
50.93	4.43	Battousai
36.94	-93.27	bagworm
40.79	-99.02	Suvurov
48.77	9.18	twixt1
47.60	-122.33	setebos
29.72	-98.13	PhiUlbrich
52.52	13.40	kawotan
-41.30	174.78	mikem
48.85	2.34	blokas
54.17	19.38	goulo
59.43	24.73	mayi
55.67	12.58	Korais
41.90	12.48	Wentu
40.86	-74.40	davemolnar
-22.90	-43.23	humdeabril
51.22	4.42	lemaitre
52.52	13.40	Quecke
52.20	0.14	Starfish
43.67	-79.42	ctalbot
41.06	-73.82	bdhamilt
52.52	13.40	Aleha
52.52	13.40	nephila
45.50	-73.58	bashir
45.75	4.85	Largo43
47.50	19.08	kaptib
39.40	-84.56	orbquest
46.90	19.78	ILLES
41.87	-87.67	Zugzwang
-27.58	-48.57	fabioass
43.15	-79.50	granman
44.43	26.10	radugc
37.36	-121.96	MSteere
48.85	2.34	maldoror
51.08	-114.08	pirtscire
31.96	34.80	bennyzl
51.50	4.30	dominiko
33.81	-84.35	dcorbin
34.68	-82.83	cjohnson
52.52	13.40	Rapunzel
32.31	-90.19	otscotty
52.35	4.92	thales
48.85	2.34	mirak
53.08	8.80	piko
51.52	-0.10	camb
34.29	-118.26	matthulgan
56.20	15.30	Pellepen
48.85	2.34	Carroll
50.83	4.33	benk
53.79	-2.25	Nikedog
45.48	-122.69	stewpot
37.70	-122.41	cephalopod
42.12	-88.04	t1M0t8yk
45.50	-73.58	tof
51.52	-0.10	DazzaB
48.85	2.34	francois
41.22	-96.06	bhorner
41.87	-87.67	andrelemon
35.09	-106.63	themathguy
-23.53	-46.62	saitodisse
34.85	-82.39	Fardog
50.83	4.33	Ananas
52.52	13.40	Eucalyx
41.67	-83.58	nwoll
47.75	7.33	Youhanna
45.50	-73.58	JeanNiBee
34.85	-82.39	Roxboro
12.65	-8.00	Iamdragon
48.85	2.34	didier69
45.97	-93.29	Rog668
45.97	-93.29	jbroom
-33.45	-70.67	gonzalo
35.09	-106.63	strawman
36.00	-78.90	boffotom
42.25	-88.32	briangdji
48.85	2.34	trioker
49.20	16.63	Zulk
43.17	-77.62	length
48.20	16.37	Nitram
43.05	-71.07	yakos
42.35	-71.06	jbruso
42.26	-71.81	skarrmann
52.25	21.00	nojklop
48.85	2.34	salvinou
53.17	8.20	dntc456
33.50	-112.08	iidhaegn
32.75	-117.15	7bruno619
32.80	-96.80	Savant
35.09	-106.63	rbuxman
32.23	-110.95	jkandell
51.52	-0.10	Bezman
37.98	-1.12	Ottia
47.50	19.08	kormi88
55.67	12.58	garner
32.75	-117.15	Loizz
50.08	14.47	misa
50.73	7.10	hunkydory
52.25	21.00	ziutek87
40.75	-73.98	chilio
44.42	8.95	Zauk
40.49	-74.45	Maza
39.58	-80.15	stefstef
26.54	54.02	bulien
49.52	11.28	Raccoons
47.60	-122.33	OldMrCrow
48.85	2.34	cyfac60
48.77	9.18	Adriano
45.47	9.20	mojo
45.42	-75.70	WilliamB
51.52	-0.10	destall
50.83	4.33	alexis
34.41	-119.73	Cadavaca
52.25	21.00	piechotak
40.40	-3.68	Leonart
45.47	9.20	knehren
51.45	7.02	Aeacus
50.83	20.67	Pilus
51.52	-0.10	cutoid
41.38	2.18	Kozelek
40.27	-74.95	RAF
42.58	-83.03	Meadmaker
52.27	10.53	Keitsch
51.83	5.87	EddyMarlo
55.75	37.58	Markus1711
52.52	5.48	j0hn
32.75	-117.15	daveo1234
47.50	19.08	ezeregy
42.38	-72.50	GregLam
32.75	-117.15	yorinagak
43.60	3.88	Lizandamy
43.67	-79.42	Hons
42.76	-83.26	vtmaid
33.95	-84.53	headkace
50.83	4.33	maxdevis
41.87	-87.67	isutbone
45.48	-122.69	simonsimon
33.49	-82.05	Crazy
52.25	21.00	Grzegorz
50.83	4.33	bartje
40.40	-3.68	eddie
39.93	-75.22	jjk212
41.13	16.85	seneca29
13.75	100.52	sekson
45.47	-98.51	gryph202
51.52	-0.10	Ampexian
-27.62	152.77	SpaXe
-34.61	-58.47	Arcangelur
28.44	-82.52	wheels4doc
52.52	13.40	siteswap
31.77	35.23	yaron
46.05	14.51	ddavid
51.52	-0.10	CAsh1975
37.70	-122.41	LukeM
48.85	2.34	charly
37.80	-122.24	HEH
43.84	-75.71	jjochen
45.48	-122.69	Cherocoy
54.68	25.32	manoak
38.81	-76.93	mullet1980
13.75	100.52	woffth
33.79	-118.17	thebop
-36.87	174.77	rossj
41.87	-87.67	smtmurray
41.05	-73.95	woody6008
54.10	13.38	hannoman
45.75	4.85	pak
45.48	-122.69	OnceADay
45.50	-73.58	DarkChoco
50.08	14.47	kostkac
40.83	14.25	elettra
63.32	12.10	comedian
40.12	-88.26	ddubin
30.38	-97.76	gogabr
52.52	13.40	zwakh
25.02	121.45	BLACK9777
25.77	-80.27	Tatsu
33.29	-111.85	nwinches
50.32	18.78	Thorin
52.27	16.75	marco
25.02	121.45	lf2eddie
49.25	-123.13	TomSchulz
53.42	14.58	stopresto
55.67	12.58	markmaneI
52.25	21.00	Jareed
50.27	19.02	Hawwa
35.47	-120.67	Barron1
47.37	8.55	goolean
40.82	-96.67	TomClem
47.50	19.08	Gaben90
-30.03	-51.20	s147bx
52.52	13.40	anettchen
41.87	-87.67	balloon
40.82	-96.67	eduardo
40.25	-111.65	tavis
41.22	-96.06	jhutfles
36.72	-86.57	ajt
42.11	-71.18	Pookie
55.75	37.58	seagull
38.90	-77.04	fws
41.87	-87.67	Logic42
55.75	37.58	ivankulaga
37.18	-3.60	luismi
39.29	-76.64	Harlequin
50.08	14.47	deevl
-41.30	174.78	woof
43.25	-2.97	darkma
-23.53	-46.62	gulliver
40.82	140.75	atorreci
-34.61	-58.47	grinbank
50.27	19.02	Uziel
39.90	116.41	boringlamb
38.72	-9.13	miceu
39.40	-77.16	dancerjohn
37.57	127.00	khalon
39.99	-82.99	platec
50.83	4.33	badbob
35.80	-78.64	pcowden
37.57	127.00	dokdo
52.52	13.40	VinceS
39.10	-84.47	bacoon23
45.42	-75.70	stoneshape
32.35	-95.29	joelat713
37.98	23.73	Eduardo86
50.72	-3.52	siam
41.87	-87.67	sshwk
33.69	-78.92	R3sp4wN
55.67	12.58	bouledoxz
47.50	19.08	fioksin
30.38	-97.76	Erath
51.22	6.77	friedrich
51.52	-0.10	Xaalo
38.65	-77.29	dmandel
46.90	19.78	damil
39.99	-82.99	TrentTron
43.32	11.35	ogeid999
48.85	2.34	theroms
34.17	-118.94	Joedy
48.70	2.18	antony
37.98	23.73	Palaltin
37.70	-122.41	rwalter42
42.66	-73.77	gbagcn
48.85	2.34	paikan77
41.87	-87.67	DSMac27
41.38	2.18	book87
32.23	-110.95	captvimes
52.35	4.92	kjph
29.77	-94.95	Deet
40.02	-75.72	JRamiro
39.93	-75.22	fode
35.24	-97.40	cuallito
39.86	-86.15	Peacefishy
47.50	19.08	vexilla
45.80	16.00	Enkidu
41.87	-87.67	gideonbob
45.42	11.88	Pina
38.64	-90.28	metal1
50.45	-104.62	Dulok44
50.83	4.33	stratego
-22.90	-43.23	drgrayrock
48.15	17.12	celbos
39.48	-0.40	DcOprimare
51.52	-0.10	Circle
46.90	19.78	damil2
49.32	7.33	albedo
42.66	-83.38	FxLotus
52.52	13.40	flohuels
46.47	30.73	Senthe
53.52	-1.13	Janeck
50.43	30.52	gosia
47.22	-1.55	rvlau
50.93	5.33	stef0001
55.75	37.58	kulaga
48.15	17.12	Glzo
43.32	11.35	Tasky
18.47	-69.90	iceteddi
40.75	-73.98	nikolia
33.69	-78.92	ChrisYoder
55.75	37.58	Valenox
51.92	4.50	silbador
39.93	-75.22	alvin602
41.38	2.18	albaron00
28.38	-16.55	oveha
40.74	-111.88	BlueSteel
39.93	-75.22	piedcrow
49.88	12.35	DecaGramme
52.27	8.05	Daniel666
41.06	-73.82	vertex2
50.08	19.92	Jarro33
-43.53	172.63	moby1968
29.77	-95.39	errorcode2
55.75	37.58	Natafm
41.38	2.18	panceta
35.80	-78.64	therookie
40.77	-79.14	Gen
34.05	-118.28	Lalupis
38.79	-77.10	rakesh
43.68	-79.77	karel136
19.40	-99.15	sergio6969
40.73	-74.19	theory
50.27	19.02	bushi
32.50	-94.73	m0nkeyboy
14.63	-90.52	Dan73
51.52	-0.10	martcart
46.90	18.05	Norbert
38.90	-77.04	veevsato
39.77	-84.13	WilliB
44.96	-93.49	mordem3
52.52	13.40	Denethor
44.48	-73.22	3monsters
37.95	-122.08	Sithobi1
-0.22	-78.50	pyepezc
50.93	4.03	philou71
51.25	22.57	prodigy
40.40	-3.68	LeoMarch
48.85	2.34	scimige
54.33	10.13	stephanz
33.79	-117.84	David
55.75	37.58	lavren
46.61	-120.59	xanderlih
42.28	-83.18	BadKarma
51.22	4.42	Wapi
32.80	-96.80	leonal
41.41	-83.65	madfish
40.83	-74.06	Bim
51.91	8.38	AtTheTone
47.68	17.63	speter
44.28	-88.42	PopTarts
51.22	4.42	Fido
44.43	26.10	csibu
50.08	19.92	sanczo
26.46	-80.10	DarkHelmet
38.98	-77.11	rezyface
-36.87	174.77	Mbnmac
41.87	-87.67	miguelito
40.48	-88.99	poodat
35.70	139.77	kandagawa
47.60	-122.33	ApakSL
44.43	26.10	alizeea
54.90	23.90	mynkius
39.17	-94.58	jdoublep
-27.58	-48.57	jerzyab
40.02	-105.26	GreenRock
43.67	-79.42	doo
39.29	-76.64	Elisabeth
45.45	11.00	epicurus
42.35	-71.06	Jinnayah
39.93	-75.22	rayMonkey
49.23	17.67	jeenna
34.05	-118.28	Delillo
40.29	21.79	lamkeh
44.43	26.10	Somaf
52.91	-1.47	filthyrich
40.57	-105.08	mrgreencom
47.57	7.60	ariodante
29.98	-91.83	Fiendius
43.78	-79.60	rpgamaker
41.31	-81.75	TheMan
40.75	-73.98	Trickster
48.20	16.37	pfh
55.67	12.58	Moll
45.42	-75.70	skidmark
50.27	19.02	barwicki
42.37	-71.11	peregrine
48.20	16.37	Ureye
41.68	-86.26	OpenEyes
52.35	4.92	leeeeentje
43.67	-79.42	aglie
59.33	18.05	MGson
46.80	-100.75	NrthnMnGal
39.20	-85.91	aaronberc
30.52	-97.69	ang
42.95	-85.66	Anubys
33.83	-117.89	tarutaru
52.35	4.92	tovertol
52.35	4.92	kaikai
26.52	-80.09	Small
51.92	4.50	dfabery
-1.25	-78.62	Marx
48.08	-1.68	panchy
43.15	-79.50	chowdere
49.70	-112.83	Hipz
40.73	-74.07	moneysafe
45.50	-73.58	tamvu
52.52	13.40	princess
48.58	7.75	Gwych
51.22	4.42	kittens
45.48	-122.69	SoySoldier
37.44	-121.88	rod12345
45.50	-73.58	Reyuce
49.32	-123.07	Indiana
35.70	139.77	innger
48.85	2.34	deauville
47.50	19.08	kapazoglov
25.02	121.45	Atzu
41.38	2.18	redscare
55.75	37.58	ruspilot
40.74	-73.26	devon
52.25	21.00	laszek44
48.57	39.33	fantomas
52.35	4.92	haarlem
40.52	-74.43	dclarke
52.52	13.40	Frank
53.55	-113.50	kornholio
41.98	2.82	docpacey
42.16	-87.97	Threevenge
37.32	-121.87	LunarOrbit
58.42	15.62	mraksu
51.52	-0.10	reilly
50.93	3.67	stoffel77
52.35	4.92	sloper
40.75	-73.98	GreatDane
41.31	-74.20	Hobbesinc
51.52	7.45	fireglyph
52.35	4.92	Snarf
37.88	-122.27	jaiG6na9
45.50	-73.58	Gavroche
42.04	-87.70	writing1
-33.88	151.22	Spidey
45.50	-73.58	jbateman
-23.97	-46.38	Darkman
46.47	30.73	Xarilion
48.77	9.18	Fumanchu
40.75	-73.98	lni
43.67	-79.42	mlakiche
-27.58	-48.57	diogocrist
41.15	-8.62	soledade
52.35	4.92	Marke
41.68	-96.50	TheFrog
51.03	4.12	Nikolaas
55.67	12.58	Larkin
30.38	-97.76	waltern
44.91	-93.11	lthomas987
53.08	8.80	Stefan
25.02	121.45	derekho
52.15	4.50	ajschel
47.52	-52.78	Visualpurp
30.38	-97.76	GhostOfRat
51.97	7.63	Wisi
19.40	-99.15	zaq
49.82	19.03	eclecte
43.67	-79.42	Murray
42.44	-83.66	Ktadn
51.97	7.63	Vairocan
57.15	10.05	thom
41.65	-70.94	Adam7B
53.55	-113.50	Stinger
51.92	4.50	JPT
-36.87	174.77	ellisd
43.70	7.25	majestic
44.43	26.10	tolyas
48.85	2.34	nebulus
42.28	-83.75	strategy
30.38	-97.76	peartree
39.93	-75.22	MikeMed
29.37	47.98	haytx
45.43	-117.28	Quinn52
38.96	-95.26	unkyknucks
42.32	-83.20	beloved34
52.25	21.00	ouzo
48.85	2.34	smeumeu
30.38	-97.76	dimitribly
35.47	-120.67	Jeffsaxxon
45.48	-122.69	allumbra
43.47	-80.53	sboparen
37.98	-122.53	Jacka
39.37	-76.82	loligagger
42.70	-73.91	straycat
51.90	-2.08	RedeyeJedi
37.89	-122.55	dhacker
38.79	-77.28	mbutville
36.09	-80.26	Virgnarus
39.90	116.41	hlaspoor
40.75	-73.98	111929
38.98	-77.11	kite8tree
39.95	-105.17	ryanjanus
33.57	-101.88	gamemanic
44.43	26.10	joiacum
35.09	-106.63	hbadger
30.79	-86.53	bleakgh
55.67	12.58	Dee22
50.63	3.07	jportal
40.44	-79.98	magic4
42.25	-88.32	idolminds
51.52	-0.10	Barrett
37.02	-7.93	filfunk
51.52	-0.10	maxdraw
45.48	-122.69	crazysane
38.72	-9.13	tiagoearth
50.08	14.47	Pokluban
-37.82	144.97	tundramd
39.09	-84.70	skallatorc
45.76	21.23	smileoana
47.03	19.78	Dankaati
44.43	26.10	Sonadorr
-37.82	144.97	baddgal
34.60	-120.21	callpoupon
55.75	37.58	Leonix
22.28	114.15	wdacgrs
47.57	7.60	peet
40.40	-3.68	piH
33.34	-111.78	azcat1990
52.42	16.97	dejvo
51.48	-2.57	dooglus
49.68	-125.00	petrescuer
43.38	-80.32	sdavies
40.75	-73.98	hijustme
-23.53	-46.62	marcia2010
38.58	-121.48	SmrkngDrgn
48.77	9.18	hex110
52.20	0.14	Olga
51.52	-0.10	danielsan
48.85	2.34	Celiama
30.22	-92.03	Konfly
33.50	-112.08	mmjonesua
46.25	20.17	noraf
43.67	-70.26	rgod
32.06	-81.11	halrusk
11.22	-60.78	guz55
52.35	4.92	Chlorix
59.33	18.05	towncrier
38.06	-78.47	circusham
38.84	-104.77	joechip
37.66	-122.08	OsricTheF
40.74	-111.88	Dylan
41.70	-73.90	Lila
45.66	-122.61	viol8r
38.58	-121.48	johncf1018
35.74	-78.90	pigrew
47.50	19.08	siticus
37.56	-122.32	cchua007
38.64	-90.28	pieman1234
32.88	-79.92	juliovilla
52.00	4.37	Booster
27.97	-82.47	markdw810
37.50	15.10	Hexchamp81
40.17	-105.05	dbldman
52.25	21.00	adax12345
34.62	-78.99	wccooper
48.85	2.34	leonmars
-30.03	-51.20	Vie
52.52	13.40	magou
47.41	-122.02	michkabobs
51.52	7.45	smitty
52.35	4.92	Amorfing
52.52	13.40	Tam
37.57	127.00	123ehdrmfl
54.68	25.32	tyla
-23.53	-46.62	vitor
51.52	-0.10	arr28
52.52	13.40	mhmathias
47.50	19.08	tablacsoki
53.55	10.00	chrm
51.97	5.67	dzjengis
47.57	-52.73	DrOmega
33.12	-117.07	Ace
25.41	55.44	DaleWalton
54.68	25.32	nepykandro
52.52	13.40	cornelius
52.35	4.92	stijn
51.52	-0.10	Ma2
30.38	-97.76	WizardBill
42.03	-93.65	joewtwins
40.75	-73.98	tbates99
52.35	4.92	kazou
52.35	4.92	kazzou
42.42	-71.11	chally
37.70	-122.41	lionofzion
-33.88	151.22	Moraiwe
