
nodata: 188
rows: 119
33.96	-118.40	ddyer
40.83	-74.24	bobc
50.85	-1.06	eratos
33.95	-117.40	louis
57.72	11.97	rolle
41.28	-72.87	kbalakri
29.70	-98.07	PhiUlbrich
34.18	-116.29	Russ
40.05	-86.01	Gozer
33.96	-118.40	idyer
35.78	-78.92	Zugzwang
29.16	-81.01	ringersoll
42.42	-71.11	smatt
42.13	-88.03	t1M0t8yk
26.59	-81.85	ionianion1
45.71	4.63	logoliv
-33.86	151.20	Eucalyx
35.69	139.75	gon
43.49	-109.64	nevir
50.33	19.22	ziutek87
51.30	9.49	Raccoons
39.97	-74.21	RAF
33.81	-84.35	headkace
48.86	2.34	Tableau
48.86	2.34	Porte
48.86	2.34	Fenetre
49.33	17.99	deevl
37.57	127.00	khalon
39.90	116.41	hlaspoor
42.50	-83.18	dexdouglas
37.94	-122.54	blhootz
37.94	-122.54	poochiem
43.05	-87.96	isengrim
33.32	-111.82	ringebri
40.42	-3.70	FLX
42.20	-85.62	richgowell
43.92	-78.87	Stormcloud
48.45	-71.10	Trust
52.25	21.00	TomB
49.45	7.75	dodger
41.15	-8.62	m0n4d
47.37	8.55	m0nad
-21.27	-45.04	PSchulman
42.20	-71.44	rseater
51.20	16.17	Radek0
61.15	-149.77	andypie
51.30	9.49	fbaumann
39.47	-0.37	ewjimmy
47.66	-111.38	chopsticks
35.69	139.75	Haibane
37.98	23.73	JimTardy
40.17	-105.05	BlackSheep
55.75	37.58	jojajo
45.45	28.05	valy24
39.18	-84.34	shogi
43.18	-77.56	danrodz
34.91	-82.47	captkiddeo
47.50	19.08	Bubolyka
34.00	-84.47	nelsonwin8
38.90	-77.04	stevelabny
29.56	-98.41	Poliorcete
34.15	-118.47	lboren
68.97	33.08	Pandit
40.79	-84.03	PainterBob
46.89	-114.02	ultimaxx9
55.04	82.93	VitalyN
28.16	-82.42	scottc
41.87	-87.67	ChuckBeard
44.43	26.10	BogdanM
51.52	-0.10	Hmsiu
40.86	-96.71	Umbrage
51.37	12.38	barmaley
50.64	5.57	onclebuen
55.75	37.62	Demetris
47.74	-121.93	EricKuhn
40.74	-73.88	mintylish
46.81	-71.22	jultou
43.22	-77.04	KillerDuck
25.96	-80.18	Butteche
37.25	-121.89	bonejar
40.94	24.40	sea2773
52.52	13.40	pelle
24.99	118.50	tongan
41.89	12.51	polettix
42.98	-83.66	PrezTrump
45.02	-74.73	sindark
37.51	126.97	gidorah
21.31	-157.85	tangled
34.05	-118.28	Weakbot
51.51	-0.09	Frasco92
1.00	38.00	c453y
55.75	37.58	ivan1111
47.07	15.45	Kynch
51.73	7.17	LonelyMind
43.84	-79.03	neumonkey
38.88	-92.40	247mruzik
38.80	-77.21	Jayhawk
10.97	-74.78	HANATZI
52.91	-1.23	ssadnicki
60.64	24.89	Villepar
43.15	12.11	Fra83
31.50	34.75	Gil
47.54	-122.39	gmoney
-17.98	-67.15	papuxo
46.10	-64.80	ChrisM6794
44.05	-123.22	saltylick
47.72	-122.21	dooderino
13.68	100.50	Reneroru
37.67	-121.02	Bonbon
42.99	-78.73	giantPens
49.26	-123.04	takeoutway
48.57	2.44	frboris
48.86	2.34	Pmichel64
45.48	-73.56	Manset
55.75	37.62	MaxShark
53.35	-6.24	rbarratt
29.64	-82.41	ckunka
51.50	-0.15	gft
13.08	80.28	tkm81
