
nodata: 8
rows: 87
33.95	-118.44	ddyer
44.65	-63.60	Pacula
40.63	-74.42	bobc
43.25	-2.97	jarrausi
41.38	2.18	Slowdean
45.75	4.85	clauchau
53.81	-1.54	Koni
51.52	-0.10	Pezzah
32.83	-79.84	malawiboy
40.66	-73.96	nkhotakota
38.04	-84.50	junglejr
52.25	21.00	gacek
51.52	-0.10	Puddleglum
52.35	4.92	Mathijs
40.28	-74.17	magicman
40.75	-73.98	denouement
47.50	19.08	Zormac
33.29	-111.85	lasetch
41.59	-81.52	HedgeOh
33.43	-111.77	Guitarsena
61.19	-149.88	zserf
46.15	-60.17	bluedog
50.93	6.95	rdb13
53.81	-1.54	tizzyisgod
43.30	5.40	ehcacg
34.31	-83.83	Rankin
42.51	-84.66	nwieczorek
26.01	-80.24	ronaldinho
48.85	2.34	cyril74
48.58	7.75	ubiq
49.49	8.46	trick77
38.95	-76.89	smcg
-41.30	174.78	dgb
41.68	-72.94	kbalakri
40.74	-111.88	Rovenhot
45.17	5.72	misci
53.48	-2.25	lucax
28.11	-80.65	MightyByte
51.22	3.23	boenke
51.52	7.45	Abequa
40.75	-73.98	fullerbd
52.27	10.53	kostra
38.64	-90.28	sikeqqqq
52.08	4.30	quake
35.26	-111.58	Justino
51.22	4.42	Battousai
30.38	-97.76	jimmyjot
40.79	-99.02	Suvurov
42.33	-83.03	lajube
32.07	34.77	haimtal
44.80	10.33	caronte
20.67	-103.33	gsais
32.75	-117.15	biofool
55.67	12.58	mnmr
40.73	-74.07	Mystic1027
32.72	-97.11	hwest13
52.35	4.92	Ritz
47.38	-122.21	setebos
51.22	4.42	ikke
39.75	-8.80	darkmoon
33.39	-84.80	LaLaLa
38.64	-90.28	functor
52.63	1.30	dibbut
41.87	-87.67	GreatWolf
41.52	-74.02	keither
48.85	2.34	Quintus
44.17	-72.43	anonamosp
41.42	-81.36	Authority
42.81	-77.64	patticus
48.85	2.34	didiboubou
44.84	-93.30	helix
47.38	-122.21	squee166
43.07	-89.40	juniormint
52.02	5.43	jancg
39.87	-4.02	Mindsama
51.27	7.18	bodinux
27.14	-82.43	Gator
45.48	-122.69	Blackberry
43.67	-79.42	canuckgame
43.54	-96.72	ssather
49.90	2.30	brebrebre
35.72	-81.35	Profesario
48.85	2.34	fraggle
41.48	-81.65	zmann
43.67	-79.42	JohnEarles
42.25	-71.17	prisoner
39.99	-82.99	JavaJack
