
nodata: 1
rows: 517
34.05	-118.28	ddyer
40.83	-74.21	bobc
53.48	-2.25	eratos
41.38	2.18	jarrausi
38.72	-9.13	tetraedro
1.29	103.86	megamau
46.15	-60.17	bluedog
48.85	2.34	LSG
29.77	-95.39	smcg
59.33	18.05	unic
46.52	11.37	clabed
37.80	-122.24	Russ
41.07	-73.54	davemolnar
43.01	-84.19	idyer
51.22	4.42	lemaitre
35.80	-78.64	Zugzwang
51.08	-114.08	pirtscire
29.19	-81.03	ringersoll
40.27	22.50	thales
45.75	4.85	mirak
43.25	-2.97	koko
48.85	2.34	Carroll
39.17	-86.52	dabrowsa
-33.88	151.22	JPM
37.97	-121.29	themathguy
48.85	2.34	SiDiFen
-33.88	151.22	Eucalyx
46.17	-119.19	mcwaykno
30.51	-86.27	SierraEcho
39.93	-75.22	Stexe
42.04	-88.30	spacefood
43.77	11.25	maszik
44.43	26.10	lvasilr
51.70	5.32	chilio
48.15	11.58	Raccoons
40.75	-73.98	shruthless
52.52	5.48	EddyMarlo
50.43	30.52	Markus1711
47.50	19.08	ezeregy
53.42	14.58	comsta
37.70	-122.41	melanoman
33.81	-84.35	headkace
34.05	-118.28	Ampexian
40.12	-88.26	ddubin
51.52	-0.10	Swift
42.18	-87.81	gabebonsai
50.83	4.33	gust
41.87	-87.67	jkrozel
51.83	5.87	Orphebus
50.27	19.02	Eduardo86
39.29	-76.64	sprek
41.90	12.48	Ereshkigal
53.65	12.80	albedo
52.35	4.92	Valenox
37.57	127.00	Hobbes
32.07	34.77	daniko60
44.96	-93.49	jaeger005
38.45	-122.70	Zurround
37.94	-122.54	blhootz
37.94	-122.54	poochiem
34.05	-118.28	lfedel
40.40	-3.68	davedoma
49.76	9.51	michal1357
35.67	51.42	thirdman
56.95	24.10	kred1
34.10	-118.06	asd123321
37.70	-122.41	rcbowman
38.90	-77.04	jsiehler
40.75	-73.98	JetCat
26.25	-80.18	diatros
43.67	-79.42	richgowell
48.85	2.34	KAZO
52.25	21.00	clorox
48.85	2.34	Murius
48.85	2.34	Trust
13.69	75.24	jeffry
39.90	116.41	tonymaslow
48.85	2.34	Platoon
37.98	-1.12	netes
43.77	11.25	Mairi
56.33	44.00	dmital
47.17	27.60	danutzek
52.25	21.00	TomB
40.73	-74.19	Bigspoon16
59.89	30.26	Scaramush
38.94	-92.31	alex84
42.13	-75.89	emubob59
41.87	-87.67	Demonbrood
40.73	-74.19	Slimette
45.47	9.20	Nemi
40.04	-76.31	jbrid867
42.29	-85.59	ejfaber
53.90	27.57	OlegT
51.52	-0.10	mocko
42.66	-73.77	dasut
52.35	4.92	Speler
45.75	4.85	bonjour
47.48	-122.17	YGlen
33.50	-112.08	Fraid
48.20	16.37	Pat666
55.75	37.58	kazkar
51.52	-0.10	preve
45.47	9.20	theolo77
-34.61	-58.47	valentina
48.85	2.34	Carabama
39.78	-105.02	bdub89
19.96	110.58	explain
23.13	-82.36	markmaneI
37.98	23.73	Procrustes
29.77	-95.39	auspal
45.47	9.20	Dunyc
50.72	-1.88	deanbean
32.75	-117.15	BAM
34.05	-118.28	piapia
48.85	2.34	josiete
36.08	-79.81	jmpngspdr
50.00	4.05	Fuzz
37.32	-121.87	Figgledee
45.47	9.20	ale
50.27	19.02	tejot3
51.10	17.03	Coen
47.50	19.08	embee
32.07	34.77	Maakros
50.12	8.68	fbaumann
51.52	-0.10	Wob
52.35	4.92	Mel
40.40	-3.68	Dai
41.38	2.18	Gabi13
37.70	-122.41	Black
45.83	-64.20	arcarsenal
32.80	130.72	ahiru
35.70	139.77	demakepop2
47.37	8.55	mcotrini
35.70	139.77	1patsump
39.93	-75.22	MartinD
60.45	22.28	Stellanox
40.40	-3.68	ewjimmy
42.57	-83.62	greyshrike
38.58	-121.48	pkiller001
59.92	10.75	heshoram
47.60	-122.33	fractylan
37.32	-121.87	bobzt
33.12	-117.07	benritter
37.57	127.00	inhwa5059
44.96	-93.49	versaglobe
40.74	-111.88	Jewdy
33.69	-78.92	DonEpi
40.75	-73.98	HlVEMASTER
47.50	19.08	Gregorius
40.75	-73.98	ironmonger
40.75	-73.98	HokieGeek
50.73	7.10	FelixDog
21.03	105.85	hogvung
48.77	9.18	krk
32.75	-117.15	nbdtho
37.99	-120.34	wobvobwob
49.25	-123.13	wolfy
45.44	12.33	Snad
35.70	139.77	Haibane
54.50	18.55	adrew99
37.57	127.00	ciwlx
-33.45	-70.67	Quodlibet
43.45	-80.50	SageAurora
38.90	-77.04	fogus
35.70	139.77	northpia
37.98	23.73	JimTardy
45.47	9.20	krell
40.48	-88.99	nathanic
41.15	1.12	GMMoriarty
47.57	7.60	joni
35.33	25.13	Gustaw
37.32	-121.87	Bael
44.65	-63.60	CoolBrandy
41.87	-87.67	WebbMonk
42.65	-83.29	Clixz
59.89	30.26	sidorov
52.35	4.92	jojajo
48.85	2.34	Cynips
28.63	77.22	Alean
35.70	139.77	kuma
35.70	139.77	choucream
-36.08	146.92	Howa
52.52	13.40	vestigator
40.40	-3.68	SaKio
50.43	30.52	valy24
37.70	-122.41	jrf715
35.70	139.77	yune
51.22	6.77	davink
43.67	-79.42	Kingston17
48.85	2.34	austral
55.75	37.58	VCX
36.61	-77.09	tarabonda
-34.61	-58.47	Agus45
52.25	21.00	drakon987
48.85	2.34	JeanSe
52.25	21.00	jasonspine
51.52	-0.10	JuliaH
35.70	139.77	tofuman
39.10	-84.47	shogi
50.83	4.33	Arcas
38.90	-77.04	Ronlach
48.85	2.34	Chagrin
48.85	2.34	cibci
37.56	-122.27	Tramuntana
42.11	-80.07	cristiboo
42.91	-78.83	futuristic
35.00	135.75	troxn
34.85	-82.39	captkiddeo
42.44	-76.49	TMarshal
37.42	-122.17	snarles
47.50	19.08	Bubolyka
40.75	-73.98	Borli
34.02	-118.49	svenbeast
47.60	-122.33	isaani
33.81	-84.35	nelsonwin8
41.75	-88.17	Prknsc
40.75	-73.98	apthebold
40.40	-3.68	Feytor
39.10	-84.47	Laika
43.05	-87.96	SuperG
44.80	-93.17	jmiller1
39.29	-76.64	egill
32.80	-96.80	Poliorcete
35.80	-78.64	stevehollx
49.25	-123.13	cdnveggie
-31.40	-64.18	Hsulionel
40.75	-73.98	wolfrakr
38.58	-121.48	noahgadea
51.52	7.45	76Basti
32.80	-96.80	arch2ngel
43.07	-89.40	whassit
40.73	-74.19	nofate301
34.41	-119.73	salgu
51.08	-114.08	Kitanin
37.44	-122.14	jeckles
49.25	-123.13	goodknite
38.84	-104.77	herrin
37.44	-122.14	JB2Kewl2
38.84	-104.77	pele1971
50.08	8.25	tshive
20.82	-102.73	soceityab
40.75	-73.98	BrianS
35.09	-106.63	heliopolix
39.78	-105.02	hrrf
45.05	7.67	dottgioia
37.57	127.00	choww0329
33.95	-117.40	lboren
37.57	127.00	2m1204
43.88	11.10	Howl
50.43	30.52	rzh
-22.90	-43.23	joseadolfo
40.79	-74.33	Number48
37.70	-122.41	Omniraptor
52.25	21.00	jakitaki
18.47	-66.11	dafarar
42.98	-7.43	orpik
38.84	-104.77	filoutin
38.84	-104.77	Kanu25
3.17	101.70	Kiera
38.72	-9.13	gpires
43.80	-70.40	nate972
58.30	14.28	annimia
53.33	-6.25	Balou
51.52	-0.10	TheoAdorno
37.38	-5.99	ZurraKpoT
39.78	-105.02	lepepe24
43.80	-70.40	LordTaco
32.80	-96.80	ArchTrygon
52.35	4.92	dabern
52.52	13.40	GreenFlora
47.19	-122.18	LazyBum
43.67	-79.42	Zargly
42.91	-78.83	djh2
49.25	-122.95	lorrainem
43.90	-78.87	madox
34.15	-118.14	meganehime
48.85	2.34	chasheen
43.67	-79.42	rogerp
54.56	-1.20	Ellis
40.71	-73.34	Wiyum
43.67	-79.42	catgrepsed
44.65	-63.60	Celoril
-26.20	28.08	blackheart
41.47	-82.09	psylocke9
53.33	-6.25	ronin
51.52	-0.10	deepLifer
36.15	-86.79	keduff
-27.47	153.02	SteveD20
33.81	-84.35	lorilynn35
42.72	-84.56	mikek
55.75	37.58	Leicester
-33.88	151.22	altmattr
40.75	-73.98	abredon
51.52	-0.10	grizato
-25.73	28.22	Schmel
51.10	17.03	yazagaku
42.32	-72.66	Omnioid
52.25	21.00	mleko
40.75	-73.98	Esfuerzo
45.47	9.20	Profgiu
25.77	-80.27	rstotler87
41.82	-71.42	castel
38.82	-121.27	sinnylong
34.05	-118.28	toomanybar
56.95	24.10	catmatvey
33.95	-117.40	antong
52.48	-1.86	greenred1
45.48	-122.69	ryang
44.43	26.10	AlexKM
48.85	2.34	phoenix312
22.28	114.15	AntonyLee
47.50	19.08	kokszy
38.08	46.29	AHMP
41.38	2.18	Imavi
50.93	6.95	yeppaaa
48.85	2.34	AndyMIPEUL
48.85	2.34	airwik
41.90	12.48	Bluelion
34.05	-118.28	msgwyn
48.85	2.34	ArticMan
35.70	139.77	dmasa
52.22	5.97	zaboro555
41.08	23.55	mobious
55.75	37.58	Keledor
46.72	-116.95	MrKrismo
55.75	37.58	Sygento
37.68	-97.33	kansastony
46.22	20.48	Tendou
48.80	44.59	jeka
34.35	-89.40	tomservo
51.08	-114.08	gedehi23
45.33	14.45	RoXar
48.77	9.18	crk130
35.70	139.77	argonice
48.20	16.37	bulka
60.63	24.87	hittitez
27.97	-82.47	hive321
44.96	-93.49	jwg
47.50	19.08	suwapp
38.90	-77.04	ericbinnyc
36.72	-4.42	Musambay
38.64	-90.28	Aeroflynn
48.85	2.34	Michel36
48.77	9.18	Boerns
34.05	-118.28	matamune
48.85	2.34	ciclids
45.47	9.20	Walthanar
38.58	-121.48	CANNONBALL
25.67	-100.32	Joel94
42.18	-71.20	Sinquetica
36.09	-80.26	harveylaw
49.25	-123.13	JBryanc
41.13	16.85	Phobos
35.91	-79.08	ebuck2
37.83	-88.89	EricHogue
-15.42	28.28	Pandit
52.52	13.40	lothi
32.75	-117.15	HawksEye
45.47	9.20	piercip
45.42	-75.70	delta1
47.50	19.08	pytta
37.70	-122.41	menshikov
55.75	37.58	remmar
50.43	30.52	shagren
48.00	37.80	artstar
55.75	37.58	Mercent
31.75	34.67	yuran
44.48	11.33	KuzMax
50.43	30.52	mutex
55.17	61.40	whisper13
48.32	8.92	serg2787
55.75	37.58	munt
52.25	21.00	SagePtr
50.43	30.52	Slua
55.75	37.58	opot
56.50	84.97	mun1n
55.75	37.58	Maxendra
33.81	-84.35	adamsth
56.85	60.60	greemax
32.80	-96.80	chuck13s
42.59	-76.18	darrylr
25.02	121.45	briandin
36.15	-86.79	penghui
49.87	8.65	zarfin
49.83	24.00	Bergllion
41.59	-93.62	jim1989
29.77	-95.39	BZappa
32.64	-117.02	sirhotalot
55.75	37.58	dimulien
34.85	-82.39	rprcssnist
40.72	-74.30	youknowwho
59.89	30.26	EvgenKaras
55.75	37.58	ildar
33.97	-118.03	Brian97202
37.70	-122.41	cptkill
48.20	16.37	Vova
38.90	-77.04	Zoyase
53.55	-1.48	ururur
50.43	30.52	legeat
36.53	-6.30	Pepillox
29.56	-98.41	Cujo8600
53.37	83.75	Kolobok
50.43	30.52	baddog
55.75	37.58	Zwerg
64.15	-21.95	gloob
55.75	37.58	barman
52.52	13.40	uhu
34.02	-118.49	WarrenU
26.15	-80.30	phunknsoul
55.75	37.58	Limi4
50.43	30.52	snikonov
41.22	-96.06	LadyBriar
43.67	-79.42	111Dave111
51.52	-0.10	trijuelo
59.89	30.26	Soonly
55.75	37.58	Shad3r
48.20	16.37	Ankh
52.35	4.92	Snoozel
57.48	12.07	buddyjc
27.97	-82.47	CaptainElm
40.40	-3.68	laaguja
38.90	-77.04	Shootermeb
38.90	-77.04	MAGic
41.67	-83.58	EvilErnie
48.77	9.18	Todd23
33.81	-84.35	Dugan
35.15	-79.01	richie1205
51.52	-0.10	steve5332
38.62	-94.31	whathuh
50.43	30.52	skobrix
40.80	-75.75	Sognar
55.75	37.58	Shved
55.75	37.58	Eiri
59.89	30.26	kozlovsky
35.64	-120.70	mongoose25
50.12	8.68	Poolvirus
55.72	21.12	AED
36.15	-115.17	bukazoid
34.05	-118.28	AgSloth
30.47	-84.27	Negleyjj
33.50	-112.08	kethury
50.12	8.68	OracleE
45.17	5.72	Kunrico
45.48	-122.69	verabee
43.67	-79.42	lesliew
52.52	13.40	brumble
42.98	-81.25	Nielas
39.68	-75.74	Catkins
48.85	2.34	lipeavelar
53.65	12.80	Teartear
28.11	-80.65	Shoeby
55.75	37.58	aldar
43.67	-79.42	wittus
56.95	24.10	Aija
43.67	-79.42	Bern
55.75	37.58	kirill91
38.90	-77.04	kelvin
55.75	37.58	Izo
55.75	37.58	Ulysses
39.16	-77.20	Hiveality
41.82	-71.42	mfuller
35.80	-78.64	Ryven
51.75	-1.25	twobunfun
-33.45	-70.67	villa97
55.03	82.92	ilas
41.68	-85.97	Siomaibun
48.20	16.37	keet
34.27	-118.60	cMitchell3
37.57	127.00	hkb
52.35	4.92	Colibri
55.75	37.58	Arktur
36.53	-6.30	rherdugo1
39.10	-84.47	Retry2
51.52	-0.10	bobadob
52.35	4.92	Jesmurf
34.27	-118.60	iMitchell3
45.48	-122.69	TwoRavens
-27.47	153.02	Shanova19
43.07	-89.40	Tethany
40.36	-74.66	Maximnicov
42.98	-79.25	zaba
-37.82	144.97	Beefcake
37.57	127.00	unimir
37.57	127.00	elim500
33.81	-84.35	mrmiffmiff
40.66	-73.96	ooo
59.89	30.26	RoMaSka
51.52	-0.10	kainz7
-23.53	-46.62	Rikardus
41.70	44.81	Wikk
41.70	44.81	burduli
42.33	-83.03	ethg242
47.37	8.55	Duplexo
36.15	-115.17	Yura
38.06	-78.47	milkoz
50.43	30.52	DrONSKM
41.87	-87.67	StarLord
37.40	-122.08	qweasd
40.50	-104.88	ez11235
51.05	13.75	nagilum
50.08	19.92	Jazzday
33.96	-83.38	LarsLoog
42.83	2.05	stratplus
52.25	21.00	Aszur
41.87	-87.67	sere
-23.53	-46.62	gaba
49.17	10.37	Piffi
50.08	19.92	serafin098
59.89	30.26	Suddenly
55.03	82.92	Anthrax
42.28	-83.75	yoda747
53.55	10.00	konnika
41.48	-81.65	chessking
51.92	4.50	Ghive
59.92	10.75	whstripes
56.33	44.00	NickB
42.35	-71.06	GoRogue
