
nodata: 32
rows: 357
47.22	-1.55	ddyer
59.92	10.75	taral
51.32	4.95	Jix
49.88	-97.17	GeneralPF
40.63	-74.42	bobc
40.40	-3.68	jarrausi
39.97	-74.21	Maverick
48.85	2.34	clauchau
50.83	4.33	mdecroos
38.72	-9.13	tetraedro
51.38	-2.37	Pezzah
35.04	-85.28	junglejr
41.31	-105.61	jackson
51.52	-0.10	Puddleglum
46.90	19.78	Zormac
44.46	-95.73	shoto
41.59	-81.52	HedgeOh
44.96	-93.49	Salazar
46.20	-59.97	bluedog
37.79	-79.52	twixter
19.40	-99.15	palferso
49.43	1.08	LSG
48.08	-1.68	MissMarvel
43.60	1.43	alesk
37.88	-122.27	ronaldinho
43.67	-79.42	falsifian
48.08	-1.68	marvel
45.42	-75.70	WmLouis
55.60	13.00	rolle
35.80	-78.64	smcg
50.00	4.05	Kendar
37.98	23.73	aristid
53.48	-2.25	lucax
38.90	-77.04	funktard
40.70	-73.62	JeffK
51.52	7.45	kostra
48.85	2.34	peterpan
38.64	-90.28	sikeqqqq
36.08	-79.81	nmx
35.26	-111.58	Justino
51.17	5.00	Battousai
32.07	34.77	haimtal
42.75	-90.49	Authority
43.46	-76.42	patticus
48.85	2.34	didiboubou
41.38	2.18	Mindsama
48.85	2.34	bodinux
43.12	-76.21	JCT34
48.85	2.34	brebrebre
39.93	-83.20	JavaJack
48.85	2.34	nounouille
29.56	-98.41	PhiUlbrich
52.23	4.45	salaozy
42.37	-71.11	chartreuse
42.75	-90.49	Charlo
5.98	116.07	ahchong
45.48	-122.83	jeep
49.45	11.07	woswoasi
37.32	13.57	gcallari
48.85	2.34	persil
51.03	2.87	rupelboom
42.50	-83.15	Droffats
50.50	19.43	pomyj
42.03	-97.44	Dazooz
38.69	-9.42	jcquadrado
50.13	8.92	sunny
51.52	-0.10	zombiegod
54.58	-5.93	cmo
50.27	19.02	folko
51.52	-0.10	Anubis
48.85	2.34	blokas
43.18	-79.24	MacGee
38.12	13.37	amavilia
-34.93	138.60	Operaboy
37.70	-122.41	Tristan
43.60	3.88	grnnnx
51.10	17.03	goulo
51.10	17.03	a2na
55.67	12.58	madsb
-37.69	176.17	omegakai
35.15	-79.01	Athmok
43.07	-70.78	Korais
40.75	-73.98	latrufe31
-31.93	115.83	banzai
50.08	19.92	hans
52.35	4.92	JeeDee
44.48	11.33	Wentu
43.67	-79.42	tpal007
51.81	-0.82	EricB
51.52	-0.10	antonitus
34.00	-83.70	snoozefest
-22.90	-43.23	humdeabril
32.07	34.77	levb
33.23	-87.54	jmilum
48.85	2.34	mat76
48.85	2.34	Fishwreck
48.85	2.34	minimaje
38.58	-121.48	explorien
46.53	6.67	Indygo
48.85	2.34	Matt76
33.39	-111.92	Diabolus
40.66	-73.96	WarBanner
41.87	-87.67	WJAKAMU
43.67	-79.42	hyakugei
40.80	-77.87	elforr
52.30	-1.93	GreenO
51.22	4.42	lemaitre
43.67	-79.42	vialiy
45.50	-73.58	Freidenker
34.05	-118.28	IdahoEv
43.15	-79.50	titoburito
51.08	-114.08	rgscherf
38.23	-85.71	ZippyD
50.63	3.07	yamaneko
36.08	-79.81	bdhamilt
40.02	-105.26	brokish
36.09	-80.26	Vannasack
-37.82	144.97	Anton70
47.50	19.08	centaur
42.31	-83.38	Aleha
52.52	13.40	nephila
43.82	-91.21	Drew
48.85	2.34	loic
45.50	-73.58	bashir
33.43	-94.11	montassan
42.45	-71.15	rev
52.35	4.92	Seraf
41.98	2.82	Dav
48.85	2.34	krugman
25.77	-80.27	bilbopd
-33.70	150.30	diakonos
29.77	-95.39	johnxcrowe
51.52	-0.10	frisbee
51.52	-0.10	insettoide
37.70	-122.41	vincebae
51.45	5.47	chipper
45.05	7.67	duvinix
44.46	-95.73	Quasimoto
45.75	4.85	coukie74
40.44	-86.92	alnuttall
40.57	-105.08	dps22
44.46	-95.73	Phenabob
39.10	-84.47	gtravis
63.42	10.42	stighemmer
39.40	-84.56	benner
40.66	-73.96	Funguy
53.48	-2.25	andy99
47.50	19.08	pepe
39.96	-76.71	bartolo42
51.52	-0.10	Mordak
48.20	16.37	paszczak
46.90	19.78	ILLES
42.22	-8.73	Carlos
33.71	-82.71	gameman74
42.28	-83.75	jacko
52.35	4.92	sojaboon
44.06	-123.11	espring
47.50	19.08	cucu65
45.50	-73.58	chucklinus
47.96	-122.22	puzzler
33.81	-84.35	Shinigami
42.93	-70.85	pkimm3
54.08	12.13	schullo
39.29	-119.96	dhrjr
40.74	-111.88	chansen27
34.15	-118.14	Zanelron
37.70	-122.41	self
41.77	-72.68	boomman
40.87	-72.89	poppe51
35.86	-92.12	geekmann
39.86	-86.15	McGuit
47.50	19.08	KisTigris
52.08	4.30	venga2
33.81	-84.35	Zugzwang
40.48	-88.99	codetoad13
41.22	-96.06	bshoote
33.81	-84.35	ElDiabolo
40.40	-3.68	huntethan2
35.79	-78.78	Blewsky
51.83	5.87	Varan
44.83	-68.80	diablo81
33.81	-84.35	mschlat
53.15	18.00	Zaszczyk
27.97	-82.47	mistre
25.67	-100.32	ateran
52.08	4.30	feilseop
40.66	-73.96	zalek2
27.97	-82.47	Dnoll
52.35	4.92	seamus
39.91	-75.00	LordDenton
33.81	-84.35	Rupe
39.96	-76.71	Scriptor
31.55	-97.14	Stephenr21
37.70	-122.41	tibushu
51.52	-0.10	Gruff
43.67	-79.42	nunoborges
36.76	-119.78	CapAp
32.07	34.77	alp999
38.90	-77.04	granman
42.22	-8.73	Wkr
48.08	-1.68	jpp
42.74	-84.48	runnermike
41.38	2.18	Ternal
48.85	2.34	Hed
52.35	4.92	thormen
25.02	121.45	Quentin
42.58	-82.92	saboteur
52.08	4.30	Arontje
47.50	19.08	Simmons
54.58	-5.93	milkmaid
47.37	8.55	getatze
50.93	6.95	Seoman
1.29	103.86	Jonesama
41.15	-8.62	Mallgur
51.75	-1.25	johnnyb
53.87	10.70	traxer
45.17	5.72	malvina
45.17	5.72	chani
48.85	2.34	toutoune
40.40	-3.68	ichinoseki
43.55	7.02	GengisKhan
51.45	5.47	kate
53.55	10.00	rillig
51.52	-0.10	Gen42
29.97	-90.11	dogawful
37.70	-122.41	MSteere
43.47	-111.98	maksum
50.93	4.38	beigem
51.52	-0.10	bjacobs
45.17	5.72	maldoror
46.05	14.51	krisek
1.29	103.86	bmanz
37.70	-122.15	sarachoux
40.73	-74.07	leftyleo
40.63	-74.42	theoc
40.42	-104.72	skippen
25.02	121.45	joky
40.53	-74.37	h92o
50.45	-104.62	StuGlennie
51.27	7.18	batquad
52.03	-0.75	Marzipan
40.75	-73.98	nycavri
39.88	-83.43	elviepearl
40.91	-73.04	melee
32.75	-117.15	snowepck
34.19	-79.74	harharhar
40.40	-3.68	maka
48.15	11.58	bleau
30.07	-97.88	sellmerfud
-6.17	106.80	cm4041
37.70	-122.41	shagie
45.20	-90.42	sapling
41.34	-72.63	KaosKnight
48.43	-123.35	kincaide
34.17	-118.38	ro2
34.02	-118.49	jimbo
32.80	-96.80	KingCroc
52.27	16.75	Zefir
37.98	-122.53	soulyogurt
52.27	16.75	MioFx
40.12	-88.26	Karvala
41.46	-74.42	GreenDice
51.08	-114.08	pirtscire
45.48	-122.69	Marilyn
43.25	-2.97	santi
41.63	-0.88	Dingolon
38.58	-121.48	hawkeye29
29.77	-95.39	rubix
41.38	2.18	JosepGA
51.22	2.92	frisko
-36.87	174.77	pippin
33.29	-111.85	ender
34.71	-86.61	ZaZ
41.92	-88.08	mshuck
33.29	-111.85	RayRoss
39.48	-0.40	llangard
50.67	4.57	daseed
40.75	-73.98	jewelry
42.23	-71.54	spirus
36.15	-115.17	epcen
49.08	-123.08	mabe
36.00	-78.90	mankind
43.07	-89.40	Caliendrin
28.45	-16.23	Peppe322
49.45	11.07	juergen711
41.38	2.18	KRJ
-37.82	144.97	GreenDude
42.95	-85.66	jpmacd
-33.88	151.22	AlexK
53.33	-6.25	brattbakk
41.87	-88.06	hammerwing
38.88	-77.11	yruey
39.11	-76.93	sduke
52.12	5.18	kJev
28.83	-97.04	tomhancock
39.09	-108.56	pintocat
40.40	-3.68	Nieva
31.96	34.80	bennyzl
40.75	-73.98	iberci
39.48	-0.40	Toni
41.38	2.18	Nita
52.03	8.53	mort
52.08	4.30	dominiko
47.50	19.08	Bgeza
38.90	-77.04	zadsmasher
43.07	-89.40	Ego
41.90	12.48	lucifugo
42.63	-73.71	Abinadi
44.64	-90.19	dantemage
47.50	19.08	Fenzesne
47.50	19.08	kundo
38.77	-77.21	hqofai
33.81	-84.35	IronOxide
25.77	-80.27	dcorbin
40.85	-74.04	rrodrick
46.12	3.42	Stro
40.40	-3.68	maki191
36.18	-94.14	jwahl
40.40	-3.68	Ruminahui
43.09	-77.42	Orpheus
48.73	-122.47	TenOx
42.68	23.32	sashobasho
38.56	-106.07	Thilo
51.25	22.57	Dzidak
60.18	24.93	brainofj
52.35	14.55	PilsPeter
32.80	-96.80	will
40.40	-3.68	sudol
45.60	-73.45	Shepherd
35.13	-89.99	billsmith
45.85	23.02	zolli
42.27	-89.07	jacones
47.50	19.08	Melna
40.40	-3.68	witto
39.93	-75.22	crandall
34.06	-117.76	bjvv22
45.05	7.67	Oscar54
50.08	19.92	raniuszek
47.60	-122.33	jpancier
36.88	-119.62	mwp
42.36	-71.13	dubious
43.70	7.25	KerouVim
37.98	-1.12	tolvyno
33.29	-111.85	cabbiggie
41.71	-71.41	randomdan
51.48	7.22	Rapunzel
38.88	-94.52	GobbleThis
22.28	114.15	rdoherty
39.99	-82.99	Kukurukuru
33.81	-84.35	docWho
37.70	-122.15	Tiphaine
43.07	-89.40	FiddleMath
40.40	-3.68	sorobam
40.44	-79.98	mamluk
48.85	2.34	toofou
39.86	-86.15	qwerty99
46.80	-71.25	Jalvarso
