
nodata: 20
rows: 101
33.95	-118.44	ddyer
29.59	-98.28	stcharles
48.85	2.34	taral
40.63	-74.42	bobc
43.25	-2.97	jarrausi
41.38	2.18	Slowdean
40.98	-73.72	huggybear
45.75	4.85	clauchau
40.49	-74.45	GCRhoads
42.28	-83.75	nkhotakota
40.23	-79.64	bengood921
40.75	-73.98	Puddleglum
51.33	6.57	RedFrog
-43.25	-65.30	kanchis
50.83	4.33	bulb
45.75	4.85	Astrae
35.33	25.13	ypercube
42.66	-73.77	magicman
40.75	-73.98	denouement
44.46	-95.73	shoto
53.65	-1.78	snuggled
48.15	11.58	GreenFrog
61.19	-149.88	zserf
46.15	-60.17	bluedog
37.29	-79.96	twixter
18.92	-99.25	palferso
52.40	-1.51	cheeky
32.75	-117.15	sbryantf
53.81	-1.54	tizzyisgod
45.63	5.15	LSG
46.30	4.83	MissMarvel
43.54	-5.66	rincevent
51.70	5.32	Jeronimo
52.35	4.92	Guido
28.23	-97.96	ronaldinho
51.22	4.42	Mokito
46.30	4.83	marvel
51.10	23.08	icob
35.80	-78.64	smcg
-36.87	174.77	dgb
33.51	126.52	Kendar
47.27	11.40	Zandor
41.68	-72.94	kbalakri
-43.53	172.63	DavidTrax
43.60	-116.20	Callme17
47.63	-117.10	JiffyJeff
35.80	-78.64	drone
41.61	-93.77	birddog856
37.98	23.73	aristid
-33.28	151.35	tonylhf
43.60	1.43	Shiki
50.52	4.60	Scal
45.17	5.72	misci
51.48	5.67	Hein
51.52	-0.10	SVENS
40.75	-73.98	fred
38.90	-77.04	raze
40.12	-88.26	Grizdor
40.44	-79.98	NolAI
28.11	-80.65	MightyByte
51.08	-114.08	tailslide
21.50	39.19	Anady
33.95	-117.40	sswsp1
33.79	-118.17	Shade
37.32	-121.87	MarkSteere
34.52	-114.17	zekel
43.25	-79.83	jdb
32.99	-96.90	jet
32.99	-96.90	shadeaujed
37.70	-122.41	sprydle
38.04	-84.50	josiah
38.04	-84.50	TIMSTER
46.05	14.51	pika5a
51.33	6.57	Abequa
48.15	11.58	Maxim
33.95	-117.40	Mitt438
38.79	-77.10	Fredric
41.22	-96.06	Duff
48.15	11.58	HotblackD
53.15	18.00	ilyn
33.66	-117.92	j01969
42.35	14.17	Luckynick
36.15	-115.17	BotD
52.13	8.68	Futrino
40.75	-73.98	fullerbd
50.73	7.10	kostra
37.57	127.00	elbruno
40.75	-73.98	Dickie
34.07	-84.26	UUPENGUIN
43.07	-89.40	ottoman
36.83	-76.03	Flena137
50.90	5.98	Jeroen
38.14	-90.41	sikeqqqq
51.52	-0.10	Aelf
37.57	127.00	tomvasel
39.90	-82.75	nmx
39.04	-76.50	gryphon
41.48	-81.65	Erin
43.37	-5.83	Bel667
38.00	-97.00	mechula
41.77	-71.47	steven807
