
nodata: 5
rows: 616
34.05	-118.28	ddyer
40.75	-73.98	bobc
47.37	8.55	mazuak
41.38	2.18	jarrausi
33.79	-118.17	louis
22.28	114.15	tarot
25.02	121.45	oktryit
43.92	10.90	megamau
54.50	18.55	kfas
47.57	7.60	rdb13
48.85	2.34	LSG
51.52	-0.10	Blinkinhek
56.05	12.70	rolle
34.75	-92.34	smcg
-36.87	174.77	dgb
41.54	-90.59	birddog856
51.52	7.45	kostra
40.74	-73.26	latindog
50.93	5.33	Battousai
43.67	-79.42	lajube
51.52	-0.10	unic
43.07	-89.40	Authority
48.85	2.34	bodinux
37.70	-122.41	jmayot
29.56	-98.41	PhiUlbrich
42.39	-71.10	chartreuse
33.96	-83.38	Merlyn
51.10	17.03	goulo
-36.87	174.77	omegakai
40.88	-74.38	davemolnar
37.70	-122.41	humdeabril
40.95	-73.06	thekid
51.22	4.42	lemaitre
39.99	-82.99	allison02
37.40	-79.15	bdhamilt
40.85	-73.88	pacsolo
45.75	4.85	Largo43
41.87	-87.67	Zugzwang
35.79	-78.78	Blewsky
51.92	4.50	Varan
51.08	-114.08	pirtscire
29.50	-81.19	ringersoll
27.77	-97.41	smatt
45.75	4.85	mirak
52.63	9.22	piko
18.47	-66.11	pitirre
44.83	20.50	djumbir
43.70	7.25	Carroll
49.20	16.63	jaromird
38.58	-121.48	sonatine
42.12	-88.04	t1M0t8yk
41.87	-87.67	andrelemon
38.82	-121.27	themathguy
45.50	-73.58	sklar
34.85	-82.39	Fardog
48.85	2.34	logoliv
52.52	13.40	Eucalyx
41.67	-83.58	nwoll
47.60	-122.33	BLueSS
48.58	7.75	Youhanna
40.75	-73.98	ancsik
34.85	-82.39	Roxboro
35.91	-79.08	fivecats
46.61	-120.59	mcwaykno
48.85	2.34	Ooqneean
-33.45	-70.67	gonzalo
43.48	-1.48	trioker
36.08	-79.81	jumpingsp
9.93	-84.08	Hendal
48.85	2.34	Jacob
40.40	-3.68	TANDERSON
41.87	-87.67	carbonunit
35.09	-106.63	rbuxman
32.23	-110.95	jkandell
47.50	19.08	kormi88
44.43	26.10	lvasilr
34.05	-118.28	Loizz
34.88	-92.22	random56
33.10	-96.65	Emory
40.27	-76.87	tytania
51.52	-0.10	WeeGee
51.58	0.50	NomDePlume
48.40	10.02	Raccoons
45.15	17.25	Adriano
50.83	4.33	alexis
48.85	2.34	Gambit
-34.61	-58.47	avedefuego
41.38	2.18	Kozelek
40.75	-73.98	RAF
52.52	5.48	EddyMarlo
52.35	4.92	Fallar
48.85	2.34	Markus1711
32.75	-117.15	gruumsh
47.50	19.08	ezeregy
33.95	-84.53	headkace
37.70	-122.41	Charidan
52.35	4.92	Imre
51.52	-0.10	Ampexian
52.52	13.40	siteswap
41.87	-87.67	krit1789
41.56	-74.15	phlegm
52.35	4.92	evilpompie
45.48	-122.69	OnceADay
40.12	-88.26	ddubin
52.27	16.75	marco
-36.87	174.77	kanoeboy
38.64	-90.28	Zorboc
41.22	-96.06	TomClem
39.78	-105.02	balloon
33.79	-117.84	DGardiner
40.75	-73.98	gabebonsai
49.83	18.28	deevl
41.87	-87.67	jkrozel
44.96	-93.49	aaronheit
50.27	19.02	Uziel
37.57	127.00	khalon
45.42	-75.70	stoneshape
41.08	23.55	Eduardo86
-36.87	174.77	FishBoy
39.29	-76.64	sprek
33.69	-78.92	R3sp4wN
50.45	-104.62	annoghetti
40.40	-3.68	Zoar
39.99	-82.99	TrentTron
40.40	-3.68	Ereshkigal
37.98	23.73	Palaltin
40.02	-105.26	ajlvi
41.87	-87.67	gideonbob
45.53	-122.97	Dulok44
38.72	-9.13	Greif
37.21	-121.97	Perroman
53.57	-0.08	Scottwavy
52.63	-1.14	Circle
47.50	19.08	damil2
42.46	-83.84	glassmage
52.27	16.75	Senthe
55.75	37.58	Valenox
39.90	116.41	coolforest
40.75	-73.98	veevsato
40.17	-84.28	WilliB
35.35	-80.20	beancrisp
50.83	4.33	mandarien
37.98	23.73	Fumanchu
-27.58	-48.57	diogocrist
47.50	19.08	Dankaati
40.66	-73.96	isearch12
47.50	19.08	noraf
52.35	4.92	Chlorix
38.58	-121.48	johncf1018
52.52	13.40	mhmathias
40.73	-74.19	skyfaller
55.75	37.58	RPD
50.27	19.02	timon27
35.80	-78.64	dworley
45.96	12.66	defenester
52.05	4.50	salish99
48.85	2.34	choufline
33.24	-93.25	LastGent
48.43	-123.35	Tylez
40.82	-96.67	tmcmanamey
41.38	2.18	msanto7
55.75	37.58	patapum
30.38	-97.76	BroScot
41.65	-70.94	jkosinski
51.22	6.77	janedoe
48.85	2.34	Antin
38.69	-109.26	DrBrewhaha
49.25	-123.13	toh
37.32	-121.87	cmlin2
38.90	-77.04	Egotistic
41.98	-76.41	Reverend
49.25	-123.13	VictorE
48.15	11.58	claartsch
39.11	-94.68	mvines
32.80	-96.80	dandan
-33.88	151.22	Trev
52.25	21.00	okecaj
52.25	21.00	yasiu
37.52	-77.47	Paullox
40.40	-3.68	velgarath
47.50	19.08	HoborgHUN
16.85	-99.92	alexcobo
51.83	5.87	lekson
51.52	-0.10	Rezza
59.65	9.65	dingobats
44.48	11.33	OrcoPaolo
52.35	4.92	herros
-33.88	151.22	Mountain
34.05	-118.28	lfedel
-34.61	-58.47	chanu
-37.82	144.97	fate
52.00	4.37	wwolfie
51.13	5.47	davedoma
45.50	-73.58	BigRoad997
39.86	-86.15	SlothNinja
48.85	2.34	Jauki
35.67	51.42	amirhassan
49.49	8.46	BlackMagic
41.38	2.18	rabehendry
49.95	12.28	noddy
40.62	-122.47	IndianGods
33.81	-84.35	kalmes
47.60	-122.33	RunningCM
41.87	-87.67	HoJew
39.78	-105.02	Beorn
50.93	6.95	corva
38.88	-77.11	dannyg
52.35	4.92	bird
42.26	-71.81	windrant
42.65	18.09	supadfly
41.87	-87.67	toadfarm
30.47	-84.27	asd123321
43.17	-77.62	DrRaven
40.40	-3.68	Gustavo
50.27	19.02	antros
49.25	-123.13	deweydb
50.83	4.33	yannick
52.42	16.97	Som
52.25	21.00	Joasia
48.85	2.34	plexiglass
40.02	-105.26	spaceman
52.35	4.92	kuipers
38.90	-77.04	mccoy
52.42	16.97	prorock
40.44	-79.98	LexAckson
40.44	-79.98	Jerek
51.10	17.03	aom
39.90	116.41	Erazul
40.73	-74.07	TomDeMarco
40.74	-111.88	live2ride
48.85	2.34	corsica
42.35	-71.06	ysymbol
55.75	37.58	karimico
41.90	12.48	Alai
40.75	-73.98	iponomarev
41.87	-87.67	Augdog
52.25	21.00	yemu
39.93	-75.22	future42
55.75	37.58	anteya
38.12	13.37	nera
40.40	-3.68	Talih
41.38	2.18	Vocals1000
40.02	-105.26	JTreehorn
45.50	-73.58	ww1125
52.35	4.92	Numb
55.75	37.58	Ovoshem
41.87	-87.67	Crazypie7
46.05	14.51	chornyi
42.11	-71.18	ChuckQ
55.95	-3.16	Ewen
42.98	-81.25	JetCat
45.66	-122.61	Clintonium
-34.61	-58.47	cjmartino
43.77	11.25	maulkavian
44.95	-74.92	rarevos
40.02	-105.26	chasbot
33.43	-111.77	Daniel1992
38.84	-104.77	solisatrus
46.20	6.17	lapin
41.87	-87.67	Joyce
51.52	-0.10	robinz
32.07	34.77	elefent
52.25	21.00	zuluman
48.85	2.34	flafy
33.81	-84.35	MPdesign
51.50	4.30	nominanuda
38.72	-9.13	ZeZ
52.22	6.90	christianF
52.35	4.92	Chanson
51.52	-0.10	Hatfielder
39.55	-119.81	RenoMickey
19.40	-99.15	Michel
35.67	51.42	sajad
25.77	-80.27	Chocadooby
42.25	-84.40	Zebedee
50.43	30.52	robo
43.23	-86.23	Jythier
41.02	28.97	NorthPole
41.02	28.97	cuneyt
35.13	-89.99	Nathan
41.08	-81.54	Rage2133
-43.53	172.63	Artificer
48.85	2.34	wag
50.39	-4.15	alanedw1
42.91	-78.83	conman89
32.08	34.89	yovli123
38.90	-77.04	fubaars
54.50	18.55	Arsengail
36.00	-78.90	klb0304
39.78	-105.02	bluegunn
51.50	4.30	Leguomf
51.10	17.03	dilphia
51.10	17.03	Luzgan
41.38	2.18	billy
37.32	-121.87	tgb3485
30.64	-97.70	Brich83
50.43	30.52	Zimbo
1.29	103.86	kaitlynrox
1.29	103.86	chloechua
51.52	-0.10	librus44
53.42	14.58	Casio
1.29	103.86	ichikutang
41.87	-87.67	kasd
-33.88	151.22	grubchum
42.11	-80.07	bozzie08
43.67	-79.42	drbee
41.38	2.18	alguien
38.90	-77.04	Gamermike
47.92	-97.05	scottbaxte
-27.50	153.02	tcct
41.62	-80.13	bstriegs
41.75	-88.17	DrewO
42.30	-122.84	Marshalt
51.52	-0.10	empra123
45.50	-73.58	Hydermen
31.55	-97.14	coryke
43.30	5.40	Paulie
28.55	-81.01	bantab
48.85	2.34	fanfan
41.90	12.48	Dago
50.00	8.27	ricciola
-34.61	-58.47	ale378
42.58	-83.03	TigerMoth
49.49	8.46	Lithops
52.25	21.00	Phortis
-37.82	144.97	mrleigh81
52.25	21.00	artoro
50.08	14.47	Elnie
-34.93	138.60	SBartfast
53.55	-113.50	MotorMouth
41.63	-0.88	FLX
32.96	-96.72	Cardello
40.75	-73.98	mungkhee
42.35	-71.06	figol
50.08	14.47	lingi
35.64	-120.70	Moondoll
50.08	14.47	Terok
50.63	13.83	amundsen
48.85	2.34	pidus
50.43	30.52	MCat
48.40	8.02	salomon
54.35	18.67	Slanek
42.36	-83.10	gfomin
39.29	-76.64	usikyle
40.63	22.93	prodromos
40.74	-111.88	gbvcxz
33.81	-84.35	jxgunnet
38.99	-76.93	metalroolz
41.38	2.18	Abbo
37.88	-4.77	keloks
47.50	19.08	R1200GS
43.17	-76.08	DarthEgon
45.48	-122.69	walkie
45.07	-93.46	beakman777
37.32	-121.87	mkb
35.80	-78.64	rizzoj
43.07	-89.40	LoneEagle
55.75	37.58	Zealot
37.70	-122.15	mwoods
30.45	-91.13	quotidian
-26.20	28.08	anagonda
48.20	16.37	mawe
47.50	19.08	kutasmatyi
50.08	19.92	ci00rix
49.25	-123.13	moofli
47.32	5.02	RAKEPA
55.75	37.58	SkAZi
56.95	24.10	bioxon23
45.57	8.05	LCarlos
43.67	-79.42	suchama
48.00	37.80	Mgolovko
52.27	16.75	mrcube
55.75	37.58	AshMort
42.35	-71.06	diatros
56.95	24.10	Ornelly
40.75	-73.98	MrMoon
40.74	-73.91	Crob
50.08	14.47	Robrina
43.80	87.58	ben7th
37.50	-89.15	Phenomae
55.86	-4.25	rangove
55.75	37.58	MarenNad
56.85	60.60	nikgrek
53.48	-2.25	Blades
-34.61	-58.47	joselor
25.02	121.45	lilcate
35.83	-86.41	kaless
52.35	4.92	joep
52.42	16.97	humac
36.76	-119.78	Pingu
41.38	2.18	busiek
-37.82	144.97	mkwag71
52.25	21.00	laskepan
29.97	-90.11	thedragon
31.95	35.93	forfun
10.75	106.67	pigeon
46.05	14.51	z3006
-22.90	-43.23	Stilgar
52.15	4.50	tama
51.05	13.75	maksio111
40.45	-75.80	BytingBack
41.38	2.18	jormes
34.05	-118.28	gex144
28.57	-16.15	pandaazul
55.75	37.58	archiv
-33.88	151.22	Grandkanga
25.02	121.45	int
51.48	7.22	Chrizz
43.85	-79.02	sbarr0
52.52	13.40	Queribus
52.35	4.92	Bas
41.98	-76.41	william72
48.77	9.18	Alex71522
37.98	23.73	MPLord
51.48	-2.57	SmileyNeil
51.10	17.03	PiRom
49.25	-123.13	poundfist
59.20	17.62	oleejan
39.55	-119.81	Beau
41.39	-82.36	bulldog96
56.95	24.10	Natalija
42.10	-78.40	headhoser
51.52	-0.10	1dafydd
43.17	-77.62	togaman38
37.70	-122.15	Chumble
25.02	121.45	qwe11189
39.93	-75.22	Cathcart
51.22	6.77	Brezel70
45.48	-122.69	suze
47.60	-122.33	Brahms
40.42	-104.72	gummikuh
27.97	-82.47	timbopunk
42.95	-85.66	richgowell
52.27	-113.80	nicmcgoo
40.75	-73.98	jeremyh
37.20	-93.29	rburton
47.50	19.08	illSkillZ
38.06	-78.47	siukei
53.42	-2.94	sakey
53.42	-2.94	eclectika
41.98	-76.41	pnut
33.95	-87.00	luporator
39.72	-104.80	sirfuzzy
47.50	19.08	faragatlan
39.48	-0.40	edudk
48.85	2.34	Hornets
43.25	-70.89	skcrawfo77
36.83	-76.03	Jabroni
32.63	-16.90	Pippo
48.85	2.34	chonchon
42.39	-74.53	teddy1978
35.41	-97.51	Tamerlane
39.17	-94.58	kpolzin
-34.61	-58.47	DEMDIE
47.60	-122.33	brainw0rm
47.60	-122.33	a11en
42.36	-83.10	Vicious
32.35	-95.29	cmarino7
41.58	-87.17	nkujo
40.40	-3.68	trikithun
48.73	-122.47	Johnnycake
39.77	-84.13	elk99
48.73	-122.47	jgMANTIS
34.19	-79.74	Kev
37.32	-121.87	skullcap
41.38	2.18	Drow
40.75	-73.98	tardis
50.83	4.33	Bearpaw
50.43	30.52	Templarr
50.92	-1.40	clockwork
42.37	-83.53	L8kSt8Matt
43.54	-96.72	CbridgeJim
38.64	-90.28	dsbearsfan
55.75	37.58	froga548
52.25	21.00	owca
41.87	-87.67	chidalgo
43.67	-79.42	Minesor
-23.53	-46.62	TheFly
41.38	2.18	zenzero
43.56	-71.44	bollinger
43.56	-71.44	jbollinger
-37.69	176.17	jafra
33.84	-118.33	lioninwait
30.05	31.25	michael99
30.05	31.25	yanky
54.35	18.67	Belkot78
43.43	-83.97	lokho001
41.63	-0.88	Buffon
37.52	-77.47	KCGamer
34.05	-118.28	wolfe
-1.45	-48.48	bahchess
42.98	-72.27	Tar
44.83	-68.80	down1xx
-1.45	-48.48	Raphaeldfg
-33.88	151.22	peter20
-37.82	144.97	diego10
40.88	-74.75	Marvinrah
45.50	-73.58	Rockstar
22.99	120.19	lovely
36.08	-79.81	MALinger
-19.92	-43.93	Rdesertor
41.87	-87.67	jrwolf
47.37	8.55	jolamenace
42.98	-82.44	spamman5r
51.52	-0.10	Druzil
-31.93	115.83	syoku
60.18	24.93	2hero
41.22	-96.06	jamiltron
38.79	-77.10	greenarrow
36.83	-76.03	pfctsqr
8.48	124.65	ace1
52.25	21.00	Ola
48.20	16.37	noticeus
39.90	116.41	KICKDICK
52.52	13.40	Hujuli
40.63	-80.06	Dogstar
42.37	-71.11	clinkit
48.85	2.34	juliop
45.50	-73.58	bianca
42.95	-85.66	mirrordude
39.90	116.41	Cielo
40.75	-73.98	alurio
52.15	5.05	Padonozel
52.28	8.92	mahbu
49.61	6.13	kret
39.99	-82.99	Tochalov
52.25	21.00	Tami
33.50	-112.08	rookphase
41.38	2.18	Diamante
39.90	116.41	waterwing
51.05	3.72	stynamite
42.03	-93.65	knobbs
41.60	-88.00	Kjisgroovy
39.90	116.41	pavilion
50.27	19.02	Micke
45.66	-122.61	fxgrinder
-33.88	151.22	DanT
45.80	16.00	elferny
41.68	-85.97	Esquire
50.83	4.33	Willi
48.77	9.18	tiler
40.74	-111.88	allredmj
30.38	-97.76	kuenerson
51.52	-0.10	daosy
52.25	21.00	matus096
55.75	37.58	smirnoff
52.52	13.40	lilyhayden
52.35	4.92	hagen
43.90	-78.87	Stormcloud
52.52	13.40	HpTilUDrop
52.52	13.40	TaO123
40.02	-105.26	twwaneka
37.32	-121.87	Morganza
41.15	-81.50	unmattched
53.51	-2.58	BigMasi
59.33	18.05	Sajkiq
45.50	-73.58	dongdong
42.04	-87.70	JKeyper
32.07	34.77	baazz
45.42	-75.70	Basil
33.50	-112.08	laetitia
51.52	-0.10	cassi
52.25	21.00	Markoszmar
51.52	-0.10	Kvetch
4.63	-74.08	danielco87
51.48	-2.57	dudekjuve
52.52	13.40	kranich
48.15	11.58	funz
55.75	37.58	sergpetrov
42.50	-92.49	Nairobi
44.01	-121.33	cylas41
35.80	-78.64	TheMjolnir
50.83	4.33	glacialfre
42.28	-83.75	jkjosh
48.77	9.18	gdam
45.44	12.33	tabcola
44.57	-80.85	niterain23
43.60	-116.20	mcbrune
31.30	-89.31	Moocher
48.85	2.34	KAZO
51.83	5.87	rmr
42.66	-83.27	flamar
39.99	-82.99	crzymonk
44.96	-93.49	quartz11
42.60	-72.09	BlackburnD
40.11	-74.94	Watmuff
40.82	-96.67	MickeyZ
33.50	-112.08	brianshock
42.66	-83.27	MrsLaMar
41.38	2.18	tarifa2008
52.35	4.92	bzijp
52.52	13.40	evil
51.52	-0.10	hgam
41.84	-88.34	Barthel42
46.83	16.85	egriica
50.83	3.27	Neil
52.25	21.00	mocek
25.04	102.72	indignant
50.43	30.52	CrazyWin
54.35	18.67	Martix
52.52	13.40	goku
40.62	14.37	pico84
44.01	-121.33	MG3
52.20	0.14	tospo
43.30	5.40	socotopo
42.82	-73.95	SteveDubya
52.52	13.40	Hiver
39.55	-119.81	clown1
44.96	-93.49	robomb
27.77	-82.68	Tomat090
55.75	37.58	Wais
48.85	2.34	Laidzep
48.15	11.58	dusel
39.38	-104.86	metabus
52.35	4.92	knicker
55.75	37.58	mimbla
