
nodata: 0
rows: 509
43.01	-84.19	ddyer
40.65	-74.35	bobc
33.43	-111.77	Downbylaw
33.79	-118.17	louis
-26.10	27.98	xandern
52.27	10.53	RedFrog
29.56	-98.41	PhiUlbrich
42.70	-71.16	chartreuse
35.80	-78.64	snoozefest
43.01	-84.19	idyer
51.03	4.47	lemaitre
39.29	-76.64	osorio
35.80	-78.64	Zugzwang
49.25	-123.13	pirtscire
28.55	-81.01	ringersoll
37.98	23.73	thales
45.75	4.85	mirak
43.25	-2.97	koko
48.85	2.34	Carroll
37.38	-122.03	sonatine
39.17	-86.52	dabrowsa
-38.85	143.52	ArcticJack
-31.93	115.83	Eucalyx
47.60	-122.33	BLueSS
35.91	-79.08	fivecats
46.17	-119.19	mcwaykno
59.92	10.75	Dirach
35.70	139.77	gon
39.93	-75.22	Stexe
42.04	-88.30	spacefood
52.27	16.75	igor85
39.78	-105.02	Fyren
44.43	26.10	lvasilr
41.38	2.18	Sargash
51.52	-0.10	WeeGee
47.60	-122.33	exl
40.75	-73.98	shruthless
52.52	5.48	EddyMarlo
50.43	30.52	Markus1711
47.50	19.08	ezeregy
33.81	-84.35	headkace
50.73	7.10	hunkydory
49.25	-123.13	Porte
49.25	-123.13	Fenetre
53.55	-113.50	gord
41.07	-73.54	Storzo
40.12	-88.26	ddubin
41.87	-87.67	jkrozel
41.65	-4.72	Orphebus
39.29	-76.64	sprek
52.13	-106.67	annoghetti
41.70	-73.90	Hermitage
38.72	-9.13	daselva
40.63	22.93	Fumanchu
59.33	18.05	thomas72
55.75	37.58	patapum
45.42	11.88	Fede
37.38	-122.03	cmlin2
37.94	-122.54	blhootz
37.94	-122.54	poochiem
34.05	-118.28	lfedel
49.76	9.51	michal1357
35.67	51.42	thirdman
30.47	-84.27	asd123321
53.10	5.45	MRGREEDY
43.17	-77.62	DrRaven
33.79	-118.17	BCTulpe
38.90	-77.04	jsiehler
41.87	-87.67	richgowell
42.11	-72.56	Esquire
51.05	3.72	YoungWilli
42.83	2.05	Murius
48.85	2.34	bbonego
48.85	2.34	Trust
13.06	80.22	jeffry
34.05	-118.28	mplatov
48.85	2.34	Platoon
33.95	-117.40	damonstea
48.20	16.37	danutzek
41.87	-87.67	triplefool
32.75	-117.15	gmsa84
41.87	-87.67	Demonbrood
40.73	-74.19	Slimette
35.70	139.77	coyote
52.52	13.40	dodger
42.29	-85.59	ejfaber
52.08	4.30	Sturmonium
51.52	-0.10	mocko
42.66	-73.77	dasut
47.50	19.08	unlur
35.67	51.42	SeReS
45.75	4.85	bonjour
47.48	-122.17	YGlen
27.77	-97.41	stepanzo
48.85	2.34	grouphug
40.75	-73.98	mosquito
39.78	-105.02	Fraid
55.75	37.58	Rasti
40.40	-3.68	jbsiena
40.02	-105.26	dynamical
50.83	4.33	Dragonir
43.83	10.87	preve
51.52	-0.10	Ikkuhyu
45.47	9.20	theolo77
-34.61	-58.47	canelones
-34.61	-58.47	valentina
48.85	2.34	Carabama
25.02	121.45	image13
40.34	-86.65	howdydodat
39.78	-105.02	bdub89
19.96	110.58	explain
37.98	23.73	Procrustes
36.08	-79.81	jmpngspdr
50.00	4.05	Fuzz
3.17	101.70	Chefiori
37.32	-121.87	Figgledee
51.52	-0.10	wisewol
45.47	9.20	ale
38.58	-121.48	Benihona
32.07	34.77	Maakros
49.49	8.46	fbaumann
51.52	-0.10	Wob
33.58	130.40	ArmonicaP
38.72	-9.13	jjsalvado
51.92	4.50	Mel
35.67	51.42	M14E
43.60	-116.20	allonoak
45.48	-122.69	Curtis
41.38	2.18	Dai
-27.99	153.11	kkurtonis
42.66	-73.77	serclaudio
25.77	-80.27	flimsy25
41.98	-88.18	apeeling
50.85	3.60	Troum
51.45	5.47	kever
50.08	8.25	CHQ
32.80	130.72	ahiru
35.70	139.77	demakepop2
47.37	8.55	mcotrini
50.84	-0.13	Kweevnidny
35.70	139.77	1patsump
39.93	-75.22	MartinD
60.45	22.28	Stellanox
41.38	2.18	ewjimmy
42.57	-83.62	greyshrike
34.05	-118.28	esquire415
47.60	-122.33	fractylan
45.50	-73.58	Aqeel
40.44	-86.92	chopsticks
34.05	-118.28	bobzt
43.43	-83.97	chipman118
53.19	-2.89	NumberSix
41.07	-73.54	jdp13
40.74	-111.88	Jewdy
-34.61	-58.47	DonEpi
47.50	19.08	Gregorius
37.06	-76.48	HokieGeek
39.90	116.41	Flame
49.25	-123.13	wolfy
45.47	9.20	Praoil
35.70	139.77	Haibane
54.50	18.55	adrew99
37.57	127.00	ciwlx
-33.45	-70.67	Quodlibet
43.45	-80.50	SageAurora
38.90	-77.04	fogus
35.70	139.77	northpia
37.98	23.73	JimTardy
44.08	-103.23	asturner
45.47	9.20	krell
52.52	13.40	mekmekmek
41.38	2.18	GMMoriarty
51.52	-0.10	TeeTeeTee
53.48	-2.25	kerr999
39.55	-119.81	ramerj
35.67	51.42	AMTP
48.85	2.34	Gustaw
43.67	-79.42	Sarv
42.35	-71.06	nonzer0
34.05	-118.28	PlowStr8
41.87	-87.67	WebbMonk
42.65	-83.29	Clixz
33.95	-96.72	BigPritch
41.87	-87.67	robotleggs
39.36	-74.43	Nuno
37.65	-121.72	Mango
48.85	2.34	Cynips
43.54	-96.72	SergeB
44.75	-85.61	Kuriboh
39.77	-84.13	mtyree1972
41.08	-81.54	pushkar
50.63	3.07	mandrago
42.33	-83.03	faizrules
47.50	19.08	madbrain
37.98	23.73	Andante
52.35	4.92	asoooomi
43.20	-80.38	DrWatson
51.05	7.10	valy24
37.70	-122.41	jrf715
45.50	-73.58	HaveAHive
31.11	121.37	superzdy
35.70	139.77	yune
39.90	116.41	tanksc
55.75	37.58	igordolgov
60.72	-135.05	kanghump
45.50	-73.58	jonjon84
55.75	37.58	VCX
50.92	-1.40	IzNibz
48.85	2.34	Bureau
36.61	-77.09	tarabonda
-34.61	-58.47	Agus45
54.17	19.38	drakon987
48.85	2.34	JeanSe
47.03	-122.90	Sarrin
53.42	14.58	jasonspine
51.52	-0.10	JuliaH
48.85	2.34	ygramul
33.87	-118.07	KWB
35.70	139.77	tofuman
39.10	-84.47	shogi
12.98	77.58	agniva
45.47	9.20	brandumar
32.23	-110.95	papermonk
45.47	9.20	Marco1974
50.83	4.33	Arcas
48.77	9.18	Marco7Stgt
38.90	-77.04	Ronlach
50.43	30.52	kosak
48.85	2.34	Chagrin
45.47	9.20	BaroneB
39.90	116.41	zizishaoye
53.55	10.00	skunze
37.52	-122.28	skeet70
43.37	-8.38	Strait
41.90	12.48	neubead
48.85	2.34	cibci
37.56	-122.27	Tramuntana
52.52	13.40	Xthorn
38.64	-90.28	stonemaier
47.37	8.55	AlTrapone
53.37	0.01	flandaddy
3.08	101.65	Farsight
28.55	-81.01	BasharTeg
42.11	-80.07	cristiboo
39.84	-75.47	jflartner
38.82	-93.68	chriswray
13.53	144.89	darkfalz
42.91	-78.83	futuristic
44.65	-63.60	Icedpyre
35.00	135.75	troxn
38.09	70.01	Genius
34.67	135.50	kuni
38.58	-121.48	WiseOwl
32.75	-117.15	martinn
57.15	-2.12	godhawk
39.10	-84.47	BigRoach
39.29	-76.64	SamSung
50.83	4.33	legacy
50.83	4.33	Pretty
34.85	-82.39	captkiddeo
42.44	-76.49	TMarshal
44.96	-93.49	BeeRad
37.42	-122.17	snarles
31.55	-97.14	chagari
50.43	30.52	eatownleg
49.45	7.75	sashakum
39.29	-76.64	Osyrn
36.08	-79.81	Doberman
18.47	-66.11	lancelot
55.75	37.58	Kiselev
40.75	-73.98	irbeginner
47.50	19.08	Bubolyka
41.87	-87.67	vballboy51
40.59	-83.13	kredal
53.48	-2.25	Duvallo
42.29	-71.71	caboose
34.05	-118.28	nickjfisk
44.96	-93.49	mothra94
41.66	-91.54	Todtz
38.90	-77.04	Borli
53.55	-113.50	ukedude
42.26	-71.81	JCrowe68
34.02	-118.49	svenbeast
47.60	-122.33	isaani
33.80	-84.18	nelsonwin8
55.75	37.58	poker0
49.25	-123.13	sdolan
41.75	-88.17	Prknsc
-23.53	-46.62	breves1910
52.37	4.65	Jabberwock
37.84	-103.54	Janice0927
40.66	-73.96	PrimuS
27.97	-80.51	berzerker
38.06	-78.47	Ruski
34.85	-82.39	smrq
40.75	-73.98	apthebold
37.70	-122.41	Taed
48.15	11.58	Obelix66
40.40	-3.68	Feytor
41.75	-70.66	OrangeKing
38.90	-77.04	stevelabny
48.20	16.37	Twyker
40.75	-73.98	andrem
38.87	-77.17	NickMc
39.93	-75.22	surfitch
39.10	-84.47	Laika
38.55	-121.75	ToxDrawace
29.77	-95.39	bluestank
43.05	-87.96	SuperG
13.75	100.52	bgk2010th
44.80	-93.17	jmiller1
34.05	-118.28	FernBymob
45.42	-75.70	alexi987
45.47	9.20	talentfree
-34.61	-58.47	Tomatis
39.08	-121.64	Cinnibar
42.68	-71.30	Khadour
32.80	-96.80	Poliorcete
35.80	-78.64	stevehollx
43.17	-77.62	fishy
44.91	-93.11	homullus
41.53	-73.89	xgenzero
52.13	-106.67	Nolto
41.08	-81.54	Bruiser
33.74	-117.86	Urosh
-31.40	-64.18	Hsulionel
40.75	-73.98	wolfrakr
37.66	-122.08	AwpH
26.06	-80.23	r0ck4ev3r
38.58	-121.48	noahgadea
36.90	-76.22	OITD
35.80	-78.64	DennisP
39.97	-74.21	WJMorris3
39.49	-84.75	jotaese
-33.88	151.22	joshpea4
39.11	-76.84	Barolo
27.97	-82.47	tabicat
50.83	4.33	empusa
44.96	-93.49	Smuge
50.42	4.43	Nordpolk
33.79	-118.17	fjoekjui
43.67	-79.42	ignus
40.04	-76.31	DE3rules
38.64	-90.28	SleepyHead
45.42	-68.82	strontiumj
42.49	-83.03	Rorik36
37.50	-120.86	KalliAlli
41.33	-89.30	MollyMae
42.29	-71.35	rentfn
39.11	-94.68	eskoglund
37.40	-122.08	Norskie
38.25	140.88	ICO
35.70	139.77	Lyuqs
40.70	-89.61	Hirkala
35.80	-78.64	bbart
41.07	-75.15	Zintis
51.52	-0.10	Jaykay2014
32.80	-96.80	arch2ngel
43.05	-87.96	whassit
40.73	-74.19	nofate301
39.93	-75.22	davitsp
38.04	-84.50	postra
34.41	-119.73	salgu
19.40	-99.15	Prrudy
52.97	-1.16	Clichegoth
51.08	-114.08	Kitanin
45.50	-73.58	classikdan
48.85	2.34	maga2111
37.44	-122.14	jeckles
38.64	-90.28	Galon88
49.25	-123.13	goodknite
40.41	-86.86	daveblair
42.98	-81.25	frisket99
38.84	-104.77	herrin
37.44	-122.14	JB2Kewl2
24.67	46.71	mandingo
38.84	-104.77	pele1971
50.08	8.25	tshive
44.96	-93.49	tmykkanen
50.83	4.33	GuyC
40.75	-73.98	volvgang
41.87	-87.67	LazyWalrus
47.37	8.55	Kalish
44.80	-93.17	MichelErin
40.75	-73.98	BrianS
33.79	-118.17	Penitent51
51.52	-0.10	fumanstu
-35.28	149.22	bensmall
50.83	4.33	lietbeca
52.30	4.87	Graraviolo
48.85	2.34	Truffaut
39.78	-105.02	hrrf
33.81	-84.35	pgeiger
30.72	-92.05	Noflushem
41.87	-87.67	Lucario
45.05	7.67	dottgioia
55.75	37.58	DimBych
37.57	127.00	choww0329
47.37	8.55	ste
40.40	-3.68	BelialSp
36.53	-6.30	Eorlin
32.60	-85.50	Volatile
45.48	-122.69	chaosium
45.48	-122.69	drevil
43.01	-84.19	lowborn
29.77	-95.39	sambo595
33.95	-117.40	lboren
45.48	-122.69	mickeyjuan
59.89	30.26	Deliny
37.57	127.00	2m1204
41.38	2.18	raulmm26
41.38	2.18	eye016
41.68	-86.26	NoonKnight
46.18	21.32	mycho
41.90	12.48	Howl
41.07	-73.54	js619
41.38	2.18	pulid
48.85	2.34	bombaman
38.93	-119.98	Crippen
59.37	13.50	rzh
-31.93	115.83	lolxd
3.17	101.70	jesshy
48.20	16.37	oern
-22.90	-43.23	joseadolfo
41.87	-87.67	Praxus
38.90	-77.04	vitaliyhay
52.27	104.33	gf79
40.79	-74.33	Number48
39.79	-76.99	squareroot
33.95	-117.40	LegiTskEes
38.78	-90.39	case1dog
59.89	30.26	panaramix
13.75	100.52	z7Riw
52.25	21.00	jakitaki
18.47	-66.11	dafarar
41.38	2.18	orpik
60.18	24.93	juholol
38.84	-104.77	filoutin
38.84	-104.77	Kanu25
3.17	101.70	Kiera
38.72	-9.13	gpires
43.80	-70.40	nate972
41.98	2.82	annimia
53.33	-6.25	Balou
51.52	-0.10	TheoAdorno
37.38	-5.99	ZurraKpoT
39.78	-105.02	lepepe24
43.80	-70.40	LordTaco
32.80	-96.80	ArchTrygon
52.35	4.92	dabern
52.52	13.40	GreenFlora
47.19	-122.18	LazyBum
43.67	-79.42	Zargly
42.91	-78.83	djh2
49.25	-122.95	lorrainem
43.90	-78.87	madox
34.15	-118.14	meganehime
48.85	2.34	chasheen
45.50	-73.58	rogerp
54.56	-1.20	Ellis
40.73	-73.33	Wiyum
43.67	-79.42	catgrepsed
44.65	-63.60	Celoril
-26.20	28.08	blackheart
41.47	-82.09	psylocke9
53.33	-6.25	ronin
51.52	-0.10	deepLifer
36.15	-86.79	keduff
33.81	-84.35	lorilynn35
42.72	-84.56	mikek
55.75	37.58	Leicester
-33.88	151.22	altmattr
40.75	-73.98	abredon
51.52	-0.10	grizato
-25.73	28.22	Schmel
51.10	17.03	yazagaku
42.32	-72.66	Omnioid
52.25	21.00	mleko
40.75	-73.98	Esfuerzo
45.47	9.20	Profgiu
25.77	-80.27	rstotler87
41.82	-71.42	castel
38.82	-121.27	sinnylong
34.05	-118.28	toomanybar
56.95	24.10	catmatvey
33.95	-117.40	antong
52.48	-1.86	greenred1
41.87	-87.67	ryang
44.43	26.10	AlexKM
48.85	2.34	phoenix312
22.28	114.15	AntonyLee
48.10	20.78	kokszy
38.08	46.29	AHMP
41.38	2.18	Imavi
50.93	6.95	yeppaaa
48.85	2.34	AndyMIPEUL
48.85	2.34	airwik
41.90	12.48	Bluelion
34.05	-118.28	msgwyn
48.85	2.34	ArticMan
52.22	5.97	zaboro555
41.08	23.55	mobious
55.75	37.58	Keledor
46.72	-116.95	MrKrismo
55.75	37.58	Sygento
37.68	-97.33	kansastony
46.22	20.48	Tendou
50.12	8.68	jeka
51.08	-114.08	gedehi23
