
nodata: 12
rows: 674
33.95	-118.44	ddyer
-43.53	172.63	Bdot
51.05	3.72	Jix
40.12	-74.64	steadym
40.75	-73.98	bobc
41.87	-87.67	Helian
34.05	-118.28	nova1
38.35	-0.48	jarrausi
41.19	-73.83	huggybear
50.08	14.47	masik
38.75	-9.23	tetraedro
52.35	4.92	xandern
35.04	-85.28	junglejr
34.92	33.63	gacek
53.33	-6.25	rwrbaldwin
53.55	10.00	RedFrog
22.28	114.15	tarot
42.26	-71.81	Maverick04
51.52	-0.10	DavidB
48.85	2.34	DeVoUrErFR
33.00	-117.26	jtakagi
47.50	19.08	Zormac
38.79	-77.10	HedgeOh
40.75	-73.98	rkalajian
44.65	-63.60	bluedog
48.85	2.34	palferso
51.52	-0.10	cheeky
49.43	1.08	LSG
38.72	-9.13	pitris
45.13	-94.54	GornTC
37.88	-122.27	ronaldinho
46.87	-96.81	lhh61
48.85	2.34	marvel
56.05	12.70	rolle
35.80	-78.64	smcg
41.77	-72.62	kbalakri
53.48	-2.25	kryten
32.80	-96.80	randyhoyt
40.70	-73.62	JeffK
37.88	-122.27	tomchaps
40.66	-74.11	latindog
40.95	-76.00	dimarcie
43.15	-79.50	lajube
32.07	34.77	haimtal
32.75	-117.15	biofool
55.67	12.58	mnmr
59.33	18.05	unic
47.96	-122.22	setebos
34.75	-92.34	rinzaizen
42.64	-71.32	dougo
42.61	-89.64	Authority
43.67	-79.42	candoo
30.38	-97.76	PhiUlbrich
42.61	-89.64	Charlo
41.55	-96.19	LordPrushn
53.57	13.27	kawotan
48.15	11.58	woswoasi
47.50	19.08	szunyi
33.44	-86.75	Merlyn
-43.53	172.63	mikem
48.85	2.34	jsanfa
52.25	21.00	folko
41.98	-88.18	Gozer
51.10	17.03	a2na
1.29	103.86	banzai
52.25	21.00	spider
50.28	18.67	CharlieB
40.69	-74.27	davemolnar
-22.90	-43.23	humdeabril
48.85	2.34	bisou
48.85	2.34	ryo
48.85	2.34	minimaje
48.85	2.34	aldino
48.85	2.34	Tania
50.93	5.33	lemaitre
35.09	-106.63	osorio
52.20	0.14	Starfish
52.52	13.40	Aleha
52.52	13.40	nephila
44.79	-91.53	Drew
47.22	-1.55	loic
52.35	4.92	Seraf
47.57	7.60	lukas
47.68	17.63	pepe
45.45	-73.57	chucklinus
-23.53	-46.62	mantiman
37.32	-122.06	dhrjr
33.81	-84.35	Zugzwang
33.81	-84.35	ElDiabolo
32.49	-93.77	mschlat
27.78	-82.69	Dnoll
48.85	2.34	Hed
53.33	-6.25	Gen42
43.67	-79.42	pirtscire
51.52	7.45	Rapunzel
41.87	-87.67	ringersoll
47.52	6.80	DLD
37.98	23.73	thales
43.07	-89.40	bzial
46.89	-114.02	smatt
48.85	2.34	mirak
39.17	-94.58	Dragonfly
51.52	-0.10	camb
33.95	-84.53	matthulgan
51.70	5.32	Squib
43.67	-79.42	willau
59.33	18.05	Pellepen
43.25	-2.97	koko
48.85	2.34	Carroll
38.10	-122.57	gammon
38.84	-104.77	Chris519
45.49	-122.87	stewpot
51.17	4.47	Lambic
52.35	4.92	Desire
40.25	-111.65	DrAT
42.12	-88.04	t1M0t8yk
44.43	26.10	czaciki
45.50	-73.58	tof
-33.88	151.22	JPM
39.16	-76.61	dehook
47.75	7.33	daphkil
51.52	-0.10	DazzaB
53.33	-6.25	Smame
51.52	-0.10	Rubz
42.44	-76.49	cdunc123
33.05	-97.02	Whammers10
41.22	-96.06	bhorner
41.87	-87.67	andrelemon
39.78	-105.02	SAOG
32.75	-117.15	themathguy
52.25	21.00	atwar
51.52	-0.10	tmkowal
51.70	5.32	atwar1
43.67	-79.42	cmango
37.38	-5.99	mazarbul
52.52	13.40	Eucalyx
25.02	121.45	tzujoe
36.00	-78.90	Cathaoir
44.83	-0.57	kingbing
47.50	19.08	lipk
46.55	15.65	shorvat
52.35	4.92	jgroenen
41.67	-83.58	nwoll
47.75	7.33	Youhanna
40.92	-85.50	ajbrown7
51.08	-114.08	JeanNiBee
47.50	19.08	xfata
52.08	5.13	mahlangeni
50.63	5.57	Iamdragon
35.74	-78.90	fivecats
35.94	-85.45	ZippyDan
59.92	10.75	Dirach
43.67	-70.26	SierraEcho
46.83	-92.12	Rog668
45.15	17.25	Hayabusa
49.27	-122.78	MadWuher
46.83	-92.12	jbroom
34.07	-84.26	ufemism
33.34	44.39	Timb
36.15	-115.17	Aimsbury
-33.45	-70.67	gonzalo
48.77	9.18	stm
39.90	116.41	tick
48.85	2.34	renard60
35.09	-106.63	strawman
43.05	-87.96	bchicken
41.92	-88.08	briangdji
48.85	2.34	trioker
40.75	-73.98	jglazier
43.17	-77.62	length
48.20	16.37	Nitram
32.23	-110.95	mcapizzi
48.85	2.34	dub
52.27	16.75	igor85
25.77	-80.27	Fyren
47.67	-122.09	sheap
27.97	-82.47	eholzman
43.67	-79.42	Galadriel
48.85	2.34	Jacob
45.80	16.00	jure
41.38	2.18	seaton
35.13	-89.99	FlyinDutch
40.75	-73.98	mookiefer
51.08	-114.08	improbable
52.52	13.40	149
50.08	14.47	maszik
43.67	-79.42	jayjonbeac
41.87	-87.67	carbonunit
52.52	13.40	dntc456
26.34	127.80	iidhaegn
32.80	-96.80	Savant
32.63	-89.98	rbuxman
45.50	-73.58	nunutella
45.50	-73.58	Dax
52.25	21.00	vanhoover
22.53	88.37	Ottia
50.83	4.33	DanyBaNgoc
47.03	-122.90	emmen
47.50	19.08	kormi88
51.52	-0.10	shedboy
41.13	-8.62	larkin10
43.67	-79.42	lowelife
45.02	8.63	A59
48.85	2.34	Dronden
40.36	-74.08	sstasko
28.10	-15.42	SamiRaul
-23.53	-46.62	Loizz
44.20	-87.72	Pozo
35.22	-80.84	Sneadious
49.25	-123.13	cjpoco
44.65	-63.60	baconcow
41.48	-81.65	paulsantac
52.25	21.00	Zeph
51.30	12.33	Biswut
39.99	-82.99	laugh20
48.85	2.34	Thomthom63
35.33	25.13	gro8os
50.08	14.47	misa
48.85	2.34	Coccinelle
26.27	-80.26	Yinsh101
38.04	-84.50	Bodeddie
52.52	13.40	hunkydory
41.87	-87.67	Emory
48.85	2.34	Doubledee
39.50	-104.72	Yokohama
48.08	-1.68	zoul
36.15	-86.79	Ironeye
50.00	8.27	Chris
52.25	21.00	ziutek87
39.99	-82.99	TheGild
38.77	-77.21	gids0khan
40.75	-73.98	Nap16
39.16	-121.02	Delthron
32.85	-83.65	Fook
41.73	-92.77	hawkeyept
59.87	17.63	silvesparr
51.22	4.42	sekke
51.52	-0.10	broney
42.72	-84.56	didaskalos
39.40	-84.56	persimmon3
41.90	12.48	Zauk
52.48	-1.86	aardvark
41.18	-73.19	avarose
40.53	-74.37	Maza
41.68	-72.94	stefstef
40.75	-82.53	knaverupe
52.52	13.40	Bernie09
40.75	-73.98	egthomps
50.63	5.57	Amy
39.48	-0.40	juangeldu
50.08	14.47	bulien
49.52	11.28	Raccoons
40.66	-73.96	Imanarchy
49.90	2.30	cyfac60
48.15	11.58	Adriano
43.67	-79.42	WilliamB
51.52	-0.10	destall
35.80	-78.64	ccook18
50.83	4.33	alexis
44.96	-93.49	grid
40.75	-73.98	sizzo
37.70	-122.41	boisdeteck
39.48	-0.40	Jugonote
32.80	-96.80	ltraner
34.41	-119.73	Cadavaca
50.05	22.00	Wojteck
48.88	10.05	crk
52.52	13.40	wynton07
42.58	-71.09	KATSR91
41.87	-87.67	delysid
32.72	-97.11	BrianV
40.40	-3.68	Leonart
43.67	-79.42	sty
50.08	14.47	mafis
43.76	-87.74	AliasAris
41.98	-71.33	dkshultz
51.45	7.02	Aeacus
45.55	-91.11	danmar39
41.38	2.18	kingpri
52.35	4.92	Chrizzle
48.85	2.34	permafrost
51.52	-0.10	Clootie
50.83	20.67	Pilus
40.74	-111.88	shruthless
42.06	-71.25	yp17
51.52	-0.10	sanny
53.55	-113.50	thecjester
53.55	-113.50	Happyjcs
51.45	7.02	DjBee
52.27	6.80	vivo
-34.61	-58.47	avedefuego
42.19	-83.49	RAF
32.80	-96.80	zavon
39.10	-84.47	Painting
52.52	13.40	Keitsch
30.00	-97.83	DeadGhost
-37.82	144.97	tumble
51.05	13.75	Much
52.35	4.92	Tommy123
36.72	-4.42	Backtrack
41.87	-87.67	tckoppang
37.57	14.27	Fibnif
49.88	-97.17	joshx
51.80	4.67	EddyMarlo
41.87	-87.67	Mercenary
44.46	-95.73	krauseguy
51.52	-0.10	taekwonlou
41.93	-78.74	newstone
45.47	9.20	buz
55.75	37.58	Markus1711
37.57	127.00	seo1121
40.40	-3.68	evit
-30.03	-51.20	eapassos
52.35	4.92	Jasper
50.08	14.47	prank
34.05	-118.28	gruumsh
41.90	12.48	caiulus
51.92	4.50	co113
52.52	13.40	buzz8
37.20	28.37	j0hn
33.66	-117.92	daveo1234
-27.58	-48.57	daunzera
59.33	18.05	lukas20
40.40	-3.68	Carmen
32.97	-117.03	Phoenix27
41.87	-87.67	petdance
41.47	-87.06	booty
41.90	12.48	kitof
53.78	20.48	Maharbal
28.10	-15.42	JesusLPuto
26.24	-80.21	suewazz
28.25	-82.67	hometen23
45.48	-122.69	gnarlynick
21.31	-157.85	wja
37.57	127.00	chyaya
41.55	-87.46	TJJ
48.85	2.34	dravadore
30.38	-97.76	Dalea
40.75	-73.98	kaelistus
50.83	4.33	Ovi
41.98	2.82	ivancosta
52.25	21.00	mlotek
53.55	10.00	karel
52.08	4.30	esther
37.57	127.00	JooYeon
37.57	127.00	sbcwin
48.85	2.34	hasan
48.77	9.18	wtever
48.15	11.58	SunTzu
43.15	-79.50	imhungry
51.52	-0.10	Hedge
42.35	-71.06	GregLam
50.05	22.00	comsta
41.38	2.18	alvro
38.90	-77.04	BirdKing
45.50	-73.58	johnl
33.12	-97.02	Clayprime
28.10	-15.42	heuristica
37.98	23.73	canbir1972
33.57	-101.88	Journey
14.27	-170.70	Tigga170
38.87	-94.82	malcolm
43.67	-79.42	Takiya
37.57	127.00	jjoon
30.38	-97.76	Lietuvaska
42.35	-71.06	aarondf
44.00	-79.47	LK16
41.52	-88.11	jonsiegs
40.40	-3.68	rumape10
42.38	-71.24	Brian
-23.53	-46.62	jaxr1
21.31	-157.85	oahukane
52.08	4.30	Tortuga
53.78	20.48	Rosa
32.75	-117.15	yorinagak
-37.82	144.97	suzi
52.25	21.00	klema
55.67	12.58	voks
42.48	-71.10	mkgray
43.67	-79.42	Hons
46.08	-64.77	PremiumB
34.05	-118.28	melanoman
50.93	6.95	henking
48.85	2.34	jmic
41.06	-73.59	lee121
37.80	-122.24	isobel3
39.78	-105.02	brg
40.75	-73.98	pozzo
26.13	-80.21	mike945
40.87	-73.63	vtmaid
-23.53	-46.62	heldao
44.89	-93.35	usvi
47.60	-122.33	sgwizdak
29.56	-98.41	jeffwiles
48.85	2.34	DeadLok
-23.53	-46.62	Jonas633
-37.82	144.97	sanentay
37.97	-103.77	Jehu
4.60	-74.08	CANO
34.17	-118.60	S8on
33.95	-84.53	headkace
37.98	23.73	yosemite
52.25	21.00	xcall123
39.78	-105.02	theicemage
34.05	-118.28	Charidan
37.21	-121.97	jgische
52.25	21.00	Lasu
60.18	24.93	inversion
55.67	12.58	esser
37.89	-122.30	mahayraha
54.68	25.32	foggy
45.48	-122.69	JR314159
37.98	23.73	Antonis
-23.53	-46.62	lfbaroni
47.92	-97.05	poptart
-15.78	-47.92	vergani
43.31	-73.64	adkhiker
44.48	-73.22	mspckles
42.58	-83.26	MrBoffo105
42.26	-71.81	takuhi69xo
41.67	-83.58	raid1280
50.08	14.47	mauric7
30.38	-97.76	Telepathic
49.25	-123.13	Hexium
52.25	21.00	cosmos2208
48.85	2.34	hogier
52.35	4.92	Adlinos
32.75	-117.15	vent8989
48.85	2.34	chboing
48.85	2.34	Fred35
48.85	2.34	Guilhem
41.87	-87.67	isutbone
50.81	-1.07	2bags
-23.53	-46.62	20fuD
52.27	8.05	Sven
37.57	127.00	maku
44.65	-74.92	BobMcG
41.82	-71.42	Barry
39.94	-77.31	jslatane
36.42	-105.51	SpinCity
45.49	-122.41	simonsimon
39.86	-86.15	Mickel
53.81	-1.54	jupp
-24.85	152.35	zeppo
51.48	-3.17	hunyani
40.75	-73.98	andyh3
59.43	24.73	kaarel
30.25	-87.76	sab0tage
48.85	2.34	sylfred
51.52	-0.10	Jester
53.23	-0.54	Linxs
52.25	21.00	Grzegorz
48.85	2.34	Gedeon34
48.20	16.37	LadyDeidre
51.22	4.42	mongie
37.98	-122.53	Pawelchak
48.72	21.25	ulvlk
40.72	-73.91	airxmoa
32.07	34.77	melerz
48.70	2.18	Zakouski
52.35	4.92	Imre
53.23	-0.54	dollar
54.50	18.55	Celt
47.37	8.55	cloclo
40.75	-73.98	mrkramer
51.23	-0.57	Aza
39.29	-76.64	tom6a
38.64	-90.28	sebftball
34.05	-118.28	kaethre
41.38	2.18	chepy
50.47	4.87	christof
51.30	12.33	gamurke
45.48	-122.69	danouder
43.37	-5.83	PLoper
50.83	4.33	bartje
51.52	-0.10	jimmy
40.40	-3.68	eddie
38.45	-122.70	kronk
51.52	-0.10	rmh123
40.75	-73.98	jjk212
53.55	-113.50	sjoert
40.75	-73.98	crex
48.85	2.34	Kadmon
47.50	19.08	Rapax
45.50	-73.58	defragger
50.83	20.67	robp
51.52	-0.10	srw299
40.76	-73.57	cadmium
37.57	14.27	seneca29
41.90	12.48	Chromaline
13.75	100.52	sekson
42.42	-71.16	ungoverned
44.23	-76.48	kartblox
13.75	100.52	fooh
52.52	13.40	felskrone
52.35	4.92	jhive
40.75	-73.98	Abo1Dabo2
-23.53	-46.62	LipeRC
-45.87	170.50	Wonderpup
5.42	100.33	Xtrivia
34.17	-118.60	magicsax22
41.38	2.18	davidtxum
46.88	-98.73	gryph202
43.05	-76.15	bigmouthND
52.52	13.40	danihor
39.03	-77.02	merkb
51.52	-0.10	theod
-37.82	144.97	puppetman
40.25	-111.65	jacob101
36.31	-92.38	bootninja
-33.88	151.22	bobcousy
4.60	-74.08	DanielVT
42.85	-77.31	lorddillon
54.92	9.78	Hypox
55.97	10.17	dagfin
55.67	12.58	tr44er
40.07	-74.83	DJTiggleC
48.85	2.34	eatchips
40.75	-73.98	TritonX
40.12	-74.64	briskpiss
-34.61	-58.47	Juanma
41.02	28.97	titi
48.90	2.20	cacaboudin
48.85	2.34	culi
51.15	-2.71	Soleil
-34.61	-58.47	Arcangelur
43.67	-79.42	4PK
-41.30	174.78	quaker3332
-33.88	151.22	bjb
40.82	-96.67	wheels4doc
52.52	13.40	siteswap
41.87	-87.67	krit1789
37.79	-79.52	Albert
41.73	-92.77	Fassettc
26.59	-81.85	gatsby
40.73	-74.19	luke09
37.57	127.00	kong878
42.35	-71.06	nagash
51.22	4.42	mvr86
26.59	-81.85	ILuvLucy
35.09	-106.63	foomanchu
55.60	13.00	mike
42.68	-71.30	karlhanf
39.72	-84.53	opalo
54.68	25.32	jackalas
43.67	-79.42	TheNoodle
35.60	-82.55	tektite
53.78	20.48	mirio
41.69	-88.05	Oofertman
46.05	14.51	ddavid
43.07	-89.40	Jambo
33.68	-117.80	dac
37.57	127.00	muttjin
44.65	-74.92	wbrown89
37.80	-122.24	Benjams
51.52	-0.10	CAsh1975
56.15	10.22	Cyberkid
42.42	-71.11	ealm
47.00	6.97	krolyk
48.85	2.34	AlphaOmega
-34.61	-58.47	manut
40.25	-111.65	chouchen
48.85	2.34	charly
42.64	-71.32	RogerCamb
25.02	121.45	audreyt
56.95	24.10	ArvydasK
37.32	-121.87	HEH
61.19	-149.88	lovelaugh
33.87	-118.07	skanadron
35.09	-106.63	LN421
41.38	2.18	piotrrr
52.52	13.40	grodor
41.38	2.18	botDePiotr
51.22	4.42	lotteke
37.98	-1.12	Marlou
32.75	-117.15	jemvla
47.61	-122.17	UvulaBob
36.12	-96.02	JSERacer
52.35	4.92	pieta86
50.13	18.98	eMM200
39.04	-95.70	ej9
36.15	-86.79	Aldin
45.66	-122.61	Cherocoy
52.25	21.00	stoperan
37.67	-121.88	randomlife
52.52	13.40	Vokial
59.33	18.05	chaos
48.85	2.34	Horacio
41.38	2.18	Huanfideo
52.25	21.00	hudson
45.80	16.00	djpico
35.22	-80.84	thepugs
42.81	-70.90	Teflon
-23.53	-46.62	Treebeard
60.18	24.93	Xander78
40.75	-73.98	kidoo
33.96	-83.38	liberty
48.85	2.34	Tableau
48.85	2.34	Lisette
40.82	-96.67	870josh
30.51	-86.27	Dybowski
48.85	2.34	Lulu2009
48.85	2.34	Mimi2009
52.37	9.72	Monii
52.48	-1.86	damo
22.28	114.15	bob
51.52	-0.10	jp1
54.68	25.32	manoak
34.73	-118.17	waterski32
49.13	-122.36	Gringo
-23.53	-46.62	gaucha
47.96	-122.22	angilong
51.80	4.67	eppo
51.70	19.70	divus
46.72	-92.56	RDonato926
48.85	2.34	pougnette
52.42	16.97	bury
41.38	2.18	raginmund
41.15	-8.62	rcdragon21
43.12	6.12	dominique
52.08	4.30	mrpratt
47.60	-122.33	boxcar
38.72	-9.13	eduardias
13.75	100.52	woffth
39.90	116.41	Yang
66.50	25.72	Comax
43.17	-77.62	easterly1
35.97	-83.95	giggerota
25.77	-80.27	BlueDane
33.96	-83.38	23string
41.19	-74.43	phlegm
32.96	-96.72	deehsnuts
40.04	-76.31	aaxiom
34.05	-118.13	thebop
48.85	2.34	papy25
52.52	13.40	kerosone
43.67	-79.42	Horseman
37.32	-121.87	yogi14
50.97	5.50	BladeRun
49.70	-112.83	rsm2296
51.10	17.03	kamiya
34.62	-112.61	J89
-36.87	174.77	rossj
52.42	16.97	pichten
32.80	-96.80	oLiVeJuIcE
42.75	-71.48	placey
47.08	-88.57	DrZaeus
46.80	-100.75	gerhard
32.80	-96.80	Rekhyt
-43.53	172.63	RexJacobus
41.15	-8.62	WhiteDevil
43.87	-79.43	RedWhite
53.38	-1.47	martcartx1
48.85	2.34	Reversi
-30.03	-51.20	inacio
32.80	-96.80	Freya
53.38	-1.47	lukecartx1
40.40	-3.68	Pelucas
38.31	-85.72	tomzeto
50.85	3.30	Fem
-34.61	-58.47	naruto
-23.53	-46.62	danilotf
41.38	2.18	oskai
33.81	-84.35	EliCross
52.55	0.59	DrLovat
54.68	25.32	zhaltees
54.68	25.32	Gytisss
40.75	-73.98	kamchatka
34.56	-83.32	rtkit93
33.34	-111.78	sbauer9
33.81	-84.35	rbrav
40.48	-3.37	wells
32.07	34.77	wassermn
38.64	-90.28	KIT
