
nodata: 85
rows: 355
33.96	-118.35	ddyer
40.83	-73.95	bobc
50.85	-1.24	eratos
1.32	103.82	megamau
46.17	-60.07	bluedog
57.71	11.97	rolle
48.02	0.33	didiboubou
37.84	-122.25	Russ
33.96	-118.35	idyer
35.71	-78.92	Zugzwang
28.97	-81.05	ringersoll
50.99	-1.38	Squib
49.20	16.60	jaromird
42.36	-83.31	t1M0t8yk
-33.87	151.21	Eucalyx
38.89	-77.02	Cathaoir
39.29	-76.64	nwoll
-22.25	-45.91	Loizz
48.14	11.57	Raccoons
53.44	-2.24	destall
52.92	-1.12	Clootie
41.77	-72.68	Oecolampad
55.59	37.62	ivankulaga
49.34	17.99	deevl
-18.92	47.52	DotMG
-27.60	-48.61	diogocrist
42.50	-83.18	dexdouglas
34.05	-118.24	lfedel
33.36	-111.75	ringebri
30.47	-84.32	asd123321
40.48	-86.96	spaceman
59.94	30.32	karimico
55.76	37.59	anteya
48.45	-71.10	Trust
37.78	-121.99	phoe6
32.44	-99.77	mathgrant
40.40	-3.68	Junjo
54.32	10.12	dodger
42.29	-85.59	ejfaber
55.68	12.59	Podiceps
25.68	-100.31	leogon
44.53	11.33	preve
51.53	-0.68	kefer9
48.11	-1.68	lolo6666
39.01	-76.68	DesertRam
61.15	-149.77	andypie
50.85	4.35	jimmyboy
33.41	-111.55	versaglobe
-37.02	-73.13	Quodlibet
37.98	23.73	JimTardy
51.51	-0.04	larghart
52.08	4.32	jojajo
55.75	37.62	VCX
56.96	24.13	kred
68.95	33.11	Pandit
64.14	-21.94	gloob
40.50	-104.88	ez11235
55.04	82.93	VitalyN
42.23	-87.97	ChuckBeard
51.52	-0.45	reddog
45.48	-75.51	wmbekking
51.20	12.61	barmaley
50.43	3.83	onclebuen
47.74	-121.98	EricKuhn
48.77	9.18	Marco777
39.99	-82.99	vonsohn
43.55	-96.74	Jewdoka
25.96	-80.18	Butteche
-33.87	151.21	nefgarron
45.07	7.68	Tecuz1
52.52	13.41	pelle
44.49	-88.07	storkace
34.05	-118.28	Weakbot
51.41	-1.32	Frasco92
1.00	38.00	c453y
40.52	-3.65	hhsime
49.13	-122.63	Jer3my
34.23	-118.60	Dube
34.15	-118.43	jubal
51.52	7.25	LonelyMind
43.70	-79.65	neumonkey
50.87	4.40	sqrt2
7.90	-72.52	HANATZI
35.21	-80.83	ignacius88
44.13	-93.99	marilena
40.65	-73.96	sydeshow4
45.07	10.58	Fra83
46.10	-64.77	ChrisM6794
44.14	-123.08	saltylick
49.90	2.30	Pmichel64
50.43	30.52	gray
-2.88	-78.98	jfs489
44.44	26.10	Gandac
35.14	-106.54	Codysaurus
55.93	23.32	BlixLT
29.92	-90.08	BouzoukiD
51.58	-0.11	Trogon64
50.79	6.10	sgrass471
37.66	-77.38	MangoTownT
41.93	-76.45	aidan2134
49.29	-123.05	Lateworm
49.29	-123.05	Agent86
37.42	-122.18	kwynd
36.18	-115.30	Bradleyjoe
33.08	-96.61	Caprinus
53.43	-2.42	eebygum
43.59	-116.19	NickDalton
47.46	19.15	randomra
44.44	26.10	ClaudiuMe
32.53	-117.04	jhyr64
40.64	14.41	PsyAlf
45.49	9.16	Fabiopoppa
44.97	-93.23	apolloq
47.45	19.08	SindraA
55.76	37.65	kombinator
32.81	-96.81	RinzaiZen7
51.27	1.04	macvitor
-25.44	-49.30	heroina
53.90	27.57	shturik
34.03	-118.49	ArtVark
-29.67	-51.14	Carlot
30.29	-97.77	Fresh
41.38	2.17	Pirxtrurl
55.76	37.59	Pirisha
54.78	56.04	dmlyrae
52.47	-1.82	Toph3r89
34.03	-118.49	sven2
44.39	-73.21	Petemoss
40.76	-73.98	uhren
-36.92	174.71	ZeroOtey
-6.17	106.83	bot008
44.82	-73.13	HughJass65
51.50	-0.17	Mickster
45.29	-122.97	radamsuo16
40.46	-79.88	Rufeo612
-33.84	151.20	MasCo
22.32	114.19	Laiceechue
41.43	-75.51	Vedvart
40.65	-73.96	celiborn
41.24	-96.00	Xionys
43.70	-79.51	formicidae
30.29	-97.75	rtmca
-31.96	115.86	Dembones
21.02	105.84	From0to1
51.50	-0.17	TirKen
49.02	3.02	dagobert
30.30	-97.69	Drwthmsn
55.65	11.50	yer4255
59.32	18.05	BrainSlow
40.36	-3.70	autovalor
34.05	-118.24	MangoMatt
37.42	-122.17	redconx
39.96	-75.21	qiwipanini
37.66	-77.38	mangobruh
-33.83	151.09	drjames
53.55	9.99	juli
44.79	33.80	B1stSENPAi
52.31	4.94	timw
-33.87	151.21	drbrayam
43.70	-79.51	jvan
40.46	17.33	neva02
50.61	3.04	tomnab
52.20	0.13	09rheard
43.04	-87.97	kfuchs401
37.34	127.12	Puham
18.34	-65.72	Enri
36.80	-119.80	Alea
40.51	-75.47	pearse
50.61	3.04	Quitus
41.21	-73.09	Kismet
32.65	-16.91	edwinfg
42.95	-78.72	Johnxdx
49.27	-123.10	eric1994
38.99	-76.74	Haloitsme
39.91	-85.98	8bg
41.18	-73.66	Wilson17
42.70	-73.76	c123
53.42	-2.84	Figsy81
38.28	-85.84	Ellzy
51.25	-113.97	dave12355
53.75	-0.35	Phynixi
51.05	17.01	dupa
43.21	-79.97	Conky
37.29	-80.07	Note
42.54	-83.21	pamcracker
34.05	-118.24	BMoney00
50.91	5.42	Merijn
47.84	35.19	Soloman274
39.91	-86.14	Bison
40.04	-86.17	Shiner
32.74	-97.42	psstark
51.45	-0.36	nodge
51.50	-0.23	stevie009
-19.93	-44.08	felliphe
28.97	-81.05	MzingaAI
29.30	-81.19	androidAI
28.97	-81.05	steamAI
42.47	-71.04	Mooregp12
37.53	-120.88	wendybird
55.76	37.64	Farg
48.88	2.34	Nierin
48.99	8.37	mokujinn
51.65	-0.11	Oxycutor
55.91	37.41	Zhilkin
47.46	19.15	Br14nF0r
-23.55	-46.63	Roger32
42.51	-83.11	onyxelf
-36.92	174.71	Mega
47.69	19.13	LordDeviri
42.53	-85.86	TFro
51.46	-0.09	marcinmnw
4.60	-74.08	Ryuk00001
26.25	-80.21	Irishdubya
37.56	126.98	memory523
50.85	4.35	TimoFlavii
59.12	11.41	TwistClown
38.88	-82.13	jason1234
-15.78	-47.93	andreluiz1
-33.87	151.21	scott242
32.77	-115.60	picholive
41.92	-87.81	Tarenthall
34.05	-118.24	MrNigma
45.25	27.94	DragosM95
33.56	-84.19	hughjanos
51.59	-0.34	fbiancal76
37.42	-122.18	mranon
32.48	-93.67	Frotz
61.49	23.78	kevzeii
43.19	-70.85	Hyperst
44.52	-80.28	Nlovell88
48.88	2.34	Aeon777
19.57	-99.24	ninileger
39.36	-94.58	danjacksn
46.12	3.42	sebnut
50.60	8.75	youssef
52.20	21.02	Borin86
31.96	35.93	Haithemjri
34.06	-117.68	tyl3r89
46.96	31.99	Euhenio65
60.49	22.17	Pesleri
51.50	0.08	iamthenigh
-22.74	-47.34	maskmerda
-38.16	144.38	MJ8
-37.83	144.99	cc22
33.33	-86.90	Kellyq
35.98	-78.55	scyliss
28.64	77.22	Zom
52.20	0.13	GoodGuyTim
-23.55	-46.63	Romulo
59.32	18.05	Zpike
59.94	30.32	Marisol
37.78	-121.97	kayab
51.83	5.02	martbot
45.83	15.98	EndermanFr
41.03	-111.95	judasatan
55.95	-3.98	ars
40.74	-74.19	treeveins
53.39	-1.43	ragnarok28
24.88	67.06	Mike003
-33.47	-70.66	hsurfer
33.38	-84.47	SanguineL
46.54	6.65	Tybalt
54.97	-1.61	iceberg96
34.11	-117.97	KaustinB
33.33	-86.90	charlieg
-34.61	-58.42	Tri
53.81	-1.54	onyx
-33.47	-70.66	ElGatoRick
43.04	-88.17	Superstone
-22.87	-42.35	Wladimir
38.17	-3.00	Tomeu
44.66	-88.20	redh97
41.38	2.17	Ijon
43.23	-5.88	Monty
54.23	37.79	GhostBios
39.89	-85.90	Indygamer
-23.55	-46.63	ericmaximo
48.18	12.43	Denis007
43.30	5.38	Gandalfus
51.44	-0.29	Nyx
42.46	-83.23	ac123
43.64	-79.43	Rosalie69
50.05	14.49	Pytech
32.90	-105.95	Faze
-20.98	-47.66	Hugohen123
45.47	9.19	NoXfera2
31.96	35.93	Mabd
-33.87	151.21	cdux77
45.98	-66.69	newnerd1
36.03	-78.98	Tricky
50.05	14.49	DEEcz
53.90	27.57	Nffg
57.71	11.97	swemag
-22.44	-42.98	dmobius
52.24	24.91	Sychyk2020
27.46	-97.69	SEXBOX342
-41.17	174.82	seddyman
41.65	-0.88	Luis73
59.41	5.27	quadyama
51.35	-0.10	Jaroch2
43.28	-2.86	Nira
43.28	-2.86	Kurodar
42.34	-83.47	LostBucki
-23.55	-46.63	Martins01
45.44	-122.75	FlyingTaco
55.59	12.27	Messas
50.05	14.49	ndr1
51.54	-0.17	ThorSilver
44.89	-72.97	Clarky
51.35	-0.10	HensonGGG
51.42	6.14	stellaster
47.46	19.15	Viktor10
50.85	4.35	skuldragon
38.72	-9.19	losoned
-37.81	144.96	Blazico
42.34	-88.27	gb123
43.52	-96.73	JaySynray
51.06	-113.89	demondog
15.05	120.86	deeps
52.55	6.05	paulmelis
42.95	-85.65	Axehands
-37.81	144.90	Jesse77
43.70	-79.51	M3hdi
-20.31	-40.32	gerson666
51.08	1.18	Angelus
-23.55	-46.63	Daniel22
46.59	0.34	Xtof17
51.54	-0.66	ypaul
44.44	26.10	pvulpe
53.39	-1.51	manascrew
51.81	-0.81	mjd129845
41.11	-75.41	jbburt
42.99	-83.61	burty
-37.81	144.96	Elementora
40.85	-73.93	rac383
-36.92	174.71	airportk12
39.64	-78.95	dougfunnie
40.74	-111.86	tcm187
-6.17	106.83	FGBizen
-6.17	106.83	Ocha
42.96	-82.37	Fantasia
43.40	-72.70	rioniac
52.46	13.40	grncdr
41.65	-0.88	rilk1977
41.43	-75.51	latte164
-22.84	-43.31	anacletobr
45.46	10.49	dierv
48.85	2.60	nicoser
42.63	-83.17	machnack
34.12	-117.85	PLM
35.93	-79.06	rappel
-37.60	144.94	initialsjb
-26.67	153.07	BNBear
43.21	-71.03	Boybarian
51.51	7.47	Pulseful
