
nodata: 0
rows: 451
33.96	-118.35	ddyer
42.34	-73.55	bobc
50.97	-1.39	eratos
34.18	-118.46	nova1
53.47	14.55	kfas
46.17	-60.07	bluedog
35.81	-78.65	smcg
49.32	-123.13	kerryh
29.71	-98.14	PhiUlbrich
33.68	-117.80	bjorn
33.96	-118.35	idyer
50.85	4.35	lemaitre
35.71	-78.92	Zugzwang
38.22	-85.68	ElDiabolo
29.10	-81.05	ringersoll
41.90	-70.91	smatt
42.10	-88.04	t1M0t8yk
55.01	-1.57	ArcticJack
-31.94	115.79	Eucalyx
47.60	-122.33	mcwaykno
51.35	-0.10	leanrascal
40.67	-73.98	econo
-22.23	-45.93	Loizz
48.37	10.01	Raccoons
40.43	-3.69	DarthMike
40.11	-88.21	ddubin
41.64	-95.33	TomClem
45.01	-93.17	aaronheit
50.21	19.01	Eduardo86
34.23	-118.63	zacbell
34.05	-118.24	Pangolin
49.29	-123.05	Trust
52.31	4.94	Speler
47.66	-122.16	stepanzo
25.68	-100.31	leogon
61.15	-149.89	andypie
51.47	-0.01	sphynx
37.35	-121.95	dontbeNOOB
-33.05	-71.45	Quodlibet
37.83	-122.28	jrf715
34.69	135.53	troxn
52.08	4.32	Paulski25
45.83	15.98	RoXar
68.95	33.11	Pandit
-37.87	144.99	Beefcake
42.27	-87.95	ChuckBeard
40.74	-73.81	rscam
36.68	117.00	agricolan
39.16	-84.60	segasa
51.39	12.37	barmaley
34.05	-118.24	BlackBanty
40.75	-73.87	mintylish
43.70	-79.51	aylbarisax
52.96	-1.08	MattD
45.50	-73.56	jultou
45.71	11.36	Cyrax
46.49	-80.99	Gunho
40.72	-74.01	ChessBoxer
36.73	-3.69	pelle
34.05	-118.28	Weakbot
51.50	-0.17	Frasco92
34.29	-118.78	Toastie
37.78	-122.44	ebox
51.67	6.99	LonelyMind
52.71	-3.25	Alfiesboy
40.96	-81.69	riptide
46.10	-64.77	ChrisM6794
55.61	37.41	Reneroru
45.88	22.91	Gandac
55.76	37.64	MaxShark
29.97	-90.03	BouzoukiD
52.51	13.44	Mach3Racer
48.86	2.34	SOLFAREMI
40.04	-83.08	neighlles
37.66	-77.38	MangoTownT
43.66	-116.19	NickDalton
44.44	26.10	ClaudiuMe
41.88	-87.93	TheKnife
40.08	-75.31	lmarkus001
43.32	-88.03	apolloq
51.48	-0.32	Ludam
40.08	-75.30	epatterson
-25.41	-49.25	macvitor
-25.41	-49.25	heroina
53.90	27.57	shturik
43.69	-116.33	Drinkdraws
34.03	-118.49	sven2
-21.76	-48.19	daniel13
41.44	2.18	Olizm
-6.25	107.07	bot008
45.29	-122.97	radamsuo16
51.74	0.49	TirJera
22.25	114.15	MangoMatt
43.81	11.03	rpxcv
50.85	4.35	xtof100
42.27	-85.77	TFro
39.76	-75.52	ACEbbb
42.92	-85.60	Axehands
44.24	-76.84	ipadted
42.10	-88.07	PCT2
48.10	17.12	hawk81
43.43	-70.77	JagamhnDas
45.49	9.16	StenoTreno
34.22	-118.64	bubder
34.04	-118.28	Runcible
34.13	-118.73	PapaSam20
40.68	14.75	D0D0
40.19	-75.54	yesman74
28.97	-81.05	PlayerOne
28.97	-81.05	PlayerTwo
47.48	19.26	Laci55555
40.03	-75.69	wizardru
37.02	-121.57	mfeber
40.23	-76.89	billg
42.74	-73.70	BoardinATL
41.85	-87.67	Jewdokakil
34.15	-118.88	chaos00
39.74	-104.99	UNtMySpvsr
-33.78	151.12	bravado24
45.50	-73.56	Limoges
43.30	5.38	ronder
37.30	-121.98	Gameced
55.76	37.64	Kartoved24
59.73	17.79	JonasK
52.47	-1.97	DrMike
50.43	30.52	yavaleks
41.20	-73.20	Twes
55.80	49.11	SKeeper86
41.18	1.41	jalv1039
40.52	-3.65	amupoti
59.94	30.32	superqwert
40.24	-75.28	sdchapman
47.58	-90.83	Matt3000
51.52	-0.34	DrDave1961
19.35	-99.20	Memorcf
36.83	-119.82	HotRails
43.70	-79.51	ctcsherry
43.70	-79.51	SliceDice
25.04	121.52	Dominc
45.48	-122.60	ROGRE
51.45	-0.36	knightleap
46.18	6.22	FlorianJ
40.36	-3.70	Dosxtres
44.09	6.23	dahu
-33.87	151.21	Atner
38.54	-122.81	Quaffo
36.09	-86.89	marcwhite
-37.82	144.95	Favja
-21.19	-47.82	Carnavale
50.64	5.57	jericobe
32.64	-115.47	Yorch59
36.84	-83.94	RhineWeird
-33.47	-70.66	nss1988
-29.90	-71.27	r4uv
54.56	-1.34	Frarlie
51.49	-3.18	Rtierns
39.84	-104.99	detweilw
45.07	7.68	Square623
45.17	-93.25	Irelduke
41.38	2.17	pcapella
41.80	-72.62	dbox86
41.60	-81.48	kjb
44.94	-93.17	firstbass
34.15	-118.26	dlight
41.86	-87.77	R0lfo
59.32	18.05	alexchap
39.97	-76.71	trn
24.00	90.00	28s22
23.81	90.41	baisher28
53.81	-1.54	CoalLover
49.87	8.65	sabine
-33.78	151.12	seymo5
39.17	-84.50	StevenDH
60.68	26.03	Valtabsn
40.04	-76.69	mrglitch
59.61	16.54	Ivanvass
-33.87	151.21	Ourrea
19.35	-99.20	CesarH
45.27	10.20	rigo99
45.50	-73.56	Diego444
52.18	5.42	TOMZOMG
40.74	-111.88	Abod87
42.73	-87.82	AndyPlayer
-27.66	153.12	Spence1
40.43	-79.86	Ruffeeoo
48.62	9.34	Schaf80
36.08	-115.28	mulan410
-23.37	150.55	kokoschka
50.78	6.08	Ivan97
50.85	4.35	Drikke
41.36	-72.90	Theftlery
50.85	4.35	sjarel
-6.33	106.82	ogut
44.95	34.10	jhon89
36.73	-4.62	rawinn
41.15	-73.86	taroface
53.59	-113.44	daniIO
-38.71	-62.27	cristiangr
49.55	25.59	MrAchieve
37.34	-77.29	CombLife
42.37	-71.08	Serhanis
-37.88	145.13	Grug
51.46	-0.09	Tufty
54.90	-1.52	adamsern
41.30	-72.56	BeerBunny
43.30	5.38	kalix
50.79	4.32	JamesPont
34.49	-82.61	Genesi
22.25	114.15	laikayiu
52.40	-1.50	Skint
-22.87	-42.35	leogma82
51.25	5.71	LynetteT
48.86	2.34	Danny374
59.94	30.32	Shershen
43.23	-5.88	ezmo
39.27	-76.69	kpdizzle
56.84	60.59	mcypher
55.17	61.40	ZergS
54.05	61.75	DJARBUZ
39.94	-84.18	Austin22
25.04	121.52	Popochan
37.70	-97.43	co390
51.46	-0.09	Trittoncon
53.00	6.51	Priqui
36.22	-115.25	zacharyew
43.23	-5.88	TxofiII
47.76	-117.40	Nemenim
40.11	-88.24	cbbryan
29.66	-95.73	rktkt
49.18	-2.11	Tom77777
51.07	13.78	Ressless
51.53	-3.23	PSH2
40.16	-105.16	Frankie
39.11	-94.69	Mapcool
39.65	-104.99	turbotron
49.88	-119.36	Bloodfreak
40.79	-111.87	Lowkey
40.99	-74.05	crat
40.73	22.69	Arisre3
42.27	-83.60	jakeywakey
39.68	-8.69	nunoduke
47.56	19.10	norbika76
57.11	10.03	mathiasen
14.61	121.00	DCMARVELfa
42.84	-70.97	RyanF
42.67	-71.10	aw1271
52.42	-1.81	TedTheBear
38.93	-77.08	CamusGrey
39.84	-75.65	janiesan
34.03	-118.49	pietro3
-22.87	-42.35	itzaghost
50.61	3.04	TanguyAC
41.92	-71.43	stagprince
52.31	4.94	Lars9612
37.21	-86.33	cjame
30.05	-95.22	Deweyb411
43.88	11.10	MRK164
9.93	-84.05	cardenas
56.84	60.59	wooreyslav
45.47	9.19	Ideattivo
51.31	9.48	SigmaHive
42.29	-89.07	TrueJ
40.83	-96.68	Dmoats87
40.29	18.00	DDT
-33.77	150.91	cherry300
36.07	-83.99	White17136
39.76	-75.56	Rob5309
44.65	10.93	Svevo
35.89	-86.84	mitchymoo
32.44	-91.81	HeroOfTime
30.89	-83.28	Abbott
35.54	-80.91	Revan6589
-12.05	-77.05	Danico1821
50.92	3.22	Hesperol
36.02	-95.93	nober89
45.47	9.19	yuqiu
40.61	-80.28	John1987
28.46	77.03	Avichal
52.47	-1.97	KamuiEcho
49.29	-123.05	zbar
33.71	-117.77	tboneshome
48.86	2.34	mahdi62434
43.25	76.95	Wewerto
39.89	-104.94	kicksent
51.89	-0.49	Axal
53.96	-2.03	Nthep
-37.83	144.92	ArPharazon
55.76	37.64	Gipferox
49.62	6.11	priboytest
1.32	103.82	alien2p
33.53	-117.10	micro1313
43.39	-80.44	SeaBass
50.64	5.57	Batman09
44.17	-79.87	Grambo
40.85	-91.21	C1assified
14.62	-90.53	PandaHoe
51.47	-2.58	Confuddled
-33.74	150.82	bear1lit
52.23	21.02	Hazem36
52.09	5.11	raatmarien
44.45	26.02	1234qwer
50.93	5.34	darthsam
45.67	12.24	Alteren
41.16	-8.61	Miguel2001
27.33	-82.56	MinistryC
1.32	103.82	alienyeet
51.60	-0.38	MiloF
45.57	9.98	gogy
40.44	-86.91	Aardvark82
35.31	-82.44	kingwillk7
34.49	-82.61	Maddawgmax
51.48	-0.32	nyaaah
40.43	-3.69	vikbang
47.46	19.15	InDusDus
45.76	20.13	Samax0
55.76	37.64	pupkin
25.70	-80.36	Carrots
47.17	27.57	lukkeer
41.65	-88.12	Andyroo
32.88	-97.09	Titania776
29.56	-95.28	lamore0103
32.27	-110.96	BBQ200472
36.14	-115.32	dubiedooba
55.76	37.64	wwwooot
47.58	17.04	Aliki
-12.50	-38.75	Mawfer
47.07	27.65	aaaAAAA
-22.12	-51.39	Hisoca
52.39	4.85	cellin
34.74	-86.66	dvlstx
53.40	-2.57	Raptoricus
-33.87	151.21	camlyon
59.33	18.06	Flakon27
41.16	-8.61	rubenmorim
53.59	-113.44	Ganji
42.21	-71.17	thetruem8
39.96	32.88	Vox
-18.60	-46.52	iwolfgang
52.33	4.96	kawaiiii
45.54	10.23	Leoooh4
41.66	-70.35	AndyM0N
39.69	-104.99	ValiantOwl
41.16	-8.61	Somed00d63
55.69	12.48	flexopang
-27.92	153.33	SmlOranges
52.31	4.94	Spldale3
47.33	5.04	Ariaka
55.85	-4.24	Adamdal55
35.23	-97.47	timisrad
-27.47	153.03	Beingmanda
30.29	-97.77	Tas
55.68	12.59	Vic88
51.47	-2.77	Mafty
52.40	-1.50	Claire32
40.69	-73.39	stwangner
41.64	-87.94	CrashMonky
51.71	8.75	jib
46.85	-96.82	JoeBiden
38.96	-76.89	xealie
49.89	-97.00	gbbltstR2
55.85	-4.24	hbd123
46.00	9.26	mikk3
50.85	4.35	DarthPiep
48.86	2.34	Alliaume
30.50	-97.82	CBSystem
41.16	-8.61	sencadas
41.16	-8.61	Escurtas
48.18	17.09	surobyk
37.97	23.72	CyberRider
51.53	4.46	Noobius
41.66	-83.32	mrwill
47.39	-122.26	bligah
43.45	5.47	Anjakely
36.79	31.46	sshlich
36.52	-87.88	l1felyne
42.31	-72.67	beanball36
50.05	14.49	matzas
49.65	18.02	P3T3R357
41.10	-85.07	pharmdeed
49.89	-97.00	gobbletlsr
37.37	-122.05	jacobohana
38.62	-90.45	dongy
40.08	-87.98	xnopyt
52.18	21.00	sewerjan
48.81	9.11	FranzPhil
40.97	-96.24	ImAllIze
32.36	-95.31	gjkatplay
-27.47	153.03	Ninjaiden
36.79	31.46	izholner
53.68	-2.70	Staark
36.79	31.46	ssh
35.48	-97.50	tronlegacy
55.85	37.65	yozev
52.39	4.85	BassieG
37.89	-6.56	Kunayala
45.50	-73.56	bodemiller
42.16	14.61	Stinaasc
55.78	37.47	MikeZ
47.49	19.14	totha4
49.99	8.68	qibao
33.88	-118.36	VIPoster
57.71	11.97	h3now
51.21	5.73	Dan124
53.05	14.29	foxx2305
33.81	-84.36	blaccmic
32.21	-110.93	Bees
59.76	10.09	cesar1984
45.47	9.19	Juniper88
34.05	-118.24	BIGOLBUG
-33.78	151.12	nytreecx
48.77	9.20	Zalaz
-17.89	-51.73	Dns18
44.44	26.10	s7u
42.78	-71.08	mrdlcastle
42.73	-84.61	Warriorcat
38.72	-9.19	xxsmoker10
-33.47	-70.66	ruidoaspic
43.70	-79.51	jokes
45.50	-73.56	LaOread
44.87	-123.04	CoresDad
35.87	128.60	Patrickson
48.41	14.84	Plaus
48.80	2.13	migesc
-33.47	-70.66	rnmonsalve
45.07	11.14	connor93
38.94	-77.06	jonb
42.74	-73.67	Blink182
43.23	-5.88	Orion
51.06	-113.89	chashu
52.50	-1.78	FDian287
42.70	-85.61	DMNT96
32.81	-96.98	hiligatio
38.08	23.98	jamez62982
48.45	10.10	Klospo
50.11	8.68	NOOCX
51.73	-0.47	st0rmcl0ud
28.56	-81.11	Rafmart
43.23	-5.88	soundbee
51.86	-2.22	Knorr
29.56	-95.09	Lucertious
28.64	77.11	akhanna
39.19	-76.62	soconnell
39.95	32.85	mersinzeka
25.04	121.52	hotcoco
42.85	-83.29	Stan1485
42.72	-83.42	laurakal
43.63	-79.48	Boback18
43.63	-79.48	spacebunny
59.22	10.95	bob1845
58.02	56.25	Crybik2
40.00	-83.00	dmlew
