
nodata: 1
rows: 710
33.96	-118.35	ddyer
40.81	-73.93	bobc
50.97	-1.39	eratos
34.05	-118.24	nova1
31.53	-110.26	Guitarsena
1.32	103.82	megamau
47.33	5.04	Wren
46.17	-60.07	bluedog
37.08	-79.79	twixter
49.48	1.04	LSG
48.81	2.37	Kendar
41.32	-72.70	kbalakri
41.24	-96.00	birddog856
40.71	-73.30	latindog
47.84	-0.33	didiboubou
29.35	-98.13	PhiUlbrich
40.43	-3.69	Donegal
47.45	19.53	szunyi
41.38	2.17	conillet
33.96	-118.35	idyer
40.74	-111.82	veld
35.71	-78.92	Zugzwang
28.97	-81.05	ringersoll
41.76	-70.71	smatt
33.11	-117.30	Morpheus
41.31	-90.18	t1M0t8yk
54.76	-1.59	ArcticJack
-34.94	138.62	Eucalyx
53.35	-6.24	fivecats
40.72	-124.10	nevir
51.06	-113.89	improbable
-22.23	-45.93	Loizz
52.23	21.02	ziutek87
48.32	10.04	Raccoons
49.44	1.10	Tableau
48.86	2.34	Porte
41.64	-72.60	Oecolampad
52.52	13.41	abdekker
40.11	-88.23	ddubin
50.21	19.01	Eduardo86
45.47	9.19	corum
33.92	-118.40	zacbell
42.60	-83.01	dexdouglas
37.93	-122.53	blhootz
37.93	-122.53	poochiem
34.05	-118.24	Pangolin
30.47	-84.32	asd123321
59.94	30.32	karimico
55.76	37.59	anteya
49.29	-123.05	poundfist
45.50	-73.56	Trust
54.97	73.39	Edward123
53.59	9.87	asimbey
47.66	-122.16	stepanzo
38.55	-121.74	dynamical
44.97	-93.28	wonderwagy
39.01	-76.68	DesertRam
50.11	8.68	fbaumann
52.52	13.32	jeg
46.81	2.36	pouicvet
37.36	-121.85	dontbeNOOB
40.86	-73.21	AxonDomini
35.69	139.69	killstar
-33.47	-70.66	Quodlibet
49.14	9.22	lars25
51.44	5.42	jojajo
44.44	26.10	valy24
47.46	19.15	Pizsi
55.76	37.64	VCX
35.67	-83.98	Rassilon6
53.64	-1.80	JuliaH
34.78	135.64	troxn
34.85	-82.40	captkiddeo
47.52	21.63	Auner
45.44	16.36	RoXar
40.75	-73.91	Sinquetica
68.84	32.96	Pandit
39.26	-94.65	Pawn38
42.27	-87.95	ChuckBeard
41.75	-71.41	Zotmeister
37.97	23.72	tzimarou
27.97	-82.22	MrViking10
51.36	12.42	barmaley
39.11	-94.54	Token
43.03	-76.00	lambda22
47.63	-121.99	EricKuhn
40.75	-73.91	mintylish
53.39	-1.43	MattD
51.45	-0.18	loki37
51.48	-0.32	Extreme
43.52	-96.73	Jewdoka
41.26	-72.89	rafa2be
40.65	-73.95	jaffacakes
39.26	-76.79	VerticalH
34.05	-118.28	Weakbot
51.45	-0.03	Frasco92
40.00	-75.30	r123
34.29	-118.78	Toastie
38.93	-77.03	JAAcosta
51.58	-0.11	JDNorton
45.47	-123.64	c453y
41.20	-96.17	Narcissica
34.16	-118.61	Dube
54.69	25.28	Pseudomon
59.32	18.05	HappyKiwi
40.98	-5.61	iserp
51.61	-0.22	DBmaths
50.15	8.50	DrJochum
38.81	-77.32	Jayhawk
4.81	-75.70	HANATZI
35.21	-80.83	ignacius88
55.73	9.11	kliftp
44.50	11.34	Fra83
35.82	-79.11	Ranigard
40.43	-79.92	aenorman43
40.43	-3.69	CBerserker
44.04	-123.15	saltylick
55.80	49.11	Ihalainen
64.03	11.49	dagger70
55.69	37.41	Reneroru
43.69	4.61	Pmichel64
44.44	26.10	Chrometal
45.19	25.08	Gandac
41.36	-4.54	davideg
55.76	37.64	MaxShark
35.14	-106.53	Codysaurus
52.58	1.11	atropos945
42.82	-83.49	subject107
43.49	-1.47	SOLFAREMI
40.00	-83.00	neighlles
50.87	6.09	sgrass471
41.31	-81.81	SkullNBone
42.70	-73.09	BadHairDay
45.50	9.64	ssmmww
45.78	3.08	Goliath
43.90	-79.46	buzzgary
43.60	-116.32	NickDalton
40.75	-73.91	Vasman
44.44	26.10	ClaudiuMe
40.05	-75.19	lmarkus001
44.95	-93.22	apolloq
51.48	-0.32	Ludam
40.05	-75.19	epatterson
47.88	-122.30	jeffus
43.70	-79.51	Mulsiphix
33.75	-84.39	Glacial
-25.47	-49.21	macvitor
-25.47	-49.21	heroina
41.55	-88.19	fjbera
53.90	30.33	shturik
34.03	-118.49	ArtVark
48.89	2.20	Marko60
28.54	-16.23	eSedano
-29.67	-51.14	Carlot
47.56	19.10	voidwalker
38.68	-90.38	hp3
40.43	-3.69	Pirxtrurl
50.82	-0.53	xdanx
34.03	-118.49	sven2
50.82	-0.53	dyls123
33.99	-83.89	LaurenKay
45.07	7.68	Anacleto22
-6.17	106.83	bot008
45.21	-123.20	radamsuo16
40.44	-79.90	Rufeo612
47.30	-122.50	OMD56
41.43	-75.51	Vedvart
43.83	-90.65	rizeagain
41.32	-73.13	mmbs
52.46	1.75	TirJera
-37.89	145.04	icehouse
40.79	-74.02	Journeyboy
48.99	9.46	alex92
-33.87	151.21	drjames
45.50	-73.56	Wilson17
42.30	-85.17	TFro
39.76	-75.66	ACEbbb
51.06	-113.89	demondog
51.54	-0.66	ypaul
41.41	-75.66	latte164
47.61	-122.20	redegg
45.56	-73.50	ipadted
40.03	-75.22	nwilson007
45.50	-73.56	michaelbg
49.01	8.42	deIngo
37.00	-122.01	Hobastian
38.57	-121.47	Detourne
44.57	-123.31	bubblegup
42.11	-88.01	PCT2
48.18	17.09	hawk81
-15.78	-47.93	Brejoso
43.18	-70.61	JagamhnDas
35.76	-78.60	BigMeep
33.69	-117.79	bubder
34.07	-118.24	Runcible
39.48	-77.89	Arklan
34.13	-118.73	PapaSam20
48.21	16.37	Geroid
34.03	-118.49	Ponz47
36.27	-115.17	kalvinfe
40.15	-75.49	yesman74
28.97	-81.05	PlayerOne
28.97	-81.05	PlayerTwo
44.95	34.10	romanyudov
39.11	-94.54	dmlewis
47.72	-122.29	RaiD
52.31	4.94	Gerard59
47.51	19.15	Laci55555
51.58	-0.11	christri
40.04	-75.68	wizardru
37.02	-121.57	mfeber
50.85	4.35	TauPiVersy
49.40	15.59	csigeee
1.32	103.82	ipconfig
1.32	103.82	hamster
40.23	-76.89	billg
41.28	-73.68	BoardinATL
40.52	-3.65	amartinez
43.52	-96.73	Jewdokakil
39.79	-74.36	kaszimir
37.58	-2.58	lmartin
52.76	-1.30	CoCoral
39.73	-104.94	UNtMySpvsr
41.04	-80.81	Waldo77
52.31	4.94	Perrinho
50.90	6.28	VYCMajor
37.42	-6.08	Inma
52.31	4.94	peter7
-33.78	151.12	bravado24
43.49	-1.47	SIDOREMI
45.53	-73.62	Limoges
37.75	-122.39	Halafeeta
49.06	20.30	Ftefan
51.35	-0.10	shimmydave
51.45	-0.03	drhird1
52.00	-0.98	Striker
51.56	-0.41	Ham22
37.29	-122.01	Gameced
55.76	37.64	Kartoved24
59.73	17.79	JonasK
39.30	-82.08	kenbohio
49.23	28.47	yavaleks
42.75	-71.01	Claymore
51.10	13.74	jonglseb
44.44	-88.05	Yvain
49.29	-123.05	Pantoine
49.29	-123.05	Barnestorm
41.20	-73.21	Twes
42.29	-71.16	GinoC17
45.63	-122.51	sputicus
47.91	-122.02	Mordac
52.47	-1.97	maypitkin
43.80	-79.23	LaiAY
59.94	30.32	superqwert
22.40	114.11	windschan
45.52	-122.69	dmk11
40.70	-73.34	cipher
39.11	-94.54	sbird
40.24	-75.28	sdchapman
40.27	-75.29	JLSchmidt
52.38	9.73	bsmills
44.93	-93.68	Matt3000
40.03	-75.33	scallops
37.56	126.98	yunwin815
52.01	-0.23	louise
-37.71	144.89	Allycat007
51.32	-0.95	EricB25
54.92	82.98	Shinobi90
30.54	-87.29	greginfla
39.97	-86.18	kmackey68
50.18	18.90	Kimiko
41.63	-72.69	OJpimpson
40.65	-73.96	tourist
40.65	-73.96	BlindBandt
40.45	-74.48	xik
-33.87	151.21	cfano
43.88	11.10	kRegrets
45.47	7.88	Pelly89
41.78	12.31	Erbacaro
45.50	-73.56	lashh
34.31	-83.81	ChukkaBoy
47.69	-122.29	jsquared11
41.98	-87.76	SFW99
53.57	9.87	zaett
51.52	-0.34	DrDave1961
45.50	-73.56	Redphoenix
54.66	-8.12	ac4
56.62	84.83	MaurizioGr
56.62	84.83	fduecnf
40.31	-75.15	lmartin89
51.87	-0.20	Raynercorn
37.35	-121.98	nictk12
25.04	121.52	joemagic
45.50	-73.56	mathineau
41.39	2.15	mgalera
33.70	-78.90	keegan
47.47	19.09	dseres
51.35	-0.73	Scoodleban
-43.53	172.68	CrazeD547
47.64	-122.15	chrisdr
57.11	65.43	555
-3.11	-60.03	BlackStone
-23.59	-46.68	Ac3fdp
35.23	-78.98	Yoelrey
42.39	-71.09	bkohler4
33.38	-97.47	CWR
40.74	-111.86	cataldo
24.88	67.06	act
42.64	-84.54	gvasey
41.05	-80.80	dtb6369
24.47	54.37	Gasb
29.37	47.98	SMubarak
48.43	11.73	Rocky1447
35.16	-85.21	prophecy
50.72	15.17	Kenik
14.62	-90.53	ovnrctn
48.91	2.38	MayhemSixx
51.87	4.42	mittery
34.15	-118.14	sklg235
45.47	9.19	Ghost9901
51.45	-0.36	onebigyike
46.05	11.07	Simone97
45.53	-122.95	bfisher
45.13	10.03	Oibaf
49.26	-122.77	MacPhee
-41.17	174.82	waigor
51.58	-2.57	btb
50.85	4.35	Paulien
43.63	-79.48	joel0223
45.44	-75.69	ctcsherry
39.96	-105.16	dmancine
15.85	120.51	jonahdk
51.22	24.04	Spieler
51.06	-113.89	Trentor
43.70	-79.51	SliceDice
43.70	-79.51	lucky18
43.70	-79.51	jacksun007
43.51	-79.88	Clayton1
45.49	9.16	PaoloAlby
45.47	9.19	Capons
49.96	22.03	petRo42nO
50.77	0.29	Lewlam101
50.77	0.29	harrybo
32.81	-96.81	shooker
38.25	-77.47	Kayden
40.61	-111.96	tmsmyer
44.07	2.97	viinj22
48.14	11.57	martini1
53.39	-1.43	ManOfGlos
41.95	-91.69	indylexi1
51.53	-2.48	littlemy64
37.81	-122.28	ac3rg
54.97	73.39	Dinamit
50.71	3.46	raubie
51.44	-2.49	tomekent
51.47	-2.58	johnlister
53.33	83.80	fominb
-33.47	-70.66	Kamina1492
51.58	-3.23	Nye27
42.12	-71.33	Hugguhbutt
27.99	-82.46	Kitsolo19
39.63	-75.74	nukingnin
51.50	-0.20	RGent
34.62	-87.01	momo507
40.00	32.63	etkrym
53.55	-2.40	fsk
41.17	-112.06	Gemini64
34.15	-117.97	marlist
45.57	-72.52	onewing
40.08	-75.20	mbangela
51.95	-0.27	Spear90
49.88	-119.36	Anjovi
51.51	-3.55	tom997
40.69	-73.46	Yanks46
35.92	-79.16	tyy
39.65	-78.76	manjr
43.28	-2.86	DavidSV
44.90	-93.29	Vaugestice
22.20	113.55	agu1729
18.58	73.98	Rants
53.32	-2.98	Seanac3fan
50.73	1.64	gim
-28.50	-49.00	jailson01
-22.87	-42.35	ZinhoPower
-22.73	-47.65	bill4p
-16.65	-49.33	Bruno08838
54.60	-5.92	Mullen117
28.66	-81.52	nekengren
-34.61	-58.42	juan2424
45.50	-73.56	soap89
34.23	-119.08	ac3again
41.68	-81.33	borsteiner
41.76	-72.75	Unimpressd
40.00	-83.00	tsimpkins
51.99	-113.60	headcrush
32.13	-96.00	jtt005
41.10	-74.15	svdmonroe
24.99	121.31	Dominc
55.82	37.87	GROWL
53.39	-1.43	dryule
42.06	-87.93	coder65535
40.76	-96.62	juantan10
38.82	-77.14	mmurbach
43.73	-79.30	Amicus
41.83	-87.80	timelord
41.27	-80.82	William777
22.14	-100.95	Medigato
51.54	-0.07	mohib786
45.29	-72.22	Derpy
45.52	-122.67	guthrie
50.53	-3.60	nellie2105
29.42	-98.69	syzokel
32.69	-97.01	LordZeus
45.62	-122.58	fuckthis
44.73	-93.09	Bunheimen
18.51	73.81	moizmb
30.29	-97.77	quizboy
33.89	-118.13	AdMA726
-22.90	-43.11	evieirarj
59.32	18.05	joakim589
42.00	-91.67	adma42
43.88	11.10	Tomtim
52.38	9.73	amyadele
39.69	-104.82	otech
46.84	-96.81	RELmaid13
51.87	4.42	OreoCookie
42.34	-71.13	LordThrawn
55.68	12.59	mrhive
55.62	12.39	Skovmanden
45.48	-122.86	jomerlot
35.72	-89.06	Blake2
50.05	15.74	Oinike
-37.81	144.96	adam94
40.40	-111.79	Devast90
43.17	-89.24	Bob1234333
37.33	-121.84	biteme
25.86	-80.31	oubukibun
52.40	-1.50	dudsona
30.29	-97.77	umbleego
47.46	19.15	Zita90
19.15	72.88	AT23
55.07	83.24	Prophet43
37.10	-93.46	bubbamaker
51.58	-2.57	Golgotha
53.45	-2.32	Mikey33
39.94	-86.14	aar00734
47.35	19.45	klarno
37.43	-122.15	CynthiaS
30.31	-97.69	Donalbane
47.91	-122.02	Deenabeena
1.32	103.82	motoboy
51.87	4.42	abcdef
29.69	-82.40	Gordo
30.53	-92.11	BootELice
41.21	-73.20	Blaccbird
-33.92	18.42	Philip
55.58	37.69	djaj
52.42	-1.83	02mhunter
40.60	-73.98	benjsmith
35.69	51.42	ahmp781222
46.54	6.58	PurpleToad
53.71	-2.33	NHM16
46.08	18.21	Specialist
46.21	7.38	Yatan
51.83	5.87	Aerykon
53.72	-0.45	tempac3
59.43	24.74	Rexy
46.52	6.63	benji
40.75	-73.91	irishby4
51.84	15.71	Dodo12
53.70	-1.44	cfpip
41.78	12.31	derektano
30.54	-97.65	Chuymage
30.54	-97.65	SkyGoddess
40.06	-77.51	bruce15604
54.97	73.39	Catmeat
53.84	27.51	denio
39.55	-119.80	CacheHit
42.03	-87.69	aaa1217
39.11	-94.54	ltbird
-33.92	18.42	Masha
35.10	-84.82	sdwilson
40.79	-73.98	atteson
40.79	-73.98	lunaria
46.94	0.89	Vycko
-26.20	28.06	rextherunt
44.58	10.85	James81
53.33	-6.31	BBlack
30.29	-97.77	Romh
30.30	-97.71	ehepburn
14.59	121.16	Darthnox
38.80	-90.63	munari
39.00	-77.02	White
39.12	-94.41	rennie18
-33.92	18.42	puffdragon
43.66	7.15	Nono07
43.39	-80.44	Rangers
45.34	-76.04	dryhumour
-12.05	-77.05	psicopx
37.56	126.98	dpsgus
50.40	-4.20	tripod333
51.67	-0.41	davemo42
51.51	-0.04	CMojo3
30.14	-81.57	sms9sms
37.48	-120.86	DBD
-27.47	153.03	JezzaRadio
51.45	0.14	dusanne
38.61	-95.26	JertMert
56.16	10.21	Saratos
51.54	-0.15	cakester
38.96	-85.96	BoldBill
-1.45	-48.50	vicentem
41.16	16.74	Anto500
42.52	-83.16	shaerf
35.63	-78.77	qwert1899
12.96	77.60	starscr3am
40.58	-74.88	F3rn
35.33	-119.02	sambam213
40.00	-75.27	r321
41.16	-8.61	Drago
28.50	-81.40	Rocinante
40.00	-75.27	TS123
3.14	101.69	zombie64
54.69	25.28	boleris
26.85	75.79	saga
-33.47	-70.66	javierg
51.46	-0.11	xriceboy
35.97	-79.04	rockatar
-22.33	-49.07	edu123
39.85	-74.91	SyntherSys
49.55	25.59	TEBrake
42.03	-88.26	wayfarer
51.50	-0.20	OnePotato
40.26	-87.61	JoshHick
39.21	-77.24	BTRC
34.27	-118.35	Kaleo120
-23.17	-45.88	jamesoak
51.61	-0.22	EwanTurner
40.02	-105.02	JustAWorm
32.68	-85.40	Brilliant
32.08	34.89	spondy
50.07	19.92	MBrzeski
51.78	-0.93	oli5679
53.43	-2.42	JKHoyle
41.38	-73.47	mcbr1011
42.18	2.49	ebnavarro
51.00	3.32	jv87
40.76	-73.83	ththth
-27.47	153.03	MrAbodi
-35.28	149.13	Neg99
-33.84	151.20	mucus
33.96	-118.35	Covid19
59.88	10.61	isometry
40.52	-3.65	passenger
35.71	-78.92	centesis
35.71	-78.92	xamesx
41.07	-85.19	Azx
33.52	-112.09	Stlrfanman
42.82	-83.49	NyxiStyx
-37.67	144.90	Jackal
37.68	-121.86	dbrubeck
19.35	-99.20	IORKEL
35.08	-89.79	stationary
52.23	21.02	spdiv
1.32	103.82	construed
50.13	18.51	amrahanele
33.73	-118.05	IndyJones
-36.92	174.71	DannyBear
41.96	-87.68	vertigo
40.22	-85.38	arsmith7
48.80	9.02	Jlagreen
51.61	-0.22	jamjam
61.31	-149.50	QbyQ
40.84	-73.97	FredJung
50.05	14.49	mankalacz
33.78	-118.03	cmdudley
28.44	-97.73	bluffrat36
33.83	-117.61	aburgess14
-23.53	-46.63	Marcial
41.97	-91.66	Arwisesox
43.04	-76.22	Roxy007
51.45	-0.03	AlexJ
45.48	-75.70	helonearth
41.80	-87.59	add3993
37.80	-122.23	grak
38.90	-77.19	Dorga
35.86	-78.82	EternlSwrd
15.22	120.57	IAmDeviant
45.75	21.23	yonero
51.66	4.94	ChinaCad
40.83	-73.99	Vicros
40.52	-3.65	bayonetta
50.85	-0.14	chloems
37.86	-122.26	bluepig83
38.90	-104.70	knabeta07
38.90	-104.70	RocketGir1
37.55	-122.27	krn0101
38.89	-77.16	kimcav
42.46	-83.14	raj0101
34.16	-80.97	Mantoga
56.16	10.21	JensEmilJ
39.17	-84.50	windycfan
51.32	12.37	Vio
42.57	-71.39	wolp
45.50	-73.56	QTip
56.69	-111.34	Wezdog
51.06	-113.89	Deenene
41.93	-76.45	bfractal
45.83	15.98	HZone
30.38	-94.17	Tyrantrum
37.34	-122.00	Gildenfire
37.34	-122.02	joshl
38.86	-89.95	Dante2421
46.95	7.45	Didoush
51.68	-4.17	dnich57
41.11	16.87	CosimoC
39.20	-76.75	Whiplash
29.47	-98.54	zzagnoni21
19.37	72.82	sherwin
30.38	-94.17	Dhaumyric
38.00	-122.28	Sam7000
52.01	4.36	Divya
54.55	-5.75	crlhrrs
-27.47	153.03	ryanb1705
41.40	1.85	Afzel
-33.84	151.08	Null0
21.02	105.84	Khoa0807
50.89	6.05	Booktravel
50.43	30.52	name000001
33.87	-118.07	dongus
40.83	-75.88	Spawn2112
33.97	-117.32	LibertyGem
49.90	2.30	Kaduo
-25.38	-49.29	Sabbath19
35.83	-97.43	flyrink
40.26	29.64	RkC4
26.83	-80.11	Asym
-27.47	153.03	4burner
-27.47	153.03	LeonardS
52.23	21.02	iksmolphW
-27.57	153.06	Aleoy21
50.01	10.59	Lichtspiel
41.15	-8.61	Rabaca
51.50	-0.17	finn
51.09	-115.34	TGregg
48.09	-101.32	Frodoismy
49.29	4.06	JDEOFr
1.32	103.82	Legendario
47.51	-122.25	kg201205
-34.56	-58.74	olidan
3.09	101.53	asd789
33.94	-84.20	frodobro
48.88	2.34	FlorianJ
59.43	27.99	eurogomoku
34.14	-81.22	RobbieR
34.13	-84.02	DanielAtl
51.54	-0.17	tetron
52.23	21.06	pguz
52.61	-1.16	BharatMSO
51.33	-0.27	Clawmac
51.51	-0.04	II073073
55.00	-1.66	TuneScarld
33.07	-80.02	KingOj
51.51	-0.38	DRS44
41.75	-87.96	Vesir
51.46	-0.59	Alexanderw
51.58	-0.11	Shapper
55.33	11.96	2bi69
45.44	-122.53	Stingray
45.19	33.37	Jacob777
38.09	13.43	gueci
50.30	18.94	mateusz
41.16	-74.35	dguff
45.60	8.42	Dudepls
45.22	-72.75	SatanicHob
43.39	-80.44	TyrionX
60.17	24.93	Tomza
26.47	-81.81	avi5
50.40	-4.10	ChessBully
39.94	-75.23	booaji
-33.92	151.03	DAN123
46.96	142.73	picty
18.05	-65.87	dars33647
41.95	-87.65	dzima1
60.17	24.93	truonco
34.03	-84.15	JDAtlanta
-33.87	151.21	Arcanester
59.94	30.32	xalewof459
41.21	-73.20	neokos
53.95	-1.07	cccc
44.36	-68.29	br0z1lla
-16.68	-49.26	bielduqs
55.58	13.01	pronanojja
54.32	-2.26	FAR20
40.44	-79.94	EpicMage01
48.80	2.29	benjisop
38.66	-121.48	jatt
43.30	5.38	dahu
43.07	-2.49	Alvurion
44.94	20.22	mikimaus76
52.16	21.04	Manna90
50.85	4.35	pekkers
51.07	13.78	MeryemT
40.85	-74.40	mrclean0
35.10	-106.64	JoelCast
-37.81	144.96	Aaron027
54.26	18.65	Chodyna
-23.51	-50.04	MadClown69
40.76	-73.82	mhtien
-23.69	-46.41	NewDan09
