
nodata: 2
rows: 558
34.05	-118.28	ddyer
40.73	-74.19	bobc
55.60	13.00	cjr
33.79	-118.17	louis
41.15	-8.62	tetraedro
51.45	5.47	xandern
51.52	-0.10	rwrbaldwin
52.27	10.53	RedFrog
22.28	114.15	tarot
13.75	100.52	megamau
52.25	21.00	kfas
46.15	-60.17	bluedog
35.86	-79.80	twixter
48.85	2.34	LSG
35.80	-78.64	smcg
51.52	7.45	kostra
53.55	10.00	Minotaurus
50.93	5.33	Battousai
37.20	-93.29	bagworm
32.07	34.77	haimtal
51.52	-0.10	unic
36.15	-115.17	ssather
29.56	-98.41	PhiUlbrich
43.36	-91.82	Charlo
48.85	2.34	gcallari
52.35	4.92	ALO
33.96	-83.38	NathanPark
48.85	2.34	blokas
51.10	17.03	goulo
44.67	10.92	Wentu
37.72	-121.93	humdeabril
51.22	4.42	lemaitre
53.55	-113.50	vialiy
39.10	-84.47	JJ12121616
43.68	-79.77	rabbits
40.75	-73.98	pacsolo
38.90	-77.04	rathstar
39.78	-105.02	namyzarc
50.93	6.95	vintermann
41.87	-87.67	Zugzwang
51.52	-0.10	Gen42
48.85	2.34	allard92
49.25	-123.13	pirtscire
33.81	-84.35	cjohnson
53.55	10.00	Rapunzel
29.50	-81.19	ringersoll
48.85	2.34	DLD
43.10	-75.22	Regu
33.81	-84.35	vg674
41.38	2.18	mirlako
39.17	-94.58	Dragonfly
53.08	8.80	piko
34.29	-118.26	matthulgan
49.20	16.63	jaromird
37.54	-121.99	sonatine
37.54	-121.99	meddle
42.12	-88.04	t1M0t8yk
41.22	-96.06	bhorner
38.28	-122.02	themathguy
-23.53	-46.62	saitodisse
45.48	-122.69	Websteria
51.97	7.63	nikosap
45.50	-73.58	sklar
48.85	2.34	mahjong
38.72	-9.13	matsonic
39.55	-119.81	jfpierce
37.61	-122.48	Eucalyx
51.52	-0.10	ntrolls
48.85	2.34	teezon
52.22	5.97	rocojo
40.75	-73.98	Iamdragon
43.07	-89.40	mcwaykno
59.13	10.23	karina
49.25	-123.13	MadWuher
48.85	2.34	largo29
44.96	-93.49	jbroom
34.07	-84.26	ufemism
37.98	23.73	zenctheo
48.85	2.34	Faon
52.52	13.40	stm
43.60	3.88	trioker
36.08	-79.81	jumpingsp
35.28	-120.67	aprolepsis
27.97	-82.47	eholzman
48.85	2.34	Jacob
42.26	-71.81	jbruso
42.26	-71.81	skarrmann
50.08	14.47	maszik
41.87	-87.67	carbonunit
-22.90	-43.23	wilsonreis
35.09	-106.63	rbuxman
33.50	-112.08	jkandell
51.30	12.33	Ottia
55.67	12.58	garner
39.88	-79.92	Loizz
50.93	6.95	hunkydory
41.87	-87.67	Emory
51.50	4.30	chilio
42.65	-83.29	Jeremiah
48.40	10.02	Raccoons
48.77	9.18	Adriano
50.83	4.33	alexis
53.55	10.00	smeagol
41.93	-71.30	dkshultz
52.35	4.92	Chrizzle
43.70	7.25	phwolf
48.85	2.34	Gambit
40.27	-74.95	RAF
42.58	-83.03	Meadmaker
52.52	5.48	EddyMarlo
-26.20	28.08	newstone
55.75	37.58	Markus1711
45.50	-73.58	COHGNH
47.50	19.08	ezeregy
33.95	-84.53	headkace
54.68	25.32	foggy
47.50	-122.62	simonsimon
41.87	-87.67	Webnard
52.52	13.40	siteswap
51.52	-0.10	CAsh1975
34.41	-119.73	skanadron
38.58	-121.48	EliCross
45.75	4.85	pak
46.58	0.33	snapback
45.48	-122.69	OnceADay
33.50	-112.08	Tatsu
52.27	16.75	marco
48.58	7.75	arthelius
55.67	12.58	markmaneI
-36.87	174.77	kanoeboy
40.10	-85.68	balloon
48.85	2.34	izuviel
41.07	-75.15	fws
55.75	37.58	ivankulaga
50.08	14.47	deevl
47.60	-122.33	mayoung
32.07	34.77	daksol
42.98	-81.25	Gamble
44.96	-93.49	aaronheit
37.57	127.00	khalon
43.25	-2.97	Orphebus
-23.53	-46.62	WatBR
52.52	13.40	VinceS
41.08	23.55	Eduardo86
45.48	-122.69	mhunter79
-36.87	174.77	FishBoy
38.88	-77.11	menahel
14.63	-90.52	manuelgh
39.99	-82.99	TrentTron
37.98	23.73	Palaltin
50.83	4.33	stratego
32.80	-96.80	omar
51.52	-0.10	Circle
47.50	19.08	damil2
37.02	-7.93	daselva
12.98	77.58	abhra
47.60	-122.33	cphoenix
55.75	37.58	Valenox
35.80	-78.64	therookie
38.90	-77.04	veevsato
49.25	-123.13	aanno
35.22	-80.84	beancrisp
30.69	-96.36	Fiendius
42.04	-87.70	OpenEyes
40.75	-73.98	dclarke
40.75	-73.98	GreatDane
37.98	23.73	Fumanchu
33.12	-117.07	diogocrist
39.90	116.41	hlaspoor
27.97	-82.47	triplefrog
47.50	19.08	Dankaati
40.66	-73.96	isearch12
47.50	19.08	noraf
52.35	4.92	Chlorix
38.58	-121.48	johncf1018
51.52	-0.10	arr28
52.52	13.40	mhmathias
45.48	-122.69	LaserJock
41.98	-76.41	BleedingT
50.27	19.02	timon27
22.28	114.15	nekcid
51.52	-0.10	jimbly
51.45	-0.97	Vecna
30.64	-97.70	sduke12
49.25	-123.13	salish99
48.85	2.34	Jean
42.35	-71.06	xdzt
30.38	-97.76	roni
33.98	-118.44	Psyicman
48.85	2.34	Menezz
33.50	-112.08	TheMonkey
52.25	21.00	furan
48.85	2.34	cerkan
40.40	-3.68	sansa
55.75	37.58	patapum
53.55	10.00	knobi
41.88	-70.87	jkosinski
41.48	-81.65	komosabee
51.08	-114.08	Kenzie
48.85	2.34	Antin
35.64	-120.70	Fritzlein
-36.87	174.77	fear
37.54	-121.99	cmlin2
35.83	-86.41	sbluerock
41.98	-76.41	Reverend
59.33	18.05	KayserSoze
48.85	2.34	mso
45.42	-75.70	moondawg
31.86	117.28	HerrBen
37.32	-121.87	nimajneb
37.32	-121.87	nave
44.96	-93.49	jaeger005
47.57	7.60	buxtealex
51.52	-0.10	cesc
-37.82	144.97	Trev
41.38	2.18	mahenina
41.90	12.48	ktmemo
39.77	-105.29	cafiend
59.33	18.05	IOIHakan
52.35	4.92	Faxiao
50.08	14.47	Mrtvak
11.55	104.92	Triseev
42.35	-71.06	wha2do
59.89	30.26	yushin
39.16	-76.61	Oatmeal
52.52	13.40	flott
39.90	116.41	sdttcx
40.40	-3.68	velgarath
48.10	20.78	HoborgHUN
51.52	-0.10	Likeless
47.60	-122.33	pima
52.25	21.00	lekson
39.99	-82.99	bburford
53.15	18.00	nievviesz
34.05	-118.28	Ubermench
50.85	5.68	teas
-33.88	151.22	Mountain
52.35	4.92	PansORama
21.31	-157.85	ddubois
34.05	-118.28	harblatt
34.05	-118.28	lfedel
34.05	-118.28	chanu
41.38	2.18	Slann
-37.82	144.97	Warren
52.00	4.37	wwolfie
45.53	-122.97	botulinum
41.87	-87.67	facebot4
51.13	5.47	davedoma
50.05	22.00	michal1357
50.08	14.47	skyscraper
59.33	18.05	obsolete
55.75	37.58	lverona
59.33	18.05	solsting
49.49	8.46	Pr0xim0
43.62	-71.65	EddieRich
33.81	-84.35	butterbob
32.72	50.52	shima
39.86	-86.15	SlothNinja
48.85	2.34	Jauki
35.67	51.42	amirhassan
51.52	-0.10	wildwest
45.48	-122.69	Edmik
49.49	8.46	BlackMagic
43.07	-89.40	5thian
51.48	7.22	Fegelein
42.26	-71.81	cbury
53.55	10.00	tezetto
-36.87	174.77	Crusher38
32.75	-117.15	owlord
37.02	-7.93	piocas
41.38	2.18	Vindicator
54.10	13.52	noddy
40.50	-74.43	alemmar
41.38	2.18	gregorio
50.28	18.67	mateutek
58.97	5.75	martin2010
52.25	21.00	kornislaw
39.57	2.65	roman65
-17.98	-67.15	hongolas
39.70	-105.08	mfischer
43.67	-79.42	johncraven
45.65	13.78	lorenzo
50.83	4.33	Eriror
47.03	-122.90	arsky
40.80	-75.75	sky
48.15	11.58	Budeniy
39.80	-121.84	IndianGods
47.60	-122.33	BrianP
41.87	-87.67	HoJew
51.52	-0.10	plap2
33.43	-111.77	ringebri
41.67	-83.58	vger
43.77	11.25	cellardoor
55.75	37.58	mushka22
42.00	-91.66	wedgeex
51.52	-0.10	ASleep
48.40	8.02	Joker
50.93	6.95	corva
37.98	23.73	kon
41.48	-81.65	Trash
-33.88	151.22	stoat
38.88	-77.11	dannyg
26.13	-80.21	tizzle
38.64	-90.28	sdp0et
40.75	-73.98	riegelrob
50.27	19.02	misiu
33.23	-87.54	ajm5007
55.75	37.58	shalun
52.25	21.00	tlasica
52.35	4.92	cyrion
51.52	-0.10	onglon
-23.53	-46.62	damnerd
41.90	12.48	zedzedzed
50.08	19.92	xenotime
37.70	-122.41	isaac32767
51.52	-0.10	sebm
32.75	-117.15	berkeleyan
40.63	22.93	vivoyla
-34.61	-58.47	JJB
52.35	4.92	bird
51.80	4.67	william007
35.80	-80.89	Loofah
50.73	7.10	Beelzebub
-6.17	106.80	weigand
39.03	-77.02	clambodile
28.63	77.22	sherjil
28.63	77.22	johnnash
28.63	77.22	apurv
55.00	73.40	Kaiser
-27.50	153.02	laiuep
41.90	12.48	lazyplayer
41.75	-88.05	Bobette
28.63	77.22	kush2358
28.63	77.22	enigmatic
48.15	17.12	tttttt
30.20	-81.63	quasimagus
55.75	37.58	oleg
48.85	2.34	Benji34
32.17	-96.88	gun
42.35	-71.06	fipp
42.26	-71.81	windrant
41.98	-76.41	Lotor
40.75	-73.98	saymon1802
55.00	73.40	rex
42.85	-2.67	ShinChan82
40.40	-3.68	JackSlim
32.80	-96.80	Rubycutter
51.92	4.50	Sphereness
48.85	2.34	gunolfur
52.23	4.45	Aladdins
51.45	7.02	Yonek
42.66	-73.77	Spinner158
56.95	24.10	kred1
44.67	10.92	frapela
52.25	21.00	Lukash
52.25	21.00	carolina
30.38	-97.76	Jeff
50.83	4.33	maxhou
50.27	19.02	Joy12
52.25	21.00	weronika
27.97	-82.47	Borc
47.50	19.08	madrina
44.48	-73.22	hmsimha
47.52	-52.78	Suzy
45.48	-122.69	loren
55.75	37.58	qqq626
39.93	-75.22	ee159
41.87	-87.67	toadfarm
39.11	-94.68	sohyggelig
47.48	-122.17	motiti
37.57	127.00	sophy
38.72	-77.78	jrm90
47.60	-122.33	eunice
43.97	12.73	Hadaran
44.48	11.33	garpuon
52.22	6.90	pvdbrand
48.75	9.30	Gitane007
30.47	-84.27	asd123321
34.17	-118.39	MRGREEDY
55.75	37.58	olegames
52.35	4.92	UNBEATABLE
43.67	-79.42	Hanibal
41.82	-71.42	Nantawat
42.86	-109.75	PineWY
55.75	37.58	Anci2011
55.75	37.58	Natali2011
42.91	-78.83	DrRaven
48.85	2.34	rage
52.52	13.40	apidea
35.68	-105.96	PedroFire
35.61	-77.35	lauren
40.18	29.07	mndgms
25.02	121.45	dandoloII
42.48	-70.91	brucespang
42.85	-2.67	Montse1973
41.38	2.18	gronan
39.34	-101.75	nick79
43.60	1.43	bdm74
40.18	29.07	meqan16
50.93	6.95	mangoo
45.50	-73.58	xodblux
37.57	127.00	willonis
48.15	11.58	pater
51.00	5.87	maaseva
38.68	-9.15	anacleto
48.85	2.34	jymimy
42.65	-83.29	zharicant
48.85	2.34	mosaique
51.52	-0.10	LucyHealy
40.74	-111.88	EvilRon
32.23	-110.95	Luff
41.38	2.18	Gustavo
42.68	23.32	Jeroenvv
51.57	4.80	palooka77
43.45	-80.50	g5000
32.23	-110.95	thoughts
47.24	39.71	whitecoelo
48.85	2.34	Porek2004
41.59	-93.62	Lanky
50.93	6.95	jolene
55.75	37.58	Prog
47.50	19.08	Leopold
27.57	-99.43	facabo
37.70	-122.41	rcbowman
49.45	7.75	lippi
39.90	116.41	jiangxing
43.05	-76.15	louischen
51.03	4.47	djstofke
45.48	-122.69	kkdiddy
31.57	74.31	guyagile
50.27	19.02	antros
52.25	21.00	TheVujek
45.50	-73.58	komaster
44.67	10.92	woodstock
51.05	3.72	Lian
48.20	16.37	LunaVisor
44.96	-93.49	robodino
39.06	-94.89	Ammon130
55.75	37.58	vad9986
50.08	14.47	kubazbrna
39.84	-74.95	jeremy
42.04	-88.08	SquirrelJC
40.68	14.78	OrcoCiccio
43.67	-79.42	deweydb
40.66	-73.96	Wiscus
40.75	-73.98	fattybake
57.72	11.97	slegyras
51.38	1.38	tomc
50.83	4.33	yannick
42.39	-71.10	firefox44
52.42	16.97	Som
38.90	-77.04	kar
28.44	-82.52	Joasia
48.85	2.34	plexiglass
56.16	10.21	ArneHansen
37.52	-77.47	Sconibulus
39.59	-76.39	Jungorend
41.87	-87.67	BTSYAMMA
42.89	-71.28	darke
49.87	8.65	Mooglum
25.02	121.45	oxmond
55.75	37.58	Ustas
40.02	-105.26	spaceman
3.08	101.65	gamer2011
43.13	-80.27	HotLarva
43.37	-8.38	Lunatic
49.20	16.63	smolicek
37.45	-122.18	bsrossin
43.17	-77.62	clintmeyer
50.27	19.02	maciekslon
3.17	101.70	skrpuifai
41.67	-72.79	xxCryHavoc
50.12	8.68	dfelek
42.62	-78.73	Dougsk8
40.40	-3.68	rekai
52.35	4.92	kuipers
41.38	2.18	juananxox
25.02	121.45	jurian
52.25	21.00	Hia
-34.97	-54.95	guillote
-33.45	-70.67	Hiro79
-23.53	-46.62	leanhq
52.25	21.00	maryjane
51.52	-0.10	DeeGee
42.91	-85.81	hpdf
38.72	-9.13	susanadrt
41.48	-81.65	domd
52.25	21.00	renszy
40.02	-105.26	dwhitling
39.50	-79.82	Trogdor7
55.75	37.58	kbates
49.13	6.17	izquelah
39.90	116.41	gaodong
62.23	25.73	pulla
40.44	-79.98	LexAckson
39.93	-75.22	Jerek
40.75	-73.98	Narf
30.45	-91.13	silgado106
49.25	-123.13	Ancor
48.20	16.37	DarkPada
50.83	4.33	woh
-1.28	36.82	ZoRDoK
48.85	2.34	omike
51.55	5.12	r56ygf
51.52	-0.10	scrivener
42.98	-70.99	basset
1.29	103.86	iamanigeei
52.52	13.40	HorstKevin
38.64	-90.28	keith1964
55.75	37.58	Serge
51.10	17.03	aom
34.14	-117.15	Blindkid
42.36	-83.10	jhgalvas
49.25	-123.13	delacroix
50.92	-1.40	mikmiktnt
54.68	25.32	alvis
39.93	-75.22	mpjw
52.52	13.40	Mactare
52.52	13.40	azumi
10.75	106.67	pixcasso
52.35	4.92	blgfdsr
52.35	4.92	Impie74
39.90	116.41	Erazul
25.02	121.45	arondight
34.15	-118.25	BRobrigado
48.77	9.18	sklad
45.48	-122.69	metameme
42.28	-83.75	bigvic
60.18	24.93	thakon
60.18	24.93	tiikeri
40.28	-75.30	TomDeMarco
50.84	-0.13	ColdHeart
36.76	-119.78	CSGS
43.67	-79.42	toc70
42.27	-71.25	Shimster
55.75	37.58	Chrome
52.52	13.40	asterix81
55.75	37.58	Razielka
38.72	-9.13	Lautrsault
55.75	37.58	Sarkis7
55.75	37.58	Gromozeka
37.57	127.00	maru2maru
55.03	82.92	lucassus
40.74	-111.88	live2ride
41.84	-89.74	zombie246
41.84	-89.74	nerdlord
41.84	-89.74	ballzooka
41.84	-89.74	Malise
49.70	-83.67	monkeysage
48.85	2.34	corsica
37.98	23.73	Vouvou
55.75	37.58	raffiii
55.75	37.58	karimico
41.90	12.48	Alai
55.75	37.58	iponomarev
49.13	6.17	morix
41.87	-87.67	Augdog
37.98	23.73	tsoupa
