
nodata: 11
rows: 404
33.95	-118.44	ddyer
51.52	-0.10	mrraow
42.42	-83.53	dralius
40.75	-73.98	bobc
38.72	-9.13	tetraedro
32.99	-80.00	malawiboy
51.52	7.45	RedFrog
37.98	23.73	ypercube
52.25	21.00	kfas
41.87	-87.67	jcurtis55
61.19	-149.88	zserf
44.65	-63.60	bluedog
37.79	-79.52	twixter
19.40	-99.15	palferso
49.43	1.08	LSG
48.85	2.34	MissMarvel
37.02	-7.93	pitris
48.85	2.34	alesk
48.85	2.34	jjsonzini
37.88	-122.27	ronaldinho
46.87	-96.81	lhh61
48.85	2.34	marvel
35.80	-78.64	smcg
-36.87	174.77	DavidTrax
48.15	11.58	aristid
36.00	-78.90	glennny
40.70	-73.62	JeffK
48.85	2.34	peterpan
41.92	-88.08	mthomashow
38.64	-90.28	bagworm
32.07	34.77	haimtal
42.75	-90.49	Authority
42.44	-76.49	patticus
48.85	2.34	bodinux
43.36	-76.35	JCT34
43.17	-77.62	mcbeth
48.85	2.34	nounouille
29.56	-98.41	PhiUlbrich
48.85	2.34	piou
48.85	2.34	salaozy
59.92	10.75	fairwood
42.37	-71.11	chartreuse
42.75	-90.49	Charlo
5.98	116.07	ahchong
39.58	-75.70	robdnose
36.29	-95.32	Junko
48.15	11.58	woswoasi
37.80	-81.22	Merlyn
42.03	-97.44	Dazooz
59.33	18.05	Bergbau
41.38	2.18	jsanfa
51.52	-0.10	zombiegod
51.52	-0.10	nyhotep
50.32	18.78	folko
51.52	-0.10	Anubis
48.85	2.34	blokas
35.45	-83.26	Vassoul
44.86	-93.46	latrufe31
-31.93	115.83	banzai
53.65	12.80	Khorim
-31.93	115.83	WiseGuy
51.52	-0.10	antonitus
-22.90	-43.23	humdeabril
64.15	-21.95	l1n3n01z
42.80	-76.11	levb
49.50	0.13	mat76
48.85	2.34	cricri78
48.85	2.34	nemo
39.17	-86.52	marlinus64
52.08	5.13	Edwin
47.32	5.02	Matt76
51.22	4.42	lemaitre
32.84	-96.96	superob
38.76	-121.31	BartowWing
53.55	-113.50	vialiy
45.50	-73.58	Freidenker
37.00	-122.04	OMOMS
41.15	-74.12	baychang
48.85	2.34	yamaneko
43.02	-83.70	Aleha
52.52	13.40	nephila
48.85	2.34	newman
48.85	2.34	loic
-33.88	151.22	nbgordon
45.50	-73.58	bashir
59.92	10.75	vintermann
42.45	-71.15	rev
52.35	4.92	Seraf
-36.87	174.77	Jase
51.52	-0.10	insettoide
51.52	-0.10	Mordak
47.50	19.08	ILLES
45.50	-73.58	chucklinus
33.81	-84.35	Zugzwang
33.81	-84.35	ElDiabolo
45.17	5.72	malvina
45.17	5.72	chani
51.52	-0.10	Gen42
30.11	-90.47	dogawful
37.36	-121.96	MSteere
45.17	5.72	maldoror
48.15	11.58	bleau
30.07	-97.88	sellmerfud
50.08	19.92	Adi
51.08	-114.08	pirtscire
41.63	-0.88	Dingolon
42.58	-82.92	mshuck
39.09	-108.56	pintocat
52.08	4.30	dominiko
51.52	7.45	Rapunzel
-22.90	-43.23	ammrocha
41.87	-87.67	ringersoll
48.85	2.34	ejan
32.23	-110.95	delirimaus
40.59	-74.15	ndanilczuk
43.51	16.46	UrchinStar
33.34	-111.78	Regu
33.50	-112.08	Hephinias
14.67	-17.43	smatt
61.50	23.75	jjheino
48.85	2.34	mirak
48.20	16.37	brueh
52.52	13.40	Trollkin
42.50	-96.39	Dragonfly
33.50	-112.08	Gemdrop
33.20	-117.35	Morpheus
41.38	2.18	SSurku
41.38	2.18	uromastyx
32.75	-117.15	Juggler
51.07	-1.79	Soqquadro
51.52	-0.10	Squib
30.38	-97.76	Stkup
43.12	-2.41	eugenia
33.34	-111.78	Jak
41.52	-74.02	Zift6
46.73	-117.18	ColesGirl
48.19	-116.54	stripedog
34.05	-118.28	freshfish
30.38	-97.76	Blake
40.40	-3.68	Jose
45.48	-122.69	rich227
41.38	2.18	HoneyBu
48.85	2.34	CALS
41.15	-8.62	Polonia
40.53	-74.37	LeisureK
51.25	6.42	kudo
52.35	4.92	klinkhamer
41.90	12.48	fcacio
52.13	6.20	kweniston
40.75	-73.98	xeidos
52.35	4.92	sjoerdm
30.38	-97.76	jray
52.35	4.92	karlovizch
40.79	-77.03	Shreela
-31.93	115.83	Ludo
52.08	4.30	matthijs
43.67	-79.42	willau
46.89	-114.02	Dan
59.33	18.05	Pellepen
59.33	18.05	Malin
48.85	2.34	Pringle
41.38	2.18	santi
43.12	-2.41	koko
52.35	4.92	mcmiller
40.75	-73.98	ValentineS
35.26	-111.58	Peresphone
47.48	-122.17	anem8or
27.97	-82.47	Armada
12.98	77.58	octacio
22.28	114.15	licheong
51.11	-0.18	monkian
43.43	-79.67	Octagon
64.67	27.13	Timpuri
47.32	5.02	raistlin
48.85	2.34	Yeti
51.52	-0.10	freebairn
48.85	2.34	Endyamon
48.85	2.34	Rastadams
48.85	2.34	logic
48.85	2.34	valou
38.52	-89.99	nemss
52.63	-1.14	gadget
43.67	-79.42	Aexis
51.45	7.02	Karsima
48.73	8.02	Pingual
52.63	-1.14	Isis
48.40	-4.48	speccy
45.48	-122.69	lutherreed
40.88	-72.95	linyrox
46.73	-117.18	Courtney
-27.50	153.02	fcorpace
-33.88	151.22	PoussyAnne
51.77	5.53	retaliate
51.77	5.53	redlizard
48.85	2.34	maxpayne
38.72	-9.13	skos
47.00	6.97	kingannoy
38.10	-122.57	gammon
53.38	-1.47	mquinn2
37.02	-7.93	Harpyja
39.90	116.41	xpili
47.50	19.08	nana
49.13	6.17	Regysz
47.37	8.55	Raulithino
35.15	-84.87	Woundwart
29.97	-90.11	mrhen
43.07	-89.40	Salvo
43.87	-79.43	wutya
50.63	6.03	Indeep
58.97	5.75	einar
59.92	10.75	espenp
25.77	-80.27	BearEggs
38.84	-104.77	Chris519
43.30	5.40	koopah
55.67	12.58	MrChaos
48.85	2.34	Ellki
47.23	-122.45	TMIB
50.08	19.92	Ziza
52.25	21.00	Piotro
52.35	4.92	Xentric
52.08	4.30	Sensa
41.38	2.18	Guges
41.11	-85.13	glccbob
51.52	-0.10	Badger
34.75	-92.34	barvog
-23.53	-46.62	xupacabra
50.08	19.92	Cid
49.20	16.63	jaromird
-33.88	151.22	Mez
48.00	7.85	stan
38.83	-77.24	kateb
48.77	9.18	Pe52
1.29	103.86	yuehao
52.37	5.22	annerinke
38.88	-89.11	Atalva
53.54	-2.11	Nikedog
48.85	2.34	nikoII
48.85	2.34	Couac
34.05	-118.28	aurelius
53.55	-113.50	docfrost
1.29	103.86	lightmage
50.83	4.33	pbrcl
1.29	103.86	mystix
50.12	8.68	batdog
41.38	2.18	sasi
45.50	-73.58	Benphil
59.33	18.05	guzz
-22.90	-43.23	hofty
40.75	-73.98	shmul
42.28	-83.75	artifice
34.03	-84.35	Thwark
37.20	-93.29	jwinters
-35.28	149.22	freddy
38.80	-77.32	Wolfeman
51.52	-0.10	Tyrant
-27.55	151.97	chengr05
40.76	-76.35	Naty
52.66	-8.62	munkifisht
52.52	13.40	Zwarn
41.90	12.48	affro
43.67	-79.42	swhawabh
48.48	9.22	HiFive
43.17	-77.62	Falcizzle
41.38	2.18	jokintxu
52.35	4.92	Irm
37.00	-122.04	Kris
47.37	8.55	bruja
40.34	-78.90	mom
43.60	1.43	chevreuil7
51.52	-0.10	SimonQ
-23.53	-46.62	lacafi
52.35	4.92	PCP
47.60	-122.33	lonelyzoop
38.71	-75.11	Xan
45.48	-122.69	stewpot
-23.53	-46.62	jtoyota
39.78	-105.02	smilingra
50.83	4.33	Lambic
52.48	-1.86	Ivesy
51.52	-0.10	Lex
47.61	-122.17	Seattle
43.87	-79.03	MarkTO
40.63	-74.42	contact
39.17	-94.58	Bonehead
41.29	-72.80	okami31
42.37	-71.11	kelesh
43.05	-76.15	brazin
37.98	23.73	Etchi
40.44	-79.98	MommyMcG
36.15	-115.17	Driaquer
52.35	4.92	MARB
40.48	-88.99	power1user
39.03	-77.02	CandyL6268
33.50	-112.08	jdhawk
52.35	4.92	Desire
42.28	-83.75	tbress
42.76	-71.41	boris317
31.49	-100.45	altafokis
40.70	-89.61	m3rabb
43.67	-79.42	manda
42.44	-76.49	Rosen
43.55	-80.25	squesnelle
32.75	-117.15	messedup
49.88	-97.17	cadre
42.33	-89.04	Shadoglare
37.70	-122.41	cephalopod
40.75	-73.98	bodawn
39.93	-75.22	YoYoJoe
39.93	-75.22	Wristie
42.61	-71.23	dyfrgi
38.64	-90.28	slicknjake
49.10	-122.78	Chilean
34.05	-118.28	Talltim
52.52	13.40	Jens
43.87	-79.03	zebras
40.77	-73.92	metabolo
40.25	-111.65	DrAT
39.76	-86.41	dtkavana
51.92	4.50	alexander
52.35	4.92	Paulus
32.23	-110.95	apollo23
51.25	22.57	gruszmen
41.17	-80.08	tortilla
29.77	-95.39	xavier
31.87	-116.62	davekoenig
-34.61	-58.47	Artemius
44.48	-73.22	jables
47.40	27.37	czaciki
47.69	-122.20	erlybird
45.50	-73.58	tof
50.83	4.33	Arrakhan
44.48	-73.22	razzly
45.48	-122.69	jcoultas
-33.88	151.22	JPM
40.75	-73.98	wokling
-36.87	174.77	Metallor
-34.93	138.60	Brainless
43.25	-2.97	Flato
43.25	-2.97	dios
-36.87	174.77	Ridcully
43.25	-2.97	enisal
40.44	-79.98	anthion
47.50	19.08	kiwike
41.31	-72.93	knabcire
45.65	13.78	Darthlord
42.74	-87.82	cjclark85
50.80	19.12	Rado92
34.05	-118.28	Jerseydawg
43.15	-70.78	CarlBobo
64.23	27.68	mbm
52.35	4.92	tarutaru27
38.35	-0.48	lebosqui
42.11	-72.56	fatgreta
53.55	-113.50	alphapaper
44.65	-63.60	Walnuts10
-37.82	144.97	Tamaska
32.80	-96.80	Pieeip
29.77	-90.01	Asragar
40.75	-73.98	kcnguru
40.85	-74.57	Jdog
33.81	-84.35	westeraj
41.58	-87.35	TGIFthe13
42.85	-73.79	Eldarion
42.79	-86.11	Rileah
33.61	-117.66	longhorns
41.45	-81.93	hhirental
32.75	-97.33	jrbentley
48.85	2.34	sidusov7
52.35	4.92	jvkw
44.65	-74.92	Monead
51.13	4.57	snowbart
50.88	4.70	Bert
47.50	19.08	lastred
52.25	21.00	draqul
41.87	-87.67	iucounu
50.08	8.25	rucky
39.96	-75.60	bastage
40.71	-73.34	roswell
44.68	-124.02	legruej
52.25	21.00	Lucy555
40.36	-74.66	Mantis
40.57	-105.08	Jay
41.31	-72.93	russianspy
41.66	-91.54	Iowacorn
48.43	-123.35	Yars27
-35.28	149.22	daveted
52.52	13.40	mav
52.25	21.00	hypnostene
48.85	2.34	Zlotock
39.17	-86.52	aeolus
40.63	-75.37	chanty
51.52	-0.10	Nakor
51.06	-1.31	DazzaB
51.52	-0.10	Pallando
40.74	-111.88	spencer
47.37	8.55	calpurnio
49.25	-123.13	Daniel
-31.93	115.83	xAIRWALKx
50.27	19.02	pomurz
48.85	2.34	francois
53.55	10.00	Garshell
39.10	-84.47	atholbrose
-37.82	144.97	incognita
42.35	-71.19	Alden
