
nodata: 3
rows: 46
33.85	-117.55	ddyer
37.40	-122.08	djanes
50.35	7.60	mreitz
33.81	-84.35	lyman
29.56	-98.41	stcharles
55.70	13.18	minismurf
52.52	13.40	taral
51.22	4.42	Jix
49.20	16.63	robin
40.53	-78.40	krr
51.08	-114.08	Baldboy1
40.32	-74.25	bobc
45.05	7.67	Rampa
52.13	4.67	tangram
51.22	4.42	Marduk
39.00	-76.88	Koronin
53.76	-2.71	eratos
42.36	-83.10	shanedavis
42.36	-83.10	Helian
43.68	-79.77	UnLoopy
59.92	10.75	Viseus
27.97	-82.47	delirina
41.48	-73.23	Gola
50.12	8.68	sebastian
33.44	-86.75	narcolepsy
43.25	-2.97	jarrausi
41.38	2.18	Slowdean
40.66	-73.96	huggybear
40.11	-74.35	Maverick
40.36	-74.26	blad
40.75	-73.98	clauchau
51.22	4.42	mdecroos
40.36	-74.26	genius
42.95	-85.66	lohroffc
51.52	-0.10	Koni
50.26	-5.05	Echo
50.67	-120.33	leroy43
45.50	-73.58	phaustus
40.49	-74.45	GCRhoads
48.85	2.34	glue
33.44	-86.75	jwalbea
33.30	-86.80	spaceplayr
34.14	-118.66	louis
38.72	-9.13	tetraedro
37.57	127.00	charmi
41.87	-87.67	lonewolf
