
nodata: 188
rows: 209
34.05	-118.28	ddyer
40.83	-74.21	bobc
53.48	-2.25	eratos
41.38	2.18	jarrausi
1.29	103.86	megamau
48.85	2.34	LSG
35.80	-78.64	smcg
-36.87	174.77	DavidTrax
32.07	34.77	haimtal
34.75	-92.34	rinzaizen
45.44	12.33	yawn
29.56	-98.41	PhiUlbrich
48.15	11.58	woswoasi
51.52	-0.10	Anubis
37.80	-122.24	Russ
40.94	-73.88	thekid
34.05	-118.28	idyer
45.75	4.85	Largo43
33.04	-96.72	Zugzwang
36.00	-78.90	Blewsky
41.98	2.82	Nieva
28.55	-81.01	ringersoll
42.35	-71.06	smatt
42.13	-75.89	cdunc123
34.05	-118.28	andrelemon
-33.88	151.22	Eucalyx
41.62	-70.49	Cathaoir
48.83	2.25	kingbing
47.60	-122.33	mcwaykno
40.71	-124.07	nevir
50.08	14.47	Savager
52.52	13.40	Ottia
52.13	5.20	Fwiffo
47.50	19.08	ezeregy
47.60	-122.33	jonsiegs
33.81	-84.35	headkace
48.85	2.34	Gedeon34
34.05	-118.28	Ampexian
35.97	-83.95	siteswap
40.75	-73.98	orangebloo
50.73	7.10	hunkydory
40.12	-88.26	ddubin
52.42	16.97	stopresto
41.22	-96.06	TomClem
41.04	-83.65	NJames
39.90	116.41	nuhuo
40.40	-3.68	Orphebus
39.99	-82.99	TrentTron
48.85	2.34	usuledric
38.72	-9.13	daselva
39.90	116.41	hlaspoor
37.94	-122.54	blhootz
37.94	-122.54	poochiem
52.35	4.92	DrHanz
33.50	-112.08	ringebri
34.10	-118.06	asd123321
42.29	-85.59	richgowell
41.87	-87.67	jrwolf
50.83	4.33	YoungWilli
41.87	-87.67	indignant
52.25	21.00	clorox
52.52	13.40	Dumbledore
33.95	-117.40	damonstea
50.92	-1.40	Deryni
48.37	10.88	fabian
55.75	37.58	mrje
38.64	-90.28	alex84
40.75	-73.98	Slimette
52.52	13.40	dodger
-27.58	-48.57	Podiceps
52.49	-1.86	mocko
27.77	-97.41	stepanzo
41.66	-91.54	KDLadage
-31.93	115.83	jessj48
-12.05	-77.05	Rammer
53.81	-1.54	kefer9
48.85	2.34	lolo6666
37.99	-120.34	Vzdrewnja
52.52	13.40	Takvorian
50.12	8.68	fbaumann
52.52	13.40	jeg
52.52	13.40	Pauxlo
49.32	7.33	kabuki
51.08	4.72	Mel
43.51	16.46	kkurtonis
40.75	-73.98	Gonzai
44.43	26.10	zspal
55.75	37.58	Snudrid
49.28	-122.85	northman
30.38	-97.76	Demogorgon
48.85	2.34	bof
-34.61	-58.47	DonEpi
49.25	-123.13	wolfy
21.03	105.85	ciwlx
-33.45	-70.67	Quodlibet
37.98	23.73	JimTardy
45.47	9.20	krell
34.05	-118.28	AMTP
61.53	-149.65	danforthq
45.67	12.24	ogreye77
48.85	2.34	Cynips
43.05	-87.96	brentmh
52.25	21.00	pkpc4
42.06	-71.64	valy24
37.70	-122.41	jrf715
42.22	-8.73	botvino
39.90	116.41	tanksc
55.75	37.58	VCX
-8.05	-34.90	kleber
34.16	-118.50	Subjekt
51.52	-0.10	JuliaH
43.04	-83.51	captkiddeo
41.38	2.18	Malvedades
43.07	-89.40	VibrantGoo
43.31	-73.64	paximusrex
34.05	-118.28	lboren
37.57	127.00	2m1204
52.48	-1.86	greenred1
33.50	-112.08	msgwyn
45.80	16.00	RoXar
60.63	24.87	hittitez
42.39	-83.36	PainterBob
41.67	-83.58	EvilErnie
39.93	32.87	arslanagic
59.92	10.75	Bechster
48.15	11.58	higgsi
44.42	12.20	ErmesT
59.33	18.05	123
39.17	-94.58	Pawn38
48.85	2.34	cialk
48.45	34.98	Mediaphag
34.16	-118.50	Zacile
38.07	-98.00	jjsweet
38.64	-90.28	yankeeap
51.52	-0.10	Tremalnaik
48.85	2.34	galbolle
50.83	4.33	Hobbit
35.22	-80.84	kb321
50.92	-1.40	reddog
47.52	-52.78	Jared165
41.87	-87.67	nbushfield
40.82	-96.67	Umbrage
-34.61	-58.47	tzimarou
51.30	12.33	barmaley
39.17	-86.52	Olsody
50.83	4.33	onclebuen
22.28	114.15	ken1225
43.05	-87.96	MrBrains
-37.82	144.97	ctwildo
47.35	-122.65	EricKuhn
54.17	19.38	arturn
48.85	2.34	Leibs
41.38	2.18	Fantaside
34.11	-116.75	lsallen
33.81	-84.35	R3CUS4NT
-27.47	153.02	gamer42au
26.73	-80.12	blue1224
51.48	-2.57	codi
42.80	-80.07	jultou
40.75	-73.98	oscarafone
39.78	-105.01	chatmourai
30.38	-97.76	wmonty67
35.34	-93.24	Extreme
43.70	7.25	KrOliV
32.75	-97.33	Chthonic
32.75	-97.33	josh104
43.67	-79.42	pipperoni
30.20	-81.63	RogueSix
30.38	-97.76	Praxis
7.90	-72.52	YEGABY
43.67	-79.42	Golitan11
40.74	-111.88	MindWeave
40.75	-73.98	hormonop
43.77	11.25	Francopela
31.98	-102.07	dmb393
40.59	-74.62	Mjwdw2016
55.75	37.58	Ratibor15
43.95	21.97	Djurpet
55.75	37.58	chessvdk
43.25	-2.97	bergonzini
53.90	27.57	DianisiyLv
-33.88	151.22	Shiv
39.17	-94.58	grunt93
47.37	8.55	RandyMeek
55.75	37.58	nik2008
38.58	-121.48	rog70
44.22	-70.48	MLaF297
39.90	116.41	shane
38.55	-96.17	Coolman576
40.75	-73.98	geedub
49.25	-123.13	Chatti
39.10	26.55	nickmitr
34.05	-118.28	McAxel
27.97	-82.47	abc123
40.40	-3.68	czapateror
34.05	-118.28	gamesorry
37.38	-5.99	JM3000
49.25	-123.13	vstjrt
55.75	37.58	dahackch
37.15	-80.60	Murffurff
40.75	-73.98	NotNik1997
43.67	-79.42	ropryz
32.75	-97.33	Mrowww
50.38	8.05	Mignomaxx
60.22	24.67	mmKALLL
51.52	-0.10	njm24
40.40	-3.68	mamang126
53.33	-6.25	nightdance
38.87	-94.82	W1LDC4l2D
