
nodata: 8
rows: 556
36.26	-86.71	ddyer
51.52	-0.10	mrraow
51.22	4.42	Jix
40.75	-73.98	bobc
41.38	2.18	jarrausi
50.08	14.47	masik
38.72	-9.13	tetraedro
52.35	4.92	xandern
32.88	-79.92	malawiboy
12.80	99.97	nkhotakota
35.04	-85.28	junglejr
52.25	21.00	gacek
33.10	-96.65	Batman
53.55	10.00	RedFrog
22.28	114.15	tarot
40.75	-73.98	rkalajian
61.19	-149.88	zserf
44.65	-63.60	bluedog
48.85	2.34	palferso
51.52	-0.10	cheeky
48.85	2.34	LSG
51.52	-0.10	Blinkinhek
48.85	2.34	Gregg
37.88	-122.27	ronaldinho
35.79	-78.78	smcg
-43.53	172.63	dgb
42.47	-70.95	kbalakri
-36.87	174.77	DavidTrax
35.79	-78.78	drjay
41.54	-90.59	birddog856
41.90	12.48	lucax
39.95	-74.90	Fredric
51.52	7.45	kostra
32.80	-96.80	Gamegrunt
40.74	-73.26	latindog
27.82	-97.07	bagworm
43.67	-79.42	lajube
31.77	35.23	haimtal
47.96	-122.22	setebos
52.35	4.92	jancg
39.70	-82.61	JavaJack
33.57	-111.87	gcfiend
29.56	-98.41	PhiUlbrich
48.85	2.34	olafael
37.57	127.00	Junko
48.15	11.58	woswoasi
38.12	13.37	gcallari
32.60	-85.50	Merlyn
48.85	2.34	mikem
51.52	-0.10	zombiegod
52.25	21.00	folko
51.52	-0.10	djmorgan
42.04	-88.09	Gozer
51.70	19.70	goulo
51.10	17.03	a2na
-31.93	115.83	banzai
40.69	-74.27	davemolnar
53.48	-2.25	antonitus
-22.90	-43.23	humdeabril
48.85	2.34	mat76
-22.90	-43.23	chicorj
50.83	4.33	lemaitre
52.52	13.40	Quecke
41.87	-80.17	JJ12121616
43.67	-79.42	ctalbot
37.98	23.73	alex
52.52	13.40	Aleha
45.50	-73.58	bashir
52.35	4.92	poehee
51.52	-0.10	Funguy
40.75	-73.98	pepe
46.90	-102.77	orbquest
45.45	-73.57	chucklinus
-23.53	-46.62	mantiman
33.81	-84.35	Zugzwang
35.80	-78.64	Blewsky
27.78	-82.69	Dnoll
47.37	8.55	steffenb
30.38	-97.76	sellmerfud
37.70	-122.41	shagie
51.08	-114.08	pirtscire
41.63	-0.88	Dingolon
33.53	-117.75	wargamer55
41.38	2.18	JosepGA
50.67	4.57	daseed
47.75	7.33	KerouVim
-22.90	-43.23	ammrocha
41.87	-87.67	ringersoll
43.70	7.25	DLD
32.28	-89.92	otscotty
40.29	21.79	thales
48.85	2.34	cirederf91
48.85	2.34	mirak
39.17	-94.58	Dragonfly
32.75	-117.15	Morpheus
51.52	-0.10	camb
33.87	-84.52	matthulgan
51.37	6.17	Squib
48.85	2.34	CALS
43.67	-79.42	willau
47.80	3.57	Carroll
48.85	2.34	raistlin
51.55	5.12	Smile
39.08	-76.76	Wolfeman
52.35	4.92	Desire
42.76	-71.41	boris317
42.12	-88.04	t1M0t8yk
45.50	-73.58	tof
-33.88	151.22	JPM
41.87	-87.67	oskis
-33.88	151.22	daveted
33.76	-84.27	mszplay
42.75	-76.39	cdunc123
31.46	-85.64	Oblivion
41.22	-96.06	bhorner
41.87	-87.67	andrelemon
48.85	2.34	c0urson
32.80	-96.80	Websteria
49.18	-0.35	jackotueur
45.42	-75.70	cmango
43.67	-70.26	ekted
51.52	-0.10	icheyne
37.38	-5.99	mazarbul
40.75	-73.98	jfpierce
52.52	13.40	Eucalyx
43.52	-76.13	Cathaoir
48.85	2.34	kingbing
52.35	4.92	jgroenen
41.67	-83.58	nwoll
47.60	-122.33	BLueSS
47.75	7.33	Youhanna
47.61	-122.17	ancsik
45.50	-73.58	JeanNiBee
33.34	-111.78	dragon
43.67	-70.26	SierraEcho
59.92	10.75	karina
49.27	-122.78	MadWuher
48.85	2.34	largo29
22.28	114.15	siuchak
41.31	-74.20	gonzalo
53.65	12.80	stm
39.90	116.41	tick
40.75	-73.98	strawman
43.05	-87.96	bchicken
41.87	-87.67	briangdji
43.22	-77.45	length
48.85	2.34	cayroliv
39.90	116.41	bananas
48.85	2.34	Jacob
45.80	16.00	jure
51.08	-114.08	improbable
36.72	-4.42	bytecreek
50.08	14.47	maszik
39.15	-83.05	carbonunit
51.92	4.50	inga
35.13	-89.99	billsmith
35.09	-106.63	rbuxman
45.50	-73.58	nunutella
45.50	-73.58	Dax
55.95	-3.16	Bezman
52.52	13.40	Ottia
38.96	-77.34	YaymeQ
47.03	-122.90	emmen
51.52	-0.10	shedboy
-15.78	-47.92	marcio
55.67	12.58	garner
43.67	-79.42	lowelife
35.79	-78.78	Wonderer
-23.53	-46.62	Loizz
49.13	-122.36	cjpoco
52.25	21.00	Zeph
50.08	14.47	misa
26.21	-80.25	Yinsh101
48.85	2.34	Doubledee
39.50	-104.72	Yokohama
48.20	16.37	ziutek87
38.80	-77.32	gids0khan
-36.87	174.77	rwebb
31.11	121.37	Zauk
40.53	-74.37	Maza
48.85	2.34	ptibou59
50.08	14.47	bulien
49.88	12.35	Raccoons
52.52	13.40	Flashhawk
49.90	2.30	cyfac60
48.88	8.70	Adriano
47.03	-122.90	DaveBowman
43.67	-79.42	WilliamB
51.52	-0.10	destall
50.42	4.43	alexis
40.75	-73.98	Skwib
33.64	-84.27	staxvolt
51.52	7.45	crk
42.32	-71.16	KATSR91
42.12	-88.04	delysid
40.40	-3.68	Leonart
50.08	14.47	mafis
51.45	7.02	Aeacus
40.27	-76.87	fishlikejc
46.66	16.17	Clootie
-23.53	-46.62	worol
48.85	2.34	Gambit
-34.61	-58.47	avedefuego
36.53	-6.30	Kozelek
40.17	-75.60	RAF
52.03	8.53	Keitsch
52.35	4.92	fafa
48.77	9.18	Much
52.35	4.92	Tommy123
41.38	2.18	Backtrack
41.18	-87.87	tckoppang
51.80	4.67	EddyMarlo
48.15	11.58	newstone
55.75	37.58	Markus1711
42.82	-1.63	xexipa
52.35	4.92	j0hn
32.75	-117.15	daveo1234
47.50	19.08	ezeregy
41.90	12.48	kitof
50.83	4.33	Ovi
42.35	-71.06	GregLam
39.03	-77.02	BirdKing
42.35	-71.06	aarondf
41.87	-87.67	jonsiegs
43.67	-79.42	Hons
34.05	-118.28	melanoman
40.75	-73.98	pozzo
21.31	-157.85	vtmaid
40.75	-73.98	usvi
33.95	-84.53	headkace
37.36	-121.96	Charidan
50.83	4.33	maxdevis
54.68	25.32	foggy
-23.53	-46.62	lfbaroni
50.08	14.47	mauric7
41.60	-73.88	BobMcG
41.82	-71.42	Barry
33.28	-82.11	Crazy
32.07	34.77	melerz
48.70	2.18	Zakouski
40.40	-3.68	eddie
37.57	14.27	seneca29
41.90	12.48	Chromaline
52.03	8.53	felskrone
52.35	4.92	jerhum
38.36	-85.90	magicsax22
45.47	-98.51	gryph202
51.52	-0.10	theod
30.72	-95.56	bootninja
-34.61	-58.47	Arcangelur
52.52	13.40	siteswap
42.68	-71.30	karlhanf
39.03	-77.02	orangebloo
31.77	35.23	yaron
46.05	14.51	ddavid
51.52	-0.10	CAsh1975
-34.61	-58.47	manut
37.32	-121.87	HEH
52.52	13.40	jjochen
47.61	-122.17	UvulaBob
44.06	-123.11	Cherocoy
40.96	-81.78	angelfury
40.40	-3.68	Huanfideo
-23.53	-46.62	Treebeard
60.22	24.67	Xander78
37.48	-77.67	EmilyMoby
33.96	-83.38	liberty
42.36	-83.10	Balbrecko
13.75	100.52	woffth
29.77	-95.39	giggerota
41.19	-74.43	phlegm
32.96	-96.72	deehsnuts
52.52	13.40	kerosone
47.08	-88.57	DrZaeus
46.80	-100.75	gerhard
-41.30	174.78	RexJacobus
43.67	-79.42	RedWhite
51.52	-0.10	martcartx1
32.80	-96.80	Freya
40.40	-3.68	Pelucas
47.03	-122.90	woody6008
51.08	-114.08	gord
-32.18	-64.10	milano
-34.61	-58.47	naruto
41.87	-87.67	mopeza
33.81	-84.35	EliCross
34.56	-83.32	rtkit93
33.34	-111.78	sbauer9
25.77	-80.27	rbrav
40.48	-3.37	wells
38.64	-90.28	KIT
41.18	-87.87	marksplaat
40.40	-3.68	DjCoS
39.78	-105.02	Seeker
22.28	114.15	antfong
39.10	-84.47	iRy
40.77	-73.92	hulber
45.75	4.85	Amandine
46.05	14.51	Petra
45.75	4.85	MisterT
40.40	-3.68	Quadtrero
40.40	-3.68	txavalin
37.32	-121.87	tim95030
42.35	-71.06	andwaat
50.92	-1.40	gobfrey
37.38	-5.99	Jaio
48.85	2.34	pambe
46.66	16.17	jakob
45.75	4.85	pak
45.48	-75.65	Tawny
59.33	18.05	Jozii
52.48	-1.86	cerebus
33.68	-117.80	frogay
48.85	2.34	snapback
63.83	20.25	12monkey
33.68	-117.80	cooldude
47.37	8.55	cageback
48.85	2.34	ahamay
40.75	-73.98	Jamei
45.48	-122.69	lobstar
35.33	25.13	lenulita
45.48	-122.69	OnceADay
52.20	0.14	jaihobah
32.99	-80.00	Randall
59.33	18.05	Skafjeld
45.50	-73.58	DarkChoco
37.02	35.30	Honk
50.08	14.47	kostkac
49.50	0.13	Scaevola
37.32	-121.87	Tejayes
22.28	114.15	sandra
41.67	-72.79	steved
39.29	-76.64	Erinella
34.41	-119.73	ishieh84
38.57	-7.90	condeco
35.35	-96.92	eggjuice
42.98	-70.99	Vultur
-41.30	174.78	qman
41.68	-86.26	kyranee
-37.82	144.97	kasty
52.35	4.92	jogarmon
43.05	-87.96	Veric
42.26	-71.81	dwmpianist
48.85	2.34	difloma
53.42	-2.94	Oyuncu
52.08	4.30	fsiefken
32.76	-96.60	randrews
60.18	24.93	AnttiT
41.82	-71.42	shlepster
52.25	21.00	kazaaa
51.08	-114.08	ThomasH
41.87	-87.67	ddubin
48.85	2.34	harley
34.11	-116.75	stolen
22.32	114.18	geokato
38.99	-76.93	Anshuman
55.75	37.58	gogabr
48.77	9.18	zwakh
-37.82	144.97	jandy
34.32	-118.42	droble
47.67	-122.09	kpmath
41.38	2.18	Raman
39.40	-9.13	Xavixavi
25.02	121.45	BLACK9777
46.88	-98.73	koolhand
41.38	2.18	Pluff
41.38	2.18	petetee
41.38	2.18	rocha
41.87	-87.67	ejhansen71
33.43	-111.77	nwinches
47.50	19.08	merse
41.82	-85.44	bozman44
35.60	-82.55	FredWest
52.52	13.40	muko
43.56	-5.92	jaly
50.81	-1.07	quenthel
52.52	13.40	Aki
48.85	2.34	lololee
43.67	-79.42	Coolbuddy
53.55	10.00	JeanStar
40.75	-73.98	moonalone
50.93	6.95	cito
47.69	-122.20	emanp
46.80	-100.75	starfox
47.61	-122.17	reynor
46.87	-96.81	Snouter
40.75	-73.98	jjjjtttt
28.45	-16.23	joserrag
50.97	5.50	alems
45.60	-73.45	richardt
32.80	-96.80	mendiola2
35.70	139.77	terrazi
32.57	-97.13	jtswifey
35.70	139.77	hanahook
51.10	17.03	Thorin
52.25	21.00	bogas
43.55	-70.48	somoa
52.27	16.75	marco
33.66	-117.92	jbrier
37.18	-3.60	fjporcel
-22.32	-49.07	Ponce
37.32	-121.87	evanzedd
25.02	121.45	lf2eddie
52.52	13.40	born76
18.97	72.83	Ananya
45.50	-73.58	pati
48.58	7.75	linika
25.02	121.45	wujiren
43.67	-79.42	Merlin
52.25	21.00	lith
43.99	-90.81	camlost
39.90	116.41	xiaomi
54.50	18.55	stopresto
52.35	4.92	kanarie
52.25	21.00	kotmato
40.75	-73.98	lexi29
38.88	-77.11	BrooksDH
41.86	-90.24	aug989
41.86	-90.24	Hoody
32.80	-96.80	haystor
42.27	-88.04	jstr
25.02	121.45	oksong
42.32	-88.46	DrQuest
22.99	120.19	lanyoun
40.75	-73.98	plaz
55.93	12.32	markmaneI
40.30	-111.70	Hivejedi
48.85	2.34	frxavier
52.25	21.00	Jareed
53.96	-1.09	Swift
48.85	2.34	apaptemfor
44.83	-0.57	wouew
43.67	-79.42	Lapsairian
25.02	121.45	ggman
36.53	-6.30	Emyey
52.08	5.13	Emil
-39.65	176.83	kanoeboy
25.02	121.45	kodakumi
25.02	121.45	shurman
22.99	120.19	ulysses926
48.85	2.34	arthur
55.75	37.58	Gavzi
21.31	-157.85	Kanak
43.76	-87.74	Zorboc
50.83	4.33	budnic
30.64	-97.70	cnpeay
37.02	-121.52	Barron1
44.83	20.50	ofiofag
22.99	120.19	spuken
42.35	-71.16	DexMFTer
54.35	18.67	lukeluke
43.37	-5.83	soseki
38.64	-90.28	nerdbro
51.08	-114.08	elmogirl98
25.02	121.45	lllll
29.50	-95.10	beerman
-23.53	-46.62	betume
45.90	6.12	sabrobdav
43.47	-3.80	derguin
-23.53	-46.62	rschouer
-27.50	153.02	beginner
23.12	113.25	xxcmd
48.58	7.75	Rubik
41.58	-85.83	sagenomos
40.82	-96.67	TomClem
42.37	-71.11	reckon
41.38	2.18	nocturn
39.90	116.41	hiluluk
27.10	-109.43	cameron
37.98	23.73	billkar79
51.92	4.50	Silence
47.50	19.08	Gaben90
50.27	19.02	ujek87
35.70	139.77	xxBRAxx
40.72	-73.84	jjnoosh
45.48	-122.69	mattk
35.70	139.77	chiril
34.05	-118.28	sorinh
40.83	14.25	Alekhine
47.67	-122.09	jonprud
-30.03	-51.20	s147bx
41.04	-83.65	NJames
51.52	-0.10	george
25.02	121.45	kenipin
52.08	4.30	gabi63
49.68	18.33	husak
50.63	3.07	pouletot
41.87	-87.67	balloon
51.10	17.03	worm
54.35	18.67	alexa
39.90	116.41	wubj722
18.97	72.83	alpaka
44.08	-103.23	eduardo
45.75	4.85	omerieux
59.33	18.05	Dokter
48.85	2.34	izuviel
42.37	-71.18	Aldaron
39.90	116.41	justagame
52.40	-1.51	krisether
40.75	-73.98	supaman
51.52	-0.10	ccfpcl
41.87	-87.67	nicmoski
40.75	-73.98	hujuhuhu
41.87	-87.67	Noodle4029
41.87	-87.67	soks86
59.92	10.75	Olav
39.79	-75.18	lonestar
38.69	-9.42	tmgd
45.48	-122.83	tavis
41.22	-96.06	jhutfles
47.61	-122.17	Robb
40.75	-73.98	dwaonng
32.07	34.77	jhonlev
1.29	103.86	eviltofu
43.60	-116.20	gamesrfun
49.45	7.75	dosendoc
43.37	-8.38	ruambo
35.70	139.77	yoko
40.66	-73.96	Cleareyes
37.57	127.00	youpiiz
40.94	-73.83	Cubsfan
40.75	-73.98	DGardiner
52.25	21.00	morpho
39.90	116.41	MGPL
37.57	127.00	walesredd
51.52	-0.10	monkey11
42.94	-71.53	Pookie
42.66	-73.77	Caphriel
48.85	2.34	Solmarek
52.08	4.30	syrius
41.01	-74.13	marywana
48.85	2.34	Hininsul
-23.53	-46.62	Macri
38.88	-77.11	fws
48.19	-122.48	HorseRdr
38.30	-122.30	redsox
50.58	8.65	adalberts
29.21	-81.02	morgank
54.90	23.90	Sinuh
40.12	-75.54	gregorit
-33.45	-70.67	fomalhaut
37.02	-7.93	hgamboa
33.69	-118.00	dna
42.67	-71.60	ronattic
39.76	-75.56	crackstar
48.85	2.34	florent
40.75	-73.98	Logic42
35.80	-78.64	HumanRicks
-37.82	144.97	tulip89
52.52	13.40	FrecheMaus
-19.92	-43.93	luish
20.42	85.17	Maki777
42.82	-73.95	intelocity
41.87	-87.67	Izzy
30.22	-92.03	Pulsar58
49.25	-123.13	Scatter
