
nodata: 9
rows: 596
36.26	-86.71	ddyer
-41.30	174.78	Bdot
51.52	-0.10	mrraow
51.22	4.42	Jix
40.12	-74.64	steadym
40.75	-73.98	bobc
34.05	-118.28	nova1
50.08	14.47	masik
38.72	-9.13	tetraedro
52.35	4.92	xandern
32.88	-79.92	malawiboy
12.80	99.97	nkhotakota
35.04	-85.28	junglejr
50.50	19.43	gacek
33.10	-96.65	Batman
53.55	10.00	RedFrog
22.28	114.15	tarot
38.79	-77.10	HedgeOh
61.19	-149.88	zserf
44.65	-63.60	bluedog
48.85	2.34	palferso
51.52	-0.10	cheeky
48.85	2.34	LSG
51.52	-0.10	Blinkinhek
48.85	2.34	Gregg
37.88	-122.27	ronaldinho
35.80	-78.64	smcg
42.47	-70.95	kbalakri
-36.87	174.77	DavidTrax
35.79	-78.78	drjay
41.54	-90.59	birddog856
41.90	12.48	lucax
40.70	-73.62	JeffK
39.95	-74.90	Fredric
51.52	7.45	kostra
32.80	-96.80	Gamegrunt
40.74	-73.26	latindog
27.82	-97.07	bagworm
43.67	-79.42	lajube
32.07	34.77	haimtal
47.96	-122.22	setebos
52.35	4.92	jancg
43.67	-79.42	candoo
39.70	-82.61	JavaJack
33.57	-111.87	gcfiend
29.56	-98.41	PhiUlbrich
48.85	2.34	olafael
48.15	11.58	woswoasi
38.12	13.37	gcallari
32.60	-85.50	Merlyn
38.35	-0.48	mikem
48.85	2.34	jsanfa
51.52	-0.10	zombiegod
52.25	21.00	folko
51.52	-0.10	djmorgan
51.10	17.03	goulo
51.10	17.03	a2na
40.69	-74.27	davemolnar
53.48	-2.25	antonitus
-22.90	-43.23	humdeabril
48.85	2.34	mat76
48.85	2.34	ryo
-22.90	-43.23	chicorj
51.22	4.42	lemaitre
35.09	-106.63	osorio
52.52	13.40	Quecke
41.87	-80.17	JJ12121616
52.20	0.14	Starfish
43.67	-79.42	ctalbot
37.98	23.73	alex
52.52	13.40	Aleha
48.85	2.34	loic
52.35	4.92	poehee
52.35	4.92	Seraf
51.52	-0.10	Funguy
46.90	-102.77	orbquest
45.45	-73.57	chucklinus
33.81	-84.35	Zugzwang
27.78	-82.69	Dnoll
48.85	2.34	Hed
30.38	-97.76	sellmerfud
37.70	-122.41	shagie
51.08	-114.08	pirtscire
50.67	4.57	daseed
47.75	7.33	KerouVim
-22.90	-43.23	ammrocha
41.87	-87.67	ringersoll
43.70	7.25	DLD
32.28	-89.92	otscotty
48.85	2.34	cirederf91
39.17	-94.58	Dragonfly
32.75	-117.15	Morpheus
51.52	-0.10	camb
33.87	-84.52	matthulgan
53.42	-2.94	Squib
43.67	-79.42	willau
59.33	18.05	Pellepen
42.82	-1.63	koko
47.80	3.57	Carroll
48.85	2.34	raistlin
39.08	-76.76	Wolfeman
52.35	4.92	Desire
42.76	-71.41	boris317
42.12	-88.04	t1M0t8yk
44.43	26.10	czaciki
45.50	-73.58	tof
-33.88	151.22	JPM
39.16	-76.61	dehook
33.76	-84.27	mszplay
42.75	-76.39	cdunc123
31.46	-85.64	Oblivion
33.05	-97.02	Whammers10
41.22	-96.06	bhorner
41.52	-88.11	andrelemon
39.78	-105.02	SAOG
51.70	5.32	atwar
51.52	-0.10	tmkowal
51.70	5.32	atwar1
49.18	-0.35	jackotueur
45.42	-75.70	cmango
43.67	-70.26	ekted
51.52	-0.10	icheyne
37.38	-5.99	mazarbul
52.52	13.40	Eucalyx
25.02	121.45	tzujoe
43.52	-76.13	Cathaoir
46.55	15.65	shorvat
52.35	4.92	jgroenen
41.67	-83.58	nwoll
47.75	7.33	Youhanna
45.50	-73.58	JeanNiBee
33.34	-111.78	dragon
35.74	-78.90	fivecats
59.92	10.75	Dirach
43.67	-70.26	SierraEcho
46.83	-92.12	Rog668
59.92	10.75	karina
49.27	-122.78	MadWuher
48.85	2.34	largo29
46.83	-92.12	jbroom
34.07	-84.26	ufemism
49.13	6.17	Faon
41.31	-74.20	gonzalo
53.65	12.80	stm
39.90	116.41	tick
40.75	-73.98	strawman
43.05	-87.96	bchicken
41.87	-87.67	briangdji
48.85	2.34	trioker
40.75	-73.98	jglazier
43.22	-77.45	length
48.20	16.37	Nitram
32.23	-110.95	mcapizzi
52.27	16.75	igor85
43.67	-79.42	Galadriel
39.90	116.41	bananas
48.85	2.34	Jacob
45.80	16.00	jure
51.08	-114.08	improbable
52.52	13.40	149
36.72	-4.42	bytecreek
50.08	14.47	maszik
43.67	-79.42	jayjonbeac
39.15	-83.05	carbonunit
35.13	-89.99	billsmith
35.09	-106.63	rbuxman
45.50	-73.58	nunutella
45.50	-73.58	Dax
51.52	-0.10	Bezman
52.25	21.00	vanhoover
52.52	13.40	Ottia
50.83	4.33	DanyBaNgoc
47.03	-122.90	emmen
47.50	19.08	kormi88
51.52	-0.10	shedboy
55.67	12.58	garner
43.67	-79.42	lowelife
35.79	-78.78	Wonderer
45.02	8.63	A59
40.36	-74.08	sstasko
-23.53	-46.62	Loizz
35.22	-80.84	Sneadious
49.13	-122.36	cjpoco
52.25	21.00	Zeph
50.00	8.27	Biswut
39.99	-82.99	laugh20
35.33	25.13	gro8os
50.08	14.47	misa
48.85	2.34	Coccinelle
26.27	-80.26	Yinsh101
52.52	13.40	hunkydory
48.85	2.34	Doubledee
39.50	-104.72	Yokohama
48.08	-1.68	zoul
36.15	-86.79	Ironeye
52.25	21.00	ziutek87
39.99	-82.99	TheGild
-36.87	174.77	rwebb
31.11	121.37	Zauk
52.48	-1.86	aardvark
40.53	-74.37	Maza
41.68	-72.94	stefstef
52.52	13.40	Bernie09
48.85	2.34	ptibou59
50.08	14.47	bulien
49.88	12.35	Raccoons
52.52	13.40	Flashhawk
49.90	2.30	cyfac60
48.88	8.70	Adriano
47.03	-122.90	DaveBowman
43.67	-79.42	WilliamB
51.52	-0.10	destall
50.42	4.43	alexis
37.70	-122.41	boisdeteck
33.64	-84.27	staxvolt
51.52	7.45	crk
52.52	13.40	wynton07
42.32	-71.16	KATSR91
42.12	-88.04	delysid
40.40	-3.68	Leonart
43.67	-79.42	sty
50.08	14.47	mafis
41.98	-71.33	dkshultz
51.45	7.02	Aeacus
41.38	2.18	kingpri
48.85	2.34	permafrost
51.52	-0.10	Clootie
52.25	21.00	Pilus
-34.61	-58.47	avedefuego
36.53	-6.30	Kozelek
39.86	-75.43	RAF
52.03	8.53	Keitsch
52.35	4.92	fafa
51.30	12.33	Much
52.35	4.92	Tommy123
41.38	2.18	Backtrack
41.87	-87.67	tckoppang
51.80	4.67	EddyMarlo
41.93	-78.74	newstone
45.47	9.20	buz
55.75	37.58	Markus1711
42.82	-1.63	xexipa
52.35	4.92	j0hn
32.75	-117.15	daveo1234
47.50	19.08	ezeregy
41.90	12.48	kitof
48.85	2.34	dravadore
50.83	4.33	Ovi
42.35	-71.06	GregLam
50.05	22.00	comsta
39.03	-77.02	BirdKing
42.35	-71.06	aarondf
41.52	-88.11	jonsiegs
42.38	-71.24	Brian
34.05	-118.28	melanoman
50.93	6.95	henking
48.85	2.34	jmic
40.75	-73.98	pozzo
44.89	-93.35	usvi
33.95	-84.53	headkace
37.36	-121.96	Charidan
50.83	4.33	maxdevis
54.68	25.32	foggy
45.48	-122.69	JR314159
-23.53	-46.62	lfbaroni
50.08	14.47	mauric7
52.35	4.92	Adlinos
44.65	-74.92	BobMcG
41.82	-71.42	Barry
45.49	-122.41	simonsimon
51.48	-3.17	hunyani
33.28	-82.11	Crazy
32.07	34.77	melerz
48.70	2.18	Zakouski
41.38	2.18	chepy
45.48	-122.69	danouder
50.83	4.33	bartje
40.40	-3.68	eddie
51.52	-0.10	rmh123
40.75	-73.98	jjk212
37.57	14.27	seneca29
41.90	12.48	Chromaline
52.03	8.53	felskrone
50.63	5.57	jerhum
38.36	-85.90	magicsax22
45.47	-98.51	gryph202
51.52	-0.10	theod
40.75	-73.98	TritonX
-34.61	-58.47	Arcangelur
52.52	13.40	siteswap
41.73	-92.77	Fassettc
37.57	127.00	kong878
42.68	-71.30	karlhanf
39.03	-77.02	orangebloo
32.07	34.77	yaron
46.05	14.51	ddavid
33.68	-117.80	dac
51.52	-0.10	CAsh1975
-34.61	-58.47	manut
48.85	2.34	charly
56.95	24.10	ArvydasK
37.32	-121.87	HEH
33.87	-118.07	skanadron
52.52	13.40	grodor
34.15	-118.14	jemvla
47.61	-122.17	UvulaBob
44.06	-123.11	Cherocoy
52.25	21.00	stoperan
37.67	-121.88	randomlife
52.52	13.40	Vokial
59.33	18.05	chaos
48.85	2.34	Horacio
40.96	-81.78	angelfury
40.40	-3.68	Huanfideo
52.25	21.00	hudson
45.80	16.00	djpico
35.22	-80.84	thepugs
42.81	-70.90	Teflon
-23.53	-46.62	Treebeard
60.18	24.93	Xander78
40.75	-73.98	kidoo
37.48	-77.67	EmilyMoby
33.96	-83.38	liberty
48.85	2.34	Tableau
48.85	2.34	Lisette
40.82	-96.67	870josh
30.51	-86.27	Dybowski
48.85	2.34	Lulu2009
48.85	2.34	Mimi2009
52.37	9.72	Monii
52.48	-1.86	damo
22.28	114.15	bob
51.52	-0.10	jp1
54.68	25.32	manoak
34.73	-118.17	waterski32
49.13	-122.36	Gringo
-23.53	-46.62	gaucha
47.96	-122.22	angilong
51.80	4.67	eppo
51.70	19.70	divus
46.72	-92.56	RDonato926
48.85	2.34	pougnette
52.42	16.97	bury
41.38	2.18	raginmund
41.15	-8.62	rcdragon21
43.12	6.12	dominique
52.08	4.30	mrpratt
42.36	-83.10	Balbrecko
47.60	-122.33	boxcar
38.72	-9.13	eduardias
13.75	100.52	woffth
39.90	116.41	Yang
66.50	25.72	Comax
43.17	-77.62	easterly1
35.97	-83.95	giggerota
25.77	-80.27	BlueDane
33.96	-83.38	23string
41.19	-74.43	phlegm
32.96	-96.72	deehsnuts
40.04	-76.31	aaxiom
34.05	-118.13	thebop
48.85	2.34	papy25
52.52	13.40	kerosone
43.67	-79.42	Horseman
37.32	-121.87	yogi14
50.97	5.50	BladeRun
49.70	-112.83	rsm2296
51.10	17.03	kamiya
34.62	-112.61	J89
-36.87	174.77	rossj
52.42	16.97	pichten
32.80	-96.80	oLiVeJuIcE
42.75	-71.48	placey
47.08	-88.57	DrZaeus
46.80	-100.75	gerhard
32.80	-96.80	Rekhyt
-41.30	174.78	RexJacobus
41.15	-8.62	WhiteDevil
43.67	-79.42	RedWhite
51.52	-0.10	martcartx1
49.25	-123.13	pharaoh13
48.85	2.34	Reversi
-30.03	-51.20	inacio
32.80	-96.80	Freya
53.38	-1.47	lukecartx1
40.40	-3.68	Pelucas
47.03	-122.90	woody6008
51.08	-114.08	gord
38.31	-85.72	tomzeto
-32.18	-64.10	milano
50.85	3.30	Fem
-34.61	-58.47	naruto
52.35	14.55	hannoman
-23.53	-46.62	danilotf
41.87	-87.67	mopeza
41.38	2.18	oskai
33.81	-84.35	EliCross
52.55	0.59	DrLovat
54.68	25.32	zhaltees
54.68	25.32	Gytisss
40.75	-73.98	kamchatka
34.56	-83.32	rtkit93
33.34	-111.78	sbauer9
25.77	-80.27	rbrav
40.48	-3.37	wells
32.07	34.77	wassermn
38.64	-90.28	KIT
41.18	-87.87	marksplaat
51.10	17.03	Fraoch
40.40	-3.68	DjCoS
39.77	-76.50	petey5
51.52	-0.10	mattjamesw
51.52	-0.10	Mbowx
39.78	-105.02	Seeker
22.28	114.15	antfong
40.85	-73.88	Storzo
39.10	-84.47	iRy
40.77	-73.92	hulber
45.75	4.85	Amandine
46.05	14.51	Petra
45.75	4.85	MisterT
40.40	-3.68	Quadtrero
40.40	-3.68	txavalin
51.08	-114.08	humboldt
37.32	-121.87	tim95030
42.35	-71.06	andwaat
50.92	-1.40	gobfrey
37.38	-5.99	Jaio
48.85	2.34	pambe
46.66	16.17	jakob
45.75	4.85	pak
45.48	-75.65	Tawny
59.33	18.05	Jozii
52.48	-1.86	cerebus
33.68	-117.80	frogay
48.85	2.34	snapback
63.83	20.25	12monkey
33.68	-117.80	cooldude
47.37	8.55	cageback
48.85	2.34	ahamay
40.75	-73.98	Jamei
45.48	-122.69	lobstar
35.33	25.13	lenulita
45.48	-122.69	OnceADay
52.20	0.14	jaihobah
32.99	-80.00	Randall
59.33	18.05	Skafjeld
45.50	-73.58	DarkChoco
52.52	13.40	Honk
50.08	14.47	kostkac
49.50	0.13	Scaevola
37.32	-121.87	Tejayes
22.28	114.15	sandra
41.67	-72.79	steved
39.29	-76.64	Erinella
34.41	-119.73	ishieh84
38.57	-7.90	condeco
35.35	-96.92	eggjuice
42.98	-70.99	Vultur
-41.30	174.78	qman
41.68	-86.26	kyranee
-37.82	144.97	kasty
52.35	4.92	jogarmon
43.05	-87.96	Veric
42.26	-71.81	dwmpianist
51.52	-0.10	difloma
52.08	4.30	fsiefken
32.76	-96.60	randrews
60.18	24.93	AnttiT
41.82	-71.42	shlepster
52.25	21.00	kazaaa
51.08	-114.08	ThomasH
40.12	-88.26	ddubin
48.85	2.34	harley
34.11	-116.75	stolen
22.32	114.18	geokato
38.99	-76.93	Anshuman
30.38	-97.76	gogabr
48.77	9.18	zwakh
-37.82	144.97	jandy
34.32	-118.42	droble
47.67	-122.09	kpmath
41.38	2.18	Raman
39.40	-9.13	Xavixavi
46.88	-98.73	koolhand
41.38	2.18	Pluff
41.38	2.18	petetee
41.38	2.18	rocha
41.87	-87.67	ejhansen71
33.43	-111.77	nwinches
47.50	19.08	merse
41.82	-85.44	bozman44
35.60	-82.55	FredWest
52.52	13.40	muko
40.40	-3.68	jaly
50.81	-1.07	quenthel
52.52	13.40	Aki
48.85	2.34	lololee
43.67	-79.42	Coolbuddy
53.55	10.00	JeanStar
40.75	-73.98	moonalone
50.93	6.95	cito
47.69	-122.20	emanp
46.80	-100.75	starfox
47.61	-122.17	reynor
46.87	-96.81	Snouter
40.75	-73.98	jjjjtttt
28.45	-16.23	joserrag
50.97	5.50	alems
45.60	-73.45	richardt
32.80	-96.80	mendiola2
35.70	139.77	terrazi
32.57	-97.13	jtswifey
35.70	139.77	hanahook
51.10	17.03	Thorin
52.25	21.00	bogas
43.55	-70.48	somoa
52.27	16.75	marco
33.66	-117.92	jbrier
37.18	-3.60	fjporcel
-22.32	-49.07	Ponce
37.32	-121.87	evanzedd
25.02	121.45	lf2eddie
52.52	13.40	born76
18.97	72.83	Ananya
45.50	-73.58	pati
43.60	3.88	linika
25.02	121.45	wujiren
43.67	-79.42	Merlin
52.25	21.00	lith
43.99	-90.81	camlost
39.90	116.41	xiaomi
54.50	18.55	stopresto
52.35	4.92	kanarie
52.25	21.00	kotmato
40.75	-73.98	lexi29
38.88	-77.11	BrooksDH
41.86	-90.24	aug989
41.86	-90.24	Hoody
32.80	-96.80	haystor
42.27	-88.04	jstr
25.02	121.45	oksong
42.32	-88.46	DrQuest
22.99	120.19	lanyoun
40.75	-73.98	plaz
55.93	12.32	markmaneI
40.30	-111.70	Hivejedi
48.85	2.34	frxavier
52.25	21.00	Jareed
53.96	-1.09	Swift
48.85	2.34	apaptemfor
44.83	-0.57	wouew
43.67	-79.42	Lapsairian
25.02	121.45	ggman
36.53	-6.30	Emyey
52.08	5.13	Emil
-41.13	174.85	kanoeboy
25.02	121.45	kodakumi
25.02	121.45	shurman
22.99	120.19	ulysses926
48.85	2.34	arthur
21.31	-157.85	Kanak
43.76	-87.74	Zorboc
50.83	4.33	budnic
30.64	-97.70	cnpeay
37.02	-121.52	Barron1
42.35	-71.16	DexMFTer
51.10	17.03	lukeluke
37.18	-3.60	soseki
38.64	-90.28	nerdbro
51.08	-114.08	elmogirl98
25.02	121.45	lllll
29.77	-95.39	beerman
-23.53	-46.62	betume
45.90	6.12	sabrobdav
41.38	2.18	derguin
-23.53	-46.62	rschouer
-27.50	153.02	beginner
23.12	113.25	xxcmd
48.58	7.75	Rubik
41.58	-85.83	sagenomos
40.79	-99.02	TomClem
42.37	-71.11	reckon
41.38	2.18	nocturn
39.90	116.41	hiluluk
27.10	-109.43	cameron
37.98	23.73	billkar79
51.92	4.50	Silence
47.50	19.08	Gaben90
50.27	19.02	ujek87
35.70	139.77	xxBRAxx
40.72	-73.84	jjnoosh
45.48	-122.69	mattk
35.70	139.77	chiril
34.05	-118.28	sorinh
47.67	-122.09	jonprud
