
nodata: 11
rows: 582
34.05	-118.28	ddyer
38.79	-77.10	guest
51.52	-0.10	mrraow
40.73	-74.19	bobc
34.05	-118.28	nova1
41.38	2.18	jarrausi
50.08	14.47	masik
38.72	-9.13	tetraedro
52.35	4.92	xandern
52.63	-1.14	bharat
22.28	114.15	tarot
30.05	31.25	megamau
48.85	2.34	palferso
48.85	2.34	ehcacg
48.85	2.34	LSG
49.18	-0.35	rincevent
51.52	-0.10	Blinkinhek
46.87	-96.81	lhh61
39.70	-94.27	uigrad
35.80	-78.64	smcg
41.77	-72.62	kbalakri
-43.53	172.63	DavidTrax
48.85	2.34	aristid
50.93	4.43	Battousai
36.94	-93.27	bagworm
48.77	9.18	twixt1
43.67	-79.42	candoo
29.56	-98.41	PhiUlbrich
42.75	-90.49	Charlo
53.57	13.27	kawotan
-41.30	174.78	mikem
54.91	-1.38	zombiegod
52.25	21.00	folko
48.85	2.34	blokas
54.17	19.38	goulo
38.00	-97.00	stealthpup
55.67	12.58	Korais
41.90	12.48	Wentu
40.86	-74.40	davemolnar
-22.90	-43.23	humdeabril
51.22	4.42	lemaitre
52.20	0.14	Starfish
43.67	-79.42	ctalbot
36.08	-79.81	bdhamilt
52.52	13.40	Aleha
52.52	13.40	nephila
41.58	-87.17	katana691
45.50	-73.58	bashir
45.75	4.85	Largo43
46.90	19.78	ILLES
37.70	-122.41	Zugzwang
-22.90	-43.23	fabioass
36.00	-78.90	Blewsky
43.15	-79.50	granman
44.43	26.10	radugc
51.52	-0.10	Gen42
37.36	-121.96	MSteere
48.85	2.34	maldoror
30.52	-97.69	sellmerfud
51.08	-114.08	pirtscire
51.50	4.30	dominiko
34.68	-82.83	cjohnson
32.31	-90.19	otscotty
37.98	23.73	thales
48.85	2.34	mirak
34.29	-118.26	matthulgan
51.52	-0.10	Squib
56.20	15.30	Pellepen
48.85	2.34	Carroll
50.83	4.33	benk
53.79	-2.25	Nikedog
41.87	-87.67	dabrowsa
45.48	-122.69	stewpot
42.12	-88.04	t1M0t8yk
45.50	-73.58	tof
48.85	2.34	francois
50.27	19.02	Atom
41.22	-96.06	bhorner
41.87	-87.67	andrelemon
35.09	-106.63	themathguy
-23.53	-46.62	saitodisse
59.33	18.05	Ezel
34.85	-82.39	Fardog
51.22	4.42	Ananas
39.55	-119.81	jfpierce
52.52	13.40	Eucalyx
36.00	-78.90	Cathaoir
41.67	-83.58	nwoll
45.50	-73.58	JeanNiBee
34.85	-82.39	Roxboro
12.65	-8.00	Iamdragon
58.97	5.75	Dirach
45.97	-93.29	Rog668
43.07	-89.40	jbroom
-33.45	-70.67	gonzalo
48.77	9.18	stm
33.81	-84.35	Awfki
35.09	-106.63	strawman
36.00	-78.90	boffotom
42.25	-88.32	briangdji
48.85	2.34	trioker
48.20	16.37	Nitram
43.05	-71.07	yakos
48.85	2.34	Jacob
21.31	-157.85	moonsago
42.35	-71.06	jbruso
42.26	-71.81	skarrmann
52.25	21.00	nojklop
48.85	2.34	salvinou
33.50	-112.08	iidhaegn
32.75	-117.15	7bruno619
32.80	-96.80	Savant
35.09	-106.63	rbuxman
32.23	-110.95	jkandell
51.52	-0.10	Bezman
52.52	13.40	Ottia
-26.20	28.08	Gavin
47.50	19.08	kormi88
32.75	-117.15	Loizz
50.08	14.47	misa
52.25	21.00	ziutek87
40.75	-73.98	chilio
44.42	8.95	Zauk
40.53	-74.37	Maza
39.58	-80.15	stefstef
50.08	14.47	bulien
49.52	11.28	Raccoons
47.60	-122.33	OldMrCrow
52.52	13.40	Flashhawk
48.77	9.18	Adriano
41.45	15.57	mojo
51.52	-0.10	destall
50.83	4.33	alexis
52.25	21.00	piechotak
40.40	-3.68	Leonart
45.47	9.20	knehren
51.45	7.02	Aeacus
50.83	20.67	Pilus
51.52	-0.10	cutoid
41.38	2.18	Kozelek
40.27	-74.95	RAF
42.58	-83.03	Meadmaker
51.45	7.02	Keitsch
52.35	4.92	fafa
41.87	-87.67	tckoppang
51.83	5.87	EddyMarlo
51.52	-0.10	taekwonlou
55.75	37.58	Markus1711
51.50	4.30	j0hn
32.75	-117.15	daveo1234
47.50	19.08	ezeregy
48.85	2.34	dravadore
48.85	2.34	hasan
32.75	-117.15	yorinagak
33.81	-84.35	headkace
50.83	4.33	maxdevis
50.08	14.47	mauric7
41.87	-87.67	isutbone
45.48	-122.69	simonsimon
40.75	-73.98	airxmoa
50.83	4.33	bartje
40.40	-3.68	eddie
41.13	16.85	seneca29
13.75	100.52	sekson
45.47	-98.51	gryph202
51.52	-0.10	Ampexian
-34.61	-58.47	Arcangelur
28.44	-82.52	wheels4doc
52.52	13.40	siteswap
35.09	-106.63	foomanchu
31.77	35.23	yaron
46.05	14.51	ddavid
37.70	-122.41	LukeM
48.85	2.34	charly
37.80	-122.24	HEH
34.32	-118.42	skanadron
43.84	-75.71	jjochen
45.48	-122.69	Cherocoy
54.68	25.32	manoak
13.75	100.52	woffth
33.79	-118.17	thebop
-38.23	175.87	RexJacobus
41.05	-73.95	woody6008
54.10	13.38	hannoman
52.25	21.00	Fraoch
45.75	4.85	pak
45.48	-122.69	OnceADay
50.08	14.47	kostkac
40.83	14.25	elettra
55.70	13.18	comedian
40.12	-88.26	ddubin
52.52	13.40	zwakh
25.02	121.45	BLACK9777
29.46	-95.97	Tatsu
33.29	-111.85	nwinches
50.32	18.78	Thorin
52.27	16.75	marco
25.02	121.45	lf2eddie
19.02	72.86	Ananya
49.25	-123.13	TomSchulz
53.42	14.58	stopresto
44.83	20.50	veljko
55.67	12.58	markmaneI
53.38	-1.47	Swift
50.27	19.02	Hawwa
35.47	-120.67	Barron1
44.83	20.50	ofiofag
47.37	8.55	goolean
40.82	-96.67	TomClem
47.50	19.08	Gaben90
-30.03	-51.20	s147bx
52.52	13.40	anettchen
41.87	-87.67	balloon
38.72	-9.13	tmgd
40.25	-111.65	tavis
41.22	-96.06	jhutfles
42.11	-71.18	Pookie
38.88	-77.11	fws
38.72	-9.13	hgamboa
41.87	-87.67	Logic42
55.75	37.58	ivankulaga
37.18	-3.60	luismi
39.29	-76.64	Harlequin
50.08	14.47	deevl
-41.30	174.78	woof
43.25	-2.97	darkma
-23.53	-46.62	gulliver
40.82	140.75	atorreci
-34.61	-58.47	grinbank
50.27	19.02	Uziel
38.72	-9.13	miceu
39.40	-77.16	dancerjohn
37.57	127.00	khalon
39.99	-82.99	platec
35.80	-78.64	pcowden
37.57	127.00	dokdo
52.52	13.40	VinceS
39.10	-84.47	bacoon23
45.42	-75.70	stoneshape
32.35	-95.29	joelat713
50.80	19.12	Eduardo86
50.72	-3.52	siam
-36.87	174.77	FishBoy
40.70	-89.61	sshwk
33.69	-78.92	R3sp4wN
55.67	12.58	bouledoxz
47.50	19.08	fioksin
30.38	-97.76	Erath
51.22	6.77	friedrich
51.52	-0.10	Xaalo
38.65	-77.29	dmandel
46.90	19.78	damil
39.99	-82.99	TrentTron
43.32	11.35	ogeid999
48.85	2.34	theroms
48.70	2.18	antony
37.98	23.73	Palaltin
37.70	-122.41	rwalter42
48.85	2.34	paikan77
41.87	-87.67	DSMac27
41.38	2.18	book87
32.23	-110.95	captvimes
52.35	4.92	kjph
29.77	-94.95	Deet
40.02	-75.72	JRamiro
43.45	-80.50	padlock
41.68	-85.97	job38
-27.50	153.02	DaveL
35.24	-97.40	cuallito
33.95	-84.53	Peacefishy
48.10	20.78	axelock
47.50	19.08	vexilla
41.87	-87.67	gideonbob
45.42	11.88	Pina
38.64	-90.28	metal1
45.53	-122.97	Dulok44
50.83	4.33	stratego
51.52	-0.10	Brillig
52.97	-1.16	Scottwavy
39.48	-0.40	DcOprimare
51.52	-0.10	Circle
46.90	19.78	damil2
49.32	7.33	albedo
56.95	24.10	sandis
52.68	7.32	flohuels
46.47	30.73	Senthe
53.52	-1.13	Janeck
50.93	5.33	stef0001
55.75	37.58	kulaga
17.39	78.47	abhra
48.15	17.12	Glzo
43.32	11.35	Tasky
18.47	-69.90	iceteddi
40.75	-73.98	nikolia
33.69	-78.92	ChrisYoder
55.75	37.58	Valenox
38.90	-77.04	alvin602
40.74	-111.88	BlueSteel
39.93	-75.22	piedcrow
49.88	12.35	DecaGramme
41.38	2.18	panceta
38.79	-77.10	rakesh
38.90	-77.04	veevsato
39.77	-84.13	WilliB
42.28	-83.18	BadKarma
51.22	4.42	Wapi
51.91	8.38	AtTheTone
47.68	17.63	speter
-36.87	174.77	Mbnmac
41.87	-87.67	miguelito
40.48	-88.99	poodat
40.29	21.79	lamkeh
47.57	7.60	ariodante
29.98	-91.83	Fiendius
43.78	-79.60	rpgamaker
48.20	16.37	pfh
55.67	12.58	Moll
48.20	16.37	Ureye
41.68	-86.26	OpenEyes
42.95	-85.66	Anubys
52.35	4.92	tovertol
26.52	-80.09	Small
50.08	14.47	panchy
40.73	-74.07	moneysafe
45.50	-73.58	tamvu
52.52	13.40	princess
48.58	7.75	Gwych
51.22	4.42	kittens
45.48	-122.69	SoySoldier
37.44	-121.88	rod12345
45.50	-73.58	Reyuce
49.32	-123.07	Indiana
35.70	139.77	innger
48.85	2.34	deauville
47.50	19.08	kapazoglov
25.02	121.45	Atzu
41.38	2.18	redscare
55.75	37.58	ruspilot
40.74	-73.26	devon
52.25	21.00	laszek44
48.57	39.33	fantomas
52.35	4.92	haarlem
40.52	-74.43	dclarke
52.52	13.40	Frank
53.55	-113.50	kornholio
41.98	2.82	docpacey
42.16	-87.97	Threevenge
37.32	-121.87	LunarOrbit
58.42	15.62	mraksu
51.52	-0.10	reilly
50.93	3.67	stoffel77
52.35	4.92	sloper
40.75	-73.98	GreatDane
41.31	-74.20	Hobbesinc
51.52	7.45	fireglyph
52.35	4.92	Snarf
37.88	-122.27	jaiG6na9
45.50	-73.58	Gavroche
42.04	-87.70	writing1
-33.88	151.22	Spidey
45.50	-73.58	jbateman
-23.97	-46.38	Darkman
46.47	30.73	Xarilion
48.77	9.18	Fumanchu
40.75	-73.98	lni
43.67	-79.42	mlakiche
-23.53	-46.62	diogocrist
41.15	-8.62	soledade
52.35	4.92	Marke
41.68	-96.50	TheFrog
51.03	4.12	Nikolaas
55.67	12.58	Larkin
30.38	-97.76	waltern
44.91	-93.11	lthomas987
53.08	8.80	Stefan
25.02	121.45	derekho
52.15	4.50	ajschel
47.52	-52.78	Visualpurp
30.38	-97.76	GhostOfRat
51.97	7.63	Wisi
19.40	-99.15	zaq
49.82	19.03	eclecte
43.67	-79.42	Murray
42.44	-83.66	Ktadn
51.97	7.63	Vairocan
57.15	10.05	thom
41.65	-70.94	Adam7B
53.55	-113.50	Stinger
51.92	4.50	JPT
-36.87	174.77	ellisd
43.70	7.25	majestic
44.43	26.10	tolyas
48.85	2.34	nebulus
42.28	-83.75	strategy
30.38	-97.76	peartree
39.93	-75.22	MikeMed
29.37	47.98	haytx
45.43	-117.28	Quinn52
38.96	-95.26	unkyknucks
42.32	-83.20	beloved34
52.25	21.00	ouzo
48.85	2.34	smeumeu
30.38	-97.76	dimitribly
35.47	-120.67	Jeffsaxxon
45.48	-122.69	allumbra
43.47	-80.53	sboparen
37.98	-122.53	Jacka
39.37	-76.82	loligagger
42.70	-73.91	straycat
51.90	-2.08	RedeyeJedi
37.89	-122.55	dhacker
38.79	-77.28	mbutville
36.09	-80.26	Virgnarus
39.90	116.41	hlaspoor
40.75	-73.98	111929
38.98	-77.11	kite8tree
33.80	-84.18	ryanjanus
33.57	-101.88	gamemanic
44.43	26.10	joiacum
35.09	-106.63	hbadger
30.79	-86.53	bleakgh
55.67	12.58	Dee22
50.63	3.07	jportal
40.44	-79.98	magic4
42.25	-88.32	idolminds
51.52	-0.10	Barrett
38.99	-76.93	Markwulf
37.02	-7.93	filfunk
51.52	-0.10	maxdraw
45.48	-122.69	crazysane
38.72	-9.13	tiagoearth
50.08	14.47	Pokluban
-37.82	144.97	tundramd
39.09	-84.70	skallatorc
45.76	21.23	smileoana
47.03	19.78	Dankaati
44.43	26.10	Sonadorr
-37.82	144.97	baddgal
37.97	-121.29	callpoupon
55.75	37.58	Leonix
22.28	114.15	wdacgrs
47.57	7.60	peet
25.77	-80.27	piH
33.34	-111.78	azcat1990
52.42	16.97	dejvo
51.48	-2.57	dooglus
49.68	-125.00	petrescuer
43.38	-80.32	sdavies
40.75	-73.98	hijustme
-30.03	-51.20	marcia2010
38.58	-121.48	SmrkngDrgn
48.77	9.18	hex110
52.20	0.14	Olga
51.52	-0.10	danielsan
48.85	2.34	Celiama
30.22	-92.03	Konfly
33.50	-112.08	mmjonesua
47.50	19.08	noraf
43.67	-70.26	rgod
32.06	-81.11	halrusk
11.22	-60.78	guz55
52.35	4.92	Chlorix
59.33	18.05	towncrier
38.06	-78.47	circusham
38.84	-104.77	joechip
37.66	-122.08	OsricTheF
40.74	-111.88	Dylan
41.70	-73.90	Lila
45.66	-122.61	viol8r
38.40	-121.37	johncf1018
35.74	-78.90	pigrew
47.50	19.08	siticus
37.56	-122.32	cchua007
38.64	-90.28	pieman1234
40.76	-73.98	juliovilla
-27.50	153.02	Excalabur
52.00	4.37	Booster
42.03	-87.81	markdw810
37.50	15.10	Hexchamp81
40.17	-105.05	dbldman
52.25	21.00	adax12345
34.62	-78.99	wccooper
48.85	2.34	leonmars
-30.03	-51.20	Vie
52.52	13.40	magou
47.41	-122.02	michkabobs
51.52	7.45	smitty
52.35	4.92	Amorfing
52.52	13.40	Tam
37.57	127.00	123ehdrmfl
54.68	25.32	tyla
-23.53	-46.62	vitor
38.55	-121.75	JAE
51.52	-0.10	arr28
52.52	13.40	mhmathias
47.50	19.08	tablacsoki
51.52	7.45	chrm
49.23	7.00	Sumpfling
51.97	5.67	dzjengis
40.42	-74.08	pal
47.57	-52.73	DrOmega
33.12	-117.07	Ace
25.41	55.44	DaleWalton
54.68	25.32	nepykandro
52.52	13.40	cornelius
52.35	4.92	stijn
51.52	-0.10	Ma2
30.38	-97.76	WizardBill
48.32	8.92	coraeins
42.03	-93.65	joewtwins
40.75	-73.98	tbates99
52.35	4.92	kazou
52.35	4.92	kazzou
42.42	-71.11	chally
55.75	37.58	RPD
37.70	-122.41	lionofzion
39.55	-119.81	rolandbl
-33.88	151.22	Moraiwe
52.35	4.92	mappie
52.25	21.00	lunioxd
40.49	-74.45	mstachiw
49.25	-123.13	MylSh
51.03	5.73	deev42
34.50	-119.54	Nazoric
39.91	-105.09	dsduggan
48.73	19.15	Maca
59.33	18.05	thomas72
48.85	2.34	petille
40.40	-3.68	Donvandom
40.75	-73.98	Nexan
52.52	13.40	Livores
55.75	37.58	artarn
52.25	21.00	tokage
49.17	-122.97	Hexxer1
39.73	-74.98	Mendoza
32.01	34.77	HaBlabla
38.64	-90.28	belial1134
48.20	16.37	metoo
56.95	24.10	metalurgs
42.04	-79.06	BleedingT
41.38	2.18	Awin
48.77	9.18	Callisto
51.03	5.73	Dukie
42.19	-76.82	JackHyde
43.67	-79.42	blackbook
33.50	-112.08	cobame
39.48	-0.40	Pawer
39.48	-0.40	Jota9
43.67	-70.26	metsguy11
39.86	-86.15	Fedora21
37.99	-121.80	LardHead
37.36	-121.96	ochen
43.67	-79.42	nekcid
37.98	23.73	ddmits
43.67	-79.42	hp423
41.38	2.18	grey
40.75	-73.98	hubris7
32.08	34.81	Put
41.90	12.48	Vecna
52.37	5.22	benopi
51.45	5.47	McSnarf
40.75	-73.98	yonki
41.87	-87.67	LeGar39
55.75	37.58	continent
41.38	2.18	arkaeon
41.87	-87.67	Ali
49.25	-123.13	qukk
38.64	-90.28	android73
48.85	2.34	gaga
52.35	4.92	Rudyrudy
51.52	-0.10	Alyn
52.97	4.77	Paulde40
40.40	-3.68	Bardo
40.73	-74.19	dpressm
51.52	-0.10	Gnocchi
30.64	-97.70	sduke12
55.70	13.18	Cybbota
45.42	11.88	defenester
45.42	11.88	petule
59.33	18.05	amattias
22.28	114.15	shion
49.68	18.33	satu
