
nodata: 1
rows: 509
33.96	-118.35	ddyer
52.46	13.40	mreitz
40.81	-73.93	bobc
51.52	0.19	eratos
34.18	-118.46	nova1
1.32	103.82	megamau
46.17	-60.07	bluedog
37.16	-78.11	twixter
35.85	-78.63	smcg
-36.92	174.71	dgb
50.08	19.90	toomyem
29.72	-98.14	PhiUlbrich
41.38	2.17	conillet
33.96	-118.35	idyer
28.97	-81.05	ringersoll
37.33	-121.84	smatt
34.03	-84.31	matthulgan
52.31	4.94	Smile
41.30	-90.20	t1M0t8yk
50.83	4.37	linael
-34.94	138.62	Eucalyx
34.05	-118.24	Cathaoir
35.61	-78.59	fivecats
43.30	5.38	Ooqneean
51.06	-113.89	improbable
-22.23	-45.93	Loizz
52.23	21.02	ziutek87
48.32	10.01	Raccoons
35.46	-120.68	Skwib
53.14	23.18	piechotak
48.86	2.34	Porte
50.21	19.01	Eduardo86
40.73	-73.31	isearch12
37.94	-122.54	blhootz
37.94	-122.54	poochiem
40.43	-3.69	fraycosta
34.05	-118.24	Pangolin
42.55	-6.59	davedoma
52.23	21.02	michal1357
30.50	-84.34	asd123321
26.24	118.74	Erazul
41.98	-87.67	triplefool
19.52	-155.00	cuc
34.44	-119.83	Heraclitus
55.68	12.59	Podiceps
47.37	8.54	m0nad
47.68	-122.05	stepanzo
44.54	11.53	preve
45.48	-122.65	KRISTILOU
35.54	-77.36	Airium
40.48	-86.96	dontbeNOOB
-33.05	-71.45	Quodlibet
44.44	26.10	valy24
36.79	31.44	VCX
39.41	-76.44	zetetic
40.17	-105.14	Schmiddler
34.85	-82.40	captkiddeo
42.26	-87.95	ChuckBeard
40.33	21.82	tzimarou
22.40	114.11	Absolute
51.34	12.39	barmaley
35.78	-78.85	SenseiP
40.75	-73.91	mintylish
51.43	0.05	MattD
51.47	-2.58	McMeeple
43.52	-96.73	Jewdoka
24.73	118.15	tongan
34.05	-118.28	Weakbot
51.41	-0.19	Frasco92
34.29	-118.78	Toastie
34.16	-118.61	Dube
51.66	6.96	LonelyMind
59.32	18.05	HappyKiwi
51.58	0.12	Alfiesboy
7.90	-72.52	HANATZI
38.54	-121.43	philo
40.25	-111.65	Yonstar
31.93	34.87	Gil
-17.94	-67.10	papuxo
40.44	-79.91	aenorman43
55.76	37.64	Cockroach
43.88	5.85	Pmichel64
45.88	22.89	Gandac
42.46	-2.44	davideg
52.54	13.41	Mach3Racer
48.93	2.22	SOLFAREMI
27.88	-82.80	shcrub
41.93	-76.45	aidan2134
40.69	-73.92	mirror33
10.78	106.65	KatyushaLe
53.90	27.57	Ligr
45.47	9.19	nebbia2018
42.71	-71.19	Chalktopus
35.13	-106.72	carbs
44.44	26.10	ClaudiuMe
52.22	20.98	kotadivine
31.82	117.09	sakuranbo
52.08	4.32	Xelo
40.09	-75.27	lmarkus001
44.95	-93.22	apolloq
42.40	-71.18	ajhuang
40.09	-75.27	epatterson
-25.46	-49.30	macvitor
-25.41	-49.25	heroina
53.90	27.57	shturik
34.03	-118.49	ArtVark
48.89	2.20	Marko60
52.20	0.13	eSedano
22.40	114.11	lamsingyiu
38.68	-90.38	hp3
40.27	-1.93	Pirxtrurl
34.03	-118.49	sven2
45.23	-123.17	radamsuo16
40.45	-79.89	Rufeo612
40.79	-77.86	Vedvart
32.18	-110.81	Labyrinth
40.88	-89.39	rizeagain
51.45	-0.03	TirJera
45.50	-73.56	Wilson17
50.85	4.35	xtof100
42.53	-85.86	TFro
42.66	-73.76	shrdlu
55.85	-4.24	ThorSilver
42.56	-83.01	jbburt
40.43	-79.95	latte164
48.09	-123.39	ClintB
37.25	-79.95	AMS1
47.62	-122.21	redegg
45.50	-73.56	ipadted
45.50	-73.56	michaelbg
42.11	-88.02	PCT2
48.10	17.12	hawk81
-23.55	-46.63	Brejoso
43.43	-70.77	JagamhnDas
37.34	-77.46	Tophu
44.44	8.91	GiocatGene
43.70	-79.51	JennuineP
34.61	-120.18	mcstickler
34.22	-118.64	bubder
34.06	-118.47	Runcible
48.19	11.37	BerndBrot
41.38	2.17	Pons92
34.13	-118.73	PapaSam20
51.87	4.42	Tlronin
40.15	-75.49	yesman74
34.05	-118.44	Terry
28.97	-81.05	PlayerOne
28.97	-81.05	PlayerTwo
44.95	34.10	romanyudov
52.31	4.94	Gerard59
40.04	-75.69	wizardru
37.02	-121.57	mfeber
50.85	4.35	TauPiVersy
49.22	16.52	csigeee
40.22	-76.86	billg
52.76	-1.30	CoCoral
52.31	4.94	Perrinho
41.84	-87.76	pessimizer
42.67	-82.78	blaze
42.68	-82.77	Blair
50.85	4.35	rocco
55.76	37.64	Kartoved24
59.73	17.79	JonasK
49.23	28.47	yavaleks
50.96	11.61	jonglseb
41.20	-73.20	Twes
-25.43	-49.28	fintelman
51.56	5.09	Yuki
55.74	37.63	superqwert
40.27	-75.29	sdchapman
44.93	-93.68	Matt3000
33.51	-112.12	kenken
52.01	-0.23	louise
30.54	-87.29	greginfla
51.52	-0.34	DrDave1961
40.32	-75.16	lmartin89
-34.61	-58.42	juan2424
40.76	-96.62	juantan10
-22.87	-42.35	evieirarj
38.25	48.29	ahmp781222
59.43	24.74	Rexy
41.78	12.31	derektano
59.94	30.32	Catmeat
44.58	10.85	James81
42.03	-88.26	wayfarer
-27.47	153.03	MrAbodi
-35.28	149.13	Neg99
-33.84	151.20	mucus
37.55	-122.27	krn0101
42.29	-83.49	raj0101
-33.80	151.08	Null0
-27.47	153.03	4burner
52.25	21.08	iksmolphW
51.58	-0.11	Shapper
50.30	18.94	mateusz
41.95	-87.65	dzima1
54.69	25.28	ogd
-33.87	151.21	Arcanester
41.21	-73.19	neokos
57.80	13.95	pronanojja
45.54	9.07	Wilburne
43.30	5.38	dahu
44.99	20.16	mikimaus76
51.00	11.30	MeryemT
38.62	-90.45	mrclean0
35.82	128.73	mathwa
37.55	-122.27	Emiji
45.83	15.98	Asdfqwer
42.54	-71.78	xenobobby
64.54	-21.93	jojohaf91
53.55	9.99	clayn
41.59	-74.43	indigo
30.42	-89.04	RoosterJ
53.47	-1.49	Perdles
45.35	-66.02	Strombad
35.09	-89.87	foxprince
38.28	-122.47	Xontorh
40.30	-75.13	black123
3.09	101.53	alifmahaya
30.06	31.24	Crimson
50.85	-0.14	dang3r
34.05	-118.24	jennvan
-34.61	-58.42	cmastien
-33.47	-70.66	Yims
-20.32	-40.34	sobrinho
52.33	9.85	Nussi
51.61	-0.22	harry91118
45.56	-73.50	CMarek
53.84	-1.53	cheesemcge
43.70	-79.51	jay123
52.62	1.34	cdg
35.81	-78.65	Timbomac
37.80	-122.43	osbo
51.34	19.37	arstan
37.43	126.98	mathwa2
1.32	103.82	joshthedj
35.68	-78.81	Buggyboos
-22.92	-43.58	edguitar
32.99	-97.00	Sricarp
37.39	-121.90	MPhil1
38.23	-122.63	LoShKe
38.34	-0.49	MarioA
-31.86	115.84	Martian
-33.86	151.21	Atner
-31.96	115.86	TheBigPolg
50.98	5.82	iururu
48.11	11.62	konan
-12.05	-77.05	ratipica
36.31	-119.63	Hollywoodz
45.44	-75.69	stevester
45.50	-73.56	Note46
38.98	-76.58	Ldoco
63.54	53.66	Sasai228
-23.55	-46.63	G1RAF4
-35.28	149.13	Hepp
44.52	-70.22	H6g39dm
50.52	14.21	Lujimadi4
35.82	128.73	mathwa3
47.46	8.39	caratius
55.76	37.59	Advokat74
51.40	-0.19	Jonzen
52.47	-1.74	patdak
29.51	-98.67	Funky210
25.76	-80.31	SleepyCat
42.47	-71.10	EvilTwinJ
42.26	-71.12	DMik
37.34	127.12	Rayunlee
-23.59	-46.63	carolinac
-23.59	-46.63	Maioli22
51.61	-0.22	Essefbee
28.63	77.28	kingdeff
45.23	-122.80	musiclover
45.37	-122.77	graham671
45.53	-122.86	924Carrera
51.61	-0.22	Samurott
51.23	6.77	ChaILacK
59.92	10.74	fanorana3
37.77	-89.08	DrgnSnt77
40.76	-73.98	huehnerpo
35.22	-81.04	campolieto
48.89	9.32	werzuopa
-33.87	151.21	DaddyChris
53.67	-1.50	hedgey
-33.57	-69.02	Marcos23
-34.61	-58.42	Lichi
42.77	-84.41	kankui
31.23	121.47	GloryJacky
42.66	-73.76	SamC
-37.73	145.10	novanaii
32.65	-16.91	Frank23
38.33	-81.70	pdm12
46.01	14.49	petrik
51.51	-0.04	harnibor
1.32	103.82	Calixtus
38.54	-122.81	Quaffo
-8.06	-34.88	LeoACS
48.78	9.18	Michi82
41.89	-87.94	PlaylistHQ
54.69	25.28	dvd
-6.23	106.98	Soupp
52.05	1.13	jimvine
35.05	-92.49	kcamp
36.19	-86.67	marcwhite
-37.76	145.00	Favja
21.62	-104.87	mate
36.04	-95.81	matsplat4
47.46	8.39	Retko
47.22	-1.56	JohnDoe44
38.72	-9.19	chelbel
53.26	6.03	paveman
-23.55	-46.63	Sebek1987
52.15	4.41	assassins
39.27	9.10	Dada
49.82	9.26	Player9292
37.97	23.72	debunk
53.03	5.65	cnay98
53.18	5.84	AhiveB
47.89	-122.25	jwquinlin
46.34	-72.55	Bradislava
40.40	8.66	viadifuga
42.83	-2.48	Filo
53.11	44.91	Ariard
52.31	4.94	koekie
55.94	37.84	olegxxx1
50.85	-1.07	Kleo
43.07	-89.40	Mafiagt
50.52	14.21	Lujimadi
37.76	-87.26	OtherNick
18.08	-99.63	mirluvams
42.18	-72.56	adicicco
29.81	-98.29	MindFork
45.50	-73.56	Wolfshaaa
41.38	-75.74	DMan349
35.01	25.74	kostaslp
47.46	19.15	Wantedvic
48.18	17.09	LGolem
36.80	-119.80	Bobby2468
36.28	-86.72	Lethargicj
43.78	-79.74	Malikari
48.12	17.10	Maretchek
55.85	-4.24	sartorious
45.50	-73.56	felleg
-19.81	-43.97	brendacad
45.47	9.19	zioPietro
37.97	23.72	darksoman
36.82	-76.37	pika2
33.80	-84.39	Sanxion124
-43.53	172.68	SilverSaji
53.66	10.08	andersRIP
34.05	-118.24	rebillet
25.36	55.46	Lumos
34.62	-86.54	gigawattx
48.80	18.48	Norbertos
48.97	8.65	Bambi
39.29	-76.60	bicks93
34.58	-87.02	kcthurston
41.75	-71.41	Wendilla
47.35	19.05	sanya
-31.96	115.86	JKFistface
39.30	-76.62	n1000
30.06	31.24	epicgamer
52.29	21.02	Annka87
41.95	-87.81	Eakins
39.12	-94.90	jaygold14
32.97	-105.95	msavedge
55.74	37.75	Herogic27
41.87	-87.63	yikelu
-33.45	-70.72	Noitoved
47.47	-122.23	AC3fano
43.07	-89.40	RogRab1
43.56	10.36	Pl4nt42
50.14	8.57	Maren1000
36.38	-86.55	Polynomial
32.81	-96.81	Drak
50.11	8.68	wulstbug
40.99	-73.86	jenny740
55.76	37.64	logrus7
52.23	21.02	rozek
40.75	-73.91	Kajetano
51.51	-0.13	what123456
40.82	-73.51	Hugums
39.93	-75.17	cromagnon
41.13	-101.64	KingEvil
51.23	6.72	Purol
50.85	-0.14	Gwill
3.14	101.69	abcde1
-23.55	-46.63	ochicao
51.54	-0.07	Chris2804
51.36	0.36	edbri777
41.94	-87.69	lostxj
50.64	5.57	jericobe
32.53	-117.04	Yorch59
-37.83	144.96	Rahn
38.84	-76.93	Monstar
51.76	19.46	Marcin3000
28.78	-81.75	Busdriver
1.32	103.82	eveningco
53.15	8.21	SchlagSait
28.46	-82.09	h23
51.46	-0.11	kwa373
12.94	80.24	Surya
43.34	-80.30	Puggle
43.37	-8.40	Sephs
-23.55	-46.63	bzt
45.87	8.95	CowRoar
41.78	12.31	darabbo
40.52	-75.52	VenomBA
34.35	-82.94	Kingt
-15.74	-47.89	Thifrega
50.94	-1.37	balch4
32.80	-80.01	rnettles
38.94	-77.03	sjym
-37.81	144.96	Mwl89
43.70	-79.51	Farzant
43.60	1.44	Bilbo
53.44	-2.24	Millie1986
49.28	-122.80	lollipo734
-6.24	106.80	castarica
48.21	16.37	apparat
52.31	4.94	Takkiedoe
51.96	7.63	Peter123
32.81	-117.14	Sponger760
45.48	9.14	Pissa
51.47	-2.58	admas
41.78	12.31	noranta4
-27.47	153.03	jutto
29.70	-95.59	fastrfestr
49.88	-119.36	Trickyhunt
36.84	-83.94	RhineWeird
32.53	-117.04	fer1234
42.67	-5.62	dsedano92
53.27	-2.93	CJones91
34.90	-81.93	KeKanaka
52.37	-1.25	Rusty85
37.97	-121.98	dredzach
53.39	-1.54	liambenn67
52.27	104.39	Creedrus
40.52	-3.65	mdc7
50.80	13.23	Faw
40.96	-5.66	VonDamian
45.70	9.59	TommyLumy
-33.47	-70.66	nss1988
-29.90	-71.27	r4uv
6.17	-75.61	Wamz881213
-33.47	-70.66	elmati3
40.25	-111.65	brielley19
41.01	28.96	ayca
45.50	-73.56	Paulusbrec
42.32	-72.63	jssaidel
19.70	-101.19	jorge21
51.58	-0.11	Nikkinikki
51.58	-0.11	RumTom
51.14	-2.03	Frarlie
-31.96	115.86	SunSeeds
62.93	27.63	bazmaster
53.44	-2.24	PeteHenni
41.77	-87.68	rrenamos
41.17	-73.20	gennyhayes
51.74	-0.29	Rtierns
50.85	4.35	Muskat
42.79	3.04	pigeonhome
39.82	-105.01	detweilw
22.60	114.12	davidchia
41.76	-89.66	climatic
45.47	9.19	Square623
41.77	-87.68	pooman
26.62	-81.88	TomSWFL
32.78	-96.86	Warlan
48.15	11.46	Antagonist
52.23	21.02	balmondo
39.73	-104.90	wterbearos
40.52	-3.65	athosfrito
53.43	-2.42	perusal
43.73	-79.30	harlez
50.11	8.71	Slatibart
-29.90	-71.27	kterrnen
40.76	-73.83	dbox86
43.15	-88.12	Glick1of3
42.96	-85.65	pholwerda
39.97	-83.15	SheenaTL
37.97	23.72	LEDWED
38.28	-77.58	fanoroma
-34.61	-58.42	Parisi
49.45	11.08	Troni
45.49	9.16	Lizzie
-31.96	115.86	brad90
51.58	-0.11	Blanco
45.47	9.19	alicearisu
42.29	-83.37	Fluttershy
41.65	-4.73	Vennuss
35.58	45.37	xqcllmao
42.33	-82.89	Darkvenom
38.29	-122.27	zovirl
40.68	-73.61	jpmhockey
40.68	-73.61	modee00
14.53	121.00	Fiskke
38.70	-90.36	Judy19
46.19	9.02	Ichigo
32.81	-117.14	Sam1
38.92	-77.03	Zenoreta
27.51	-97.86	twilson3
35.07	-80.63	makjon
52.21	20.80	Ryugorn
52.36	-114.37	BDK
43.80	-79.23	Garmadon
43.73	-79.30	SenseiWu
40.78	-82.36	kjb
44.95	-93.19	firstbass
40.75	-73.91	bdkg
