
nodata: 17
rows: 233
34.05	-118.28	ddyer
-22.26	166.45	Kieran
40.85	-73.88	bobc
41.19	-73.26	huggybear
48.85	2.34	clauchau
39.90	116.41	cjr
37.02	-7.93	tetraedro
52.41	-1.77	Pezzah
32.83	-79.84	malawiboy
40.66	-73.96	nkhotakota
49.83	24.00	gacek
51.52	-0.10	rwrbaldwin
51.52	7.45	RedFrog
43.43	-71.80	Danielbask
33.75	-117.98	jtakagi
38.28	-122.02	gwalla
45.80	16.00	TommG
33.50	-112.08	lasetch
48.48	9.22	blackfrog
37.57	127.00	davidmilne
24.99	121.31	oktryit
47.50	19.08	megamau
44.96	-93.49	Salazar
43.67	-79.42	kfas
61.19	-149.88	zserf
48.43	-68.52	bluedog
53.81	-1.54	cheeky
43.30	5.40	ehcacg
49.43	1.08	LSG
48.08	-1.68	MissMarvel
12.15	-86.28	ronaldinho
43.67	-79.42	falsifian
41.36	-86.33	stevo
45.42	-75.70	WmLouis
34.77	-79.45	smcg
41.34	-72.63	kbalakri
-43.53	172.63	DavidTrax
48.77	9.18	aristid
48.85	2.34	damaloch
40.66	-73.96	JeffK
36.83	-76.03	fullerbd
51.65	7.08	kostra
42.33	-83.03	lajube
32.18	34.87	haimtal
44.48	11.33	caronte
47.96	-122.22	setebos
47.37	8.55	ludimage
41.87	-87.67	GreatWolf
41.42	-81.36	Authority
48.85	2.34	didiboubou
43.05	-76.15	JCT34
45.78	3.08	cochon
40.75	-73.98	PhiUlbrich
42.37	-71.18	khan
48.48	9.22	bigschabe
47.60	-122.33	jonas
43.72	10.38	Exbot
38.90	-77.04	Beth
-36.87	174.77	gamefool
19.78	-70.71	kawotan
37.32	13.57	gcallari
41.90	12.48	Orso3
40.77	-73.92	erak
47.50	19.08	szunyi
49.61	6.13	Veneli
42.35	-71.06	alhensel
42.50	-83.15	Droffats
40.75	-73.88	sirbingo
45.48	-122.69	fxer
41.48	-81.65	kdevine
32.60	-85.50	Merlyn
42.28	-83.75	zemmajr
52.35	4.92	SirHJ
41.18	-73.19	ELEPHANT
45.50	-73.58	Drahcir
48.15	11.58	schsepp
41.18	-73.19	sallyp
40.12	-75.54	ChrissyP
50.12	8.68	MatthiasC
42.28	-83.75	angusbull
3.17	101.70	CEternal
41.98	-97.60	Dazooz
41.15	-83.22	cowhollow
38.64	-90.28	karlkindt4
59.33	18.05	juman
48.87	-122.64	punkindude
41.38	2.18	jennky
32.75	-97.33	dmc
30.69	-88.10	irwing0
43.67	-70.26	jay1961
47.37	8.55	nollan
41.38	2.18	conillet
52.22	6.90	jcquadrado
51.52	-0.10	Lauwa
52.35	4.92	menno
52.35	4.92	ALO
39.99	-82.99	DaveSki222
26.52	-80.09	andolmos
59.33	18.05	Bergbau
37.60	-122.06	saxophone
-33.88	151.22	qienchi
42.75	-73.67	LuiG
51.52	-0.10	stevent
-12.05	-77.05	betobarse
38.58	-121.48	MissyLee
-43.53	172.63	deadmonkey
50.12	8.68	sunny
52.48	-1.86	HamsterFur
37.98	-87.56	Bonedigger
32.07	34.77	mlg1992
36.72	-4.42	jsanfa
33.49	-82.05	RichardC
41.31	-72.93	gkvp
50.00	8.27	Timj
25.77	-80.27	NathanPark
42.66	-83.38	wildeagle
-23.38	150.50	buffolo
36.72	-4.42	biblio
41.90	12.48	spaccapiet
52.10	5.23	floss
30.28	-95.42	arrakis
50.27	19.02	hrr
42.43	-8.63	elborderas
29.56	-98.41	Zeno1337
39.93	-84.12	BoB3K
53.52	-1.13	zombiegod
40.40	-3.68	Betote
41.21	-73.13	PseudoNimh
43.56	-116.58	drink
39.29	-76.64	Myassis
51.52	-0.10	cmo
40.34	-74.81	ddafilou
48.85	2.34	gonfle
38.59	-77.35	pata
54.35	18.67	moonman
51.52	-0.10	nyhotep
48.20	16.37	folko
50.72	-1.88	Buttnoog
33.84	-118.33	radmaster
51.52	-0.10	Anubis
52.25	21.00	Chaosu
43.18	-79.24	phelonius
43.18	-79.24	MacGee
44.18	-94.03	JimmiBones
38.12	13.37	amavilia
42.86	-71.52	bfchooch
42.86	-71.52	wyndam
51.52	-0.10	djmorgan
42.86	-71.52	Dcurse
38.45	-122.70	Russ
42.91	-78.83	Tintin
42.75	-71.48	Gozer
51.08	-114.08	oosie
42.84	-83.43	Swissbeef
-12.47	130.83	Operaboy
37.32	-121.87	Tristan
32.23	-110.95	BluePhish
-33.88	151.22	mattr
46.53	6.67	med
51.10	17.03	goulo
51.10	17.03	a2na
42.98	-72.27	Ansermo
14.63	121.03	bisho
50.08	14.47	elfdog
52.35	4.92	marie
39.57	-105.01	BoisePlay
47.37	8.55	ego404
55.67	12.58	madsb
43.13	-80.27	scorpion64
51.17	5.00	pep
53.55	10.00	Thoddy
53.48	-2.25	phirolite
52.35	4.92	larsje369
41.04	-75.52	Shigun
40.53	-75.78	Bytor
45.47	-98.51	gryphon202
38.64	-90.28	DainXB
43.70	7.25	Lepton
41.23	-86.41	Athmok
-37.82	144.97	maxdemonk
52.08	4.30	Aso
42.28	-83.75	Vassoul
51.52	-0.10	Goonerg
41.79	-88.08	ABCua
40.85	-73.88	SFBJr
59.43	24.73	mayi
40.75	-73.98	LadySophia
52.35	4.92	alanshaw
42.38	-72.50	Korais
55.67	12.58	Frederic
40.75	-73.98	latrufe31
40.68	-73.53	erfnam
59.33	18.05	solsting
-31.93	115.83	banzai
40.73	-74.07	Baxter
55.71	11.72	hpreisler
42.75	-73.67	Riemann
42.09	-87.98	Ryno242
36.83	-76.03	anime19
50.08	19.92	hans
52.35	4.92	JeeDee
38.90	-77.04	Sammual
6.53	2.77	wszech
6.53	2.77	spider
34.05	-118.28	MarkJohnsn
29.86	-90.11	SisterJoey
38.59	-77.35	patandrews
49.25	-123.13	omni
61.07	28.18	zel
43.60	1.43	beublo
26.13	-80.21	kurtazmo5
51.52	-0.10	Swampy6
50.28	18.67	CharlieB
43.67	-79.42	alebrije
36.47	-83.51	ciaralea
51.22	7.62	SilverFrog
30.28	-95.42	Bren
51.52	-0.10	EricB
37.70	-122.41	Monkey
38.04	-84.50	powwowMC
37.98	-122.53	fryguy3151
1.29	103.86	tehsipeng
49.25	-123.13	jonben
34.13	-117.30	rand777
32.75	-117.15	Hokkage
48.43	-123.35	voodoo
32.75	-117.15	Nanch
37.88	-122.27	zmaster
41.90	12.48	pinos58
35.79	-78.78	brothers
52.27	10.53	dresali
39.66	-83.90	mindyrhae
49.05	-122.30	DaddyO
