
nodata: 36
rows: 278
42.29	-71.71	ddyer
35.33	25.13	taral
40.85	-73.88	bobc
41.38	2.18	jarrausi
41.19	-73.26	huggybear
32.83	-79.84	malawiboy
40.66	-73.96	nkhotakota
52.25	21.00	gacek
51.52	-0.10	rwrbaldwin
51.52	-0.10	Puddleglum
50.85	3.60	bulb
-36.87	174.77	Mathijs
40.75	-73.98	jtakagi
47.50	19.08	Sirpi
33.50	-112.08	lasetch
41.59	-81.52	HedgeOh
40.94	-73.88	rkalajian
37.57	127.00	davidmilne
61.19	-149.88	zserf
46.20	-59.97	bluedog
25.67	-100.32	palferso
52.77	-1.21	tizzyisgod
43.30	5.40	ehcacg
33.81	-84.35	Rankin
49.43	1.08	LSG
48.85	2.34	rincevent
52.52	13.40	RedWraith
51.92	4.40	Guido
48.08	-1.68	nwardez
41.77	-76.73	ronaldinho
43.67	-79.42	falsifian
45.68	9.72	Raul
45.42	-75.70	WmLouis
35.80	-78.64	smcg
43.22	2.35	Kendar
37.73	-25.67	aristid
53.48	-2.25	lucax
40.66	-73.96	JeffK
37.80	-122.24	Mitt438
51.52	7.45	kostra
48.85	2.34	peterpan
50.08	14.47	DarnCZ
38.64	-90.28	sikeqqqq
32.80	-96.80	Gamegrunt
52.25	5.23	quake
50.47	4.87	Battousai
42.33	-83.03	lajube
32.07	34.77	haimtal
47.60	-122.33	setebos
39.87	-4.02	Mindsama
43.17	-77.62	JCT34
43.24	-73.90	fendwick
43.67	-79.42	canuckgame
39.99	-82.99	JavaJack
48.85	2.34	nounouille
40.75	-73.98	jmayot
41.21	-73.13	PhiUlbrich
41.52	-74.02	ponz
45.78	3.08	salaozy
42.64	-71.32	chartreuse
50.83	4.33	Maeglor
38.32	-122.72	gronlampa
42.03	-97.44	Dazooz
38.72	-9.13	jcquadrado
39.99	-82.99	DaveSki222
50.13	8.92	sunny
54.35	18.67	hrr
41.87	-87.67	drink
51.52	-0.10	cmo
48.85	2.34	gonfle
50.27	19.02	folko
52.13	-0.46	Anubis
48.85	2.34	blokas
-34.93	138.60	Operaboy
51.10	17.03	goulo
51.10	17.03	a2na
45.90	6.12	okino
46.20	6.17	ego404
34.05	-118.28	jingle
47.22	-1.55	Lepton
33.85	-117.55	Vassoul
42.38	-72.50	Korais
40.75	-73.98	latrufe31
-31.93	115.83	banzai
42.66	-73.77	Riemann
50.08	19.92	hans
6.53	2.77	wszech
50.08	19.92	spider
51.52	-0.10	EricB
48.43	-123.35	voodoo
49.05	-122.30	DaddyO
-31.93	115.83	WiseGuy
51.52	-0.10	antonitus
53.79	-1.75	Cloud
13.75	100.52	tpotipiti
-31.93	115.83	boattta
51.17	4.47	bart2
41.38	2.18	frannstein
-22.90	-43.23	humdeabril
37.00	-122.04	Boner
32.07	34.77	levb
38.58	-121.48	skrebs
43.60	1.43	dourd1
45.75	4.85	Laurent36
46.48	0.63	sssouithi
34.05	-118.28	checkmate
48.85	2.34	mat76
48.85	2.34	bisou
43.30	5.40	Faurux
48.80	2.13	bigbang
45.75	4.85	guill
52.00	4.37	ellajolie
41.52	-74.02	FalconA
48.85	2.34	BdM
-40.35	175.62	grapes
37.32	-121.87	explorien
37.72	-121.93	haoleboy
40.75	-73.98	kermitz
41.87	-87.67	marlinus64
52.35	4.92	Edwin
51.52	-0.10	Matt76
39.03	-77.02	rbuckberg
52.35	4.92	Kalkie
41.31	-73.14	Erebos
35.66	-97.45	Tennis10
47.50	19.08	aquir
32.75	-117.15	Spleenboy
51.48	-2.57	Ros
33.50	-112.08	Diabolus
40.75	-73.98	veld
37.66	-122.08	13W
48.85	2.34	Elwood
48.58	7.75	adeline
51.22	4.42	Bingo
41.38	2.18	vbman33
38.64	-90.28	neo
-19.92	-43.93	chicorj
52.35	4.92	superkid
-22.90	-43.23	Tania
40.75	-73.98	redpython
40.63	-74.51	WarBanner
50.63	6.03	petro
40.74	-111.88	pageant
42.28	-83.75	hyakugei
40.04	-76.31	elforr
47.60	-122.33	Wrayman
45.50	-73.58	chrifou
34.63	-112.13	paracelsus
34.63	-112.13	geekyguy42
52.48	-1.86	GreenO
51.22	4.42	lemaitre
28.90	-81.24	TheT
34.05	-118.28	superob
41.52	-74.02	Fredz
30.20	-81.63	light
34.85	-82.39	pusherman
48.85	2.34	ouch1973
38.76	-121.31	BartowWing
36.15	-115.17	Kazuma
45.05	7.67	ArcoBaleno
-37.82	144.97	oliver
50.58	8.65	Quecke
48.85	2.34	micheteau
34.20	-118.64	beehive23
48.85	2.34	grolapinos
33.74	-117.86	tacitvs
34.05	-118.28	eadelco
40.69	-75.24	KaiLo
43.67	-79.42	vialiy
30.52	-97.69	godwerD
39.03	-77.02	phred
34.05	-118.28	smokeydeps
34.05	-118.28	JJ12121616
34.05	-118.28	markhu
40.75	-73.98	BHawkins
35.70	139.77	crowsini
34.05	-118.28	IdahoEv
32.75	-117.15	philou97
42.39	-71.10	alanrin
43.52	-76.13	ThomasinNY
55.67	12.58	svengurk
33.97	-118.03	sparkkey
43.09	-77.42	brazil
29.77	-95.39	dlee
52.35	4.92	mier
47.92	1.90	joujoux
44.65	-63.60	titoburito
40.75	-73.98	petegrey
40.40	-3.68	Deinos
40.75	-73.98	dakotaknut
41.87	-87.67	pokemaster
18.97	72.83	phoenix
44.65	-63.60	cous
38.45	-122.70	ping
40.99	-75.30	relik
48.73	-122.47	sparky
37.00	-122.04	OMOMS
51.08	-114.08	rgscherf
39.03	-77.02	lively07
42.35	-71.06	SooAwesome
35.41	-97.51	stompin187
52.20	0.14	Starfish
37.70	-122.41	bay
36.12	-96.02	manderson
34.16	-117.99	specialK
33.23	-87.54	MajikMouse
43.56	-5.92	Xoota
47.60	-122.33	dex
40.12	-88.26	awagner
40.75	-74.03	ekivet
43.85	-79.02	ctalbot
41.14	-73.35	starmom1
37.98	23.73	alex
51.45	5.47	marin
-33.88	151.22	FLo
35.22	-80.84	shotglass
41.98	-77.31	jfm
49.52	2.17	yamaneko
36.72	-4.42	anula
38.72	-9.13	Kaio11
42.35	-88.28	ScotPowell
40.75	-73.98	srm
51.52	-0.10	shiruvan
43.67	-79.42	rabbits
51.52	-0.10	davemm
38.23	-76.43	brienc
-33.88	151.22	Anton70
51.22	4.42	nahaapje
47.50	19.08	centaur
51.52	-0.10	smudge
47.96	-122.22	glesan
36.15	-115.17	jmh3
48.85	2.34	ex94
40.75	-73.98	Aleha
50.93	6.95	nephila
52.52	13.40	Turambar
34.28	-116.90	cherub
42.73	-71.19	riledguy
48.15	11.58	Dingeling
53.55	10.00	Alanon
48.85	2.34	MrBilbo
48.58	7.75	majaks
53.48	-2.25	sack67
51.20	6.69	Rea
-15.78	-47.92	olavomm
43.83	4.36	kikiroi
40.75	-73.98	omalley
40.75	-73.98	pacsolo
37.70	-122.15	django
40.70	-89.61	Tom
41.18	-87.06	katana691
40.52	-74.43	Indur
39.64	-105.37	Spect
44.97	-91.44	Drew
41.10	-74.01	rathstar
48.85	2.34	loic
39.78	-105.02	namyzarc
30.27	-89.78	gammerboy
-33.75	150.70	nbgordon
45.50	-73.58	bashir
36.69	-76.94	tbaileysr
45.75	4.85	Largo43
59.92	10.75	vintermann
33.43	-94.11	montassan
42.12	-72.64	rev
40.75	-73.98	gyverkid
52.35	4.92	Meaf
50.63	3.07	remi
42.12	-86.41	Murwiz
53.55	10.00	MPerotta
-34.61	-58.47	marianob
51.67	5.62	Seraf
40.40	-105.10	Firestone
39.29	-76.64	Longbow
39.78	-105.02	batty500
42.36	-83.10	vegvich
51.52	-0.10	Henry
49.90	2.30	Cayrolus
