
nodata: 1
rows: 558
34.05	-118.28	ddyer
40.73	-74.19	bobc
35.80	-78.64	smcg
41.29	-72.80	kbalakri
51.52	-0.10	johnd
29.56	-98.41	PhiUlbrich
42.37	-71.11	chartreuse
34.05	-118.28	humdeabril
32.60	-96.77	idyer
51.22	4.42	lemaitre
48.85	2.34	Largo43
35.80	-78.64	Zugzwang
38.23	-85.71	ElDiabolo
32.49	-93.77	mschlat
51.66	-0.40	Gen42
49.70	-112.83	pirtscire
29.19	-81.03	ringersoll
43.25	-2.97	koko
49.20	16.63	jaromird
39.86	-86.15	Shadoglare
39.57	2.65	Ivers0n
52.42	16.97	Atom
47.69	-122.20	bhorner
41.87	-87.67	andrelemon
-23.53	-46.62	saitodisse
48.85	2.34	SiDiFen
-33.88	151.22	Eucalyx
43.12	-74.36	Cathaoir
37.98	23.73	zenctheo
48.85	2.34	trioker
41.87	-87.67	carbonunit
52.27	10.53	wilsonreis
47.03	-122.90	emmen
41.87	-87.67	Emory
51.50	4.30	chilio
64.90	-147.75	Raccoons
37.88	-122.27	Cadavaca
40.27	-74.95	RAF
48.77	9.18	Much
50.05	10.23	Markus1711
47.50	19.08	ezeregy
47.60	-122.33	jonsiegs
43.25	-79.83	ulvlk
46.05	14.51	jakob
40.12	-88.26	ddubin
51.70	5.32	marco
40.75	-73.98	TomClem
35.09	-106.63	balloon
39.78	-74.33	FrecheMaus
52.35	4.92	daksol
51.52	-0.10	Rick
50.83	4.33	badbob
45.42	-75.70	stoneshape
50.50	19.43	Eduardo86
55.67	12.58	bouledoxz
54.50	18.55	kesipyc
39.99	-82.99	TrentTron
-30.03	-51.20	roo
38.72	-9.13	Greif
37.21	-121.97	Perroman
38.72	-9.13	daselva
55.75	37.58	Valenox
37.98	23.73	Fumanchu
30.38	-97.76	waltern
39.90	116.41	hlaspoor
50.93	6.95	shev
41.77	-72.68	jkosinski
30.38	-97.76	majcher
42.35	-71.16	ts52
37.70	-122.41	blhootz
35.70	139.77	poochiem
51.52	-0.10	nievviesz
43.25	-2.97	fraycosta
40.40	-3.68	davedoma
35.67	51.42	thirdman
21.17	-86.83	robotkarel
49.95	12.28	noddy
52.48	-1.86	jrs14710
43.60	-116.20	LisaVi
30.47	-84.27	asd123321
40.75	-73.98	Gustavo
37.70	-122.41	rcbowman
53.15	18.00	antros
47.50	19.08	zsendice
37.32	-121.87	tgb3485
-37.82	144.97	mrleigh81
52.25	21.00	artoro
38.72	-9.13	Binderman
51.48	-2.57	SmileyNeil
40.75	-73.98	richgowell
37.06	-76.48	Jabroni
41.87	-87.67	jrwolf
51.05	3.72	Willi
42.28	-83.75	flamar
39.90	116.41	indignant
42.66	-73.77	SteveDubya
46.61	-120.59	AntiVenom
55.75	37.58	Orc
48.85	2.34	Himuraken
39.10	-84.47	DaryOSU
50.27	19.02	domantos
52.25	21.00	DeKa
48.85	2.34	Trust
40.75	-73.98	Eskimon
35.67	51.42	Ashkan
39.78	-105.02	IandI
37.70	-122.41	phoe6
48.85	2.34	biduletruc
33.79	-118.17	damonstea
31.30	-89.31	gmsa84
52.27	104.33	Scaramush
51.20	6.43	Pilgra
38.64	-90.28	alex84
36.15	-115.17	infected12
41.87	-87.67	Demonbrood
45.48	-122.69	Plodder24
40.75	-73.98	Slimette
38.80	-77.32	knishes9
41.38	2.18	Mymitxu
34.41	-119.73	Heraclitus
52.35	4.92	dodger
50.73	7.10	edge
45.48	-122.69	osage
37.38	-5.99	Masacroso
33.68	-117.80	halffast
55.75	37.58	Hachbubuch
53.90	27.57	OlegT
39.93	-75.22	mrbishop
53.65	12.80	scameronde
47.37	8.55	relayer
32.72	-97.11	gamer
51.52	-0.10	kevpe
44.65	-63.60	darrenmac
51.42	5.42	Speler
47.22	-1.55	anchan
45.58	9.27	gicotr
47.48	-122.17	YGlen
50.43	30.52	esokolov
35.67	51.42	Mfala78
48.85	2.34	PSchulman
33.58	-117.71	ocmiente
55.75	37.58	juve
39.93	-75.22	mosquito
33.50	-112.08	Fraid
38.58	-121.48	Docster
48.85	2.34	herodote
40.75	-73.98	elvishorse
40.40	-3.68	Juanmadrid
50.27	19.02	beata
36.72	-4.42	Lono
44.83	-0.57	dispatch
50.08	14.47	chocoman
38.90	-77.04	jkersey
40.82	-74.16	boosh
33.85	-118.12	dynamical
48.85	2.34	Lego
45.65	-111.03	wonderwagy
43.92	10.90	preve
-12.05	-77.05	Rammer
51.52	-0.10	bjc79
41.38	2.18	eargones
40.40	-3.68	servasky
43.83	10.48	theolo77
57.72	11.97	Psykofil
45.50	-73.58	MikeYosuke
43.67	-79.42	dDd
48.85	2.34	cym
48.85	2.34	Carabama
50.73	7.10	domin2111
53.76	-2.71	sentinel7
22.53	88.37	image13
38.79	-77.10	mxpf
40.41	-86.86	howdydodat
45.78	9.08	grnx
41.02	28.97	explain
52.97	-1.16	u8u8u8
-22.90	-43.23	fameros
35.70	139.77	frkw
35.67	51.42	torgheh
33.96	-84.00	MomeRath
47.60	-122.33	retiree
50.08	14.47	Hrubasta
-23.53	-46.62	aspalma
53.90	27.57	RoMaNdin
44.08	-103.23	ropedart
39.90	116.41	LunDX
59.33	18.05	Thorfin
45.48	-122.69	africa
32.75	-117.15	BAM
34.17	-117.74	piapia
39.48	-0.40	ZettaByte
40.75	-73.98	barthamate
41.38	2.18	josiete
55.17	61.40	Whisper
37.24	-80.42	Delgo
39.90	116.41	vic032
43.43	-83.97	Antianya
35.67	51.42	tinyboy
36.08	-79.81	jmpngspdr
40.49	-74.45	johnrake
54.35	18.67	brillowski
51.52	-0.10	ijparky
48.77	9.18	FaNoorn
44.43	26.10	mvinturis
38.98	-94.67	kctom
37.70	-122.41	powerinf
48.85	2.34	ludus
48.85	2.34	loll4
48.85	2.34	avoine
48.85	2.34	nicoco
20.67	-103.33	kobyy
51.52	-0.10	wrgrs
48.85	2.34	Tywin
48.73	-122.47	cryptoglyf
59.89	30.26	khanko
45.55	11.55	lukejesolo
50.08	8.25	sup
43.67	-79.42	jsin
26.37	-80.13	stillwater
51.52	-0.10	TJ83
36.08	-79.81	mandomaj
45.75	4.85	Bobbax
50.85	5.68	TheRealMaN
43.67	-79.42	oloughma
42.68	23.32	GalisBG
39.90	116.41	satanzzz
39.48	-0.40	PedroP
43.67	-79.42	MrMoto
34.13	-117.72	Lemuel
38.90	-77.04	azinck
47.60	-122.33	FBO
40.09	-82.39	wmknobby
39.16	-121.02	wheels4
42.50	-90.71	Caden
39.29	-76.64	mwaisdn
40.12	-74.64	tavbert
55.75	37.58	Zettarius
55.75	37.58	archi
39.56	-84.22	garytheman
48.21	-101.33	kangak
43.07	-89.40	NY13Wilson
40.53	-74.37	slowshale
41.87	-87.67	greg810
28.05	-81.96	blueglass
33.50	-112.08	Auronof
51.22	3.23	Julieke
45.38	20.39	Aleksandar
45.38	20.39	Ana34
39.93	-75.22	TEA231
43.00	-78.20	georgesand
51.75	-1.25	oxoncaves
47.60	-122.33	PNWGamer
45.50	-73.58	Oneiric
51.52	-0.10	bubblegoo
52.35	4.92	rvdv17
39.99	-82.99	Swags
42.30	-122.84	drewsly13
32.75	-117.15	airandfing
34.18	-118.32	magical
37.80	-122.24	Figgledee
40.44	-79.98	poomonster
55.75	37.58	evgenenene
55.75	37.58	tuttat
32.80	-96.80	kethguy
51.52	-0.10	alexuk86
34.05	-118.28	Simsss
27.97	-82.47	visionofam
55.75	37.58	gvk133
25.23	55.28	hb2007
9.94	76.26	gss
40.75	-73.98	jkeegan123
42.95	-76.89	Othila
40.75	-73.98	QuinlanG
52.41	-1.77	wisewol
43.56	-71.44	solo2324
48.53	9.05	qw3z
42.35	-71.06	beccavas
45.26	19.83	nexusnex
47.50	19.08	defa
55.75	37.58	raigh
46.20	6.17	rasoach
53.23	-0.54	BadgerWOO
30.05	31.25	amr
35.80	-78.64	Bradder
51.75	-1.25	MikeBeeike
52.97	-1.16	tichina
47.82	35.18	rude
51.52	-0.10	Pault
40.66	-73.71	ematollahi
29.56	-98.41	Dimsdale42
55.75	37.58	Eudaimon
40.02	-87.98	jtgorman
-34.61	-58.47	gefo
48.77	9.18	cleue
51.45	-0.97	marcus
51.52	-0.10	Judderman
43.77	11.25	ale
35.67	51.42	vahiddeh
37.32	-120.48	IPA
42.29	-71.71	F4nt0m
55.75	37.58	AlexBobkov
38.64	-90.28	lunarharp
34.05	-118.28	Fy6Bauss
29.77	-95.39	jascoe13
43.67	-79.42	Amor
51.08	-114.08	DJWizard
55.60	13.00	Zyme
42.91	-78.83	jayerk
38.58	-121.48	Benihona
33.70	-84.13	7romeo
0.00	0.00	joeboy
25.02	121.45	JunKai
29.77	-95.39	reesacole
25.02	121.45	JLarc
40.40	-3.68	crj000
25.02	121.45	shao93
45.65	13.78	hypnu
51.52	-0.10	zentoste
22.99	120.19	r51206
29.61	52.54	apradatas
55.75	37.58	Topaz
39.90	116.41	swordsp
48.85	2.34	cyrillus34
37.57	127.00	asqw12
38.90	1.43	ayrperro
40.44	-79.98	Klieserber
39.90	116.41	BarclayII
54.17	19.38	tejot3
-41.30	174.78	Beans
52.25	21.00	Coen
44.48	11.33	DTwka
33.96	-83.38	crazyzimy
49.49	8.46	mitubooya
33.76	-84.27	morphinist
35.67	51.42	kastarika
43.77	11.25	dottorv
33.81	-84.35	kalapixie
50.83	4.33	mjollnir
37.57	127.00	wnsgks237
37.70	-122.41	Excedrin
43.14	-71.26	spacer12
51.45	-0.97	Ladybug89
40.40	-3.68	PepePalote
52.27	16.75	centy2007
43.67	-79.42	ahmad
50.43	30.52	Berglion
51.52	-0.10	stormblue
43.25	-79.83	Qnyx
51.52	-0.10	jmather
35.68	-79.83	Congobongo
33.68	-117.80	Ptah
52.52	13.40	sgeffm
53.33	-6.25	Columba
43.67	-79.42	nareg
29.97	-90.11	balaclava
51.17	71.50	Rozly
43.32	76.92	saper
55.86	-4.25	nikh
52.52	13.40	Dinoponera
56.33	44.00	mar
35.67	51.42	hurpog
41.62	-87.85	potoro0601
44.06	-123.11	okaycolby
52.25	21.00	TommyG
35.70	139.77	shinya
37.70	-122.41	June
47.50	19.08	Balu2004
55.95	-3.16	tagrataul
28.55	-81.01	kimjong
59.00	16.20	Kaffedrake
40.48	-88.99	garthog
48.03	-122.53	cfakkema
35.00	135.75	akikuni
35.70	139.77	rawinzonde
44.83	20.50	Arsenije
51.75	-1.25	Blobby77
51.10	17.03	dexter46
30.45	-91.13	m4r1a
50.84	-0.13	sez
37.32	-121.87	Shiroi98
38.55	-121.75	Dribble
51.90	-2.08	Teeeej
40.75	-73.98	Drjammy
40.40	-3.68	rotondifm
43.90	-78.87	zinn
44.06	-123.11	Dwinn
29.37	47.98	aharda2
39.50	-84.42	Misenko
35.60	-82.55	ghostol
35.83	-86.41	kcd2n
50.43	30.52	sphynx
52.35	4.92	dkapitan
46.63	32.60	denis13
55.75	37.58	BRUT
-34.61	-58.47	Hastings
59.33	18.05	castodius
33.81	-84.35	Coronox
-22.90	-43.23	Fiefire
-35.28	149.22	AntRusso
50.43	30.52	Andre12
29.77	-95.39	khamul
34.05	-118.28	Eggburt
48.85	2.34	naval14
37.70	-122.41	eiopqrtuwy
38.12	-122.25	CRRXVI
39.90	116.41	Seriously
48.85	2.34	choucas
41.08	-81.54	iy803
53.02	-112.82	Ryan1729
43.77	11.25	PrezSpy
45.42	11.88	lucaparide
10.00	-84.12	ldac89
39.90	116.41	xy032
44.32	-74.21	Okabees
49.49	8.46	fbaumann
40.36	-74.66	Shelob
37.70	-122.41	Jack86
36.88	30.70	Lukom
36.88	30.70	Micha
49.20	16.63	myyysha
42.58	-83.37	jiken
43.30	-0.37	ditterio
34.05	-118.28	daquake
50.12	8.68	mschacht
51.52	-0.10	Wob
28.63	77.22	jeg
52.52	13.40	Pauxlo
37.38	-5.99	Damaor
53.55	-113.50	scott
32.59	35.44	roj79
51.52	-0.10	Quantum
40.50	-98.90	ImpendingD
42.49	-123.49	Momella
-37.82	144.97	Winterous
44.43	26.10	becky123
41.38	2.18	EXFreez
40.50	-98.90	guest19855
52.25	21.00	frebel
36.15	-115.17	Jaykirbydu
51.00	5.87	sjaak
32.73	-97.00	wivan
34.05	-118.28	DrEinstein
41.38	2.18	andvig
39.78	-105.02	Crate
48.15	11.58	Khetplr
50.08	14.47	rraaddaarr
61.25	73.42	Henrylee
45.48	-122.69	KRISTILOU
25.02	121.45	BigJane
40.94	-73.88	thefear198
53.90	27.57	asdborisov
29.07	-110.97	anonimiau
39.78	-105.02	KiraWever
36.15	-115.17	Autumn
44.83	20.50	Sildena
44.83	20.50	tomic24
52.15	5.38	Mel
45.48	-122.83	Krang
-31.93	115.83	ask277
1.29	103.86	TheHidden
52.35	4.92	Aion
45.75	4.85	pouicvet
19.05	-98.20	luife100
19.05	-98.20	siulricky
55.75	37.58	ritor
35.67	51.42	MD18
40.75	-73.98	soheila
35.67	51.42	MR7
44.96	-93.49	tc622
25.02	121.45	TommyChen
25.02	121.45	ruby222555
35.67	51.42	M14E
41.62	-73.12	Steveduch
36.15	-115.17	comkiller
42.30	-122.84	bremias
41.38	2.18	Saxofaxo
40.04	-84.15	soysos
52.25	21.00	destiny
32.80	-96.80	holycow123
30.25	120.17	Strax
45.44	12.33	Gandalf89
35.70	139.77	colonelS
45.48	-122.69	Curtis
41.15	-83.22	JennyMiga
50.83	4.33	Phoq
40.50	-98.90	geist421
47.50	19.08	mazsola
39.99	-82.99	3ric
41.15	-8.62	noobalhao
59.89	30.26	Todesangst
41.90	12.48	Nox
49.18	-0.35	arnobel
50.72	-3.52	adamh
32.35	-95.29	sriq
51.52	-0.10	Jaybo
39.90	116.41	Beigerice
40.89	-74.49	Mikewar123
52.25	-0.89	SpoonUnit
45.42	-75.70	DSteph
41.48	-81.65	sadern
50.43	30.52	alexeys
55.75	37.58	Badbrother
45.80	16.00	m93
41.70	-73.90	Slime4
45.66	-122.61	mefelan
45.80	16.00	blefinjo
45.80	16.00	kkurtonis
52.27	8.05	portuga80
42.30	-122.84	darthopper
37.67	-121.88	bailcom
40.74	-111.88	bubble
40.75	-73.98	hal33
40.40	-3.68	ismalore
37.98	-122.53	ApplePaul
45.33	14.45	Doyenko
45.80	16.00	IseedeadZ
41.87	-87.67	ctopps
51.52	-0.10	Doddz
-34.61	-58.47	Nacho
-34.61	-58.47	KhaliD94
4.63	-74.08	Mil0622
53.33	-6.25	swinchicor
43.67	-79.42	LaFougere
-23.95	-46.33	LeoSBC
48.10	20.78	morrisbird
-23.95	-46.33	mhcper
43.47	-80.53	Osric
37.38	-5.99	ismahell19
52.35	4.92	Appelflap
-33.88	151.22	cam88
30.38	-97.76	Airium
41.87	-87.67	danehack84
-25.42	-49.25	WakaWaka
34.05	-118.28	lagrafeur
32.83	-79.84	wmschm
33.49	-82.05	rleach
39.29	-76.64	Gonzai
47.48	-122.17	cantor11
42.75	-73.67	SourRaisin
46.05	14.51	polona
43.08	-96.21	notMe
50.63	3.07	xstranger
50.73	7.10	silverfish
39.86	-86.15	Moranhalo
37.56	-122.32	Panzer
54.35	18.67	prunto
39.93	-75.22	eboix
42.11	-76.06	edson
37.70	-122.41	anreywang
51.52	-0.10	Kirrby
33.94	-84.21	rtimot
43.15	-79.50	cpowers
52.35	4.92	sharky6000
43.67	-79.42	LSM
38.77	-77.21	Hartattack
48.85	2.34	LunaticA
38.87	-77.17	HandyGeek
55.75	37.58	Id9ra
