
nodata: 9
rows: 573
33.95	-118.44	ddyer
50.83	4.33	Jix
40.75	-73.98	bobc
41.87	-87.67	Helian
41.70	-73.90	Gola
38.35	-0.48	jarrausi
50.08	14.47	masik
38.75	-9.23	tetraedro
52.35	4.92	xandern
35.04	-85.28	junglejr
50.27	19.02	gacek
53.33	-6.25	rwrbaldwin
50.85	3.60	bulb
22.28	114.15	tarot
33.81	-84.35	brank
42.26	-71.81	Maverick04
33.00	-117.26	jtakagi
47.50	19.08	Zormac
40.85	-73.88	rkalajian
54.35	18.67	kfas
44.67	-63.57	bluedog
49.43	1.08	LSG
38.68	-9.32	pitris
37.88	-122.27	ronaldinho
35.80	-78.64	smcg
41.77	-72.62	kbalakri
53.48	-2.25	kryten
32.80	-96.80	randyhoyt
39.41	-76.60	MightyByte
40.70	-73.62	JeffK
37.88	-122.27	tomchaps
41.77	-71.47	fullerbd
51.52	7.45	kostra
38.64	-90.28	sikeqqqq
27.97	-82.47	jimmyjot
43.67	-79.42	lajube
32.07	34.77	haimtal
32.75	-117.15	biofool
59.33	18.05	unic
47.38	-122.21	setebos
41.97	-70.97	dougo
42.61	-89.64	Authority
41.58	-87.35	JCT34
48.85	2.34	nounouille
29.56	-98.41	PhiUlbrich
59.92	10.75	fairwood
41.55	-96.19	LordPrushn
44.67	10.92	javest
48.15	11.58	woswoasi
41.45	-97.33	Dazooz
52.25	21.00	folko
48.85	2.34	blokas
29.97	-90.11	rossum
51.10	17.03	goulo
51.10	17.03	a2na
38.00	-97.00	stealthpup
59.42	17.83	maresias
-37.82	144.97	banzai
50.28	18.67	hans
52.25	21.00	spider
43.77	11.25	Wentu
50.28	18.67	CharlieB
53.48	-2.25	Cloud
-19.92	-43.93	humdeabril
64.15	-21.95	l1n3n01z
48.85	2.34	bisou
52.08	4.30	ellajolie
48.85	2.34	ryo
48.85	2.34	minimaje
48.85	2.34	aldino
51.92	4.50	Blenheim
48.85	2.34	Tania
39.93	-75.22	elforr
51.22	4.42	lemaitre
38.76	-121.31	BartowWing
52.52	13.40	TeddyT25
45.50	-73.58	Freidenker
40.70	-73.62	salsa5000
39.56	-110.91	mcross
37.56	-122.32	baychang
37.98	23.73	alex
48.85	2.34	gaetbe
47.80	13.03	Aleha
52.52	13.40	nephila
44.79	-91.53	Drew
45.42	-75.70	bashir
47.57	7.60	lukas
47.68	17.63	pepe
-23.53	-46.62	mantiman
37.32	-122.06	dhrjr
33.81	-84.35	Zugzwang
38.23	-85.71	ElDiabolo
27.78	-82.69	Dnoll
48.85	2.34	Hed
48.40	8.02	rillig
53.33	-6.25	Gen42
40.54	-112.35	maksum
40.57	-74.69	h92o
48.85	2.34	Aliurne
29.56	-98.41	sellmerfud
51.08	-114.08	pirtscire
47.03	-122.90	jpancier
51.48	7.22	Rapunzel
41.87	-87.67	ringersoll
43.58	7.12	DLD
32.76	-96.60	asheehan
37.97	-103.77	smatt
52.52	13.40	starmelt
48.85	2.34	nicopatch
43.32	-79.80	Billyrod
53.08	8.80	piko
50.92	-1.40	Squib
46.73	-117.18	ColesGirl
47.60	-122.33	stripedog
48.85	2.34	CALS
59.33	18.05	Pellepen
42.12	-8.33	koko
50.08	14.47	shmil
48.85	2.34	Carroll
69.67	18.97	pyrshep
51.55	5.12	Smile
38.10	-122.57	gammon
59.92	10.75	einar
59.92	10.75	espenp
38.84	-104.77	Chris519
47.23	-122.45	TMIB
52.25	21.00	Piotro
1.29	103.86	lightmage
39.17	-86.52	dabrowsa
51.17	4.47	Lambic
52.35	4.92	MARB
42.76	-71.41	boris317
40.25	-111.65	DrAT
42.12	-88.04	t1M0t8yk
30.38	-97.76	guig069
45.50	-73.58	tof
50.83	4.33	Arrakhan
-33.88	151.22	JPM
47.75	7.33	daphkil
-35.28	149.22	daveted
51.52	-0.10	DazzaB
53.33	-6.25	Smame
49.27	-122.78	Daniel
51.52	-0.10	Rubz
37.32	-121.87	bhorner
59.87	17.63	geggakloss
41.87	-87.67	andrelemon
40.75	-73.98	themathguy
40.13	-75.34	jklchang
51.52	-0.10	tmkowal
42.89	-71.28	cmango
43.67	-70.26	ekted
52.52	13.40	Eucalyx
25.02	121.45	v020245
48.85	2.34	kingbing
47.50	19.08	lipk
40.80	-74.11	jjtaylor37
52.35	4.92	jgroenen
43.60	1.43	Sietch
52.35	4.92	Potsie
41.67	-83.58	nwoll
31.95	35.93	Youhanna
52.08	5.13	mahlangeni
50.63	5.57	Iamdragon
35.74	-78.90	fivecats
41.17	-73.77	spiralzero
41.77	-72.68	brdparker
59.92	10.75	Dirach
43.67	-70.26	SierraEcho
48.85	2.34	Ooqneean
31.35	-92.38	Rog668
45.15	17.25	Hayabusa
37.08	37.37	karina
48.85	2.34	largo29
51.10	17.03	olimpiaaa2
46.83	-92.12	jbroom
34.07	-84.26	ufemism
33.34	44.39	Timb
51.52	-0.10	Aimsbury
41.31	-74.20	gonzalo
48.77	9.18	stm
48.85	2.34	renard60
33.81	-84.35	Awfki
35.17	-107.89	strawman
42.22	-88.24	briangdji
43.17	-77.62	length
51.52	-0.10	testovsky
48.20	16.37	Nitram
48.85	2.34	gamecat
48.85	2.34	dub
52.27	16.75	igor85
25.77	-80.27	Fyren
47.67	-122.09	sheap
43.05	-76.15	Skotte
52.25	21.00	btq
48.85	2.34	Jacob
45.80	16.00	jure
52.25	21.00	Hiki
41.38	2.18	seaton
35.13	-89.99	FlyinDutch
21.31	-157.85	moonsago
42.35	-71.06	jbruso
40.75	-73.98	mookiefer
51.08	-114.08	improbable
51.08	-114.08	biophilia
50.08	14.47	maszik
50.08	19.92	farmfrit
48.85	2.34	salvinou
41.87	-87.67	carbonunit
53.55	10.00	dntc456
32.80	-96.80	jens1965
50.08	14.47	Savager
26.34	127.80	iidhaegn
-22.90	-43.23	wilsonreis
32.80	-96.80	Savant
32.23	-110.95	jkandell
52.25	21.00	serafin1
46.73	-117.18	Durand28
25.77	-80.27	cdarroch
50.83	4.33	DanyBaNgoc
40.74	-111.88	MikeA
38.74	-77.47	YaymeQ
35.37	-119.02	jdhunt
46.22	20.48	kormi88
51.52	-0.10	shedboy
55.67	12.58	garner
40.48	-88.99	medarga
51.33	-0.27	kandelabr
-23.53	-46.62	Loizz
38.72	-9.13	Sargash
59.87	17.63	elinen
52.25	21.00	Zeph
50.08	14.47	misa
48.85	2.34	deved
26.37	-80.13	Yinsh101
41.87	-87.67	Emory
40.74	-111.88	bug
48.20	16.37	ziutek87
39.01	-77.31	gids0khan
51.22	4.42	sekke
40.75	-82.53	knaverupe
50.08	14.47	bulien
49.52	11.28	Raccoons
48.72	4.67	ricoh51
40.66	-73.96	Imanarchy
52.52	13.40	Flashhawk
48.85	2.34	cyfac60
48.77	9.18	Adriano
47.03	-122.90	DaveBowman
45.42	-75.70	WilliamB
51.52	-0.10	destall
35.80	-78.64	ccook18
50.83	4.33	alexis
51.03	4.47	Bertje
-20.17	57.51	Krekel
42.37	-71.18	freebert
37.70	-122.41	boisdeteck
39.78	-105.02	Skwib
37.98	-1.12	Jugonote
41.55	2.10	shadowfax
47.48	-122.17	clockwirk
34.41	-119.73	Cadavaca
42.64	-71.32	rmacdonald
52.25	21.00	Wojteck
41.45	2.25	DarthMike
48.88	10.05	crk
-23.53	-46.62	Chapila
53.55	10.00	smeagol
-23.53	-46.62	LCezar
52.52	13.40	wynton07
42.32	-71.16	KATSR91
45.50	-73.58	Philster74
41.87	-87.67	delysid
51.52	-0.10	tracon
38.90	-77.04	chezstewar
43.67	-70.26	jerjoebro
32.72	-97.11	BrianV
50.45	-104.62	jeffreyv
42.26	-71.01	cflat
42.29	-83.31	Hoji
53.13	23.15	piechotak
47.57	7.60	pascalc
40.40	-3.68	Leonart
-23.53	-46.62	bXc8
43.67	-79.42	sty
45.50	-73.58	disco
49.23	17.67	mafis
43.76	-87.74	AliasAris
37.03	22.12	savina
47.90	-122.07	Syndo
47.90	-122.07	Thope
-33.88	151.22	gunblob
36.15	-115.17	Angel89123
32.80	-96.80	rhoyt1
32.07	34.77	shmuly
1.29	103.86	ninjafsx
41.98	-71.33	dkshultz
40.85	-73.88	blah1txl
47.96	-122.22	annemann
51.52	7.05	Aeacus
45.55	-91.11	danmar39
41.38	2.18	kingpri
52.25	21.00	cobalt
52.35	4.92	Flora
43.67	-79.42	adam
51.45	7.02	Frederic
39.29	-76.64	JohnC
40.40	-3.68	Quinta
-23.53	-46.62	jupi
21.31	-157.85	jif001
37.07	15.30	Alexx
-23.53	-46.62	arichardi
-37.82	144.97	dajorad
52.35	4.92	Chrizzle
40.69	-75.24	jcarvin
37.36	-121.96	ram5674
43.55	-70.48	jimjimjim
40.79	-73.73	thrr
51.52	-0.10	stog
52.52	13.40	franky
53.55	10.00	Rumo
48.85	2.34	permafrost
41.90	12.48	Siro
-23.53	-46.62	phwolf
48.90	2.20	CENDRE
32.35	-95.29	jgraham
51.52	-0.10	Clootie
24.67	46.71	SwoOorD
41.31	-74.20	Zak
45.43	-75.73	pguilbault
33.50	-117.13	dandan25
53.42	-2.94	MuppetusG
50.93	6.95	Gramfo
41.38	2.18	Wiskeim
1.29	103.86	Ver
41.11	-85.13	JRice
41.31	-74.20	Nimlo
31.12	-97.72	Figaro
43.62	-72.96	j22corey
50.83	20.67	Pilus
51.08	-114.08	Baldboy
33.80	-84.18	ObamaCock
-27.50	153.02	Oemstral
40.74	-111.88	shruthless
48.85	2.34	memymoi
31.95	35.93	noni
33.50	-112.08	gipper
47.37	8.55	droste
34.41	-119.73	jenyi51
42.06	-71.25	yp17
43.83	10.48	alexio123
52.37	9.72	sanny
41.90	12.48	area
41.58	-72.90	ravage
53.55	-113.50	thecjester
53.55	-113.50	Happyjcs
52.08	4.30	exorcism
52.25	21.00	esmi
42.83	-92.65	Cruo
34.02	-118.49	bozam
51.45	7.02	DjBee
48.85	2.34	Gambit
52.27	6.80	vivo
39.76	-75.11	clausen
32.85	-83.65	hocleaver
52.35	4.92	apollo11
-23.53	-46.62	Wat
58.37	26.74	Amrod
52.27	8.05	Slight
-34.61	-58.47	avedefuego
42.32	-71.16	everdellm
41.38	2.18	Kozelek
55.60	13.00	PapaBear
42.19	-83.49	RAF
38.90	-77.04	ageefess
32.80	-96.80	zavon
52.50	6.08	Bert2211
39.10	-84.47	Painting
52.52	13.40	Keitsch
36.15	-115.17	hofzinser
43.67	-70.26	westra45
41.15	-8.62	cake
42.19	-83.49	method
39.56	-75.19	toothpick
52.35	4.92	Pluuske
30.00	-97.83	DeadGhost
-33.88	151.22	tumble
52.35	4.92	fafa
41.87	-87.67	dclarke007
-37.82	144.97	Speedway
48.48	9.22	Much
53.22	6.55	Tommy123
48.77	9.18	opaquely
34.41	-117.31	Falkon00
37.98	-1.12	Backtrack
43.67	-79.42	all4peace
45.66	-122.61	tanukitzu
48.48	9.22	Popetti
52.52	13.40	Extremike
48.15	11.58	Overtaker
37.57	14.27	Fibnif
49.88	-97.17	joshx
52.35	4.92	EddyMarlo
41.87	-87.67	Mercenary
44.46	-95.73	krauseguy
51.52	-0.10	taekwonlou
51.92	4.50	Fallar
48.85	2.34	zerba76
48.15	11.58	newstone
32.23	-110.95	doph
45.47	9.20	buz
43.67	-79.42	arata
52.52	13.40	Markus1711
37.57	127.00	seo1121
40.40	-3.68	Kaperu
40.40	-3.68	evit
51.52	-0.10	pietman
-27.58	-48.57	eapassos
37.98	-122.02	ideogram
21.31	-157.85	addyl
52.35	4.92	Jasper
41.61	0.63	xexipa
50.08	14.47	prank
45.45	-73.57	COHGNH
52.35	4.92	rogier
34.05	-118.28	gruumsh
52.25	21.00	therethere
41.90	12.48	caiulus
53.33	-6.25	Ralix
51.92	4.50	co113
52.52	13.40	buzz8
52.63	9.22	cds
37.20	28.37	j0hn
33.66	-117.92	daveo1234
-27.58	-48.57	daunzera
59.33	18.05	lukas20
40.40	-3.68	Carmen
32.97	-117.03	Phoenix27
41.87	-87.67	petdance
41.47	-87.06	booty
41.90	12.48	kitof
53.78	20.48	Maharbal
28.10	-15.42	JesusLPuto
26.24	-80.21	suewazz
28.25	-82.67	hometen23
45.48	-122.69	gnarlynick
21.31	-157.85	wja
37.57	127.00	chyaya
41.55	-87.46	TJJ
48.85	2.34	dravadore
30.38	-97.76	Dalea
40.75	-73.98	kaelistus
50.83	4.33	Ovi
41.98	2.82	ivancosta
52.25	21.00	mlotek
53.87	10.70	karel
52.08	4.30	esther
37.57	127.00	JooYeon
37.57	127.00	sbcwin
48.85	2.34	hasan
48.77	9.18	wtever
48.15	11.58	SunTzu
51.52	-0.10	Hedge
42.35	-71.06	GregLam
52.25	21.00	comsta
41.57	2.02	alvro
45.50	-73.58	johnl
33.12	-97.02	Clayprime
28.10	-15.42	heuristica
37.98	23.73	canbir1972
33.57	-101.88	Journey
14.27	-170.70	Tigga170
38.87	-94.82	malcolm
43.67	-79.42	Takiya
37.57	127.00	jjoon
30.38	-97.76	Lietuvaska
42.35	-71.06	aarondf
44.00	-79.47	LK16
41.52	-88.11	jonsiegs
40.40	-3.68	rumape10
42.38	-71.24	Brian
-23.53	-46.62	jaxr1
21.31	-157.85	oahukane
52.08	4.30	Tortuga
53.78	20.48	Rosa
32.75	-117.15	yorinagak
-41.07	145.92	suzi
52.25	21.00	klema
55.67	12.58	voks
42.48	-71.10	mkgray
43.67	-79.42	Hons
46.08	-64.77	PremiumB
34.05	-118.28	melanoman
48.65	11.78	henking
47.47	-0.55	jmic
41.06	-73.59	lee121
37.80	-122.24	isobel3
38.84	-104.77	brg
26.13	-80.21	mike945
-23.53	-46.62	heldao
40.75	-73.98	usvi
47.60	-122.33	sgwizdak
29.56	-98.41	jeffwiles
48.85	2.34	DeadLok
-23.53	-46.62	Jonas633
-37.82	144.97	sanentay
37.97	-103.77	Jehu
4.60	-74.08	CANO
34.17	-118.60	S8on
33.81	-84.35	headkace
37.98	23.73	yosemite
52.25	21.00	xcall123
39.78	-105.02	theicemage
34.05	-118.28	Charidan
37.21	-121.97	jgische
52.25	21.00	Lasu
60.18	24.93	inversion
55.67	12.58	esser
37.89	-122.30	mahayraha
54.68	25.32	foggy
45.48	-122.69	JR314159
37.98	23.73	Antonis
-23.53	-46.62	lfbaroni
47.92	-97.05	poptart
-15.78	-47.92	vergani
43.31	-73.64	adkhiker
44.48	-73.22	mspckles
42.58	-83.26	MrBoffo105
42.26	-71.81	takuhi69xo
41.67	-83.58	raid1280
50.42	14.90	mauric7
30.38	-97.76	Telepathic
49.25	-123.13	Hexium
52.25	21.00	cosmos2208
48.85	2.34	hogier
52.35	4.92	Adlinos
32.75	-117.15	vent8989
48.85	2.34	chboing
48.85	2.34	Fred35
48.85	2.34	Guilhem
41.87	-87.67	isutbone
50.81	-1.07	2bags
-22.90	-43.23	20fuD
52.27	8.05	Sven
37.57	127.00	maku
40.66	-73.96	BobMcG
40.50	-111.88	Barry
39.94	-77.31	jslatane
36.42	-105.51	SpinCity
47.60	-122.33	simonsimon
36.30	-88.31	Mickel
53.81	-1.54	jupp
-27.50	153.02	zeppo
50.81	-1.07	hunyani
40.75	-73.98	andyh3
59.43	24.73	kaarel
30.25	-87.76	sab0tage
48.85	2.34	sylfred
51.52	-0.10	Jester
53.23	-0.54	Linxs
52.25	21.00	Grzegorz
48.85	2.34	Gedeon34
48.20	16.37	LadyDeidre
51.22	4.42	mongie
37.98	-122.53	Pawelchak
48.72	21.25	ulvlk
40.75	-73.98	airxmoa
52.35	4.92	Imre
54.50	18.55	Celt
40.75	-73.98	mrkramer
51.23	-0.57	Aza
39.29	-76.64	tom6a
38.64	-90.28	sebftball
