
nodata: 9
rows: 187
33.85	-117.55	ddyer
50.35	7.60	mreitz
33.81	-84.35	lyman
51.52	-0.10	mrraow
29.56	-98.41	stcharles
33.29	-111.85	Silicor
36.88	30.70	taral
40.12	-74.64	steadym
49.88	-97.17	GeneralPF
40.85	-73.88	bobc
34.05	-118.28	nova1
41.38	2.18	jarrausi
51.52	-0.10	Koni
32.88	-79.92	Mattw
37.02	-7.93	tetraedro
52.68	-2.45	Pezzah
32.83	-79.84	malawiboy
41.87	-87.67	junglejr
40.44	-79.98	bengood921
51.52	-0.10	Puddleglum
51.52	7.45	RedFrog
46.80	-71.25	Danielbask
33.81	-84.35	Glenn
-36.87	174.77	Mathijs
33.75	-117.98	jtakagi
37.32	-121.87	chapswooly
34.17	-117.74	fugue
40.75	-73.98	denouement
47.50	19.08	Zormac
53.42	-2.94	muse
44.83	20.50	Sirpi
41.59	-81.52	HedgeOh
51.52	7.45	blackfrog
48.15	11.58	GreenFrog
45.50	-73.58	mikenor
43.67	-79.42	kfas
61.19	-149.88	zserf
42.45	-71.23	bluedog
45.47	9.20	clabed
51.75	-1.25	Noodles
19.40	-99.15	palferso
53.81	-1.54	cheeky
53.81	-1.54	tizzyisgod
43.30	5.40	ehcacg
34.03	-84.35	Rankin
22.28	114.15	enidchang
22.28	114.15	Berry629
43.70	7.25	rincevent
42.35	-71.16	ronaldinho
41.36	-86.33	stevo
48.08	-1.68	marvel
34.05	-118.28	Yazoo
48.85	2.34	ubiq
49.49	8.46	trick77
34.20	-84.84	Burgos
35.80	-78.64	smcg
41.29	-72.80	kbalakri
44.98	-123.06	JayMF
41.46	-95.44	birddog856
36.44	28.24	aristid
51.52	-0.10	johnd
35.04	-85.28	eragon09
52.35	5.63	pietje
44.08	-103.23	CNC
39.22	9.12	lucax
41.45	-81.93	XochY
48.85	2.34	damaloch
45.50	-73.58	Trindel
51.52	7.45	GreyFrog
40.70	-73.62	JeffK
37.70	-122.41	awong
36.83	-76.03	fullerbd
40.94	-73.88	Tolvaj
48.85	2.34	keumar
51.52	7.45	kostra
52.35	4.92	Stoepkrijt
48.85	2.34	phildnarud
38.64	-90.28	sikeqqqq
51.92	4.50	LeTortoise
44.91	-93.11	jimmyjot
40.79	-99.02	Suvurov
32.08	34.81	haimtal
47.60	-122.33	setebos
44.86	-92.63	Authority
52.08	5.13	jancg
39.87	-4.02	Mindsama
48.85	2.34	bodinux
43.05	-76.15	JCT34
43.24	-73.90	fendwick
52.23	5.18	Jacqueline
25.77	-80.27	JavaJack
37.70	-122.41	jmayot
34.05	-118.28	PhiUlbrich
40.75	-73.98	thesama
41.52	-74.02	ponz
45.85	1.25	piou
54.98	-1.61	gallaz
42.45	-71.23	davey314
51.22	2.92	irtimid
43.70	7.25	olafael
40.66	-73.96	sisteray
33.82	-83.71	gagaku
42.38	-71.24	khan
43.19	-70.90	pabo
32.80	-96.80	Avogadro
50.60	4.45	ArtosBxl
35.22	-80.84	geronimoni
32.80	-96.80	9939
42.91	-78.83	melausten
35.70	139.77	mrbass
43.05	-76.15	Retired
34.02	-118.49	DStark
42.37	-71.11	chartreuse
29.66	-82.34	czrdup
-36.87	174.77	wizardless
51.52	-0.10	grimwold
34.12	-117.57	Belle
34.53	-117.33	Boba001
5.98	116.07	ahchong
47.60	-122.33	jeep
44.03	-91.43	greenk
42.64	-71.32	wurfel
51.52	7.45	bigschabe
40.82	-96.67	LordPrushn
34.15	-118.25	Salmar
49.25	-123.13	Kwyjibo
41.15	-8.62	chumbinho
-36.87	174.77	bwtcf
43.24	-73.90	triscuit
49.25	-123.13	Malius
43.77	11.25	Superciss
35.62	-87.01	zebra
51.22	3.23	gobbletguy
33.81	-84.35	FritzTCat
40.30	-111.70	limbo696
33.95	-84.53	Beth
42.35	-71.06	gambler
37.98	23.73	stziva
-36.87	174.77	gamefool
40.69	-73.82	eggplantia
19.78	-70.71	kawotan
35.24	-97.40	Junko
32.23	-110.95	Godeke
32.23	-110.95	dcwlopez
-37.82	144.97	shebby
48.15	11.58	woswoasi
50.82	8.77	Joffi
37.32	13.57	gcallari
33.58	-112.20	Wendigo
-33.88	151.22	Nub4Life
50.43	30.52	Orso3
48.40	10.02	toothfairy
52.42	16.97	Teth
48.85	2.34	Imp
38.69	-109.26	ges
48.85	2.34	persil
40.77	-73.92	erak
45.85	24.97	kickem
38.42	-82.45	Huggetou
34.85	-82.39	nataliemca
49.61	6.13	Veneli
51.52	-0.10	bentley
42.50	-83.15	Droffats
51.08	-114.08	Ounce
45.17	5.72	lostman
25.26	-80.39	sirbingo
45.48	-122.69	fxer
47.25	-122.31	april
45.48	-122.69	thehog42
41.48	-81.65	kdevine
33.81	-84.35	fuzzybob
34.08	-117.70	AndyNovo
49.82	19.03	pomyj
33.81	-84.35	Merlyn
52.48	-1.86	Tripstan
52.35	4.92	Haribo
43.17	-77.62	zemmajr
51.52	-0.10	Dragon08
52.35	4.92	SirHJ
51.92	4.50	reneislief
41.18	-73.19	ELEPHANT
45.50	-73.58	Drahcir
48.15	11.58	schsepp
41.18	-73.19	sallyp
38.32	-122.72	gronlampa
43.05	-87.96	Morious
39.84	-74.95	ChrissyP
