
nodata: 0
rows: 344
33.96	-118.40	ddyer
40.82	-74.22	bobc
51.60	-0.12	eratos
43.26	-2.93	jarrausi
52.35	4.78	xandern
53.12	8.76	RedFrog
22.29	114.15	tarot
46.25	-60.08	bluedog
51.50	-0.12	kryten
44.71	5.42	bodinux
43.55	-5.92	Donegal
47.42	19.40	szunyi
41.01	-74.01	davemolnar
33.96	-118.40	idyer
51.22	4.42	lemaitre
35.06	-79.01	Zugzwang
29.11	-80.97	ringersoll
51.59	4.86	Smile
49.17	16.73	jaromird
37.35	-122.03	sonatine
42.10	-88.07	t1M0t8yk
-33.86	151.20	Eucalyx
43.13	-74.36	Cathaoir
35.91	139.49	gon
40.58	-124.15	nevir
38.75	-77.49	d3vpsaux
45.34	-122.30	coffeebike
53.65	-2.62	Ottia
51.30	9.49	Raccoons
52.42	16.97	piechotak
57.48	-4.22	Clootie
49.21	7.63	droste
46.45	19.03	ezeregy
37.23	127.21	chyaya
38.12	13.37	seneca29
41.18	-74.45	phlegm
50.26	19.03	Eduardo86
40.02	-83.18	TrentTron
43.88	125.32	nuhuo1234
32.15	34.84	Put
45.55	-122.82	notNathan
37.35	-122.03	cmlin2
42.50	-83.18	dexdouglas
59.27	18.18	IOIHakan
37.94	-122.54	blhootz
37.94	-122.54	poochiem
40.42	-3.68	fraycosta
-37.83	144.95	mrleigh81
-25.43	-49.27	Binderman
34.37	-117.32	gex144
42.46	-83.38	richgowell
40.86	-74.40	Marvinrah
42.22	-83.60	mimem
45.41	-63.21	fenway
51.30	3.18	chariou
31.50	34.75	CBpegasus
48.79	2.40	Trust
46.00	25.00	danutzek
41.97	-87.66	triplefool
51.30	9.49	kric
56.06	10.21	Podiceps
47.51	-122.19	stepanzo
37.34	-6.14	psikonauta
55.04	82.93	kazkar
38.48	-121.64	dynamical
44.59	11.05	preve
40.44	-79.96	Mazerakham
54.09	38.22	Eugene
37.51	126.97	paynent
35.69	139.69	bombadil
56.06	12.07	markmaneI
25.62	-100.27	guspirata
42.42	2.00	arnobel
38.72	-9.13	Dai
40.19	-3.68	LouBrave
39.57	-0.62	ewjimmy
37.30	-122.09	dontbeNOOB
44.88	-93.28	versaglobe
48.15	3.44	wolfy
-33.05	-71.60	Quodlibet
61.61	-148.47	danforthq
51.23	5.30	Apis
-27.63	-48.65	Nuno
43.15	-87.92	brentmh
46.00	25.00	valy24
34.01	-84.01	Lokii44
25.04	102.72	tanksc
36.10	-84.21	Rassilon6
42.35	-71.23	Ronlach
43.19	-77.60	danrodz
34.80	135.63	troxn
34.91	-82.47	captkiddeo
41.06	-73.54	TMarshal
34.15	-118.47	lboren
46.97	32.00	rzh
40.68	-73.96	Wiyum
33.41	-111.91	msgwyn
68.98	33.09	Pandit
40.84	-84.36	PainterBob
64.07	-21.95	gloob
45.19	-93.40	dremo
67.29	14.44	Bechster
39.27	-94.57	Pawn38
28.83	-81.48	scottc
35.79	-78.87	drammin
50.08	14.47	XXL74
46.00	25.00	BogdanM
52.25	21.00	troller69
40.86	-96.71	Umbrage
36.17	-86.49	quisp
37.75	-97.82	segasa
51.36	12.43	barmaley
40.83	14.25	pointless
50.47	4.87	onclebuen
45.05	7.67	oldjoker
55.80	37.94	Demetris
45.47	8.92	cestinante
42.94	-78.84	Volkov
27.94	-82.52	BGGeek
48.86	2.34	chatmourai
51.53	-0.37	Extreme
32.72	-97.46	josh104
51.50	-0.12	Corzi
45.44	12.33	Cesco84
45.43	10.98	Cyrax
43.52	-96.73	Jewdoka
25.96	-80.18	Butteche
42.38	-71.10	amandible
40.64	22.94	sea2773
43.22	-87.94	Esopsis
45.00	7.68	Tecuz1
36.73	-4.43	pep296
48.20	16.37	copi69
24.48	118.08	tongan
41.33	-72.97	rafa2be
42.41	-76.52	piens
35.49	-120.67	Wookiee
55.74	37.61	mihmig
34.05	-118.28	Weakbot
47.77	21.24	Letike
47.49	19.05	xabee
40.00	-75.27	r123
45.92	6.14	BACSIK
-22.89	-43.20	VitorMNC
42.28	-71.42	echo
58.57	14.00	MattZa
1.00	38.00	c453y
47.78	9.61	AxlSchweis
51.06	-114.12	Jer3my
-33.97	151.05	thewagon
40.05	-75.23	Wroe110
34.17	-118.62	Dube
30.27	-89.77	nnitrx
-26.23	28.06	BassSax77
43.63	-79.37	neumonkey
59.33	18.05	Pseudomon
34.34	-89.48	Openteal
38.82	-121.28	aionman
50.30	19.04	Przemo
41.31	-93.58	mdkruser
51.30	9.49	Cedricfou5
52.20	0.12	astroman
38.79	-77.29	Jayhawk
35.70	51.42	mehrzad
28.53	-16.36	domingo
42.39	-72.45	EMBison
38.34	-121.43	mikec
4.14	-73.63	HANATZI
59.33	18.05	Tzimmo
41.96	-76.62	Carl2134
42.45	-76.48	p90x
18.98	72.83	Sounak
61.30	17.05	Sandfolk
43.56	7.13	angelo188
55.75	37.62	Kaizerok
29.97	-90.09	Jimjack
46.31	-94.10	marilena
-27.61	152.86	Woodsie
51.65	-3.03	ssadnicki
20.67	-103.36	pgranovsky
41.89	12.51	StefOs
-33.30	-66.35	FedeAbrile
34.80	135.63	toolee
50.06	19.98	Bogusz
35.69	139.69	Wow
46.00	15.00	nezabot
45.75	21.23	Vali
46.06	14.51	missRobot
42.04	-87.78	farside
39.27	-76.74	jhutton
39.78	-83.10	Bearfarmer
37.51	126.97	emooma
37.51	126.97	jthreep
35.83	14.58	AngryFawn9
41.43	2.19	ente
34.09	-84.22	Rollordont
37.75	-97.82	tiinytriix
40.27	-76.86	AGR2929
37.51	126.97	LJS
51.30	9.49	stahlwolle
38.58	-121.49	philo
43.63	-79.37	ianzy
43.63	-79.37	tibses
38.55	-90.38	MeowadDib
39.74	-121.84	jfox12
45.17	15.50	mrgan
37.38	-5.98	hermanitro
51.54	-0.09	TerryB
55.70	8.76	kliftp
49.25	-122.95	Brennus
37.35	-122.03	xonbul
35.00	135.87	sandsand
47.50	19.08	bukosisak
45.17	15.50	astepic
39.10	-76.88	Vitule
36.08	140.12	ukonman
40.70	-73.92	nehpets84
55.75	37.62	fancyBee
48.29	25.94	Lilu
52.23	5.48	sammmie
40.42	-3.68	Donatus
41.63	-93.67	ckang
46.00	25.00	grofbaro
51.30	9.49	NoTategoi
-24.95	-53.47	Tamoyo1
41.26	-96.12	Rondorice
51.54	-0.09	fletch
53.42	-3.00	Gofio
1.29	103.86	kunxiu
32.25	-106.82	Syele
34.26	108.93	temp2017
38.93	-77.39	Nasserlena
42.00	19.00	Silldarion
38.91	-94.30	Woco
55.75	37.62	nikita1234
62.38	17.30	Treb
46.75	7.65	siobhan
60.49	24.64	Villepar
37.72	-122.44	adjusting
46.24	15.27	Morskow
51.40	-0.37	paulmr
46.56	6.81	cct18
53.34	-6.26	kariert
39.73	-104.98	rherrick
45.42	-76.02	mark204
-28.65	-56.00	leotrovao
50.43	30.52	Sproson9
61.62	50.76	seydel
55.75	37.62	Badger007
40.95	-73.81	BAGHERA8
53.42	-113.58	ambler
50.12	8.68	jbchaubet
38.78	-9.10	Carolino
61.67	50.81	MacMac
-33.87	151.03	Ootenrani
61.67	50.81	anigor
37.91	-122.28	jchosen
37.51	126.97	kreodn
38.89	-104.68	davek
47.37	8.55	Moiks
37.29	127.01	lexxy777
36.41	-119.38	Necterine
36.20	-115.27	Tylorfoot
34.09	-83.94	rationalia
3.23	101.68	C4B0mb3r
40.76	-73.99	juliagulia
40.80	-73.97	ubertsai
39.76	-104.91	mew44
1.29	103.86	Xnameless
52.06	-0.72	Oliblue777
40.42	-3.68	SrLobo
55.75	37.62	chamaeleon
43.67	-79.38	4Space
53.63	-113.52	Acekiller
32.91	-96.74	rabsmuth
44.05	-123.22	saltlick
33.75	-84.75	JayMun
47.36	-122.10	appleguy2k
45.75	4.85	Makonnen
39.91	-75.06	Nickcs
35.89	-86.32	murgento
45.11	9.68	P1co
52.80	-1.62	OpenMind
40.65	109.82	HugeSquash
51.22	3.45	christof77
55.75	37.62	le999
40.84	-73.28	ethans1
40.84	-73.28	corki77
40.95	-74.24	beckett
52.20	0.14	rubzo
-22.83	-43.22	Fejones
37.75	-97.82	Maoser
40.28	-83.06	thegamer01
51.50	-0.12	Jay654321
42.92	-73.84	SMG
30.31	-97.72	viking
40.22	-111.61	mckayw
40.22	-111.61	Yonstar
-37.81	144.95	bragbass
40.87	-73.90	BlissBatch
38.72	-9.13	ptcreeperd
40.73	-73.99	sydeshow4
45.51	-73.59	Papi
53.59	9.94	Janis
52.59	19.09	elyah
39.70	-104.77	0nothing
55.75	37.62	EdwardMst
42.49	-71.52	tictacz
47.03	-122.80	yorba
-27.92	-65.16	gonxas
-34.60	-58.38	pega
37.51	126.97	idjysee
40.76	-111.89	kp3483
-37.79	145.00	SammyBoy
48.25	20.53	katalin
52.10	5.10	Tomdud
48.73	2.32	Stocke
47.41	8.60	bionaut
53.53	-2.62	GillO
44.43	26.10	iongler
38.03	-84.51	tstai
41.90	12.48	Fra83
53.35	-6.24	bipedal
42.01	-87.70	Damilk
34.19	-119.23	zrsamples
35.55	-118.92	Heylinette
35.55	-118.92	Nineclicks
49.25	-123.09	TheFox
43.30	-5.68	Negone
40.42	-3.68	pinkfloi
59.89	30.26	Pavlik
32.02	34.81	Gil
20.72	-103.40	Acminost
33.84	-118.34	RAC
33.93	-118.01	KyleSan
19.05	-98.20	BULLSKULL
19.18	-100.13	hector0033
52.21	0.15	bfacastelu
-37.67	176.27	hyellow
33.03	-96.81	TheRammer
40.52	-74.40	haxax
40.63	-80.08	antbal
52.42	16.97	Icerr
52.42	16.97	pythoneer
