
nodata: 169
rows: 178
34.05	-118.28	ddyer
40.83	-74.21	bobc
53.48	-2.25	eratos
31.48	-109.96	kfas
35.80	-78.64	smcg
8.51	76.94	bodinux
29.56	-98.41	PhiUlbrich
48.15	11.58	woswoasi
34.05	-118.28	idyer
50.83	4.33	lemaitre
40.66	-73.96	nycavri
44.97	-91.44	shagie
29.50	-81.19	ringersoll
40.27	22.50	thales
47.50	19.08	lastred
37.66	-121.00	themathguy
48.85	2.34	logoliv
-33.88	151.22	Eucalyx
34.05	-118.28	BLueSS
42.04	-88.30	spacefood
40.71	-124.07	nevir
50.08	14.47	Savager
52.52	13.40	Ottia
52.25	21.00	ziutek87
41.87	-87.67	tckoppang
50.43	30.52	Markus1711
32.75	-117.15	daveo1234
47.50	19.08	ezeregy
47.60	-122.33	jonsiegs
41.54	-87.34	isutbone
22.28	114.15	bob
40.12	-88.26	ddubin
52.13	20.68	bogas
38.64	-90.28	Zorboc
21.31	-157.85	Kanak
30.39	-89.09	aaronheit
51.52	-0.10	Rick
40.40	-3.68	Orphebus
37.98	23.73	Palaltin
51.52	-0.10	Scottwavy
39.48	-0.40	DcOprimare
38.72	-9.13	daselva
52.52	13.40	AtTheTone
41.08	23.55	Fumanchu
-37.82	144.97	tundramd
40.75	-73.98	isearch12
38.69	-109.26	DrBrewhaha
53.48	-2.25	mirthmatte
38.45	-122.70	Zurround
37.94	-122.54	blhootz
37.94	-122.54	poochiem
34.10	-118.06	asd123321
-34.61	-58.47	DEMDIE
51.52	-0.10	Druzil
51.05	3.72	YoungWilli
47.53	21.63	egriica
52.25	21.00	qtr
50.27	19.02	domantos
50.27	19.02	emiwo
48.85	2.34	Trust
51.72	8.77	Dumbledore
44.08	-103.23	JEW
33.95	-117.40	damonstea
51.52	-0.10	RinShao
35.80	-78.64	carson
53.17	8.20	fabian
41.87	-87.67	Demonbrood
52.52	13.40	dodger
39.48	-0.40	osnoca
51.52	-0.10	mocko
51.10	17.03	Mandrake
40.75	-73.98	bollyT
47.48	-122.17	YGlen
27.77	-97.41	stepanzo
33.50	-112.08	Fraid
-37.82	144.97	Docster
41.87	-87.67	Mikehall09
41.66	-91.54	KDLadage
53.55	-113.50	chelle
35.95	-77.80	GlennK26
38.55	-121.75	dynamical
37.29	-79.96	bigbuddha
45.47	9.20	preve
53.48	-2.25	Kobajagi
52.52	13.40	gastgast
50.00	4.05	Fuzz
50.12	8.68	fbaumann
51.52	-0.10	Wob
-37.82	144.97	Winterous
40.40	-3.68	Dai
34.05	-118.28	mhcper
35.74	-78.90	mazukta
40.40	-3.68	ewjimmy
33.81	-84.35	Zeekar
37.32	-121.87	esquire415
53.19	-2.89	NumberSix
41.90	12.48	artaxo9
-33.45	-70.67	Quodlibet
38.72	-9.13	ys302
37.70	-122.41	Goldfinger
41.38	2.18	GMMoriarty
34.05	-118.28	AMTP
32.75	-117.15	Alxndro
61.53	-149.65	waj1951
41.87	-87.67	scar
24.87	67.05	Apis
38.23	-85.71	quexxon
55.60	13.00	KimTjik
35.70	139.77	kuma
35.70	139.77	choucream
35.70	139.77	RATY
-37.82	144.97	Howa
42.06	-71.64	valy24
37.70	-122.41	jrf715
51.52	-0.10	Pizsi
43.67	-79.42	Kingston17
39.90	116.41	tanksc
38.72	-9.13	tsuwal
42.72	-84.56	jfs4
34.16	-118.50	Subjekt
51.52	-0.10	JuliaH
39.86	-86.15	rschinny
36.46	-94.28	shogi
42.35	-71.06	Ronlach
26.13	-80.21	PeterR
30.38	-97.76	carstimon
37.56	-122.27	Tramuntana
35.00	135.75	troxn
35.60	-82.55	captkiddeo
43.17	-70.68	TMarshal
47.50	19.08	Bubolyka
34.02	-118.49	svenbeast
33.81	-84.35	nelsonwin8
40.75	-73.98	egill
42.47	-70.95	lboren
50.43	30.52	rzh
45.50	-73.58	rogerp
42.72	-84.56	mikek
52.48	-1.86	greenred1
34.05	-118.28	msgwyn
60.63	24.87	hittitez
-35.28	149.22	Paradoxq13
59.89	30.26	Pandit
49.87	8.65	zarfin
42.39	-83.36	PainterBob
55.75	37.58	Shad3r
55.67	12.58	rubberduck
50.08	14.47	wittus
42.33	-83.03	ethg242
44.96	-93.49	dremo
34.85	-82.39	Chrysopa
40.40	-3.68	vidrial21
34.85	-82.39	PhantomJ67
67.28	14.38	Bechster
48.15	11.58	higgsi
39.10	-84.47	jacindabox
44.42	12.20	ErmesT
55.03	82.92	VitalyN
39.10	-84.47	justluc50
32.75	-117.15	Zarbuxx
53.48	-2.25	milarepa
39.17	-94.58	Pawn38
48.00	37.80	Sheyenne
42.36	-83.10	mikes818
48.85	2.34	neos
34.16	-118.50	Zacile
55.75	37.58	girobusan
42.83	-80.30	Wingmant
51.52	-0.10	RW1001
28.55	-81.01	jjj999jjj
55.67	12.58	Cutlip
50.83	4.33	Hobbit
36.46	-94.28	aaronh
-27.47	153.02	pl72
51.52	-0.10	callumpy
41.87	-87.67	nbushfield
48.85	2.34	MixaMD
51.75	-1.25	clivehive
