
nodata: 1
rows: 619
34.05	-118.28	ddyer
51.52	-0.10	mrraow
40.73	-74.19	bobc
52.37	5.22	tangram
50.92	-1.40	eratos
35.13	-89.99	HedgeOh
46.15	-60.17	bluedog
43.30	5.40	ehcacg
48.85	2.34	marvel
35.80	-78.64	smcg
-36.87	174.77	dgb
41.34	-72.63	kbalakri
-6.17	106.80	sarge
37.20	-93.29	bagworm
19.02	72.86	NoMoon
48.85	2.34	blokas
51.10	17.03	goulo
39.76	-75.56	humdeabril
34.05	-118.28	idyer
34.13	-87.26	explorien
51.22	4.42	lemaitre
35.80	-78.64	Zugzwang
49.25	-123.13	pirtscire
29.21	-81.02	ringersoll
33.50	-112.08	piko
42.39	-88.91	Shadoglare
42.01	-87.98	t1M0t8yk
51.22	4.42	linael
37.66	-121.00	themathguy
39.90	116.41	Eucalyx
42.30	-122.84	mcwaykno
47.14	-123.77	emmen
50.93	6.95	lvasilr
48.77	9.18	Raccoons
51.05	13.75	wynton07
42.58	-83.03	Meadmaker
41.87	-87.67	tckoppang
50.05	10.23	Markus1711
33.95	-84.53	headkace
50.73	7.10	hunkydory
40.12	-88.26	ddubin
52.27	16.75	marco
41.22	-96.06	TomClem
33.81	-116.55	gabebonsai
45.42	-75.70	stoneshape
50.08	19.92	Eduardo86
50.45	-104.62	annoghetti
38.72	-9.13	daselva
15.40	73.80	Valenox
35.86	14.49	stephanz
37.98	23.73	Fumanchu
51.66	-1.58	BeachBoy
-37.82	144.97	tundramd
59.33	18.05	thomas72
41.90	12.48	corum
40.74	-85.84	LastGent
36.72	-4.42	sansa
44.43	26.10	smeagol492
51.08	-114.08	VictorE
38.45	-122.70	Zurround
52.25	21.00	lekson
44.48	11.33	Jora
34.05	-118.28	lfedel
40.40	-3.68	davedoma
35.67	51.42	thirdman
37.32	-121.87	robotkarel
52.25	21.00	carolina
13.06	80.22	vsmague
52.25	21.00	weronika
43.05	-87.96	asd123321
51.52	7.45	apidea
50.83	4.33	woh
55.75	37.58	karimico
55.75	37.58	anteya
47.50	19.08	zsendice
42.29	-85.59	richgowell
-34.61	-58.47	DEMDIE
40.79	-89.23	jrwolf
52.25	21.00	clorox
48.85	2.34	Himuraken
10.50	-66.92	biagioblas
48.85	2.34	Trust
51.52	-0.10	madbenji
51.72	8.77	Dumbledore
34.05	-118.28	mplatov
42.26	-71.81	aarondesk
52.52	13.40	pam1248
59.89	30.26	Scaramush
51.20	6.43	fabian
39.17	-94.58	alex84
28.63	77.22	Lordbukka
40.75	-73.98	Plodder24
38.94	-77.39	knishes9
45.48	-122.69	osage
45.95	-66.63	vfraser
33.66	-117.92	vergillian
35.70	139.77	levar
51.52	-0.10	kevpe
33.15	-96.82	asimbey
52.35	4.92	Speler
42.77	11.13	gicotr
47.48	-122.17	YGlen
55.75	37.58	soothsayer
27.77	-97.41	stepanzo
38.90	-77.04	mosquito
33.50	-112.08	Fraid
38.55	-121.75	Docster
42.75	-71.48	meemtyke
38.80	-90.85	bmeyer1010
37.70	-122.41	fungames
41.38	2.18	Juanmadrid
44.73	-72.12	Jahbooty
-27.47	153.02	dispatch
44.91	-93.11	Igloo
55.03	82.92	kazkar
37.38	-122.03	rb95403
42.89	-75.49	dynamical
40.40	-3.68	kumakun
43.92	10.90	preve
50.92	-1.40	kefer9
47.95	21.72	senga
45.47	8.63	Br0ker
41.90	12.48	theolo77
34.05	-118.28	MaryinDC
40.44	-79.98	Mazerakham
39.93	-75.22	ccasin
43.77	11.25	cantate
55.75	37.58	Eugene
48.85	2.34	cym
50.73	7.10	Dominik
45.48	-122.69	jnixon
38.35	-0.48	meleke
53.08	8.80	Jazzbear
25.02	121.45	image13
40.02	-105.26	bdub89
50.00	8.27	torgheh
40.40	-3.68	SLD
41.90	12.48	ochu
41.90	12.48	Gaiachan
51.52	-0.10	Mandrel
52.35	4.92	vincentdg
45.48	-122.69	chvbby
38.82	-76.76	ropedart
51.52	-0.10	deanbean
-23.18	-45.88	parami
35.70	139.77	vald23
48.85	2.34	josiete
55.17	61.40	Whisper
45.07	-123.45	BobaGabe
50.43	30.52	vus
41.79	-88.02	radlexian
42.95	-85.66	Fuzz
37.32	-121.87	Figgledee
37.32	-121.87	sarahyangg
52.41	-1.77	wisewol
51.08	-114.08	DJWizard
38.58	-121.48	Benihona
23.13	-82.36	mikkel
41.24	-111.99	FireLord
39.90	116.41	BarclayII
53.55	-113.50	Ryan1729
49.49	8.46	fbaumann
51.52	-0.10	Wob
47.50	19.08	gingerbear
35.67	51.42	soheila
45.48	-122.69	Curtis
43.18	3.00	arnobel
45.80	16.00	blefinjo
45.80	16.00	kkurtonis
37.57	127.00	ssm12321
41.11	-85.13	TimT
38.90	-77.04	Gonzai
53.76	-2.71	stygia
47.24	39.71	guz11
49.00	21.25	kire
40.40	-3.68	LouBrave
48.85	2.34	afshin
45.47	9.20	marcoarchi
46.55	15.65	elerizo
44.43	26.10	zspal
39.96	-75.60	mazukta
50.83	4.33	jimmyboy
49.00	21.25	roli
51.52	-0.10	chernobly
51.52	-0.10	missEmily
51.52	-0.10	Kweevnidny
52.35	4.92	Corko
42.95	-85.66	Odysseus
32.75	-117.15	nicholas
47.92	106.92	uyanga
60.45	22.28	Stellanox
52.25	21.00	jerza
41.38	2.18	ewjimmy
37.38	-122.03	esquire415
30.38	-97.76	sundown
-33.92	18.42	WhiteChina
45.50	-73.58	Aqeel
-27.47	153.02	MeowA
-6.17	106.80	Kalen
38.58	-121.48	sjonvarp
40.41	-86.86	chopsticks
21.31	-157.85	z0m4d
47.07	15.45	lordamami
48.85	2.34	harvey
45.55	11.55	Sutured
-37.82	144.97	AwxAngel
28.55	-81.01	nonato
42.79	-86.11	chipman118
53.19	-2.89	NumberSix
41.63	-0.88	txiqueta
44.96	-93.49	versaglobe
40.74	-111.88	Jewdy
39.90	116.41	0abcvr
41.11	-73.42	Phalerope
38.90	-77.04	HlVEMASTER
47.50	19.08	Gregorius
21.66	-157.97	Chin
38.90	-77.04	ironmonger
50.52	6.47	FelixDog
43.51	16.46	micamaca
40.92	-73.78	Hoofbeat
45.47	9.20	berserk17
45.50	-73.58	knhnh
40.40	-3.68	Matasiete
41.90	12.48	cesco
54.35	18.67	lacki2000
47.50	19.08	dubap
53.27	-9.05	xpil
37.57	127.00	yswoo2
42.39	-89.84	krk
36.92	-121.75	nbdtho
49.25	-123.13	Tomaocron
40.25	-79.85	Nishk12
59.33	18.05	wolfy
43.83	10.48	Praoil
39.99	-82.99	Neuen
39.99	-82.99	SR116
35.70	139.77	Haibane
40.58	-111.84	kcezar
34.05	-118.28	kE11iN
39.99	-82.99	Filthycunt
34.05	-118.28	adrew99
49.95	12.28	kc31
42.21	-70.95	soop
38.64	-90.28	Swansea05
45.48	-122.69	bigtrees
48.85	2.34	jani
39.99	-82.99	udc
55.75	37.58	Cauperwood
-25.42	-49.25	mozim
37.57	127.00	ciwlx
37.57	127.00	los1623
37.57	127.00	mw7660
-33.05	-71.60	Quodlibet
38.72	-9.13	ys302
40.40	-3.68	R0di0N
14.58	121.00	VegJuice
55.75	37.58	roenko
-37.82	144.97	Chorkstain
52.57	85.25	hukuta
49.25	-123.13	mehhole
42.37	-71.11	Valis2501
52.05	4.50	fantom
35.67	51.42	sepandy2
44.48	11.33	BorovOK
47.31	-122.28	sffe
40.02	-105.26	spipper
48.85	2.34	cmartinez
37.98	23.73	calypso
35.70	139.77	maywolf
33.93	-84.87	Alex123Fb
37.57	127.00	toyok
49.78	15.98	ondraszek
55.03	82.92	Elle
39.96	-75.60	koxaha
34.11	-117.66	SageAurora
51.50	4.30	mrbomb
43.67	-79.42	greengod
43.18	-70.61	fmccann
4.60	-74.08	elgo
37.98	23.73	Badbishop
41.94	-83.46	Arkdeferai
51.47	4.67	brusashi
45.48	-122.69	groundzero
39.78	-105.02	CaytiMac
40.75	-73.98	chaos3346
40.40	-3.68	Cossima
35.22	-80.84	Grifter
40.40	-3.68	vilvoh
53.42	-2.94	Nirvana
33.79	-118.17	ruevaak
40.74	-111.88	thomasm5
47.50	19.08	justagamer
43.67	-79.42	MSM04
30.05	31.25	Abdooo
43.17	-77.62	Josh747
51.92	4.50	Garadur
32.75	-117.15	oldboy86
44.08	-103.23	asturner
34.05	-118.28	GamerMax
44.12	15.25	grybas
55.75	37.58	rs9
40.99	-91.89	Bigmac285
48.85	2.34	Vlad
55.75	37.58	koto
51.10	17.03	IHaveHive
39.29	-76.64	evih
43.25	-79.83	LuX0R
43.25	-79.83	bumblebee
34.05	-118.28	kirbyditto
55.75	37.58	Cooler
43.72	10.38	buRnCleric
37.98	23.73	Stanislav
50.43	30.52	BAC9HbKA
37.70	-122.41	Auric
44.48	11.33	pietruch
51.10	23.08	Freexie
34.05	-118.28	Tulpe
45.65	-111.03	sullamen
36.15	-86.79	Fancyfancy
33.81	-84.35	TruthTaco
49.68	8.62	lars25
39.77	-84.13	Whiskeyote
47.37	8.55	stephanlv
37.98	23.73	Akerfeldt7
37.57	127.00	jackieme
40.44	-79.98	saltmeyer
45.80	16.00	Cloosca
52.25	21.00	Hsar
51.85	-2.81	cooper2048
45.80	16.00	Fisijel
50.73	7.10	gdotambler
45.85	1.25	zop
42.33	-83.03	Rekul
48.40	8.02	Magdalena
35.05	-78.91	jackichan
42.83	-7.62	GMMoriarty
43.92	10.90	buppu
39.90	116.41	madina
45.50	-73.58	OOOrga
45.65	-111.03	nbentley
38.58	-121.48	Leukas
48.77	9.18	joni
37.57	127.00	yjl0905
51.92	4.50	samval
47.60	-122.33	DaiBando
47.67	-117.40	mycotic
37.38	-122.03	litghost
52.35	4.92	LaraD
54.71	20.50	humanoid
41.02	28.97	Benit0
41.38	2.18	charli
38.94	-92.31	Hanuman47
51.52	-0.10	TeeTeeTee
43.67	-79.42	Sherwood
48.77	9.18	Thomas13
40.40	-3.68	Perimaki
22.28	114.15	joblio
40.40	-3.68	Loryfindel
32.57	-97.13	mpaap
10.75	106.67	posiden
48.15	17.12	AfroBadger
48.15	17.12	chrenus69
51.52	-0.10	kerr999
43.17	-77.62	Dean
49.27	-122.78	LimitedHen
32.42	-97.11	Winterniqh
48.85	2.34	geff
34.05	-118.28	luxanime
39.55	-119.81	ramerj
37.57	127.00	ptw4036
33.50	-112.08	alaren
51.52	-0.10	belette7
20.67	-103.33	damnlion
43.67	-79.42	yigal
48.05	-92.03	reflect
39.90	116.41	bobbyj
30.22	-92.03	dboitnot
40.82	-96.67	Arthur1007
48.15	17.12	HugPanda
41.23	-80.82	qwerty92
45.05	7.67	damag73
51.52	-0.10	n0mis
50.83	4.33	lilypanda
35.33	-87.31	dirtmage7
50.27	19.02	zadar
41.48	-81.65	Arkais
35.67	51.42	AMTP
42.27	-89.07	StormTalon
50.43	30.52	AMuHb
53.81	-1.54	dimans
35.67	51.42	virgil1371
52.52	13.40	erolennah
35.41	-97.51	Sandysweet
37.57	127.00	henriq
-22.90	-43.23	evertong
54.35	18.67	mientki
-22.90	-43.23	Gui
33.97	-118.03	Alxndro
33.83	-117.89	WonderPhil
48.15	17.12	torside
-33.88	151.22	Sais
40.81	-81.38	Robert3
50.63	3.07	WarShoe
55.75	37.58	VG715
51.52	-0.10	larghart
40.75	-73.98	2coastmom
55.95	-3.16	cruster
44.06	-123.11	smjensen2
35.64	-120.70	Milky
51.05	3.72	wardl
40.40	-3.68	JustDust
44.43	26.10	jakabffy
50.73	7.10	falkone777
59.33	18.05	Temporary
39.54	-76.32	kaimbanks
42.68	23.32	Zenio
-34.61	-58.47	Pilokta
52.25	21.00	xkamelx
55.03	82.92	APFalaleev
-37.82	144.97	Mcbesting
40.02	-105.26	Dannybeau
35.83	-86.41	ghoulish
41.48	-81.65	alexsr
40.02	-105.26	JuggleGod
-34.93	138.60	Ding
44.78	17.19	krekovich
48.77	9.18	Dimiprince
37.98	23.73	soublatzhs
51.52	-0.10	Somnium
-33.88	151.22	Joss
39.54	-76.32	krap
-33.88	151.22	kenni
53.87	10.70	sune
43.68	-79.77	agscala
45.66	-122.61	skeeter
45.68	9.72	Mailer
33.79	-118.17	BlackSheep
48.85	2.34	tridoris
37.70	-122.41	Zeta
51.38	-2.37	jaieless
44.78	17.19	spajda
44.78	17.19	Kec
45.68	9.72	corinzio
49.20	16.63	Mikeba
40.28	-79.40	OPHippie
37.32	-121.87	EG123456
47.50	19.08	noir
46.80	-71.25	Andrea80
51.22	6.77	kungen
41.90	12.48	dadirosa
37.52	-77.47	vtgorilla
36.15	-115.17	Nosrac
31.77	-106.47	tecolote
51.03	4.47	snth
47.60	-122.33	ShaggyYak
37.70	-122.41	Findjja
38.98	-94.67	BrazilDad
4.60	-74.08	julish09
52.25	21.00	odetta98
39.86	-86.15	zoomkac
38.72	-9.13	charleroi
39.48	-80.10	ArstanNeck
37.98	-87.56	remilton
34.05	-118.28	moo
38.64	-90.28	BACON77
53.38	-1.47	SirGinge
51.52	-0.10	Clozza
52.25	21.00	Gustaw
40.40	-3.68	Shafo
22.28	114.15	Rider
40.75	-73.98	leshazlett
6.93	79.85	indunil
45.44	12.33	walteromeg
55.75	37.58	raladan
41.88	-84.62	vaagblad
29.77	-95.39	tcherclown
28.53	-81.76	LuisMonte
43.05	-87.96	uniman2
61.53	-149.65	danforthq
43.05	-87.96	ramirezb
42.35	-71.06	Oltamak
55.75	37.58	Rezex
53.38	-1.47	stormbird
53.90	27.57	KeLsTaR
51.52	-0.10	imranad
51.53	4.47	caspatrofa
34.05	-118.28	GTR
1.29	103.86	JinX
1.29	103.86	blurkuna
59.89	30.26	vart
41.90	12.48	HuKuTuYc
52.52	13.40	Dorylus
35.67	51.42	Sarv
51.45	7.02	semijawa
39.83	-84.89	brusen
40.75	-73.98	Whatever2
55.75	37.58	unaone
52.50	6.08	THO
50.83	4.33	pavedemi
36.72	-4.42	IOUSEP
25.80	-80.18	OleMole
35.80	-78.64	nammfoodle
43.84	-121.48	Gamethyme
59.92	10.75	DoleMole
45.50	-73.58	dune
33.96	-83.38	known2own
41.87	-87.67	wdee
37.32	-121.87	Bael
45.80	16.00	meft
1.29	103.86	ssablay
34.85	-82.39	amhehatum
40.75	-73.98	jongmin91
59.74	10.21	Pearlmuter
36.83	-76.03	Mikev009
50.43	30.52	Yambui
51.52	-0.10	ManicCat
41.87	-87.67	filz
47.50	19.08	Baromarczu
26.18	91.76	kuldeep
45.64	-122.40	seyra
55.75	37.58	thejoker
52.35	4.92	greent
48.15	11.58	denkzafari
32.80	-96.80	ogreye77
42.35	-71.06	Wish
51.52	-0.10	wobbling
-23.53	-46.62	matheus88
21.52	-104.88	Sarahdwm
52.52	13.40	masawasa
41.41	-75.66	JackieBoo
41.87	-87.67	Mythrandur
48.15	11.58	Boggo
33.96	-83.38	tn777
-37.78	144.83	ScaleGraze
48.85	2.34	Beleanos
-23.53	-46.62	cesarcusin
33.79	-118.17	sparkjoy
52.52	13.40	pestlett
38.23	-85.71	CimonHope
30.28	-85.85	DoomGuyBFG
53.19	-2.89	risely87
44.42	8.95	grendelwt
37.94	-91.76	vegeoku
41.87	-87.67	scar
55.75	37.58	tjlee
41.24	-81.34	stonesword
47.50	19.08	Mstorm
33.66	-84.00	Systemik
38.94	-77.39	GCF24
42.04	-87.70	Kursplat
34.11	-118.15	pigpenguin
34.05	-118.28	Lunescense
-33.88	151.22	david295
52.25	21.00	Michalak
43.67	-79.42	jowo
40.83	14.25	brucomela
43.07	-89.40	WebbMonk
44.48	11.33	Darigaaz
36.15	-115.17	Apis
47.37	8.55	take5
43.07	-89.40	Zenoth
1.29	103.86	seseli
26.80	-80.44	MrWeiss
49.25	-123.13	bisrael
29.77	-95.39	BigPritch
27.97	-82.47	hatemalice
49.25	-122.95	Mrlizard
31.11	121.37	Spiderant
48.85	2.34	Thomas
43.67	-70.26	seacard
43.73	7.42	fateless
39.17	-94.58	ozzyrb
25.77	-80.27	hangman180
44.13	-69.13	mimepuppet
33.79	-118.17	peoplesuck
52.35	4.92	Ortheus
46.05	14.51	jugglindog
46.77	23.60	swinkanie
43.60	-116.20	epicpwner
50.08	14.47	loccoCZ
34.20	-84.15	mbz
37.38	-5.99	Kanis
41.08	23.55	machiku
43.13	-80.27	cad
52.35	4.92	chieda
34.90	-120.37	aidenn0
39.78	-105.02	chellmuth
40.11	-93.56	dakotaph
43.07	-89.40	robotleggs
38.64	-90.28	dbuttig
55.75	37.58	evreyuga
36.76	3.05	sanek8888
51.55	5.12	Giallo77
-25.42	-49.25	Nuno
44.43	26.10	sidorov
51.22	4.42	fraxke
37.98	-122.02	Mango
33.08	-83.30	Klrehm123
37.38	-122.03	Ulfgar
50.08	14.47	Plastis
44.83	20.50	viktorius
43.26	-71.57	b33tle
40.40	-3.68	pjuradom
39.46	-77.96	bitjacker
29.66	-82.34	pseg1218
28.55	-81.01	clyring
52.35	4.92	jojajo
45.85	1.25	Cynips
43.86	-69.51	feman
47.50	19.08	Marouth
37.57	127.00	GSZ
49.25	-123.13	HotFudge
56.16	10.21	maliklund
48.20	16.37	e9725388
60.39	5.33	Wreckferet
60.39	5.33	VividDiver
43.67	-79.42	gablesmath
43.62	-71.65	jacktop
