
nodata: 3
rows: 283
34.05	-118.28	ddyer
40.83	-74.21	bobc
51.52	-0.10	eratos
50.83	4.33	bulb
32.80	-96.80	sandsquish
46.15	-60.17	bluedog
35.80	-78.64	smcg
-33.88	151.22	buffolo
41.01	-74.13	davemolnar
34.05	-118.28	idyer
40.66	-73.96	Zugzwang
29.50	-81.19	ringersoll
52.35	4.92	Smile
42.12	-88.04	t1M0t8yk
42.58	-76.55	cdunc123
48.77	9.18	ugly
-27.47	153.02	Eucalyx
33.81	-84.35	fivecats
46.17	-119.19	mcwaykno
35.70	139.77	gon
40.71	-124.07	nevir
40.75	-73.98	tofuji
35.80	-78.64	JoeHill
52.35	4.92	Ottia
51.07	-1.79	NomDePlume
48.15	11.58	Raccoons
40.33	-76.43	fishlikejc
43.05	-76.15	shruthless
50.20	8.58	droste
39.97	-74.21	RAF
41.52	-88.11	tckoppang
47.50	19.08	ezeregy
33.81	-84.35	headkace
43.17	-77.62	rbrav
52.25	21.00	Eduardo86
45.50	-73.58	diogocrist
40.77	-73.53	isearch12
51.02	6.98	MetalFox27
37.94	-122.54	blhootz
37.94	-122.54	poochiem
39.48	-0.40	davedoma
-33.88	151.22	mrleigh81
42.23	-84.32	gfomin
52.25	21.00	ci00rix
-34.61	-58.47	DEMDIE
52.25	21.00	clorox
47.07	15.45	DaKlane
-22.90	-43.23	ChambaRJ
52.52	13.40	Dumbledore
41.15	-8.62	Mairi
48.00	7.85	fabian
52.52	13.40	Kovax
46.08	-64.77	vfraser
-27.58	-48.57	Podiceps
31.95	35.93	Edward123
38.55	-121.75	scottf2
38.58	-121.48	Docster
55.75	37.58	kazkar
44.80	10.33	preve
51.52	-0.10	kefer9
47.50	19.08	embee
51.48	7.22	hurpog
51.92	4.50	Mel
47.99	-123.65	Curtis
41.38	2.18	ewjimmy
45.47	9.20	turillazzo
49.22	-122.92	northman
35.70	139.77	Haibane
41.19	-73.26	infomage27
-33.45	-70.67	Quodlibet
37.98	23.73	JimTardy
37.57	127.00	jackieme
3.45	-76.52	HANAZI
35.67	51.42	AMTP
44.43	26.10	valy24
36.10	-88.51	Rassilon6
32.80	-96.80	Schmiddler
34.67	135.50	troxn
34.85	-82.39	captkiddeo
34.05	-118.28	lboren
33.39	-111.92	msgwyn
39.99	-82.99	PainterBob
41.87	-87.67	shavool
55.03	82.92	VitalyN
39.17	-94.58	Pawn38
35.70	139.77	halogen64
48.85	2.34	Zabriskie
50.22	12.90	XXL74
39.99	-82.99	scrub
40.82	-96.67	Umbrage
37.98	23.73	tzimarou
51.30	12.33	barmaley
41.38	2.18	Ceku450
50.83	4.33	onclebuen
35.80	-78.64	icepick37
55.75	37.58	Demetris
43.05	-87.96	MrBrains
40.40	-3.68	LuisGiRo
44.43	26.10	okosp
43.67	-79.42	R3CUS4NT
42.80	-80.07	jultou
44.42	8.95	enoteco
45.65	13.78	marcoms
37.70	-122.41	wmonty67
32.75	-97.33	josh104
55.67	12.58	Trixia
37.98	23.73	AHARN
3.45	-76.52	YEGABY
53.65	12.80	Cesco84
45.02	9.67	Cyrax
43.07	-89.40	Coolman576
38.51	-78.94	Gunho
42.18	-71.05	Jewdoka
34.05	-118.28	Plarcy
39.10	-84.47	tarpshack
37.33	-120.62	TrojH
45.47	9.20	Tecuz1
44.75	-85.61	JTB
38.55	-121.75	joczy
52.52	13.40	pelle
39.90	116.41	tongan
35.80	-78.64	storkace
40.75	-73.98	marui10
43.67	-79.42	sindark
55.75	37.58	Bezzz
42.35	-71.06	AlexLaffey
37.52	-122.28	Wookiee
41.87	-87.67	Stet
39.78	-105.01	DarthR2
35.68	-105.96	timms1030
-37.82	144.97	wowjames
37.65	-77.31	recruit69
34.05	-118.28	Weakbot
41.38	2.18	Montty
45.48	-122.69	Karney
41.95	-73.44	basilio
38.58	-121.48	Nicklepony
36.15	-86.79	josiahj
39.90	116.41	xxy
40.75	-73.98	TopGun
-22.90	-43.23	Ladybug88
-34.93	138.60	Gils4
1.22	-77.27	pablito
-23.53	-46.62	plagxano
50.28	-107.77	zierro
27.36	-82.50	Darkraven2
32.07	34.77	ror1991
51.52	-0.10	ceh245
38.19	-77.69	danik
25.28	110.28	vase
42.06	-71.64	Zepfel
35.80	-78.64	robertp2
51.52	-0.10	Bonobo
35.91	-79.08	hermes520
42.72	-84.56	MrOatmeal
42.35	-71.06	peter84
43.67	-79.42	suinarmo
40.77	-74.23	EliS
-12.05	-77.05	Pwilhelms
-33.95	151.03	Sawpod
40.75	-73.98	johnnybnyc
45.42	11.88	krumplika
34.05	-118.28	reefnet
40.75	-73.98	Franc
21.31	-157.85	bisrad
40.12	-88.19	sergiojuan
45.47	9.20	AdC
46.77	23.60	verygud123
50.43	30.52	VladBalda
40.44	-79.98	ChrisMC82
37.98	23.73	liverakis
9.93	-84.08	HarryAVM
40.66	-73.96	1prophet1
34.05	-118.28	marmadukeX
45.80	16.00	lekicar
42.52	-70.90	842
46.08	18.23	Letike
51.22	4.42	dromenvang
30.45	-91.13	bcraft
40.92	9.52	tommyanto
41.65	-4.72	damosan
43.17	-70.68	thecactus
35.67	51.42	saeedgnu
39.90	116.41	badend
40.13	-75.34	r123
55.75	37.58	MaadayKara
52.37	9.72	oxymoron
39.78	-105.01	tommy24
39.78	-105.01	MOJO87
41.52	-74.02	herriesc
43.40	-70.57	stessa
37.98	23.73	Kaa003
51.52	-0.10	TheRogueDM
42.47	-2.45	dlll
53.79	-2.25	donjongirl
34.05	-118.28	Toastie
41.02	28.97	Leopard
31.95	35.93	NfortnPlum
51.52	-0.10	RonnieASA
1.29	103.86	dellanat
-15.78	-47.92	thiagogo2
55.75	37.58	Enginegro
41.13	16.85	gdnskye
45.05	7.67	Maximosama
34.05	-118.28	wenskye
34.05	-118.28	jaxskye
34.17	-118.94	kds199322
52.35	4.92	arjenket
33.60	-93.97	TedWillzzz
39.78	-105.01	kins912
37.52	-77.47	Zappler
36.83	-76.03	randradejr
52.21	0.14	crabdrone
52.35	4.92	anthonyt
37.70	-122.41	kingnidge
48.80	2.13	Mst1
41.38	2.18	sil
37.98	-1.12	Luiss
48.85	2.34	Delphy
44.48	11.33	Max82
47.60	-122.33	MikeB
37.52	-77.47	Zapplegend
26.13	-80.21	Diloon
51.75	-1.25	Cheesy
41.22	-96.07	NerdDad42
52.25	21.00	tomasz77
52.35	4.92	Itamaraca
51.05	13.75	Sanella
43.67	-79.42	davidbgraf
40.79	-73.60	richs1000
51.92	4.50	Cooper
40.40	-3.68	Donegal77
8.97	-79.53	E11WD
26.55	-77.05	Dakkadakka
39.93	-75.22	jonpao523
50.03	15.78	Ichtiandr
30.33	-86.17	Sara02
47.50	19.08	ggpeti
-37.82	144.97	HJE738
40.40	-3.68	Lordvalle
48.85	2.34	BACSIK
40.88	-83.89	CFarm
51.45	3.58	ragnarok
41.22	-96.07	krzykorean
51.52	-0.10	toddie
43.67	-79.42	nthn6969
43.67	-79.42	gamlingoof
51.45	3.58	Alicorn
49.88	-97.17	ccanute
46.48	0.63	Nab
37.32	-121.87	dreary
47.50	19.08	enzian
18.53	-68.37	jaaaaames
48.20	16.37	HanSolo
40.17	-105.05	brothercon
45.47	9.20	Valu0920
33.14	-117.17	Jstjred
39.78	-105.01	Izalot
18.42	-77.12	jaerak
41.21	-77.05	Coffeetwi
48.85	2.34	agrajaj
34.05	-118.28	Vypper
39.17	-94.58	Sojourner
48.85	2.34	alibert
37.38	-5.99	frolik2001
53.39	-3.04	Bedsocks
39.78	-105.01	eck15
40.94	-73.88	Butthole
37.98	-122.17	mehere
-22.90	-43.23	VitorMNC
9.69	-73.26	Mattgod
22.28	114.15	tonyiptony
38.69	-9.42	pcpr
39.15	-77.07	stoofus
52.52	13.40	Javier
48.85	2.34	bubi
34.75	-92.34	Noaline
23.48	120.42	PegaAndy
47.50	19.08	minus79
43.67	-79.42	mpnutz
51.52	-0.10	AndrewEver
48.82	2.27	Lazarus59
22.28	114.15	wwong
