
nodata: 0
rows: 602
33.96	-118.35	ddyer
40.81	-73.93	bobc
50.97	-1.39	eratos
34.18	-118.46	nova1
31.53	-110.26	Guitarsena
1.32	103.82	megamau
47.33	5.04	Wren
46.17	-60.07	bluedog
36.79	-80.00	twixter
49.48	1.04	LSG
48.81	2.37	Kendar
41.32	-72.70	kbalakri
42.07	-94.88	birddog856
29.35	-98.12	PhiUlbrich
41.38	2.17	conillet
33.96	-118.35	idyer
35.71	-78.92	Zugzwang
28.97	-81.05	ringersoll
41.76	-70.71	smatt
52.31	4.94	Smile
42.11	-88.02	t1M0t8yk
54.76	-1.59	ArcticJack
-34.94	138.62	Eucalyx
43.30	5.38	Ooqneean
40.72	-124.10	nevir
51.06	-113.89	improbable
-22.23	-45.93	Loizz
52.23	21.02	ziutek87
48.41	10.04	Raccoons
52.52	13.41	abdekker
40.11	-88.23	ddubin
50.21	19.01	Eduardo86
42.60	-83.01	dexdouglas
37.94	-122.54	blhootz
37.94	-122.54	poochiem
34.05	-118.24	Pangolin
42.55	-6.59	davedoma
30.50	-84.34	asd123321
26.06	119.29	Erazul
45.50	-73.56	Trust
54.97	73.39	Edward123
47.66	-122.16	stepanzo
38.55	-121.74	dynamical
44.97	-93.28	wonderwagy
39.01	-76.68	DesertRam
50.11	8.68	fbaumann
52.52	13.32	jeg
45.48	-122.65	KRISTILOU
46.81	2.36	pouicvet
40.48	-86.96	dontbeNOOB
-33.05	-71.45	Quodlibet
49.14	9.22	lars25
51.44	5.42	jojajo
55.76	37.64	VCX
52.88	-4.42	JuliaH
40.17	-105.14	Schmiddler
34.78	135.64	troxn
34.85	-82.40	captkiddeo
47.52	21.63	Auner
68.95	33.11	Pandit
39.26	-94.65	Pawn38
42.23	-87.97	ChuckBeard
41.75	-71.41	Zotmeister
37.97	23.72	tzimarou
27.97	-82.22	MrViking10
22.40	114.11	Absolute
51.36	12.42	barmaley
39.11	-94.54	Token
43.03	-76.00	lambda22
47.63	-121.99	EricKuhn
53.39	-1.43	MattD
51.45	-0.18	loki37
51.48	-0.32	Extreme
39.26	-76.79	VerticalH
34.05	-118.28	Weakbot
51.54	-0.07	Frasco92
40.00	-75.30	r123
34.27	-118.78	Toastie
45.47	-123.64	c453y
41.20	-96.17	Narcissica
34.16	-118.61	Dube
54.69	25.28	Pseudomon
59.32	18.05	HappyKiwi
50.72	-3.53	DBmaths
50.15	8.50	DrJochum
7.07	-73.85	HANATZI
35.21	-80.83	ignacius88
38.56	-121.49	philo
55.73	9.11	kliftp
41.02	16.93	Fra83
40.43	-79.92	aenorman43
55.80	49.11	Ihalainen
64.03	11.49	dagger70
55.69	37.41	Reneroru
43.69	4.61	Pmichel64
44.44	26.10	Chrometal
45.19	25.08	Gandac
40.52	-3.65	davideg
55.76	37.64	MaxShark
52.58	1.11	atropos945
42.82	-83.49	subject107
43.49	-1.47	SOLFAREMI
40.00	-83.00	neighlles
50.87	6.09	sgrass471
40.69	-73.92	mirror33
10.78	106.65	KatyushaLe
43.90	-79.46	buzzgary
43.60	-116.32	NickDalton
44.45	26.14	ClaudiuMe
52.22	20.98	kotadivine
40.09	-75.27	lmarkus001
51.48	-0.32	Ludam
40.09	-75.27	epatterson
47.88	-122.30	jeffus
43.70	-79.51	Mulsiphix
33.75	-84.39	Glacial
-25.47	-49.21	macvitor
-25.47	-49.21	heroina
41.55	-88.19	fjbera
53.90	30.33	shturik
34.03	-118.49	ArtVark
28.54	-16.23	eSedano
-29.76	-51.09	Carlot
38.68	-90.38	hp3
40.43	-3.69	Pirxtrurl
34.03	-118.49	sven2
33.99	-83.89	LaurenKay
-6.17	106.83	bot008
45.21	-123.20	radamsuo16
40.44	-79.89	Rufeo612
47.30	-122.50	OMD56
42.51	-92.47	rizeagain
52.46	1.75	TirJera
-37.89	145.04	icehouse
48.99	9.46	alex92
-33.87	151.21	drjames
45.50	-73.56	Wilson17
42.60	-85.90	TFro
39.76	-75.66	ACEbbb
55.85	-4.24	ThorSilver
51.06	-113.89	demondog
48.09	-123.39	ClintB
47.64	-122.14	redegg
45.50	-73.56	michaelbg
49.01	8.42	deIngo
37.00	-122.01	Hobastian
42.13	-88.05	PCT2
48.18	17.09	hawk81
43.43	-70.77	JagamhnDas
37.51	-77.60	Tophu
35.76	-78.60	BigMeep
34.22	-118.64	bubder
34.06	-118.31	Runcible
48.14	11.53	BerndBrot
34.13	-118.73	PapaSam20
36.27	-115.17	kalvinfe
40.15	-75.49	yesman74
28.97	-81.05	PlayerOne
28.97	-81.05	PlayerTwo
44.95	34.10	romanyudov
39.11	-94.54	dmlewis
47.72	-122.29	RaiD
52.31	4.94	Gerard59
47.51	19.15	Laci55555
51.58	-0.11	christri
40.03	-75.69	wizardru
37.01	-121.58	mfeber
50.85	4.35	TauPiVersy
49.40	15.59	csigeee
1.32	103.82	ipconfig
1.32	103.82	hamster
40.21	-76.86	billg
41.28	-73.68	BoardinATL
43.52	-96.73	Jewdokakil
39.79	-74.36	kaszimir
37.58	-2.58	lmartin
52.76	-1.30	CoCoral
39.71	-104.93	UNtMySpvsr
41.04	-80.81	Waldo77
52.31	4.94	Perrinho
50.90	6.28	VYCMajor
41.84	-87.76	pessimizer
-33.78	151.12	bravado24
43.49	-1.47	SIDOREMI
49.06	20.30	Ftefan
51.35	-0.10	shimmydave
51.45	-0.03	drhird1
52.00	-0.98	Striker
51.56	-0.41	Ham22
55.76	37.64	Kartoved24
59.32	18.05	JonasK
39.30	-82.08	kenbohio
49.23	28.47	yavaleks
51.07	13.64	jonglseb
44.44	-88.05	Yvain
41.20	-73.20	Twes
45.63	-122.51	sputicus
47.91	-122.02	Mordac
51.56	5.09	Yuki
55.74	37.63	superqwert
22.40	114.11	windschan
45.52	-122.69	dmk11
39.11	-94.54	sbird
40.27	-75.29	sdchapman
33.51	-112.12	kenken
52.01	-0.23	louise
30.54	-87.29	greginfla
41.63	-72.69	OJpimpson
40.45	-74.48	xik
51.52	-0.34	DrDave1961
40.35	-75.09	lmartin89
41.39	2.15	mgalera
54.97	73.39	Dinamit
50.71	3.46	raubie
51.50	-0.20	RGent
34.15	-117.97	marlist
49.88	-119.36	Anjovi
43.28	-2.86	DavidSV
18.58	73.98	Rants
-34.61	-58.42	juan2424
40.00	-83.00	tsimpkins
24.99	121.31	Dominc
40.76	-96.62	juantan10
38.82	-77.14	mmurbach
32.69	-97.01	LordZeus
18.51	73.81	moizmb
-22.90	-43.13	evieirarj
55.62	12.39	Skovmanden
45.48	-122.86	jomerlot
52.40	-1.50	dudsona
30.29	-97.77	umbleego
37.10	-93.46	bubbamaker
51.58	-2.57	Golgotha
47.35	19.45	klarno
37.43	-122.15	CynthiaS
30.31	-97.69	Donalbane
47.91	-122.02	Deenabeena
1.32	103.82	motoboy
51.87	4.42	abcdef
29.69	-82.40	Gordo
30.53	-92.11	BootELice
41.21	-73.20	Blaccbird
-33.92	18.42	Philip
55.58	37.69	djaj
52.42	-1.83	02mhunter
40.60	-73.98	benjsmith
35.69	51.42	ahmp781222
46.54	6.58	PurpleToad
53.71	-2.33	NHM16
46.08	18.21	Specialist
46.21	7.38	Yatan
51.83	5.87	Aerykon
53.72	-0.45	tempac3
59.43	24.74	Rexy
46.52	6.63	benji
40.75	-73.91	irishby4
51.84	15.71	Dodo12
53.70	-1.44	cfpip
41.78	12.31	derektano
30.54	-97.65	Chuymage
30.54	-97.65	SkyGoddess
40.06	-77.51	bruce15604
59.94	30.32	Catmeat
53.84	27.51	denio
39.55	-119.80	CacheHit
42.03	-87.69	aaa1217
39.11	-94.54	ltbird
-33.92	18.42	Masha
35.10	-84.82	sdwilson
40.79	-73.98	atteson
40.79	-73.98	lunaria
46.94	0.89	Vycko
-26.20	28.06	rextherunt
44.58	10.85	James81
53.33	-6.31	BBlack
30.29	-97.77	Romh
30.30	-97.71	ehepburn
14.59	121.16	Darthnox
38.80	-90.63	munari
39.00	-77.02	White
39.12	-94.41	rennie18
-33.92	18.42	puffdragon
43.66	7.15	Nono07
43.39	-80.44	Rangers
45.34	-76.04	dryhumour
-12.05	-77.05	psicopx
37.56	126.98	dpsgus
50.40	-4.20	tripod333
51.67	-0.41	davemo42
51.51	-0.04	CMojo3
30.14	-81.57	sms9sms
37.48	-120.86	DBD
-27.47	153.03	JezzaRadio
51.45	0.14	dusanne
38.61	-95.26	JertMert
56.16	10.21	Saratos
51.54	-0.15	cakester
38.96	-85.96	BoldBill
-1.45	-48.50	vicentem
41.16	16.74	Anto500
42.52	-83.16	shaerf
35.63	-78.77	qwert1899
12.96	77.60	starscr3am
40.58	-74.88	F3rn
35.33	-119.02	sambam213
40.00	-75.27	r321
41.16	-8.61	Drago
28.50	-81.40	Rocinante
40.00	-75.27	TS123
3.14	101.69	zombie64
54.69	25.28	boleris
26.85	75.79	saga
-33.47	-70.66	javierg
51.46	-0.11	xriceboy
35.97	-79.04	rockatar
-22.33	-49.07	edu123
39.85	-74.91	SyntherSys
49.55	25.59	TEBrake
42.03	-88.26	wayfarer
51.50	-0.20	OnePotato
40.26	-87.61	JoshHick
39.21	-77.24	BTRC
34.27	-118.35	Kaleo120
-23.17	-45.88	jamesoak
51.61	-0.22	EwanTurner
40.02	-105.02	JustAWorm
32.68	-85.40	Brilliant
32.08	34.89	spondy
50.07	19.92	MBrzeski
51.78	-0.93	oli5679
53.43	-2.42	JKHoyle
41.38	-73.47	mcbr1011
42.18	2.49	ebnavarro
51.00	3.32	jv87
40.76	-73.83	ththth
-27.47	153.03	MrAbodi
-35.28	149.13	Neg99
-33.84	151.20	mucus
33.96	-118.35	Covid19
59.88	10.61	isometry
40.52	-3.65	passenger
35.71	-78.92	centesis
35.71	-78.92	xamesx
41.07	-85.19	Azx
33.52	-112.09	Stlrfanman
42.82	-83.49	NyxiStyx
-37.67	144.90	Jackal
37.68	-121.86	dbrubeck
19.35	-99.20	IORKEL
35.08	-89.79	stationary
52.23	21.02	spdiv
1.32	103.82	construed
50.13	18.51	amrahanele
33.73	-118.05	IndyJones
-36.92	174.71	DannyBear
41.96	-87.68	vertigo
40.22	-85.38	arsmith7
48.80	9.02	Jlagreen
51.61	-0.22	jamjam
61.31	-149.50	QbyQ
40.84	-73.97	FredJung
48.95	16.93	mankalacz
33.78	-118.03	cmdudley
28.44	-97.73	bluffrat36
33.83	-117.61	aburgess14
-23.53	-46.63	Marcial
41.97	-91.66	Arwisesox
43.04	-76.22	Roxy007
51.45	-0.03	AlexJ
45.48	-75.70	helonearth
41.80	-87.59	add3993
37.80	-122.23	grak
38.90	-77.19	Dorga
35.86	-78.82	EternlSwrd
15.22	120.57	IAmDeviant
45.75	21.23	yonero
51.66	4.94	ChinaCad
40.83	-73.99	Vicros
40.52	-3.65	bayonetta
50.85	-0.14	chloems
37.86	-122.26	bluepig83
38.90	-104.70	knabeta07
38.90	-104.70	RocketGir1
37.55	-122.27	krn0101
38.89	-77.16	kimcav
42.29	-83.49	raj0101
34.16	-80.97	Mantoga
56.16	10.21	JensEmilJ
39.17	-84.50	windycfan
51.32	12.37	Vio
42.57	-71.39	wolp
45.50	-73.56	QTip
56.69	-111.34	Wezdog
51.06	-113.89	Deenene
41.93	-76.45	bfractal
45.83	15.98	HZone
30.38	-94.17	Tyrantrum
37.34	-122.00	Gildenfire
37.34	-122.02	joshl
38.86	-89.95	Dante2421
46.95	7.45	Didoush
51.68	-4.17	dnich57
41.11	16.87	CosimoC
39.20	-76.75	Whiplash
29.47	-98.54	zzagnoni21
19.37	72.82	sherwin
30.38	-94.17	Dhaumyric
38.00	-122.28	Sam7000
52.01	4.36	Divya
54.55	-5.75	crlhrrs
-27.47	153.03	ryanb1705
41.40	1.85	Afzel
-33.84	151.08	Null0
21.02	105.84	Khoa0807
50.89	6.05	Booktravel
50.43	30.52	name000001
33.87	-118.07	dongus
40.83	-75.88	Spawn2112
33.97	-117.32	LibertyGem
49.90	2.30	Kaduo
-25.38	-49.29	Sabbath19
35.86	-97.43	flyrink
40.26	29.64	RkC4
26.83	-80.11	Asym
-27.47	153.03	4burner
-27.47	153.03	LeonardS
52.25	21.08	iksmolphW
-27.57	153.06	Aleoy21
50.01	10.59	Lichtspiel
41.15	-8.61	Rabaca
51.50	-0.17	finn
51.09	-115.34	TGregg
48.09	-101.32	Frodoismy
49.29	4.06	JDEOFr
1.32	103.82	Legendario
47.51	-122.25	kg201205
-34.56	-58.74	olidan
3.09	101.53	asd789
33.94	-84.20	frodobro
48.88	2.34	FlorianJ
59.43	27.99	eurogomoku
34.14	-81.22	RobbieR
34.13	-84.02	DanielAtl
51.54	-0.17	tetron
52.23	21.06	pguz
52.61	-1.16	BharatMSO
51.33	-0.27	Clawmac
51.51	-0.04	II073073
55.00	-1.66	TuneScarld
33.07	-80.02	KingOj
51.51	-0.38	DRS44
41.75	-87.96	Vesir
51.46	-0.59	Alexanderw
51.58	-0.11	Shapper
55.33	11.96	2bi69
45.44	-122.53	Stingray
45.19	33.37	Jacob777
38.09	13.43	gueci
50.30	18.94	mateusz
41.16	-74.35	dguff
45.60	8.42	Dudepls
45.22	-72.75	SatanicHob
43.39	-80.44	TyrionX
60.17	24.93	Tomza
26.47	-81.81	avi5
50.40	-4.10	ChessBully
39.94	-75.23	booaji
-33.92	151.03	DAN123
46.96	142.73	picty
18.05	-65.87	dars33647
41.95	-87.65	dzima1
60.17	24.93	truonco
34.03	-84.15	JDAtlanta
-33.87	151.21	Arcanester
59.94	30.32	xalewof459
41.20	-73.17	neokos
53.95	-1.07	cccc
44.36	-68.29	br0z1lla
-16.68	-49.26	bielduqs
57.80	13.95	pronanojja
54.32	-2.26	FAR20
40.44	-79.94	EpicMage01
43.83	11.13	Wilburne
48.80	2.29	benjisop
38.66	-121.48	jatt
43.30	5.38	dahu
43.07	-2.49	Alvurion
44.99	20.16	mikimaus76
52.16	21.04	Manna90
50.85	4.35	pekkers
51.00	11.31	MeryemT
38.62	-90.45	mrclean0
35.10	-106.64	JoelCast
35.82	128.73	mathwa
-37.81	144.96	Aaron027
54.26	18.65	Chodyna
-23.51	-50.04	MadClown69
40.76	-73.82	mhtien
-23.69	-46.41	NewDan09
37.55	-122.27	Emiji
43.70	-79.65	gametrades
43.31	-88.37	Rwdennis02
1.32	103.82	puppy8472
45.83	15.98	Asdfqwer
42.54	-71.78	xenobobby
64.54	-21.93	jojohaf91
53.55	9.99	clayn
41.59	-74.43	indigo
30.42	-89.04	RoosterJ
53.47	-1.49	Perdles
45.35	-66.02	Strombad
35.09	-89.87	foxprince
38.28	-122.47	Xontorh
40.30	-75.13	black123
3.09	101.53	alifmahaya
30.06	31.24	Crimson
50.85	-0.14	dang3r
34.05	-118.24	jennvan
-34.61	-58.42	cmastien
-33.47	-70.66	Yims
-20.32	-40.34	sobrinho
52.33	9.85	Nussi
51.61	-0.22	harry91118
45.56	-73.50	CMarek
53.84	-1.53	cheesemcge
43.70	-79.51	jay123
52.62	1.34	cdg
35.81	-78.65	Timbomac
37.80	-122.43	osbo
51.34	19.37	arstan
37.34	127.12	mathwa2
1.32	103.82	joshthedj
35.68	-78.81	Buggyboos
-22.92	-43.58	edguitar
32.99	-97.00	Sricarp
37.39	-121.90	MPhil1
38.23	-122.63	LoShKe
38.34	-0.49	MarioA
-31.86	115.84	Martian
-33.86	151.21	Atner
-31.96	115.86	TheBigPolg
50.98	5.82	iururu
48.11	11.62	konan
-12.05	-77.05	ratipica
36.31	-119.63	Hollywoodz
45.44	-75.69	stevester
45.50	-73.56	Note46
38.98	-76.58	Ldoco
63.54	53.66	Sasai228
-35.28	149.13	Hepp
44.52	-70.22	H6g39dm
50.05	14.49	Lujimadi4
35.82	128.73	mathwa3
47.46	8.39	caratius
55.70	37.74	Advokat
51.40	-0.19	Jonzen
52.47	-1.74	patdak
29.51	-98.67	Funky210
25.76	-80.31	SleepyCat
42.47	-71.10	EvilTwinJ
42.26	-71.12	DMik
37.34	127.12	Rayunlee
-23.59	-46.63	carolinac
-23.59	-46.63	Maioli22
51.61	-0.22	Essefbee
28.63	77.28	kingdeff
45.23	-122.80	musiclover
45.37	-122.77	graham671
45.53	-122.86	924Carrera
51.61	-0.22	Samurott
51.23	6.77	ChaILacK
59.92	10.74	fanorana3
37.77	-89.08	DrgnSnt77
40.76	-73.98	huehnerpo
35.22	-81.04	campolieto
48.89	9.32	werzuopa
-33.87	151.21	DaddyChris
53.67	-1.50	hedgey
-33.57	-69.02	Marcos23
-34.61	-58.42	Lichi
42.77	-84.41	kankui
31.23	121.47	GloryJacky
42.66	-73.76	SamC
-37.73	145.10	novanaii
32.65	-16.91	Frank23
38.33	-81.70	pdm12
46.01	14.49	petrik
51.51	-0.04	harnibor
1.32	103.82	Calixtus
38.54	-122.81	Quaffo
-8.06	-34.88	LeoACS
48.78	9.18	Michi82
54.69	25.28	dvd
-6.23	106.98	Soupp
52.05	1.13	jimvine
35.05	-92.49	kcamp
-37.76	145.00	Favja
21.62	-104.87	mate
36.04	-95.81	matsplat4
47.46	8.39	Retko
47.22	-1.56	JohnDoe44
53.26	6.03	paveman
