
nodata: 3
rows: 435
34.05	-118.28	ddyer
52.52	13.40	mreitz
40.81	-74.19	bobc
43.25	-2.97	jarrausi
51.52	-0.10	Koni
55.60	13.00	cjr
52.35	4.92	xandern
34.13	-117.39	junglejr
59.92	10.75	Sverre
40.94	-73.88	rkalajian
49.75	13.37	HiPSRR
25.02	121.45	oktryit
52.25	21.00	kfas
46.15	-60.17	bluedog
53.42	-2.94	Blinkinhek
37.70	-122.41	uhhhclem
56.05	12.70	rolle
35.80	-78.64	smcg
47.50	19.08	Tolvaj
51.52	7.45	kostra
32.07	34.77	haimtal
52.35	4.92	jancg
29.72	-98.13	PhiUlbrich
42.35	-71.06	chartreuse
43.07	-89.40	Charlo
3.17	101.70	ahchong
48.15	11.58	woswoasi
59.33	18.05	juman
48.85	2.34	mikem
52.40	-1.51	zombiegod
51.10	17.03	goulo
51.10	17.03	a2na
52.35	4.92	JeeDee
-37.82	144.97	WiseGuy
51.52	-0.10	antonitus
34.05	-118.28	humdeabril
40.75	-73.98	WarBanner
51.22	4.42	lemaitre
27.72	85.32	azazhel
37.56	-122.32	baychang
43.67	-79.42	rabbits
40.75	-73.98	pacsolo
32.80	-96.80	montassan
47.08	8.27	lukas
47.50	19.08	ILLES
41.87	-87.67	Zugzwang
-27.58	-48.57	fabioass
38.90	-77.04	granman
52.08	5.13	Mallgur
51.52	-0.10	Gen42
48.85	2.34	Aliurne
49.25	-123.13	pirtscire
40.44	-79.98	cjohnson
29.19	-81.03	ringersoll
47.60	-122.33	delirimaus
33.50	-112.08	Regu
41.38	2.18	mirak
34.05	-118.28	MrCactu5
18.40	-66.15	pitirre
10.18	-68.00	drako
25.77	-80.27	Pellepen
42.82	-1.63	koko
38.67	-121.16	sonatine
37.70	-122.41	cephalopod
42.12	-88.04	t1M0t8yk
47.50	19.08	kiwike
41.22	-96.06	bhorner
37.66	-121.00	themathguy
45.50	-73.58	sklar
43.70	7.25	logoliv
39.55	-119.81	jfpierce
52.52	13.40	Eucalyx
36.00	-78.90	Cathaoir
48.85	2.34	kingbing
47.60	-122.33	BLueSS
47.60	-122.33	ancsik
34.05	-118.28	jon1carlo
50.45	3.93	Iamdragon
44.96	-93.49	mcwaykno
39.29	-76.64	brdparker
58.97	5.75	Dirach
59.92	10.75	karina
49.25	-123.13	MadWuher
48.77	9.18	stm
43.48	-1.53	trioker
52.35	4.92	matthe
51.08	-114.08	improbable
42.72	-124.39	sandman
35.09	-106.63	rbuxman
32.23	-110.95	jkandell
32.80	-96.80	gator456
32.75	-117.15	Loizz
38.72	-9.13	Sargash
48.85	2.34	Doubledee
38.80	-77.32	gids0khan
51.50	4.30	chilio
44.42	8.95	Zauk
42.65	-83.29	Jeremiah
50.08	14.47	bulien
49.52	11.28	Raccoons
52.52	13.40	Flashhawk
48.77	9.18	Adriano
41.45	15.57	mojo
37.70	-122.41	jwkeener
51.52	-0.10	destall
50.83	4.33	alexis
41.38	2.18	Kozelek
40.79	-74.48	RAF
41.87	-87.67	tckoppang
51.92	4.50	EddyMarlo
29.77	-95.39	krauseguy
51.52	-0.10	taekwonlou
52.52	13.40	Markus1711
47.50	19.08	ezeregy
-26.20	28.08	Tigga170
33.95	-84.53	headkace
50.83	4.33	maxdevis
40.40	-3.68	eddie
41.90	12.48	seneca29
50.63	5.57	jerhum
40.75	-73.98	Abo1Dabo2
34.56	-118.05	magicsax22
46.88	-98.73	gryph202
22.28	114.15	Ampexian
52.52	13.40	siteswap
53.74	-2.48	CAsh1975
40.74	-111.88	RexJacobus
48.85	2.34	pambe
45.75	4.85	pak
45.48	-122.69	OnceADay
53.90	27.57	datefruit
40.12	-88.26	ddubin
35.60	-82.55	FredWest
52.27	16.75	marco
48.85	2.34	stopresto
37.94	-91.76	TomClem
52.52	13.40	Gaben90
50.05	22.00	mgamrot1
-33.92	18.42	s147bx
34.20	-84.84	balloon
39.55	-119.81	taka912
48.85	2.34	izuviel
39.93	-75.22	lonestar
38.96	-76.94	fws
-19.92	-43.93	luish
50.08	14.47	deevl
54.89	-2.94	obby
-23.53	-46.62	gulliver
44.91	-93.11	aaronheit
45.44	12.33	grinbank
50.27	19.02	Uziel
39.90	116.41	nickname
39.40	-77.16	dancerjohn
37.57	127.00	khalon
40.57	-105.08	furtherbum
-23.53	-46.62	WatBR
39.10	-84.47	bacoon23
45.42	-75.70	stoneshape
40.70	-89.61	joelat713
37.98	23.73	Eduardo86
51.52	-0.10	siam
-36.87	174.77	FishBoy
55.67	12.58	bouledoxz
40.63	22.93	friedrich
48.20	16.37	annoghetti
39.99	-82.99	TrentTron
40.83	14.25	ogeid999
37.98	23.73	Palaltin
22.20	113.55	Rid
35.24	-97.40	cuallito
41.87	-87.67	gideonbob
50.08	14.47	dworkin
50.83	4.33	stratego
38.72	-9.13	drgrayrock
51.52	-0.10	Circle
47.50	19.08	damil2
42.31	-83.38	FxLotus
51.52	-0.10	flohuels
41.38	2.18	netskaven
42.05	-83.41	czombie
22.54	88.36	abhra
34.05	-118.28	Valenox
41.54	-90.59	BlueSteel
52.27	8.05	Daniel666
50.08	19.92	Jarro33
-0.22	-78.50	pyepezc
45.45	11.00	epicurus
42.04	-87.70	OpenEyes
40.75	-73.98	GreatDane
27.36	-82.50	Gavroche
48.77	9.18	Fumanchu
47.50	19.08	diogocrist
48.85	2.34	nebulus
37.98	-122.53	Jacka
39.90	116.41	hlaspoor
40.75	-73.98	111929
40.02	-105.26	kite8tree
30.79	-86.53	bleakgh
47.29	18.33	Dankaati
-23.53	-46.62	marcia2010
48.77	9.18	hex110
40.66	-73.96	isearch12
48.85	2.34	Celiama
46.25	20.17	noraf
52.35	4.92	Chlorix
59.33	18.05	towncrier
38.06	-78.47	circusham
37.66	-122.08	OsricTheF
-23.53	-46.62	juliovilla
50.12	8.68	mhmathias
32.80	-96.80	desy
30.38	-97.76	WizardBill
49.25	-123.13	MylSh
35.24	-97.40	Nexan
42.19	-76.82	JackHyde
45.44	12.33	defenester
45.96	12.66	petule
49.25	-123.13	salish99
37.98	-0.68	rain
50.83	4.33	Willem
48.85	2.34	totorofr
34.41	-119.73	Dwalin
37.70	-122.41	Psyicman
49.25	-123.13	Tylez
14.27	-170.70	PurpleFrog
38.90	-77.04	foursixty3
34.05	-118.28	paggas
48.15	11.58	Gaussie
47.69	-122.72	ArtPacker
37.65	-121.72	postags
-29.70	-51.47	Bira
52.25	21.00	furan
42.72	-84.56	Dexter
-15.78	-47.92	GenFormiga
34.41	-117.31	mndwrm
47.37	8.55	lapppi
-22.50	-43.17	profeta
-22.90	-43.23	Groo
43.54	-96.72	chadmart
36.72	-4.42	sansa
34.45	-118.39	zacbell
-0.22	-78.50	Senor
40.75	-73.98	holdeg2
22.28	114.15	duckgoosie
52.52	13.40	Maun
-23.53	-46.62	Spidermau
1.29	103.86	wilsontan
41.08	-81.54	MJongo
51.08	-114.08	Kenzie
25.77	-80.27	florentino
52.52	13.40	Frederik
41.98	2.82	Xcat
37.90	-122.05	theperkman
51.22	6.77	janedoe
31.30	-89.31	Kblitzko
51.22	4.42	mrxjn
48.85	2.34	Antin
51.48	-2.57	BillMaryon
46.97	-124.15	qwack
27.97	-82.47	akumabro
48.77	9.18	Mouse
39.90	116.41	owenmki6
50.88	4.70	Jesper
40.53	-74.37	MrKorky
18.24	-66.05	vianne
52.25	21.00	dwulicowa
40.41	-74.25	WorldEater
32.80	-96.80	Fritzlein
55.70	13.18	MaDeLa
43.77	-79.42	dasha
45.44	12.33	Fede
37.69	-109.77	DrBrewhaha
30.57	-96.31	davidk00
39.63	22.42	standr
42.16	-71.52	knish1504
41.49	-74.21	birdfd
52.25	21.00	mkalina123
19.02	72.86	hooda
51.52	7.45	Dread
35.70	139.77	airtoxin
40.12	-74.64	jar011
37.32	-121.87	cmlin2
40.74	-111.88	Friff14
51.52	7.45	hal5000
33.79	-118.17	Egotistic
48.20	16.37	gordon3man
52.35	4.92	rabbit
37.80	-81.22	whistler
50.93	6.95	rock
30.38	-97.76	majcher
-6.17	106.80	momtry
1.29	103.86	simmc20
-37.82	144.97	amin
-19.92	-43.93	bretasroa
53.55	-113.50	Nadiaden
35.83	-86.41	sbluerock
40.74	-111.88	mckinnwi
40.75	-73.98	Shinjitsu
34.41	-119.73	Batuka
25.77	-80.27	Bolger
-16.67	-49.27	Aladir
40.40	-3.68	ilogico
42.94	-71.53	ts52
42.21	-70.95	nosepail
41.06	-80.54	Belwar
40.35	-75.68	andyd
30.38	-97.76	frogylog
48.40	8.02	Smooph
41.48	-81.65	ryanker
52.42	16.97	Makos
33.45	-84.17	ga30009
53.48	-2.25	Silvernose
37.32	-121.87	Pheberley
53.48	-2.25	mirthmatte
38.90	-77.04	lucphoe
39.14	-93.84	Orlandu
39.20	-85.91	mwburris
38.98	-94.67	dawood
47.48	-122.17	SoSo
39.77	-84.13	djsudlow
32.07	34.77	lutah
42.19	-76.82	Reverend
1.29	103.86	cello
32.07	34.77	velek
53.65	-1.78	thomharper
51.65	-0.07	JD17031987
40.66	-73.96	atrapos
57.72	11.97	mayzel
42.37	-71.18	thefrdeal
48.20	16.37	meatome
49.90	-119.48	vajk
45.85	9.38	daniko60
42.29	-85.59	magnus1515
42.30	-122.84	ipovey
47.50	19.08	luxfero
39.90	116.41	leoshaw
28.09	-82.74	kartoshka
47.50	19.08	MicroWiz
41.70	-73.90	Freepieguy
50.83	4.33	polpso
37.98	23.73	13shivan
40.40	-3.68	kiro
32.80	-96.80	bobby1sock
32.80	-96.80	Pharmakon
43.67	-79.42	embizzle
52.35	4.92	ton
41.11	-73.42	coco626
40.40	-3.68	patri
40.94	-73.88	phillberr
37.66	-122.08	delayla
35.91	-79.08	Mirior
49.25	-123.13	VictorE
29.77	-95.39	orriginal
40.66	-78.22	nuke440
43.25	-2.97	mrkaf
52.52	13.40	HDK
51.29	-114.01	KrakenFan
51.52	-0.10	goof
52.25	21.00	borrys
53.38	-1.47	RobertBr
48.85	2.34	Pehel
51.83	6.25	JAdK
45.48	-122.69	brokdiamon
30.38	-97.76	hughes3000
31.86	117.28	HerrBen
39.90	116.41	sinaweb
4.88	114.93	Salam63
38.72	-9.13	bootscity
36.59	-121.88	Woobs
-34.61	-58.47	artjjb
-33.88	151.22	Ricky
29.50	-81.19	jessesgirl
-36.87	174.77	Bluedruid
42.36	-83.10	TheEC
50.83	4.33	eclips28
39.90	116.41	inclass
52.52	13.40	Danieleye
51.30	4.68	BuBBLeZZ
52.48	-1.86	miked1991
48.85	2.34	Toorop
55.67	12.58	n00bs
38.58	-121.48	scarytown
38.23	-85.71	pscamp01
33.50	-112.08	mc123
34.52	-114.17	shadowking
22.28	114.15	ustreddog
22.28	114.15	cheapdog
55.95	-3.16	Laura211
41.87	-87.67	lneo
-36.87	174.77	illnz
-12.98	-38.52	joaovals
40.86	-73.53	BaneRobik
42.91	-78.83	slyerly
52.25	21.00	kwadrat
43.07	-89.40	jaeger005
41.65	-70.94	ratnik
53.57	-2.43	clarky1429
41.89	-88.76	edelen
-35.28	149.22	niggynog
52.35	4.92	buxtealex
51.52	-0.10	cesc
42.58	-83.03	dexdouglas
48.75	8.25	claartsch
33.50	-112.08	KevinRocks
37.66	-122.08	ericpug
48.20	16.37	olat
39.17	-94.58	mvines
28.45	-16.23	Lugon
39.05	-98.54	dandan
34.73	-84.77	Tyler714
-35.28	149.22	Trev
51.52	-0.10	darrell
-3.32	-41.42	NIGHTFALL
38.72	-9.13	phil13
55.75	37.58	vitmus
43.15	-79.50	Coldshot
48.85	2.34	iko
35.05	-78.91	kazavedo
28.57	-16.15	Tine
48.43	-123.35	Teloric
39.77	-105.29	cafiend
48.85	2.34	jlouis00
37.32	-121.87	derrickn
40.40	-3.68	nacki
49.25	-123.13	chriswa
52.35	4.92	Faxiao
48.85	2.34	shaper
50.08	14.47	Mrtvak
47.50	19.08	botor65
52.25	21.00	lukiejro
41.38	2.18	BennyGasy
37.98	23.73	macvirus
32.76	-96.60	Vee
42.36	-83.10	nano2nd
52.25	21.00	bodpl
