
nodata: 3
rows: 328
34.05	-118.28	ddyer
40.65	-74.35	bobc
43.25	-2.97	jarrausi
52.20	-2.21	rwrbaldwin
34.05	-118.28	kogorman
48.85	2.34	didiboubou
40.74	-73.22	PhiUlbrich
43.32	11.35	gcallari
40.90	14.78	Wentu
40.75	-73.98	WiseGuy
34.05	-118.28	idyer
34.95	-81.92	Zugzwang
29.50	-81.19	ringersoll
59.33	18.05	Pellepen
52.35	4.92	Smile
29.56	-98.41	Echo35
42.12	-88.04	t1M0t8yk
47.48	-122.17	bhorner
-27.47	153.02	Eucalyx
40.34	-79.52	Cathaoir
42.22	-121.76	mcwaykno
-33.45	-70.67	gonzalo
52.25	21.00	eranfal
40.71	-124.07	nevir
51.08	-114.08	improbable
45.48	-122.69	coffeebike
-12.98	-38.52	Loizz
51.10	23.08	piechotak
48.85	2.34	Chrizzle
47.50	19.08	ezeregy
40.75	-73.98	orangebloo
41.46	-74.42	phlegm
26.73	-80.12	jbrier
44.96	-93.49	aaronheit
52.25	21.00	Eduardo86
39.99	-82.99	TrentTron
39.90	116.41	nuhuo1234
52.52	13.40	coraeins
33.50	-112.08	ringebri
41.82	-71.42	markag
-34.61	-58.47	ale378
48.85	2.34	Trust
43.67	-79.42	Ashkan
44.43	26.10	danutzek
35.97	-83.95	Sphinx
49.45	7.75	dodger
44.65	-63.60	vfraser
43.05	-87.96	banMic
47.35	-122.65	stepanzo
54.68	25.32	k4rolis
37.20	-93.29	KDLadage
44.67	10.92	preve
55.75	37.58	Eugene
51.10	17.03	Radek0
25.67	-100.32	guspirata
40.75	-73.98	Slime4
50.27	19.02	Wdzydze
38.35	-0.48	ewjimmy
43.32	76.92	teilon
44.72	37.77	Snudrid
37.68	-97.33	versaglobe
32.75	-117.15	nbdtho
52.35	4.92	wolfy
41.19	-73.26	infomage27
-33.45	-70.67	Quodlibet
20.67	-103.33	Alxndro
44.43	26.10	valy24
51.52	-0.10	Pizsi
39.90	116.41	tanksc
40.75	-73.98	Schmiddler
31.11	121.37	zizishaoye
35.70	139.77	troxn
34.85	-82.39	captkiddeo
30.38	-97.76	tabicat
46.97	32.00	rzh
33.39	-111.92	msgwyn
68.97	33.08	Pandit
39.99	-82.99	PainterBob
50.08	14.47	wittus
45.67	12.24	Serpentium
32.75	-117.15	tkvaran
59.92	10.75	Bechster
35.60	-82.55	Felixavier
53.42	-2.94	BogdanM
40.82	-96.67	Umbrage
37.98	23.73	tzimarou
45.47	9.20	davalpi
-8.05	-34.90	bpalermo
51.30	12.33	barmaley
45.55	10.25	pointless
50.83	4.33	onclebuen
41.13	16.85	oldjoker
27.77	-97.41	mtwomey
44.83	20.50	nfb
42.44	-76.49	lambda22
43.37	-8.38	Zebek
27.97	-82.47	R3CUS4NT
48.85	2.34	kipkool
44.42	8.95	enoteco
47.60	-122.33	gameon3948
51.52	-0.10	Extreme
39.10	-84.47	dragonlord
4.60	-74.08	YEGABY
40.83	14.25	Cyrax
42.18	-71.05	Jewdoka
43.07	-89.40	Butteche
40.75	-73.98	rchipman
41.87	-87.67	nicknack
37.33	-120.62	TrojH
43.67	-79.42	Esopsis
40.83	14.25	Matteo7766
48.20	16.37	copi69
48.55	10.95	pelle
24.45	118.08	tongan
44.52	-88.02	storkace
53.81	-1.54	zurfarosa
28.55	-81.01	rafa2be
52.03	8.53	wurfmaul
42.23	-84.32	PrezTrump
45.02	-74.73	sindark
14.58	121.00	14thTross
39.17	-94.58	thenneKP
34.05	-118.28	Weakbot
52.92	-1.47	Frasco92
45.47	9.20	viwaldo
47.50	19.08	Letike
50.73	7.10	cloudjubei
52.52	13.40	oxymoron
53.79	-2.25	TheRogueDM
42.98	-81.25	donjongirl
48.80	2.13	Mst1
52.25	21.00	tomasz77
48.85	2.34	BACSIK
32.75	-117.15	FlySuppo
44.55	-73.17	echo
29.61	-95.63	JB5
47.57	7.60	mawelman
50.93	6.95	Poli
37.57	127.00	torotoro
36.15	-115.17	c453y
39.29	-76.64	andras
37.70	-122.41	ebox
51.52	-0.10	hhsime
31.40	-87.42	savagedab
51.08	-114.08	Jer3my
39.90	116.41	yakasa
-33.88	151.22	thewagon
34.05	-118.28	dtheg
43.46	-76.42	Wroe110
34.05	-118.28	Dube
34.05	-118.28	jubal
-12.97	-67.02	mauuroo
34.05	-118.28	Jaeyun
43.55	-80.25	StephMEB
51.52	-0.10	c4nnes
47.60	-122.33	sting15
51.30	6.85	LonelyMind
40.68	14.78	ombraverde
55.03	82.92	zolotinka
52.52	13.40	LaFleur98
50.72	-1.88	Candlemas
41.15	-8.62	Pseudomon
39.29	-76.64	dantheman8
39.99	-76.44	beeman000
38.82	-93.68	247mruzik
55.60	13.00	HappyKiwi
38.80	-77.32	nicpell
37.98	23.73	palabone
47.57	10.70	bizinotto
41.07	-73.54	MLay317
61.67	50.81	lukart
45.01	-93.16	ChipDeSkip
38.80	-77.32	PoorPeanut
37.70	-122.41	chzwine
-26.93	151.45	Caroez
50.83	4.33	xtof
47.37	8.55	gabrieleud
53.90	27.57	pskmzr
36.15	-86.79	cotton
53.78	20.48	Lua
55.75	37.58	kamekad3e
-12.05	-77.05	gwarrior
49.00	2.03	Caracole
29.56	-98.41	Chingy524
55.67	12.58	smoski
53.79	-2.25	spanishana
55.75	37.58	16mk16
43.67	-79.42	Rickslick
-28.80	153.27	BadMonkeys
48.85	2.34	iserp
51.59	-2.99	Sellpen
41.90	12.48	Fslash5
48.15	11.58	Opher
38.36	-86.01	Va1kyrie
37.48	-77.67	Ipf
47.50	19.08	caesium
51.52	-0.10	evab45
44.14	12.25	Fabri
34.35	-89.40	Openteal
48.30	14.30	avila
51.48	-3.17	Scanholm
37.57	127.00	doyo
44.83	11.58	bluishsmok
29.54	-95.73	TheFA
59.23	17.98	mickle
55.75	37.58	Atyp
37.57	127.00	Geba
37.48	126.78	sydaldal
48.85	2.34	MaxC
45.57	5.93	Michelcans
46.58	0.33	DBmaths
51.52	-0.10	cairnhouse
40.40	-3.68	Psiqueatog
33.96	-83.38	esehara
40.75	-73.98	DrJochum
32.68	-115.52	SatanYanez
38.82	-121.27	aionman
34.05	-118.28	nightowl
40.74	-111.88	markmorris
28.55	-81.01	cdgabbb
48.20	16.37	Przemo
21.31	-157.85	DaCajun
39.57	2.65	xete8
40.73	-74.19	CSS7806
34.05	-118.28	mdkruser
50.03	15.78	petrVLOGY
40.02	-105.26	jlambs
40.75	-73.98	snitchcake
38.80	-77.32	Redfreckle
53.55	10.00	radpaul7
39.78	-105.01	jvanmeter
40.75	-73.98	limejuice
43.83	10.87	sozosm
49.95	11.58	Cedricfou5
30.43	-87.24	cedgar
41.38	2.18	anri
44.28	-88.42	Faville611
42.47	-93.84	deb8
40.52	-74.87	Sbseltzer
51.52	-0.10	astroman
13.06	80.22	Ugus
-23.53	-46.62	Gafanhotov
-15.78	-47.92	W0lflink
-3.70	-40.35	Ladybug13
48.85	2.34	tAram
45.48	-122.69	280zfan
45.20	-123.27	Durd
45.05	7.67	Arwen7
44.96	-93.49	prai0006
42.97	-82.40	ibmagic13
40.40	-3.68	Papichulo1
-37.82	144.97	ClearGray
33.79	-117.84	Jayhawk
52.97	-1.16	Splurge
41.02	28.97	heycanlix
51.05	3.72	sqrt2
50.92	-1.40	aberis
33.94	-117.95	KaBum
60.18	24.93	Bartheus
53.41	-2.16	Splattface
45.47	9.20	enthelya
49.25	-123.13	Guybrush
55.75	37.58	Ilja
51.92	4.50	Lkbouma
37.57	127.00	scaryama
29.77	-95.39	mannasasa
39.90	116.41	opsuc
9.53	99.93	Flipper99
43.67	-79.42	JTmoney
48.85	2.34	Rosita
44.91	-93.11	dylan1234
40.75	-73.98	aengelberg
51.05	3.72	klababber
38.58	-121.48	jplanow
10.98	-74.80	Gamliel
50.88	4.70	MonkeyKing
38.58	-121.48	jak1313
41.49	-82.02	RecPlayer
44.98	-123.06	GoLookItUp
32.72	50.52	mehrzad
49.70	-123.15	tangarang
35.67	51.42	mvahidsh
53.55	10.00	Ragna
34.83	112.43	Ryudo
40.25	-84.40	akozlovsky
41.02	28.97	almor
41.49	-82.02	Kohal99
37.57	127.00	Leon96
53.81	-1.54	Mallinalli
48.20	16.37	utseb
48.20	16.37	appro
60.18	24.93	keimo
40.40	-3.68	domingo
41.38	2.18	Carto20
37.57	127.00	kyp84
1.29	103.86	ssophyy
45.50	-73.58	Alain
40.82	-96.67	mptacnik
-37.82	144.97	ziva
37.70	-122.41	LABRC
40.75	-73.98	mmc5012
42.38	-72.50	EMBison
37.32	-121.87	jbrooks
41.38	2.18	jamirc
-22.90	-43.23	vini97
38.58	-121.48	mikec
52.52	13.40	andor86
25.77	-80.27	Mlobo
4.60	-74.08	HANATZI
39.90	116.41	jiangsh
42.27	-89.07	Link001
34.09	-118.38	tryguy
32.93	-97.26	jrmbg
34.05	-118.28	Tsudzurao
41.63	-0.88	blitzjay
44.43	26.10	RedBlood
55.75	37.58	BuggedCons
31.77	35.23	khri218
38.88	-77.11	Dzallen
51.54	0.08	coolio1223
37.88	-122.27	GGG
38.72	-9.13	Raplebre
25.02	121.45	pon
52.35	4.92	Tzimmo
38.67	-121.16	TommyGun36
55.75	37.58	dalgat
22.28	114.15	ipchaksum
43.67	-79.42	suers1
