
nodata: 2
rows: 567
34.05	-118.28	ddyer
40.73	-74.19	bobc
51.52	-0.10	eratos
34.13	-117.30	louis
52.37	9.72	RedFrog
1.29	103.86	megamau
46.15	-60.17	bluedog
44.89	-93.04	marvel
35.80	-78.64	smcg
37.80	-122.24	steven807
32.07	34.77	haimtal
51.55	5.12	biggs
29.56	-98.41	PhiUlbrich
42.07	-87.93	Gozer
34.05	-118.28	idyer
51.22	4.42	lemaitre
29.50	-81.19	ringersoll
45.47	9.20	thales
45.75	4.85	mirak
42.38	-87.85	t1M0t8yk
41.38	2.18	Ivers0n
38.58	-121.48	themathguy
43.95	4.82	Matou
10.75	106.67	Eucalyx
35.91	-79.08	fivecats
46.17	-119.19	mcwaykno
35.70	139.77	gon
50.93	6.95	Ottia
48.73	-122.47	emmen
48.15	11.58	Raccoons
52.37	9.72	droste
41.89	-88.76	tckoppang
50.43	30.52	Markus1711
47.50	19.08	ezeregy
47.60	-122.33	jonsiegs
33.04	-96.72	headkace
48.32	18.08	ulvlk
48.85	2.34	Tableau
48.85	2.34	Porte
48.85	2.34	Fenetre
40.12	-88.26	ddubin
39.29	-76.64	sprek
50.83	4.33	Laan
39.99	-82.99	TrentTron
37.98	23.73	Palaltin
50.83	4.33	stratego
38.80	-75.41	ChrisYoder
15.40	73.80	Valenox
42.04	-87.70	OpenEyes
41.70	-73.90	GreatDane
48.15	11.58	Fumanchu
37.98	-0.68	Ejecutivo
31.58	74.88	yeyenaught
50.83	4.33	Willem
50.83	4.33	Airjohn
53.90	27.57	nikkie
33.79	-118.17	Egotistic
50.43	30.52	monkeyua
38.53	-122.81	Zurround
37.70	-122.41	blhootz
37.70	-122.41	poochiem
36.72	-4.42	fraycosta
34.05	-118.28	lfedel
44.42	8.95	Hadaran
43.05	-87.96	asd123321
43.17	-77.62	DrRaven
53.15	18.00	antros
46.83	-92.12	medializrd
50.83	4.33	zymeth
33.91	-98.51	richgowell
51.05	3.72	YoungWilli
51.28	1.08	curlyjohn
48.85	2.34	KAZO
48.85	2.34	Murius
48.85	2.34	Trust
43.67	-79.42	Ashkan
42.06	-71.93	aarondesk
43.67	-79.42	mannmunoz
37.48	-77.67	alcx77
50.08	14.47	Trohat
59.89	30.26	Scaramush
51.25	6.38	fabian
38.64	-90.28	alex84
34.41	-119.73	Heraclitus
52.52	13.40	sharkdp
52.52	13.40	dodger
45.95	-66.63	vfraser
51.52	-0.10	mocko
57.78	13.42	Cazziel
33.15	-96.82	asimbey
52.42	16.97	alaska
52.35	4.92	Speler
40.79	-74.06	bebopj
-27.47	153.02	reagh
47.22	-1.55	anchan
48.40	-4.48	bonjour
47.60	-122.33	YGlen
59.89	30.26	Erasmas
55.75	37.58	stepanzo
38.90	-77.04	mosquito
33.50	-112.08	Fraid
38.58	-121.48	Docster
37.70	-122.41	fungames
39.93	-75.22	klb
47.60	-122.33	Dapple
40.40	-3.68	Juanmadrid
47.24	39.71	kazkar
41.87	-87.67	jbsiena
39.78	-105.02	dynamical
43.92	10.90	preve
-12.05	-77.05	Rammer
45.47	9.20	theolo77
36.72	-4.42	Gaspode77
48.85	2.34	cantate
44.43	26.10	spanudiez
45.50	-73.58	MikeYosuke
55.75	37.58	Eugene
-34.61	-58.47	canelones
50.73	7.10	Dominik
52.25	21.00	Mordsith
53.08	8.80	Jazzbear
25.02	121.45	image13
51.52	-0.10	Lidi
39.78	-105.02	bdub89
41.90	12.48	ochu
45.47	9.20	Gaiachan
48.85	2.34	josiete
50.93	6.95	Whisper
37.24	-80.42	Delgo
50.00	4.05	Fuzz
52.41	-1.77	wisewol
41.90	12.48	ale
38.58	-121.48	Benihona
50.12	8.68	fbaumann
51.52	-0.10	Wob
52.52	13.40	jeg
35.70	139.77	1patsup
33.50	-112.08	KRISTILOU
49.32	7.33	kabuki
40.40	-3.68	tulkat
51.45	5.47	Mel
35.67	51.42	soheila
45.48	-122.69	Curtis
40.50	-98.90	geist421
41.38	2.18	Dai
52.52	13.40	kkurtonis
45.47	9.20	marcoarchi
44.96	-93.49	TJD77
39.17	-94.58	Lothe1
51.77	14.33	CHQ
35.70	139.77	ahiru
35.70	139.77	demakepop2
25.77	-80.27	HivePlayer
52.35	4.92	Corko
42.37	-71.11	vonafortim
41.38	2.18	albar123
39.93	-75.22	MartinD
41.38	2.18	ewjimmy
42.20	-71.44	Ven
37.32	-121.87	esquire415
45.50	-73.58	Aqeel
36.12	-96.02	Kalen
37.32	-121.87	bobzt
30.39	-89.09	BRayburn88
33.50	36.30	Snudrid
32.80	-96.80	1LT
54.78	9.43	toericht
33.50	-112.08	versaglobe
40.74	-111.88	Jewdy
-34.61	-58.47	DonEpi
38.90	-77.04	HlVEMASTER
32.75	-117.15	nbdtho
35.70	139.77	Haibane
37.57	127.00	ciwlx
-33.45	-70.67	Quodlibet
44.43	26.10	zelda
40.75	-73.98	fmccann
44.08	-103.23	asturner
37.70	-122.41	Auric
44.48	11.33	pietruch
60.67	17.17	Freexie
37.57	127.00	jackieme
38.94	-92.31	Hanuman47
50.92	-1.40	TeeTeeTee
50.73	7.10	mpaap
37.88	-122.27	myjohn
51.52	-0.10	n0mis
45.47	9.20	Giovanni
34.05	-118.28	patrickbee
44.43	26.10	jakabffy
50.83	4.33	snth
38.98	-94.67	BrasilDad
51.10	17.03	Gustaw
63.42	10.42	OleMole
33.58	-81.68	nonzer0
33.79	-118.17	sparkjoy
46.23	-63.13	CoolBrandy
34.05	-118.28	WebbMonk
43.07	-89.40	Clixz
32.23	-110.95	BigPritch
52.35	4.92	Ortheus
47.67	-122.09	epicpwner
41.87	-87.67	robotleggs
-23.53	-46.62	Nuno
37.65	-121.72	Mango
28.55	-81.01	clyring
52.35	4.92	jojajo
48.58	7.75	Cynips
43.43	-83.97	Kuriboh
38.34	-77.04	sealover
41.87	-87.67	TheKoko
47.50	19.08	Mariann
-33.90	18.63	kay123
60.45	22.28	kilosugar
39.77	-84.13	mtyree1972
39.76	-93.30	Gina
34.41	-119.73	lizalaziza
34.92	33.63	RysTok
51.52	-0.10	maxxo
41.90	12.48	Cattivik69
48.85	2.34	claujean
34.05	-118.28	fregian
50.43	30.52	menelepa
42.36	-83.10	beaujarkko
55.60	13.00	KimTjik
42.33	-83.03	faizrules
52.25	21.00	bartekviol
-4.05	39.67	saltisland
41.38	2.18	carlito
64.15	-21.95	Wormwood
33.58	-91.26	DiosCrom
31.90	34.82	itung
34.71	-86.61	wombat
43.67	-79.42	ryan
40.75	-73.98	duduroga
34.09	-117.88	sting
40.75	-73.98	toplivo05
44.48	11.33	almi
33.81	-84.35	TheJordan
41.02	28.97	ThatHaru
35.70	139.77	kuma
39.72	-104.80	DawnDragon
55.75	37.58	quel
39.78	-105.02	squonk
48.20	16.37	basilpot
51.52	-0.10	MrMT
45.47	9.20	Topkapi71
-31.93	115.83	iAmSalty
39.86	-86.15	JBeezy
47.50	19.08	Daera
51.48	7.22	DauphinX
44.96	-93.49	pickboy87
42.39	-71.10	viccro
40.40	-3.68	navalon
51.52	7.45	pandemic
51.52	-0.10	aardvarkk
46.20	6.17	zurzu
40.17	-105.05	kcentials
43.67	-70.26	Tvan207
54.78	9.43	Fabi87
43.43	-83.97	kkj
41.77	-72.68	qwebam1
55.75	37.58	akfhty
45.17	-93.58	Imortel
47.50	19.08	madbrain
32.80	-96.80	AtomAffe
37.57	127.00	Himself
35.70	139.77	choucream
40.75	-73.98	Howa
37.98	23.73	Andante
38.90	-77.04	bkornele
37.32	-78.42	Phrstbit3n
38.90	-77.04	toto1409
28.37	-82.65	doomato
52.52	13.40	vestigator
19.02	72.86	awazo
34.67	135.50	arichaco
35.70	139.77	potu
35.70	139.77	kakeru
51.52	-0.10	squeezed
33.50	-112.08	awdairnner
55.75	37.58	Yevgeny
30.38	-97.76	BFaith
38.99	-76.93	omeecd
27.96	-82.75	yobo93
55.75	37.58	Nindeep
52.25	21.00	Nalfein
36.00	-78.90	enkelin
55.75	37.58	kolanik74
50.08	14.47	RolandCz
41.11	-85.13	Rowans
33.84	-118.33	Qlimax
37.70	-122.41	8indaas
33.81	-84.35	Jon2357
34.85	-87.69	Biobawls
37.40	-122.08	pdey
39.78	-105.02	Enguhl
40.40	-3.68	ruaviejasa
26.13	-80.21	malkav
41.38	2.18	jcalderita
41.63	-0.88	Turin2022
29.77	-95.39	macondiano
27.77	-97.41	ZeroLocke
49.75	13.37	seyo
50.83	4.33	MDSB
48.85	2.34	MarianneG8
68.97	33.08	fdoooch
39.55	-119.81	MikeSparks
35.97	-83.95	Soli
45.47	9.20	hiveboy
44.96	-93.49	c11m21h78
46.88	-95.75	frostnymph
53.90	27.57	Minister
45.42	11.88	pg8
46.20	6.17	tonk5u
35.05	-78.91	Bluechimp
53.33	-6.25	aurax
36.20	133.33	Mozer
44.06	12.58	frated
40.75	-73.98	MrBill
-26.20	28.08	Maxx
47.50	19.08	improver
38.06	-78.47	suburi
33.95	-117.40	Monokeros
34.05	-118.28	FenTheFool
37.98	23.73	papia
37.98	23.73	Apaleftos
48.20	16.37	pkpc4
52.25	21.00	Vladek
52.25	21.00	ramzesko
18.45	-77.78	BakuKurae9
52.25	21.00	rayred93
37.32	-121.87	DrWatson
45.17	5.72	klif
55.75	37.58	Jakaneer
50.43	30.52	MeJIkA9I
55.75	37.58	Astanin
50.83	4.33	DDaems
48.20	16.37	valy24
-12.98	-38.52	t713x
52.25	21.00	heron76
51.52	-0.10	vron
43.43	-79.67	b0rial
42.28	-83.75	Zelbinian
42.26	-71.81	spiderhive
-34.61	-58.47	fede1107
47.50	19.08	smeyel
-23.53	-46.62	matheus123
51.90	-2.08	HeIsOne
50.43	30.52	serfal
28.71	-81.36	Lokii44
40.85	-73.97	skwidbreth
40.75	-73.98	kman908
41.22	-96.06	l3uclclha
44.65	-93.59	mike4w
41.87	-87.67	DelennDax7
1.29	103.86	gracchus
1.29	103.86	sleepywest
48.77	9.18	Tehforsch
38.90	-77.04	alrick
39.90	116.41	gagagigo
39.90	116.41	372349799
50.93	6.95	arator
38.07	-98.00	RubberTaco
38.64	-90.28	Norman
45.55	11.55	jeibel
-24.79	-65.41	humptie
31.95	35.93	Solonchik
37.70	-122.41	jrf715
48.03	-122.86	lokahi
43.17	-77.62	ms7605
42.91	-78.83	anyong
-27.47	153.02	rosstaylor
-22.90	-43.23	lamarques
45.50	-73.58	HaveAHive
39.93	-75.22	EdA
37.98	23.73	Pariah
47.60	-122.33	weswesley
-37.82	144.97	DanDan123
55.00	73.40	alexutka20
43.17	-77.62	Kelicon
33.95	-84.53	akamaru
45.47	9.20	Ariel90
44.47	-93.18	ztrman
44.47	-93.18	maddog1231
38.90	-77.04	PsychoMike
50.93	6.95	Floggeee
55.75	37.58	Titirlik
43.17	-77.62	cgfor3
53.33	-6.25	daleof
42.68	23.32	Naugrim
-23.53	-46.62	luca
31.95	35.93	yepyep
40.40	-3.68	Somoto
58.50	13.17	Isak
42.35	-71.06	mattagoo
46.23	-63.13	Imcool
-34.61	-58.47	Felipe3839
43.17	-77.62	sugarmanz
53.90	27.57	linadik
56.95	24.10	shtolcers
40.40	-3.68	Myott
56.95	24.10	jesus
40.75	-73.98	outlawd
44.43	26.10	refbeats
44.65	-63.60	Toombs
36.75	-89.92	twerp1010
-33.88	151.22	jrickett
38.64	-90.28	Zammux
48.85	2.34	BlueKnight
39.48	-0.40	diator
47.50	19.08	Pizsi
48.20	16.37	ThaLeo
46.61	13.86	Heonteo
55.70	13.18	bertil
45.50	-73.58	Oak
-37.82	144.97	davink
43.25	-2.97	vadob13
52.25	21.00	kropus
40.40	-3.68	freebai
44.12	15.25	Byczasty
43.67	-79.42	Kingston17
41.38	2.18	botvino
47.60	-122.33	Apsu
39.29	-76.64	AtaraZule
-33.45	-70.67	rhammirhez
22.63	120.35	x796820
16.78	96.17	glforever
45.35	-122.67	shaws
-23.53	-46.62	Bakuga
34.05	-118.28	Selene
40.40	-3.68	jmsr88
55.75	37.58	berum
42.85	-2.67	Vicius
48.20	16.37	manmon
-33.88	151.22	xinhan1989
35.36	-83.20	beeboo
39.90	116.41	tanksc
61.19	-149.88	Grtwhyte00
43.77	11.25	fpaletta
35.04	-85.28	gatherer
41.47	-87.06	Den
35.80	-78.64	isaacnuton
40.40	-3.68	Keiner
43.67	-79.42	toomai1
37.32	-121.87	PuddinJeff
37.57	127.00	haukino
51.22	4.42	spammo
44.88	-68.72	ketchup
41.18	-81.44	Fuddin
46.47	30.73	Tima
55.75	37.58	kovyrus
48.85	2.34	riton
34.05	-118.28	mauistuff1
55.75	37.58	igordolgov
53.42	-2.94	aaronbass
48.00	7.85	saceol
40.75	-73.98	gokog
51.52	-0.10	BoShalakle
40.40	-3.68	Kizune
30.05	31.25	kkkaaakkk
41.87	-87.67	pdfprime
19.02	72.86	adriano88
42.39	-71.10	clahey
55.67	12.58	Jonatan1
42.91	-78.83	baldrik
35.06	-83.73	syckosnow
53.65	-1.78	VCX
-8.05	-34.90	kleber
48.85	2.34	wasanuma
41.02	28.97	Irakez
41.38	2.18	Gabri
43.45	-80.50	WayneMc
53.90	27.57	botr
43.67	-79.42	chef666
50.72	-1.98	Scribes
43.43	-79.67	DonMon
53.08	8.80	plyit
53.23	-0.54	slothgirl
50.43	30.52	cbob
37.76	-84.30	bunbucho
36.55	-88.10	texus
37.38	-122.03	jubbs
38.58	-121.48	prfsr
48.85	2.34	Bureau
30.05	31.25	Jimmy994
55.75	37.58	tarabonda
-34.61	-58.47	Agus45
-33.45	-70.67	Rostam
51.92	4.50	YosT
37.20	-93.29	Kevin49704
36.15	-86.79	Rassilon6
54.17	19.38	drakon987
30.05	31.25	thephantom
30.05	31.25	klass
30.05	31.25	kady1
30.05	31.25	saloohy
39.90	116.41	rav009
30.05	31.25	hayem7
45.67	12.24	hullkman
30.05	31.25	Kimo
30.05	31.25	Safrout
30.05	31.25	Elruby
30.05	31.25	Fikry
30.05	31.25	Salahms
30.05	31.25	Dukey
30.05	31.25	Ghost10
30.05	31.25	cool3omar
30.05	31.25	hany1855
30.05	31.25	Sarrah20
30.05	31.25	khalid05
30.05	31.25	wakeel
30.05	31.25	radi777
30.05	31.25	subfire
30.05	31.25	ahmed11
30.05	31.25	miss94lilo
39.77	-84.13	Bob5453
45.67	12.24	ahmedwael
30.05	31.25	omar1
40.73	-74.19	tania07008
47.60	-122.33	sujal
52.97	-1.16	funkbadger
30.05	31.25	AndrewT94
30.05	31.25	ymegahed
37.76	-122.26	munch
30.05	31.25	Ayah
37.03	27.43	Rita
38.72	-9.13	tsuwal
49.25	-123.13	Smo
-37.82	144.97	Morgue
48.85	2.34	JeanSe
43.05	-87.96	JAndrews2
41.38	2.18	FRF1957a
48.85	2.34	djak59
30.05	31.25	EKS
30.05	31.25	isoman1
47.57	7.60	br7
40.36	-74.66	cottrell
30.05	31.25	aquamarine
41.90	12.48	bitterswee
30.05	31.25	islamh
30.05	31.25	OMA
47.60	-122.33	kinner
40.26	-83.36	danwardle
35.37	-119.02	jfs4
47.03	-122.90	Sarrin
34.05	-118.28	ChattyP
40.66	-73.96	bluefork
30.05	31.25	MH938
30.05	31.25	M1i9d9o4
30.43	-87.24	Elleanna
30.43	-87.24	azaereus
53.55	10.00	gerdiii
32.53	-117.02	Subjekt
52.25	21.00	jasonspine
43.67	-79.42	metanymie
51.52	-0.10	JuliaH
41.38	2.18	xiscorompa
50.43	30.52	mutabor
52.25	21.00	Piast
42.59	-83.15	tactility
43.67	-79.42	ygramul
-41.45	147.17	Wolpert
45.42	-75.70	Skaarg
34.05	-118.28	KWB
-27.47	153.02	rgeoctor1
38.51	-107.19	mcjohnsons
