
nodata: 9
rows: 542
33.95	-118.44	ddyer
40.75	-73.98	bobc
38.72	-9.13	tetraedro
32.99	-80.00	malawiboy
35.87	-80.09	Bounder
51.52	7.45	RedFrog
48.85	2.34	Astrae
40.66	-73.96	Maverick04
37.98	23.73	ypercube
38.79	-77.10	HedgeOh
24.99	121.31	oktryit
61.19	-149.88	zserf
46.15	-60.17	bluedog
48.85	2.34	palferso
33.81	-84.35	Rankin
49.43	1.08	LSG
48.85	2.34	MissMarvel
12.15	-86.28	ronaldinho
41.68	-86.26	stevo
48.85	2.34	marvel
34.05	-118.28	uhhhclem
33.05	-97.02	smcg
51.38	-2.37	dgb
41.77	-72.62	kbalakri
-36.87	174.77	DavidTrax
-6.17	106.80	sarge
38.64	-90.28	jtt765
40.86	-73.12	JeffK
37.66	-122.41	keumar
51.52	7.45	kostra
37.57	127.00	tomvasel
39.73	-82.07	nmx
32.07	34.77	haimtal
47.38	-122.21	setebos
52.35	4.92	jancg
41.58	-87.35	JCT34
43.67	-79.42	candoo
48.85	2.34	nounouille
29.56	-98.41	PhiUlbrich
40.02	-105.26	wmspringer
42.75	-90.49	Charlo
5.98	116.07	ahchong
40.82	-96.67	LordPrushn
42.85	-73.79	trawlerman
48.15	11.58	woswoasi
45.85	7.93	gcallari
65.58	22.15	BJS
43.77	11.25	Orso3
41.38	2.18	Donegal
40.77	-73.92	erak
32.94	-85.95	Merlyn
40.63	22.93	ZiNOS
40.40	-3.68	biblio
51.52	-0.10	zombiegod
49.25	-123.13	jinru
9.93	-84.08	bjorn
50.28	18.67	folko
48.85	2.34	blokas
44.96	-93.49	glsonn
38.45	-122.70	Russ
51.10	17.03	goulo
51.10	17.03	a2na
53.48	-2.25	phirolite
43.07	-70.78	Korais
40.66	-73.96	Riemann
50.08	19.92	wszech
50.08	19.92	spider
34.15	-118.14	MarkJohnsn
51.52	-0.10	Cloud
51.70	5.32	humdeabril
64.07	-21.95	l1n3n01z
48.85	2.34	mat76
48.85	2.34	ryo
48.85	2.34	aldino
48.85	2.34	Tania
40.75	-73.98	WarBanner
39.96	-76.71	elforr
51.03	4.12	lemaitre
53.55	-113.50	vialiy
37.56	-122.32	baychang
40.12	-88.26	awagner
43.85	-79.02	ctalbot
48.85	2.34	yamaneko
42.66	-83.27	Aleha
52.52	13.40	nephila
41.02	28.97	nbgordon
59.92	10.75	vintermann
4.60	-74.08	afpabon
48.85	2.34	coukie74
39.10	-84.47	sovbeos
39.40	-84.56	benner
31.94	-92.59	ILLES
47.50	19.08	cucu65
-23.53	-46.62	mantiman
33.81	-84.35	Zugzwang
38.23	-85.71	ElDiabolo
35.79	-78.78	Blewsky
40.75	-73.98	morat
41.68	-85.97	Pawn
27.78	-82.69	Dnoll
47.37	8.55	getatze
45.17	5.72	malvina
45.17	5.72	chani
30.39	-90.04	dogawful
43.67	-111.89	maksum
45.17	5.72	maldoror
40.66	-73.96	nycavri
52.52	13.40	bleau
30.06	-98.15	sellmerfud
37.32	-121.87	shagie
51.08	-114.08	pirtscire
43.25	-79.83	ZaZ
-37.82	144.97	GreenDude
39.09	-108.56	pintocat
52.52	13.40	mort
52.08	4.30	dominiko
25.77	-80.27	dcorbin
43.17	-77.62	Orpheus
35.13	-77.06	cjohnson
41.87	-87.67	ringersoll
32.23	-110.95	delirimaus
48.68	6.20	DLD
40.59	-74.15	ndanilczuk
37.03	22.12	thales
33.34	-111.78	Regu
61.50	23.75	jjheino
44.98	-123.06	rolandp
48.85	2.34	mirak
39.11	-94.68	Dragonfly
39.72	-104.80	MrCactu5
33.96	-83.38	matthulgan
50.92	-1.40	Squib
30.38	-97.76	Stkup
33.34	-111.78	Jak
52.35	4.92	winter
47.60	-122.33	ColesGirl
37.32	-121.87	stripedog
36.83	-76.03	scottobear
48.85	2.34	CALS
59.33	18.05	Pellepen
42.82	-1.63	koko
40.75	-73.98	ValentineS
48.85	2.34	Carroll
64.67	27.13	Timpuri
51.55	5.12	Smile
48.85	2.34	logic
48.85	2.34	fcorpace
48.85	2.34	PoussyAnne
43.87	-79.43	wutya
47.23	-122.45	TMIB
51.08	-114.08	Hanzo
45.48	-122.69	stewpot
34.85	-82.39	bzzh8c
52.35	4.92	Desire
41.87	-87.67	m3rabb
40.25	-111.65	DrAT
42.12	-88.04	t1M0t8yk
45.50	-73.58	tof
25.77	-80.27	cable2112
-33.88	151.22	JPM
-37.69	176.17	Metallor
-34.93	138.60	Brainless
44.83	-93.06	jdl
48.85	2.34	daphkil
53.33	-6.25	Smame
29.77	-95.39	mszplay
40.40	-3.68	lis
33.05	-97.02	Whammers10
41.22	-96.06	bhorner
41.87	-87.67	andrelemon
37.74	-121.45	themathguy
51.25	22.57	atwar
55.60	13.00	Ezel
42.98	-89.58	zapno
40.75	-73.98	Websteria
-22.90	-43.23	chirol
52.48	-1.86	AsianDave
51.52	-0.10	tmkowal
40.94	-74.26	nth
40.74	-73.91	cocoenydwi
51.25	22.57	atwar1
41.31	-72.93	cmango
43.49	-70.49	ekted
52.08	5.13	guppy9100
42.26	-71.01	mcgivvs
40.75	-73.98	dug
50.88	4.70	Ananas
41.56	-87.73	Gnomekin
48.85	2.34	carpediem
52.13	-106.67	Dulok
51.52	-0.10	PSC
39.55	-119.81	jfpierce
41.11	-73.42	infinex
42.55	-73.83	FR33STYL3R
52.52	13.40	Eucalyx
25.02	121.45	v020245
40.75	-73.98	oberjt
41.63	-0.88	Willynch
48.85	2.34	tuxgromit
43.67	-70.26	GRMikeS
38.83	-99.33	Rheidan
52.13	-106.67	CarnubaWax
48.85	2.34	kingbing
47.50	19.08	lipk
52.35	4.92	jgroenen
51.80	4.67	Potsie
41.67	-83.58	nwoll
47.59	-122.68	BLueSS
47.75	7.33	Youhanna
47.60	-122.33	ancsik
43.87	-79.43	JeanNiBee
40.40	-3.68	paclase
33.34	-111.78	dragon
52.08	5.13	mahlangeni
59.33	18.05	Iamdragon
35.91	-79.08	fivecats
48.85	2.34	fernando9
40.75	-74.03	brdparker
41.06	-74.01	ZippyDan
51.10	17.03	Talula
37.56	-122.27	Ockel
40.40	-3.68	eviltab
39.10	-84.47	jake09rake
63.42	10.42	Dirach
52.52	13.40	Eichhorn
41.90	12.48	kevin12345
39.80	-121.84	Xero
51.10	17.03	Dusso
-12.05	-77.05	oberon
48.85	2.34	Ooqneean
35.80	-78.64	Rog668
50.83	4.33	sebduj
52.42	16.97	katan
48.85	8.20	brain
59.92	10.75	karina
43.13	-80.75	dajackel
40.04	-84.15	NewKid
51.52	-0.10	trigg93
50.08	19.92	spider1
49.27	-122.78	MadWuher
52.35	4.92	koning
48.85	2.34	jujumiro
37.57	127.00	llyrric
34.93	-88.57	Zosma
48.85	2.34	largo29
22.28	114.15	siuchak
-23.53	-46.62	hugorj
38.99	-76.93	juice
37.68	-97.33	Ghosmei
52.52	13.40	anrhaith
44.64	-90.19	jbroom
40.75	-73.98	kicole
30.38	-97.76	Mab
-23.53	-46.62	larpus
37.38	-5.99	Moonesia
38.72	-9.13	happysquid
52.58	-2.12	Lanky123
38.82	-121.27	basesmt
44.00	-73.18	bosmith
34.07	-84.26	ufemism
37.81	-87.54	Timb
34.05	-118.28	Ke7in11
42.95	-96.32	pogo
27.92	-82.24	shahryar
55.75	37.58	mkal
40.75	-73.98	beakindbud
44.53	-122.81	pkreynolds
52.48	-1.86	chubbs
52.25	21.00	cheshiek
41.08	-81.54	canis76
37.57	127.00	triantus
37.57	127.00	sus
43.05	-76.15	Bubbles
48.85	2.34	majo
44.06	-93.21	JormiBoced
37.98	23.73	zenctheo
48.58	7.75	Faon
52.08	4.30	Wood
26.69	-80.04	nickita28
52.35	4.92	Joris000
41.82	-71.42	papajomba
52.42	16.97	stefciu
42.35	-71.06	Korch
34.05	-118.28	Aimsbury
-33.45	-70.67	gonzalo
41.58	-87.35	Nimrod
52.25	21.00	AvrilPL
34.35	107.38	delider
38.79	-77.10	RigorM
42.23	-73.75	greensox
53.65	12.80	stm
48.73	-122.47	MmmBye
29.77	-95.39	uglyjak
48.85	2.34	renard60
45.55	11.55	elo
38.84	-90.72	dreadpirat
46.67	11.15	Baragund
25.77	-80.27	galonso
52.25	21.00	red17a
30.47	-84.27	seminole
44.79	-91.53	mathlord
36.83	-76.03	matthan
34.05	-118.28	agentzen
33.81	-84.35	Awfki
33.04	-96.72	grend
39.90	116.41	IrStar
38.84	-104.77	Force1
48.85	2.34	SpiderG33K
-36.87	174.77	targetta
42.12	-73.86	pouchman
50.58	8.65	biber
55.65	12.08	lars
39.99	-82.99	cashtool
35.09	-106.63	strawman
52.00	4.37	ity
40.03	-74.88	Stexe
30.06	-98.15	gev
47.50	19.08	Andorisi
47.50	19.08	Lolley3
51.52	-0.10	Sukram
48.85	2.34	edd
42.11	-76.06	johnowen
40.75	-73.98	ras2124
-33.88	151.22	drstuey
37.98	23.73	martylos
29.77	-95.39	robram
43.59	-89.48	karls1
43.05	-87.96	bchicken
46.55	15.65	Zvitorepec
45.45	11.00	nogl88
50.43	30.52	arkanosaur
41.05	-73.64	zing
42.38	-87.85	briangdji
49.68	5.82	trioker
26.01	-80.24	jumpingsp
40.36	-74.66	Godfather
51.52	-0.74	ewanm89
51.17	4.47	Nightlord
40.92	-74.17	Dave01
25.77	-80.27	josh2112
47.38	15.10	bone
52.52	13.40	picknicker
53.55	10.00	bertl
54.33	10.13	pixel2000
51.48	7.22	AlexanderS
37.32	-121.87	jglazier
52.52	13.40	tiosm
52.35	4.92	walberts
35.22	-80.84	length
44.83	-0.57	cayroliv
52.25	21.00	lumay
-23.53	-46.62	stein
28.55	-81.01	toaster
44.96	-93.49	slibus
37.52	-77.47	DeepPurple
34.03	-81.06	kewlbean
50.12	8.68	franzmums
52.35	4.92	paprika
41.21	-77.05	k0Mbo
40.75	-73.98	rda
51.20	6.43	Terror
51.48	7.22	WooT
48.20	16.37	Nitram
40.75	-73.98	eranfal
32.85	-106.06	eclausen
48.85	2.34	lmp
45.35	-122.87	wasabijoe
39.58	-75.70	mitchellpd
33.70	-84.13	r1lo
38.84	-104.77	claughs
43.72	10.38	Izraphael
33.50	-112.08	mcapizzi
52.25	21.00	gamecat
34.05	-118.28	nachof
34.05	-118.28	soveran
42.85	-73.79	Postbrazer
39.90	116.41	naiyirk
48.85	2.34	dub
42.85	-73.79	SmithMorra
38.94	-92.31	jimip
51.52	-0.10	hawklord
35.28	-120.67	aesair
48.77	9.18	Haxx
51.48	-2.57	PhilPH
33.50	-117.13	Yohasa
52.63	-1.14	countzero
42.31	-83.27	DrHeat
41.38	2.18	BUHOnero
42.38	-71.24	Angela
37.66	-122.08	woo
52.25	21.00	yakos
52.25	21.00	pszczola
51.27	7.18	piknicker
48.85	2.34	Tharabass
40.75	-73.98	jsgphd
51.52	-0.10	Darryl
52.27	16.75	igor85
41.63	-0.88	Oath
25.77	-80.27	Fyren
47.61	-122.17	sheap
40.70	-73.71	Conroy
25.77	-80.27	trazek
37.18	-3.60	sexto
37.18	-3.60	pepa
40.28	-79.40	chimaster
30.72	-95.56	MTRhetoric
43.15	-79.50	Galadriel
52.63	-1.14	kitten
52.35	4.92	matthe
52.35	4.92	changng
39.98	-86.29	Rodego
35.41	-97.51	McTurtle
38.88	-77.11	xenocide
43.05	-76.15	Skotte
43.67	-79.42	ihsani
53.78	20.48	Beelz
34.98	-80.53	rjstreet
48.58	7.75	guest12345
39.90	116.41	bananas
42.38	-72.50	dashkta
-34.61	-58.47	pepekuba
51.52	-0.10	leanrascal
45.50	-73.58	micquebec
51.10	17.03	btq
48.85	2.34	Jacob
47.50	19.08	miklosd
32.84	-96.96	Nina
41.15	-8.62	pbv
45.80	16.00	jure
52.25	21.00	Hiki
41.65	-4.72	TANDERSON
51.52	-0.10	seaton
37.32	-121.87	nevir
58.40	-134.45	randomburn
51.52	-0.10	jmh
40.75	-73.98	tofuji
21.31	-157.85	moonsago
40.75	-73.98	cc2049
33.81	-84.35	EhSteve
40.69	-73.80	AngryDuck
42.35	-71.06	jbruso
51.52	-0.10	bimble
41.15	-8.62	mjv
48.85	2.34	cycloide
42.95	-87.86	JoeHill
42.06	-71.93	skarrmann
29.56	-98.41	Kiwi
42.45	-73.26	bekennedy
39.90	116.41	jilin
40.70	-73.62	mookiefer
43.67	-79.42	improbable
52.25	21.00	pabula
-23.53	-46.62	beckerprb
33.94	-84.21	douche33
47.96	-122.22	karp
40.74	-111.88	horowits
33.96	-84.00	bposton
40.03	-74.88	jlo
49.10	-122.78	biophilia
52.52	13.40	149
39.75	-8.80	ROBYN
37.02	-7.93	Assassino
48.77	9.18	Quilbert
52.25	21.00	nojklop
50.93	6.95	SunSu
37.63	-122.41	Fetus
50.08	14.47	maszik
61.50	23.75	Make
41.61	0.63	magmerli
48.90	2.20	Cedroc
47.50	19.08	Yoggi
42.74	-78.17	tankian
40.59	-74.62	xoet
52.25	21.00	BadWolf
48.68	6.20	Axelap
33.96	-84.00	LBP
43.15	-79.50	jayjonbeac
40.66	-73.96	eggie1313
48.85	2.34	jojolapin
-37.82	144.97	sniglet1
45.38	-72.73	ark
43.90	-78.87	adafish
50.12	8.68	ZockErik
51.22	6.77	cptnabla
59.33	18.05	Lubic
52.25	21.00	Shara
40.75	-73.98	Psi0nyx
36.12	-97.07	ronmarkum
48.85	2.34	fefe
40.75	-73.85	lirek
41.87	-87.67	Harmonix
40.40	-105.10	gabrielll
50.27	19.02	farmfrit
47.50	19.08	Trilla
47.50	19.08	MG31
37.70	-122.41	kuku
50.93	6.95	sertz
13.75	100.52	jacky
33.79	-118.17	annaesque
51.52	-0.10	Faraday
38.58	-121.48	khh987
40.19	-75.15	remus
29.56	-98.41	dshort
19.40	-99.15	justobc
33.96	-83.38	StatSig
48.43	-123.35	fill
32.23	-110.95	Ghostring
32.07	34.77	averagejoe
51.08	-114.08	takeout
59.92	10.75	Laner
53.15	18.00	Elkh
41.08	-81.54	mld
45.66	-122.61	camgnostic
41.87	-87.67	Garoskis
41.87	-87.67	carbonunit
30.69	-96.36	Blackblood
44.03	-92.46	SNTR
52.52	13.40	dntc456
37.70	-122.41	unclefrank
52.50	6.08	inga
32.80	-96.80	jens1965
38.96	-77.34	d3vpsaux
48.20	16.37	avun
35.41	-97.51	lordgoon
51.52	-0.10	xichenuk
50.08	14.47	Savager
26.34	127.80	iidhaegn
41.38	2.18	jordiett
53.92	-122.77	samwormie
45.48	-122.69	coffeebike
-22.90	-43.23	wilsonreis
33.50	-112.08	Yakasil
14.58	121.00	hoax
41.77	-72.44	Gotgame
41.38	2.18	Senmonjin
50.83	4.33	Sev
32.97	-117.03	7bruno619
40.02	-105.26	TwoShort
45.48	-122.69	subhan
21.88	-102.30	andreskort
-23.53	-46.62	Ageless
33.95	-84.53	Preacher
