
nodata: 7
rows: 579
41.87	-87.67	ddyer
44.65	-63.60	Pacula
33.85	-118.12	bobc
51.50	4.30	tangram
51.52	-0.10	Koni
53.55	10.00	RedFrog
43.01	-84.19	cbass
54.50	18.55	kfas
46.15	-60.17	bluedog
48.85	2.34	LSG
56.05	12.70	rolle
35.80	-78.64	smcg
43.60	-116.20	Callme17
41.54	-90.59	birddog856
32.07	34.77	haimtal
53.48	-2.25	unic
43.70	7.25	didiboubou
43.67	-79.42	candoo
52.13	5.20	starcon2
29.56	-98.41	PhiUlbrich
42.39	-71.10	chartreuse
53.38	-1.47	zombiegod
52.25	21.00	folko
51.52	-0.10	Anubis
40.86	-74.16	Riemann
-22.90	-43.23	humdeabril
41.87	-87.67	idyer
51.22	4.42	lemaitre
37.40	-79.15	bdhamilt
43.07	-89.40	Drew
48.08	-1.68	yekeo
53.75	-0.34	snigfarp
-31.93	115.83	diakonos
41.87	-87.67	Zugzwang
53.15	18.00	Zaszczyk
43.73	7.42	malvina
48.85	2.34	chani
48.85	2.34	maldoror
40.12	-88.26	Karvala
51.08	-114.08	pirtscire
28.55	-81.01	ringersoll
44.08	-103.23	smatt
45.75	4.85	mirak
53.08	8.80	piko
34.29	-118.26	matthulgan
39.54	-76.32	scottobear
45.75	4.85	CALS
38.10	-122.57	gammon
37.32	-121.87	sonatine
41.62	-88.24	Shadoglare
42.12	-88.04	t1M0t8yk
-33.88	151.22	JPM
41.02	28.97	Ezel
53.48	-2.25	ArcticJack
50.83	4.33	Ananas
-37.82	144.97	Eucalyx
43.12	-74.36	Cathaoir
44.83	-0.57	kingbing
46.61	-120.59	mcwaykno
59.83	10.43	karina
-33.45	-70.67	gonzalo
49.13	6.17	trioker
51.08	-114.08	improbable
41.87	-87.67	carbonunit
38.74	-77.47	d3vpsaux
34.89	-92.13	random56
41.87	-87.67	Emory
51.52	-0.10	ziutek87
41.38	2.18	JASDAV182
64.90	-147.75	Raccoons
48.75	8.25	Adriano
50.83	4.33	Bertje
48.85	2.34	Gambit
40.50	-74.63	RAF
42.58	-83.03	Meadmaker
40.40	-3.68	Kozelek
53.87	10.70	Markus1711
34.05	-118.28	gruumsh
47.50	19.08	ezeregy
47.60	-122.33	jonsiegs
33.81	-84.35	headkace
37.70	-122.41	Charidan
41.55	-87.50	isutbone
26.21	127.68	BobMcG
52.97	-1.16	Jester
48.85	2.34	Gedeon34
41.02	28.97	Imre
41.38	2.18	eddie
41.90	12.48	seneca29
52.52	13.40	siteswap
52.25	21.00	coldsoul
52.52	13.40	hannoman
45.48	-122.69	OnceADay
59.87	17.63	Skafjeld
48.85	2.34	linika
55.67	12.58	markmaneI
39.86	-86.15	balloon
52.52	13.40	Viper
41.87	-87.67	jkrozel
43.67	-79.42	Knave
39.10	-84.47	bacoon23
45.42	-75.70	stoneshape
40.56	-89.98	joelat713
52.27	16.75	Eduardo86
-33.88	151.22	FishBoy
51.48	7.22	Drake
33.69	-78.92	R3sp4wN
52.52	13.40	Nasti
39.99	-82.99	TrentTron
37.98	23.73	Palaltin
52.27	16.75	svvs
43.30	5.40	usuledric
38.64	-90.28	metal1
51.45	7.02	Cain
-33.88	151.22	Percy
45.53	-122.97	Dulok44
50.83	4.33	stratego
47.50	19.08	damil2
37.78	20.90	albedo
55.75	37.58	Valenox
50.08	19.92	Jarro33
40.75	-73.98	GreatDane
37.98	23.73	Fumanchu
45.48	-122.69	xraypowers
51.52	-0.10	BeachBoy
39.90	116.41	hlaspoor
-43.53	172.63	stevegray
40.44	-79.98	magic4
34.06	-117.76	CaptainBob
40.66	-73.96	isearch12
52.52	13.40	mhmathias
-37.82	144.97	Moraiwe
50.73	7.10	NoLogo
33.50	-112.08	Odkin
30.43	-87.24	RevTieDye
41.87	-87.67	LastGent
52.35	4.92	Airjohn
43.67	-79.42	trix
33.98	-118.44	Psyicman
51.52	-0.10	furan
40.40	-3.68	sansa
41.65	-70.94	jkosinski
51.22	6.77	janedoe
43.77	11.25	Fede
45.85	9.38	daniko60
37.98	23.73	13shivan
50.03	-110.68	KrakenFan
51.52	-0.10	cesc
52.35	4.92	Faxiao
52.52	13.40	flott
37.99	-121.80	Zurround
37.32	-121.87	blhootz
48.15	11.58	poochiem
48.85	2.34	gerard67
42.91	-78.83	eamoc
59.65	9.65	dingobats
55.95	-3.16	kingmob
53.79	-2.25	nievviesz
-33.88	151.22	Mountain
34.05	-118.28	lfedel
35.67	51.42	amirhassan
-0.22	-78.50	BlackMagic
39.80	-121.84	IndianGods
41.87	-87.67	HoJew
33.43	-111.77	ringebri
51.85	-2.81	jrs14710
51.27	7.18	corva
52.35	4.92	bird
-0.22	-78.50	carolina
52.25	21.00	weronika
30.47	-84.27	asd123321
43.17	-77.62	DrRaven
52.25	21.00	antros
-34.61	-58.47	genial
52.25	21.00	Som
50.27	19.02	Joasia
48.85	2.34	kousteron
50.83	4.33	woh
51.55	5.12	r56ygf
40.34	-75.94	GopherGod
40.73	-74.07	TomDeMarco
48.85	2.34	corsica
40.44	-79.98	ysymbol
45.50	-73.58	DavrDGamer
41.38	2.18	Talih
54.68	25.32	Keisus
41.38	2.18	Vocals1000
40.02	-105.26	JTreehorn
51.52	-0.10	lcanela
52.35	4.92	Numb
55.95	-3.16	Ewen
41.90	12.48	maulkavian
40.02	-105.26	chasbot
39.55	-119.81	RenoMickey
37.99	-121.80	tgb3485
38.42	27.15	Zimbo
42.11	-80.07	bozzie08
49.20	16.63	Paulie
55.86	-4.25	fanfan
50.08	14.47	Elnie
42.36	-83.10	gfomin
55.75	37.58	Salex
52.25	21.00	ci00rix
43.67	-79.42	suchama
55.75	37.58	archiv
52.52	13.40	Queribus
51.10	17.03	PiRom
51.52	-0.10	1dafydd
45.48	-122.69	suze
42.29	-85.59	richgowell
47.50	19.08	illSkillZ
47.50	19.08	faragatlan
29.77	-95.39	thedragon
48.85	2.34	Hornets
48.30	4.08	chonchon
-34.61	-58.47	DEMDIE
42.36	-83.10	Vicious
47.37	8.55	jolamenace
33.43	-111.77	Daniel1992
42.91	-78.83	Esquire
50.08	8.25	matus096
41.38	2.18	BigMasi
59.87	17.63	rollipochi
48.85	2.34	KAZO
42.66	-83.27	flamar
42.66	-83.27	MrsLaMar
51.52	-0.10	hgam
41.84	-88.34	Barthel42
52.52	13.40	Hiver
42.82	-73.95	SteveDubya
44.96	-93.49	robomb
48.85	2.34	Adrien79
48.85	2.34	Llewsor
60.45	22.28	TaoPao
43.60	-116.20	familywont
41.18	-73.19	mbh
51.52	-0.10	benmostaf
32.80	-96.80	Seiya
52.52	13.40	hive
37.70	-122.41	krazykat
42.32	-83.20	mimem
52.52	13.40	SwarmTest
45.48	-122.83	Brambly
43.67	-79.42	menichol
47.50	19.08	zolinagy
40.40	-3.68	kike
52.25	21.00	qtr
48.85	2.34	Murius
48.85	2.34	Himuraken
39.10	-84.47	DaryOSU
39.99	-82.99	Boogeyman
43.67	-79.42	Grantos
3.17	101.70	Skynght
48.85	2.34	ShiraaN
-25.53	152.70	freemanfly
53.15	18.00	Dawia
-3.32	-41.42	Zetsaika
32.07	34.77	CBpegasus
52.35	4.92	jayklay
41.73	-92.77	Cojo
46.05	14.51	lorserker
37.98	-122.02	jvbond
-33.88	151.22	skorpion
52.25	21.00	war
48.85	2.34	domantos
59.92	10.75	dabo76
45.48	-122.69	burnkitty
26.52	-80.09	513224
52.42	16.97	emiwo
-23.53	-46.62	zyloemm
39.93	-75.22	eburmei1
36.52	-4.88	Riladar
41.73	-92.77	hivebaby
-35.28	149.22	ScubaBone
38.64	-90.28	elise603
53.41	-2.16	danshome
51.22	6.77	Rhodan
48.20	16.37	DeKa
50.73	7.10	Guenther
34.05	-118.28	Tommy31
43.20	-80.38	Trust
40.02	-105.26	abath
-41.45	147.17	Skell
37.32	-121.87	Steveemmd
41.48	-81.65	SusanPFoy
40.75	-73.37	Lkieburtz
50.08	19.92	etty
43.67	-79.42	Theridur
33.50	-112.08	PopsGowell
40.75	-73.98	Eskimon
41.90	12.48	Inishche
36.15	-86.79	Slimbo
48.85	2.34	vince87
42.07	-87.93	skyzero
48.85	2.34	Speedcat42
47.32	12.78	DaKlane
34.05	-118.28	ChambaRJ
34.05	-118.28	joanna
27.97	-82.47	MuzzyWuzzy
52.42	16.97	djmuki
48.85	2.34	joostlet
48.85	2.34	elduelos
37.52	-77.47	amponder
44.83	-0.57	kalijah
43.67	-79.42	yer
43.67	-79.42	josh
55.75	37.58	nameless03
52.52	13.40	heppo
48.85	2.34	Zelphire
55.75	37.58	wakabaru
28.95	-13.53	crascas
52.25	21.00	Neoko
41.84	-88.34	dragonmage
50.83	4.33	Axiome
42.11	-72.56	eagletiger
42.12	-88.04	tbergin
17.39	78.47	vijay
48.85	2.34	MirkoBull
60.18	24.93	proof27h
53.55	-113.50	Rossco
51.52	-0.10	madbenji
19.40	-99.15	bunix
37.32	-121.87	zmspartan
47.50	19.08	msfree
37.68	-97.33	tyrone123
43.17	-71.58	chasfant
50.13	8.92	DCobalt
47.50	19.08	Joule
59.33	18.05	MotitzCat
50.12	8.68	seszti
45.50	-73.58	jodel27
35.83	-86.41	porkozone
40.75	-73.98	Newton2011
52.35	4.92	Hellcat
53.33	-6.25	madster
39.29	-76.64	Anthony
39.17	-77.27	RimeCat
48.20	16.37	kolajev
35.60	-82.55	sbud
38.27	-77.12	Roc
39.93	-75.22	sdk227
39.86	-86.15	LittleDrgn
39.86	-86.15	manata
22.28	114.15	samlam22
30.57	-96.31	azr
49.25	-123.13	dp1975
59.92	10.75	Hicks61
47.50	19.08	donjose
50.27	19.02	zuza2002
41.38	2.18	Zoo1
52.25	21.00	gazrawicz
38.06	-78.47	sirry
40.40	-3.68	evadeadan
52.03	5.67	Sinking77
29.97	-90.11	lj4adan
48.85	2.34	rorsch4ch
22.28	114.15	wild2011
45.75	4.85	Junemo
48.85	2.34	nag
40.40	-3.68	Eje
59.89	30.26	MironRus
40.66	-73.96	MikeThomp
40.40	-3.68	vassago1
48.85	2.34	karajan1
44.96	-93.49	gringaloca
37.20	-93.29	LucisFerre
39.78	-105.02	IandI
37.52	-77.47	KG681528
32.75	-117.15	app236
43.37	-5.83	joaquin
43.05	-76.15	catalan42
29.56	-98.41	apodojil
41.87	-87.67	mplatov
55.75	37.58	nexeger
47.50	19.08	mingus
40.40	-3.68	Dream
19.02	72.86	crzpotter
41.38	2.18	joan
41.38	2.18	sinmiedo76
47.50	19.08	rena
37.52	-77.47	BGRIFF
22.28	114.15	AKITO1229
47.22	-1.55	shanny
59.89	30.26	Maystrenko
40.40	-3.68	rspsen
1.29	103.86	phoe6
53.22	6.55	devthom
35.09	-106.63	onebadhas
35.09	-106.63	udontcare
43.88	11.10	Janey
31.11	121.37	tonymaslow
1.29	103.86	shal
39.91	-75.00	brd4790
48.85	2.34	elmuchacho
52.48	-1.86	Crazeelee
-12.47	130.83	imaggia
39.48	-0.40	DDrak
43.32	-79.80	KillerB
39.99	-82.99	EKfizzle
48.15	11.58	AaronWPG
43.17	-77.62	davidjhowe
43.00	-78.20	MrAnthrope
30.38	-97.76	Nosaj
35.09	-106.63	treesap18
37.18	-3.60	ivanjfm
30.17	-85.64	fenreir
38.04	-84.50	fanfare
45.48	-122.69	paolo13
38.35	-0.48	calamar
48.85	2.34	tetard
36.09	-80.26	thebaron
42.11	-72.56	sshockey
52.52	13.40	wynton
45.50	-73.58	eric89
43.54	-96.72	JEW
38.80	-76.99	brennan
48.15	11.58	Eggomusic
55.75	37.58	alinna
37.57	127.00	wlstjr
41.38	2.18	mamen
30.22	-92.03	adamaustin
48.85	2.34	Varak
39.90	116.41	qwe
43.32	21.90	djmitic
53.55	10.00	pumkin
35.60	-82.55	lkollath
48.83	2.25	tobipaqqch
48.77	9.18	capuma
37.57	127.00	p7468132
40.79	-77.03	chicpsych
52.25	21.00	dawidsroka
32.79	-97.81	Panzerdude
40.95	-73.06	SMWoodsman
44.43	26.10	ovidiugm
39.48	-0.40	netes
45.65	-111.03	damauk
53.81	-1.54	Dave1973
52.52	13.40	sfischer
39.92	-83.81	Dreamer874
-34.20	142.15	jasonj
42.29	-71.35	Froggy
55.75	37.58	Capanegra
41.77	-72.68	Rosemary
44.48	-73.22	thepitts
42.26	-71.81	aarondesk
48.85	2.34	biduletruc
52.25	21.00	vermine
48.85	2.34	cvlad
40.20	-85.40	mike21
49.20	16.63	Okeo
38.90	16.60	Mairi
-23.53	-46.62	coggiola
39.90	116.41	agan277
39.99	-82.99	mkstffrd
34.15	-118.25	damonstea
34.15	-118.25	cassandra
37.66	-122.41	Zavoniki
34.62	-112.61	SandViper
41.38	2.18	par
50.32	18.78	kou9607
4.18	73.50	ann
50.12	8.68	smurf
50.78	15.05	ecaps
40.74	-111.88	hikoj
40.40	-3.68	scarabeus
37.68	-97.33	pianoluke
38.06	-78.47	BluHill
48.85	2.34	Sequoia
45.50	-73.58	handsomep
54.35	18.67	jaaskoolka
55.95	-3.16	jbuakajbu2
52.42	16.97	nixnicky
56.33	44.00	dmital
33.81	-84.35	GMS
-35.28	149.22	silentp
-36.87	174.77	cactusman
47.53	21.63	Kolobash
50.83	4.33	Namaste8
48.85	2.34	ThEKiDD
34.05	-118.28	bohica
44.83	20.50	stefke
31.96	34.80	Giliv5
42.31	-83.49	Jaaampack
33.81	-84.35	churl
36.83	-2.45	sarmi
60.15	11.18	Sharila
44.43	26.10	danutzek
45.48	-122.69	jnmeddy
51.52	-0.10	Darloth
39.93	32.87	Saszka
32.07	34.77	udihecht
55.70	13.18	malkom
39.93	-75.22	Quasar77
21.31	-157.85	wd54321
41.38	2.18	samuelrico
33.50	-117.13	Etmage
39.93	-75.22	En1
51.45	7.02	Cobble
35.33	25.13	tehsnou
51.52	-0.10	Deryni
41.87	-87.67	Seeyolater
39.78	-105.02	Silhouette
49.90	-119.48	derrickp
41.87	-87.67	triplefool
55.95	-3.16	cel
48.85	2.34	damianko
52.27	16.75	Rafalek
48.85	2.34	fabien
43.67	-79.42	invdr
33.81	-84.35	dsims37
43.67	-79.42	mannmunoz
22.28	114.15	foxinss
43.67	-79.42	reluco
47.41	-117.63	baghdaddy
51.52	-0.10	osaka
40.40	-3.68	Harlekin
42.72	-84.56	mrmccormo
39.86	-86.15	cdonnelly
36.15	-86.79	lelawrence
-33.88	151.22	sfinlay
37.70	-122.41	thomasg
40.75	-73.98	gkimmel
22.28	114.15	hei2030
41.87	-87.67	Kartan
39.90	116.41	Leeko2
37.18	-3.60	kilkerra
40.20	-85.40	Moses0041
48.77	9.18	hivee
40.94	-73.83	brainoggin
48.85	2.34	ringotp
52.25	21.00	Kristajl
50.63	3.07	grosvalou
55.75	37.58	Starcon
37.32	-121.87	Baba
52.52	13.40	pam1248
40.40	-3.68	Miriam
50.83	4.33	kleykenb
32.07	34.77	eshel
31.77	35.23	VG1
38.55	-121.75	Qqwerty1
51.41	-0.76	Drakon
52.03	5.67	moos50
45.48	-122.69	donh
38.64	-90.28	michdaw
52.25	21.00	personalny
42.91	-78.83	ENRO
44.67	10.92	natema
45.48	-122.83	ShaggyB
14.63	-90.52	lechim58
42.80	-83.97	Gwgideon
33.81	-84.35	BadMojo
48.00	0.20	glasper
20.97	-89.62	Haraprl
45.76	21.23	suf
55.75	37.58	RinShao
38.64	-90.28	rmerridew
35.28	-93.14	mathgrant
-33.88	151.22	Mynx
39.17	-86.52	samindaw
31.30	-89.31	gmsa84
49.18	-0.35	Sagacius
48.85	2.34	matthieu
55.75	37.58	MaxHouse
45.42	-75.70	jsatellite
33.50	-112.08	Alexx9811
55.75	37.58	DinoDi
41.15	-8.62	nelsonmano
49.25	-123.13	oxbaker
45.42	-75.70	loop8y
41.38	2.18	tektPlatna
55.75	37.58	DmitryVE
51.25	22.57	quarqs
51.52	-0.10	dkhd
37.98	23.73	podiki
37.57	22.80	jiannisval
45.95	-66.63	pued
45.50	-73.58	Krys
37.68	-97.33	1Canuck
43.67	-79.42	Indig0
