
nodata: 14
rows: 499
33.95	-118.44	ddyer
40.12	-74.64	steadym
40.73	-74.19	bobc
41.38	2.18	jarrausi
51.52	-0.10	Koni
50.08	14.47	masik
55.60	13.00	cjr
-26.58	148.78	Sentinel
22.28	114.15	tarot
48.15	11.58	BScheuert
54.35	18.67	kfas
46.15	-60.17	bluedog
48.85	2.34	LSG
51.52	-0.10	Blinkinhek
37.88	-122.27	ronaldinho
46.87	-96.81	lhh61
35.79	-78.78	smcg
-43.53	172.63	dgb
-6.17	106.80	sarge
51.52	7.45	kostra
40.74	-73.26	latindog
52.52	13.40	Battousai
47.35	-122.65	bagworm
32.07	34.77	haimtal
51.98	5.85	biggs
47.35	-122.65	setebos
29.56	-98.41	PhiUlbrich
59.92	10.75	fairwood
40.82	-96.67	LordPrushn
52.52	13.40	kawotan
41.38	2.18	conillet
48.85	2.34	mikem
52.25	21.00	folko
48.85	2.34	blokas
42.04	-88.09	Gozer
51.10	17.03	goulo
42.42	-71.11	Korais
50.08	19.92	hans
44.67	10.92	Wentu
40.86	-74.40	davemolnar
-31.93	115.83	WiseGuy
-22.90	-43.23	humdeabril
52.08	4.30	Superbear
48.85	2.34	Tania
50.83	4.33	lemaitre
38.58	-121.48	BartowWing
51.08	-114.08	vialiy
43.67	-79.42	ctalbot
52.52	13.40	Aleha
35.24	-97.40	jtkorb
43.07	-89.40	Drew
38.90	-77.04	rathstar
45.50	-73.58	bashir
33.04	-96.72	smithore
47.92	19.70	Aata
33.81	-84.35	Zugzwang
41.29	-82.25	Dnoll
38.98	-77.11	granman
44.43	26.10	radugc
48.85	2.34	malvina
51.52	-0.10	Gen42
45.17	5.72	maldoror
51.08	-114.08	pirtscire
34.68	-82.83	cjohnson
51.52	7.45	Rapunzel
41.38	2.18	Alfanio
41.16	-73.99	ndanilczuk
52.25	21.00	thales
41.38	2.18	mirlako
39.23	-94.89	Dragonfly
53.08	8.80	piko
51.52	-0.10	camb
31.79	-84.79	matthulgan
40.53	-74.37	LeisureK
43.67	-79.42	willau
48.85	2.34	Carroll
48.15	11.58	superpauli
32.60	-85.50	stewpot
43.17	-77.62	Echo35
42.12	-88.04	t1M0t8yk
45.50	-73.58	tof
39.17	-77.27	JPM
-34.93	138.60	Brainless
47.50	19.08	kiwike
51.92	4.50	MMarieke
33.81	-84.35	westeraj
41.22	-96.06	bhorner
37.74	-121.45	themathguy
41.38	2.18	Randast
50.08	14.47	koumes21
52.52	13.40	Eucalyx
40.75	-73.98	Cathaoir
46.25	20.17	lipk
41.67	-83.58	nwoll
47.76	-122.24	BLueSS
52.35	4.92	Iamdragon
59.92	10.75	Dirach
43.67	-70.26	SierraEcho
46.83	-92.12	Rog668
49.25	-123.13	MadWuher
37.68	-97.33	Ghosmei
-33.45	-70.67	gonzalo
52.52	13.40	stm
39.90	116.41	tick
35.09	-106.63	strawman
43.78	-79.60	briangdji
48.85	2.34	trioker
36.08	-79.81	jumpingsp
40.75	-73.98	jglazier
45.80	16.00	jure
42.35	-71.06	jbruso
42.25	-71.99	skarrmann
45.48	-122.69	camgnostic
48.15	11.58	dntc456
50.08	14.47	Savager
33.39	-111.92	iidhaegn
32.75	-117.15	7bruno619
32.57	-97.13	Preacher
34.46	-103.23	rbuxman
51.52	-0.10	Bezman
52.52	13.40	Ottia
33.04	-96.72	gator456
-23.53	-46.62	Loizz
50.08	14.47	misa
48.85	2.34	deved
26.27	-80.26	Yinsh101
48.85	2.34	Doubledee
48.20	16.37	ziutek87
39.99	-82.99	TheGild
38.87	-77.17	gids0khan
40.79	-74.01	Maza
50.08	14.47	bulien
49.88	12.35	Raccoons
51.52	-0.10	senaszel
48.85	2.34	cyfac60
53.65	12.80	Adriano
47.03	-122.90	DaveBowman
43.67	-79.42	WilliamB
51.52	-0.10	destall
50.83	4.33	alexis
44.96	-93.49	grid
41.87	-87.67	KATSR91
52.25	21.00	piechotak
44.87	13.85	mafis
51.52	-0.10	Clootie
39.95	-74.55	RAF
42.58	-83.03	Meadmaker
51.80	4.67	EddyMarlo
36.88	27.30	newstone
55.75	37.58	Markus1711
47.50	19.08	ezeregy
54.20	16.18	mlotek
50.90	15.73	comsta
37.38	-122.03	melanoman
33.81	-84.35	headkace
54.68	25.32	foggy
41.87	-87.67	isutbone
44.65	-74.92	BobMcG
35.97	-83.95	airxmoa
40.40	-3.68	eddie
41.90	12.48	seneca29
45.47	-98.51	gryph202
52.91	-1.47	Ampexian
41.87	-87.67	Webnard
-34.61	-58.47	Arcangelur
52.52	13.40	siteswap
42.55	-71.26	karlhanf
46.05	14.51	ddavid
48.85	2.34	dednik
56.15	10.22	Cyberkid
56.95	24.10	ArvydasK
48.85	2.34	Tableau
48.85	2.34	Porte
48.85	2.34	Fenetre
49.22	-122.92	Gringo
35.97	-83.95	giggerota
32.96	-96.72	deehsnuts
46.80	-100.75	gerhard
53.33	-6.25	kamchatka
52.52	13.40	Metulski
45.75	4.85	pak
45.48	-122.69	OnceADay
53.76	-2.71	Chouet
63.18	14.65	comedian
53.05	-2.99	Oyuncu
52.08	5.13	fsiefken
40.12	-88.26	ddubin
48.85	2.34	harley
45.50	-73.58	richardt
52.25	21.00	bogas
43.26	-71.57	somoa
52.27	16.75	marco
25.02	121.45	lf2eddie
49.88	-97.17	Tom604
52.42	16.97	kotmato
52.25	21.00	Jareed
53.23	-0.54	Swift
48.85	2.34	wouew
-36.87	174.77	kanoeboy
40.66	-73.96	cnpeay
39.48	-0.40	chanchan
29.50	-95.10	beerman
-12.98	-38.52	betume
47.37	8.55	goolean
40.40	-3.68	derguin
39.29	-76.64	TomClem
47.50	19.08	Gaben90
52.25	21.00	mgamrot1
47.67	-122.09	jonprud
-27.58	-48.57	s147bx
41.87	-88.02	balloon
39.90	116.41	wubj722
35.67	51.42	alpaka
43.54	-96.72	eduardo
48.15	11.58	Dokter
48.85	2.34	izuviel
41.22	-96.06	jhutfles
47.61	-122.17	Robb
52.52	13.40	dosendoc
33.12	-117.07	Budgie
42.94	-71.53	Pookie
38.94	-77.39	fws
37.70	-122.41	redsox
-33.45	-70.67	fomalhaut
41.87	-87.67	Logic42
40.75	-73.98	oddity
12.98	77.58	sumeet24
55.75	37.58	ivankulaga
41.87	-87.67	MsBenson
42.38	-87.85	gabebonsai
40.40	-3.68	luismi
40.30	-74.73	Harlequin
49.78	15.98	deevl
51.52	-0.10	JOPS
43.25	-2.97	darkma
-38.95	-68.07	nachoto
48.85	2.34	Debug
-34.61	-58.47	ezequie
35.70	139.77	Gamble
-23.53	-46.62	gulliver
44.96	-93.49	aaronheit
50.90	15.73	Uziel
39.90	116.41	mailjmq
39.40	-77.16	dancerjohn
37.57	127.00	khalon
51.52	-0.10	LeCram
54.58	-5.93	cmo123
37.57	127.00	chiniro
40.40	-3.68	xMeNux
39.03	-77.02	jkanga
39.72	-104.80	magon
52.35	4.92	mieg
50.83	4.33	badbob
30.38	-97.76	jmarti48
37.57	127.00	dokdo
39.29	-76.64	ttsnt
-36.87	174.77	ogof
-23.53	-46.62	WatBR
36.15	-115.17	swu112
51.05	3.72	psychonurs
40.57	-98.38	ARC
40.40	-3.68	chanante
43.19	-85.26	zero
52.52	13.40	VinceS
39.10	-84.47	bacoon23
22.28	114.15	lukechan
45.42	-75.70	stoneshape
48.15	11.58	abreiten
41.87	-87.67	joelat713
37.20	-93.29	Kajagoogoo
52.25	21.00	Eduardo86
52.91	-1.47	siam
61.50	23.75	Bera
40.40	-3.68	Wilf
45.53	-122.97	mhunter79
34.11	-117.66	sofauxboho
61.50	23.75	Juh4
-36.87	174.77	FishBoy
39.86	-86.15	sshwk
35.79	-78.78	BugMaster
55.67	12.58	Stunke
48.85	2.34	Tonybreizh
38.06	-78.47	menahel
37.52	-77.47	Rakewell
35.87	-80.09	ka0s64
39.55	-119.81	cmeibergen
39.40	-84.56	taylorx
41.38	2.18	Majadero
53.27	-9.05	Chaka
48.85	2.34	horza
35.87	-80.09	aria880
52.66	-8.62	Hyrune
42.48	-83.38	RCSZach
30.06	118.16	mengyyzht
-31.93	115.83	persephone
33.68	-117.80	hashi
43.07	-89.40	dist347
51.52	7.45	Drake
40.75	-73.98	Devstro
-20.32	-40.35	Backfilip
33.81	-84.35	MarkZ
28.05	-81.96	zeropan
44.03	-78.15	sprek
55.75	37.58	Matic
37.32	-121.87	HelenZou
59.30	18.17	Aubert
54.68	25.32	epoooo
37.52	-77.47	puck
37.90	-122.05	lagioconda
33.69	-78.92	R3sp4wN
39.93	-75.22	pouya
42.02	-8.45	miguel
30.38	-97.76	Erath
50.63	5.57	jager
54.08	12.13	Nasti
39.86	-86.15	corey420
42.47	14.22	ludostek
51.22	6.77	friedrich
35.70	139.77	BoneMaster
59.33	18.05	SeanJan
51.52	-0.10	Xaalo
45.43	-122.77	kimmellr
39.16	-76.61	Merudo
52.52	13.40	Jimmy5
32.49	-84.92	aspenhive
34.03	-81.06	babyfly
32.84	-96.96	yermomma
44.43	26.10	paulk
35.33	25.13	Vilis
-23.53	-46.62	fpaiva
38.06	-78.47	ajackalope
48.15	11.58	blueyes69
40.40	-3.68	Marrey
52.25	21.00	machiku86
39.48	-0.40	Ookami
39.48	-0.40	Luthia
48.85	2.34	marcf69
50.45	-104.62	annoghetti
53.90	27.57	Daley
55.83	12.07	tusk
38.69	-9.42	duartec
39.48	-0.40	Jazz
37.98	23.73	Frogot
59.89	30.26	snikolenko
51.52	-0.10	lancew
31.96	34.80	Yar0n
48.20	16.37	kesipyc
37.44	-121.88	Max
41.65	-4.72	Zoar
47.60	-122.33	Gobbler
55.75	37.58	anatoliin
18.85	-97.10	manuelgh
47.50	19.08	damil
32.88	-79.92	mordarr
39.99	-82.99	TrentTron
43.60	-116.20	MrLane
39.52	-87.13	ota
-8.05	-34.90	redrum
50.53	13.65	ctverec
39.90	116.41	hhw60
48.85	2.34	Strange
49.23	17.67	Drakopes
52.25	21.00	majewski
37.88	-4.77	Ereshkigal
41.31	-74.20	spkasjs
42.89	-71.28	mcd
48.85	2.34	icewatertt
48.85	2.34	Snoopy
37.50	15.10	ogeid999
48.85	2.34	theroms
33.50	-112.08	pennincao
52.35	4.92	code66
45.48	-122.69	whatev1954
34.17	-118.94	Joedy
47.40	0.67	ikoaker
-18.92	47.52	DotMG
47.60	-122.33	StuartH
46.90	19.78	gabor92
48.70	2.18	antony
37.98	23.73	Palaltin
44.43	26.10	erikakao
48.85	2.34	galasam
37.70	-122.41	rwalter42
22.20	113.55	Rid
41.87	-87.67	kegorsk8
22.28	114.15	Archduke
52.42	12.55	krad
52.52	13.40	Lucas
-22.72	-47.63	IDcriacoes
53.41	-2.16	reicy
43.60	3.88	nico
48.85	2.34	nico73
42.25	-71.99	jackthanks
59.33	18.05	s031720
50.83	4.33	coramvaar
35.80	-78.64	Kungfurobb
51.52	-0.10	daveliney
53.48	-2.25	svvs
41.87	-88.02	DSMac27
42.09	-87.98	plezercruz
48.15	11.58	fnord
53.82	-3.04	kobra
43.05	-87.96	superdad
41.38	2.18	book87
45.35	-122.67	milkcrate
55.75	37.58	xb12pilot
29.79	-91.25	scotch18
37.28	-121.95	creatures
38.18	15.57	kyoshan
52.35	4.92	kjph
37.00	-122.04	rocky
-33.88	151.22	hoostus
61.19	-149.88	psmbr
29.77	-95.39	Deet
40.02	-75.72	JRamiro
34.41	-119.73	ratxt
52.35	4.92	elzen1
43.67	-79.42	padlock
40.12	-74.64	fode
35.66	-80.50	Gronk
-27.50	153.02	DaveL
35.24	-97.40	cuallito
-27.50	153.02	sharpy
22.28	114.15	hideman27
46.23	-63.13	pivotdude
1.29	103.86	h2osprey
51.52	-0.10	Martin65
48.85	2.34	shaman
31.11	121.37	Ariel
53.03	5.67	Dooie
41.11	-85.13	vcothern
51.33	6.57	Dawid
1.29	103.86	WinterSz
42.26	-71.81	ShimmyG
48.85	2.34	usuledric
34.17	-118.94	jascha
31.11	121.37	SilentDay
38.58	-121.48	Limpopo
-37.82	144.97	JeebusWept
47.50	19.08	vexilla
45.80	16.00	Enkidu
40.40	-3.68	bers
47.35	-122.65	SJohnson
43.67	-79.42	Dave
40.94	-73.88	Requiem
39.78	-105.02	Rattigan
38.90	-77.04	Bento
32.96	-96.72	gideonbob
45.42	11.88	Pina
40.73	-73.52	ForLove12
38.64	-90.28	metal1
41.08	-81.54	Whist
51.45	7.02	Cain
51.48	7.22	Idontcare
-33.88	151.22	Percy
55.75	37.58	bender666
22.28	114.15	yinlok
44.65	-63.60	CheeseyB
34.28	-118.75	Dulok44
38.72	-9.13	Greif
1.29	103.86	sloth
52.52	13.40	Laimonas
28.45	-16.23	cuasilolo
41.48	-81.65	Smythen
34.41	-119.73	Hermitage
50.83	4.33	stratego
50.08	8.25	Yardeg
40.02	-105.26	PhiRatio
51.52	-0.10	Brillig
-22.90	-43.23	drgrayrock
48.85	2.34	vehuel
25.02	121.45	lostcat
25.02	121.45	cyuhshyan
51.40	-1.32	Scottwavy
52.35	4.92	Pientere
37.98	-1.12	DcOprimare
41.04	-81.34	horr
52.91	-1.47	Circle
-36.23	149.13	Paradise
49.25	-123.13	doppler
47.50	19.08	damil2
41.15	-8.62	bluedragon
49.23	7.00	albedo
45.50	-73.58	girodias
37.12	-7.65	daselva
56.95	24.10	sandis
42.59	-83.15	MrWCF
40.12	-88.26	ap0ught
48.85	2.34	Greg7781
41.87	-87.67	Tada
42.66	-83.38	FxLotus
40.75	-73.98	boltneck
52.52	13.40	flohuels
36.72	-4.42	Sajorjav
42.35	-71.16	fitzpaj
52.25	21.00	Janeck
40.40	-3.68	netskaven
-33.88	151.22	lewy123
42.66	-83.38	czombie
