
nodata: 1
rows: 338
33.96	-118.40	ddyer
40.82	-74.22	bobc
43.26	-2.93	jarrausi
22.29	114.15	tarot
36.02	-75.67	Fredric
44.71	5.42	bodinux
38.12	13.37	gcallari
40.48	-3.36	Donegal
47.42	19.40	szunyi
29.95	-90.12	rossum
33.96	-118.40	idyer
51.22	4.42	lemaitre
35.80	-78.64	Blewsky
29.11	-80.97	ringersoll
51.59	4.86	Smile
37.35	-122.03	sonatine
29.54	-98.56	Echo35
42.13	-88.03	t1M0t8yk
-33.95	151.02	Eucalyx
43.13	-74.36	Cathaoir
40.58	-124.15	nevir
38.75	-77.49	d3vpsaux
45.55	-122.50	coffeebike
53.70	-2.18	Ottia
-21.22	-43.77	Loizz
51.30	9.49	Raccoons
52.42	16.97	piechotak
49.21	7.63	droste
47.50	19.08	ezeregy
37.23	127.21	chyaya
38.12	13.37	seneca29
52.24	21.04	Eduardo86
40.02	-83.18	TrentTron
43.88	125.32	nuhuo1234
32.15	34.84	Put
45.55	-122.82	notNathan
37.35	-122.03	cmlin2
52.24	21.04	mayzel
40.42	-3.68	fraycosta
40.00	-74.99	TomDeMarco
-34.60	-58.38	ale378
-37.83	144.95	mrleigh81
34.37	-117.32	gex144
42.20	-85.62	richgowell
40.86	-74.40	Marvinrah
42.22	-83.60	mimem
45.41	-63.21	fenway
31.50	34.75	CBpegasus
45.45	-73.28	Trust
46.00	25.00	danutzek
51.30	9.49	kric
40.82	-73.92	bollyT
51.51	-0.10	size27
39.10	-96.52	JAsnowden5
47.51	-122.19	stepanzo
37.34	-6.14	psikonauta
44.78	10.88	preve
40.44	-79.96	Mazerakham
54.09	38.22	Eugene
37.51	126.97	paynent
35.69	139.69	bombadil
52.24	21.04	Radek0
56.06	12.07	markmaneI
25.67	-100.32	guspirata
42.42	2.00	arnobel
40.19	-3.68	LouBrave
37.30	-122.09	dontbeNOOB
45.01	-93.34	versaglobe
48.15	3.44	wolfy
35.60	140.12	Haibane
-33.05	-71.60	Quodlibet
61.52	-149.57	waj1951
51.23	5.30	Apis
-27.63	-48.65	Nuno
43.15	-87.92	brentmh
46.00	25.00	valy24
25.04	102.72	tanksc
42.35	-71.23	Ronlach
34.80	135.63	troxn
34.91	-82.47	captkiddeo
41.06	-73.54	TMarshal
37.38	-122.09	mliguori
34.15	-118.47	lboren
46.97	32.00	rzh
40.68	-73.96	Wiyum
33.41	-111.91	msgwyn
68.98	33.09	Pandit
40.84	-84.36	PainterBob
64.07	-21.95	gloob
45.19	-93.40	dremo
67.29	14.44	Bechster
39.27	-94.57	Pawn38
35.79	-78.87	drammin
46.00	25.00	BogdanM
40.80	-96.67	Umbrage
37.98	23.73	tzimarou
37.75	-97.82	segasa
51.36	12.43	barmaley
40.83	14.25	pointless
50.47	4.87	onclebuen
45.05	7.67	oldjoker
55.80	37.94	Demetris
45.47	8.92	cestinante
43.78	-79.60	lambda22
27.94	-82.52	BGGeek
60.17	24.94	Saudou
45.51	-73.59	jultou
48.86	2.34	chatmourai
51.53	-0.37	Extreme
32.78	-97.52	josh104
53.47	-2.13	Corzi
50.12	8.68	Cesco84
-18.92	-48.30	felagund9
45.43	11.78	Cyrax
37.75	-97.82	Jewdoka
25.96	-80.18	Butteche
40.64	22.94	sea2773
43.22	-87.94	Esopsis
45.07	7.69	Tecuz1
36.73	-4.43	pep296
48.20	16.37	copi69
46.05	14.51	Riot77
24.48	118.08	tongan
51.50	-0.12	pauldunlop
41.33	-72.97	rafa2be
35.49	-120.67	Wookiee
55.74	37.61	mihmig
34.05	-118.28	Weakbot
51.50	-0.12	Frasco92
48.00	22.08	Letike
47.49	19.05	xabee
50.28	18.67	tomasz77
45.92	6.14	BACSIK
-22.89	-43.20	VitorMNC
42.28	-71.44	echo
1.00	38.00	c453y
40.76	-86.09	AdamT435
51.51	-0.10	hhsime
51.06	-114.12	Jer3my
-33.98	151.04	thewagon
34.17	-118.62	Dube
30.27	-89.77	nnitrx
51.73	7.17	LonelyMind
43.85	-79.52	neumonkey
59.33	18.05	Pseudomon
39.04	-92.27	247mruzik
55.60	13.00	HappyKiwi
55.75	37.62	16mk16
40.24	-3.77	iserp
34.34	-89.48	Openteal
37.44	127.14	doyo
45.77	4.88	MaxC
38.94	-121.25	aionman
41.31	-93.58	mdkruser
51.30	9.49	Cedricfou5
52.20	0.12	astroman
38.79	-77.29	Jayhawk
49.28	-123.13	Guybrush
44.91	-93.11	dylan1234
38.78	-121.37	jplanow
48.07	14.82	appro
28.53	-16.36	domingo
37.51	126.97	kyp84
45.54	-73.61	Alain
42.39	-72.45	EMBison
38.78	-121.37	mikec
4.60	-74.08	HANATZI
39.93	116.39	jiangsh
47.24	39.71	Dalish
59.33	18.05	Tzimmo
44.00	-79.47	suers1
10.50	-66.92	biagio1963
47.82	9.07	Bensen
-31.98	115.87	charliej
41.96	-76.62	Carl2134
19.05	-104.33	AbrahamTV
42.25	-71.77	ZeferaXx
37.75	-97.82	Claytoned2
42.45	-76.48	p90x
50.85	4.35	jennywhite
43.08	-89.38	jabingo19
18.98	72.83	Sounak
52.44	12.53	Gaiagear
-33.49	143.21	Macopolo
42.08	-76.78	mattkaree
61.30	17.05	Sandfolk
40.42	-86.92	Rontuaru
44.92	-93.29	celina
43.56	7.13	angelo188
51.67	39.17	Abadonna86
48.20	16.37	dchrys
51.10	17.03	Kuba252
47.63	-122.34	BaumerCG
55.75	37.62	Kaizerok
35.99	-86.92	kevinline
35.64	139.77	Ileina
29.97	-90.09	Jimjack
45.13	-71.80	presci
40.65	-74.26	ezraseidel
50.12	8.70	CptSubtext
46.31	-94.10	marilena
44.49	11.34	vaevictis
33.59	-112.11	smiller77
44.91	-93.38	JellyNea
-32.43	149.58	Woodsie
27.94	-82.52	mike1951
34.78	-98.60	bhfred1
44.58	-93.96	DerpyNo
51.50	-0.12	SeaAngel
46.00	15.00	neza
50.76	-1.89	Chaoy
47.67	-122.34	memories11
43.97	-80.02	Darkaris13
51.65	-3.03	ssadnicki
22.29	114.15	garyl
44.98	10.79	CastoroBoy
37.97	23.72	Morientes
32.65	-117.15	SBGrad
35.70	51.42	msaghaei
54.58	-1.42	redo1uk
50.12	8.68	Lagartha
20.67	-103.33	pgranovsky
44.42	8.95	StefOs
39.34	-9.32	pppedro
-33.30	-66.35	FedeAbrile
40.69	-73.99	Koldune
26.35	-80.16	tawfiq
34.80	135.63	toolee
50.06	19.98	Bogusz
35.69	139.69	Wow
46.00	15.00	nezabot
45.75	21.23	Vali
46.06	14.51	missRobot
42.04	-87.78	farside
39.27	-76.74	jhutton
39.86	-83.12	Bearfarmer
37.51	126.97	emooma
37.51	126.97	jthreep
35.83	14.58	AngryFawn9
41.43	2.19	ente
34.09	-84.22	Rollordont
37.75	-97.82	tiinytriix
40.27	-76.86	AGR2929
37.51	126.97	LJS
51.30	9.49	stahlwolle
38.58	-121.49	philo
43.63	-79.37	ianzy
43.63	-79.37	tibses
38.55	-90.38	MeowadDib
39.74	-121.84	jfox12
45.17	15.50	mrgan
37.38	-5.98	hermanitro
51.54	-0.09	TerryB
55.70	8.76	kliftp
49.25	-122.95	Brennus
37.35	-122.03	xonbul
35.00	135.87	sandsand
47.50	19.08	bukosisak
45.17	15.50	astepic
39.10	-76.88	Vitule
36.08	140.12	ukonman
40.70	-73.92	nehpets84
55.75	37.62	fancyBee
48.29	25.94	Lilu
52.23	5.48	sammmie
40.42	-3.68	Donatus
41.63	-93.67	ckang
46.00	25.00	grofbaro
51.30	9.49	NoTategoi
-24.95	-53.47	Tamoyo1
41.26	-96.12	Rondorice
51.54	-0.09	fletch
53.42	-3.00	Gofio
1.29	103.86	kunxiu
32.25	-106.82	Syele
34.26	108.93	temp2017
38.93	-77.39	Nasserlena
42.00	19.00	Silldarion
38.91	-94.30	Woco
55.75	37.62	nikita1234
62.38	17.30	Treb
46.75	7.65	siobhan
60.46	24.76	Villepar
37.72	-122.44	adjusting
46.24	15.27	Morskow
51.40	-0.37	paulmr
46.56	6.81	cct18
53.34	-6.26	kariert
39.73	-104.98	rherrick
45.42	-76.02	mark204
-28.65	-56.00	leotrovao
50.43	30.52	Sproson9
61.62	50.76	seydel
55.75	37.62	Badger007
40.95	-73.81	BAGHERA8
53.42	-113.58	ambler
50.12	8.68	jbchaubet
38.78	-9.10	Carolino
61.67	50.81	MacMac
-33.90	136.57	Ootenrani
61.67	50.81	anigor
37.91	-122.28	jchosen
37.51	126.97	kreodn
38.89	-104.74	davek
47.14	8.16	Moiks
37.29	127.01	lexxy777
36.41	-119.38	Necterine
36.20	-115.27	Tylorfoot
34.09	-83.94	rationalia
3.23	101.68	C4B0mb3r
40.76	-73.99	juliagulia
40.80	-73.97	ubertsai
39.76	-104.91	mew44
1.29	103.86	Xnameless
52.06	-0.72	Oliblue777
40.42	-3.68	SrLobo
55.75	37.62	chamaeleon
53.63	-113.52	Acekiller
32.91	-96.74	rabsmuth
44.05	-123.22	saltlick
33.75	-84.75	JayMun
47.36	-122.10	appleguy2k
45.75	4.85	Makonnen
39.91	-75.06	Nickcs
35.89	-86.32	murgento
45.11	9.68	P1co
53.77	-1.82	OpenMind
40.65	109.82	HugeSquash
51.22	3.45	christof77
55.75	37.62	le999
40.84	-73.28	ethans1
40.84	-73.28	corki77
40.95	-74.24	beckett
52.20	0.14	rubzo
-22.83	-43.22	Fejones
46.63	-123.01	Maoser
40.28	-83.06	thegamer01
51.50	-0.12	Jay654321
