
nodata: 44
rows: 282
33.96	-118.40	ddyer
40.83	-74.24	bobc
50.85	-1.06	eratos
46.20	-59.96	bluedog
37.32	-79.89	twixter
35.85	-78.70	smcg
51.30	9.49	kostra
48.02	0.33	didiboubou
52.46	4.65	hjdploeg
40.34	18.04	gcallari
41.67	-3.69	Donegal
33.96	-118.40	idyer
35.78	-78.92	Zugzwang
39.18	-86.52	cjohnson
29.16	-81.01	ringersoll
42.42	-71.11	smatt
48.82	2.31	Yeti
37.35	-122.03	sonatine
42.13	-88.03	t1M0t8yk
-33.86	151.20	JPM
50.85	4.35	Ivers0n
52.25	21.00	phud
-33.86	151.20	Eucalyx
52.38	4.90	rocojo
40.50	-74.32	Cathaoir
48.86	2.34	kingbing
47.84	-122.33	BLueSS
47.13	-122.38	mcwaykno
43.49	-109.64	nevir
-22.25	-45.91	Loizz
51.30	9.49	Raccoons
46.52	-112.12	TouchPoint
53.14	23.18	piechotak
47.44	18.91	ezeregy
50.75	6.85	hunkydory
41.18	-74.45	phlegm
45.17	-93.25	aaronheit
50.11	8.71	VinceS
40.80	-86.69	joelat713
50.65	-102.08	annoghetti
40.03	-83.08	TrentTron
43.88	125.32	nuhuo1234
40.42	-3.70	fraycosta
30.34	-84.27	asd123321
52.20	0.12	rekai
42.20	-85.62	richgowell
48.45	-71.10	Trust
51.22	7.65	Dumbledore
39.59	-0.33	netes
59.89	30.26	Scaramush
56.06	10.21	Podiceps
53.78	-1.75	whosearmy
47.47	-0.55	anchan
-21.27	-45.04	PSchulman
47.51	-122.19	stepanzo
49.18	-0.35	sba
44.50	11.19	preve
54.01	38.28	Eugene
39.95	-104.80	bdub89
51.20	16.17	Radek0
51.30	9.49	fbaumann
37.30	-122.09	dontbeNOOB
-33.45	-70.67	Quodlibet
37.98	23.73	JimTardy
42.38	-71.13	sullamen
41.39	2.16	GMMoriarty
40.03	-111.55	Rorrik
45.45	28.05	valy24
40.23	-75.29	EdA
54.65	-5.67	JuliaH
39.18	-84.34	shogi
43.18	-77.56	danrodz
34.91	-82.47	captkiddeo
40.77	-74.49	TMarshal
34.15	-118.47	lboren
56.95	24.10	kred
40.68	-73.96	Wiyum
33.41	-111.91	msgwyn
39.54	-119.85	Sinquetica
40.79	-84.03	PainterBob
59.92	10.62	Bechster
55.04	82.93	VitalyN
35.45	-82.98	Felixavier
44.43	26.10	BogdanM
37.98	23.73	tzimarou
33.68	-117.37	truep
51.37	12.38	barmaley
50.64	5.57	onclebuen
55.75	37.62	Demetris
47.74	-121.93	EricKuhn
40.74	-73.88	mintylish
27.94	-82.52	BGGeek
51.49	-0.22	Extreme
26.11	-80.38	hiloguy32
43.60	-96.70	Jewdoka
25.96	-80.18	Butteche
45.05	7.67	Tecuz1
24.99	118.50	tongan
41.31	-72.92	rafa2be
35.91	14.49	mdp
34.05	-118.28	Weakbot
51.51	-0.09	Frasco92
35.84	-78.63	FlySuppo
38.78	-77.23	TheJoat
48.32	8.92	MrSigmett
42.31	-71.09	echo
40.55	-74.18	Monkeychow
28.55	-81.01	antsac
1.00	38.00	c453y
47.78	9.61	AxlSchweis
34.23	-118.60	Dube
34.15	-118.43	jubal
51.51	-0.09	c4nnes
43.84	-79.03	neumonkey
54.90	23.90	Pseudomon
38.88	-92.40	247mruzik
59.32	18.06	HappyKiwi
40.97	-5.66	iserp
55.74	37.61	Atyp
41.51	-1.40	Papichulo1
49.28	-123.13	Guybrush
-9.65	-35.72	LABRC
10.97	-74.78	HANATZI
52.52	-1.47	Brooky1981
45.02	-93.47	marilena
52.91	-1.23	ssadnicki
50.06	19.98	Bogusz
60.64	24.89	Villepar
53.42	-113.58	ambler
51.05	7.02	jbchaubet
37.60	126.98	lexxy777
59.89	30.26	chamaeleon
43.66	-79.40	4Space
44.05	-123.22	saltlick
35.69	139.69	Makonnen
43.15	12.11	Fra83
40.42	-3.70	pinkfloi
-17.98	-67.15	papuxo
35.06	-106.62	brochem
37.81	-122.24	aenorman43
40.59	-3.70	CBerserker
44.05	-123.22	saltylick
63.75	11.30	dagger70
50.58	8.67	dimitrif
-27.54	153.10	ajrees
33.38	-112.11	ZoneCold
26.01	-80.15	Abmiller
38.87	-76.61	MrSherman
48.57	2.44	frboris
41.02	28.99	azak
48.86	2.34	Pmichel64
-33.01	-71.52	BenJamon
39.47	-0.38	gineracos
49.50	10.42	mel2018
35.70	51.42	mts
28.00	120.67	MosesYoung
25.05	121.53	kwhmagic
59.45	17.92	P3r
-2.88	-78.98	jfs489
44.43	26.10	Chrometal
48.79	2.40	Pivert94
44.43	26.10	Gandac
41.85	-88.12	makajawan1
49.95	11.58	Nemo22
48.14	-101.34	Jdokakill
44.40	2.04	Silejonu
42.32	-1.80	davideg
42.74	2.92	MARO66
53.33	-6.25	Ruthhive
55.75	37.62	Shark
41.39	2.16	xrisponi
53.58	-2.43	Endymion
37.77	-3.79	HarrisGr
53.35	-6.24	rbarratt
29.64	-82.41	ckunka
42.28	-71.12	rickfrank
48.80	2.34	Rickior
55.75	37.62	rainman
52.38	4.90	Mach3Racer
48.86	2.33	Bechstein
53.46	-113.41	mullenc4
40.73	-74.23	Qoix
52.20	0.12	caylus
51.50	-0.15	gft
52.20	0.12	McBeup
47.50	19.08	BadWolf79
50.87	-0.02	Trogon64
25.05	121.53	alphasg
49.28	-123.11	kundan
45.50	-73.57	jsotelo
49.25	-123.12	pillbugger
54.90	23.90	Uodas
44.93	-93.68	sdaggzz
37.18	-3.60	biosgames
41.85	3.13	Pedritoo
49.59	34.54	CallMeJohn
48.11	-1.40	luk5
52.38	4.90	BvdB1989
-34.60	-58.38	xtrabrut
33.86	-84.12	mattdbower
38.95	-92.33	Gryphoenix
43.60	1.44	Brice31
59.33	18.05	xXChefSDXx
41.95	-87.75	icetrey
43.40	3.42	davidjouss
37.67	-97.37	Caprice
42.92	-81.22	smilthree
40.03	-83.08	neighlles
37.37	126.81	r3c0d3r
33.79	-117.93	Bamka19
40.83	-72.98	Bboydrew
39.63	-104.78	Kyo
38.91	-76.98	techno
50.83	4.33	Perfingen
-17.98	-43.60	beraldo
37.49	15.07	spyrflame
37.76	-122.48	ericwithak
50.79	6.10	sgrass471
39.73	-104.98	Bossk
43.67	-79.42	Xhellie
31.87	-116.62	bnagy
25.75	-100.30	emolina
37.60	126.98	fhse12
47.22	-1.55	Syalo
46.67	-1.43	calorix
48.86	2.34	rafar
38.23	-76.43	cataclysmi
47.90	1.90	guiguiguig
40.83	-73.94	Ulrich2000
44.98	9.02	olduncle
51.30	7.67	madbtl
38.52	-82.69	tamsk
46.28	-79.45	Nixxy
-33.78	150.80	Shiv69
36.89	-2.44	korrika
39.68	-86.09	ZD10house
55.75	37.62	rosm
43.57	1.59	themega31
22.53	114.13	aresyoung
13.08	80.28	tkm81
41.40	-81.83	SkullNBone
47.14	8.16	Agord67
43.11	131.87	Alex8705
-19.46	-44.24	lais
45.52	-122.50	Grumpy232
50.88	5.75	MrPinguin
41.24	-81.92	alh1113
35.25	-97.46	jradh20s
-41.00	174.00	Choccy
36.04	-78.99	tomg2
39.71	-104.97	alohajane
55.94	-3.29	DecoyPango
45.51	-122.60	idlebytes
55.83	-4.43	footy564
41.02	28.96	Kertenkele
48.86	2.34	Nekior
40.77	29.92	SerhatOdd
40.63	-75.39	falcogrine
36.28	-86.27	Fiddle
51.45	-2.58	JerkSiPei
24.59	-81.68	blackhawk
44.64	-123.27	gambee
-37.88	145.17	Rastko
40.68	14.78	Nunu
40.67	-111.79	uncther
52.22	21.02	HollyPirat
51.57	-0.02	Smedlinga
39.74	-104.90	Aliqout
35.04	-106.67	martyadam
42.68	-89.02	wroday
51.12	17.00	kanosek
41.12	1.25	Entropix
48.48	7.94	Fawohl
37.60	126.98	sylver12
48.82	2.28	Frowinn
51.48	-3.18	Nomophobe
53.33	-6.25	Ka5per
22.28	114.15	LawS
34.17	-117.88	Noggin
37.75	-122.42	Unaha
52.25	21.00	tomdraug
55.68	12.57	FleshWound
