
nodata: 1
rows: 371
33.96	-118.40	ddyer
40.83	-74.24	bobc
51.02	-1.32	eratos
46.20	-59.96	bluedog
37.32	-79.89	twixter
35.85	-78.70	smcg
51.47	7.16	kostra
45.43	4.32	bodinux
29.70	-98.07	PhiUlbrich
52.46	4.65	hjdploeg
33.96	-118.40	idyer
39.18	-86.52	cjohnson
29.16	-81.01	ringersoll
42.46	-71.05	smatt
48.82	2.31	Yeti
37.35	-122.03	sonatine
42.13	-88.03	t1M0t8yk
50.85	4.35	Ivers0n
42.41	-76.52	cdunc123
-33.86	151.20	Eucalyx
43.19	-77.60	Cathaoir
48.86	2.34	kingbing
47.84	-122.33	BLueSS
47.13	-122.38	mcwaykno
35.69	139.75	gon
40.72	-124.11	nevir
-22.25	-45.91	Loizz
48.40	10.02	Raccoons
53.14	23.18	piechotak
48.22	21.15	ezeregy
50.88	4.70	maxdevis
41.18	-74.45	phlegm
45.17	-93.25	aaronheit
50.11	8.71	VinceS
50.26	19.03	Eduardo86
50.65	-102.08	annoghetti
40.03	-83.08	TrentTron
55.19	30.20	datefruit
40.42	-3.70	fraycosta
33.45	-112.07	ringebri
52.59	19.09	antros
52.20	0.12	rekai
59.89	30.26	karimico
-34.47	-58.53	ale378
40.42	-3.70	FLX
42.46	-83.46	richgowell
45.37	-63.27	fenway
38.24	-122.46	AntiVenom
51.47	7.02	Dumbledore
38.69	-121.27	mplatov
55.90	37.44	RinShao
59.89	30.26	Scaramush
56.06	10.21	Podiceps
48.93	2.37	asimbey
53.78	-1.75	whosearmy
47.51	-122.19	stepanzo
38.60	-121.27	Docster
38.48	-121.64	dynamical
44.50	11.19	preve
54.01	38.28	Eugene
39.95	-104.80	bdub89
51.20	16.17	Radek0
48.14	-3.61	lolo6666
38.24	-122.46	sarahyangg
61.15	-149.77	andypie
50.07	8.85	fbaumann
45.73	15.97	kkurtonis
55.96	-3.26	stygia
37.30	-122.09	dontbeNOOB
55.53	37.06	Snudrid
39.13	-77.29	HokieGeek
-33.45	-70.67	Quodlibet
42.38	-71.13	sullamen
20.63	-103.43	Alxndro
35.34	-80.80	nammfoodle
45.17	5.72	Cynips
40.03	-111.55	Rorrik
45.45	28.05	valy24
40.23	-75.29	EdA
40.30	-74.07	TMarshal
46.97	32.00	rzh
33.41	-111.91	msgwyn
40.84	-84.36	PainterBob
43.41	-80.50	ethg242
59.92	10.62	Bechster
55.04	82.93	VitalyN
47.90	1.90	galbolle
43.77	11.25	spleen1980
35.45	-82.98	Felixavier
46.00	25.00	BogdanM
37.98	23.73	tzimarou
33.68	-117.37	truep
51.37	12.38	barmaley
50.64	5.57	onclebuen
55.80	37.94	Demetris
40.28	-3.28	LuisGiRo
47.74	-121.93	EricKuhn
40.74	-73.88	mintylish
51.51	-0.09	loki37
51.49	-0.22	Extreme
45.25	8.73	nossax
-40.12	-71.33	Gori
32.78	-97.52	josh104
40.12	-82.38	dragonlord
37.23	127.21	hanuul
45.41	10.90	Cyrax
33.67	-117.82	abbywill
43.60	-96.70	Jewdoka
25.96	-80.18	Butteche
43.13	-89.35	Esopsis
52.52	13.40	pelle
24.99	118.50	tongan
41.31	-72.92	rafa2be
35.91	14.49	mdp
34.05	-118.28	Weakbot
51.50	-0.12	Frasco92
52.42	-0.89	TheRogueDM
52.42	-0.89	donjongirl
51.45	-2.58	RonnieASA
35.84	-78.63	FlySuppo
42.31	-71.09	echo
40.55	-74.18	Monkeychow
36.01	-115.15	c453y
39.05	-77.12	Cliffy73
51.06	-114.12	Jer3my
34.23	-118.60	Dube
34.15	-118.43	jubal
51.51	-0.09	c4nnes
-26.23	28.06	BassSax77
43.84	-79.03	neumonkey
54.68	25.32	Pseudomon
38.88	-92.40	247mruzik
61.01	14.54	HappyKiwi
40.97	-5.66	iserp
55.74	37.61	Atyp
41.38	-73.39	RazMelon
41.51	-1.40	Papichulo1
38.80	-77.21	Jayhawk
51.22	4.42	sqrt2
52.20	0.12	Mallinalli
52.20	0.12	indalecio
45.64	-73.75	Alain
-9.65	-35.72	LABRC
4.60	-74.08	HANATZI
45.02	-93.47	marilena
52.97	-1.17	ssadnicki
55.42	8.67	kliftp
35.18	136.91	sandsand
60.64	24.89	Villepar
53.75	-113.45	ambler
51.05	7.02	jbchaubet
50.88	-1.87	Oliblue777
59.89	30.26	chamaeleon
43.66	-79.40	4Space
44.05	-123.22	saltlick
55.75	37.62	EdwardMst
40.42	-3.70	pinkfloi
40.96	-81.43	riptide
47.54	-122.39	gmoney
38.93	-77.35	oj100
35.06	-106.62	brochem
33.47	-101.94	aenorman43
35.12	-106.77	dabobs115
40.59	-3.70	CBerserker
44.05	-123.22	saltylick
46.77	23.60	dimitrif
52.97	-1.17	NeonVice
13.68	100.50	Reneroru
50.83	-0.18	Wella
52.63	-1.13	EverRest
33.38	-112.11	ZoneCold
52.47	-1.92	nvspiers
38.89	-104.68	ahensley85
34.08	-118.55	HandOfGod
-37.78	144.92	Jamesb8
51.27	0.08	nizlamb
40.00	-76.68	BlackCrow
26.19	-97.92	elirobs
55.04	82.93	Tucheg
38.87	-76.61	MrSherman
-25.30	-49.32	costernack
48.61	2.49	frboris
41.02	28.99	azak
48.93	2.30	Pmichel64
45.62	8.95	angelob89
-33.01	-71.52	BenJamon
-23.09	-47.21	Honda05
35.06	-106.62	bookchins
45.23	9.40	heisch
39.47	-0.38	gineracos
42.47	-83.18	TomNTom
53.56	-113.30	LDuke
41.93	-87.63	asdflkj
51.52	7.12	k43f0r
40.68	-74.00	Togala
28.55	115.93	zhycyxz
38.89	-77.10	Mlowe
45.91	-66.66	mPony
47.47	8.31	fabiosky78
41.85	-88.12	makajawan
42.34	-71.12	rxsun
41.88	-87.64	OLteamwork
48.77	9.18	Lanister92
40.87	-73.43	BeastCoast
40.03	-82.87	balki
20.86	-156.31	ctomich
-37.63	144.72	Agrinton
51.30	9.49	mel2018
35.70	51.42	mts
37.77	-122.42	ReachCaryn
30.42	-86.63	MosesYoung
25.05	121.53	kwhmagic
55.75	37.62	Majed
47.21	-120.90	noraruth
37.65	-122.42	batman1
59.45	17.92	P3r
59.89	30.26	Eclipsed
-0.22	-78.50	centauro
31.78	-106.50	Kumoriha
41.12	-87.93	jfs489
33.40	-111.79	caoChips
33.28	-111.94	meowChip
50.50	5.67	bladeron
59.00	26.00	Slala
-35.19	149.10	Peckhead
40.42	-3.70	Afra
41.40	2.17	Merchehive
37.38	-5.98	algarnati
35.69	139.75	hidetak3
51.52	-0.22	Sarkai
55.74	37.61	KanohiRei
52.39	-1.48	lizzy
56.86	60.61	iliskrou
36.35	-86.60	teok
46.77	23.60	Chrometal
48.79	2.40	Pivert94
44.43	26.10	Gandac
41.85	-88.12	makajawan1
47.67	-122.12	JonThysell
48.12	11.50	Nemo22
46.00	25.00	Miana03
42.11	-70.71	poopgoose
39.49	-77.34	lizzzzzzz
40.48	-86.96	mercury
43.74	-79.54	arturia
37.21	126.82	eggslinger
1.29	103.86	GonSword
45.47	9.20	stepanxol
43.54	-96.70	Jdokakill
44.40	2.04	Silejonu
42.47	-2.45	davideg
42.74	2.92	MARO66
40.80	-73.97	letwindgo
52.24	21.04	Vanatox
52.38	4.90	Jorik11
53.33	-6.25	Ruthhive
55.75	37.62	Shark
38.62	-0.88	xrisponi
54.58	-5.93	Endymion
37.98	23.73	easylifer
55.75	37.62	MaxShark
37.77	-3.79	HarrisGr
53.35	-6.24	rbarratt
44.79	7.37	laughing
20.60	-100.38	Sevendan
43.07	-89.40	joeladler
-25.71	28.23	Goldy
47.67	-122.12	marksar
29.64	-82.41	ckunka
42.28	-71.12	rickfrank
20.67	-103.33	Fabviolin
28.08	-16.56	matethemu
12.98	77.58	Trent
51.45	0.22	Invicta
53.43	-2.66	Cyclops1i
44.43	26.10	Valeah
52.10	5.10	DJStendhal
52.20	0.12	Zeferous
48.80	2.34	Rickior
-22.88	-43.28	Gourry
52.08	1.17	atropos945
48.80	2.13	Mathilde
47.20	8.78	molecule
55.75	37.62	rainman
53.90	27.57	Siargey
52.38	4.90	Mach3Racer
-32.95	-60.64	Rodrigo98
-34.55	-58.86	nicolasp26
48.86	2.33	Bechstein
53.46	-113.41	mullenc4
41.63	0.93	Neutrino
55.83	-4.25	cgh21
45.85	23.02	Punk
52.20	0.12	caylus
44.43	26.10	princessSR
51.50	-0.15	gft
52.20	0.12	McBeup
40.27	22.50	giorgos200
40.61	-111.88	Magicboi
42.02	-71.22	KingStewey
37.21	126.82	fenugeek
37.45	-77.48	firelake86
47.63	-122.34	ypandey
47.50	19.08	BadWolf79
31.50	34.75	tomgal
42.32	-83.27	subject107
50.03	14.31	notdefined
35.84	-78.63	breakt
52.42	-0.52	Trogon64
22.62	120.31	alphasg
49.28	-123.11	kundan
45.41	-71.92	jsotelo
49.25	-123.12	pillbugger
54.90	23.90	Uodas
44.93	-93.68	sdaggzz
37.18	-3.60	biosgames
36.18	-79.81	Mongatong
-22.88	-43.28	rcarrico
39.94	-83.20	bigmeme
41.85	3.13	Pedritoo
40.36	-111.73	Arkaylus
-33.02	-58.64	hidE
29.69	-95.53	intentions
50.07	14.38	Superl1ght
51.61	39.07	jollyrogue
42.36	-71.10	Orsion
-33.92	18.42	Zeeman
34.80	135.63	7h48567b4r
49.59	34.54	CallMeJohn
44.84	11.16	Lugito
-27.48	153.00	Fancy
48.11	-1.40	luk5
52.50	4.76	BvdB1989
45.17	5.76	psd
-34.60	-58.38	xtrabrut
33.86	-84.12	mattdbower
38.95	-92.33	Gryphoenix
43.60	1.44	Brice31
59.33	18.05	xXChefSDXx
41.95	-87.75	icetrey
45.70	4.79	davidjouss
37.67	-97.37	Caprice
42.92	-81.22	smilthree
40.03	-83.08	neighlles
37.37	126.81	r3c0d3r
33.79	-117.93	Bamka19
40.83	-72.98	Bboydrew
39.63	-104.78	Kyo
38.91	-76.98	techno
50.83	4.33	Perfingen
-17.98	-43.60	beraldo
37.49	15.07	spyrflame
37.76	-122.48	ericwithak
50.79	6.10	sgrass471
39.70	-104.84	Bossk
43.67	-79.42	Xhellie
32.45	-117.00	bnagy
25.75	-100.30	emolina
37.60	126.98	fhse12
47.22	-1.55	Syalo
46.67	-1.43	calorix
49.13	4.95	rafar
38.23	-76.43	cataclysmi
47.90	1.90	guiguiguig
40.59	-73.79	Ulrich2000
42.33	12.88	olduncle
51.11	7.65	madbtl
38.52	-82.69	tamsk
51.20	-108.03	Nixxy
-33.78	150.80	Shiv69
41.90	-1.73	korrika
