
nodata: 2
rows: 557
34.05	-118.28	ddyer
40.73	-74.19	bobc
33.79	-118.17	louis
51.45	5.47	xandern
22.28	114.15	tarot
43.92	10.90	megamau
54.50	18.55	kfas
46.15	-60.17	bluedog
39.29	-76.64	twixter
43.60	3.88	ehcacg
48.85	2.34	LSG
51.52	-0.10	Blinkinhek
41.68	-86.26	stevo
56.05	12.70	rolle
34.75	-92.34	smcg
-36.87	174.77	dgb
41.54	-90.59	birddog856
51.52	7.45	kostra
40.77	-73.13	latindog
50.93	5.33	Battousai
32.07	34.77	haimtal
51.52	-0.10	unic
48.85	2.34	bodinux
29.56	-98.41	PhiUlbrich
42.39	-71.10	chartreuse
3.17	101.70	ahchong
33.96	-83.38	Merlyn
-41.30	174.78	mikem
48.85	2.34	blokas
51.10	17.03	goulo
-22.90	-43.23	humdeabril
40.95	-73.06	thekid
51.22	4.42	lemaitre
41.44	-82.18	JJ12121616
37.40	-79.15	bdhamilt
40.75	-73.98	pacsolo
38.90	-77.04	rathstar
39.78	-105.02	namyzarc
45.75	4.85	Largo43
50.93	6.95	vintermann
41.87	-87.67	Zugzwang
35.79	-78.78	Blewsky
51.92	4.50	Varan
36.76	-119.78	CapAp
33.81	-84.35	cjohnson
29.19	-81.03	ringersoll
43.10	-75.22	Regu
27.77	-97.41	smatt
33.81	-84.35	vg674
18.40	-66.15	pitirre
44.83	20.50	djumbir
49.20	16.63	jaromird
37.54	-121.99	sonatine
37.54	-121.99	meddle
42.12	-88.04	t1M0t8yk
45.48	-122.69	bastage
41.87	-87.67	andrelemon
37.66	-121.00	themathguy
34.85	-82.39	Fardog
51.52	-0.10	cmango
48.85	2.34	logoliv
39.55	-119.81	jfpierce
52.52	13.40	Eucalyx
51.52	-0.10	ntrolls
34.85	-82.39	Roxboro
40.75	-73.98	Iamdragon
35.91	-79.08	fivecats
34.05	-118.28	mcwaykno
48.85	2.34	Ooqneean
44.96	-93.49	jbroom
37.98	23.73	zenctheo
52.52	13.40	stm
43.60	3.88	trioker
35.28	-120.67	aprolepsis
9.93	-84.08	Hendal
27.97	-82.47	eholzman
42.26	-71.81	jbruso
42.26	-71.81	skarrmann
41.87	-87.67	carbonunit
35.09	-106.63	rbuxman
32.23	-110.95	jkandell
51.30	12.33	Ottia
-23.53	-46.62	Loizz
44.65	-63.60	baconcow
-35.28	149.22	dlow
50.93	6.95	hunkydory
33.10	-96.65	Emory
51.50	4.30	chilio
50.83	4.33	alexis
53.55	10.00	smeagol
41.93	-71.30	dkshultz
43.70	7.25	phwolf
47.85	12.13	droste
48.85	2.34	Gambit
-34.61	-58.47	avedefuego
41.38	2.18	Kozelek
40.27	-74.95	RAF
39.10	-84.47	Painting
51.45	7.02	Keitsch
52.52	5.48	EddyMarlo
55.75	37.58	Markus1711
32.75	-117.15	gruumsh
47.50	19.08	ezeregy
33.81	-84.35	headkace
37.38	-122.03	Charidan
54.68	25.32	foggy
48.15	17.12	ulvlk
32.82	34.99	melerz
51.52	-0.10	Ampexian
41.87	-87.67	Webnard
52.52	13.40	siteswap
38.58	-121.48	EliCross
52.35	4.92	evilpompie
45.48	-122.69	OnceADay
40.12	-88.26	ddubin
52.27	16.75	marco
-36.87	174.77	kanoeboy
40.75	-73.98	TomClem
47.50	19.08	Gaben90
35.09	-106.63	balloon
33.79	-117.84	DGardiner
50.08	14.47	deevl
41.87	-87.67	jkrozel
42.98	-81.25	Gamble
37.57	127.00	khalon
43.25	-2.97	Orphebus
-23.53	-46.62	WatBR
45.42	-75.70	stoneshape
41.08	23.55	Eduardo86
45.48	-122.69	mhunter79
-36.87	174.77	FishBoy
33.69	-78.92	R3sp4wN
48.85	2.34	theroms
37.98	23.73	Palaltin
38.72	-9.13	Greif
50.83	4.33	stratego
37.21	-121.97	Perroman
52.63	-1.14	Circle
52.27	16.75	Senthe
12.98	77.58	abhra
47.60	-122.33	cphoenix
55.75	37.58	Valenox
38.90	-77.04	veevsato
40.17	-84.28	WilliB
49.25	-123.13	aanno
35.22	-80.84	beancrisp
42.04	-87.70	OpenEyes
49.25	-123.13	rjag
50.83	4.33	mandarien
37.98	23.73	Fumanchu
25.77	-80.27	diogocrist
39.90	116.41	hlaspoor
27.97	-82.47	triplefrog
-33.88	151.22	tundramd
47.50	19.08	Dankaati
40.66	-73.96	isearch12
47.50	19.08	noraf
52.35	4.92	Chlorix
50.12	8.68	mhmathias
50.27	19.02	timon27
48.85	2.34	cerkan
55.75	37.58	patapum
53.55	10.00	knobi
52.52	13.40	DDark
41.88	-70.87	jkosinski
48.85	2.34	yovan
49.25	-123.13	toh
45.76	21.23	smeagol492
37.54	-121.99	cmlin2
41.98	-76.41	Reverend
48.85	2.34	mso
37.32	-121.87	nimajneb
37.32	-121.87	nave
47.57	7.60	buxtealex
51.52	-0.10	cesc
48.15	11.58	claartsch
39.11	-94.68	mvines
32.80	-96.80	dandan
-37.82	144.97	Trev
48.85	2.34	jlouis00
52.25	21.00	okecaj
52.25	21.00	yasiu
59.89	30.26	yushin
52.52	13.40	flott
37.52	-77.47	Paullox
40.40	-3.68	velgarath
48.10	20.78	HoborgHUN
45.05	7.67	trufolo
51.83	5.87	lekson
44.48	11.33	OrcoPaolo
43.67	-79.42	octogreg
-33.88	151.22	Mountain
52.35	4.92	PansORama
34.05	-118.28	harblatt
34.05	-118.28	lfedel
34.05	-118.28	chanu
41.38	2.18	Slann
-37.82	144.97	Warren
52.00	4.37	wwolfie
41.63	-0.88	jlc
45.53	-122.97	botulinum
34.05	-118.28	facebot4
41.38	2.18	davedoma
50.05	22.00	michal1357
50.08	14.47	skyscraper
59.33	18.05	solsting
33.96	-83.38	butterbob
39.86	-86.15	SlothNinja
48.85	2.34	Jauki
48.20	16.37	amirhassan
51.52	-0.10	wildwest
41.38	2.18	rabehendry
49.95	12.28	noddy
41.38	2.18	gregorio
39.51	-121.53	IndianGods
47.60	-122.33	RunningCM
41.87	-87.67	HoJew
39.78	-105.02	Beorn
50.93	6.95	corva
38.88	-77.11	dannyg
41.60	-75.54	tizzle
52.35	4.92	bird
50.73	7.10	Beelzebub
55.00	73.40	Kaiser
41.98	-76.41	Lotor
50.93	6.95	Yonek
50.83	4.33	maxhou
52.25	21.00	weronika
41.87	-87.67	toadfarm
47.60	-122.33	eunice
45.47	9.20	Hadaran
30.47	-84.27	asd123321
64.57	40.53	Anci2011
43.17	-77.62	DrRaven
40.18	29.07	mndgms
40.18	29.07	meqan16
43.43	-83.97	zharicant
40.40	-3.68	Gustavo
48.85	2.34	Porek2004
50.27	19.02	antros
52.25	21.00	TheVujek
44.67	10.92	woodstock
51.05	3.72	Lian
46.83	-92.12	robodino
50.08	14.47	kubazbrna
39.76	-75.56	jeremy
49.25	-123.13	deweydb
40.72	-73.91	Wiscus
40.75	-73.98	fattybake
50.83	4.33	yannick
42.39	-71.10	firefox44
52.42	16.97	Som
52.42	16.97	Joasia
48.85	2.34	plexiglass
56.16	10.21	ArneHansen
49.87	8.65	Mooglum
25.02	121.45	oxmond
55.75	37.58	Ustas
40.02	-105.26	spaceman
3.08	101.65	gamer2011
43.13	-80.27	HotLarva
43.37	-8.38	Lunatic
49.20	16.63	smolicek
37.45	-122.18	bsrossin
43.17	-77.62	clintmeyer
50.27	19.02	maciekslon
3.17	101.70	skrpuifai
41.67	-72.79	xxCryHavoc
50.12	8.68	dfelek
42.62	-78.73	Dougsk8
40.40	-3.68	rekai
52.35	4.92	kuipers
41.38	2.18	juananxox
25.02	121.45	jurian
52.25	21.00	Hia
-34.97	-54.95	guillote
-33.45	-70.67	Hiro79
-23.53	-46.62	leanhq
52.25	21.00	maryjane
51.52	-0.10	DeeGee
42.91	-85.81	hpdf
38.69	-9.42	susanadrt
41.48	-81.65	domd
38.90	-77.04	mccoy
28.44	-82.52	renszy
40.02	-105.26	dwhitling
39.50	-79.82	Trogdor7
55.75	37.58	kbates
49.13	6.17	izquelah
39.90	116.41	gaodong
62.23	25.73	pulla
40.44	-79.98	LexAckson
39.93	-75.22	Jerek
40.75	-73.98	Narf
30.45	-91.13	silgado106
49.25	-123.13	Ancor
48.20	16.37	DarkPada
50.83	4.33	woh
-1.28	36.82	ZoRDoK
48.85	2.34	omike
51.55	5.12	r56ygf
51.52	-0.10	scrivener
42.98	-70.99	basset
1.29	103.86	iamanigeei
52.52	13.40	HorstKevin
38.64	-90.28	keith1964
55.75	37.58	Serge
-22.90	-43.23	aom
34.14	-117.15	Blindkid
42.36	-83.10	jhgalvas
49.25	-123.13	delacroix
50.92	-1.40	mikmiktnt
54.68	25.32	alvis
39.93	-75.22	mpjw
52.52	13.40	Mactare
52.52	13.40	azumi
10.75	106.67	pixcasso
52.35	4.92	blgfdsr
52.35	4.92	Impie74
39.90	116.41	Erazul
25.02	121.45	arondight
34.15	-118.25	BRobrigado
40.75	-73.98	GopherGod
48.77	9.18	sklad
45.48	-122.69	metameme
42.28	-83.75	bigvic
60.18	24.93	thakon
60.18	24.93	tiikeri
40.73	-74.07	TomDeMarco
50.84	-0.13	ColdHeart
36.76	-119.78	CSGS
43.67	-79.42	toc70
42.27	-71.25	Shimster
55.75	37.58	Chrome
52.52	13.40	asterix81
55.75	37.58	Razielka
38.72	-9.13	Lautrsault
55.75	37.58	Sarkis7
55.75	37.58	Gromozeka
37.57	127.00	maru2maru
40.66	-73.96	cyberian11
50.28	18.67	lucassus
40.74	-111.88	live2ride
41.84	-89.74	zombie246
41.84	-89.74	nerdlord
41.84	-89.74	ballzooka
41.84	-89.74	Malise
43.67	-79.42	monkeysage
48.85	2.34	R0BERT
48.85	2.34	corsica
42.35	-71.06	ysymbol
42.35	-71.06	markag
37.98	23.73	Vouvou
55.75	37.58	raffiii
55.75	37.58	karimico
41.90	12.48	Alai
33.88	-84.70	GeekyWes
55.75	37.58	iponomarev
49.13	6.17	morix
41.87	-87.67	Augdog
37.98	23.73	tsoupa
33.69	-118.00	clawlan
52.25	21.00	szelo
42.07	-70.80	flutter
42.67	-89.04	mattwise
24.67	46.71	bandr
41.87	-87.67	sbullock
37.70	-122.41	Cella
41.28	-76.71	Anubis0824
-33.88	151.22	Gazdek
52.25	21.00	yemu
51.52	-0.10	Clare
55.75	37.58	anteya
39.51	-121.53	PorkChop
35.09	-106.63	Michi
51.05	3.72	KnurftJP
52.35	4.92	Saagje
38.12	13.37	nera
40.40	-3.68	Talih
26.59	-81.85	slagwood
55.75	37.58	kindanoob
-23.53	-46.62	magine
41.38	2.18	Vocals1000
51.22	3.23	Catoo
52.25	21.00	feisar
40.02	-105.26	JTreehorn
41.58	-72.90	SteelBreze
33.64	-96.61	Karasu
45.75	4.85	pm0000
39.90	116.41	Vin
64.57	40.53	daniiil
45.75	4.85	marvinroux
48.85	2.34	carp2112
42.10	-74.00	beejabarb
42.35	-71.16	ostrich
40.75	-73.98	bigdoug
51.52	-0.10	taloden
51.92	4.50	Numb
59.89	30.26	Ashas
45.48	-122.69	marge
48.15	17.12	tenistapd
39.90	116.41	Washington
54.35	18.67	kaszpir80
52.13	20.68	adano
33.66	-117.92	rafalm
30.38	-97.76	dnatt
33.50	-112.08	9zz
52.25	21.00	ravee
5.98	116.07	cheewee
55.75	37.58	Ovoshem
40.61	-77.58	Marhault
41.87	-87.67	Crazypie7
59.89	30.26	marlin
48.15	11.58	hagob5
31.95	35.93	chornyi
55.67	12.58	sviftrup
56.15	10.22	Ankerstar
40.85	-73.88	aeroplane
40.07	-74.83	ChuckQ
48.77	9.18	BlackDow
49.25	-123.13	olsper
55.95	-3.16	Ewen
40.25	-111.65	Boof
50.83	4.33	zymeth
39.78	-105.02	mndgrdn
42.98	-81.25	JetCat
-34.61	-58.47	cjmartino
-36.87	174.77	Lilyrose
44.67	10.92	Tronk
41.90	12.48	maulkavian
52.52	13.40	amueller
29.50	-81.19	volnon
43.17	-77.62	rarevos
40.02	-105.26	chasbot
38.23	-85.71	pvx7
43.07	-89.40	macro
41.22	-96.06	Amaranth
48.85	2.34	Krakou
38.84	-104.77	solisatrus
46.53	6.67	lapin
51.73	0.47	brilet
41.87	-87.67	Joyce
51.52	-0.10	robinz
-36.38	145.40	stonedrake
32.07	34.77	elefent
52.25	21.00	zuluman
56.95	24.10	hahahalv
48.85	2.34	flafy
43.95	4.82	cosmonaute
33.81	-84.35	MPdesign
55.75	37.58	ManweSnS
33.96	-83.38	carmencat
51.50	4.30	nominanuda
38.72	-9.13	ZeZ
52.22	6.90	christianF
51.52	-0.10	Hatfielder
39.55	-119.81	RenoMickey
19.40	-99.15	Michel
35.67	51.42	sajad
25.77	-80.27	Chocadooby
50.43	30.52	robo
43.62	-86.08	Jythier
41.02	28.97	NorthPole
41.02	28.97	cuneyt
41.48	-81.65	Nathan
41.08	-81.54	Rage2133
-43.53	172.63	Artificer
48.85	2.34	wag
50.72	-3.52	alanedw1
42.91	-78.83	conman89
31.95	34.90	yovli123
38.90	-77.04	fubaars
54.50	18.55	Arsengail
36.00	-78.90	klb0304
39.78	-105.02	bluegunn
51.50	4.30	Leguomf
51.10	17.03	dilphia
51.10	17.03	Luzgan
41.38	2.18	billy
37.32	-121.87	tgb3485
30.64	-97.70	Brich83
50.43	30.52	Zimbo
1.29	103.86	kaitlynrox
1.29	103.86	chloechua
51.52	-0.10	librus44
53.42	14.58	Casio
1.29	103.86	ichikutang
41.87	-87.67	kasd
-33.88	151.22	grubchum
42.11	-80.07	bozzie08
43.67	-79.42	drbee
41.38	2.18	alguien
38.90	-77.04	Gamermike
47.92	-97.05	scottbaxte
-27.50	153.02	tcct
41.62	-80.13	bstriegs
41.75	-88.17	DrewO
42.30	-122.84	Marshalt
51.52	-0.10	empra123
45.50	-73.58	Hydermen
31.55	-97.14	coryke
50.08	14.47	Paulie
28.55	-81.01	bantab
41.90	12.48	Dago
50.00	8.27	ricciola
-34.61	-58.47	ale378
42.58	-83.03	TigerMoth
49.49	8.46	Lithops
52.25	21.00	Phortis
-37.82	144.97	mrleigh81
52.25	21.00	artoro
50.08	14.47	Elnie
-34.93	138.60	SBartfast
53.55	-113.50	MotorMouth
41.63	-0.88	FLX
42.12	-88.04	Cardello
40.75	-73.98	mungkhee
42.35	-71.06	figol
50.08	14.47	lingi
35.64	-120.70	Moondoll
50.08	14.47	Terok
50.08	14.47	amundsen
48.85	2.34	pidus
50.43	30.52	MCat
48.40	8.02	salomon
54.35	18.67	Slanek
33.74	-117.86	gfomin
39.29	-76.64	usikyle
40.63	22.93	prodromos
40.74	-111.88	gbvcxz
33.81	-84.35	jxgunnet
38.99	-76.93	metalroolz
41.38	2.18	Abbo
37.88	-4.77	keloks
47.50	19.08	R1200GS
43.17	-76.08	DarthEgon
45.48	-122.69	walkie
45.07	-93.46	beakman777
37.32	-121.87	mkb
35.80	-78.64	rizzoj
43.07	-89.40	LoneEagle
55.75	37.58	Zealot
37.70	-122.15	mwoods
30.45	-91.13	quotidian
-26.20	28.08	anagonda
48.20	16.37	mawe
52.25	21.00	ci00rix
49.25	-123.13	moofli
47.32	5.02	RAKEPA
56.95	24.10	bioxon23
56.52	21.02	Mgolovko
52.27	16.75	mrcube
55.75	37.58	AshMort
56.95	24.10	Ornelly
40.75	-73.98	MrMoon
40.74	-73.91	Crob
50.55	9.67	Robrina
