
nodata: 3
rows: 553
34.05	-118.28	ddyer
40.75	-73.98	bobc
33.79	-118.17	louis
38.72	-9.13	tetraedro
25.02	121.45	oktryit
46.15	-60.17	bluedog
39.23	-78.24	twixter
48.85	2.34	palferso
48.85	2.34	LSG
48.85	2.34	rincevent
51.52	-0.10	Blinkinhek
35.80	-78.64	smcg
41.29	-72.80	kbalakri
41.62	-93.67	birddog856
44.57	4.75	bodinux
38.72	-9.13	yawn
29.56	-98.41	PhiUlbrich
46.52	11.37	clabed
48.85	2.34	arthuro
48.15	11.58	woswoasi
33.44	-86.75	Merlyn
48.85	2.34	blokas
41.87	-87.67	DainXB
-22.90	-43.23	humdeabril
19.02	72.86	guill
34.05	-118.28	idyer
50.83	4.33	lemaitre
48.85	2.34	Largo43
41.87	-87.67	Zugzwang
44.43	26.10	radugc
51.08	-114.08	pirtscire
28.55	-81.01	ringersoll
33.44	-84.47	matthulgan
47.50	19.08	nana
49.20	16.63	jaromird
50.83	4.33	Lambic
41.87	-87.67	andrelemon
37.70	-122.41	themathguy
50.83	4.33	Ananas
52.52	13.40	Eucalyx
47.60	-122.33	BLueSS
47.22	-1.55	Youhanna
-33.45	-70.67	gonzalo
40.75	-73.98	trioker
38.58	-121.48	moonsago
41.87	-87.67	carbonunit
39.93	-75.22	econo
40.75	-73.98	TwoShort
52.52	13.40	Ottia
49.25	-123.13	emmen
49.25	-123.13	cjpoco
41.87	-87.67	Emory
50.08	19.92	ziutek87
37.18	-3.60	JASDAV182
64.90	-147.75	Raccoons
41.38	2.18	shadowfax
52.52	13.40	wynton07
-23.53	-46.62	phwolf
40.27	-74.95	RAF
-37.82	144.97	Speedway
51.92	4.50	EddyMarlo
50.13	8.92	Markus1711
47.50	19.08	ezeregy
40.17	-105.05	theicemage
35.70	139.77	BobMcG
41.38	2.18	eddie
41.90	12.48	seneca29
45.48	-122.69	siteswap
56.15	10.22	Cyberkid
-34.61	-58.47	manut
35.70	139.77	Yokohama
48.85	2.34	Fenetre
45.48	-122.69	OnceADay
40.12	-88.26	ddubin
59.33	18.05	asedt
51.10	17.03	bogas
52.25	21.00	marco
52.25	21.00	pwarych
48.85	2.34	wouew
40.10	-85.68	balloon
34.05	-118.28	mleonard68
55.75	37.58	ivankulaga
39.29	-76.64	Harlequin
30.28	-87.61	aaronheit
53.78	20.48	Uziel
39.90	116.41	nickname
43.67	-79.42	stoneshape
50.27	19.02	Eduardo86
-34.93	138.60	FishBoy
39.55	-119.81	cmeibergen
50.45	-104.62	annoghetti
39.99	-82.99	TrentTron
40.63	22.93	Palaltin
41.87	-87.67	DSMac27
47.50	19.08	damil2
38.72	-9.13	daselva
45.65	13.78	flohuels
53.55	-113.50	martica
52.48	-1.86	HaEretz
26.37	-80.13	Valenox
48.85	2.34	Fumanchu
-27.58	-48.57	diogocrist
51.52	-0.10	BeachBoy
39.90	116.41	hlaspoor
41.87	-87.67	markdw810
52.52	13.40	mhmathias
59.33	18.05	thomas72
46.47	30.73	yeyenaught
51.92	4.50	Airjohn
37.70	-122.41	postags
55.75	37.58	patapum
41.08	-81.54	MJongo
38.36	-123.04	srcerer
48.08	-1.68	Antin
45.76	21.23	smeagol492
40.75	-73.98	Havok
44.96	-93.49	jaeger005
39.17	-94.58	Freshmaker
52.35	4.92	Faxiao
-33.45	-70.67	rocai
37.70	-122.41	blhootz
37.70	-122.41	poochiem
42.66	-73.77	randomWalk
47.38	-122.21	jeremycoe
48.85	2.34	Mountain
41.38	2.18	fraycosta
36.72	-4.42	davedoma
62.38	17.30	solsting
39.86	-86.15	SlothNinja
35.67	51.42	thirdman
35.60	-82.55	asd123321
53.10	5.45	MRGREEDY
43.17	-77.62	DrRaven
37.70	-122.41	rcbowman
52.25	21.00	antros
40.40	-3.68	Oskarin
59.43	24.73	Alzette
53.33	-6.25	Stuart1000
40.73	-74.07	TomDeMarco
40.44	-79.98	ysymbol
39.93	-91.37	geschichte
32.31	-90.19	chasbot
39.55	-119.81	RenoMickey
35.80	-78.64	klb0304
37.32	-121.87	tgb3485
40.83	-74.21	Paulie
-37.82	144.97	mrleigh81
43.37	-5.83	FLX
52.25	21.00	ci00rix
34.13	-117.30	gex144
41.38	2.18	pandaazul
55.75	37.58	archiv
51.10	17.03	PiRom
53.55	10.00	Brezel70
43.07	-89.40	richgowell
47.50	19.08	faragatlan
-34.61	-58.47	DEMDIE
42.29	-85.59	creguerj
51.05	3.72	Willi
43.77	11.25	hemme
45.50	-73.58	bandini
47.50	19.08	kaszaba
48.85	2.34	KAZO
42.76	-83.26	flamar
-36.87	174.77	Pindown135
52.42	16.97	Semyhora
51.10	17.03	JediHunter
45.48	-122.69	Brambly
48.85	2.34	Murius
39.10	-84.47	DaryOSU
10.50	-66.92	biagioblas
52.30	-0.69	domantos
44.43	26.10	blut
48.85	2.34	Trust
42.15	-88.15	skyzero
-23.53	-46.62	ChambaRJ
-37.82	144.97	joanna
35.67	51.42	Ashkan
50.83	4.33	Axiome
41.38	2.18	Eje
39.78	-105.02	IandI
41.38	2.18	mamen
50.08	14.47	Okeo
41.90	12.48	Mairi
41.38	2.18	kenartyo
41.38	2.18	par
43.25	-2.97	samuelrico
51.52	-0.10	Deryni
43.67	-79.42	mannmunoz
22.28	114.15	ken0128
50.83	4.33	sendell
48.77	9.18	hivee
41.38	2.18	Miriam
-25.42	-49.25	gmsa84
47.67	-116.65	jb555
37.66	-122.41	BlueLine
55.75	37.58	Scaramush
51.52	-0.10	Caledon
38.94	-92.31	bmagic
51.20	6.43	Pilgra
38.64	-90.28	alex84
59.33	18.05	Kraetyz
35.60	140.12	Akkun
35.37	-119.02	ratxt1
33.29	-111.85	wamphx
45.48	-122.69	Plodder24
48.85	2.34	rattone
40.18	44.50	subedeii
38.42	27.15	akoyaka
40.44	-79.98	comandante
44.48	-73.22	Skellengar
41.73	-72.75	KSovereign
39.99	-82.99	osage
25.04	102.72	3shift3
53.55	-113.50	marubaru
48.41	-95.80	OlegT
30.38	-97.76	JBerrier
39.48	-0.40	monkmydear
34.15	-118.14	Sturmonium
51.52	-0.10	starbuck
40.75	-73.98	Bootsy
52.52	13.40	scameronde
52.25	21.00	Svartisen
49.90	-119.48	gomorycut
47.37	8.55	relayer
37.98	23.73	Groun
50.43	30.52	kot
32.72	-97.11	gamer
57.78	13.42	Cazziel
44.65	-63.60	darrenmac
50.08	19.92	Mandrake
52.35	4.92	Speler
51.48	-2.57	matfr
37.00	-122.04	behollis
40.22	-74.30	bebopj
-27.47	153.02	reagh
47.22	-1.55	anchan
32.80	-96.80	Ether
-19.92	-43.93	lucasmfir
11.55	104.92	river
50.78	7.28	Brud
35.67	51.42	kian
48.20	16.37	Devo77
48.85	2.34	bonjour
56.95	24.10	Yanis
47.48	-122.17	YGlen
30.38	-97.76	mrjuicebox
52.52	13.40	SEngel
52.52	13.40	dori
41.79	-88.23	xmagellanx
35.67	51.42	alirezaa
51.52	-0.10	EssexPikey
53.48	-2.25	triplehk
52.25	21.00	woj
45.17	5.72	SPmaster
27.77	-97.41	stepanzo
44.43	26.10	Edward
55.75	37.58	Tosharik
51.52	-0.10	Maestro
48.20	16.37	Gelgamex
31.31	120.62	lnjleo123
51.13	4.57	mickey029
38.35	-0.48	psikonauta
35.67	51.42	PANAH
33.50	-112.08	Fraid
55.75	37.58	corep
10.66	77.01	osminojka
38.55	-121.75	Docster
19.40	-99.15	naitsirk
37.70	-122.41	Lionheart
38.80	-90.85	bmeyer1010
51.92	4.50	mienio
40.44	-79.98	matt2
35.78	-5.81	casajeu
40.75	-73.98	elvishorse
55.75	37.58	DieMedium
41.38	2.18	Juanmadrid
54.71	20.50	igirey
54.17	19.38	beata
37.26	-6.95	Lono
-33.88	151.22	dispatch
47.84	-122.84	ruchan
55.67	12.58	nolo
37.57	127.00	hseijuro
-34.88	-56.18	Lost086
26.13	-80.21	augur
42.04	-87.70	Blizzard
39.04	-95.70	Adesazz
41.87	-87.67	Mikehall09
41.38	2.18	fermin
39.48	-0.40	hagol
42.00	-91.66	KDLadage
53.55	-113.50	chelle
50.42	14.90	Beban
36.32	-94.27	JokerV
48.20	16.37	KromleX
48.25	31.75	atski
51.05	13.75	Perkel
49.20	16.63	xxyyzz
49.83	18.28	Arnielove
42.04	-87.70	axail
39.96	-75.60	stink99
30.85	-83.29	Hox
52.25	21.00	jacek
50.08	14.47	fojjta
51.52	-0.10	Quark
52.48	-1.86	Mindstorm
52.48	-1.86	Brainstorm
44.96	-93.49	Reganstar
44.91	-93.11	Igloo
51.52	-0.10	Birdman
34.05	-118.28	xyanthus
45.03	38.98	KItoria
25.02	121.45	Funderful
51.52	-0.10	Dingus
51.52	-0.10	MCFC
51.52	-0.10	ATVT
29.97	-90.11	carollina
55.17	61.40	delior
53.48	-2.25	Hexman
61.77	-160.98	yahomjak
41.90	12.48	kazkar
48.15	11.58	ignis
40.75	-73.98	Chrysalis
30.58	114.27	Rasti
51.52	-0.10	zak88
50.12	8.68	dings
55.00	73.40	Serega
40.40	-3.68	xecium
41.38	2.18	Kim
42.20	-71.44	rseater
53.55	-113.50	EVisr
48.85	2.34	bmneuhaus
50.12	8.68	talisker
39.29	-76.64	GlennK26
35.67	51.42	hemen
51.52	-0.10	nkorppi
43.67	-70.26	whangdoo
49.25	-123.13	Zer0
3.87	11.52	Cbreaker
36.04	-95.75	irishgop
25.77	-80.27	BATMAH
53.90	27.57	Ixanezis
48.85	2.34	rbod
47.60	-122.33	notlaura
37.70	-122.41	beaug
42.48	-93.28	Vaevictus
40.40	-3.68	Helena
48.85	2.34	DRJ
41.38	2.18	jbsiena
27.97	-82.47	kittyperry
41.38	2.18	Haritz
50.08	14.47	chocoman
48.85	2.34	agony
42.16	-71.52	xredjewelx
25.77	-80.27	WabaSabi
51.70	5.32	serch
34.05	-118.28	SahDoum
55.75	37.58	khoron
37.80	-122.24	vwxy
50.83	4.33	SpeedyG21
53.48	-2.25	kebabthief
36.15	-115.17	pdg137
55.75	37.58	gozik
32.75	-97.33	amonster
47.60	-122.33	waynewa
1.29	103.86	teejs
32.80	-96.80	Tinman
30.79	-86.53	stmco123
52.35	4.92	LudoK
40.82	-74.16	boosh
60.18	24.93	tomi71
27.86	34.29	jordan2820
48.40	11.73	Zed
55.75	37.58	Kainis
41.36	-82.12	death101
48.15	17.12	fisian
50.28	18.67	Skeeza
43.67	-79.42	Rae
48.85	2.34	mopp
37.70	-122.41	gavril
37.32	-121.87	ashonemagi
37.32	-121.87	wizalter
33.96	-83.38	bshadrix
53.15	18.00	Vujek1991
39.65	-77.70	impala1
-33.82	151.00	ailinoro
51.81	-0.82	mahniou
52.52	13.40	marsa9fbo
40.75	-73.98	dynamical
39.65	-77.70	YourAngel1
50.83	4.33	Phanthomus
45.47	9.20	Nyo
42.37	-71.18	LilyLloyd
43.90	-78.87	star64
40.40	-3.68	kumakun
39.68	-75.74	TGK
25.02	121.45	robin26
50.12	8.68	Gagas
52.35	4.92	moordtje
39.93	-75.22	vircapio
39.93	-75.22	Lhunara
46.58	125.00	shingo
48.68	6.20	Lego
45.80	16.00	Leaf
-31.93	115.83	jessj48
-31.93	115.83	t0xic
55.75	37.58	Accel
55.75	37.58	6uJIJIu
51.52	-0.10	sunbeam60
39.79	-89.66	davester64
49.25	-123.13	kraftd
37.29	-79.96	bigbuddha
-37.82	144.97	SewaMor
35.67	51.42	fat2012
38.64	-90.28	bmhoman1
41.87	-87.67	homilist
17.25	-88.77	hoholee
52.25	21.00	a1d1a1m1
36.60	-6.23	alex87
-33.88	151.22	phantom
39.90	116.41	guyu
19.40	-99.15	salmax
39.96	-76.71	huzzahdave
34.05	-118.28	bnelli15
38.64	-90.28	woodzj
43.75	-79.20	icey
55.75	37.58	fenrir
51.52	-0.10	Lambrini
41.73	-111.76	Lumas
53.90	27.57	AndreyRB
42.35	-71.06	superj
25.02	121.45	levi538
37.52	-77.47	frieser
50.23	11.20	Milanico
51.00	3.75	Dragonir
34.71	-86.61	JadeRaven
36.08	-79.81	pbpunk
41.65	-4.72	ataulfo
45.65	-111.03	wonderwagy
37.52	-77.47	tsacco44
52.35	4.92	Kamikaze
46.58	125.00	eudoxa
56.15	10.22	Sticka
55.75	37.58	Pavlentii
40.75	-73.98	yadi
50.08	8.25	pawelofx2
-2.52	-44.27	Graco
41.38	2.18	Tooth
53.90	27.57	Maelstorm3
53.90	27.57	whitebeast
53.90	27.57	kirririn
50.08	8.25	Pawel
32.55	-115.15	emiptero
22.28	114.15	Scoot
41.38	2.18	juanmafm
43.92	10.90	preve
45.47	9.20	cescuzzo81
35.13	-89.99	Kellymae
55.75	37.58	Egor
35.28	-120.67	robbdaman
40.40	-3.68	Juli8888
48.15	17.12	DaiVernon
26.66	107.20	putnik
53.90	27.57	krat
50.83	4.02	Ikkuhyu
33.50	-112.08	jabaile1
41.87	-87.67	megatron
37.68	-97.33	sucoatty
34.85	-82.39	yelnnek
37.57	127.00	haiyan
50.83	4.33	Ondoron
-12.05	-77.05	Rammer
44.43	26.10	Lionall
55.33	11.97	kefer9
38.75	-82.78	AdamPerry
43.17	-76.08	Rodel30
42.44	-76.49	antipode
51.10	17.03	rhoman
39.78	-105.02	zephyer21
38.96	-77.34	teravos
50.83	4.33	johbertram
43.67	-79.42	fabfive
38.98	-77.11	Sabortin
38.72	-9.13	cps
52.25	21.00	dannytyr
43.07	-70.78	Xeralkal
42.47	14.22	viciottico
52.25	21.00	mjnuji
52.25	21.00	zielarka
55.67	12.58	pate
51.48	-2.57	bjc79
22.28	114.15	karljiang
33.81	-84.35	Mowgli
38.47	-77.98	Undaunted
38.58	-121.48	konata64
37.80	-122.24	Centimetro
38.72	-9.13	superimax
38.72	-9.13	cands
21.03	105.85	Eternity
43.60	-116.20	reddish22
33.95	-117.40	zd9
51.91	8.38	Smarty1604
51.91	8.38	franzi
41.87	-87.67	Weebs
59.89	30.26	zurzmansor
34.16	-117.99	saintz
40.25	-111.65	P0223
51.52	-0.10	Zeleniyd
48.85	2.34	Kaps
59.89	30.26	rita11
13.75	100.52	itthisan
52.52	13.40	Anne
41.38	2.18	eargones
53.55	10.00	reh191
48.43	-123.35	roweannmar
40.40	-3.68	servasky
53.08	8.80	7baer
48.85	2.34	fab
53.79	-2.25	KamiKami
49.22	-122.92	Mogwai
-37.82	144.97	JackBlades
50.83	4.33	Shiloh
43.67	-79.42	jhnnguyen
49.61	6.13	gaby23
45.47	9.20	theolo77
45.50	-73.58	Owll
41.66	-91.54	MrLolable
41.89	-88.21	Kmart
35.13	-89.99	wildmommy
40.27	-76.87	Murgatroyd
-22.90	-43.23	jptrrs
39.97	-86.12	Page
29.16	-82.15	legend
43.67	-79.42	nand
30.38	-97.76	yellowrose
38.59	-78.04	rdu
50.93	6.95	wishikawa
48.85	2.34	Hamilcar
40.40	-3.68	ratubeji
59.37	18.15	kaminix
33.88	-117.91	kisscookie
37.38	-5.99	Gaspode77
43.82	-91.21	421
37.70	-122.41	Escher0
40.75	-73.98	skutsch
-31.93	115.83	designmc
40.75	-73.98	215richb
39.48	-0.40	Chudo
48.15	17.12	Lubux
47.50	19.08	qoir
41.59	-93.62	Tediak
34.41	-119.73	Deadmndtrx
