
nodata: 5
rows: 605
34.05	-118.28	ddyer
40.75	-73.98	bobc
47.37	8.55	mazuak
41.38	2.18	jarrausi
33.79	-118.17	louis
22.28	114.15	tarot
25.02	121.45	oktryit
47.57	7.60	rdb13
48.85	2.34	LSG
51.52	-0.10	Blinkinhek
64.15	-21.95	smcg
40.74	-73.26	latindog
43.67	-79.42	lajube
32.07	34.77	haimtal
51.52	-0.10	unic
43.07	-89.40	Authority
37.70	-122.41	jmayot
29.56	-98.41	PhiUlbrich
42.39	-71.10	chartreuse
51.10	17.03	goulo
-36.87	174.77	omegakai
40.88	-74.38	davemolnar
-22.90	-43.23	humdeabril
51.22	4.42	lemaitre
39.99	-82.99	allison02
40.85	-73.88	pacsolo
41.87	-87.67	Zugzwang
43.60	-116.20	maksum
49.25	-123.13	pirtscire
29.00	-80.95	ringersoll
40.30	-111.70	Regu
39.78	-105.02	smatt
45.75	4.85	mirak
52.63	9.22	piko
43.70	7.25	Carroll
27.97	-82.47	Wolfeman
38.58	-121.48	sonatine
41.87	-87.67	andrelemon
38.82	-121.27	themathguy
45.50	-73.58	sklar
48.85	2.34	mahjong
52.52	13.40	Eucalyx
43.12	-74.36	Cathaoir
41.67	-83.58	nwoll
47.60	-122.33	BLueSS
48.58	7.75	Youhanna
40.75	-73.98	ancsik
46.17	-119.19	mcwaykno
48.85	2.34	Ooqneean
-33.45	-70.67	gonzalo
45.67	3.58	trioker
36.08	-79.81	jumpingsp
48.85	2.34	Jacob
41.38	2.18	TANDERSON
35.09	-106.63	rbuxman
47.50	19.08	kormi88
44.43	26.10	lvasilr
-19.92	-43.93	Loizz
34.88	-92.22	random56
40.27	-76.87	tytania
52.08	5.13	chilio
51.52	-0.10	WeeGee
51.58	0.50	NomDePlume
48.15	11.58	Lines
48.48	9.22	Raccoons
48.77	9.18	Adriano
50.83	4.33	alexis
48.85	2.34	Gambit
40.50	-74.63	RAF
42.58	-83.03	Meadmaker
52.52	5.48	EddyMarlo
52.35	4.92	Fallar
50.93	6.95	Markus1711
32.75	-117.15	gruumsh
47.50	19.08	ezeregy
33.81	-84.35	headkace
48.85	2.34	Gedeon34
52.35	4.92	Imre
52.52	13.40	siteswap
41.87	-87.67	krit1789
41.56	-74.15	phlegm
45.48	-122.69	OnceADay
52.27	16.75	marco
25.02	121.45	lf2eddie
-36.87	174.77	kanoeboy
38.64	-90.28	Zorboc
39.78	-105.02	balloon
40.75	-73.98	gabebonsai
41.87	-87.67	jkrozel
44.96	-93.49	aaronheit
50.27	19.02	Uziel
45.42	-75.70	stoneshape
40.56	-89.98	joelat713
41.08	23.55	Eduardo86
45.78	-108.51	sprek
50.45	-104.62	annoghetti
40.40	-3.68	Zoar
39.99	-82.99	TrentTron
40.40	-3.68	Ereshkigal
37.98	23.73	Palaltin
40.02	-105.26	ajlvi
41.87	-87.67	gideonbob
45.53	-122.97	Dulok44
50.83	4.33	stratego
53.57	-0.08	Scottwavy
52.63	-1.14	Circle
47.50	19.08	damil2
42.46	-83.84	glassmage
34.05	-118.28	Valenox
39.90	116.41	coolforest
40.75	-73.98	veevsato
52.52	13.40	stephanz
35.35	-80.20	beancrisp
48.77	9.18	Fumanchu
51.52	-0.10	BeachBoy
39.90	116.41	hlaspoor
34.06	-117.76	CaptainBob
47.50	19.08	Dankaati
40.66	-73.96	isearch12
47.50	19.08	noraf
52.35	4.92	Chlorix
38.58	-121.48	johncf1018
52.52	13.40	mhmathias
40.73	-74.19	skyfaller
55.75	37.58	RPD
35.80	-78.64	dworley
45.96	12.66	defenester
52.05	4.50	salish99
48.85	2.34	choufline
41.87	-87.67	LastGent
33.98	-118.44	Psyicman
48.43	-123.35	Tylez
40.82	-96.67	tmcmanamey
45.80	16.00	Senor
41.38	2.18	msanto7
30.38	-97.76	BroScot
50.08	19.92	WRS
42.45	-71.23	jkosinski
50.93	6.95	janedoe
48.85	2.34	Antin
32.80	-96.80	Fritzlein
38.69	-109.26	DrBrewhaha
37.32	-121.87	cmlin2
38.90	-77.04	Egotistic
41.98	-76.41	Reverend
49.25	-123.13	VictorE
51.73	0.47	Makflay
51.52	-0.10	cesc
52.25	21.00	yasiu
47.50	19.08	HoborgHUN
16.85	-99.92	alexcobo
51.83	5.87	lekson
37.98	-0.68	checo
51.52	-0.10	Rezza
59.65	9.65	dingobats
52.35	4.92	herros
-33.88	151.22	Mountain
34.05	-118.28	lfedel
-34.61	-58.47	chanu
-37.82	144.97	fate
52.00	4.37	wwolfie
51.13	5.47	davedoma
45.50	-73.58	BigRoad997
35.67	51.42	amirhassan
49.60	8.47	BlackMagic
49.95	12.28	noddy
40.62	-122.47	IndianGods
33.81	-84.35	kalmes
47.60	-122.33	RunningCM
41.87	-87.67	HoJew
50.93	6.95	corva
38.88	-77.11	dannyg
52.08	5.13	bird
42.26	-71.81	windrant
42.65	18.09	supadfly
52.25	21.00	weronika
41.87	-87.67	toadfarm
36.88	-119.62	jrm90
30.47	-84.27	asd123321
43.17	-77.62	DrRaven
40.18	29.07	meqan16
50.27	19.02	antros
41.84	-74.06	fattybake
52.42	16.97	Som
52.25	21.00	Joasia
48.85	2.34	plexiglass
40.02	-105.26	spaceman
48.85	2.34	kousteron
52.35	4.92	kuipers
54.50	18.55	prorock
40.44	-79.98	LexAckson
40.44	-79.98	Jerek
51.10	17.03	aom
43.67	-79.42	GopherGod
40.73	-74.07	TomDeMarco
48.85	2.34	corsica
40.44	-79.98	ysymbol
43.67	-79.42	DavrDGamer
55.75	37.58	karimico
40.75	-73.98	iponomarev
41.87	-87.67	Augdog
33.69	-118.00	clawlan
39.93	-75.22	future42
55.75	37.58	anteya
40.40	-3.68	Talih
41.38	2.18	Vocals1000
40.02	-105.26	JTreehorn
45.50	-73.58	ww1125
52.35	4.92	Numb
41.87	-87.67	Crazypie7
31.95	35.93	chornyi
42.11	-71.18	ChuckQ
55.95	-3.16	Ewen
45.66	-122.61	Clintonium
43.77	11.25	maulkavian
44.95	-74.92	rarevos
40.02	-105.26	chasbot
33.43	-111.77	Daniel1992
46.20	6.17	lapin
51.52	-0.10	robinz
52.35	4.92	Chanson
39.55	-119.81	RenoMickey
42.25	-84.40	Zebedee
43.23	-86.23	Jythier
42.11	-80.07	Krafty1
37.32	-121.87	tgb3485
53.42	14.58	Casio
-33.88	151.22	grubchum
42.11	-80.07	bozzie08
43.30	5.40	Paulie
48.85	2.34	fanfan
-37.82	144.97	mrleigh81
52.25	21.00	artoro
50.43	30.52	MCat
48.40	8.02	salomon
42.36	-83.10	gfomin
41.38	2.18	Abbo
47.29	18.33	R1200GS
43.17	-76.08	DarthEgon
45.48	-122.69	walkie
-26.20	28.08	anagonda
47.50	19.08	kutasmatyi
50.08	19.92	ci00rix
49.25	-123.13	moofli
47.32	5.02	RAKEPA
55.75	37.58	SkAZi
56.95	24.10	bioxon23
45.57	8.05	LCarlos
43.67	-79.42	suchama
55.75	37.58	AshMort
43.24	-70.75	diatros
56.95	24.10	Ornelly
40.74	-73.91	Crob
50.08	14.47	Robrina
43.80	87.58	ben7th
37.50	-89.15	Phenomae
53.48	-2.25	Blades
25.02	121.45	lilcate
35.83	-86.41	kaless
52.35	4.92	joep
52.42	16.97	humac
36.76	-119.78	Pingu
41.38	2.18	busiek
-37.82	144.97	mkwag71
52.25	21.00	laskepan
29.77	-95.39	thedragon
31.95	35.93	forfun
10.75	106.67	pigeon
46.05	14.51	z3006
-22.90	-43.23	Stilgar
52.15	4.50	tama
51.05	13.75	maksio111
40.45	-75.80	BytingBack
41.38	2.18	jormes
34.05	-118.28	gex144
28.57	-16.15	pandaazul
55.75	37.58	archiv
-33.88	151.22	Grandkanga
25.02	121.45	int
51.48	7.22	Chrizz
43.85	-79.02	sbarr0
52.52	13.40	Queribus
52.35	4.92	Bas
41.98	-76.41	william72
48.77	9.18	Alex71522
37.98	23.73	MPLord
51.48	-2.57	SmileyNeil
51.10	17.03	PiRom
49.25	-123.13	poundfist
59.20	17.62	oleejan
39.55	-119.81	Beau
41.39	-82.36	bulldog96
56.95	24.10	Natalija
42.10	-78.40	headhoser
51.52	-0.10	1dafydd
43.17	-77.62	togaman38
37.70	-122.15	Chumble
25.02	121.45	qwe11189
39.93	-75.22	Cathcart
53.55	10.00	Brezel70
45.48	-122.69	suze
47.60	-122.33	Brahms
40.42	-104.72	gummikuh
27.97	-82.47	timbopunk
42.95	-85.66	richgowell
52.27	-113.80	nicmcgoo
40.75	-73.98	jeremyh
37.20	-93.29	rburton
47.50	19.08	illSkillZ
38.06	-78.47	siukei
53.42	-2.94	sakey
53.42	-2.94	eclectika
41.98	-76.41	pnut
53.08	8.80	luporator
39.72	-104.80	sirfuzzy
47.50	19.08	faragatlan
39.48	-0.40	edudk
48.85	2.34	Hornets
43.25	-70.89	skcrawfo77
36.83	-76.03	Jabroni
32.63	-16.90	Pippo
48.85	2.34	chonchon
42.39	-74.53	teddy1978
35.41	-97.51	Tamerlane
39.17	-94.58	kpolzin
-34.61	-58.47	DEMDIE
47.60	-122.33	brainw0rm
47.60	-122.33	a11en
42.36	-83.10	Vicious
32.35	-95.29	cmarino7
41.58	-87.17	nkujo
40.40	-3.68	trikithun
47.23	-122.45	Johnnycake
39.77	-84.13	elk99
27.86	34.29	Hose
48.73	-122.47	jgMANTIS
34.19	-79.74	Kev
37.32	-121.87	skullcap
39.78	-105.02	agblancob
41.38	2.18	Drow
40.75	-73.98	tardis
50.83	4.33	Bearpaw
50.43	30.52	Templarr
50.92	-1.40	clockwork
42.37	-83.53	L8kSt8Matt
43.54	-96.72	CbridgeJim
38.64	-90.28	dsbearsfan
55.75	37.58	froga548
52.25	21.00	owca
41.87	-87.67	chidalgo
43.67	-79.42	Minesor
-23.53	-46.62	TheFly
41.38	2.18	zenzero
43.56	-71.44	bollinger
43.56	-71.44	jbollinger
-37.69	176.17	jafra
33.84	-118.33	lioninwait
30.05	31.25	michael99
30.05	31.25	yanky
54.35	18.67	Belkot78
43.43	-83.97	lokho001
41.63	-0.88	Buffon
37.52	-77.47	KCGamer
34.05	-118.28	wolfe
-1.45	-48.48	bahchess
42.98	-72.27	Tar
44.83	-68.80	down1xx
-1.45	-48.48	Raphaeldfg
21.31	-157.85	peter20
-37.82	144.97	diego10
40.88	-74.75	Marvinrah
45.50	-73.58	Rockstar
22.99	120.19	lovely
36.08	-79.81	MALinger
-19.92	-43.93	Rdesertor
41.87	-87.67	jrwolf
47.37	8.55	jolamenace
42.98	-82.44	spamman5r
51.52	-0.10	Druzil
-31.93	115.83	syoku
60.18	24.93	2hero
41.22	-96.06	jamiltron
38.79	-77.10	greenarrow
36.83	-76.03	pfctsqr
8.48	124.65	ace1
52.25	21.00	Ola
48.20	16.37	noticeus
31.11	121.37	KICKDICK
52.52	13.40	Hujuli
40.63	-80.06	Dogstar
42.37	-71.11	clinkit
48.85	2.34	juliop
45.50	-73.58	bianca
42.95	-85.66	mirrordude
39.90	116.41	Cielo
40.75	-73.98	alurio
52.15	5.05	Padonozel
52.28	8.92	mahbu
49.61	6.13	kret
39.99	-82.99	Tochalov
52.25	21.00	Tami
47.57	-52.73	rookphase
41.38	2.18	Diamante
39.90	116.41	waterwing
51.05	3.72	stynamite
42.03	-93.65	knobbs
41.60	-88.00	Kjisgroovy
39.90	116.41	pavilion
48.85	2.34	Micke
45.66	-122.61	fxgrinder
-33.88	151.22	DanT
45.80	16.00	elferny
41.68	-85.97	Esquire
40.40	-3.68	sieteb
50.83	4.33	Willi
48.77	9.18	tiler
40.74	-111.88	allredmj
30.38	-97.76	kuenerson
51.52	-0.10	daosy
53.42	14.58	matus096
55.75	37.58	smirnoff
52.52	13.40	lilyhayden
52.35	4.92	hagen
43.90	-78.87	Stormcloud
52.52	13.40	HpTilUDrop
52.52	13.40	TaO123
40.02	-105.26	twwaneka
37.32	-121.87	Morganza
41.15	-81.50	unmattched
53.51	-2.58	BigMasi
59.33	18.05	Sajkiq
45.50	-73.58	dongdong
42.04	-87.70	JKeyper
32.07	34.77	baazz
45.42	-75.70	Basil
33.50	-112.08	laetitia
51.80	-0.08	cassi
52.25	21.00	Markoszmar
53.42	14.58	kasiarogo
51.52	-0.10	Kvetch
4.63	-74.08	danielco87
51.48	-2.57	dudekjuve
52.52	13.40	kranich
55.67	12.58	rollipochi
48.15	11.58	funz
55.75	37.58	sergpetrov
42.50	-92.49	Nairobi
44.01	-121.33	cylas41
35.80	-78.64	TheMjolnir
50.83	4.33	glacialfre
42.28	-83.75	jkjosh
52.52	13.40	gdam
40.40	-3.68	tabcola
44.57	-80.85	niterain23
43.60	-116.20	mcbrune
31.30	-89.31	Moocher
48.85	2.34	KAZO
51.83	5.87	rmr
42.66	-83.27	flamar
39.99	-82.99	crzymonk
44.96	-93.49	quartz11
42.60	-72.09	BlackburnD
40.11	-74.94	Watmuff
52.00	4.37	rrr1991
40.82	-96.67	MickeyZ
33.50	-112.08	brianshock
42.66	-83.27	MrsLaMar
41.38	2.18	tarifa2008
52.35	4.92	bzijp
52.52	13.40	evil
6.45	3.40	hgam
41.84	-88.34	Barthel42
46.83	16.85	egriica
50.83	3.27	Neil
52.25	21.00	mocek
39.90	116.41	indignant
50.43	30.52	CrazyWin
37.57	127.00	park
42.12	-8.33	Martix
52.52	13.40	goku
45.44	12.33	pico84
44.01	-121.33	MG3
52.20	0.14	tospo
52.52	13.40	h1ve
38.68	-9.15	Dagoma
43.30	5.40	socotopo
42.66	-73.77	SteveDubya
52.52	13.40	Hiver
39.55	-119.81	clown1
44.96	-93.49	robomb
27.77	-82.68	Tomat090
55.75	37.58	Wais
48.85	2.34	Laidzep
48.15	11.58	dusel
27.86	34.29	alo020
39.38	-104.86	metabus
49.18	-0.35	Eternam
52.35	4.92	knicker
52.97	-1.16	mimbla
48.85	2.34	Adrien79
45.75	4.85	Llewsor
52.52	13.40	Jhonnyam
52.52	13.40	COMA
48.85	2.34	Teahuclem
42.35	-71.06	Sasha
42.35	-71.06	grat
55.75	37.58	kryuh
48.85	2.34	MartyMcFly
44.43	26.10	arpytoth
44.00	-75.85	gatesphere
52.52	13.40	Cery
41.19	-73.26	mbh
40.74	-111.88	Eragar
43.60	3.88	natie
51.52	-0.10	benmostaf
57.05	9.93	Wasyl
52.52	13.40	Comaner
33.04	-96.72	Seiya
29.77	-95.39	moush
50.27	19.02	cirus
52.52	13.40	hive
37.70	-122.41	krazykat
41.19	-73.26	powderday
32.80	-96.80	jokerxgg
40.40	-3.68	ladymaya
-36.87	174.77	Pindown135
44.43	26.10	kolin
-36.87	174.77	nuke737
52.25	21.00	MatiolPL
52.25	21.00	matik
53.42	14.58	Soulshade
40.75	-73.98	alphaee
55.75	37.58	Kryptogott
52.35	4.92	Marcel
52.35	4.92	lama
48.85	2.34	Semyhora
39.68	-75.74	Nixon
36.72	-4.42	DEIBY
51.10	17.03	JediHunter
28.45	-16.23	bloodcell
48.85	2.34	dabowl
44.01	-121.33	cylas42
34.05	-118.28	xulfir
41.72	-70.48	Soulweb
40.44	-79.98	Adventurer
38.64	-90.28	IloveKevin
45.60	-95.97	Jon
52.52	13.40	mfj
52.25	21.00	planczl
48.85	2.34	tigrou
40.49	-85.60	amazme1
41.26	-73.21	delenca
-38.14	176.22	kurthummel
42.98	-81.25	c4xx
38.64	-90.28	ruaturtle
48.85	2.34	DVill
40.75	-73.98	Suit
52.52	13.40	SwarmTest
50.83	4.33	chariou
52.52	13.40	felixone
45.48	-122.83	Brambly
38.58	-121.48	toebus
39.48	-0.40	lorenzillo
40.75	-73.98	Bubasti
48.85	2.34	AltF4
52.52	13.40	fdsa
51.43	6.75	Aldaris
45.48	-122.69	cliff
38.72	-9.13	ei99056
37.32	-121.87	AntiVenom
52.35	4.92	MdB
41.87	-87.67	gregor
39.20	-87.19	penton81
38.65	-27.22	aao
34.85	-82.39	tpbass
37.70	-122.41	TTL
52.25	21.00	clorox
50.35	9.05	frogplayer
52.52	13.40	blarz
43.67	-79.42	menichol
48.15	11.58	Karhu
55.95	-3.16	shin0509
52.52	13.40	JCH57
38.72	-9.13	napek87
47.50	19.08	zolinagy
52.35	14.55	plop
52.52	13.40	flobo
50.83	4.33	branco14
19.40	-99.15	calitochs
41.38	2.18	kike
52.25	21.00	qtr
48.85	2.34	Murius
40.76	-89.00	impavid
41.38	2.18	Thewaldo69
39.10	-84.47	DaryOSU
51.53	9.93	Murdoc
56.01	92.79	Cutter
46.16	-86.34	Brightstar
39.99	-82.99	Boogeyman
44.65	-74.92	Briliu
48.85	2.34	aldebz
40.12	-88.26	Rigawiz
49.25	-123.13	psh
47.60	-122.33	Camillewyn
47.60	-122.33	jjnryan
