
nodata: 2
rows: 463
34.05	-118.28	ddyer
40.73	-74.19	bobc
51.52	-0.10	Koni
55.60	13.00	cjr
33.95	-117.40	louis
52.35	4.92	xandern
34.13	-117.39	junglejr
59.92	10.75	Sverre
49.75	13.37	HiPSRR
25.02	121.45	oktryit
52.25	21.00	kfas
46.15	-60.17	bluedog
48.85	2.34	LSG
53.42	-2.94	Blinkinhek
25.02	121.45	ronaldinho
56.05	12.70	rolle
35.80	-78.64	smcg
47.50	19.08	Tolvaj
51.52	7.45	kostra
31.77	35.23	haimtal
52.35	4.92	jancg
29.72	-98.13	PhiUlbrich
42.35	-71.06	chartreuse
43.07	-89.40	Charlo
3.17	101.70	ahchong
48.15	11.58	woswoasi
48.85	2.34	gcallari
37.98	23.73	mikem
-33.88	151.22	buffolo
52.25	21.00	folko
48.85	2.34	blokas
51.10	17.03	goulo
51.10	17.03	a2na
40.86	-74.40	davemolnar
-37.82	144.97	WiseGuy
51.52	-0.10	antonitus
34.05	-118.28	humdeabril
40.75	-73.98	WarBanner
51.22	4.42	lemaitre
27.72	85.32	azazhel
37.56	-122.32	baychang
43.67	-79.42	rabbits
40.75	-73.98	pacsolo
40.57	-105.08	namyzarc
45.50	-73.58	bashir
32.80	-96.80	montassan
47.08	8.27	lukas
41.87	-87.67	Zugzwang
-22.90	-43.23	fabioass
38.90	-77.04	granman
52.08	5.13	Mallgur
51.52	-0.10	Gen42
48.85	2.34	allard92
48.85	2.34	Aliurne
51.08	-114.08	pirtscire
-37.82	144.97	GreenDude
40.44	-79.98	cjohnson
47.60	-122.33	delirimaus
41.38	2.18	mirak
34.05	-118.28	MrCactu5
18.40	-66.15	pitirre
48.85	2.34	CALS
42.82	-1.63	koko
51.55	5.12	Smile
1.29	103.86	lightmage
38.67	-121.16	sonatine
53.48	-2.29	Ivesy
42.12	-88.04	t1M0t8yk
47.50	19.08	kiwike
44.91	-93.11	jdl
41.22	-96.06	bhorner
41.87	-87.67	andrelemon
37.66	-121.00	themathguy
53.03	-2.17	ArcticJack
45.50	-73.58	sklar
43.70	7.25	logoliv
39.55	-119.81	jfpierce
52.52	13.40	Eucalyx
36.00	-78.90	Cathaoir
48.85	2.34	kingbing
41.67	-83.58	nwoll
47.60	-122.33	BLueSS
47.60	-122.33	ancsik
50.45	3.93	Iamdragon
46.61	-120.59	mcwaykno
39.29	-76.64	brdparker
58.97	5.75	Dirach
59.92	10.75	karina
49.25	-123.13	MadWuher
-33.45	-70.67	gonzalo
48.77	9.18	stm
43.48	-1.53	trioker
41.38	2.18	BUHOnero
52.35	4.92	matthe
40.75	-73.98	tofuji
51.08	-114.08	improbable
35.09	-106.63	rbuxman
32.23	-110.95	jkandell
32.80	-96.80	gator456
32.75	-117.15	Loizz
38.72	-9.13	Sargash
38.80	-77.32	gids0khan
51.50	4.30	chilio
44.42	8.95	Zauk
50.08	14.47	bulien
49.52	11.28	Raccoons
52.52	13.40	Flashhawk
48.85	2.34	cyfac60
45.15	17.25	Adriano
41.45	15.57	mojo
50.83	4.33	alexis
50.08	14.47	mafis
40.79	-74.48	RAF
35.22	-80.84	dclarke007
41.87	-87.67	tckoppang
51.92	4.50	EddyMarlo
29.77	-95.39	krauseguy
51.52	-0.10	taekwonlou
55.75	37.58	Markus1711
47.50	19.08	ezeregy
-26.20	28.08	Tigga170
33.81	-84.35	headkace
50.83	4.33	maxdevis
50.08	14.47	mauric7
40.40	-3.68	eddie
41.90	12.48	seneca29
13.75	100.52	sekson
50.63	5.57	jerhum
40.75	-73.98	Abo1Dabo2
34.56	-118.05	magicsax22
46.88	-98.73	gryph202
22.28	114.15	Ampexian
41.87	-87.67	Webnard
52.52	13.40	siteswap
50.92	-1.40	CAsh1975
33.81	-84.35	liberty
41.31	-72.93	Oecolampad
-41.30	174.78	RexJacobus
48.85	2.34	pambe
45.48	-122.69	OnceADay
40.12	-88.26	ddubin
52.27	16.75	marco
19.02	72.86	Ananya
43.30	5.40	linika
48.85	2.34	stopresto
55.67	12.58	markmaneI
52.25	21.00	Jareed
47.37	8.55	goolean
-23.53	-46.62	rschouer
37.94	-91.76	TomClem
52.52	13.40	Gaben90
50.80	19.12	mgamrot1
-33.92	18.42	s147bx
34.20	-84.84	balloon
39.90	116.41	wubj722
48.85	2.34	izuviel
37.70	-122.41	DGardiner
38.90	-77.04	fws
-19.92	-43.93	luish
-30.03	-51.20	rcop
50.08	14.47	deevl
54.89	-2.94	obby
59.33	18.05	NiklasA
-23.53	-46.62	gulliver
44.91	-93.11	aaronheit
39.90	116.41	nickname
39.40	-77.16	dancerjohn
37.57	127.00	khalon
40.57	-105.08	furtherbum
-23.53	-46.62	WatBR
52.52	13.40	VinceS
39.17	-94.58	bacoon23
45.42	-75.70	stoneshape
32.35	-95.29	joelat713
50.80	19.12	Eduardo86
51.52	-0.10	siam
-36.87	174.77	FishBoy
55.67	12.58	bouledoxz
40.63	22.93	friedrich
50.45	-104.62	annoghetti
39.99	-82.99	TrentTron
41.90	12.48	ogeid999
37.98	23.73	Palaltin
22.20	113.55	Rid
35.24	-97.40	cuallito
45.48	-122.69	richmond
45.80	16.00	Enkidu
50.08	14.47	dworkin
-22.90	-43.23	drgrayrock
52.97	-1.16	Scottwavy
51.52	-0.10	Circle
47.50	19.08	damil2
48.77	9.18	albedo
56.95	24.10	sandis
42.31	-83.38	FxLotus
41.38	2.18	netskaven
42.05	-83.41	czombie
22.54	88.36	abhra
34.05	-118.28	Valenox
41.54	-90.59	BlueSteel
52.27	8.05	Daniel666
50.08	19.92	Jarro33
-0.22	-78.50	pyepezc
47.67	-117.40	jeffm
43.67	-79.42	DarkHelmet
45.45	11.00	epicurus
40.75	-73.98	GreatDane
40.43	-79.76	Rostasky
48.77	9.18	Fumanchu
-23.53	-46.62	diogocrist
29.55	106.53	hlaspoor
40.75	-73.98	111929
40.02	-105.26	kite8tree
38.84	-104.77	ryanjanus
47.29	18.33	Dankaati
-23.53	-46.62	marcia2010
48.77	9.18	hex110
40.66	-73.96	isearch12
46.25	20.17	noraf
52.35	4.92	Chlorix
59.33	18.05	towncrier
38.06	-78.47	circusham
37.66	-122.08	OsricTheF
40.75	-73.98	juliovilla
41.87	-87.67	markdw810
52.52	13.40	mhmathias
32.80	-96.80	desy
30.38	-97.76	WizardBill
52.25	21.00	lunioxd
49.25	-123.13	MylSh
35.24	-97.40	Nexan
42.19	-76.82	JackHyde
43.15	-77.45	kevlarsen
32.08	34.81	Put
52.37	5.22	benopi
40.77	-73.53	dworley
50.08	14.47	ShawnSheep
45.44	12.33	defenester
45.44	12.33	petule
49.25	-123.13	salish99
45.50	-73.58	Naeco
50.83	4.33	Willem
52.35	4.92	Airjohn
48.85	2.34	totorofr
45.48	-122.69	laerik
34.05	-118.28	Dwalin
37.70	-122.41	Psyicman
43.67	-79.42	hoser
59.87	17.63	Tevildo
48.43	-123.35	Tylez
47.88	-121.89	damonicus
53.55	10.00	tgate
14.27	-170.70	PurpleFrog
48.85	2.34	floangel
22.99	120.19	hotelcost
38.90	-77.04	foursixty3
51.52	-0.10	hawkida
51.52	-0.10	beermat
-33.88	151.22	bobbuilder
39.72	-104.80	Thrush
34.05	-118.28	paggas
37.57	127.00	Hobbes
47.50	19.08	pricsi
37.98	-122.02	leuty7
37.98	23.73	PSTR8
40.80	-75.75	ellyssian
40.80	-75.75	tanis440
47.61	-122.04	PoopFest
31.23	34.78	Kazmiru
28.55	-81.01	lbd
-36.87	174.77	matt5710
37.54	-121.99	darkwolfe
41.15	-8.62	Migomes92
46.05	14.51	arowkey
29.61	-95.63	misadore
44.05	-79.45	dancerchic
51.50	4.30	rjw
47.60	-122.33	ArtPacker
39.90	116.41	chrishan
37.65	-121.72	postags
36.15	-115.17	Brikonian
43.26	-71.57	TheDoofus
-29.70	-51.47	Bira
52.25	21.00	furan
1.29	103.86	loksin
22.28	114.15	davidshek
42.72	-84.56	Dexter
28.63	77.22	motongono
41.68	-86.26	harblcat
47.57	7.60	haslo
41.87	-87.67	blackthorn
-15.78	-47.92	GenFormiga
34.41	-117.31	mndwrm
52.40	13.07	chioptera
-33.88	151.22	danijiway
53.40	9.97	Zaubermaus
47.37	8.55	lapppi
-22.50	-43.17	profeta
47.59	-122.68	anticipate
42.32	-71.16	jbrobins
-22.90	-43.23	Groo
40.87	-74.84	Chamnix
37.65	-121.72	FzGhouL
-33.88	151.22	NoPantsMan
43.54	-96.72	chadmart
52.35	4.92	hgm
48.85	2.34	cerkan
36.72	-4.42	sansa
44.48	-73.22	slate43
34.45	-118.39	zacbell
-0.22	-78.50	Senor
40.75	-73.98	rlv
40.75	-73.98	holdeg2
37.98	23.73	polyzois
54.78	9.43	knobi
41.62	-80.13	ezb
29.77	-95.39	BroScot
22.28	114.15	duckgoosie
37.40	-122.08	billh18
50.08	19.92	WRS
52.52	13.40	Maun
48.15	11.58	tarlang
47.60	-122.33	thebadger
34.41	-119.73	MrSandman
-23.53	-46.62	Spidermau
35.05	-78.91	Lingerfelt
45.85	1.25	mvorko
48.77	9.18	Scientist
45.50	-73.58	nthalie
48.85	2.34	kelinga
1.29	103.86	wilsontan
41.08	-81.54	MJongo
41.65	-70.94	jkosinski
-30.03	-51.20	dafnep
39.48	-0.40	yomismo
41.13	16.85	asf
39.57	2.65	lobster
51.08	-114.08	Kenzie
37.65	-121.72	Somethings
52.52	13.40	Frederik
41.98	2.82	Xcat
37.90	-122.05	theperkman
51.22	6.77	janedoe
31.30	-89.31	Kblitzko
51.22	4.42	mrxjn
48.85	2.34	Antin
51.48	-2.57	BillMaryon
46.97	-124.15	qwack
27.97	-82.47	akumabro
48.77	9.18	Mouse
39.90	116.41	owenmki6
50.88	4.70	Jesper
40.53	-74.37	MrKorky
18.24	-66.05	vianne
52.25	21.00	dwulicowa
40.41	-74.25	WorldEater
32.80	-96.80	Fritzlein
55.70	13.18	MaDeLa
43.77	-79.42	dasha
45.44	12.33	Fede
37.69	-109.77	DrBrewhaha
30.57	-96.31	davidk00
39.63	22.42	standr
42.16	-71.52	knish1504
41.49	-74.21	birdfd
52.25	21.00	mkalina123
19.02	72.86	hooda
51.52	7.45	Dread
35.70	139.77	airtoxin
40.12	-74.64	jar011
37.32	-121.87	cmlin2
40.74	-111.88	Friff14
51.52	7.45	hal5000
33.79	-118.17	Egotistic
48.20	16.37	gordon3man
52.35	4.92	rabbit
37.80	-81.22	whistler
50.93	6.95	rock
30.38	-97.76	majcher
-6.17	106.80	momtry
1.29	103.86	simmc20
-37.82	144.97	amin
-19.92	-43.93	bretasroa
53.55	-113.50	Nadiaden
35.83	-86.41	sbluerock
40.74	-111.88	mckinnwi
40.75	-73.98	Shinjitsu
34.41	-119.73	Batuka
25.77	-80.27	Bolger
-16.67	-49.27	Aladir
40.40	-3.68	ilogico
42.94	-71.53	ts52
42.21	-70.95	nosepail
41.06	-80.54	Belwar
40.35	-75.68	andyd
30.38	-97.76	frogylog
48.40	8.02	Smooph
41.48	-81.65	ryanker
52.42	16.97	Makos
33.45	-84.17	ga30009
53.48	-2.25	Silvernose
37.32	-121.87	Pheberley
52.81	-2.11	mirthmatte
38.90	-77.04	lucphoe
39.14	-93.84	Orlandu
39.20	-85.91	mwburris
38.98	-94.67	dawood
47.48	-122.17	SoSo
39.77	-84.13	djsudlow
42.19	-76.82	Reverend
1.29	103.86	cello
53.65	-1.78	thomharper
51.65	-0.07	JD17031987
40.66	-73.96	atrapos
57.72	11.97	mayzel
42.35	-71.06	thefrdeal
48.20	16.37	meatome
49.90	-119.48	vajk
45.85	9.38	daniko60
42.29	-85.59	magnus1515
42.30	-122.84	ipovey
47.50	19.08	luxfero
39.90	116.41	leoshaw
28.09	-82.74	kartoshka
47.50	19.08	MicroWiz
41.70	-73.90	Freepieguy
50.83	4.33	polpso
37.98	23.73	13shivan
40.40	-3.68	kiro
32.80	-96.80	bobby1sock
32.80	-96.80	Pharmakon
43.67	-79.42	embizzle
52.35	4.92	ton
41.11	-73.42	coco626
40.40	-3.68	patri
40.94	-73.88	phillberr
37.66	-122.08	delayla
35.91	-79.08	Mirior
49.25	-123.13	VictorE
40.66	-78.22	nuke440
43.25	-2.97	mrkaf
52.52	13.40	HDK
51.29	-114.01	KrakenFan
51.52	-0.10	goof
52.25	21.00	borrys
53.38	-1.47	RobertBr
48.85	2.34	Pehel
51.83	6.25	JAdK
45.48	-122.69	brokdiamon
30.38	-97.76	hughes3000
31.86	117.28	HerrBen
39.90	116.41	sinaweb
4.88	114.93	Salam63
38.72	-9.13	bootscity
36.59	-121.88	Woobs
-34.61	-58.47	artjjb
-33.88	151.22	Ricky
29.50	-81.19	jessesgirl
-36.87	174.77	Bluedruid
39.90	116.41	inclass
52.52	13.40	Danieleye
50.20	5.33	BuBBLeZZ
52.48	-1.86	miked1991
