
nodata: 2
rows: 46
34.05	-118.28	ddyer
37.40	-122.08	djanes
50.93	6.95	mreitz
29.56	-98.41	stcharles
55.70	13.18	minismurf
48.15	11.58	taral
51.22	4.42	Jix
49.20	16.63	robin
40.34	-78.90	krr
45.05	7.67	Rampa
52.13	4.67	tangram
51.22	4.42	Marduk
39.00	-76.88	Koronin
51.52	-0.10	eratos
37.88	-122.27	Helian
43.68	-79.77	UnLoopy
41.18	-73.19	Gola
51.75	-1.25	sebastian
43.25	-2.97	jarrausi
41.38	2.18	Slowdean
40.72	-74.30	huggybear
48.85	2.34	clauchau
51.22	4.42	mdecroos
42.95	-85.66	lohroffc
51.52	-0.10	Koni
50.26	-5.05	Mattw
52.35	4.92	loabok
40.49	-74.45	GCRhoads
48.85	2.34	glue
33.44	-86.75	jwalbea
33.30	-86.80	spaceplayr
34.14	-118.66	louis
38.72	-9.13	tetraedro
37.57	127.00	charmi
41.87	-87.67	lonewolf
52.35	4.92	xandern
51.38	-2.37	Pezzah
32.99	-80.00	malawiboy
40.85	-73.88	nkhotakota
33.81	-84.35	mfitch
55.95	-3.16	tomq
52.35	4.92	MIA
49.88	-97.17	Flaede
-22.02	-47.90	wslopes
50.27	19.02	gacek
40.74	-111.88	chicago64
