
nodata: 0
rows: 416
34.05	-118.28	ddyer
40.83	-74.21	bobc
51.52	-0.10	eratos
32.80	-96.80	sandsquish
47.50	19.08	Csopi
46.15	-60.17	bluedog
48.85	2.34	LSG
57.72	11.97	rolle
35.80	-78.64	smcg
45.47	9.20	lucax
39.27	-76.83	mmammel
41.54	-90.59	bagworm
43.67	-79.42	candoo
29.56	-98.41	PhiUlbrich
40.40	-3.68	Donegal
41.98	-88.18	Gozer
43.77	11.25	Wentu
41.00	-74.02	davemolnar
34.05	-118.28	idyer
50.83	4.33	lemaitre
40.66	-73.96	Zugzwang
43.67	-79.42	shagie
29.50	-81.19	ringersoll
59.33	18.05	Pellepen
51.55	5.12	Smile
21.17	-86.83	sonatine
42.12	-88.04	t1M0t8yk
42.32	-72.66	fatgreta
50.83	4.33	linael
39.57	2.65	Ivers0n
-23.53	-46.62	saitodisse
33.81	-84.35	fivecats
40.75	-73.98	mcwaykno
33.84	-118.27	nausher
35.70	139.77	gon
-33.45	-70.67	gonzalo
48.85	2.34	Jacob
40.71	-124.07	nevir
35.80	-78.64	JoeHill
45.48	-122.69	coffeebike
51.52	-0.10	Ottia
48.15	11.58	Raccoons
40.75	-73.98	shruthless
41.52	-88.11	tckoppang
47.50	19.08	ezeregy
37.70	-122.41	melanoman
38.79	-77.10	karlhanf
43.17	-77.62	rbrav
45.48	-122.69	OnceADay
55.75	37.58	ivankulaga
53.38	-1.47	JOPS
52.25	21.00	Eduardo86
22.28	114.15	earnestto
55.75	37.58	Valenox
-31.93	115.83	tundramd
40.77	-73.53	isearch12
40.83	14.25	corum
37.70	-122.41	cmlin2
51.08	-114.08	VictorE
37.95	-122.55	blhootz
37.95	-122.55	poochiem
39.48	-0.40	davedoma
48.85	2.34	solsting
42.17	-87.97	toadfarm
30.47	-84.27	asd123321
47.50	19.08	zsendice
54.89	-2.94	LordMonkey
42.23	-84.32	gfomin
-34.61	-58.47	DEMDIE
48.15	11.58	funz
52.25	21.00	clorox
48.85	2.34	Trust
52.52	13.40	Dumbledore
52.25	21.00	TomB
48.00	7.85	fabian
52.52	13.40	Kovax
46.08	-64.77	vfraser
-27.58	-48.57	Podiceps
43.05	-87.96	banMic
38.55	-121.75	scottf2
30.38	-97.76	mrjuicebox
8.97	-79.53	PSchulman
38.58	-121.48	Docster
55.75	37.58	kazkar
53.90	27.57	Ixanezis
28.38	-16.55	jbsiena
45.42	11.88	preve
51.52	-0.10	kefer9
45.48	-122.69	Zepheus
45.53	-73.52	oloughma
61.19	-149.88	andypie
41.38	2.18	ewjimmy
37.32	-122.06	dontbeNOOB
48.85	2.34	Gudulezzz
49.22	-122.92	northman
44.96	-93.49	versaglobe
34.50	-86.78	alex02144
40.75	-73.98	HokieGeek
52.35	4.92	wolfy
35.70	139.77	Haibane
41.19	-73.26	infomage27
37.98	23.73	JimTardy
49.75	13.37	seyo
46.77	23.60	valy24
41.87	-87.67	KLT
34.67	135.50	troxn
34.85	-82.39	captkiddeo
47.50	19.08	Bubolyka
37.57	127.00	choww0329
34.05	-118.28	lboren
46.97	32.00	rzh
42.78	-71.09	panaramix
33.39	-111.92	msgwyn
68.97	33.08	Pandit
39.99	-82.99	PainterBob
41.67	-83.58	EvilErnie
53.24	-1.42	steve5332
32.23	-110.95	tkvaran
-37.82	144.97	Beefcake
43.65	-79.93	johansen
41.87	-87.67	shavool
48.15	11.58	higgsi
39.17	-94.58	Pawn38
48.85	2.34	Zabriskie
50.22	12.90	XXL74
38.70	-121.29	RSchneider
50.92	-1.40	reddog
40.82	-96.67	Umbrage
51.30	12.33	barmaley
50.27	19.02	newpfp
45.55	10.25	pointless
50.83	4.33	onclebuen
45.47	9.20	oldjoker
55.75	37.58	Demetris
43.05	-87.96	MrBrains
40.40	-3.68	LuisGiRo
55.75	37.58	untoshka
48.85	2.34	kipkool
42.80	-80.07	jultou
34.05	-118.28	oscarafone
39.99	-82.99	vonsohn
45.68	9.72	enoteco
45.47	9.20	marcoms
40.04	-88.26	wmonty67
51.48	-2.57	Extreme
55.75	37.58	FooFighter
55.67	12.58	Trixia
4.60	-74.08	YEGABY
56.95	24.10	guntarsa
45.47	9.20	Cyrax
38.55	-96.17	Coolman576
38.90	-77.04	jtsimpson
50.27	19.02	tratata
34.05	-118.28	Plarcy
52.25	21.00	boogier
39.10	-84.47	tarpshack
37.33	-120.62	TrojH
45.47	9.20	Tecuz1
42.84	-83.43	JTB
30.38	-97.76	Kopin
10.52	76.19	pelle
35.75	-79.23	benjy2
24.45	118.08	tongan
35.80	-78.64	storkace
53.81	-1.54	zurfarosa
44.13	-75.60	piens
41.90	12.48	polettix
43.67	-79.42	sindark
37.52	-122.28	Wookiee
21.31	-157.85	tangled
35.68	-105.96	timms1030
51.38	-2.37	greenreds1
-37.82	144.97	wowjames
34.05	-118.28	Weakbot
53.48	-2.25	Frasco92
38.58	-121.48	Nicklepony
45.47	9.20	viwaldo
-33.95	151.03	Sawpod
44.43	26.10	verygud123
42.30	-74.40	ChrisMC82
9.93	-84.08	HarryAVM
39.78	-105.01	marmadukeX
49.45	7.75	videgames
47.50	19.08	Letike
55.75	37.58	MaadayKara
52.37	9.72	oxymoron
41.52	-74.02	herriesc
43.67	-79.42	stessa
53.79	-2.25	TheRogueDM
53.79	-2.25	donjongirl
51.52	-0.10	RonnieASA
-15.78	-47.92	thiagogo2
48.85	2.34	gdnskye
37.52	-77.47	Zappler
-28.80	153.27	kingnidge
48.80	2.13	Mst1
41.38	2.18	sil
47.60	-122.33	MikeB
37.52	-77.47	Zapplegend
26.13	-80.21	Diloon
51.75	-1.25	Cheesy
41.22	-96.07	NerdDad42
52.25	21.00	tomasz77
50.43	30.52	zloese
52.35	4.92	Itamaraca
51.05	13.75	Sanella
43.67	-79.42	davidbgraf
40.79	-73.60	richs1000
52.35	4.92	Cooper
40.40	-3.68	Donegal77
8.97	-79.53	E11WD
26.55	-77.05	Dakkadakka
39.93	-75.22	jonpao523
50.03	15.78	Ichtiandr
30.33	-86.17	Sara02
47.50	19.08	ggpeti
-37.82	144.97	HJE738
40.40	-3.68	Lordvalle
48.85	2.34	BACSIK
40.88	-83.89	CFarm
51.45	3.58	ragnarok
41.22	-96.07	krzykorean
51.52	-0.10	toddie
43.67	-79.42	nthn6969
43.67	-79.42	gamlingoof
51.45	3.58	Alicorn
49.88	-97.17	ccanute
46.48	0.63	Nab
37.32	-121.87	dreary
47.50	19.08	enzian
18.53	-68.37	jaaaaames
48.20	16.37	HanSolo
32.80	-96.80	brothercon
45.47	9.20	Valu0920
33.14	-117.17	Jstjred
39.78	-105.01	Izalot
18.42	-77.12	jaerak
41.21	-77.05	Coffeetwi
48.85	2.34	agrajaj
21.31	-157.85	Vypper
39.17	-94.58	Sojourner
48.85	2.34	alibert
37.38	-5.99	frolik2001
36.05	-112.14	gessien1
53.39	-3.04	Bedsocks
39.78	-105.01	eck15
40.94	-73.88	Butthole
37.98	-122.17	mehere
-22.90	-43.23	VitorMNC
9.69	-73.26	Mattgod
22.28	114.15	tonyiptony
38.69	-9.42	pcpr
39.15	-77.07	stoofus
52.52	13.40	Javier
48.85	2.34	bubi
34.75	-92.34	Noaline
23.48	120.42	PegaAndy
47.50	19.08	minus79
43.67	-79.42	mpnutz
51.52	-0.10	AndrewEver
48.82	2.27	Lazarus59
22.28	114.15	wwong
41.38	2.18	maconeti
39.55	-89.32	techy
29.66	-82.34	CAPY
38.23	-85.71	Matt12
42.11	-80.07	rayzor6
55.75	37.58	Ferr
39.48	-0.40	Maxax13
46.05	14.51	Errai
34.41	-119.73	sstring
41.19	-73.26	jasohm
-31.93	115.83	Dbgomes
51.70	5.32	Arastas
37.88	-122.27	glasser
39.86	-86.15	nico123
32.75	-117.15	FlySuppo
40.83	-74.21	SamForest
-41.00	145.72	Amaznazazn
37.98	23.73	Kostas1737
25.23	55.28	Koteikin
8.45	-73.22	Mendivelso
34.03	-81.06	srainwater
35.28	-120.67	Cakej7
37.32	-121.87	ccl
51.52	-0.10	TheVillan
54.17	19.38	moniiiss
51.52	-0.10	mateuszh
35.67	51.42	sadegh
55.75	37.58	prl
45.47	9.20	MGarlo
48.85	2.34	abaddon
37.38	-5.99	Ender13
48.32	8.92	MrSigmett
42.91	-78.83	frnie
48.20	16.37	jakov
42.35	-71.06	echo
40.59	-74.15	Reneighhh
47.50	19.08	almakorte
52.25	6.20	Atroisd
52.25	6.20	Chunbao
52.25	21.00	brzydal
51.02	6.98	BerlinJeff
37.57	127.00	Ztharr
41.38	2.18	mawelman
39.10	-84.47	prosper
35.79	-78.78	glsetlif
41.75	-88.05	Runriot
50.83	4.33	Gamely
47.59	-122.68	veradolo
51.46	-0.97	DrD
49.83	18.28	Martius
52.49	-1.86	octopus
37.32	-121.87	dondiego
39.12	-76.51	giliaris
49.25	-123.13	Lucian
37.88	-4.77	Mayra
39.65	-77.70	Br0keAngel
39.65	-77.70	brandedg
40.35	-75.00	Philipwco
40.76	-73.83	Monkeychow
47.96	-122.22	Wuakeen
50.73	7.10	iloP
21.31	-157.85	696969
51.52	-0.10	Cypher2009
40.30	-111.70	CTPowell97
45.48	-122.69	Kaldun
37.57	127.00	torotoro
40.28	-76.87	Liptonite
44.96	-93.49	BrianP
28.55	-81.01	antsac
52.25	21.00	Angeldust7
43.67	-79.42	itsmaggie
40.70	-89.61	Jebus
37.70	-122.41	Jansmith
33.68	-117.80	Mithras77
45.47	9.20	UvarovKA
36.15	-115.17	c453y
-23.53	-46.62	Bunny1612
40.75	-73.98	rickr
41.87	-87.67	karuzo
32.07	34.77	dearmrdw
28.55	-81.01	empman
45.55	10.25	shaggy81
39.17	-77.27	andras
27.97	-82.47	brooklyn3
37.97	-121.29	bchan
3.17	101.70	CynicalSun
49.25	-123.13	renhive
26.43	50.11	laitang
22.28	114.15	nigelreg
1.29	103.86	Icychiller
50.43	30.52	u81t54
40.75	-73.98	Serona
45.47	9.20	bubbaxis
43.13	12.37	Cor68tor
42.03	-70.94	KingShiki
40.75	-73.98	Konolyze
47.37	8.55	nobiliss
55.75	37.58	somadhy
33.20	-117.23	Elahrairah
52.65	5.07	anOddBoy
52.25	21.00	Karolina84
41.87	-87.67	dim7chord
55.75	37.58	Kemmy
42.18	-87.81	thezman
59.89	30.26	PsyXo
40.40	-3.68	redrigdiva
53.81	-1.54	Ukuleleboy
40.66	-73.96	cduhigg
38.64	-90.28	rmantf2
55.75	37.58	utko3avr
43.72	10.38	PKDemidov
12.15	-86.28	lstarky
40.75	-73.98	dan5521
40.40	-3.68	Krackom
42.42	-71.11	molasses00
38.74	-77.47	sbearse
51.07	-1.79	NJM
40.70	-73.62	cgs
32.80	-96.80	ebox
37.06	-76.48	mjackson
41.38	2.18	hhsime
40.75	-73.98	Cliffy73
49.25	-123.13	AADP
40.75	-73.98	nyjets813
21.20	72.83	ada112
41.48	-81.65	Leafsoul
41.38	2.18	sens
37.57	127.00	khw7822
40.11	-104.94	Nitro9
41.78	-72.52	corwin
43.67	-79.42	chasea
55.75	37.58	Irkula
52.25	21.00	sasek
41.66	-91.54	bglosson
34.05	-118.28	DRimdzius
55.75	37.58	ivan1111
13.75	100.52	morrisd
32.75	-97.33	savagedab
48.77	9.18	AxlSchweis
51.08	-114.08	Jer3my
-36.87	174.77	Jman
13.75	100.52	mktsuki
33.20	-96.61	icalvinist
51.52	-0.10	chicken
38.64	-90.28	tricker
37.98	23.73	Axlia
39.58	-75.70	DrTacos
47.32	12.78	Kynch
48.37	10.88	FranziM44
52.08	4.30	tygotygo
1.29	103.86	bensonwho
41.22	-96.07	Narcissica
48.77	9.18	zeuchh
52.52	13.40	ecksofa
