
nodata: 37
rows: 290
42.29	-71.71	ddyer
27.78	-82.69	lyman
29.56	-98.41	stcharles
40.85	-73.88	bobc
41.38	2.18	jarrausi
41.19	-73.26	huggybear
39.90	116.41	cjr
40.66	-73.96	nkhotakota
52.25	21.00	gacek
51.52	-0.10	rwrbaldwin
51.52	-0.10	Puddleglum
50.85	3.60	bulb
-36.87	174.77	Mathijs
40.75	-73.98	jtakagi
46.90	19.78	Zormac
44.83	20.50	Sirpi
33.50	-112.08	lasetch
41.59	-81.52	HedgeOh
1.29	103.86	megamau
48.43	-68.52	bluedog
19.40	-99.15	palferso
33.81	-84.35	Rankin
49.43	1.08	LSG
48.85	2.34	rincevent
52.52	13.40	RedWraith
48.85	2.34	alesk
51.92	4.40	Guido
41.77	-76.73	ronaldinho
48.85	2.34	cyril74
43.67	-79.42	falsifian
45.68	9.72	Raul
48.08	-1.68	marvel
45.42	-75.70	WmLouis
49.49	8.46	trick77
35.80	-78.64	smcg
43.22	2.35	Kendar
41.34	-72.63	kbalakri
41.73	-92.77	birddog856
37.98	23.73	aristid
53.48	-2.25	lucax
40.66	-73.96	JeffK
48.85	2.34	peterpan
50.08	14.47	DarnCZ
38.64	-90.28	sikeqqqq
52.25	5.23	quake
51.05	3.72	Battousai
42.33	-83.03	lajube
32.07	34.77	haimtal
42.33	-83.03	Hikaru79
46.83	-92.12	Authority
48.85	2.34	didiboubou
43.17	-77.62	JCT34
43.24	-73.90	fendwick
38.75	-77.31	funkerik
43.67	-79.42	canuckgame
48.85	2.34	nounouille
40.75	-73.98	jmayot
34.05	-118.28	PhiUlbrich
41.52	-74.02	ponz
47.92	1.90	olafael
42.37	-71.18	khan
45.47	9.20	javest
53.87	10.70	kawotan
50.83	4.33	Maeglor
37.32	13.57	gcallari
37.44	-122.14	kentreuber
38.32	-122.72	gronlampa
28.38	-16.55	MatthiasC
42.03	-97.44	Dazooz
41.38	2.18	conillet
39.99	-82.99	DaveSki222
43.00	-73.88	LuiG
50.73	7.10	sunny
33.49	-82.05	RichardC
54.35	18.67	hrr
51.23	-0.57	zombiegod
43.56	-116.58	drink
51.52	-0.10	cmo
48.85	2.34	gonfle
51.41	-0.76	Anubis
48.85	2.34	blokas
37.32	-121.87	Tristan
51.10	17.03	goulo
51.10	17.03	a2na
32.80	-96.80	ZMK
45.90	6.12	okino
46.20	6.17	ego404
34.05	-118.28	jingle
47.22	-1.55	Lepton
38.00	-97.00	stealthpup
33.85	-117.55	Vassoul
40.85	-73.88	SFBJr
42.35	-71.06	Korais
40.75	-73.98	latrufe31
-31.93	115.83	banzai
42.75	-73.67	Riemann
50.08	19.92	hans
52.35	4.92	JeeDee
50.08	19.92	wszech
50.08	19.92	spider
51.52	-0.10	EricB
37.70	-122.41	Monkey
34.41	-119.73	powwowMC
48.43	-123.35	voodoo
37.88	-122.27	zmaster
38.98	-94.67	jackie79
42.35	-71.06	pinos58
49.05	-122.30	DaddyO
52.35	4.92	jesoff
52.35	4.92	Khorim
36.35	-119.31	grantjz
52.30	4.70	djoox
41.08	-73.48	Holly
44.96	-93.49	spamwise
40.04	-76.31	goodie13
-31.93	115.83	WiseGuy
59.92	10.75	Stig
51.52	-0.10	antonitus
53.79	-1.75	Cloud
13.75	100.52	tpotipiti
-31.93	115.83	boattta
51.17	4.47	bart2
52.63	1.30	Hotcabbage
38.64	-90.28	RoninNinja
41.38	2.18	frannstein
42.91	-78.83	amitofo
-3.32	-41.42	humdeabril
41.45	-81.93	HeWhoIs
32.36	-86.28	emperor
37.93	22.93	jobak
40.40	-3.68	gonso75
40.45	-74.54	kriscar2
51.52	-0.10	l1n3n01z
37.00	-122.04	Boner
33.89	-117.78	MDMayer
32.07	34.77	levb
49.50	0.13	badmineric
38.58	-121.48	skrebs
43.60	1.43	dourd1
48.85	2.34	vincecyclo
45.75	4.85	Laurent36
45.85	1.25	Osgy
46.48	0.63	sssouithi
34.05	-118.28	checkmate
43.54	-96.72	RiverStorm
43.70	7.25	mat76
48.85	2.34	bisou
43.30	5.40	Faurux
48.80	2.13	bigbang
48.85	2.34	Winnie421
45.75	4.85	guill
48.85	2.34	siobud
40.95	-73.74	thekid
52.00	4.37	ellajolie
41.52	-74.02	FalconA
1.29	103.86	devilangel
37.70	-122.41	mentis
30.38	-97.76	kmeson
43.30	5.40	Fishwreck
48.85	2.34	BdM
48.85	2.34	minimaje
43.67	-79.42	DocStryder
30.38	-97.76	Pacolobo
52.35	4.92	Blenheim
-31.93	115.83	drwhodh
55.67	12.58	Dododo
54.97	-2.10	eejit
39.48	-0.40	Saginse
34.22	-77.92	DemseyHaas
-40.35	175.62	grapes
-33.88	151.22	dalej
35.37	-119.02	explorien
52.35	4.92	superman
51.70	5.32	legobelin
40.75	-73.98	kermitz
41.82	-71.42	crasher
55.38	-132.97	djteach
51.52	-0.10	m0rt3z
41.87	-87.67	marlinus64
43.05	-87.96	licorice
40.75	-73.98	sarumonkey
52.35	4.92	Edwin
48.85	2.34	Matt76
40.40	-3.68	VoRteX
39.03	-77.02	rbuckberg
52.35	4.92	Kalkie
34.04	-117.02	bflores
31.95	35.93	Mita
33.81	-84.35	GamingGirl
41.31	-73.14	Erebos
35.66	-97.45	Tennis10
47.50	19.08	aquir
32.75	-117.15	Spleenboy
51.48	-2.57	Ros
33.50	-112.08	Diabolus
40.75	-73.98	veld
37.66	-122.08	13W
48.85	2.34	Elwood
48.58	7.75	adeline
51.22	4.42	Bingo
41.38	2.18	vbman33
38.64	-90.28	neo
-19.92	-43.93	chicorj
52.35	4.92	superkid
-22.90	-43.23	Tania
40.75	-73.98	redpython
50.63	6.03	petro
40.74	-111.88	pageant
42.28	-83.75	hyakugei
40.19	-76.69	elforr
47.60	-122.33	Wrayman
45.50	-73.58	chrifou
34.63	-112.13	paracelsus
34.63	-112.13	geekyguy42
52.48	-1.86	GreenO
51.22	4.42	lemaitre
28.90	-81.24	TheT
34.05	-118.28	superob
41.52	-74.02	Fredz
30.20	-81.63	light
34.85	-82.39	pusherman
48.85	2.34	ouch1973
38.76	-121.31	BartowWing
36.15	-115.17	Kazuma
45.05	7.67	ArcoBaleno
-37.82	144.97	oliver
48.85	2.34	micheteau
34.20	-118.64	beehive23
48.85	2.34	grolapinos
33.74	-117.86	tacitvs
34.05	-118.28	eadelco
40.69	-75.24	KaiLo
43.67	-79.42	vialiy
30.52	-97.69	godwerD
39.03	-77.02	phred
34.05	-118.28	smokeydeps
34.05	-118.28	JJ12121616
34.05	-118.28	markhu
40.75	-73.98	BHawkins
35.70	139.77	crowsini
34.05	-118.28	IdahoEv
32.75	-117.15	philou97
42.39	-71.10	alanrin
43.52	-76.13	ThomasinNY
55.67	12.58	svengurk
33.97	-118.03	sparkkey
43.09	-77.42	brazil
29.77	-95.39	dlee
52.35	4.92	mier
47.92	1.90	joujoux
45.66	-122.61	petegrey
40.40	-3.68	Deinos
40.75	-73.98	dakotaknut
41.87	-87.67	pokemaster
18.97	72.83	phoenix
44.65	-63.60	cous
38.45	-122.70	ping
40.99	-75.30	relik
48.73	-122.47	sparky
37.00	-122.04	OMOMS
51.08	-114.08	rgscherf
39.03	-77.02	lively07
42.35	-71.06	SooAwesome
35.41	-97.51	stompin187
52.20	0.14	Starfish
37.70	-122.41	bay
36.12	-96.02	manderson
34.16	-117.99	specialK
33.23	-87.54	MajikMouse
43.56	-5.92	Xoota
47.60	-122.33	dex
40.12	-88.26	awagner
40.75	-74.03	ekivet
43.85	-79.02	ctalbot
41.14	-73.35	starmom1
37.98	23.73	alex
51.45	5.47	marin
-33.88	151.22	FLo
35.22	-80.84	shotglass
41.98	-77.31	jfm
49.90	2.30	yamaneko
36.72	-4.42	anula
43.21	-85.05	ScotPowell
43.21	-85.05	srm
51.52	-0.10	shiruvan
43.67	-79.42	rabbits
51.52	-0.10	davemm
38.23	-76.43	brienc
-33.88	151.22	Anton70
51.22	4.42	nahaapje
