
nodata: 1
rows: 576
43.01	-84.19	ddyer
40.65	-74.35	bobc
33.43	-111.77	Downbylaw
41.38	2.18	jarrausi
33.79	-118.17	louis
38.72	-9.13	tetraedro
-26.10	27.98	xandern
52.27	10.53	RedFrog
1.29	103.86	megamau
48.85	2.34	LSG
29.56	-98.41	PhiUlbrich
46.52	11.37	clabed
41.07	-73.54	davemolnar
35.80	-78.64	snoozefest
43.01	-84.19	idyer
51.22	4.42	lemaitre
39.29	-76.64	osorio
35.80	-78.64	Zugzwang
49.25	-123.13	pirtscire
28.55	-81.01	ringersoll
40.27	22.50	thales
45.75	4.85	mirak
43.25	-2.97	koko
48.85	2.34	Carroll
37.38	-122.03	sonatine
39.17	-86.52	dabrowsa
37.97	-121.29	themathguy
-38.85	143.52	ArcticJack
-31.93	115.83	Eucalyx
47.60	-122.33	BLueSS
35.91	-79.08	fivecats
46.17	-119.19	mcwaykno
39.93	-75.22	Stexe
42.04	-88.30	spacefood
39.78	-105.02	Fyren
41.38	2.18	Sargash
51.52	-0.10	WeeGee
51.70	5.32	chilio
48.15	11.58	Raccoons
47.60	-122.33	exl
40.75	-73.98	shruthless
52.52	5.48	EddyMarlo
50.43	30.52	Markus1711
47.50	19.08	ezeregy
53.42	14.58	comsta
37.70	-122.41	melanoman
33.81	-84.35	headkace
34.05	-118.28	Ampexian
50.73	7.10	hunkydory
49.25	-123.13	Porte
49.25	-123.13	Fenetre
41.07	-73.54	Storzo
40.12	-88.26	ddubin
50.83	4.33	gust
41.87	-87.67	jkrozel
51.83	5.87	Orphebus
39.29	-76.64	sprek
41.70	-73.90	Hermitage
48.00	7.85	albedo
38.72	-9.13	daselva
45.42	11.88	Fede
37.38	-122.03	cmlin2
44.96	-93.49	jaeger005
38.45	-122.70	Zurround
37.94	-122.54	blhootz
37.94	-122.54	poochiem
34.05	-118.28	lfedel
40.40	-3.68	davedoma
49.76	9.51	michal1357
35.67	51.42	thirdman
56.95	24.10	kred1
41.29	-73.90	asd123321
53.10	5.45	MRGREEDY
43.17	-77.62	DrRaven
33.79	-118.17	BCTulpe
37.70	-122.41	rcbowman
38.90	-77.04	jsiehler
34.05	-118.28	diatros
40.75	-73.98	richgowell
42.11	-72.56	Esquire
54.10	13.38	Murius
48.85	2.34	Trust
9.94	76.26	jeffry
34.05	-118.28	mplatov
48.85	2.34	Platoon
33.95	-117.40	damonstea
55.75	37.58	dmital
47.17	27.60	danutzek
59.89	30.26	Scaramush
41.87	-87.67	Demonbrood
40.73	-74.19	Slimette
35.70	139.77	coyote
52.52	13.40	dodger
42.29	-85.59	ejfaber
53.90	27.57	OlegT
53.48	-2.25	mocko
42.66	-73.77	dasut
52.35	4.92	Speler
47.50	19.08	unlur
35.67	51.42	SeReS
45.75	4.85	bonjour
47.48	-122.17	YGlen
27.77	-97.41	stepanzo
48.85	2.34	grouphug
33.50	-112.08	Fraid
48.20	16.37	Pat666
40.40	-3.68	jbsiena
43.92	10.90	preve
45.47	9.20	theolo77
-34.61	-58.47	canelones
-34.61	-58.47	valentina
48.85	2.34	Carabama
25.02	121.45	image13
39.78	-105.02	bdub89
19.96	110.58	explain
55.67	12.58	markmaneI
37.98	23.73	Procrustes
29.77	-95.39	auspal
45.47	9.20	Dunyc
32.75	-117.15	BAM
34.05	-118.28	piapia
48.85	2.34	josiete
36.08	-79.81	jmpngspdr
50.00	4.05	Fuzz
3.17	101.70	Chefiori
37.32	-121.87	Figgledee
45.47	9.20	ale
38.58	-121.48	Benihona
32.07	34.77	Maakros
48.40	8.02	fbaumann
51.52	-0.10	Wob
33.58	130.40	ArmonicaP
38.72	-9.13	jjsalvado
52.35	4.92	Mel
35.67	51.42	M14E
43.60	-116.20	allonoak
45.48	-122.69	Curtis
41.38	2.18	Gabi13
37.70	-122.41	Black
25.77	-80.27	flimsy25
41.98	-88.18	apeeling
50.85	3.60	Troum
50.08	8.25	CHQ
32.80	130.72	ahiru
35.70	139.77	demakepop2
47.37	8.55	mcotrini
50.84	-0.13	Kweevnidny
35.70	139.77	1patsump
39.93	-75.22	MartinD
60.45	22.28	Stellanox
41.38	2.18	ewjimmy
42.57	-83.62	greyshrike
38.58	-121.48	pkiller001
34.05	-118.28	esquire415
59.92	10.75	heshoram
47.60	-122.33	fractylan
37.32	-121.87	bobzt
33.12	-117.07	benritter
53.19	-2.89	NumberSix
41.07	-73.54	jdp13
44.96	-93.49	versaglobe
40.74	-111.88	Jewdy
-34.77	-58.22	DonEpi
40.75	-73.98	HlVEMASTER
47.50	19.08	Gregorius
40.75	-73.98	ironmonger
38.90	-77.04	HokieGeek
50.73	7.10	FelixDog
48.77	9.18	krk
32.75	-117.15	nbdtho
37.99	-120.34	wobvobwob
49.25	-123.13	wolfy
45.44	12.33	Snad
35.70	139.77	Haibane
54.50	18.55	adrew99
37.57	127.00	ciwlx
-33.45	-70.67	Quodlibet
43.45	-80.50	SageAurora
38.90	-77.04	fogus
35.70	139.77	northpia
37.98	23.73	JimTardy
45.47	9.20	krell
52.52	13.40	mekmekmek
40.48	-88.99	nathanic
51.52	-0.10	TeeTeeTee
53.48	-2.25	kerr999
39.55	-119.81	ramerj
42.35	-71.06	nonzer0
37.32	-121.87	Bael
44.65	-63.60	CoolBrandy
34.05	-118.28	PlowStr8
41.87	-87.67	WebbMonk
42.65	-83.29	Clixz
33.95	-96.72	BigPritch
39.36	-74.43	Nuno
59.89	30.26	sidorov
37.65	-121.72	Mango
48.85	2.34	Cynips
39.77	-84.13	mtyree1972
41.08	-81.54	pushkar
50.63	3.07	mandrago
28.63	77.22	Alean
42.33	-83.03	faizrules
35.70	139.77	kuma
35.70	139.77	choucream
-36.08	146.92	Howa
40.40	-3.68	SaKio
37.32	-121.87	DrWatson
48.20	16.37	valy24
35.70	139.77	yune
43.67	-79.42	Kingston17
48.85	2.34	austral
60.72	-135.05	kanghump
45.50	-73.58	jonjon84
55.75	37.58	VCX
50.92	-1.40	IzNibz
36.61	-77.09	tarabonda
-34.61	-58.47	Agus45
52.25	21.00	drakon987
48.85	2.34	JeanSe
52.25	21.00	jasonspine
51.52	-0.10	JuliaH
35.70	139.77	tofuman
39.10	-84.47	shogi
50.83	4.33	Arcas
38.90	-77.04	Ronlach
48.85	2.34	Chagrin
45.47	9.20	BaroneB
37.56	-122.27	Tramuntana
42.11	-80.07	cristiboo
13.53	144.89	darkfalz
42.91	-78.83	futuristic
35.00	135.75	troxn
38.09	70.01	Genius
38.58	-121.48	WiseOwl
57.15	-2.12	godhawk
34.85	-82.39	captkiddeo
42.44	-76.49	TMarshal
37.42	-122.17	snarles
47.50	19.08	Bubolyka
53.48	-2.25	Duvallo
42.29	-71.71	caboose
44.96	-93.49	mothra94
41.70	-73.90	Borli
42.26	-71.81	JCrowe68
34.02	-118.49	svenbeast
47.60	-122.33	isaani
33.81	-84.35	nelsonwin8
49.25	-123.13	sdolan
41.75	-88.17	Prknsc
-23.53	-46.62	breves1910
52.37	4.65	Jabberwock
38.06	-78.47	Ruski
40.75	-73.98	apthebold
37.70	-122.41	Taed
40.40	-3.68	Feytor
40.75	-73.98	andrem
39.93	-75.22	surfitch
39.10	-84.47	Laika
29.77	-95.39	bluestank
43.05	-87.96	SuperG
13.75	100.52	bgk2010th
44.80	-93.17	jmiller1
34.05	-118.28	FernBymob
45.42	-75.70	alexi987
39.29	-76.64	egill
45.47	9.20	talentfree
-34.61	-58.47	Tomatis
39.08	-121.64	Cinnibar
42.68	-71.30	Khadour
32.80	-96.80	Poliorcete
35.80	-78.64	stevehollx
43.17	-77.62	fishy
44.91	-93.11	homullus
41.53	-73.89	xgenzero
52.13	-106.67	Nolto
41.08	-81.54	Bruiser
33.74	-117.86	Urosh
-31.40	-64.18	Hsulionel
40.75	-73.98	wolfrakr
37.66	-122.08	AwpH
26.06	-80.23	r0ck4ev3r
38.58	-121.48	noahgadea
36.90	-76.22	OITD
35.80	-78.64	DennisP
39.97	-74.21	WJMorris3
39.49	-84.75	jotaese
-33.88	151.22	joshpea4
39.11	-76.84	Barolo
27.97	-82.47	tabicat
50.83	4.33	empusa
44.96	-93.49	Smuge
50.42	4.43	Nordpolk
33.79	-118.17	fjoekjui
43.67	-79.42	ignus
40.04	-76.31	DE3rules
38.64	-90.28	SleepyHead
45.42	-68.82	strontiumj
42.49	-83.03	Rorik36
37.50	-120.86	KalliAlli
41.33	-89.30	MollyMae
42.29	-71.35	rentfn
39.11	-94.68	eskoglund
37.40	-122.08	Norskie
38.25	140.88	ICO
35.70	139.77	Lyuqs
40.70	-89.61	Hirkala
35.80	-78.64	bbart
41.07	-75.15	Zintis
51.52	-0.10	Jaykay2014
32.80	-96.80	arch2ngel
43.07	-89.40	whassit
40.73	-74.19	nofate301
39.93	-75.22	davitsp
38.04	-84.50	postra
34.41	-119.73	salgu
19.40	-99.15	Prrudy
52.97	-1.16	Clichegoth
51.08	-114.08	Kitanin
45.50	-73.58	classikdan
48.85	2.34	maga2111
37.44	-122.14	jeckles
38.64	-90.28	Galon88
49.25	-123.13	goodknite
40.41	-86.86	daveblair
42.98	-81.25	frisket99
38.84	-104.77	herrin
37.44	-122.14	JB2Kewl2
24.67	46.71	mandingo
38.84	-104.77	pele1971
50.08	8.25	tshive
44.96	-93.49	tmykkanen
20.82	-102.73	soceityab
50.83	4.33	GuyC
40.75	-73.98	volvgang
41.87	-87.67	LazyWalrus
47.37	8.55	Kalish
44.80	-93.17	MichelErin
40.75	-73.98	BrianS
33.79	-118.17	Penitent51
51.52	-0.10	fumanstu
35.09	-106.63	heliopolix
-35.28	149.22	bensmall
50.83	4.33	lietbeca
52.30	4.87	Graraviolo
48.85	2.34	Truffaut
39.78	-105.02	hrrf
33.81	-84.35	pgeiger
30.72	-92.05	Noflushem
41.87	-87.67	Lucario
45.05	7.67	dottgioia
55.75	37.58	DimBych
37.57	127.00	choww0329
47.37	8.55	ste
40.40	-3.68	BelialSp
36.53	-6.30	Eorlin
33.81	-84.35	Volatile
45.48	-122.69	chaosium
45.48	-122.69	drevil
43.01	-84.19	lowborn
29.77	-95.39	sambo595
33.95	-117.40	lboren
45.48	-122.69	mickeyjuan
59.89	30.26	Deliny
37.57	127.00	2m1204
41.38	2.18	raulmm26
41.38	2.18	eye016
41.68	-86.26	NoonKnight
46.18	21.32	mycho
41.90	12.48	Howl
41.07	-73.54	js619
41.38	2.18	pulid
48.85	2.34	bombaman
38.93	-119.98	Crippen
59.37	13.50	rzh
-31.93	115.83	lolxd
3.17	101.70	jesshy
48.20	16.37	oern
-22.90	-43.23	joseadolfo
41.87	-87.67	Praxus
38.90	-77.04	vitaliyhay
52.27	104.33	gf79
40.79	-74.33	Number48
40.80	-77.87	squareroot
33.95	-117.40	LegiTskEes
38.78	-90.39	case1dog
59.89	30.26	panaramix
13.75	100.52	z7Riw
52.25	21.00	jakitaki
18.47	-66.11	dafarar
41.38	2.18	orpik
60.18	24.93	juholol
38.84	-104.77	filoutin
38.84	-104.77	Kanu25
3.17	101.70	Kiera
38.72	-9.13	gpires
43.80	-70.40	nate972
58.30	14.28	annimia
53.33	-6.25	Balou
51.52	-0.10	TheoAdorno
37.38	-5.99	ZurraKpoT
39.78	-105.02	lepepe24
43.80	-70.40	LordTaco
32.80	-96.80	ArchTrygon
52.35	4.92	dabern
52.52	13.40	GreenFlora
47.19	-122.18	LazyBum
43.67	-79.42	Zargly
42.91	-78.83	djh2
49.25	-122.95	lorrainem
43.90	-78.87	madox
34.15	-118.14	meganehime
48.85	2.34	chasheen
43.67	-79.42	rogerp
54.56	-1.20	Ellis
40.73	-73.33	Wiyum
43.67	-79.42	catgrepsed
44.65	-63.60	Celoril
-26.20	28.08	blackheart
41.47	-82.09	psylocke9
53.33	-6.25	ronin
51.52	-0.10	deepLifer
36.15	-86.79	keduff
-27.47	153.02	SteveD20
33.81	-84.35	lorilynn35
42.72	-84.56	mikek
55.75	37.58	Leicester
-33.88	151.22	altmattr
40.75	-73.98	abredon
51.52	-0.10	grizato
-25.73	28.22	Schmel
51.10	17.03	yazagaku
42.32	-72.66	Omnioid
52.25	21.00	mleko
40.75	-73.98	Esfuerzo
45.47	9.20	Profgiu
25.77	-80.27	rstotler87
41.82	-71.42	castel
38.82	-121.27	sinnylong
34.05	-118.28	toomanybar
56.95	24.10	catmatvey
33.95	-117.40	antong
52.48	-1.86	greenred1
45.48	-122.69	ryang
44.43	26.10	AlexKM
48.85	2.34	phoenix312
22.28	114.15	AntonyLee
47.50	19.08	kokszy
38.08	46.29	AHMP
41.38	2.18	Imavi
50.93	6.95	yeppaaa
48.85	2.34	AndyMIPEUL
48.85	2.34	airwik
41.90	12.48	Bluelion
34.05	-118.28	msgwyn
48.85	2.34	ArticMan
52.22	5.97	zaboro555
41.08	23.55	mobious
55.75	37.58	Keledor
46.72	-116.95	MrKrismo
55.75	37.58	Sygento
37.68	-97.33	kansastony
46.22	20.48	Tendou
48.80	44.59	jeka
34.35	-89.40	tomservo
51.08	-114.08	gedehi23
45.33	14.45	RoXar
48.77	9.18	crk130
35.70	139.77	argonice
48.20	16.37	bulka
60.18	24.93	hittitez
27.97	-82.47	hive321
44.96	-93.49	jwg
47.50	19.08	suwapp
38.90	-77.04	ericbinnyc
36.72	-4.42	Musambay
38.64	-90.28	Aeroflynn
48.85	2.34	Michel36
48.77	9.18	Boerns
34.05	-118.28	matamune
48.85	2.34	ciclids
45.47	9.20	Walthanar
38.58	-121.48	CANNONBALL
25.67	-100.32	Joel94
42.18	-71.20	Sinquetica
36.09	-80.26	harveylaw
49.25	-123.13	JBryanc
41.13	16.85	Phobos
36.11	-79.44	ebuck2
37.83	-88.89	EricHogue
-15.42	28.28	Pandit
52.52	13.40	lothi
32.75	-117.15	HawksEye
45.47	9.20	piercip
45.42	-75.70	delta1
47.50	19.08	pytta
37.70	-122.41	menshikov
55.75	37.58	remmar
50.43	30.52	shagren
48.00	37.80	artstar
55.75	37.58	Mercent
31.75	34.67	yuran
44.48	11.33	KuzMax
50.43	30.52	mutex
55.17	61.40	whisper13
48.32	8.92	serg2787
55.75	37.58	munt
52.25	21.00	SagePtr
50.43	30.52	Slua
55.75	37.58	opot
56.50	84.97	mun1n
55.75	37.58	Maxendra
33.81	-84.35	adamsth
56.85	60.60	greemax
32.80	-96.80	chuck13s
42.59	-76.18	darrylr
25.02	121.45	briandin
36.15	-86.79	penghui
49.87	8.65	zarfin
49.83	24.00	Bergllion
41.59	-93.62	jim1989
29.77	-95.39	BZappa
32.64	-117.02	sirhotalot
34.85	-82.39	rprcssnist
40.72	-74.30	youknowwho
59.89	30.26	EvgenKaras
55.75	37.58	ildar
33.97	-118.03	Brian97202
37.70	-122.41	cptkill
48.20	16.37	Vova
38.90	-77.04	Zoyase
53.55	-1.48	ururur
50.43	30.52	legeat
36.72	-4.42	Pepillox
29.56	-98.41	Cujo8600
53.37	83.75	Kolobok
50.43	30.52	baddog
55.75	37.58	Zwerg
55.75	37.58	barman
34.02	-118.49	WarrenU
26.15	-80.30	phunknsoul
55.75	37.58	Limi4
49.45	7.75	snikonov
41.22	-96.06	LadyBriar
45.05	-77.85	111Dave111
51.52	-0.10	trijuelo
59.89	30.26	Soonly
55.75	37.58	Shad3r
48.20	16.37	Ankh
52.35	4.92	Snoozel
57.48	12.07	buddyjc
27.97	-82.47	CaptainElm
42.22	-8.73	laaguja
38.90	-77.04	Shootermeb
38.90	-77.04	MAGic
41.38	-81.53	EvilErnie
48.77	9.18	Todd23
33.81	-84.35	Dugan
35.15	-79.01	richie1205
51.52	-0.10	steve5332
38.62	-94.31	whathuh
50.43	30.52	skobrix
40.80	-75.75	Sognar
55.75	37.58	Shved
55.75	37.58	Eiri
35.64	-120.70	mongoose25
50.12	8.68	Poolvirus
55.72	21.12	AED
36.15	-115.17	bukazoid
34.05	-118.28	AgSloth
33.50	-112.08	kethury
50.12	8.68	OracleE
45.48	-122.69	verabee
43.67	-79.42	lesliew
52.52	13.40	brumble
42.98	-81.25	Nielas
