
nodata: 1
rows: 572
34.05	-118.28	ddyer
40.75	-73.98	bobc
33.79	-118.17	louis
56.34	-2.79	RedFrog
52.42	16.97	kfas
40.59	-83.13	Gecko23
48.85	2.34	marvel
35.80	-78.64	smcg
32.07	34.77	haimtal
29.56	-98.41	PhiUlbrich
53.38	-1.47	zombiegod
45.47	9.20	pinos58
33.83	-117.89	humdeabril
34.05	-118.28	idyer
52.35	4.92	Superbear
51.08	-114.08	pirtscire
34.68	-82.83	cjohnson
29.19	-81.03	ringersoll
40.63	22.93	thales
52.52	13.40	piko
42.27	-89.07	Shadoglare
44.96	-93.49	jdl
52.52	13.40	Ivers0n
41.87	-87.67	andrelemon
51.52	-0.10	tmkowal
40.59	-74.32	nth
-33.88	151.22	Eucalyx
43.67	-79.42	CarnubaWax
47.60	-122.33	BLueSS
42.30	-122.84	mcwaykno
48.85	2.34	Ooqneean
35.70	139.77	gon
41.87	-87.67	carbonunit
38.87	-77.17	d3vpsaux
-22.90	-43.23	wilsonreis
41.48	-112.09	MikeA
47.60	-122.33	emmen
41.87	-87.67	Emory
48.15	11.58	Raccoons
50.83	4.33	alexis
34.05	-118.28	worol
-23.53	-46.62	Wat
40.27	-74.95	RAF
50.13	8.92	Markus1711
47.50	19.08	ezeregy
48.85	2.34	dravadore
54.68	25.32	foggy
46.07	11.13	seneca29
37.57	127.00	muttjin
-34.61	-58.47	manut
40.12	-88.26	ddubin
47.50	19.08	Gaben90
35.09	-106.63	balloon
38.90	-77.04	fws
34.35	-89.40	aaronheit
50.27	19.02	Eduardo86
45.53	-122.97	annoghetti
39.99	-82.99	TrentTron
43.72	10.38	ogeid999
50.83	4.33	stratego
51.43	6.75	albedo
38.72	-9.13	daselva
37.56	-122.32	akraut
37.98	23.73	Fumanchu
39.90	116.41	hlaspoor
59.33	18.05	thomas72
33.19	-92.68	LastGent
48.85	2.34	totorofr
55.75	37.58	patapum
44.96	-93.49	jaeger005
51.52	-0.10	cesc
38.45	-77.42	kazavedo
37.70	-122.41	jfrands
38.53	-122.81	Zurround
37.70	-122.41	blhootz
37.70	-122.41	poochiem
47.50	19.08	HoborgHUN
0.00	0.00	thirdman
39.77	-84.13	asd123321
52.50	6.08	UNBEATABLE
43.17	-77.62	DrRaven
52.25	21.00	antros
50.83	4.33	woh
-27.58	-48.57	magine
50.83	4.33	zymeth
37.38	-122.03	tgb3485
52.25	21.00	Simson9
52.25	21.00	artoro
41.45	-87.47	richgowell
51.05	3.72	YoungWilli
48.85	2.34	Murius
48.85	2.34	Cryingfred
10.50	-66.92	biagioblas
48.85	2.34	Trust
40.75	-73.98	Eskimon
40.19	-75.44	sdk227
34.05	-118.28	mplatov
48.85	2.34	Platoon
43.54	-96.72	JEW
42.42	-83.53	KarmaDevil
42.26	-71.81	Feziwig
41.90	12.48	Mairi
33.95	-117.40	damonstea
33.95	-117.40	cassandra
48.85	2.34	Sequoia
43.67	-79.42	mannmunoz
48.77	9.18	hivee
48.08	-1.68	Teriblus
51.52	-0.10	RinShao
30.69	-88.10	gmsa84
36.00	-78.90	BlueLine
59.89	30.26	Scaramush
51.20	6.43	fabian
43.43	-83.97	alex84
34.05	-118.28	Sofistis
40.75	-73.98	Plodder24
34.05	-118.28	Heraclitus
39.93	-75.22	tco4545
41.38	2.18	marmota
37.52	-77.47	Enderwig
47.60	-122.33	joshpowell
52.25	21.00	Svartisen
32.72	-97.11	gamer
59.33	18.05	Cazziel
44.65	-63.60	darrenmac
32.75	-117.15	Master1093
52.35	4.92	Speler
40.22	-74.30	bebopj
47.22	-1.55	anchan
34.92	33.63	river
47.48	-122.17	YGlen
34.05	-118.28	stepanzo
43.72	10.38	ConteG
52.25	21.00	suslisko
39.51	-76.20	mosquito
33.50	-112.08	Fraid
38.58	-121.48	Docster
42.23	-83.60	Kithikor
43.67	-79.42	jimmy2012
40.44	-79.98	matt2
39.93	-75.22	klb
-27.47	153.02	dispatch
42.20	-71.44	rseater
26.61	-81.98	stmco123
38.40	-121.37	dynamical
-37.82	144.97	jessj48
43.92	10.90	preve
37.38	-5.99	Juli8888
52.52	13.40	reh191
41.90	12.48	theolo77
38.90	-77.04	pdowen3
39.93	-75.22	215richb
40.82	-96.67	Todd
45.50	-73.58	MikeYosuke
55.75	37.58	Eugene
43.05	-87.96	Remnant144
40.49	-74.45	gastgast
51.90	-8.50	delanger
50.83	4.33	Morachidi
52.52	13.40	domin2111
25.02	121.45	image13
40.34	-86.65	howdydodat
41.02	28.97	explain
41.90	12.48	Sankovskij
32.72	-97.11	bulljargon
32.72	-97.11	gigavoyant
42.30	-122.84	ApisM
35.67	51.42	torgheh
45.48	-122.69	johnp
13.75	100.52	Debuddah
50.22	12.90	Hrubasta
53.90	27.57	RoMaNdin
43.67	-79.42	d947
32.75	-117.15	BAM
34.16	-117.99	piapia
39.48	-0.40	ZettaByte
46.05	14.51	josiete
55.75	37.58	Petrakis
48.85	2.34	lolo6666
32.52	-96.82	tinyboy
55.75	37.58	Momus
39.71	-74.26	TEA231
43.17	-77.62	georgesand
37.32	-121.87	Figgledee
37.32	-121.87	Simsss
52.41	-1.77	wisewol
51.75	-1.25	MikeBeeike
45.47	9.20	marcus
38.58	-121.48	Benihona
43.14	-71.26	spacer12
50.43	30.52	yan
50.12	8.68	fbaumann
51.52	-0.10	Wob
31.77	-106.47	Dangrel
40.50	-98.90	guest19855
45.48	-122.69	KRISTILOU
35.67	51.42	M14E
45.47	9.20	Gandalf89
45.48	-122.69	Curtis
40.50	-98.90	geist421
32.35	-95.29	sriq
45.42	-75.70	DSteph
41.70	-73.90	Slime4
45.80	16.00	blefinjo
45.80	16.00	kkurtonis
45.80	16.00	MarkyMark
43.51	16.46	IseedeadZ
53.33	-6.25	swinchicor
39.29	-76.64	Gonzai
52.35	4.92	Stroop
51.52	-0.10	stygia
48.15	11.58	apiemont
59.92	10.75	Klerik
42.35	-71.06	olka
24.47	54.37	afshin
45.47	9.20	marcoarchi
53.13	23.15	Wdzydze
26.59	-81.85	tomtommy
44.43	26.10	zspal
34.05	-118.28	LadyBrawne
45.42	-75.70	redblue
45.39	-122.15	jedalton
52.22	6.90	Joekie
45.48	-122.69	AcheSquire
40.40	-3.68	cimujo
51.45	5.47	kever
39.10	-94.39	Lothe1
50.83	4.33	jimmyboy
35.70	139.77	ahiru
35.70	139.77	demakepop2
0.00	0.00	AYiLin
48.20	16.37	Kazar
39.93	-75.22	stoppoe
43.01	-84.19	elstie
22.28	114.15	punchoi
51.52	-0.10	chernobly
52.52	13.40	TRBasket
51.52	-0.10	missEmily
43.67	-79.42	Tank7
52.52	13.40	duboka
51.52	-0.10	Oggy231
40.40	-3.68	Lokorios
45.05	7.67	tapu
28.63	77.22	deepak100
40.40	-3.68	gwyledius
51.52	-0.10	Walloon
43.45	-80.50	DocMarshal
42.37	-71.11	vonafortim
-34.88	-56.18	Santiago
40.40	-3.68	JCallaghan
1.29	103.86	goodtimes
22.28	114.15	sorcerer24
40.05	0.07	isthar
48.15	11.58	Ruri
43.05	-77.52	frsfnrrg
39.93	-75.22	MartinD
32.75	-117.15	nicholas
47.92	106.92	uyanga
-5.78	-35.22	raphtree
51.52	-0.10	Zeno
53.55	-113.50	Tesseract2
37.98	23.73	elluniah
40.95	-74.03	scruffy
0.00	0.00	narutosaku
50.83	4.33	Alda
-34.88	-56.18	ferstero
25.02	121.45	tonypace
48.85	2.34	elephants
36.15	-86.79	tstop
50.08	14.47	Ilysha1337
37.98	-1.12	cesh
51.52	-0.10	logan
35.70	139.77	Kokon88
35.70	139.77	shiromeshi
49.25	-123.13	Henricus
36.90	-76.22	AsmDemon
54.35	18.67	Aerotorque
37.98	23.73	jimd6776
52.25	21.00	Chomar
45.50	-73.58	Darmok
37.98	23.73	FIVOSD6776
48.20	16.37	jerza
43.67	-79.42	Nik09
41.38	2.18	ewjimmy
50.83	4.33	Ludwirm
48.00	37.80	vlady
-33.45	-70.67	Tarod
32.75	-117.15	rafaelc
43.25	-2.97	HonFu
48.15	11.58	Hermanman
52.35	4.92	Gien
52.52	13.40	linhtinh
37.52	-77.47	iseaux
39.93	-75.22	TitoP
29.88	-97.95	Gnome
54.08	12.13	npocmo
49.13	6.17	nena99
28.55	-81.01	AndLucCA
33.04	-96.72	Zeekar
33.81	-84.35	Dunks17
42.42	-83.53	greyshrike
34.41	-119.73	mavek
42.35	-71.06	pkiller001
1.29	103.86	Herculis
52.35	4.92	dappie
53.90	27.57	maan0000
42.36	-83.10	Tr0llet
41.38	2.18	ecemie
41.38	2.18	baris
42.20	-71.44	Ven
47.60	-122.33	drspork
47.60	-122.33	Buppy
37.70	-122.41	MrRedwood
40.44	-79.98	pitdood
40.59	-74.15	WillSmith
40.75	-73.98	Strapping
54.68	25.32	evll
50.43	30.52	Vovka98
48.72	4.67	Lou
34.67	135.50	bluespirit
53.48	-2.25	teiyuukai
37.38	-122.03	esquire415
53.15	18.00	Kamprzek
30.38	-97.76	sundown
21.17	-86.83	jess13
35.13	-89.99	bastimret
30.38	-97.76	analrapist
37.70	-122.41	MODALITY
55.75	37.58	Jubjub
49.20	16.63	TilTonite
51.52	7.45	Wasser
51.52	-0.10	Elmonk
37.32	-121.87	puzzled
59.92	10.75	heshoram
44.43	26.10	pleagus1
41.02	28.97	onursygl
41.02	28.97	mamutdu
39.10	-84.47	chiseckm
51.75	-1.25	SusieCat
37.29	-79.96	jonesey
38.58	-121.48	belief
38.88	-82.60	Boomslang
13.06	80.22	DShank
-27.58	-48.57	Wryng
35.60	-82.55	jdecker
47.60	-122.33	fractylan
25.02	121.45	hayato
52.52	13.40	Kronus
34.05	-118.28	TheBrett
26.86	-80.06	Syke149
-26.20	28.08	WhiteChina
37.98	23.73	matsas
39.31	-82.08	KillerR
-33.88	151.22	Ippatsu
37.38	-5.99	malagaaaj
42.36	-83.10	scorpicon
66.50	25.72	Raich
45.50	-73.58	Aqeel
-27.47	153.02	MeowA
32.76	-96.60	swizzle
48.08	-1.68	tina35
38.98	-94.67	Kalen
48.08	-1.68	erika35
12.98	77.58	pent
33.68	-117.80	FatFatAbs
37.57	127.00	pjord
37.52	-122.28	dontbeNOOB
40.41	-86.86	chopsticks
47.60	-122.33	lanfor
30.38	-97.76	Falcor
50.73	12.50	Green
39.86	-86.15	doogxela
51.48	-2.57	MatesRates
40.75	-73.98	terru1
50.43	30.52	vpr
55.75	37.58	tauklest
43.07	-89.40	adman2345
47.60	-122.33	ablevins
43.32	76.92	teilon
40.82	-96.67	chill
43.67	-79.42	armyfood
40.82	-96.67	NoChance
40.82	-96.67	mrawesome
33.96	-118.35	evadlg
52.52	13.40	Alarich
47.50	19.08	Kedvesem
38.45	-122.70	somefish
51.52	-0.10	Arne
37.38	-122.03	bobzt
44.96	-93.49	mayshayes
55.67	12.58	Melchior
39.77	-84.13	boozeman11
49.30	10.58	max6000
53.78	20.48	bigdarek
52.48	-1.86	simonjb
38.58	-121.48	mira
52.15	4.50	donlobbo
30.39	-89.09	BRayburn88
52.52	13.40	kgbhui
34.05	-118.28	relay
45.80	16.00	Lovre
53.13	23.15	Grizmol
46.05	14.51	diverzija
39.99	-82.99	Ranchu40
43.67	-79.42	Hooly42
49.25	-123.13	Buddydedum
51.07	-1.79	angelamy
51.07	-1.79	robinmcg
21.31	-157.85	z0m4d
47.07	15.45	lordamami
53.90	27.57	Grifff
53.55	-113.50	Absotively
34.05	-118.28	marty17
37.32	-121.87	neurons4me
30.38	-97.76	RQEBMM
53.38	-1.47	broggles
52.42	16.97	dziunska
37.98	23.73	mpriniot
39.86	-86.15	isglazunov
41.87	-87.67	VioletMist
40.40	-3.68	HUYUK83
55.75	37.58	faa87
41.87	-87.67	Agridion
44.91	-93.11	favordone
52.25	21.00	burgund
48.85	2.34	harvey
37.98	-0.68	LordFu
-34.61	-58.47	nhs
48.77	9.18	Rudolf
51.43	-0.21	edster
40.50	-74.56	Wak
43.07	-89.40	ChrisBo
48.85	2.34	AgentPLE
43.67	-79.42	JudgeXXIII
45.48	-122.69	jamisans
32.75	-117.15	benritter
31.55	-84.15	novacat
33.50	36.30	Snudrid
25.02	121.45	hong17
37.98	23.73	Sutured
34.15	-118.84	WiteDuv7
48.85	2.34	Gudulezzz
44.43	26.10	Zdreamer
38.90	-77.04	gng81
59.92	10.75	ejnro
41.57	-83.69	emcher
52.97	-1.16	MPK
-37.82	144.97	AwxAngel
48.85	2.34	SEngels
42.94	-71.53	MBrousseau
39.90	116.41	222
47.37	8.55	AndyCH
28.11	-80.65	Snarfleez
25.77	-80.27	Archon313
32.80	-96.80	likeachamp
49.88	73.16	Ilnur
39.78	-105.02	daughedm
25.93	-80.26	Diane26
37.98	-87.56	morlockhq
49.61	6.13	Brome
41.38	2.18	Innokentiy
49.83	18.28	stana
37.70	-122.41	dave456
28.55	-81.01	nonato
-30.03	-51.20	darkpaly
45.42	-75.70	drengor
43.67	-79.42	Carcer
39.62	19.92	Bladebite
40.75	-73.98	dudeman69
50.08	19.92	ryboss
63.83	20.25	Jezuz
52.25	21.00	Mikele
37.57	127.00	intotherei
-22.90	-43.23	nanda
42.38	-71.24	benj06a
42.46	-83.95	chipman118
59.37	13.50	spacedr
39.87	-4.02	Tajomaru
44.43	26.10	efty
47.50	19.08	xw4191
-5.78	-35.22	higo
39.12	-77.56	red626
37.38	-5.99	tripinbell
19.40	-99.15	juuh
34.05	-118.28	dls
52.25	21.00	truskee
38.45	-122.70	Olinea
38.40	-121.37	mgstan
40.40	-3.68	yalenos
-23.53	-46.62	RojRocket
34.13	-117.85	nhmii
35.67	51.42	Cerulean16
37.70	-122.41	zacxpacx
24.56	-81.75	parappa
45.95	13.64	Yesmouse
33.81	-84.35	ElSupreme
42.26	-71.81	DustySkunk
48.85	2.34	trilobite
48.85	2.34	yogo
38.06	-78.47	Kirkis
33.44	-86.75	Sandy01
47.61	-122.17	forgobblet
40.75	-73.98	rpgmaster
32.72	-97.11	1LT
43.67	-79.42	kajlo34
50.83	4.33	KingCarl
39.93	-75.22	DanMan99
43.41	-70.47	weezie
37.82	-121.94	skovatch
34.05	-118.28	llamanerds
51.52	-0.10	Ishii
51.52	-0.10	TTIO
44.83	20.50	nxa
44.83	20.50	kgstefan88
41.17	-83.40	polio1138
44.48	11.33	nerdtesta
43.05	-87.96	Demogorgon
47.50	19.08	Hurkamurka
38.64	-90.28	Udud
55.75	37.58	ilya79
30.38	-97.76	eunjin
43.67	-79.42	meatmuffin
55.75	37.58	letaverg
51.88	-0.41	yokoz
52.25	21.00	Mikele1985
-33.92	18.42	Boomsl4ng
48.98	14.47	KitKat
37.80	-122.24	EmersonL
52.35	4.92	Muskaffa
52.35	4.92	Hamster800
-33.92	18.42	Lauwguy
38.58	-121.48	Crypto8882
47.57	7.60	confuran
53.81	-1.54	Pineapple7
51.52	-0.10	10p
38.72	-9.13	Saisuke
32.59	35.44	kejrol
48.85	2.34	bof
40.40	-3.68	txiqueta
55.75	37.58	grupsa
48.85	2.34	lrvr
41.07	-73.54	jdp13
39.57	2.65	dacla
37.57	127.00	inhwa5059
43.17	-77.62	quicktoad
38.82	-83.54	Neoexdeath
61.68	27.25	TyomaNb
30.22	-92.03	Rossquatch
33.50	-112.08	versaglobe
52.25	21.00	Sinbard
59.89	30.26	filinspit
40.75	-73.98	eaglexp3
41.88	-72.27	IceHex
52.35	4.92	Marlous
40.95	-74.07	Jewdy
42.26	-71.81	Whiskybane
51.72	8.77	pdepp
39.90	116.41	0abcvr
40.30	-73.99	DonEpi
42.39	-71.10	alex02144
55.75	49.13	kartuz
51.52	-0.10	MrFlibble
42.12	-71.33	sparta808
53.22	6.55	csahjl
-22.90	-43.23	maluca
48.77	9.18	kaba11
32.75	-117.15	Vaguely
42.35	-71.06	AuraBoyX
41.11	-73.42	Phalerope
34.85	-87.69	Phyir
38.64	-90.28	Mjolnir343
38.90	-77.04	HlVEMASTER
