
nodata: 195
rows: 157
34.05	-118.28	ddyer
40.83	-74.21	bobc
53.48	-2.25	eratos
46.15	-60.17	bluedog
35.80	-78.64	smcg
29.56	-98.41	PhiUlbrich
48.15	11.58	woswoasi
49.31	8.64	szunyi
43.67	-79.42	sunny
45.47	9.20	Wentu
41.07	-73.54	davemolnar
34.05	-118.28	idyer
50.83	4.33	lemaitre
45.75	4.85	Largo43
46.90	-102.77	orbquest
33.04	-96.72	Zugzwang
34.75	-77.44	ElDiabolo
29.50	-81.19	ringersoll
30.20	-81.63	smatt
32.75	-117.15	Morpheus
48.85	2.34	Yeti
52.78	6.90	Smile
38.30	-77.48	t1M0t8yk
47.60	-122.33	mcwaykno
44.43	26.10	durugyakos
42.36	-83.10	jbroom
40.71	-124.07	nevir
52.52	13.40	Ottia
52.52	13.40	Raccoons
40.75	-73.98	shruthless
47.50	19.08	ezeregy
47.60	-122.33	jonsiegs
-15.78	-47.92	jaxr1
40.17	-105.05	theicemage
54.78	-1.57	CAsh1975
55.67	12.58	Cyberkid
50.73	7.10	hunkydory
48.15	11.58	Metulski
40.12	-88.26	ddubin
41.87	-87.67	jkrozel
40.40	-3.68	Orphebus
45.42	-75.70	stoneshape
50.27	19.02	Eduardo86
38.72	-9.13	daselva
48.77	9.18	DecaGramme
-0.22	-78.50	pyepezc
50.83	4.33	tassman
39.90	116.41	nuhuo1234
40.75	-73.98	isearch12
40.82	-96.67	tmcmanamey
42.29	-85.59	magnus1515
55.86	-4.25	IOIHakan
37.94	-122.54	blhootz
37.94	-122.54	poochiem
48.85	2.34	winne
40.40	-3.68	davedoma
51.52	-0.10	aleksander
34.10	-118.06	asd123321
42.35	-71.06	markag
39.90	116.41	rickfelix
33.64	-96.61	richgowell
52.25	21.00	clorox
51.72	8.77	Dumbledore
47.17	27.60	danutzek
35.80	-78.64	carson
53.17	8.20	fabian
52.08	4.30	Mighty
42.47	-92.32	tsb
42.29	-85.59	ejfaber
45.27	-66.07	vfraser
52.25	21.00	Podiceps
33.66	-117.92	vergillian
51.52	-0.10	mocko
52.35	4.92	Speler
47.48	-122.17	YGlen
48.85	2.34	PSchulman
27.77	-97.41	stepanzo
33.50	-112.08	Fraid
42.20	-71.44	rseater
45.47	9.20	preve
53.81	-1.54	kefer9
48.10	20.78	senga8
52.08	4.30	jefk
48.85	2.34	josiete
48.85	2.34	lolo6666
55.75	37.58	Eudaimon
43.67	-79.42	focal
50.12	8.68	fbaumann
49.95	11.58	Pauxlo
51.08	4.72	Mel
40.40	-3.68	Dai
43.51	16.46	kkurtonis
40.40	-3.68	Haddock13
44.43	26.10	zspal
40.40	-3.68	ewjimmy
48.85	2.34	bof
37.57	127.00	inhwa5059
49.25	-123.13	wolfy
41.19	-73.26	infomage27
41.08	23.55	JimTardy
41.38	2.18	GMMoriarty
35.80	-78.64	nammfoodle
42.35	-71.06	nonzer0
45.67	12.24	ogreye77
31.72	72.98	Nuno
48.85	2.34	Cynips
49.25	-123.13	HotFudge
37.98	23.73	Apostolis
35.70	139.77	kuma
35.70	139.77	choucream
35.70	139.77	RATY
-37.82	144.97	Howa
42.06	-71.64	valy24
37.70	-122.41	jrf715
42.43	-8.63	botvino
39.90	116.41	tanksc
48.20	16.37	greywolf
42.11	-80.07	cristiboo
42.91	-78.83	futuristic
35.00	135.75	troxn
35.60	-82.55	captkiddeo
43.17	-70.68	TMarshal
40.75	-73.98	apthebold
40.82	-96.67	SuperG
38.58	-121.48	Brius
35.46	-97.26	Uduse
33.81	-84.35	pgeiger
42.47	-70.95	lboren
37.57	127.00	2m1204
50.43	30.52	rzh
37.70	-122.41	Omniraptor
55.75	37.58	panaramix
-27.47	153.02	SteveD20
52.48	-1.86	greenred1
47.50	19.08	Auner
34.05	-118.28	msgwyn
42.39	-83.36	PainterBob
44.96	-93.49	dremo
48.15	11.58	higgsi
50.83	4.33	mosterd
44.42	12.20	ErmesT
55.03	82.92	VitalyN
55.75	37.58	Tissark
39.17	-94.58	Pawn38
41.87	-87.67	Jeff1234
52.20	-2.21	Isaaking
51.22	6.77	yzemaze
55.75	37.58	girobusan
34.68	-82.83	naufrago85
48.85	2.34	ushivin
38.30	-77.48	mtaylorii
51.52	-0.10	RW1001
50.83	4.33	Hobbit
38.03	-107.63	Jopah
44.48	11.33	darkstar75
41.87	-87.67	nbushfield
47.60	-122.33	Helios
