
nodata: 3
rows: 68
33.95	-118.44	ddyer
50.35	7.60	mreitz
29.59	-98.28	stcharles
52.52	13.40	taral
25.02	121.45	meir
51.22	4.42	Jix
40.63	-74.42	bobc
41.87	-87.67	Helian
41.40	-73.47	Gola
51.52	-0.10	sebastian
43.25	-2.97	jarrausi
41.38	2.18	Slowdean
40.75	-73.98	huggybear
50.00	4.05	clauchau
40.39	-74.33	genius
33.44	-86.75	jwalbea
32.88	-79.92	malawiboy
40.75	-73.98	nkhotakota
52.40	-1.51	rwrbaldwin
40.44	-79.98	bengood921
43.07	-89.40	jackson
40.66	-73.96	Puddleglum
48.15	11.58	RedFrog
51.25	6.42	Tango
41.87	-87.67	gator10
33.44	-86.75	guybrush3
45.75	4.85	Pol
40.79	-74.33	AceoSpades
33.44	-86.75	Woodrow
40.28	-74.17	magicman
48.15	11.58	YellowFrog
34.15	-118.14	fugue
47.50	19.08	Zormac
-34.93	138.60	Setsujoku
44.46	-95.73	shoto
51.89	0.90	muse
-40.35	175.62	Jeffoz
51.75	-1.25	snuggled
45.80	16.00	TommG
47.50	19.08	Sirpi
47.50	19.08	blick
50.12	8.68	BScheuert
40.73	-74.07	darklink
23.72	90.41	Dexaplex
38.00	-97.00	cheekymbk
40.39	-74.33	norgate
33.50	-112.08	lasetch
32.23	-110.95	HedgeOh
48.15	11.58	BlueFrog
22.63	120.35	blackfrog
48.15	11.58	GreenFrog
41.84	-73.13	rkalajian
52.52	13.40	phedoria
40.66	-73.96	toreun
33.43	-111.77	Guitarsena
25.02	121.45	oktryit
25.02	121.45	oktryit3
48.15	11.58	kermit
41.87	-87.67	megamau
38.58	-121.48	marino
52.40	-1.51	IcER
43.99	-88.57	Salazar
48.00	7.85	Helvet
61.19	-149.88	zserf
41.87	-87.67	dkouts
47.50	19.08	Csopi
44.65	-63.60	bluedog
40.74	-111.88	taxovich
