
nodata: 252
rows: 139
34.05	-118.28	ddyer
40.83	-74.21	bobc
53.48	-2.25	eratos
41.38	2.18	jarrausi
1.29	103.86	megamau
46.15	-60.17	bluedog
48.85	2.34	LSG
-36.87	174.77	DavidTrax
40.79	-99.02	Suvurov
34.75	-92.34	rinzaizen
45.44	12.33	yawn
29.56	-98.41	PhiUlbrich
48.15	11.58	woswoasi
51.52	-0.10	Anubis
37.80	-122.24	Russ
41.07	-73.54	davemolnar
34.05	-118.28	idyer
50.83	4.33	lemaitre
33.04	-96.72	Zugzwang
34.75	-77.44	ElDiabolo
36.00	-78.90	Blewsky
29.50	-81.19	ringersoll
30.20	-81.63	smatt
49.20	16.63	jaromird
38.30	-77.48	t1M0t8yk
50.83	4.33	linael
42.13	-75.89	cdunc123
34.05	-118.28	andrelemon
-33.88	151.22	Eucalyx
47.60	-122.33	mcwaykno
40.71	-124.07	nevir
52.52	13.40	Raccoons
52.13	5.20	Fwiffo
50.43	30.52	Markus1711
47.50	19.08	ezeregy
34.07	-84.68	headkace
34.05	-118.28	Ampexian
35.97	-83.95	siteswap
54.78	-1.57	CAsh1975
50.73	7.10	hunkydory
45.75	4.85	pak
40.12	-88.26	ddubin
52.42	16.97	stopresto
38.88	-77.11	BrooksDH
40.40	-3.68	Orphebus
50.27	19.02	Eduardo86
39.99	-82.99	TrentTron
48.85	2.34	usuledric
38.72	-9.13	daselva
37.56	-122.32	akraut
39.90	116.41	hlaspoor
37.94	-122.54	blhootz
37.94	-122.54	poochiem
33.50	-112.08	ringebri
34.10	-118.06	asd123321
33.64	-96.61	richgowell
41.87	-87.67	indignant
51.72	8.77	Dumbledore
33.95	-117.40	damonstea
47.17	27.60	danutzek
55.75	37.58	mrje
38.64	-90.28	alex84
34.41	-119.73	Heraclitus
52.52	13.40	dodger
45.27	-66.07	vfraser
40.44	-79.98	PViewShake
52.25	21.00	Podiceps
51.52	-0.10	mocko
41.66	-91.54	KDLadage
-31.93	115.83	jessj48
45.47	9.20	preve
-12.05	-77.05	Rammer
53.81	-1.54	kefer9
55.75	37.58	Eugene
48.85	2.34	lolo6666
52.52	13.40	Takvorian
50.12	8.68	fbaumann
49.95	11.58	jeg
49.95	11.58	Pauxlo
49.32	7.33	kabuki
43.51	16.46	kkurtonis
32.17	-96.88	serclaudio
44.43	26.10	zspal
25.77	-80.27	HivePlayer
55.75	37.58	Snudrid
49.22	-122.92	northman
30.38	-97.76	Demogorgon
48.85	2.34	bof
-34.61	-58.47	DonEpi
49.25	-123.13	wolfy
45.44	12.33	Snad
41.19	-73.26	infomage27
-33.45	-70.67	Quodlibet
45.47	9.20	krell
39.29	-76.64	evih
34.05	-118.28	AMTP
-26.20	28.08	lorysbt
37.32	-121.87	Bael
42.35	-71.06	Wish
48.85	2.34	Cynips
43.05	-87.96	brentmh
42.06	-71.64	valy24
37.70	-122.41	jrf715
42.43	-8.63	botvino
39.90	116.41	tanksc
55.75	37.58	VCX
-8.05	-34.90	kleber
34.16	-118.50	Subjekt
51.52	-0.10	JuliaH
45.47	9.20	brandumar
35.26	-91.80	Schmiddler
39.78	-105.02	FuzzyNurse
35.00	135.75	troxn
35.60	-82.55	captkiddeo
41.38	2.18	Malvedades
43.07	-89.40	VibrantGoo
43.31	-73.64	paximusrex
42.47	-70.95	lboren
45.50	-73.58	rogerp
34.05	-118.28	msgwyn
45.33	14.45	RoXar
60.63	24.87	hittitez
42.39	-83.36	PainterBob
39.93	32.87	arslanagic
67.28	14.38	Bechster
48.15	11.58	higgsi
44.42	12.20	ErmesT
59.33	18.05	123
39.17	-94.58	Pawn38
48.85	2.34	cialk
45.47	9.20	CabaAmen
48.45	34.98	Mediaphag
34.16	-118.50	Zacile
38.07	-98.00	jjsweet
51.52	-0.10	Tremalnaik
41.59	-93.62	RSchneider
50.92	-1.40	reddog
47.52	-52.78	Jared165
41.87	-87.67	nbushfield
