
nodata: 12
rows: 232
34.05	-118.28	ddyer
29.56	-98.41	stcharles
36.88	30.70	taral
40.12	-74.64	steadym
49.88	-97.17	GeneralPF
40.85	-73.88	bobc
41.38	2.18	jarrausi
41.19	-73.26	huggybear
48.85	2.34	clauchau
51.52	-0.10	Koni
37.02	-7.93	tetraedro
51.38	-2.37	Pezzah
32.83	-79.84	malawiboy
40.66	-73.96	nkhotakota
49.83	24.00	gacek
51.52	-0.10	rwrbaldwin
40.44	-79.98	bengood921
51.52	-0.10	Puddleglum
51.52	7.45	RedFrog
43.43	-71.80	Danielbask
33.75	-117.98	jtakagi
34.05	-118.28	fugue
40.75	-73.98	denouement
53.42	-2.94	muse
45.80	16.00	TommG
33.50	-112.08	lasetch
48.48	9.22	blackfrog
48.15	11.58	GreenFrog
37.57	127.00	davidmilne
45.50	-73.58	mikenor
61.19	-149.88	zserf
48.43	-68.52	bluedog
19.40	-99.15	palferso
53.81	-1.54	cheeky
53.81	-1.54	tizzyisgod
43.30	5.40	ehcacg
49.43	1.08	LSG
48.08	-1.68	MissMarvel
43.70	7.25	rincevent
41.77	-76.73	ronaldinho
43.67	-79.42	falsifian
41.36	-86.33	stevo
48.08	-1.68	marvel
45.42	-75.70	WmLouis
35.80	-78.64	smcg
-43.53	172.63	DavidTrax
41.46	-95.44	birddog856
48.77	9.18	aristid
39.22	9.12	lucax
48.85	2.34	damaloch
40.66	-73.96	JeffK
36.83	-76.03	fullerbd
51.65	7.08	kostra
38.64	-90.28	sikeqqqq
43.67	-79.42	lajube
32.07	34.77	haimtal
44.48	11.33	caronte
47.96	-122.22	setebos
47.37	8.55	ludimage
41.87	-87.67	GreatWolf
44.72	-90.34	Authority
48.85	2.34	bodinux
43.05	-76.15	JCT34
43.24	-73.90	fendwick
52.23	5.18	Jacqueline
45.78	3.08	cochon
41.21	-73.13	PhiUlbrich
41.52	-74.02	ponz
42.45	-71.23	davey314
51.22	2.92	irtimid
42.37	-71.18	khan
43.19	-70.90	pabo
42.37	-71.11	chartreuse
29.66	-82.34	czrdup
-36.87	174.77	wizardless
51.52	-0.10	grimwold
45.48	-122.69	jeep
48.48	9.22	bigschabe
-36.87	174.77	bwtcf
47.60	-122.33	jonas
43.72	10.38	Exbot
33.81	-84.35	FritzTCat
38.90	-77.04	Beth
41.70	-71.15	gambler
-36.87	174.77	gamefool
40.69	-73.82	eggplantia
19.78	-70.71	kawotan
35.24	-97.40	Junko
32.23	-110.95	Godeke
32.23	-110.95	dcwlopez
-37.82	144.97	shebby
48.15	11.58	woswoasi
50.82	8.77	Joffi
37.32	13.57	gcallari
33.58	-112.20	Wendigo
-33.88	151.22	Nub4Life
41.90	12.48	Orso3
48.40	10.02	toothfairy
52.42	16.97	Teth
48.85	2.34	Imp
38.69	-109.26	ges
48.85	2.34	persil
40.75	-73.98	erak
45.85	24.97	kickem
40.16	-80.25	Huggetou
34.85	-82.39	nataliemca
47.50	19.08	szunyi
49.61	6.13	Veneli
51.52	-0.10	bentley
42.35	-71.06	alhensel
42.50	-83.15	Droffats
51.08	-114.08	Ounce
45.17	5.72	lostman
45.17	5.72	Kassad
25.26	-80.39	sirbingo
45.48	-122.69	fxer
47.25	-122.31	april
45.48	-122.69	thehog42
41.48	-81.65	kdevine
33.81	-84.35	fuzzybob
34.08	-117.70	AndyNovo
49.82	19.03	pomyj
33.81	-84.35	Merlyn
52.48	-1.86	Tripstan
52.35	4.92	Haribo
42.28	-83.75	zemmajr
51.52	-0.10	Dragon08
52.35	4.92	SirHJ
51.92	4.50	reneislief
41.18	-73.19	ELEPHANT
45.50	-73.58	Drahcir
48.15	11.58	schsepp
41.18	-73.19	sallyp
38.32	-122.72	gronlampa
43.05	-87.96	Morious
40.12	-75.54	ChrissyP
42.28	-83.75	angusbull
3.17	101.70	CEternal
41.98	-97.60	Dazooz
41.15	-83.22	cowhollow
38.64	-90.28	karlkindt4
59.33	18.05	juman
48.87	-122.64	punkindude
41.38	2.18	jennky
32.75	-97.33	dmc
30.69	-88.10	irwing0
43.67	-70.26	jay1961
47.37	8.55	nollan
41.38	2.18	conillet
52.22	6.90	jcquadrado
51.52	-0.10	Lauwa
52.35	4.92	menno
52.35	4.92	ALO
39.99	-82.99	DaveSki222
26.52	-80.09	andolmos
59.33	18.05	Bergbau
37.60	-122.06	saxophone
-33.88	151.22	qienchi
42.75	-73.67	LuiG
51.52	-0.10	stevent
-12.05	-77.05	betobarse
38.58	-121.48	MissyLee
-43.53	172.63	deadmonkey
50.73	7.10	sunny
52.48	-1.86	HamsterFur
37.98	-87.56	Bonedigger
32.07	34.77	mlg1992
36.72	-4.42	jsanfa
33.49	-82.05	RichardC
41.31	-72.93	gkvp
50.00	8.27	Timj
25.77	-80.27	NathanPark
42.66	-83.38	wildeagle
-23.38	150.50	buffolo
36.72	-4.42	biblio
41.90	12.48	spaccapiet
52.10	5.23	floss
30.28	-95.42	arrakis
54.35	18.67	hrr
42.43	-8.63	elborderas
29.56	-98.41	Zeno1337
39.93	-84.12	BoB3K
53.52	-1.13	zombiegod
40.40	-3.68	Betote
41.21	-73.13	PseudoNimh
43.56	-116.58	drink
39.29	-76.64	Myassis
51.52	-0.10	cmo
40.34	-74.81	ddafilou
48.85	2.34	gonfle
38.59	-77.35	pata
54.35	18.67	moonman
51.52	-0.10	nyhotep
48.20	16.37	folko
50.72	-1.88	Buttnoog
33.84	-118.33	radmaster
52.13	-0.46	Anubis
52.25	21.00	Chaosu
43.18	-79.24	phelonius
43.18	-79.24	MacGee
44.18	-94.03	JimmiBones
38.12	13.37	amavilia
42.86	-71.52	bfchooch
42.86	-71.52	wyndam
51.52	-0.10	djmorgan
42.86	-71.52	Dcurse
38.45	-122.70	Russ
42.91	-78.83	Tintin
40.44	-86.92	Gozer
51.08	-114.08	oosie
42.84	-83.43	Swissbeef
-12.47	130.83	Operaboy
37.92	-122.29	Tristan
32.23	-110.95	BluePhish
-33.88	151.22	mattr
46.53	6.67	med
51.10	17.03	goulo
51.10	17.03	a2na
42.98	-72.27	Ansermo
14.63	121.03	bisho
50.08	14.47	elfdog
52.35	4.92	marie
46.20	6.17	ego404
55.67	12.58	madsb
43.13	-80.27	scorpion64
51.17	5.00	pep
53.55	10.00	Thoddy
53.48	-2.25	phirolite
52.35	4.92	larsje369
40.59	-76.88	Shigun
45.61	-118.73	Bytor
45.47	-98.51	gryphon202
