
nodata: 0
rows: 569
33.96	-118.35	ddyer
40.81	-73.95	bobc
50.97	-1.39	eratos
34.18	-118.46	nova1
54.32	18.64	kfas
46.17	-60.07	bluedog
57.80	12.05	rolle
35.86	-78.71	smcg
50.72	7.09	yawn
29.35	-98.12	PhiUlbrich
45.49	9.16	gcallari
40.38	-3.66	Donegal
33.96	-118.35	idyer
50.85	4.35	lemaitre
35.71	-78.92	Zugzwang
51.59	5.09	kate
28.97	-81.05	ringersoll
27.68	-97.40	smatt
42.10	-88.04	t1M0t8yk
50.83	4.37	linael
-34.94	138.62	Eucalyx
34.05	-118.24	Cathaoir
47.60	-122.33	mcwaykno
37.39	-121.90	nausher
36.97	140.12	gon
32.22	-110.89	jkandell
-22.23	-45.93	Loizz
52.23	21.02	ziutek87
48.45	10.10	Raccoons
49.44	7.75	droste
47.38	18.92	ezeregy
43.42	6.77	Porte
40.11	-88.21	ddubin
37.56	126.98	khalon
50.21	19.01	Eduardo86
-27.65	-48.67	diogocrist
-31.98	115.87	tundramd
37.94	-122.53	blhootz
37.94	-122.53	poochiem
34.05	-118.24	Pangolin
30.50	-84.34	asd123321
45.50	-73.56	Trust
41.84	-87.76	triplefool
34.45	-119.80	Heraclitus
55.68	12.59	Podiceps
47.37	8.54	m0nad
51.97	7.61	asimbey
47.22	-1.55	anchan
48.21	16.37	Devo77
47.68	-122.05	stepanzo
44.64	10.92	preve
55.68	12.59	markmaneI
40.42	-86.90	dontbeNOOB
45.50	-73.56	droletbe
-33.05	-71.45	Quodlibet
55.76	37.64	VCX
34.85	-82.40	captkiddeo
46.89	18.62	Bubolyka
34.13	-118.47	lboren
45.18	16.43	RoXar
68.95	33.11	Pandit
42.23	-87.97	ChuckBeard
42.99	-71.44	Twilliam
52.31	4.94	agricolan
51.30	12.38	barmaley
40.75	-73.88	mintylish
49.47	10.99	Marco777
52.54	-2.05	MattD
51.43	-2.67	McMeeple
45.46	11.00	Cyrax
43.52	-96.73	Jewdoka
37.56	126.98	sbrlee
34.05	-118.28	Weakbot
51.50	-0.20	Frasco92
34.29	-118.78	Toastie
42.34	-71.07	JAAcosta
37.62	-122.10	ebox
34.16	-118.61	Dube
34.18	-118.46	jubal
51.63	7.05	LonelyMind
54.69	25.28	Pseudomon
59.32	18.05	HappyKiwi
51.61	-0.22	Alfiesboy
10.98	-74.80	HANATZI
32.08	34.89	Gil
59.92	10.74	aslaksen
55.04	82.93	Tucheg
43.69	4.61	Pmichel64
39.48	-0.42	gineracos
45.88	22.89	Gandac
36.89	30.71	MaxShark
52.46	13.40	Mach3Racer
43.49	-1.47	SOLFAREMI
50.83	6.05	sgrass471
37.61	-77.37	MangoTownT
51.16	4.14	albino1234
41.93	-76.45	aidan2134
40.07	-3.45	mejiaff
49.29	-123.05	Lateworm
45.47	9.19	Checco78s
53.46	-2.25	eebygum
47.67	17.65	Shaxer
44.44	26.10	ClaudiuMe
41.89	-87.94	TheKnife
40.08	-75.26	lmarkus001
45.47	9.19	Fabiopoppa
44.95	-93.22	apolloq
42.40	-71.18	ajhuang
47.47	19.09	SindraA
40.09	-75.27	epatterson
51.88	5.38	Piep
41.26	-3.93	kaoto
47.88	-122.30	jeffus
40.74	-74.19	Mulsiphix
29.70	-98.07	Glacial
-27.60	-48.56	macvitor
53.90	27.57	shturik
46.78	4.85	MaKoBwoY
34.03	-118.49	ArtVark
48.89	2.20	Marko60
52.20	0.13	eSedano
43.63	-116.39	Drinkdraws
45.67	-111.05	Jaykeen
45.47	9.19	apollo117
40.27	-1.93	Pirxtrurl
34.03	-118.49	sven2
55.77	37.65	Polovinkin
-6.17	106.83	bot008
45.30	-123.17	radamsuo16
40.44	-79.91	Rufeo612
51.73	0.93	TirJera
34.07	-117.92	MangoMatt
45.50	-73.56	Wilson17
50.85	4.35	xtof100
42.23	-85.80	TFro
25.76	-80.31	Tugrik
42.77	-83.75	Chiv
47.62	-122.21	redegg
43.70	-79.51	ipadted
41.79	12.76	giov
40.82	-81.93	gamergirl
42.13	-88.05	PCT2
48.10	17.12	hawk81
-15.84	-48.02	Brejoso
43.43	-70.77	JagamhnDas
37.37	-77.43	Tophu
44.13	-93.99	Suvarov
43.70	-79.51	JennuineP
43.42	6.77	Valouuuuu
33.69	-117.79	bubder
34.05	-118.34	Runcible
34.16	-118.77	PapaSam20
40.20	-75.54	yesman74
34.05	-118.47	Terry
51.40	-1.06	Boulderman
28.97	-81.05	PlayerOne
28.97	-81.05	PlayerTwo
44.95	34.10	romanyudov
40.04	-75.69	wizardru
37.02	-121.57	mfeber
43.55	-5.66	Vtin
50.85	4.35	TauPiVersy
49.20	16.60	csigeee
40.23	-76.89	billg
42.74	-73.70	BoardinATL
52.76	-1.30	CoCoral
41.02	-80.90	Waldo77
30.29	-97.77	dwagio
40.43	-3.69	Leoon08
45.53	-73.62	Limoges
45.52	-122.75	denis77
51.35	-0.10	shimmydave
51.45	-0.03	drhird1
40.76	-73.98	yrrebbor
51.43	-0.17	Striker
51.55	0.12	Ham22
55.76	37.64	Kartoved24
59.73	17.79	JonasK
50.43	30.52	yavaleks
41.20	-73.20	Twes
45.39	-122.72	Nicole303
45.49	-122.76	dml
42.42	-88.99	Philbert2
41.76	-72.52	CaramelCub
59.80	30.55	superqwert
40.36	-75.28	sdchapman
40.36	-75.28	JLSchmidt
52.87	1.19	louise
45.47	9.19	kRegrets
51.52	-0.34	DrDave1961
40.31	-75.15	lmartin89
36.80	-119.77	HotRails
55.68	12.59	Skovmanden
41.30	-73.09	Blaccbird
41.78	12.31	derektano
59.94	30.32	Catmeat
42.19	-73.20	atteson
50.64	-4.36	tripod333
45.53	-122.64	ROGRE
40.70	-75.58	r321
37.55	-122.27	krn0101
42.33	-83.49	raj0101
45.83	15.98	HZone
41.94	-87.65	dzima1
54.69	25.28	ogd
44.94	20.22	mikimaus76
51.07	13.74	MeryemT
55.76	37.59	Advokat74
41.89	-87.94	PlaylistHQ
36.09	-86.89	marcwhite
52.20	21.03	Annka87
41.87	-87.63	yikelu
32.64	-115.47	Yorch59
34.49	-82.61	h23
47.37	8.54	CowRoar
51.47	-2.58	admas
36.84	-83.94	RhineWeird
50.80	13.23	Faw
45.47	7.88	TommyLumy
-33.47	-70.66	nss1988
-29.90	-71.27	r4uv
52.23	21.02	ArhaeG
50.85	4.35	Muskat
39.82	-105.01	detweilw
45.07	7.68	Square623
44.91	-93.32	Irelduke
51.62	7.19	Antagonist
50.02	19.91	balmondo
51.90	-2.09	perusal
58.29	12.30	Galgaldr
50.07	14.65	Slatibart
40.76	-73.83	dbox86
42.49	-82.96	pholwerda
-31.96	115.86	brad90
45.47	9.19	Juzoar847
32.81	-117.14	Sam1
38.92	-77.03	Zenoreta
52.36	-114.37	BDK
40.78	-82.36	kjb
44.95	-93.19	firstbass
33.65	-117.43	Ekaven
48.93	2.22	Avar0gue
51.45	-0.97	smifta
52.33	4.96	JanJanJan
40.65	-112.01	bugmunch
39.93	-75.27	Ninjette
45.47	9.19	Martyna
56.07	37.87	rufusgayyy
47.79	18.74	cvarga
51.28	-0.78	kthook
45.33	14.44	domargan
48.82	2.27	graig
40.99	-76.65	Anzand17
42.48	-83.11	dannyboy3
32.26	-110.96	lpldave
40.69	-73.92	keithburgu
43.70	-79.51	Bruce56
8.54	76.91	ampadi
47.38	18.92	Charlie90
34.42	-118.51	dlight
55.75	11.33	zqadec
52.08	4.32	Ibros
48.20	16.39	Darkluc21
42.90	-76.85	Thoraxica
-23.50	-46.69	xandcapcom
41.38	2.17	Jrr
48.21	16.37	DarkLeiter
30.30	-81.72	gqirha
38.33	-121.95	zekrom721
39.74	-104.99	hivekopeli
47.61	-52.70	perimor
31.57	-110.38	Shirks1
47.03	-122.85	Alison1832
55.68	12.59	Helle
55.68	12.59	Dexeth1234
40.43	-3.69	jav788
34.38	-118.53	dubledlego
45.52	-122.67	TorpidCup
36.86	-76.35	Mattch
-36.98	174.85	Toqsfoah
41.79	-87.74	R0lfo
34.15	-118.88	djamn
50.72	-3.53	Pingpong1
24.99	121.31	mightbryan
49.44	1.10	Gaahl
51.34	12.33	ConnorMcG
59.32	18.05	alexchap
40.76	-73.98	hoedy182
52.14	6.20	lw001
37.58	-77.52	Spfortier
50.52	30.24	JFox
39.97	-76.71	trn
-19.39	-54.56	Yumi
41.95	-71.46	mdrake98
43.63	-70.54	kcharlton
42.18	-87.88	oakridge
50.85	4.35	pimb
47.18	-122.27	tehriddler
24.00	90.00	28s22
23.81	90.41	baisher28
33.01	-96.62	deathxgods
51.40	-0.76	mattf2604
48.12	20.66	Kiwike100
35.33	-119.02	ead15
50.89	4.47	Sakamoto
40.76	-73.98	hybrid97
46.81	19.99	ac3trophyy
52.14	6.20	W1996
52.12	-2.32	CoalLover
28.65	-17.90	Liam1711
52.28	19.34	Adamek
45.50	-73.56	Morgandark
44.98	-93.13	nafziger10
61.56	23.93	Sottaisa
-33.87	151.21	JayGalahad
37.53	126.98	BLACKNUT
37.56	126.98	bungsin
54.27	-0.40	JustDan
54.96	-2.12	sound
38.72	-9.19	kornn
41.02	-84.05	Odesseus
38.70	-121.37	JimeSaints
49.87	8.65	sabine
37.97	23.72	Kazofski
53.44	-2.24	Haytham231
45.33	-75.93	stevekj
48.11	11.73	Alex504
48.11	11.73	We63
53.13	18.04	Smiglo25
41.07	-81.55	D1ABL082
33.75	-117.87	ktnv1130
-23.55	-46.63	gutsikari
28.80	-17.77	Victor1282
42.60	-5.58	vlbi
51.23	-2.33	Bmi
-16.68	-49.26	neoexplus
53.83	-2.60	novakram
30.46	-87.20	Finael
47.35	5.38	wolfie21
34.05	-118.24	statistics
52.37	-1.25	Django78
48.10	16.28	Adrix
43.56	10.36	MarFaraci
44.47	-80.25	Rabbit079
39.47	-0.38	CompactCat
-33.87	151.21	seymo5
35.58	-80.56	shreditup
52.23	21.02	wuerjotes
40.18	-75.11	bbogg
43.52	-96.79	Krauseman
35.46	139.60	zenith
43.53	5.45	stonesoul
51.58	-0.34	Zedman360
37.36	-121.88	Kctrina
-33.87	151.21	vangopher
51.86	-2.22	Saxy
39.17	-84.50	StevenDH
60.17	24.93	Valtabsn
45.50	-73.56	BlankShiro
38.67	-121.30	santorama
41.65	-4.73	Merope
35.56	139.54	Noa1169
41.38	2.17	CarloMEZ
44.82	-93.21	thezook
-30.04	-51.23	Nasci009
43.08	-89.45	justheada
41.63	-5.18	MilanoReal
41.88	-87.78	jeramy
53.71	9.99	wenderz
43.73	-79.30	emily2029
50.56	9.35	bosso88
44.50	-80.22	JJPratt
39.13	-76.75	mrglitch
42.25	-83.72	mtayter
40.79	14.50	Farcaster
-33.82	151.20	Deggler
58.29	12.30	92Linder
55.04	82.93	ASrubov
51.45	-0.03	plate
41.85	-87.67	mpolsgrove
54.69	25.28	maumedis
54.69	25.28	graaa
27.44	-82.46	Jardak
27.79	-82.68	sunshine22
31.58	-94.66	dargordon
40.64	-4.64	Sui
50.05	14.49	Kirtimukha
59.32	18.05	drey
51.58	-2.98	Sheeplord
48.86	2.34	fanofano
39.07	-77.19	yogohyman
23.81	90.41	iwantoplay
52.08	4.32	Basman
41.17	-73.19	ekotusay
37.84	-122.27	svenouille
7.13	-73.12	Somebody
29.58	-98.59	catin8er
48.88	2.24	Sake92
53.42	-2.84	FistoMatic
40.76	-73.98	e22byrnes
33.42	-111.96	agrube27
51.36	-1.25	Bigdog21
38.55	-121.36	JosephJefe
55.67	37.28	HolyPanda
55.74	37.46	Tubbler
52.41	16.84	Maslov
33.24	-87.49	CapnMunch
53.53	-2.80	sheeld
51.45	-0.18	bayta
44.90	-93.55	tinatops
51.85	4.33	Stancu
50.11	8.68	Occi23
40.70	-74.35	fibbooo
40.04	-75.53	Drmcducky
39.04	-77.47	Rael
20.57	-99.52	Antoniobar
48.11	11.62	toutpetit
45.50	-122.93	Kimmy
39.68	-104.96	HotDogJog
50.22	-4.89	AndyStew
-43.32	147.24	KingCaesar
53.39	-1.43	camelCase
51.45	-0.03	CrispyLyn
29.99	-90.05	Ravensburg
53.39	-1.43	Metacards
40.78	-80.11	Electro
38.72	-9.19	dgslima82
34.18	-118.46	ansumessi
45.47	9.19	Narvalo13
42.01	-91.64	uncaandoo
37.97	23.72	FrostNova
-38.04	145.14	crdenn
50.80	6.16	craft995
38.51	-0.23	CrazyBee
39.97	-75.48	JCarch
43.21	-2.66	rpfraile81
41.07	-81.55	ac3pio
54.83	-2.98	Lesley
51.74	-0.29	loopan
35.16	33.36	nojokaboom
42.25	-84.43	DustinS
32.81	-96.81	hebdhedb
38.09	-3.64	hulo99
45.45	9.03	dbarbaglia
44.81	-0.59	didntmove
52.25	-113.79	irishcream
45.27	-75.28	Marcus666
59.61	16.54	Ivanvass
43.78	-79.74	Ravenbean
53.81	-1.54	LauraB
42.23	-72.57	trigon
50.79	6.44	oho
39.27	9.10	sas
38.04	-78.48	Ewok365
41.93	-71.30	Anubisrw
50.96	5.50	zeveraar
-33.47	-70.66	Anthophila
32.93	-96.87	Selcouth
42.10	-79.26	Littleneko
51.59	-0.34	gusstew
55.86	-4.23	Filip1972
-30.04	-51.23	Yukohhh
40.43	-3.71	kelevras
50.39	18.62	mps008
-27.47	153.03	L4ch
37.56	126.98	Capecod
45.52	-122.67	jollyllama
-33.84	151.20	Ourrea
51.45	-0.03	fondi
51.70	5.98	JSPR
47.89	-4.16	spoky
37.81	-122.41	Daddy707
52.31	4.94	nr93
-28.60	-49.33	Niko262
25.68	-100.31	CesarH
25.04	121.52	Angelela
45.50	-73.56	Diego444
25.03	121.54	RyanLee
43.70	-79.51	tubler
52.33	4.96	HuupGamer
-27.47	153.03	JohnJandal
39.00	-121.04	mastokhiar
-33.78	151.12	riddelr
44.86	-0.50	Dylan377
40.84	14.24	DearRea
-22.87	-42.35	dsanches
49.30	17.84	mankalacz1
41.83	-72.72	ctruss18
50.79	-0.99	Tigrasteve
34.39	-117.33	IHiveNoobI
53.08	8.80	Thaleia
-12.05	-77.05	ardemoin
37.33	-121.84	Pocc
19.35	-99.20	Matrix21
48.47	-123.34	jaster
30.49	-90.95	chet119
44.44	26.10	Cosmogon
-34.43	150.90	GoGoGadget
42.51	-71.19	tpallen
43.55	-5.66	Alberto
37.24	-121.83	sebo408
34.10	-117.58	KidStupefy
52.18	5.42	TOMZOMG
48.77	9.18	JanTriSp
7.07	-73.86	lozdaz
48.86	2.34	gyoza
48.97	3.32	yourBossbb
42.30	-82.98	NorseScorp
33.73	59.19	hojjatbh69
47.46	19.15	DrSenkihaz
47.75	-122.21	NeoTengu
40.74	-111.86	Abod87
0.40	9.46	ebobo
51.45	-0.36	sg56
53.35	-1.74	Stretchy
11.15	125.66	Emerej
42.73	-87.82	AndyPlayer
46.82	0.54	Andri
42.73	-87.82	TecaPlayer
40.29	-97.67	ClubPen10
-36.92	174.71	InqMarcus
53.75	-0.35	Gezpage35
-27.49	152.99	Spence1
43.88	-79.41	just00n
50.53	-3.60	elisalam
43.39	-97.99	SDFarmer
58.95	5.67	noddi09
40.44	-79.89	Ruffeeoo
48.14	11.57	Schaf80
59.92	10.74	whatever8
32.25	-110.82	mulan410
53.03	5.65	MrDusii
33.37	-84.86	abnerhive
-37.81	144.96	kokoschka
50.78	6.08	Ivan97
50.85	4.35	Drikke
34.49	-77.54	Odepug
50.85	4.35	sjarel
45.16	-93.32	litfred
-27.47	153.03	xxxxxxx
-6.17	106.83	ogut
-23.62	-46.68	Tupalo
41.38	2.17	Damberg
44.95	34.10	RomaYudov
-35.28	149.13	OllieboyOA
50.05	14.49	asdfads
48.11	-1.68	Scarpoche
58.29	12.30	DavidBluBB
21.02	105.84	PISces
36.73	-4.62	rawinn
51.50	-0.20	Kotiro
-36.92	174.71	ScoutDNR
44.82	-117.75	Add
51.59	5.09	Ac3re
-37.81	145.08	elyiza
57.14	-2.08	Pixie1001
40.67	-73.96	taroface
39.99	-75.13	01210N
53.59	-113.44	daniIO
56.26	44.09	timezs
-34.61	-58.42	cristiangr
48.58	7.74	amidios
47.57	-122.31	buzzard0
41.46	2.18	rcervera
53.55	10.21	Regenwolke
52.91	-1.48	Tye
27.99	-82.46	nnnjjj
33.86	58.51	srmt
51.69	5.30	Toon
