
nodata: 9
rows: 432
33.95	-118.44	ddyer
51.52	-0.10	mrraow
42.42	-83.53	dralius
40.75	-73.98	bobc
42.91	-78.83	Maverick
32.99	-80.00	malawiboy
50.08	14.47	Sentinel
52.40	-1.51	rwrbaldwin
37.70	-122.41	chapswooly
47.50	19.08	Zormac
1.29	103.86	megamau
52.25	21.00	kfas
61.19	-149.88	zserf
46.20	-59.97	bluedog
37.79	-79.52	twixter
19.40	-99.15	palferso
49.43	1.08	LSG
48.85	2.34	MissMarvel
37.02	-7.93	pitris
39.29	-95.95	alesk
37.88	-122.27	ronaldinho
46.87	-96.81	lhh61
48.85	2.34	marvel
35.80	-78.64	smcg
41.77	-72.62	kbalakri
36.00	-78.90	glennny
36.83	-76.03	fullerbd
32.07	34.77	haimtal
39.17	-86.52	GreatWolf
48.85	2.34	bodinux
43.67	-79.42	canuckgame
48.85	2.34	nounouille
29.56	-98.41	PhiUlbrich
42.61	-89.64	Charlo
40.82	-96.67	LordPrushn
38.72	-9.13	chumbinho
48.43	-123.35	Malius
36.29	-95.32	Junko
48.15	11.58	woswoasi
37.80	-81.22	Merlyn
43.05	-87.96	LuiG
41.38	2.18	jsanfa
54.58	-5.93	cmo
50.32	18.78	folko
52.25	21.00	Chaosu
48.85	2.34	blokas
51.10	17.03	goulo
44.86	-93.46	latrufe31
-31.93	115.83	banzai
53.65	12.80	Khorim
-31.93	115.83	WiseGuy
-22.90	-43.23	humdeabril
35.79	-78.78	MDMayer
43.54	-96.72	RiverStorm
48.85	2.34	mat76
48.85	2.34	cricri78
48.85	2.34	aldino
38.58	-121.48	explorien
39.17	-86.52	marlinus64
52.08	5.13	Edwin
52.35	4.92	Kalkie
51.22	4.42	lemaitre
38.76	-121.31	BartowWing
34.28	-118.51	beehive23
27.97	-82.47	godwerD
45.50	-73.58	Freidenker
36.72	-86.57	JJ12121616
48.85	2.34	azazhel
43.15	-79.50	titoburito
37.00	-122.04	OMOMS
37.56	-122.27	baychang
48.85	2.34	yamaneko
34.70	-77.36	brienc
43.07	-83.87	Aleha
52.52	13.40	nephila
52.35	4.92	Greeney
48.85	2.34	loic
45.50	-73.58	bashir
59.92	10.75	vintermann
42.45	-71.15	rev
50.47	4.87	psotric
47.57	7.60	lukas
-36.87	174.77	Jase
40.44	-79.98	djfray
33.81	-84.35	Zugzwang
33.81	-84.35	ElDiabolo
35.79	-78.78	Blewsky
39.91	-75.00	LordDenton
43.67	-79.42	nunoborges
45.17	5.72	malvina
30.39	-90.04	dogawful
37.36	-121.96	MSteere
48.85	2.34	maldoror
40.53	-74.37	h92o
36.09	-80.26	harharhar
52.52	13.40	bleau
52.25	21.00	Adi
38.87	-94.82	pirtscire
42.58	-82.92	mshuck
-33.88	151.22	GreenDude
40.40	-3.68	Nieva
43.07	-89.40	rrodrick
51.52	7.45	Rapunzel
41.87	-87.67	ringersoll
48.85	2.34	ejan
32.23	-110.95	delirimaus
43.58	7.12	DLD
40.59	-74.15	ndanilczuk
40.25	-111.65	Regu
33.50	-112.08	Hephinias
61.50	23.75	jjheino
13.08	80.28	mjs123
51.08	-114.08	tinhat
48.85	2.34	mirak
39.11	-94.68	Dragonfly
33.34	-111.78	Gemdrop
41.38	2.18	SSurku
32.75	-117.15	Juggler
40.75	-73.98	matthulgan
30.38	-97.76	Stkup
33.34	-111.78	Jak
45.48	-122.69	rich227
43.30	5.40	CALS
50.98	11.03	kudo
40.79	-77.03	Shreela
-37.82	144.97	Ludo
43.67	-79.42	willau
48.85	2.34	vince86
41.38	2.18	koko
51.11	-0.18	monkian
64.67	27.13	Timpuri
38.64	-90.28	nemss
52.63	-1.14	gadget
-33.88	151.22	PoussyAnne
49.13	6.17	Regysz
29.97	-90.11	mrhen
43.07	-89.40	Salvo
47.23	-122.45	TMIB
52.25	21.00	Piotro
48.85	2.34	nikoII
1.29	103.86	lightmage
1.29	103.86	mystix
40.75	-73.98	shmul
38.80	-77.32	Wolfeman
41.90	12.48	affro
43.67	-79.42	swhawabh
43.17	-77.62	Falcizzle
52.35	4.92	Irm
37.00	-122.04	Kris
51.52	-0.10	SimonQ
45.48	-122.69	stewpot
51.52	-0.10	Lex
47.61	-122.17	Seattle
40.63	-74.42	contact
42.37	-71.11	kelesh
52.35	4.92	MARB
33.50	-112.08	jdhawk
52.35	4.92	Desire
42.28	-83.75	tbress
40.75	-73.98	boris317
42.44	-76.49	Rosen
49.88	-97.17	cadre
42.33	-89.04	Shadoglare
37.70	-122.41	cephalopod
40.75	-73.98	bodawn
39.93	-75.22	YoYoJoe
37.56	-122.32	meddle
39.93	-75.22	Wristie
42.61	-71.23	dyfrgi
38.64	-90.28	slicknjake
49.10	-122.78	Chilean
34.05	-118.28	Talltim
50.93	6.95	Jens
49.25	-123.13	buzzsaw09
43.87	-79.03	zebras
40.77	-73.92	metabolo
40.25	-111.65	DrAT
39.76	-86.41	dtkavana
51.92	4.50	alexander
52.35	4.92	Paulus
32.23	-110.95	apollo23
51.25	22.57	gruszmen
41.17	-80.08	tortilla
29.77	-95.39	xavier
31.87	-116.62	davekoenig
-34.61	-58.47	Artemius
44.48	-73.22	jables
47.40	27.37	czaciki
47.69	-122.20	erlybird
45.50	-73.58	tof
50.83	4.33	Arrakhan
44.48	-73.22	razzly
45.48	-122.69	jcoultas
-33.88	151.22	JPM
40.75	-73.98	wokling
-36.87	174.77	Metallor
-34.93	138.60	Brainless
43.25	-2.97	Flato
43.25	-2.97	dios
-36.87	174.77	Ridcully
43.25	-2.97	enisal
40.44	-79.98	anthion
47.50	19.08	kiwike
41.31	-72.93	knabcire
45.65	13.78	Darthlord
42.74	-87.82	cjclark85
50.80	19.12	Rado92
34.05	-118.28	Jerseydawg
43.15	-70.78	CarlBobo
64.23	27.68	mbm
52.35	4.92	tarutaru27
38.35	-0.48	lebosqui
48.85	2.34	daphkil
42.11	-72.56	fatgreta
53.55	-113.50	alphapaper
44.65	-63.60	Walnuts10
-37.82	144.97	Tamaska
32.80	-96.80	Pieeip
29.77	-90.01	Asragar
40.75	-73.98	kcnguru
40.85	-74.57	Jdog
33.81	-84.35	westeraj
41.58	-87.35	TGIFthe13
42.85	-73.79	Eldarion
42.79	-86.11	Rileah
53.38	-1.47	mirkom
33.61	-117.66	longhorns
41.45	-81.93	hhirental
32.75	-97.33	jrbentley
48.85	2.34	sidusov7
52.35	4.92	jvkw
44.65	-74.92	Monead
51.13	4.57	snowbart
50.88	4.70	Bert
47.50	19.08	lastred
52.25	21.00	draqul
41.87	-87.67	iucounu
50.08	8.25	rucky
39.96	-75.60	bastage
40.71	-73.34	roswell
44.68	-124.02	legruej
52.25	21.00	Lucy555
40.36	-74.66	Mantis
40.57	-105.08	Jay
47.50	19.08	Gabi
41.31	-72.93	russianspy
40.16	-80.25	Iowacorn
48.43	-123.35	Yars27
-35.28	149.22	daveted
52.52	13.40	mav
52.25	21.00	hypnostene
48.85	2.34	Zlotock
39.17	-86.52	aeolus
40.63	-75.37	chanty
51.52	-0.10	Nakor
51.06	-1.31	DazzaB
51.52	-0.10	Pallando
32.81	-111.83	spencer
53.33	-6.25	Smame
47.37	8.55	calpurnio
49.25	-123.13	Daniel
-31.93	115.83	xAIRWALKx
50.27	19.02	pomurz
48.85	2.34	francois
53.55	10.00	Garshell
39.10	-84.47	atholbrose
-37.82	144.97	incognita
24.67	46.71	fazoly
42.35	-71.19	Alden
39.48	-0.40	mago8
41.38	2.18	trnscntury
53.48	-2.25	Rubz
41.38	2.18	surenety
42.18	-87.81	aspen
42.95	-85.66	altruist
50.83	4.33	linael
53.48	-2.25	fatherxmas
53.48	-2.25	tricia
38.80	-120.48	pjh4
36.60	-6.23	Mrk
45.42	-75.70	timmo
51.52	-0.10	vdub
48.85	2.34	Frogzone1
41.87	-87.67	TJones
39.57	2.65	Ivers0n
52.48	-1.86	hilaryj155
51.52	-0.10	scottlc
1.29	103.86	Juan11
40.40	-3.68	lis
52.68	-1.83	cdunc123
37.56	-122.27	gamemaster
49.27	-122.78	Stardust
47.50	19.08	mama
42.18	-87.81	inpassing
41.38	2.18	angon
39.91	-75.00	doughan
42.22	-87.97	Eragonus
31.46	-85.64	Oblivion
40.75	-73.98	Whammers10
35.13	-77.06	letanketo
52.25	21.00	Atom
52.25	21.00	mareknocny
41.22	-96.06	bhorner
47.50	19.08	irgum
29.37	47.98	Dalal
29.37	47.98	mhaew
41.87	-87.67	andrelemon
50.83	4.33	Beliux21
39.78	-105.02	SAOG
54.50	18.55	malgo
52.25	21.00	matzieq
40.75	-73.98	zargon
49.13	-122.36	billquee
52.25	21.00	phud
35.28	-120.67	themathguy
39.52	-84.28	hobrk
32.75	-117.15	hixsongary
52.25	21.00	atwar
41.69	-88.05	JMink
41.72	-87.75	krypto
48.85	2.34	c0urson
-23.53	-46.62	saitodisse
48.85	2.34	SixKiller
47.50	19.08	csejesznye
54.98	-1.61	ArcticJack
41.31	-72.93	unicoase
43.67	-79.42	DemoBoy
52.97	-1.16	Ade
40.19	-75.44	jklchang
42.98	-89.58	zapno
51.75	8.52	ugly
41.87	-87.67	webwilliam
40.75	-73.98	Websteria
43.67	-79.42	RoninEMS
-23.53	-46.62	chirol
52.25	21.00	Lukim
36.00	-78.90	sjohnsen
51.52	-0.10	AsianDave
43.51	19.42	Partizan
51.52	-0.10	tmkowal
48.58	7.75	Aeniln57
30.52	-97.53	DivByZed
51.18	7.08	nikosap
40.94	-74.26	nth
41.82	-71.42	tonsils
40.75	-73.98	jokersmile
-33.88	151.22	BlitzWolf
40.77	-73.92	ShadowMast
39.29	-76.64	Sevaur
40.74	-73.91	cocoenydwi
39.15	-83.05	Trank
52.25	21.00	atwar1
52.25	21.00	pingus
45.50	-73.58	sklar
40.75	-73.98	pvirdone
52.52	13.40	DeepImpact
48.85	2.34	jackotueur
52.42	16.97	tomaju
41.63	-72.24	umber
41.04	-83.65	cbs42
50.08	14.47	koumes21
43.67	-79.42	joshcappel
45.50	-73.58	SEV111
38.72	-9.13	ccuellar90
35.72	-81.35	Fardog
26.59	-81.85	ionianion1
41.31	-72.93	cmango
37.70	-122.41	redredred
52.25	21.00	michalz
40.75	-73.98	teazly
43.49	-70.49	ekted
50.83	4.33	witold
49.75	6.63	TomTom
50.02	20.98	Kristof
43.07	-89.40	Delta
27.36	-82.50	rhbuck
42.35	-71.06	Cambragol
42.35	-71.06	sabre
42.26	-71.01	leothedaft
52.08	4.30	guppy9100
35.70	139.77	Cousa
29.77	-95.39	dfhHouston
52.25	21.00	rami
48.85	2.34	Gaaston
52.25	21.00	Gosiutek
40.75	-73.98	vmondaro
48.85	2.34	logoliv
45.48	-122.69	bghed
55.67	12.58	MPedersen
41.82	-71.42	mcgivvs
39.67	20.83	mogolfiero
37.98	23.73	xasapakos
38.68	-9.15	Predador77
28.62	-81.36	Chroniker
35.80	-78.64	Sakata
42.42	-71.00	Darkblade
43.53	-70.39	Shua
51.22	4.42	Ananas
41.56	-87.73	Gnomekin
37.98	23.73	electra
34.78	-92.25	jasonc213
59.92	10.75	Melin
48.85	2.34	carpediem
48.85	2.34	Matou
50.83	4.33	HippieMike
52.13	-106.67	Dulok
32.07	34.77	Omeron
55.86	-4.25	PSC
39.55	-119.81	jfpierce
40.40	-3.68	josera
42.20	-70.76	Ged
52.52	13.40	Eucalyx
25.02	121.45	v020245
37.52	-77.47	Arnin
48.85	2.34	teezon
47.75	7.33	cystreviel
43.07	-89.40	mchristian
30.22	-92.03	JohnnyZ
38.99	-76.93	andylooney
-27.50	153.02	thezaniak
43.58	-83.90	Serge13102
41.63	-0.88	Willynch
40.75	-73.98	Platypus
40.80	-77.87	jck221
43.67	-70.26	GRMikeS
41.08	-81.54	mojoshiver
52.25	21.00	mostek
3.17	101.70	rocojo
29.56	-98.41	lucasAB
38.06	-78.47	MBalazs
38.83	-99.33	Rheidan
42.97	-74.13	Cathaoir
