
nodata: 248
rows: 162
34.05	-118.28	ddyer
40.83	-74.21	bobc
53.48	-2.25	eratos
41.38	2.18	jarrausi
46.15	-60.17	bluedog
48.85	2.34	LSG
-36.87	174.77	DavidTrax
40.79	-99.02	Suvurov
45.44	12.33	yawn
48.15	11.58	woswoasi
49.31	8.64	szunyi
43.67	-79.42	sunny
45.47	9.20	Wentu
41.07	-73.54	davemolnar
34.05	-118.28	idyer
50.83	4.33	lemaitre
45.75	4.85	Largo43
33.04	-96.72	Zugzwang
34.75	-77.44	ElDiabolo
29.50	-81.19	ringersoll
30.20	-81.63	smatt
48.85	2.34	Yeti
52.78	6.90	Smile
49.20	16.63	jaromird
38.30	-77.48	t1M0t8yk
50.83	4.33	linael
42.13	-75.89	cdunc123
-33.88	151.22	Eucalyx
47.60	-122.33	mcwaykno
44.43	26.10	durugyakos
52.52	13.40	Raccoons
52.13	5.20	Fwiffo
50.43	30.52	Markus1711
47.50	19.08	ezeregy
47.60	-122.33	jonsiegs
-15.78	-47.92	jaxr1
34.07	-84.68	headkace
40.17	-105.05	theicemage
34.05	-118.28	Ampexian
35.97	-83.95	siteswap
54.78	-1.57	CAsh1975
55.67	12.58	Cyberkid
50.73	7.10	hunkydory
45.75	4.85	pak
40.12	-88.26	ddubin
52.42	16.97	stopresto
38.88	-77.11	BrooksDH
40.40	-3.68	Orphebus
50.27	19.02	Eduardo86
48.85	2.34	usuledric
38.72	-9.13	daselva
37.56	-122.32	akraut
-0.22	-78.50	pyepezc
50.83	4.33	tassman
39.90	116.41	nuhuo1234
39.90	116.41	hlaspoor
40.75	-73.98	isearch12
55.86	-4.25	IOIHakan
37.94	-122.54	blhootz
37.94	-122.54	poochiem
48.85	2.34	winne
40.40	-3.68	davedoma
51.52	-0.10	aleksander
43.62	-71.65	EddieRich
34.10	-118.06	asd123321
39.90	116.41	rickfelix
33.64	-96.61	richgowell
41.87	-87.67	indignant
52.25	21.00	clorox
51.72	8.77	Dumbledore
33.95	-117.40	damonstea
47.17	27.60	danutzek
55.75	37.58	mrje
52.08	4.30	Mighty
34.41	-119.73	Heraclitus
42.29	-85.59	ejfaber
45.27	-66.07	vfraser
40.44	-79.98	PViewShake
52.25	21.00	Podiceps
33.66	-117.92	vergillian
52.35	4.92	Speler
47.48	-122.17	YGlen
27.77	-97.41	stepanzo
33.50	-112.08	Fraid
41.66	-91.54	KDLadage
45.47	9.20	preve
-12.05	-77.05	Rammer
48.10	20.78	senga8
55.75	37.58	Eugene
52.08	4.30	jefk
48.85	2.34	lolo6666
55.75	37.58	Eudaimon
43.67	-79.42	focal
52.52	13.40	Takvorian
50.12	8.68	fbaumann
49.95	11.58	jeg
49.95	11.58	Pauxlo
51.08	4.72	Mel
43.51	16.46	kkurtonis
32.17	-96.88	serclaudio
44.43	26.10	zspal
25.77	-80.27	HivePlayer
55.75	37.58	Snudrid
48.85	2.34	bof
49.25	-123.13	wolfy
45.44	12.33	Snad
41.19	-73.26	infomage27
-33.45	-70.67	Quodlibet
45.47	9.20	krell
39.29	-76.64	evih
34.05	-118.28	AMTP
-26.20	28.08	lorysbt
37.32	-121.87	Bael
42.35	-71.06	Wish
48.85	2.34	Cynips
49.25	-123.13	HotFudge
37.98	23.73	Apostolis
43.05	-87.96	brentmh
42.06	-71.64	valy24
37.70	-122.41	jrf715
42.43	-8.63	botvino
39.90	116.41	tanksc
34.16	-118.50	Subjekt
51.52	-0.10	JuliaH
45.47	9.20	brandumar
35.26	-91.80	Schmiddler
39.78	-105.02	FuzzyNurse
42.11	-80.07	cristiboo
42.91	-78.83	futuristic
35.00	135.75	troxn
35.60	-82.55	captkiddeo
40.75	-73.98	apthebold
38.58	-121.48	Brius
43.31	-73.64	paximusrex
35.46	-97.26	Uduse
33.81	-84.35	pgeiger
42.47	-70.95	lboren
37.57	127.00	2m1204
50.43	30.52	rzh
45.50	-73.58	rogerp
52.48	-1.86	greenred1
34.05	-118.28	msgwyn
45.33	14.45	RoXar
60.63	24.87	hittitez
42.39	-83.36	PainterBob
39.93	32.87	arslanagic
67.28	14.38	Bechster
44.42	12.20	ErmesT
55.03	82.92	VitalyN
39.17	-94.58	Pawn38
45.47	9.20	CabaAmen
41.87	-87.67	Jeff1234
48.45	34.98	Mediaphag
34.16	-118.50	Zacile
38.07	-98.00	jjsweet
51.22	6.77	yzemaze
34.68	-82.83	naufrago85
41.59	-93.62	RSchneider
38.03	-107.63	Jopah
50.92	-1.40	reddog
47.52	-52.78	Jared165
41.87	-87.67	nbushfield
