
nodata: 1
rows: 456
34.05	-118.28	ddyer
40.65	-74.35	bobc
52.37	9.72	RedFrog
1.29	103.86	megamau
46.15	-60.17	bluedog
44.89	-93.04	marvel
35.80	-78.64	smcg
32.07	34.77	haimtal
29.56	-98.41	PhiUlbrich
42.70	-71.16	chartreuse
42.07	-87.93	Gozer
-22.90	-43.23	humdeabril
48.85	2.34	minimaje
34.05	-118.28	idyer
29.77	-95.39	explorien
50.83	4.33	lemaitre
38.90	-77.04	osorio
35.80	-78.64	Zugzwang
49.25	-123.13	pirtscire
28.55	-81.01	ringersoll
45.75	4.85	mirak
37.32	-121.87	sonatine
41.38	2.18	Ivers0n
-31.93	115.83	Eucalyx
46.13	-118.36	mcwaykno
59.92	10.75	Dirach
48.85	2.34	Ooqneean
35.70	139.77	gon
52.27	16.75	igor85
50.93	6.95	Ottia
48.08	-122.19	emmen
44.43	26.10	lvasilr
41.38	2.18	Sargash
48.15	11.58	Raccoons
52.37	9.72	droste
41.89	-88.76	tckoppang
50.43	30.52	Markus1711
43.95	21.97	ezeregy
33.04	-96.72	headkace
52.40	-1.51	Jester
48.85	2.34	Tableau
43.67	-79.42	Porte
43.67	-79.42	Fenetre
53.55	-113.50	gord
40.12	-88.26	ddubin
51.97	7.63	FrecheMaus
30.39	-89.09	aaronheit
50.83	4.33	Laan
52.13	-106.67	annoghetti
39.99	-82.99	TrentTron
37.98	23.73	Palaltin
38.72	-9.13	daselva
41.70	-73.90	GreatDane
37.98	23.73	Fumanchu
59.33	18.05	thomas72
31.58	74.88	yeyenaught
50.83	4.33	Willem
48.77	9.18	duchamp
55.75	37.58	patapum
43.77	11.25	Fede
33.79	-118.17	Egotistic
50.43	30.52	monkeyua
38.53	-122.81	Zurround
37.70	-122.41	blhootz
37.70	-122.41	poochiem
51.97	7.63	Feechen
34.05	-118.28	lfedel
40.40	-3.68	davedoma
49.76	9.51	michal1357
50.93	6.95	thirdman
30.47	-84.27	asd123321
53.10	5.45	MRGREEDY
38.55	-78.50	DrRaven
34.05	-118.28	BCTulpe
53.15	18.00	antros
40.75	-73.98	richgowell
51.05	3.72	YoungWilli
51.28	1.08	curlyjohn
42.83	2.05	Murius
48.85	2.34	bbonego
48.85	2.34	Trust
43.67	-79.42	Ashkan
42.06	-71.93	aarondesk
41.87	-87.67	triplefool
43.67	-79.42	mannmunoz
32.75	-117.15	gmsa84
37.48	-77.67	alcx77
59.89	30.26	Scaramush
51.20	6.43	fabian
41.87	-87.67	Demonbrood
40.98	-73.72	Plodder24
52.52	13.40	dodger
36.53	-6.30	Masacroso
52.08	4.30	Sturmonium
40.82	-96.67	FauxSloMo
51.52	-0.10	mocko
57.78	13.42	Cazziel
52.35	4.92	Speler
47.22	-1.55	anchan
47.48	-122.17	YGlen
52.97	-1.16	Erasmas
55.75	37.58	stepanzo
40.75	-73.98	mosquito
33.50	-112.08	Fraid
40.40	-3.68	Juanmadrid
-20.90	55.44	kazkar
55.75	37.58	Rasti
40.02	-105.26	dynamical
50.83	4.33	Dragonir
43.83	10.87	preve
51.52	-0.10	Ikkuhyu
45.47	9.20	theolo77
36.72	-4.42	Gaspode77
45.50	-73.58	MikeYosuke
55.75	37.58	Eugene
53.33	-6.25	delanger
25.02	121.45	image13
40.34	-86.65	howdydodat
38.84	-104.77	bdub89
51.52	-0.10	Mandrel
32.75	-117.15	BAM
34.05	-118.28	piapia
41.38	2.18	josiete
50.93	6.95	Whisper
50.00	4.05	Fuzz
51.52	-0.10	wisewol
45.47	9.20	ale
38.58	-121.48	Benihona
32.07	34.77	Maakros
39.78	-105.02	balaclava
48.40	8.02	fbaumann
51.52	-0.10	Wob
49.32	7.33	kabuki
35.67	51.42	soheila
41.38	2.18	Dai
44.83	20.50	kkurtonis
32.17	-96.88	serclaudio
50.93	6.95	zspal
44.96	-93.49	TJD77
45.39	-122.15	jedalton
51.45	5.47	kever
39.17	-94.58	Lothe1
51.77	14.33	CHQ
35.70	139.77	ahiru
35.70	139.77	demakepop2
44.83	20.50	Corko
41.38	2.18	albar123
39.93	-75.22	MartinD
-33.88	151.22	Zeno
53.55	-113.50	Tesseract2
40.40	-3.68	ewjimmy
45.45	11.00	Spectre
42.31	-83.49	greyshrike
42.20	-71.44	Ven
37.32	-121.87	esquire415
47.60	-122.33	fractylan
45.50	-73.58	Aqeel
40.44	-86.92	chopsticks
37.32	-121.87	bobzt
33.64	-96.61	BRayburn88
43.43	-83.97	chipman118
41.07	-73.54	jdp13
37.57	127.00	inhwa5059
44.91	-93.11	versaglobe
40.74	-111.88	Jewdy
-34.61	-58.47	DonEpi
38.90	-77.04	HokieGeek
32.75	-117.15	nbdtho
39.90	116.41	Flame
62.38	17.30	wolfy
45.47	9.20	Praoil
35.70	139.77	Haibane
37.57	127.00	ciwlx
-33.45	-70.67	Quodlibet
38.90	-77.04	fogus
44.08	-103.23	asturner
44.48	11.33	pietruch
60.67	17.17	Freexie
53.08	8.80	mekmekmek
41.38	2.18	GMMoriarty
41.46	-74.42	gr00316
51.52	-0.10	TeeTeeTee
32.57	-97.13	mpaap
37.88	-122.27	myjohn
38.67	-121.16	AMTP
34.05	-118.28	Alxndro
34.05	-118.28	patrickbee
44.43	26.10	jakabffy
48.85	2.34	Gustaw
41.90	12.48	Sarv
33.58	-81.68	nonzer0
34.02	-118.49	jongmin91
41.56	-87.73	WebbMonk
35.02	135.97	Clixz
38.77	-87.33	BigPritch
41.56	-87.73	robotleggs
28.55	-81.01	clyring
48.85	2.34	Cynips
49.25	-123.13	HotFudge
43.54	-96.72	SergeB
44.75	-85.61	Kuriboh
40.75	-73.98	Groggo
34.05	-118.28	TheKoko
-33.90	18.63	kay123
34.05	-118.28	fregian
47.50	19.08	madbrain
37.98	23.73	Andante
45.03	38.98	Yevgeny
52.35	4.92	asoooomi
35.09	-106.63	Rowans
68.97	33.08	fdoooch
39.55	-119.81	MikeSparks
36.20	133.33	Mozer
37.32	-121.87	DrWatson
48.20	16.37	valy24
43.43	-79.67	b0rial
37.70	-122.41	jrf715
43.17	-77.62	ms7605
45.50	-73.58	HaveAHive
40.13	-75.34	EdA
31.11	121.37	superzdy
31.95	35.93	yepyep
53.90	27.57	linadik
35.70	139.77	yune
40.40	-3.68	Myott
51.52	-0.10	Pizsi
42.43	-8.63	botvino
47.60	-122.33	Apsu
42.85	-2.67	Vicius
39.90	116.41	tanksc
37.57	127.00	haukino
38.53	-76.59	FeloniousM
46.47	30.73	Tima
55.75	37.58	igordolgov
40.75	-73.98	gokog
53.65	-1.78	VCX
41.02	28.97	Irakez
41.38	2.18	Gabri
43.45	-80.50	WayneMc
53.90	27.57	botr
43.67	-79.42	chef666
50.92	-1.40	IzNibz
43.43	-79.67	DonMon
53.08	8.80	plyit
53.23	-0.54	slothgirl
50.43	30.52	cbob
37.76	-84.30	bunbucho
36.55	-88.10	texus
37.38	-122.03	jubbs
38.58	-121.48	prfsr
48.85	2.34	Bureau
30.05	31.25	Jimmy994
55.75	37.58	tarabonda
-34.61	-58.47	Agus45
-33.45	-70.67	Rostam
52.35	4.92	YosT
37.20	-93.29	Kevin49704
36.15	-86.79	Rassilon6
54.17	19.38	drakon987
30.05	31.25	thephantom
30.05	31.25	klass
30.05	31.25	kady1
30.05	31.25	saloohy
39.90	116.41	rav009
30.05	31.25	hayem7
45.67	12.24	hullkman
30.05	31.25	Kimo
30.05	31.25	Safrout
30.05	31.25	Elruby
30.05	31.25	eb94
30.05	31.25	Fikry
30.05	31.25	Salahms
30.05	31.25	Dukey
30.05	31.25	Ghost10
30.05	31.25	cool3omar
30.05	31.25	hany1855
30.05	31.25	Sarrah20
30.05	31.25	khalid05
30.05	31.25	wakeel
30.05	31.25	radi777
30.05	31.25	subfire
30.05	31.25	ahmed11
30.05	31.25	miss94lilo
39.77	-84.13	Bob5453
45.67	12.24	ahmedwael
30.05	31.25	omar1
40.73	-74.19	tania07008
47.90	-122.07	sujal
52.97	-1.16	funkbadger
30.05	31.25	AndrewT94
30.05	31.25	ymegahed
37.76	-122.26	munch
30.05	31.25	Ayah
37.03	27.43	Rita
38.72	-9.13	tsuwal
49.25	-123.13	Smo
-37.82	144.97	Morgue
48.85	2.34	JeanSe
43.05	-87.96	JAndrews2
41.38	2.18	FRF1957a
48.85	2.34	djak59
30.05	31.25	Raghda
30.05	31.25	EKS
30.05	31.25	isoman1
47.57	7.60	br7
40.36	-74.66	cottrell
30.05	31.25	aquamarine
41.90	12.48	bitterswee
30.05	31.25	islamh
45.75	4.85	Jog
30.05	31.25	OMA
47.90	-122.07	kinner
40.26	-83.36	danwardle
42.72	-84.56	jfs4
47.03	-122.90	Sarrin
34.05	-118.28	ChattyP
40.66	-73.96	bluefork
30.05	31.25	MH938
30.05	31.25	M1i9d9o4
30.43	-87.24	Elleanna
30.43	-87.24	azaereus
53.55	10.00	gerdiii
32.53	-117.02	Subjekt
52.25	21.00	jasonspine
43.67	-79.42	metanymie
51.52	-0.10	JuliaH
41.38	2.18	xiscorompa
51.52	-0.10	rach1260
50.43	30.52	mutabor
52.25	21.00	Piast
42.46	-83.18	tactility
43.67	-79.42	ygramul
-41.45	147.17	Wolpert
45.42	-75.70	Skaarg
33.87	-118.07	KWB
-27.47	153.02	rgeoctor1
24.99	121.31	jnuhhb
39.78	-105.02	mcjohnsons
43.17	-77.62	Dee787
40.79	-99.02	neon5162
54.68	25.32	oinkah
53.33	-6.25	andrewj73
42.25	-88.32	Chitank
-37.82	144.97	marscars
35.70	139.77	tofuman
51.52	-0.10	starry
51.52	-0.10	Kedzon
51.52	-0.10	Zep
-19.92	-43.93	pepperoach
55.75	37.58	tirada007
39.86	-86.15	rschinny
47.61	-122.17	DJSmitty
53.48	-2.25	BOK
43.17	-77.62	John645
35.70	139.77	tomo1028
30.05	31.25	prince
38.36	-75.59	cp60520
40.56	-82.76	shogi
41.87	-87.67	kassgarr
55.75	37.58	ser398
55.75	37.58	grossak
12.98	77.58	agniva
41.46	-72.80	forerunner
45.47	9.20	brandumar
45.48	-122.69	Njohnso3
40.65	-73.58	damaau
60.18	24.93	Mosse
40.40	-3.68	blacko
45.47	9.20	dalterix
38.90	-77.04	papermonk
48.20	16.37	greywolf
44.98	0.97	Dziubek
44.43	26.10	25olteanu
33.88	-117.91	Onipolice
39.86	-86.15	vaunsturm
45.47	9.20	Marco1974
50.83	4.33	Arcas
30.05	31.25	trial
40.22	-75.07	violet
-22.90	-43.23	Galgani
60.18	24.93	hivehiv
48.77	9.18	Marco7Stgt
46.53	6.67	Balmer1
40.75	-73.98	Ronlach
40.40	-3.68	torozo
51.52	-0.10	eduardo11
34.05	-118.28	formand
26.13	-80.21	PeterR
33.49	-82.05	kevgreenan
34.00	-117.98	MarkThames
39.78	-105.02	Schmiddler
50.43	30.52	kosak
48.85	2.34	Chagrin
52.52	13.40	orannge
48.32	8.92	Klaka1
45.47	9.20	BaroneB
42.11	-72.56	Million
32.75	-117.15	bmcfluff
32.75	-117.15	Master109b
39.90	116.41	zizishaoye
48.85	2.34	chezfred
52.35	4.92	Delirio
32.80	-96.80	Jeffrah
52.48	-1.86	Former
51.52	-0.10	Denshi56
53.55	10.00	skunze
37.52	-122.28	skeet70
43.37	-8.38	Strait
41.90	12.48	neubead
48.85	2.34	cibci
52.52	13.40	Xthorn
38.64	-90.28	stonemaier
47.37	8.55	AlTrapone
53.37	0.01	flandaddy
3.08	101.65	Farsight
28.55	-81.01	BasharTeg
40.50	-81.36	cristiboo
39.84	-75.47	jflartner
38.82	-93.68	chriswray
42.91	-78.83	futuristic
44.65	-63.60	Icedpyre
35.00	135.75	troxn
46.83	16.85	Genius
34.67	135.50	kuni
38.58	-121.48	WiseOwl
32.75	-117.15	martinn
57.15	-2.12	godhawk
39.10	-84.47	BigRoach
50.12	8.68	SamSung
50.83	4.33	legacy
50.83	4.33	Pretty
41.19	-73.83	TMarshal
44.96	-93.49	BeeRad
31.55	-97.14	chagari
50.43	30.52	eatownleg
49.45	7.75	sashakum
41.38	-73.75	Osyrn
36.08	-79.81	Doberman
18.47	-66.11	lancelot
55.75	37.58	Kiselev
40.75	-73.98	irbeginner
47.50	19.08	Bubolyka
41.87	-87.67	vballboy51
40.59	-83.13	kredal
53.48	-2.25	Duvallo
42.29	-71.71	caboose
34.05	-118.28	nickjfisk
44.96	-93.49	mothra94
41.66	-91.54	Todtz
53.55	-113.50	ukedude
34.02	-118.49	svenbeast
47.60	-122.33	isaani
49.25	-123.13	sdolan
-23.53	-46.62	breves1910
52.37	4.65	Jabberwock
37.84	-103.54	Janice0927
