
nodata: 2
rows: 519
33.74	-117.86	ddyer
40.83	-74.21	bobc
50.92	-1.40	eratos
41.38	2.18	jarrausi
38.72	-9.13	tetraedro
1.29	103.86	megamau
46.15	-60.17	bluedog
45.17	5.72	palferso
48.85	2.34	LSG
29.77	-95.39	smcg
59.33	18.05	unic
37.08	37.37	yawn
46.52	11.37	clabed
37.80	-122.24	Russ
41.07	-73.54	davemolnar
33.74	-117.86	idyer
51.22	4.42	lemaitre
35.80	-78.64	Zugzwang
51.08	-114.08	pirtscire
40.75	-73.98	ImaxUncut
29.19	-81.03	ringersoll
40.27	22.50	thales
48.85	2.34	Carroll
39.17	-86.52	dabrowsa
-33.88	151.22	JPM
37.97	-121.29	themathguy
48.85	2.34	SiDiFen
-33.88	151.22	Eucalyx
46.61	-120.59	mcwaykno
30.51	-86.27	SierraEcho
44.96	-93.49	jbroom
42.04	-88.30	spacefood
43.77	11.25	maszik
44.43	26.10	lvasilr
52.25	21.00	ziutek87
51.70	5.32	chilio
49.88	12.35	Raccoons
40.75	-73.98	shruthless
50.43	30.52	Markus1711
47.50	19.08	ezeregy
53.42	14.58	comsta
37.70	-122.41	melanoman
34.05	-118.28	Ampexian
35.97	-83.95	siteswap
40.12	-88.26	ddubin
37.57	127.00	tommynomad
51.52	-0.10	Swift
38.72	-9.13	tmgd
42.18	-87.81	gabebonsai
50.83	4.33	gust
51.83	5.87	Orphebus
48.15	11.58	VinceS
50.27	19.02	Eduardo86
41.90	12.48	Ereshkigal
37.70	-122.41	antony
53.65	12.80	albedo
15.40	73.80	Valenox
37.57	127.00	Hobbes
32.07	34.77	daniko60
44.96	-93.49	jaeger005
38.45	-122.70	Zurround
37.94	-122.54	blhootz
37.94	-122.54	poochiem
40.40	-3.68	davedoma
37.32	-121.87	robotkarel
56.95	24.10	kred1
34.10	-118.06	asd123321
37.70	-122.41	rcbowman
38.90	-77.04	jsiehler
40.75	-73.98	JetCat
42.36	-83.10	gfomin
26.25	-80.18	diatros
32.84	-97.18	richgowell
48.85	2.34	KAZO
52.25	21.00	clorox
48.85	2.34	Murius
48.85	2.34	Trust
13.69	75.24	jeffry
39.90	116.41	tonymaslow
37.98	-1.12	netes
43.77	11.25	Mairi
53.20	45.00	dmital
47.17	27.60	danutzek
52.25	21.00	TomB
40.73	-74.19	Bigspoon16
59.89	30.26	Scaramush
38.73	-90.45	alex84
42.13	-75.89	emubob59
52.08	4.30	Mighty
45.48	-122.69	Plodder24
45.47	9.20	Nemi
52.52	13.40	dodger
40.04	-76.31	jbrid867
53.90	27.57	OlegT
51.52	-0.10	mocko
52.35	4.92	Speler
47.60	-122.33	YGlen
33.50	-112.08	Fraid
47.27	11.40	Pat666
55.75	37.58	kazkar
45.47	9.20	preve
45.47	9.20	theolo77
55.75	37.58	Eugene
39.78	-105.02	bdub89
19.96	110.58	explain
23.13	-82.36	markmaneI
29.77	-95.39	auspal
45.47	9.20	Dunyc
50.72	-1.88	deanbean
32.53	-117.02	BAM
34.05	-118.28	piapia
48.85	2.34	josiete
48.85	2.34	lolo6666
38.06	-78.47	suburiboy
50.00	4.05	Fuzz
45.47	9.20	ale
-12.05	-77.05	Alpha478
50.27	19.02	tejot3
51.10	17.03	Coen
47.50	19.08	embee
50.12	8.68	fbaumann
51.52	-0.10	Wob
52.35	4.92	Mel
40.40	-3.68	Dai
41.38	2.18	Gabi13
37.70	-122.41	Black
45.83	-64.20	arcarsenal
35.74	-78.90	mazukta
50.83	4.33	jimmyboy
35.70	139.77	1patsump
36.90	-76.22	AsmDemon
40.40	-3.68	ewjimmy
38.58	-121.48	pkiller001
59.92	10.75	heshoram
47.60	-122.33	fractylan
33.12	-117.07	benritter
55.75	37.58	Snudrid
37.57	127.00	inhwa5059
44.96	-93.49	versaglobe
33.69	-78.92	DonEpi
40.75	-73.98	HlVEMASTER
40.75	-73.98	ironmonger
37.06	-76.48	HokieGeek
50.73	7.10	FelixDog
21.03	105.85	hogvung
48.77	9.18	krk
32.75	-117.15	nbdtho
37.99	-120.34	wobvobwob
49.25	-123.13	wolfy
45.44	12.33	Snad
35.70	139.77	Haibane
-33.45	-70.67	Quodlibet
37.98	23.73	JimTardy
40.48	-88.99	nathanic
41.15	1.12	GMMoriarty
47.57	7.60	joni
53.90	27.57	Gekamok
35.33	25.13	Gustaw
37.32	-121.87	Bael
44.65	-63.60	CoolBrandy
58.17	8.00	JonasRH
59.89	30.26	sidorov
52.35	4.92	jojajo
48.85	2.34	Cynips
26.37	-80.13	Groggo
28.63	77.22	Alean
42.33	-83.03	faizrules
35.70	139.77	kuma
35.70	139.77	choucream
-36.08	146.92	Howa
52.52	13.40	vestigator
35.70	139.77	kakeru
40.40	-3.68	SaKio
49.75	13.37	seyo
48.20	16.37	pkpc4
42.06	-71.64	valy24
51.48	-2.57	HeIsOne
45.48	-122.69	jrf715
51.48	7.22	davink
43.67	-79.42	Kingston17
39.90	116.41	tanksc
48.85	2.34	austral
55.75	37.58	VCX
52.25	21.00	drakon987
52.25	21.00	jasonspine
51.52	-0.10	JuliaH
39.10	-84.47	shogi
50.83	4.33	Arcas
35.26	-91.80	Schmiddler
48.85	2.34	Chagrin
39.78	-105.02	FuzzyNurse
48.85	2.34	cibci
37.56	-122.27	Tramuntana
42.11	-80.07	cristiboo
42.91	-78.83	futuristic
34.85	-82.39	captkiddeo
42.44	-76.49	TMarshal
47.50	19.08	Bubolyka
41.70	-73.90	Borli
47.60	-122.33	isaani
33.81	-84.35	nelsonwin8
41.75	-88.17	Prknsc
40.75	-73.98	apthebold
40.40	-3.68	Feytor
40.82	-96.67	SuperG
40.75	-73.98	egill
49.25	-123.13	cdnveggie
-31.40	-64.18	Hsulionel
38.58	-121.48	Brius
51.52	7.45	76Basti
43.05	-87.96	whassit
34.41	-119.73	salgu
51.08	-114.08	Kitanin
49.25	-123.13	goodknite
20.82	-102.73	soceityab
35.09	-106.63	heliopolix
45.05	7.67	dottgioia
37.57	127.00	choww0329
42.47	-70.95	lboren
37.57	127.00	2m1204
43.88	11.10	Howl
47.57	34.97	rzh
40.79	-74.33	Number48
37.70	-122.41	Omniraptor
42.98	-7.43	orpik
58.30	14.28	annimia
37.38	-5.99	ZurraKpoT
47.19	-122.18	LazyBum
48.85	2.34	chasheen
43.67	-79.42	rogerp
-27.47	153.02	SteveD20
42.72	-84.56	mikek
40.75	-73.98	Esfuerzo
33.95	-117.40	antong
52.48	-1.86	greenred1
45.48	-122.69	ryang
47.50	19.08	kokszy
48.85	2.34	AndyMIPEUL
48.85	2.34	airwik
34.05	-118.28	msgwyn
35.70	139.77	dmasa
37.68	-97.33	kansastony
42.35	-71.21	jeka
34.35	-89.40	tomservo
45.33	14.45	RoXar
27.97	-82.47	hive321
44.96	-93.49	jwg
47.50	19.08	suwapp
38.90	-77.04	ericbinnyc
36.72	-4.42	Musambay
38.64	-90.28	Aeroflynn
48.85	2.34	Michel36
48.77	9.18	Boerns
34.05	-118.28	matamune
48.85	2.34	ciclids
45.47	9.20	Walthanar
38.58	-121.48	CANNONBALL
25.67	-100.32	Joel94
42.18	-71.20	Sinquetica
36.09	-80.26	harveylaw
49.25	-123.13	JBryanc
-35.28	149.22	Paradoxq13
41.13	16.85	Phobos
35.91	-79.08	ebuck2
37.83	-88.89	EricHogue
-15.42	28.28	Pandit
52.52	13.40	lothi
32.75	-117.15	HawksEye
45.47	9.20	piercip
45.42	-75.70	delta1
47.50	19.08	pytta
37.88	-122.27	menshikov
55.75	37.58	remmar
50.43	30.52	shagren
48.00	37.80	artstar
55.75	37.58	Mercent
49.83	24.00	yuran
44.48	11.33	KuzMax
50.43	30.52	mutex
55.17	61.40	whisper13
48.32	8.92	serg2787
55.75	37.58	munt
52.25	21.00	SagePtr
50.43	30.52	Slua
55.75	37.58	opot
56.50	84.97	mun1n
55.75	37.58	Maxendra
33.81	-84.35	adamsth
56.85	60.60	greemax
32.80	-96.80	chuck13s
42.59	-76.18	darrylr
25.02	121.45	briandin
36.15	-86.79	penghui
49.87	8.65	zarfin
49.83	24.00	Bergllion
41.59	-93.62	jim1989
29.77	-95.39	BZappa
32.64	-117.02	sirhotalot
55.75	37.58	dimulien
34.85	-82.39	rprcssnist
40.72	-74.30	youknowwho
59.89	30.26	EvgenKaras
55.75	37.58	ildar
33.97	-118.03	Brian97202
37.70	-122.41	cptkill
48.20	16.37	Vova
38.90	-77.04	Zoyase
53.55	-1.48	ururur
50.43	30.52	legeat
36.53	-6.30	Pepillox
42.39	-83.36	PainterBob
29.56	-98.41	Cujo8600
53.37	83.75	Kolobok
50.43	30.52	baddog
55.75	37.58	Zwerg
64.15	-21.95	gloob
55.75	37.58	barman
52.52	13.40	uhu
34.02	-118.49	WarrenU
26.15	-80.30	phunknsoul
55.75	37.58	Limi4
50.43	30.52	snikonov
41.22	-96.06	LadyBriar
43.67	-79.42	111Dave111
51.52	-0.10	trijuelo
59.89	30.26	Soonly
55.75	37.58	Shad3r
48.20	16.37	Ankh
52.35	4.92	Snoozel
57.48	12.07	buddyjc
27.97	-82.47	CaptainElm
40.40	-3.68	laaguja
38.90	-77.04	Shootermeb
38.90	-77.04	MAGic
41.67	-83.58	EvilErnie
48.77	9.18	Todd23
33.81	-84.35	Dugan
35.15	-79.01	richie1205
51.52	-0.10	steve5332
38.62	-94.31	whathuh
50.43	30.52	skobrix
40.80	-75.75	Sognar
41.90	12.48	Shved
55.75	37.58	Eiri
59.89	30.26	kozlovsky
35.64	-120.70	mongoose25
50.12	8.68	Poolvirus
55.72	21.12	AED
36.15	-115.17	bukazoid
34.05	-118.28	AgSloth
30.47	-84.27	Negleyjj
33.50	-112.08	kethury
50.12	8.68	OracleE
45.17	5.72	Kunrico
45.48	-122.69	verabee
43.67	-79.42	lesliew
52.52	13.40	brumble
42.98	-81.25	Nielas
39.68	-75.74	Catkins
48.85	2.34	lipeavelar
53.65	12.80	Teartear
28.11	-80.65	Shoeby
55.75	37.58	aldar
50.08	14.47	wittus
56.95	24.10	Aija
43.67	-79.42	Bern
55.75	37.58	kirill91
38.90	-77.04	kelvin
55.75	37.58	Izo
55.75	37.58	Ulysses
39.16	-77.20	Hiveality
41.82	-71.42	mfuller
35.80	-78.64	Ryven
51.75	-1.25	twobunfun
-33.45	-70.67	villa97
55.03	82.92	ilas
41.68	-85.97	Siomaibun
48.20	16.37	keet
34.27	-118.60	cMitchell3
37.57	127.00	hkb
52.35	4.92	Colibri
55.75	37.58	Arktur
36.53	-6.30	rherdugo1
39.10	-84.47	Retry2
51.52	-0.10	bobadob
52.35	4.92	Jesmurf
34.27	-118.60	iMitchell3
45.48	-122.69	TwoRavens
-27.47	153.02	Shanova19
67.28	14.38	Johnsilver
43.07	-89.40	Tethany
40.36	-74.66	Maximnicov
42.98	-79.25	zaba
-37.82	144.97	Beefcake
37.57	127.00	unimir
37.57	127.00	elim500
33.81	-84.35	mrmiffmiff
40.66	-73.96	ooo
59.89	30.26	RoMaSka
51.52	-0.10	kainz7
-23.53	-46.62	Rikardus
41.70	44.81	Wikk
41.70	44.81	burduli
42.33	-83.03	ethg242
47.37	8.55	Duplexo
36.15	-115.17	Yura
38.06	-78.47	milkoz
50.43	30.52	DrONSKM
41.87	-87.67	StarLord
37.40	-122.08	qweasd
40.50	-104.88	ez11235
51.05	13.75	nagilum
50.08	19.92	Jazzday
33.44	-86.75	LarsLoog
42.83	2.05	stratplus
52.25	21.00	Aszur
41.87	-87.67	sere
-23.53	-46.62	gaba
49.17	10.37	Piffi
50.08	19.92	serafin098
59.89	30.26	Suddenly
55.03	82.92	Anthrax
42.28	-83.75	yoda747
53.55	10.00	konnika
41.48	-81.65	chessking
52.35	4.92	Ghive
59.92	10.75	whstripes
56.33	44.00	NickB
42.35	-71.06	GoRogue
44.96	-93.49	dremo
32.80	-96.80	gspts
-33.88	151.22	Widowmaker
51.08	-114.08	Telemachus
25.77	-80.27	Aida
25.77	-80.27	Gabe149
38.64	-90.28	DatAshe
47.24	39.71	KBumbleBee
52.42	16.97	jizzle65
-27.47	153.02	ashfallen
43.67	-79.42	johansen
42.35	-71.06	vchebert
33.50	36.30	cyclops
40.40	-3.68	vidrial21
37.57	127.00	pthwaites
43.60	-116.20	licotto
39.10	-84.47	shavool
51.48	7.22	mazas5rs
55.75	37.58	Severjan
39.10	-84.47	BASEDpride
37.94	-122.35	fleisl
37.98	23.73	akataka
47.22	-1.55	Mahmad
34.85	-82.39	PhantomJ67
67.28	14.38	Bechster
48.15	11.58	higgsi
38.98	-77.11	Sniper4625
55.75	37.58	ilua777
50.83	4.33	mosterd
42.50	-96.39	NukePanda
54.33	10.13	Miesemade
40.25	-111.65	agentm
44.96	-93.49	mncubbie
55.75	37.58	Nadeya
37.98	-0.68	jimboone
40.75	-73.98	zhangguol
55.75	37.58	kisakukuev
38.88	-77.11	airdaman
36.15	-115.17	bonsai1
43.25	-2.97	matixa
37.98	23.73	mitsolas
47.96	-122.22	MrSaturn
35.79	-78.78	hfitch
39.34	-84.41	jacindabox
41.38	2.18	PHORYX
50.43	30.52	headbumper
44.06	12.58	ErmesT
48.85	2.34	sjf63
52.25	21.00	dude2332
50.83	4.33	mickdm
35.22	-80.84	Istan
40.75	-73.98	yettowin
45.09	-93.36	jepmn
34.00	-117.98	VitalyN
37.57	127.00	sll978
37.57	127.00	JSH
39.34	-84.41	g1984pyle
50.12	8.68	Planet69
51.25	6.42	AlfTanr
50.83	4.33	Roronoa
55.75	37.58	Tissark
55.75	37.58	123
55.75	37.58	AndreyA
52.35	4.92	ngwalme
32.80	-96.80	Rocketman
55.75	37.58	kiloman
42.06	-71.25	zmarsel
52.25	21.00	rhynos
52.35	4.92	Toto0
45.48	-122.69	Delaina9
34.05	-118.28	gwyn
51.34	-0.73	Barny
34.18	-110.14	bobcarey
51.83	107.62	jaydee77
36.72	-4.42	Varvatus
45.47	9.20	Arda
40.75	-73.98	mry17
35.09	-106.63	gamegrl2
50.93	6.95	checkout
38.98	-94.67	Pawn38
29.07	-110.97	jaaltami
32.07	34.77	matibenami
56.00	37.21	voluntas
55.75	37.58	Loshara
43.22	-79.75	Rooftop
36.73	-85.33	zeir
37.65	-121.72	MinusC
41.48	-81.65	pizza
36.12	-96.02	Phyn
50.43	30.52	Sheyenne
