
nodata: 1
rows: 545
33.96	-118.35	ddyer
52.46	13.40	mreitz
40.81	-73.93	bobc
50.62	-2.50	eratos
34.18	-118.46	nova1
46.17	-60.07	bluedog
57.80	12.05	rolle
35.86	-78.71	smcg
-36.92	174.71	dgb
50.72	7.09	yawn
29.71	-98.14	PhiUlbrich
45.49	9.16	gcallari
41.38	2.17	conillet
33.96	-118.35	idyer
50.85	4.35	lemaitre
35.71	-78.92	Zugzwang
28.97	-81.05	ringersoll
27.68	-97.40	smatt
42.09	-88.07	t1M0t8yk
50.83	4.37	linael
-34.94	138.62	Eucalyx
34.05	-118.24	Cathaoir
35.61	-78.59	fivecats
46.28	-119.28	mcwaykno
37.39	-121.90	nausher
36.97	140.12	gon
-22.23	-45.93	Loizz
52.23	21.02	ziutek87
48.32	10.01	Raccoons
53.14	23.18	piechotak
49.44	7.75	droste
48.11	-1.68	Porte
42.01	-87.70	ddubin
37.56	126.98	khalon
50.21	19.01	Eduardo86
-27.60	-48.61	diogocrist
-31.98	115.87	tundramd
37.94	-122.53	blhootz
37.94	-122.53	poochiem
34.05	-118.24	Pangolin
30.50	-84.34	asd123321
45.50	-73.57	Trust
41.84	-87.76	triplefool
55.68	12.59	Podiceps
47.37	8.54	m0nad
47.22	-1.55	anchan
48.21	16.37	Devo77
47.68	-122.05	stepanzo
44.70	10.63	preve
35.54	-77.36	Airium
37.30	-121.95	dontbeNOOB
-33.05	-71.45	Quodlibet
44.44	26.10	valy24
34.85	-82.40	captkiddeo
46.89	18.62	Bubolyka
34.13	-118.47	lboren
45.18	16.43	RoXar
42.99	-71.44	Twilliam
52.31	4.94	agricolan
51.30	12.38	barmaley
40.75	-73.87	mintylish
52.54	-2.05	MattD
51.43	-2.67	McMeeple
43.52	-96.73	Jewdoka
37.56	126.98	sbrlee
24.73	118.15	tongan
34.05	-118.28	Weakbot
51.50	-0.17	Frasco92
34.29	-118.78	Toastie
42.34	-71.07	JAAcosta
37.55	-122.09	ebox
34.16	-118.61	Dube
34.18	-118.46	jubal
51.63	7.05	LonelyMind
54.69	25.28	Pseudomon
59.32	18.05	HappyKiwi
55.13	-6.68	Alfiesboy
7.90	-72.52	HANATZI
40.25	-111.65	Yonstar
32.08	34.89	Gil
-17.94	-67.10	papuxo
55.80	49.11	Cockroach
59.92	10.74	aslaksen
55.04	82.93	Tucheg
43.69	4.61	Pmichel64
39.48	-0.42	gineracos
45.88	22.89	Gandac
42.46	-2.44	davideg
55.76	37.64	MaxShark
52.46	13.40	Mach3Racer
48.93	2.22	SOLFAREMI
50.83	6.05	sgrass471
37.63	-77.34	MangoTownT
51.16	4.14	albino1234
41.93	-76.45	aidan2134
49.29	-123.05	Lateworm
45.47	9.19	Checco78s
53.46	-2.25	eebygum
45.47	9.19	nebbia2018
47.67	17.65	Shaxer
42.71	-71.19	Chalktopus
44.44	26.10	ClaudiuMe
41.89	-87.94	TheKnife
31.82	117.09	sakuranbo
52.08	4.32	Xelo
40.09	-75.27	lmarkus001
45.94	13.40	Fabiopoppa
44.95	-93.22	apolloq
42.40	-71.18	ajhuang
47.47	19.09	SindraA
40.09	-75.27	epatterson
51.88	5.38	Piep
41.26	-3.93	kaoto
47.88	-122.30	jeffus
-25.48	-49.31	macvitor
53.90	27.57	shturik
34.03	-118.49	ArtVark
48.89	2.20	Marko60
52.20	0.13	eSedano
40.27	-1.93	Pirxtrurl
34.03	-118.49	sven2
-6.17	106.83	bot008
45.30	-123.17	radamsuo16
40.44	-79.91	Rufeo612
40.88	-89.39	rizeagain
51.73	0.93	TirJera
34.05	-118.26	MangoMatt
45.50	-73.56	Wilson17
50.85	4.35	xtof100
42.23	-85.80	TFro
47.62	-122.19	redegg
45.64	-72.97	ipadted
41.79	12.76	giov
40.82	-81.93	gamergirl
48.10	17.12	hawk81
-23.55	-46.63	Brejoso
43.43	-70.77	JagamhnDas
43.70	-79.51	JennuineP
34.61	-120.18	mcstickler
34.22	-118.64	bubder
34.05	-118.24	Runcible
41.38	2.17	Pons92
34.16	-118.77	PapaSam20
51.87	4.42	Tlronin
40.21	-75.53	yesman74
34.05	-118.47	Terry
51.40	-1.06	Boulderman
28.97	-81.05	PlayerOne
28.97	-81.05	PlayerTwo
44.95	34.10	romanyudov
40.02	-75.69	wizardru
37.02	-121.57	mfeber
43.55	-5.66	Vtin
49.20	16.60	csigeee
40.23	-76.89	billg
42.74	-73.70	BoardinATL
52.76	-1.30	CoCoral
41.02	-80.90	Waldo77
30.29	-97.77	dwagio
41.84	-87.76	pessimizer
40.43	-3.69	Leoon08
45.52	-122.75	denis77
42.67	-82.78	blaze
42.68	-82.77	Blair
51.35	-0.10	shimmydave
51.45	-0.03	drhird1
40.76	-73.98	yrrebbor
50.85	4.35	rocco
51.43	-0.17	Striker
51.55	0.12	Ham22
55.76	37.64	Kartoved24
59.73	17.79	JonasK
50.43	30.52	yavaleks
50.96	11.61	jonglseb
41.20	-73.20	Twes
45.39	-122.72	Nicole303
45.49	-122.76	dml
42.42	-88.99	Philbert2
41.76	-72.52	CaramelCub
-25.43	-49.28	fintelman
59.94	30.32	superqwert
40.27	-75.29	sdchapman
40.27	-75.29	JLSchmidt
44.93	-93.68	Matt3000
52.87	1.19	louise
45.47	9.19	kRegrets
51.52	-0.34	DrDave1961
40.34	-75.14	lmartin89
55.68	12.59	Skovmanden
41.30	-73.09	Blaccbird
41.78	12.31	derektano
59.94	30.32	Catmeat
42.19	-73.20	atteson
50.64	-4.36	tripod333
45.53	-122.64	ROGRE
40.70	-75.58	r321
42.03	-88.26	wayfarer
37.55	-122.27	krn0101
42.59	-83.31	raj0101
45.83	15.98	HZone
51.58	-0.11	Shapper
41.95	-87.65	dzima1
54.69	25.28	ogd
41.21	-73.19	neokos
44.94	20.22	mikimaus76
51.07	13.74	MeryemT
37.43	126.98	mathwa2
55.76	37.59	Advokat74
41.89	-87.94	PlaylistHQ
36.09	-86.89	marcwhite
40.30	-3.88	Filo
55.94	37.84	olegxxx1
52.22	20.98	Annka87
41.87	-87.63	yikelu
32.64	-115.47	Yorch59
28.78	-81.75	Busdriver
29.97	-90.07	h23
47.37	8.54	CowRoar
41.78	12.31	darabbo
43.60	1.44	Bilbo
49.28	-122.80	lollipo734
-6.24	106.80	castarica
48.21	16.37	apparat
52.31	4.94	Takkiedoe
51.96	7.63	Peter123
32.81	-117.14	Sponger760
45.48	9.14	Pissa
51.47	-2.58	admas
41.78	12.31	noranta4
-27.47	153.03	jutto
29.70	-95.59	fastrfestr
49.88	-119.36	Trickyhunt
36.84	-83.94	RhineWeird
32.53	-117.04	fer1234
42.67	-5.62	dsedano92
53.27	-2.93	CJones91
34.90	-81.93	KeKanaka
52.37	-1.25	Rusty85
37.97	-121.98	dredzach
53.39	-1.54	liambenn67
52.27	104.39	Creedrus
40.52	-3.65	mdc7
50.80	13.23	Faw
40.96	-5.66	VonDamian
45.47	7.88	TommyLumy
-33.47	-70.66	nss1988
-29.90	-71.27	r4uv
6.17	-75.61	Wamz881213
-33.47	-70.66	elmati3
40.25	-111.65	brielley19
41.01	28.96	ayca
45.50	-73.56	Paulusbrec
42.32	-72.63	jssaidel
19.70	-101.19	jorge21
51.58	-0.11	Nikkinikki
51.58	-0.11	RumTom
51.14	-2.03	Frarlie
-31.96	115.86	SunSeeds
62.93	27.63	bazmaster
53.44	-2.24	PeteHenni
41.77	-87.68	rrenamos
41.17	-73.20	gennyhayes
51.74	-0.29	Rtierns
50.85	4.35	Muskat
42.79	3.04	pigeonhome
39.82	-105.01	detweilw
22.59	114.11	davidchia
41.76	-89.66	climatic
45.23	7.60	Square623
41.77	-87.68	pooman
26.62	-81.88	TomSWFL
45.04	-93.33	Irelduke
32.78	-96.86	Warlan
51.62	7.19	Antagonist
50.02	19.91	balmondo
39.73	-104.90	wterbearos
40.52	-3.65	athosfrito
51.90	-2.09	perusal
58.29	12.30	Galgaldr
43.73	-79.30	harlez
49.84	14.48	Slatibart
-29.90	-71.27	kterrnen
40.76	-73.83	dbox86
43.15	-88.12	Glick1of3
42.96	-85.65	pholwerda
39.97	-83.15	SheenaTL
37.97	23.72	LEDWED
38.28	-77.58	fanoroma
-34.61	-58.42	Parisi
49.45	11.08	Troni
45.49	9.16	Lizzie
-31.96	115.86	brad90
51.58	-0.11	Blanco
45.47	9.19	alicearisu
42.29	-83.37	Fluttershy
41.65	-4.73	Vennuss
35.58	45.37	xqcllmao
42.33	-82.89	Darkvenom
38.29	-122.27	zovirl
40.68	-73.61	jpmhockey
40.68	-73.61	modee00
14.53	121.00	Fiskke
38.70	-90.36	Judy19
46.19	9.02	Ichigo
45.47	9.19	Juzoar847
32.81	-117.14	Sam1
38.92	-77.03	Zenoreta
27.51	-97.86	twilson3
35.07	-80.63	makjon
52.21	20.80	Ryugorn
52.36	-114.37	BDK
43.80	-79.23	Garmadon
43.73	-79.30	SenseiWu
40.78	-82.36	kjb
44.94	-93.17	firstbass
40.75	-73.91	bdkg
33.65	-117.43	Ekaven
48.93	2.22	Avar0gue
51.45	-0.97	smifta
52.33	4.96	JanJanJan
40.75	-111.93	bugmunch
39.93	-75.27	Ninjette
45.47	9.19	Martyna
56.07	37.87	rufusgayyy
47.79	18.74	cvarga
51.28	-0.78	kthook
45.33	14.44	domargan
48.82	2.27	graig
40.99	-76.65	Anzand17
42.48	-83.11	dannyboy3
32.26	-110.96	lpldave
40.69	-73.92	keithburgu
43.70	-79.51	Bruce56
8.54	76.91	ampadi
47.38	18.92	Charlie90
34.42	-118.51	dlight
55.75	11.33	zqadec
52.08	4.32	Ibros
48.20	16.39	Darkluc21
42.90	-76.85	Thoraxica
-23.50	-46.69	xandcapcom
41.38	2.17	Jrr
48.21	16.37	DarkLeiter
30.30	-81.72	gqirha
38.33	-121.95	zekrom721
39.74	-104.99	hivekopeli
47.61	-52.70	perimor
31.57	-110.38	Shirks1
47.03	-122.85	Alison1832
55.68	12.59	Helle
55.68	12.59	Dexeth1234
40.43	-3.69	jav788
34.38	-118.53	dubledlego
45.52	-122.67	TorpidCup
36.86	-76.35	Mattch
-36.98	174.85	Toqsfoah
38.87	-86.47	R0lfo
34.15	-118.88	djamn
50.72	-3.53	Pingpong1
24.99	121.31	mightbryan
49.44	1.10	Gaahl
51.34	12.33	ConnorMcG
59.32	18.05	alexchap
40.76	-73.98	hoedy182
52.14	6.20	lw001
50.52	30.24	JFox
39.92	-76.71	trn
-19.39	-54.56	Yumi
41.95	-71.46	mdrake98
43.63	-70.54	kcharlton
42.18	-87.88	oakridge
50.85	4.35	pimb
47.18	-122.27	tehriddler
24.00	90.00	28s22
23.81	90.41	baisher28
33.01	-96.62	deathxgods
51.40	-0.76	mattf2604
48.12	20.66	Kiwike100
35.33	-119.02	ead15
50.89	4.47	Sakamoto
40.76	-73.98	hybrid97
46.81	19.99	ac3trophyy
52.14	6.20	W1996
52.12	-2.32	CoalLover
28.65	-17.90	Liam1711
52.28	19.34	Adamek
45.50	-73.56	Morgandark
44.98	-93.13	nafziger10
61.56	23.93	Sottaisa
-33.87	151.21	JayGalahad
37.53	126.98	BLACKNUT
37.56	126.98	bungsin
54.27	-0.40	JustDan
54.96	-2.12	sound
38.72	-9.19	kornn
41.02	-84.05	Odesseus
38.70	-121.37	JimeSaints
49.87	8.65	sabine
53.44	-2.24	Haytham231
45.33	-75.93	stevekj
48.11	11.73	Alex504
48.11	11.73	We63
53.13	18.04	Smiglo25
41.07	-81.55	D1ABL082
33.75	-117.87	ktnv1130
-23.55	-46.63	gutsikari
28.80	-17.77	Victor1282
42.60	-5.58	vlbi
51.23	-2.33	Bmi
-16.68	-49.26	neoexplus
53.83	-2.60	novakram
30.46	-87.20	Finael
47.35	5.38	wolfie21
34.05	-118.24	statistics
52.37	-1.25	Django78
48.10	16.28	Adrix
43.56	10.36	MarFaraci
44.47	-80.25	Rabbit079
39.47	-0.38	CompactCat
-31.96	115.86	seymo5
35.58	-80.56	shreditup
52.23	21.02	wuerjotes
40.18	-75.11	bbogg
43.52	-96.79	Krauseman
35.46	139.60	zenith
43.53	5.45	stonesoul
51.58	-0.34	Zedman360
37.36	-121.88	Kctrina
-33.87	151.21	vangopher
51.86	-2.22	Saxy
39.17	-84.50	StevenDH
60.17	24.93	Valtabsn
45.50	-73.56	BlankShiro
38.67	-121.30	santorama
41.65	-4.73	Merope
35.56	139.54	Noa1169
41.38	2.17	CarloMEZ
44.82	-93.21	thezook
-30.04	-51.23	Nasci009
43.08	-89.45	justheada
41.63	-5.18	MilanoReal
41.88	-87.78	jeramy
53.71	9.99	wenderz
43.73	-79.30	emily2029
50.56	9.35	bosso88
44.50	-80.22	JJPratt
39.13	-76.75	mrglitch
42.25	-83.72	mtayter
40.79	14.50	Farcaster
-33.82	151.20	Deggler
58.29	12.30	92Linder
55.04	82.93	ASrubov
51.45	-0.03	plate
41.85	-87.67	mpolsgrove
54.69	25.28	maumedis
54.69	25.28	graaa
27.84	-82.80	Jardak
27.79	-82.68	sunshine22
31.58	-94.66	dargordon
40.64	-4.64	Sui
50.05	14.49	Kirtimukha
59.32	18.05	drey
51.58	-2.98	Sheeplord
48.86	2.34	fanofano
39.07	-77.19	yogohyman
23.81	90.41	iwantoplay
52.08	4.32	Basman
41.17	-73.19	ekotusay
37.84	-122.27	svenouille
7.13	-73.15	Somebody
29.58	-98.59	catin8er
48.88	2.24	Sake92
53.42	-2.84	FistoMatic
40.76	-73.98	e22byrnes
33.42	-111.96	agrube27
51.74	-0.29	Bigdog21
38.55	-121.37	JosephJefe
55.67	37.28	HolyPanda
55.74	37.46	Tubbler
52.41	16.84	Maslov
33.24	-87.49	CapnMunch
53.53	-2.80	sheeld
44.90	-93.55	tinatops
51.85	4.33	Stancu
50.11	8.68	Occi23
40.71	-74.35	fibbooo
39.99	-75.61	Drmcducky
39.04	-77.47	Rael
20.57	-99.52	Antoniobar
48.11	11.62	toutpetit
45.50	-122.93	Kimmy
39.68	-104.96	HotDogJog
50.22	-4.89	AndyStew
-43.32	147.24	KingCaesar
53.39	-1.43	camelCase
51.45	-0.03	CrispyLyn
29.99	-90.05	Ravensburg
53.39	-1.43	Metacards
40.78	-80.11	Electro
38.72	-9.19	dgslima82
34.15	-118.88	ansumessi
45.47	9.19	Narvalo13
42.01	-91.64	uncaandoo
37.97	23.72	FrostNova
-38.04	145.14	crdenn
50.80	6.16	craft995
39.97	-75.48	JCarch
43.47	-3.81	rpfraile81
41.07	-81.55	ac3pio
53.39	-1.43	Lesley
51.74	-0.29	loopan
35.16	33.36	nojokaboom
42.25	-84.43	DustinS
32.81	-96.81	hebdhedb
38.09	-3.64	hulo99
45.45	9.03	dbarbaglia
44.81	-0.59	didntmove
52.25	-113.79	irishcream
45.27	-75.28	Marcus666
59.61	16.54	Ivanvass
43.78	-79.74	Ravenbean
53.81	-1.54	LauraB
42.23	-72.57	trigon
50.83	6.53	oho
39.27	9.10	sas
38.04	-78.48	Ewok365
41.93	-71.30	Anubisrw
50.96	5.50	zeveraar
-33.47	-70.66	Anthophila
32.93	-96.87	Selcouth
42.10	-79.26	Littleneko
52.39	-0.72	gusstew
55.86	-4.23	Filip1972
-30.04	-51.23	Yukohhh
40.43	-3.71	kelevras
50.39	18.62	mps008
-27.63	153.10	L4ch
37.56	126.98	Capecod
45.52	-122.67	jollyllama
-33.84	151.20	Ourrea
51.53	-0.27	fondi
47.89	-4.16	spoky
37.81	-122.41	Daddy707
-28.60	-49.33	Niko262
25.66	-100.31	CesarH
