
nodata: 13
rows: 351
33.95	-118.44	ddyer
40.75	-73.98	bobc
41.09	-73.78	huggybear
48.85	2.34	clauchau
51.52	-0.10	Koni
51.38	-2.37	Pezzah
35.04	-85.28	junglejr
50.08	14.47	Sentinel
37.98	23.73	ypercube
41.87	-87.67	jcurtis55
61.19	-149.88	zserf
46.20	-59.97	bluedog
37.79	-79.52	twixter
49.43	1.08	LSG
37.02	-7.93	pitris
43.55	7.02	alesk
48.85	2.34	jjsonzini
37.88	-122.27	ronaldinho
35.28	-120.67	kogorman
43.67	-79.42	WmLouis
35.80	-78.64	smcg
-36.87	174.77	dgb
-36.87	174.77	DavidTrax
48.15	11.58	aristid
53.48	-2.25	lucax
37.66	-122.08	glennny
40.70	-73.62	JeffK
36.83	-76.03	fullerbd
52.52	13.40	kostra
38.64	-90.28	sikeqqqq
41.92	-88.08	mthomashow
51.22	4.42	Battousai
37.07	-94.52	bagworm
32.07	34.77	haimtal
42.75	-90.49	Authority
43.17	-77.62	mcbeth
48.85	2.34	nounouille
29.56	-98.41	PhiUlbrich
45.85	1.25	piou
48.85	2.34	salaozy
59.92	10.75	fairwood
42.37	-71.11	chartreuse
42.75	-90.49	Charlo
5.98	116.07	ahchong
38.72	-9.13	chumbinho
39.58	-75.70	robdnose
19.78	-70.71	kawotan
48.37	10.88	woswoasi
45.48	-122.83	fxer
50.50	19.43	pomyj
32.60	-85.50	Merlyn
42.03	-97.44	Dazooz
33.34	-111.78	cowhollow
59.33	18.05	Bergbau
51.52	-0.10	stevent
41.38	2.18	jsanfa
54.58	-5.93	cmo
50.32	18.78	folko
51.52	-0.10	Anubis
48.85	2.34	blokas
51.10	17.03	goulo
38.64	-90.28	DainXB
35.45	-83.26	Vassoul
51.52	-0.10	Goonerg
48.85	2.34	latrufe31
-22.90	-43.23	humdeabril
64.15	-21.95	l1n3n01z
49.50	0.13	mat76
46.53	6.67	Indygo
48.85	2.34	Matt76
52.35	4.92	Kalkie
33.39	-111.92	Diabolus
40.04	-76.31	elforr
51.22	4.42	lemaitre
32.84	-96.96	superob
38.76	-121.31	BartowWing
53.55	-113.50	vialiy
48.85	2.34	azazhel
43.15	-79.50	titoburito
41.87	-87.67	awagner
40.63	22.93	alex
48.85	2.34	yamaneko
48.85	2.34	gaetbe
43.02	-83.70	Aleha
52.52	13.40	nephila
44.13	-75.60	riledguy
44.79	-91.53	Drew
45.50	-73.58	bashir
59.92	10.75	vintermann
42.45	-71.15	rev
52.35	4.92	Meaf
52.35	4.92	Seraf
47.57	7.60	lukas
51.52	-0.10	insettoide
47.50	19.08	kaptib
39.96	-76.71	bartolo42
47.50	19.08	ILLES
45.50	-73.58	chucklinus
38.23	-85.71	ElDiabolo
35.79	-78.78	Blewsky
45.48	-122.69	bcs
42.58	-82.92	saboteur
45.17	5.72	malvina
45.17	5.72	chani
48.85	2.34	GengisKhan
53.55	10.00	rillig
51.52	-0.10	Gen42
29.97	-90.11	dogawful
37.36	-121.96	MSteere
-17.53	-149.57	maldoror
40.79	-74.16	h92o
51.27	7.18	batquad
52.52	13.40	bleau
-8.17	111.78	cm4041
43.07	-89.40	shagie
51.08	-114.08	pirtscire
41.38	2.18	beatriz
41.63	-0.88	Dingolon
41.77	-72.68	wargamer55
41.38	2.18	JosepGA
-31.93	115.83	pippin
35.22	-80.84	ZaZ
42.23	-71.54	spirus
49.15	-123.92	mabe
50.43	30.52	juergen711
-37.82	144.97	GreenDude
52.12	5.18	kJev
39.09	-108.56	pintocat
40.40	-3.68	Nieva
43.47	-3.80	Toni
41.38	2.18	Nita
52.08	4.30	dominiko
25.77	-80.27	dcorbin
40.85	-74.04	rrodrick
41.37	2.09	maki191
43.17	-77.62	Orpheus
47.60	-122.33	TenOx
60.18	24.93	brainofj
25.77	-80.27	billgates
50.08	19.92	raniuszek
47.03	-122.90	jpancier
47.60	-122.33	orpheanjmp
51.52	7.45	Rapunzel
39.99	-82.99	Kukurukuru
-22.90	-43.23	ammrocha
39.86	-86.15	qwerty99
41.38	2.18	Jalvarso
47.60	-122.33	Hodor
41.90	12.48	lupo
32.07	34.77	jojo
13.75	100.52	DMX
35.72	-81.35	trixx
50.42	4.43	rgrimson
48.85	2.34	snufkin
42.21	-70.95	bchang
37.32	-121.87	nikb
52.25	21.00	QAZ
52.52	13.40	Lodi419
41.87	-87.67	ringersoll
-37.82	144.97	geeoff
48.68	6.20	ejan
32.23	-110.95	delirimaus
37.88	-122.27	tood
42.07	-91.58	rmiller
40.59	-74.15	ndanilczuk
-27.50	153.02	radewar
33.15	-96.82	asheehan
39.90	116.41	nicholson
47.50	19.08	Bihi
32.28	-89.92	otscotty
42.49	-83.03	Euler
50.77	6.10	thales
51.97	5.67	bambieyes
25.77	-80.27	wripubdie
43.51	16.46	UrchinStar
38.72	-9.13	adidaspn
38.00	-97.00	CptNeutral
42.42	-83.53	Insector
40.25	-111.65	Regu
59.33	18.05	Davout
37.38	-5.99	Titoaur
41.38	2.18	sont3
51.52	-0.10	nosnickid
43.07	-89.40	bzial
33.58	-112.20	Hephinias
-39.65	176.83	Positron
-33.88	151.22	DOA
50.83	4.33	maarten
27.50	-97.83	smatt
43.13	12.37	xainat
36.62	-88.26	caaust01
40.40	-3.68	rafatools
51.92	4.50	Basile
61.50	23.75	jjheino
29.77	-95.39	vg674
41.93	-70.01	mjs123
39.09	-108.56	CopperHawk
55.87	12.38	Mewannawin
57.72	11.97	AlGhouti
40.06	-74.12	brerlapine
49.25	-123.13	zapatista
50.83	4.33	daniel71
38.72	-9.13	Spirale
38.43	-91.05	kenwood77
51.52	-0.10	daathus
51.08	-114.08	tinhat
1.29	103.86	lozen130
36.62	-88.26	theonebs
50.83	4.33	Gloomy
51.52	-0.10	mikesheley
52.52	13.40	Schucki
35.70	139.77	jazzin
33.50	-112.08	RedChris
52.08	4.30	stapper
60.18	24.93	TheBolg
33.50	-112.08	cory2679
44.98	-123.06	rolandp
33.50	-112.08	flip
50.83	4.33	gom
59.33	18.05	tomicdec
36.06	-94.18	Pxy
48.85	2.34	mirak
37.98	-122.53	acee
48.20	16.37	brueh
52.52	13.40	Trollkin
41.55	2.10	pollogoma
39.10	-94.39	Dragonfly
43.18	-79.24	Blueoscar
33.39	-111.92	Gemdrop
61.19	-149.88	Aramis
45.75	4.85	nicopatch
32.75	-117.15	Morpheus
43.32	-79.80	Billyrod
34.05	-118.28	tinhorn
1.29	103.86	undone
40.85	-73.88	MrCactu5
52.35	4.92	antjeina
58.42	15.62	SSurku
41.38	2.18	uromastyx
50.08	14.47	Leos
32.75	-117.15	Juggler
36.06	-94.18	wolfman
53.08	8.80	piko
59.28	15.22	frispel
38.80	-77.32	Demelza
39.10	-84.47	simbp215
41.93	-71.30	Wildfire
55.95	-4.55	jfursedon
51.07	-1.79	Soqquadro
48.15	11.58	Tea
52.03	-0.75	bobbins
40.75	-73.98	matthulgan
39.48	-0.40	JGV
51.52	-0.10	Squib
30.38	-97.76	Stkup
33.34	-111.78	squeaker
43.12	-2.41	eugenia
30.38	-97.76	halo
30.38	-97.76	Doobiiee
33.34	-111.78	Jak
30.38	-97.76	nontrivial
42.82	-1.63	hoken
41.52	-74.02	Zift6
48.85	2.34	dulljest
52.35	4.92	winter
35.70	139.77	poka
51.05	3.72	tina
46.73	-117.18	ColesGirl
38.00	-97.00	lmbeanie
45.55	-106.53	stripedog
44.91	-93.11	resistor
18.47	-66.11	pitirre
43.82	-91.21	Pinocchio
32.38	-106.75	Lightstorm
30.38	-97.76	johnnyp
38.72	-9.13	eldekai
29.56	-98.41	BigAl
34.05	-118.28	freshfish
30.38	-97.76	Blake
40.40	-3.68	Jose
45.48	-122.69	rich227
41.38	2.18	HoneyBu
48.85	2.34	CALS
41.15	-8.62	Polonia
40.53	-74.37	LeisureK
50.98	11.03	kudo
52.35	4.92	klinkhamer
55.77	-120.23	BlueRobot
52.52	13.40	johnmirra
41.90	12.48	fcacio
52.13	6.20	kweniston
40.75	-73.98	xeidos
52.35	4.92	sjoerdm
30.38	-97.76	jray
52.35	4.92	karlovizch
-37.82	144.97	Ludo
52.08	4.30	matthijs
43.67	-79.42	willau
46.89	-114.02	Dan
59.33	18.05	Pellepen
59.33	18.05	Malin
48.85	2.34	Pringle
43.12	-2.41	santi
52.35	4.92	mcmiller
40.75	-73.98	ValentineS
35.26	-111.58	Peresphone
47.48	-122.17	anem8or
27.97	-82.47	Armada
12.98	77.58	octacio
22.28	114.15	licheong
51.52	-0.10	monkian
43.43	-79.67	Octagon
61.07	28.18	Timpuri
47.52	6.80	raistlin
48.85	2.34	Yeti
51.52	-0.10	freebairn
48.85	2.34	Endyamon
48.85	2.34	Rastadams
48.85	2.34	logic
48.85	2.34	valou
38.52	-89.99	nemss
43.67	-79.42	Aexis
51.45	7.02	Karsima
51.52	7.45	Pingual
52.63	-1.14	Isis
48.40	-4.48	speccy
45.48	-122.69	lutherreed
40.88	-72.95	linyrox
46.73	-117.18	Courtney
-27.50	153.02	fcorpace
-33.88	151.22	PoussyAnne
51.77	5.53	retaliate
51.77	5.53	redlizard
48.85	2.34	maxpayne
47.22	-1.55	skos
52.30	4.70	kingannoy
38.10	-122.57	gammon
53.38	-1.47	mquinn2
39.90	116.41	xpili
47.50	19.08	nana
47.37	8.55	Raulithino
35.15	-84.87	Woundwart
29.97	-90.11	mrhen
42.53	-89.08	Salvo
43.87	-79.43	wutya
50.63	6.03	Indeep
58.97	5.75	einar
59.92	10.75	espenp
25.77	-80.27	BearEggs
38.84	-104.77	Chris519
43.30	5.40	koopah
