
nodata: 10
rows: 503
33.95	-118.44	ddyer
40.75	-73.98	bobc
40.40	-3.68	jarrausi
38.72	-9.13	tetraedro
32.99	-80.00	malawiboy
35.87	-80.09	Bounder
51.52	7.45	RedFrog
48.85	2.34	Astrae
38.79	-77.10	HedgeOh
52.25	21.00	kfas
44.65	-63.60	bluedog
48.85	2.34	palferso
52.63	-1.14	tizzyisgod
43.30	5.40	ehcacg
33.81	-84.35	Rankin
50.63	3.07	alesk
37.88	-122.27	ronaldinho
37.38	-122.03	uhhhclem
33.05	-97.02	smcg
41.77	-72.62	kbalakri
-36.87	174.77	DavidTrax
60.18	24.93	betatester
38.64	-90.28	jtt765
37.66	-122.41	keumar
51.52	7.45	kostra
37.57	127.00	tomvasel
42.36	-83.10	nmx
35.80	-78.64	danke100
32.07	34.77	haimtal
52.35	4.92	jancg
48.85	2.34	bodinux
43.67	-79.42	canuckgame
52.35	4.92	starcon2
48.85	2.34	nounouille
29.56	-98.41	PhiUlbrich
42.75	-90.49	Charlo
1.55	110.33	ahchong
40.82	-96.67	LordPrushn
47.60	-122.33	svallee
42.85	-73.79	trawlerman
48.15	11.58	woswoasi
45.85	7.93	gcallari
43.77	11.25	Orso3
41.38	2.18	Donegal
40.77	-73.92	erak
37.88	-122.27	linnorm
40.63	22.93	ZiNOS
40.40	-3.68	biblio
50.32	18.78	folko
51.52	-0.10	Anubis
48.85	2.34	blokas
44.96	-93.49	glsonn
38.45	-122.70	Russ
51.10	17.03	goulo
51.10	17.03	a2na
43.07	-70.78	Korais
-31.93	115.83	banzai
50.08	19.92	wszech
50.08	19.92	spider
51.52	-0.10	Cloud
-23.53	-46.62	humdeabril
51.52	-0.10	l1n3n01z
48.85	2.34	mat76
48.85	2.34	ryo
48.85	2.34	aldino
48.85	2.34	Tania
40.75	-73.98	WarBanner
51.03	4.12	lemaitre
53.55	-113.50	vialiy
37.70	-122.41	baychang
40.12	-88.26	awagner
43.85	-79.02	ctalbot
42.66	-83.27	Aleha
52.52	13.40	nephila
52.35	4.92	Greeney
59.92	10.75	vintermann
29.77	-95.39	montassan
4.60	-74.08	afpabon
48.85	2.34	coukie74
39.10	-84.47	sovbeos
39.40	-84.56	benner
31.94	-92.59	ILLES
47.50	19.08	cucu65
33.81	-84.35	Zugzwang
33.81	-84.35	ElDiabolo
35.79	-78.78	Blewsky
40.75	-73.98	morat
44.43	26.10	radugc
45.17	5.72	malvina
45.17	5.72	chani
30.39	-90.04	dogawful
37.32	-122.06	MSteere
43.67	-111.89	maksum
45.17	5.72	maldoror
40.66	-73.96	nycavri
52.52	13.40	bleau
30.06	-98.15	sellmerfud
37.32	-121.87	shagie
51.08	-114.08	pirtscire
43.25	-79.83	ZaZ
49.45	11.07	juergen711
39.09	-108.56	pintocat
48.77	9.18	mort
52.08	4.30	dominiko
34.26	-85.19	dcorbin
43.17	-77.62	Orpheus
35.13	-77.06	cjohnson
41.87	-87.67	ringersoll
32.23	-110.95	delirimaus
43.70	7.25	DLD
37.98	23.73	thales
33.34	-111.78	Regu
61.50	23.75	jjheino
57.65	12.02	AlGhouti
48.85	2.34	mirak
39.11	-94.68	Dragonfly
33.96	-83.38	matthulgan
50.92	-1.40	Squib
30.38	-97.76	Stkup
33.34	-111.78	Jak
52.35	4.92	winter
47.60	-122.33	ColesGirl
37.32	-121.87	stripedog
36.83	-76.03	scottobear
59.33	18.05	Pellepen
43.25	-2.97	koko
40.75	-73.98	ValentineS
48.85	2.34	logic
38.64	-90.28	nemss
48.85	2.34	fcorpace
48.85	2.34	PoussyAnne
43.87	-79.43	wutya
51.08	-114.08	Hanzo
48.85	2.34	nikoII
1.29	103.86	lightmage
1.29	103.86	mystix
45.48	-122.69	stewpot
52.35	4.92	Desire
41.87	-87.67	m3rabb
40.25	-111.65	DrAT
42.12	-88.04	t1M0t8yk
45.50	-73.58	tof
25.77	-80.27	cable2112
-33.88	151.22	JPM
-34.93	138.60	Brainless
44.75	-93.28	jdl
48.85	2.34	daphkil
32.75	-97.33	jrbentley
53.33	-6.25	Smame
29.77	-95.39	mszplay
51.52	-0.10	Rubz
41.89	-88.76	inpassing
33.05	-97.02	Whammers10
41.22	-96.06	bhorner
34.05	-118.28	andrelemon
37.97	-121.29	themathguy
51.25	22.57	atwar
41.69	-88.05	JMink
40.19	-75.01	jklchang
42.98	-89.58	zapno
40.75	-73.98	Websteria
40.94	-74.26	nth
38.65	-77.29	Sevaur
40.74	-73.91	cocoenydwi
52.25	21.00	atwar1
41.63	-72.24	umber
35.60	-82.55	Fardog
41.31	-72.93	cmango
43.49	-70.49	ekted
52.08	5.13	guppy9100
42.26	-71.01	mcgivvs
37.98	23.73	xasapakos
40.75	-73.98	dug
43.53	-70.39	Shua
50.88	4.70	Ananas
41.56	-87.73	Gnomekin
37.98	23.73	electra
41.55	-8.43	migachon
51.52	-0.10	PSC
39.55	-119.81	jfpierce
41.11	-73.42	infinex
42.55	-73.83	FR33STYL3R
52.52	13.40	Eucalyx
25.02	121.45	v020245
40.75	-73.98	oberjt
41.63	-0.88	Willynch
48.85	2.34	tuxgromit
25.02	121.45	tzujoe
43.67	-70.26	GRMikeS
48.15	17.12	Almindor
42.97	-74.13	Cathaoir
52.13	-106.67	CarnubaWax
46.20	6.17	kingbing
39.29	-76.64	Diarmud
47.50	19.08	lipk
47.50	19.08	Dani
21.12	-101.67	yarza
37.68	-97.33	rob67209
51.52	-0.10	nnnnnn
47.50	19.08	kfkati
46.05	14.51	shorvat
45.50	-73.58	josss
41.90	12.48	pippoppuup
48.85	2.34	jako
52.35	4.92	jgroenen
48.85	2.34	Poussin
42.29	-83.31	Lexi
40.94	-74.26	apolilith
42.47	-70.95	bastkitty
48.85	2.34	Sietch
27.77	-82.68	zgh
37.68	-97.33	jimmyj
51.80	4.67	Peter1006
51.80	4.67	Potsie
-23.53	-46.62	tirelli
39.23	-78.24	Lambchop
41.18	-73.19	jd4556
33.82	-84.01	FryDaddy
37.70	-122.41	BlueOrange
38.99	-76.93	Alison
51.08	-114.08	dbezzant
41.67	-83.58	nwoll
50.83	4.33	pierresc
40.30	-74.73	maple
47.59	-122.68	BLueSS
47.75	7.33	Youhanna
43.37	-80.98	goldwyn
47.60	-122.33	ancsik
37.32	-122.06	natwin
32.75	-117.15	davenport
39.10	-84.47	jasond
40.40	-3.68	josejugon
39.58	-75.70	conphas
43.87	-79.43	JeanNiBee
35.60	-82.55	Roxboro
39.86	-86.15	zweitracht
40.40	-3.68	paclase
42.49	-123.49	Andrew
32.75	-117.15	spitfire
33.34	-111.78	dragon
50.12	8.68	Talizess
40.41	-86.86	liz85
34.05	-118.28	jon1carlo
52.30	4.87	Sam
48.85	2.34	dante
47.50	19.08	sakura
52.08	5.13	mahlangeni
59.33	18.05	Iamdragon
41.05	-73.95	Malfamis
35.74	-78.90	fivecats
37.32	-121.87	bluejay007
1.29	103.86	mixmasterj
48.85	2.34	fernando9
39.90	116.41	Han
41.38	2.18	lusllu
37.70	-122.41	Toddbert
43.67	-79.42	sewon
38.65	-77.29	snottywong
34.71	-86.61	Bilbotron
44.91	-93.11	zeus
42.97	-82.40	mk0gecko
42.38	-72.50	spiralzero
48.85	2.34	Sword
32.23	-110.95	banyan
-30.03	-51.20	Garou
41.78	-72.52	brdparker
37.32	-121.87	mamacita10
34.05	-118.28	ZippyDan
51.10	17.03	Talula
51.52	-0.10	spudmasha
37.48	-122.25	Ockel
40.40	-3.68	eviltab
39.10	-84.47	jake09rake
48.20	16.37	adrianflux
63.42	10.42	Dirach
40.75	-73.98	Toulouse
52.52	13.40	Eichhorn
39.17	-86.52	SierraEcho
41.85	12.20	kevin12345
37.32	-121.87	nausher
38.58	-121.48	Xero
52.63	1.30	Havenmill
51.10	17.03	Dusso
44.01	-121.33	Remediator
59.92	10.75	sjbrodwall
52.25	21.00	joystick
50.93	6.95	Tara
51.52	-0.10	Piotrus
48.85	2.34	Ooqneean
44.55	-89.52	Rog668
50.83	4.33	sebduj
52.42	16.97	katan
52.25	21.00	dzbanek
48.85	8.20	brain
42.59	-76.18	dajacra
59.92	10.75	karina
43.13	-80.75	dajackel
40.04	-84.15	NewKid
51.52	-0.10	trigg93
50.08	19.92	spider1
49.27	-122.78	MadWuher
52.35	4.92	koning
48.85	2.34	jujumiro
37.57	127.00	llyrric
34.93	-88.57	Zosma
48.85	2.34	largo29
22.28	114.15	siuchak
-23.53	-46.62	hugorj
38.99	-76.93	juice
37.68	-97.33	Ghosmei
52.52	13.40	anrhaith
46.83	-92.12	jbroom
40.75	-73.98	kicole
30.38	-97.76	Mab
-23.53	-46.62	larpus
37.38	-5.99	Moonesia
38.72	-9.13	happysquid
52.48	-1.86	Lanky123
38.82	-121.27	basesmt
44.00	-73.18	bosmith
34.07	-84.26	ufemism
37.81	-87.54	Timb
34.05	-118.28	Ke7in11
42.95	-96.32	pogo
27.92	-82.24	shahryar
55.75	37.58	mkal
40.75	-73.98	beakindbud
44.53	-122.81	pkreynolds
52.48	-1.86	chubbs
52.25	21.00	cheshiek
41.08	-81.54	canis76
37.57	127.00	triantus
37.57	127.00	sus
43.05	-76.15	Bubbles
48.85	2.34	majo
44.06	-93.21	JormiBoced
37.98	23.73	zenctheo
47.40	0.67	Faon
52.08	4.30	Wood
26.69	-80.04	nickita28
41.82	-71.42	papajomba
52.42	16.97	stefciu
42.35	-71.06	Korch
34.05	-118.28	Aimsbury
-39.80	-73.23	gonzalo
41.58	-87.35	Nimrod
51.25	22.57	AvrilPL
34.35	107.38	delider
38.79	-77.10	RigorM
42.23	-73.75	greensox
53.65	12.80	stm
48.73	-122.47	MmmBye
29.77	-95.39	uglyjak
49.90	2.30	renard60
45.55	11.55	elo
38.84	-90.72	dreadpirat
46.67	11.15	Baragund
25.77	-80.27	galonso
52.25	21.00	red17a
30.47	-84.27	seminole
36.83	-76.03	matthan
34.05	-118.28	agentzen
33.81	-84.35	Awfki
33.04	-96.72	grend
39.90	116.41	IrStar
38.84	-104.77	Force1
48.85	2.34	SpiderG33K
-36.87	174.77	targetta
42.12	-73.86	pouchman
50.58	8.65	biber
55.65	12.08	lars
39.99	-82.99	cashtool
35.09	-106.63	strawman
52.00	4.37	ity
40.62	-74.31	Stexe
30.06	-98.15	gev
47.50	19.08	Andorisi
47.50	19.08	Lolley3
51.52	-0.10	Sukram
48.85	2.34	edd
42.46	-76.07	johnowen
40.75	-73.98	ras2124
-33.88	151.22	drstuey
37.98	23.73	martylos
29.77	-95.39	robram
43.20	-89.20	karls1
43.05	-87.96	bchicken
46.05	14.51	Zvitorepec
45.45	11.00	nogl88
50.43	30.52	arkanosaur
41.05	-73.64	zing
42.38	-87.85	briangdji
48.85	2.34	trioker
26.01	-80.24	jumpingsp
40.36	-74.66	Godfather
51.52	-0.74	ewanm89
51.17	4.47	Nightlord
40.75	-73.98	Dave01
25.77	-80.27	josh2112
47.38	15.10	bone
52.52	13.40	picknicker
53.55	10.00	bertl
54.33	10.13	pixel2000
51.48	7.22	AlexanderS
37.32	-121.87	jglazier
52.52	13.40	tiosm
52.35	4.92	walberts
35.22	-80.84	length
44.83	-0.57	cayroliv
52.25	21.00	lumay
-23.53	-46.62	stein
28.55	-81.01	toaster
44.96	-93.49	slibus
37.52	-77.47	DeepPurple
34.03	-81.06	kewlbean
50.12	8.68	franzmums
52.35	4.92	paprika
41.21	-77.05	k0Mbo
40.75	-73.98	rda
51.20	6.43	Terror
51.48	7.22	WooT
48.20	16.37	Nitram
40.75	-73.98	eranfal
32.85	-106.06	eclausen
48.85	2.34	lmp
45.35	-122.87	wasabijoe
39.58	-75.70	mitchellpd
33.70	-84.13	r1lo
38.84	-104.77	claughs
43.77	11.25	Izraphael
39.57	-76.15	mcapizzi
52.25	21.00	gamecat
34.05	-118.28	nachof
34.05	-118.28	soveran
42.85	-73.79	Postbrazer
39.90	116.41	naiyirk
48.85	2.34	dub
42.85	-73.79	SmithMorra
38.94	-92.31	jimip
51.52	-0.10	hawklord
35.28	-120.67	aesair
48.77	9.18	Haxx
51.48	-2.57	PhilPH
33.50	-117.13	Yohasa
52.63	-1.14	countzero
42.31	-83.27	DrHeat
41.38	2.18	BUHOnero
42.38	-71.24	Angela
37.66	-122.08	woo
52.25	21.00	yakos
52.25	21.00	pszczola
51.27	7.18	piknicker
48.85	2.34	Tharabass
40.75	-73.98	jsgphd
51.48	-3.17	Darryl
52.27	16.75	igor85
41.63	-0.88	Oath
25.77	-80.27	Fyren
47.61	-122.17	sheap
40.75	-73.98	Conroy
25.77	-80.27	trazek
37.18	-3.60	sexto
37.18	-3.60	pepa
40.28	-79.40	chimaster
30.72	-95.56	MTRhetoric
43.15	-79.50	Galadriel
52.63	-1.14	kitten
52.35	4.92	matthe
52.35	4.92	changng
39.98	-86.29	Rodego
35.41	-97.51	McTurtle
38.88	-77.11	xenocide
43.05	-76.15	Skotte
43.67	-79.42	ihsani
53.78	20.48	Beelz
35.22	-80.84	rjstreet
48.58	7.75	guest12345
39.90	116.41	bananas
42.38	-72.50	dashkta
-34.61	-58.47	pepekuba
51.52	-0.10	leanrascal
45.50	-73.58	micquebec
51.10	17.03	btq
48.85	2.34	Jacob
47.50	19.08	miklosd
32.84	-96.96	Nina
41.15	-8.62	pbv
45.80	16.00	jure
52.25	21.00	Hiki
40.40	-3.68	TANDERSON
51.52	-0.10	seaton
37.32	-121.87	nevir
61.19	-149.88	randomburn
51.52	-0.10	jmh
21.31	-157.85	moonsago
40.75	-73.98	cc2049
40.69	-73.80	AngryDuck
42.35	-71.06	jbruso
51.52	-0.10	bimble
41.15	-8.62	mjv
42.95	-87.86	JoeHill
42.06	-71.93	skarrmann
42.45	-73.26	bekennedy
