
nodata: 3
rows: 552
34.05	-118.28	ddyer
40.73	-74.19	bobc
40.11	-74.35	Gola
45.48	-122.69	zserf
48.85	2.34	marvel
35.80	-78.64	smcg
29.56	-98.41	PhiUlbrich
34.05	-118.28	humdeabril
34.05	-118.28	idyer
37.65	-121.72	veld
51.22	4.42	lemaitre
48.85	2.34	Largo43
35.80	-78.64	Zugzwang
38.23	-85.71	ElDiabolo
49.25	-123.13	pirtscire
34.85	-82.39	cjohnson
29.19	-81.03	ringersoll
45.75	4.85	mirak
43.25	-2.97	koko
49.20	16.63	jaromird
39.86	-86.15	Shadoglare
41.38	2.18	Ivers0n
47.69	-122.20	bhorner
-23.53	-46.62	saitodisse
48.85	2.34	SiDiFen
13.75	100.52	Eucalyx
43.12	-74.36	Cathaoir
47.60	-122.33	BLueSS
37.98	23.73	zenctheo
48.85	2.34	trioker
41.87	-87.67	carbonunit
52.27	10.53	wilsonreis
48.85	2.34	SteFBlood
47.03	-122.90	emmen
26.73	-80.12	Yinsh101
41.87	-87.67	Emory
48.15	11.58	Raccoons
53.33	-6.25	mojo
37.88	-122.27	Cadavaca
48.77	9.18	Much
50.13	8.92	Markus1711
47.50	19.08	ezeregy
47.60	-122.33	jonsiegs
30.38	-97.76	lfbaroni
43.25	-79.83	ulvlk
-41.30	174.78	Ampexian
40.12	-88.26	ddubin
51.70	5.32	marco
35.09	-106.63	balloon
39.78	-74.33	FrecheMaus
52.35	4.92	daksol
55.11	14.69	VinceS
39.99	-82.99	TrentTron
43.77	11.25	ogeid999
-30.03	-51.20	roo
38.72	-9.13	Greif
37.21	-121.97	Perroman
38.72	-9.13	daselva
55.75	37.58	Valenox
37.98	23.73	Fumanchu
39.90	116.41	hlaspoor
52.35	4.92	Chlorix
50.93	6.95	shev
42.35	-71.16	ts52
50.08	8.25	DDspeed
38.53	-122.81	Zurround
37.65	-121.72	randomWalk
51.52	-0.10	nievviesz
43.25	-2.97	fraycosta
34.05	-118.28	lfedel
40.40	-3.68	davedoma
35.67	51.42	thirdman
52.48	-1.86	jrs14710
43.60	-116.20	LisaVi
38.58	-121.48	karimico
55.75	37.58	anteya
47.50	19.08	zsendice
43.47	-85.95	Jythier
37.32	-121.87	tgb3485
-37.82	144.97	mrleigh81
52.25	21.00	artoro
38.72	-9.13	Binderman
52.52	13.40	Queribus
51.48	-2.57	SmileyNeil
33.64	-96.61	richgowell
41.87	-87.67	jrwolf
42.91	-78.83	Esquire
51.05	3.72	YoungWilli
43.90	-78.87	Stormcloud
59.33	18.05	rollipochi
39.90	116.41	indignant
55.75	37.58	Orc
48.85	2.34	Himuraken
39.10	-84.47	DaryOSU
50.27	19.02	domantos
48.85	2.34	Trust
35.67	51.42	Ashkan
40.57	-105.08	IandI
48.85	2.34	Platoon
48.85	2.34	biduletruc
33.79	-118.17	damonstea
52.25	21.00	nixnicky
44.43	26.10	danutzek
43.67	-79.42	Etmage
52.27	104.33	Scaramush
51.20	6.43	fabian
38.64	-90.28	alex84
36.15	-115.17	infected12
52.42	16.97	basmen
40.63	22.93	Sofistis
41.87	-87.67	Demonbrood
45.48	-122.69	Plodder24
34.41	-119.73	Heraclitus
52.52	13.40	dodger
50.73	7.10	edge
45.48	-122.69	osage
37.38	-5.99	Masacroso
39.14	-77.14	OlegT
39.93	-75.22	mrbishop
33.66	-117.92	vergillian
53.65	12.80	scameronde
47.37	8.55	relayer
32.72	-97.11	gamer
51.52	-0.10	kevpe
44.65	-63.60	darrenmac
51.42	5.42	Speler
47.22	-1.55	anchan
43.17	-77.62	DeathbyVCR
35.67	51.42	kian
45.58	9.27	gicotr
47.48	-122.17	YGlen
55.75	37.58	esokolov
37.68	-97.33	JAsnowden5
35.67	51.42	Mfala78
48.85	2.34	PSchulman
45.48	-122.69	ocmiente
39.93	-75.22	mosquito
33.50	-112.08	Fraid
38.55	-121.75	Docster
37.70	-122.41	fungames
40.75	-73.98	elvishorse
40.40	-3.68	Juanmadrid
50.27	19.02	beata
43.37	-8.38	Lono
-27.47	153.02	dispatch
53.90	27.57	Ixanezis
38.90	-77.04	jkersey
40.82	-74.16	boosh
38.40	-121.37	dynamical
48.85	2.34	Lego
45.65	-111.03	wonderwagy
43.92	10.90	preve
-12.05	-77.05	Rammer
48.85	2.34	reh191
40.40	-3.68	servasky
43.83	10.48	theolo77
39.93	-75.22	215richb
38.90	-77.04	MaryinDC
43.67	-79.42	briney
53.48	-2.25	Kobajagi
45.50	-73.58	MikeYosuke
55.75	37.58	dDd
-34.61	-58.47	canelones
-34.61	-58.47	valentina
50.92	3.20	DimitriC
48.85	2.34	cym
48.85	2.34	Carabama
32.80	-96.80	B1RD
51.52	-0.10	sentinel7
25.02	121.45	image13
38.79	-77.10	mxpf
40.34	-86.65	howdydodat
-22.90	-43.23	fameros
42.30	-122.84	ApisM
35.70	139.77	frkw
34.20	-84.84	torgheh
53.90	27.57	aropan
50.08	14.47	Hrubasta
-15.58	-56.08	aspalma
51.52	-0.10	mote
44.08	-103.23	ropedart
59.33	18.05	Thorfin
45.48	-122.69	africa
32.75	-117.15	BAM
34.17	-117.74	piapia
39.48	-0.40	ZettaByte
41.38	2.18	josiete
55.17	61.40	Whisper
37.24	-80.42	Delgo
40.40	-3.68	JUAMAX
39.90	116.41	vic032
43.67	-79.42	tinyboy
36.08	-79.81	jmpngspdr
40.49	-74.45	johnrake
54.35	18.67	brillowski
51.52	-0.10	ijparky
48.77	9.18	FaNoorn
44.43	26.10	mvinturis
48.85	2.34	ludus
48.85	2.34	loll4
20.67	-103.33	kobyy
43.67	-79.42	jsin
45.75	4.85	Bobbax
50.85	5.68	TheRealMaN
43.67	-79.42	oloughma
42.68	23.32	GalisBG
43.07	-89.40	NY13Wilson
39.93	-75.22	TEA231
48.85	2.34	georgesand
37.80	-122.24	Figgledee
34.05	-118.28	Simsss
42.98	-71.45	QuinlanG
51.52	-0.10	wisewol
46.20	6.17	rasoach
40.66	-73.71	ematollahi
55.75	37.58	Eudaimon
45.47	9.20	marcus
43.77	11.25	ale
51.08	-114.08	DJWizard
42.91	-78.83	jayerk
38.58	-121.48	Benihona
55.75	37.58	Topaz
39.90	116.41	swordsp
37.57	127.00	asqw12
39.90	116.41	BarclayII
54.17	19.38	tejot3
52.25	21.00	Coen
33.96	-83.38	crazyzimy
49.49	8.46	mitubooya
43.61	-71.15	spacer12
51.45	-0.97	Ladybug89
50.43	30.52	Berglion
51.52	-0.10	stormblue
43.25	-79.83	Qnyx
35.68	-79.83	Congobongo
33.68	-117.80	Ptah
52.52	13.40	sgeffm
53.33	-6.25	Columba
43.67	-79.42	nareg
29.97	-90.11	balaclava
51.17	71.50	Rozly
43.32	76.92	saper
55.86	-4.25	nikh
52.52	13.40	Dinoponera
56.33	44.00	mar
35.67	51.42	hurpog
41.62	-87.85	potoro0601
44.06	-123.11	okaycolby
52.25	21.00	TommyG
35.70	139.77	shinya
37.70	-122.41	June
47.50	19.08	Balu2004
55.75	37.58	tagrataul
28.55	-81.01	kimjong
59.00	16.20	Kaffedrake
40.48	-88.99	garthog
48.03	-122.53	cfakkema
35.00	135.75	akikuni
35.70	139.77	rawinzonde
44.83	20.50	Arsenije
51.75	-1.25	Blobby77
51.10	17.03	dexter46
30.45	-91.13	m4r1a
50.84	-0.13	sez
37.32	-121.87	Shiroi98
38.55	-121.75	Dribble
51.90	-2.08	Teeeej
40.75	-73.98	Drjammy
40.40	-3.68	rotondifm
43.90	-78.87	zinn
44.06	-123.11	Dwinn
29.37	47.98	aharda2
39.50	-84.42	Misenko
35.60	-82.55	ghostol
35.83	-86.41	kcd2n
50.43	30.52	sphynx
52.35	4.92	dkapitan
46.63	32.60	denis13
55.75	37.58	BRUT
-34.61	-58.47	Hastings
59.33	18.05	castodius
33.81	-84.35	Coronox
-22.90	-43.23	Fiefire
-35.28	149.22	AntRusso
50.43	30.52	Andre12
29.77	-95.39	khamul
34.05	-118.28	Eggburt
48.85	2.34	naval14
37.70	-122.41	eiopqrtuwy
38.12	-122.25	CRRXVI
39.90	116.41	Seriously
48.85	2.34	choucas
41.08	-81.54	iy803
53.55	-113.50	Ryan1729
43.77	11.25	PrezSpy
45.42	11.88	lucaparide
10.00	-84.12	ldac89
39.90	116.41	xy032
44.32	-74.21	Okabees
50.12	8.68	fbaumann
40.36	-74.66	Shelob
37.70	-122.41	Jack86
36.88	30.70	Lukom
36.88	30.70	Micha
49.20	16.63	myyysha
42.58	-83.37	jiken
43.30	-0.37	ditterio
34.05	-118.28	daquake
50.12	8.68	mschacht
51.52	-0.10	Wob
40.44	-79.98	jeg
52.52	13.40	Pauxlo
37.38	-5.99	Damaor
53.55	-113.50	scott
32.59	35.44	roj79
51.52	-0.10	Quantum
52.35	4.92	Dianadd
40.50	-98.90	ImpendingD
42.49	-123.49	Momella
-37.82	144.97	Winterous
44.43	26.10	becky123
41.38	2.18	EXFreez
40.50	-98.90	guest19855
52.25	21.00	frebel
36.15	-115.17	Jaykirbydu
51.00	5.87	sjaak
32.73	-97.00	wivan
29.07	-110.97	DrEinstein
41.38	2.18	andvig
39.78	-105.02	Crate
48.15	11.58	Khetplr
27.97	-82.47	mxrk
50.08	14.47	rraaddaarr
61.25	73.42	Henrylee
45.48	-122.69	KRISTILOU
25.02	121.45	BigJane
40.94	-73.88	thefear198
53.90	27.57	asdborisov
29.07	-110.97	anonimiau
39.78	-105.02	KiraWever
-29.72	-52.43	Autumn
44.83	20.50	Sildena
44.83	20.50	tomic24
52.15	5.38	Mel
45.48	-122.83	Krang
-31.93	115.83	ask277
1.29	103.86	TheHidden
52.35	4.92	Aion
45.75	4.85	pouicvet
19.05	-98.20	luife100
19.05	-98.20	siulricky
55.75	37.58	ritor
35.67	51.42	MD18
19.02	72.86	soheila
35.67	51.42	MR7
44.96	-93.49	tc622
25.02	121.45	TommyChen
25.02	121.45	ruby222555
43.68	-79.77	M14E
41.62	-73.12	Steveduch
-23.53	-46.62	comkiller
42.30	-122.84	bremias
41.38	2.18	Saxofaxo
40.04	-84.15	soysos
52.25	21.00	destiny
32.80	-96.80	holycow123
30.25	120.17	Strax
44.48	11.33	Gandalf89
35.70	139.77	colonelS
45.48	-122.69	Curtis
41.15	-83.22	JennyMiga
50.83	4.33	Phoq
40.50	-98.90	geist421
47.50	19.08	mazsola
39.99	-82.99	3ric
41.15	-8.62	noobalhao
59.89	30.26	Todesangst
41.90	12.48	Nox
49.18	-0.35	arnobel
50.72	-3.52	adamh
32.35	-95.29	sriq
51.52	-0.10	Jaybo
39.90	116.41	Beigerice
40.89	-74.49	Mikewar123
52.25	-0.89	SpoonUnit
45.42	-75.70	DSteph
41.48	-81.65	sadern
50.43	30.52	alexeys
55.75	37.58	Badbrother
45.80	16.00	m93
41.70	-73.90	Slime4
45.66	-122.61	mefelan
45.80	16.00	blefinjo
51.48	-2.57	kkurtonis
52.27	8.05	portuga80
42.30	-122.84	darthopper
37.67	-121.88	bailcom
40.74	-111.88	bubble
42.35	-71.19	hal33
40.40	-3.68	ismalore
37.98	-122.53	ApplePaul
45.80	16.00	MarkyMark
43.51	16.46	IseedeadZ
19.05	-98.20	Yeshua
41.87	-87.67	ctopps
55.95	-3.16	Doddz
-34.61	-58.47	Nacho
-34.61	-58.47	KhaliD94
4.63	-74.08	Mil0622
53.48	-2.25	swinchicor
45.50	-73.58	LaFougere
-23.53	-46.62	LeoSBC
48.10	20.78	morrisbird
34.05	-118.28	mhcper
43.47	-80.53	Osric
41.63	-0.88	ismahell19
52.35	4.92	Appelflap
-33.88	151.22	cam88
53.33	-6.25	stuart500
30.38	-97.76	Airium
41.87	-87.67	danehack84
-25.42	-49.25	WakaWaka
34.05	-118.28	lagrafeur
32.83	-79.84	wmschm
44.96	-93.49	rleach
39.29	-76.64	Gonzai
47.48	-122.17	cantor11
42.75	-73.67	SourRaisin
46.05	14.51	polona
43.08	-96.21	notMe
50.63	3.07	xstranger
50.73	7.10	silverfish
39.86	-86.15	Moranhalo
40.75	-73.98	Panzer
54.35	18.67	prunto
39.93	-75.22	eboix
42.11	-76.06	edson
37.70	-122.41	anreywang
51.52	-0.10	Kirrby
33.81	-84.35	rtimot
43.15	-79.50	cpowers
52.35	4.92	sharky6000
45.42	-75.70	LSM
38.77	-77.21	Hartattack
48.85	2.34	LunaticA
38.87	-77.17	HandyGeek
55.75	37.58	Id9ra
41.38	2.18	apussapus
55.00	73.40	battlecarp
42.32	-72.66	megang
41.90	12.48	kickstar
37.80	-122.24	Black
-30.03	-51.20	keixoun
33.97	-80.46	garcia1968
51.52	-0.10	stygia
-23.53	-46.62	Marth
-25.55	-54.58	Canteiro
55.75	37.58	lizatar
51.52	-0.10	DrObs
44.43	26.10	sparrow
44.43	26.10	PixellT
44.43	26.10	livvas
45.47	9.20	hdiana
47.24	39.71	guz11
41.90	12.48	tuligiu
42.35	-71.06	olka
32.35	-95.29	belwin
49.00	21.25	kire
40.40	-3.68	LouBrave
43.37	-8.38	Segis
35.67	51.42	afshin
48.85	2.34	voilier
47.92	106.92	11icecube
25.77	-80.27	flimsy25
46.08	-64.77	arcarsenal
43.51	16.46	mirkunjaaa
41.87	-87.67	Swifter
41.60	-88.00	Kelly972
29.04	-95.47	Turtle70
42.50	-92.49	stickyv
45.47	9.20	marcoarchi
41.82	-71.42	darklight
39.17	-86.52	kenbuzz
53.42	-2.94	Thomatchef
40.40	-3.68	cooroo
49.25	-123.13	MeinDigits
-23.53	-46.62	antunes
67.85	20.22	sungam
42.35	-71.55	geoffrey
49.25	-123.13	jw94
50.08	14.47	elerizo
29.61	52.54	apassenger
52.35	4.92	Arienjan
25.77	-80.27	HungDaddy
25.77	-80.27	LurgeeVN
41.02	28.97	mehmet
29.56	-98.41	BlackDot
42.81	-70.90	rwillh11
55.75	37.58	mickal
55.67	12.58	tomojaco
47.61	-122.17	kumo
44.96	-93.49	TJD77
34.05	-118.28	LadyBrawne
52.48	-1.86	tartalo
43.37	-8.38	spernas
53.65	12.80	Cheng
45.50	-73.58	Amiral
52.25	21.00	FraKarasu
59.33	18.05	Ramses800
34.05	-118.28	Superhonk
30.38	-97.76	sailorob
-41.15	-71.30	douglasrck
45.39	-122.15	jedalton
43.10	-75.29	Forte
52.10	9.35	Numerius
43.05	-87.96	dudley11
43.19	-70.90	Timeless
33.68	-117.80	InOrbit
55.75	37.58	Tigrazkl
34.05	-118.28	Eissomesmo
43.32	76.92	mazukta
55.75	37.58	Tosha
48.85	2.34	javips
39.20	-87.19	kearf29
50.08	19.92	antena321
52.02	4.70	Joekie
45.48	-122.69	AcheSquire
40.40	-3.68	fabio0chan
55.75	37.58	LittleOwl
51.52	-0.10	obenn
41.87	-87.67	Zuuuuk
55.11	14.69	Lucyinsky
48.77	9.18	kulasty
22.28	114.15	jeffchan
55.75	37.58	Dietrich
40.73	-74.19	cfrazier
45.45	11.00	Crodino
50.35	7.60	viktator
42.44	-76.49	GoGoMatrix
50.23	11.20	keks
26.24	50.58	AxisZ
52.52	13.40	silberfux
54.92	9.78	polmario
40.44	-79.98	gbrsh3pwud
34.05	-118.28	JRunsBase
45.50	-73.58	bob35
40.75	-73.98	Apollo
43.67	-79.42	moomoo
30.38	-97.76	akira
52.42	16.97	UncleLion
43.25	-79.83	cilik258
39.10	-94.39	Lothe1
