
nodata: 1
rows: 793
33.96	-118.35	ddyer
40.83	-73.95	bobc
34.18	-118.46	nova1
36.68	-80.15	twixter
57.80	12.05	rolle
35.86	-78.71	smcg
29.71	-98.14	PhiUlbrich
40.42	-3.68	Donegal
37.99	-87.53	Bonedigger
33.96	-118.35	idyer
35.71	-78.92	Zugzwang
38.87	-77.21	morat
29.02	-80.92	ringersoll
42.12	-88.04	t1M0t8yk
-33.87	151.21	Eucalyx
47.61	-122.35	mcwaykno
50.11	8.68	stm
40.79	-124.13	nevir
51.06	-113.89	improbable
45.47	-122.57	coffeebike
53.47	-3.00	Ottia
44.44	26.10	lvasilr
-22.23	-45.93	Loizz
48.14	11.57	Raccoons
47.38	18.92	ezeregy
34.02	-84.50	headkace
45.49	9.16	seneca29
51.01	-3.13	CAsh1975
49.44	1.10	Porte
41.66	-73.09	Oecolampad
44.50	11.34	elettra
40.11	-88.21	ddubin
37.56	126.98	khalon
-27.03	-50.92	roo
45.50	-73.56	rayzg
37.86	-122.14	dhacker
40.43	-3.69	eLeMeN
34.05	-118.24	zacbell
42.60	-83.00	dexdouglas
52.46	13.40	fooby
37.81	-122.41	blhootz
37.81	-122.41	poochiem
42.85	-73.80	randomWalk
34.05	-118.24	lfedel
30.47	-84.32	asd123321
43.19	-77.80	DrRaven
60.02	30.35	karimico
55.74	37.63	anteya
38.94	-76.80	ChuckQ
51.40	0.54	Deryni
52.52	13.41	dodger
55.68	12.59	Podiceps
47.48	-122.25	YGlen
38.70	-121.17	Docster
30.34	-97.72	Mazerakham
40.59	-105.08	bdub89
45.07	7.70	Tenaccio
39.01	-76.68	DesertRam
55.95	-3.20	stygia
39.47	-0.38	ewjimmy
41.59	12.83	sircac
59.86	17.64	ejnro
33.37	-111.58	versaglobe
34.73	-87.64	Phyir
-33.47	-70.66	Quodlibet
39.18	20.98	JimTardy
39.04	-77.47	sullamen
44.87	9.64	corinzio
51.44	5.42	jojajo
44.44	26.10	valy24
51.65	-0.11	JuliaH
39.47	-0.38	ygramul
34.69	135.53	troxn
34.87	-82.39	captkiddeo
55.72	37.47	Keledor
45.70	15.99	RoXar
68.95	33.11	Pandit
40.75	-73.91	ez11235
55.04	82.93	VitalyN
42.23	-87.97	ChuckBeard
40.83	-96.68	Umbrage
38.42	21.93	tzimarou
39.15	-84.60	segasa
40.74	-73.91	mintylish
48.73	8.85	Marco777
53.44	-2.38	loki37
45.47	9.19	marcoms
51.61	-0.22	Terry163
43.66	-79.42	pipperoni
45.54	10.23	Giovanni72
40.31	-103.75	Kartigan
43.52	-96.71	Jewdoka
48.66	2.27	titi91
-23.52	-46.64	Fndo84
52.20	0.13	zurfarosa
45.41	11.88	mdp
34.05	-118.28	Weakbot
51.54	-0.08	Frasco92
34.29	-118.78	Toastie
-25.43	-49.28	lcduarte
38.97	-77.02	JAAcosta
54.85	83.11	prl
34.16	-117.99	gjblue
40.76	-73.98	c453y
50.11	8.68	AxlSchweis
49.13	-122.63	Jer3my
34.20	-118.64	Dube
59.32	18.05	HappyKiwi
40.98	-5.61	iserp
4.81	-75.70	HANATZI
35.69	139.76	hiyou
51.35	-0.02	ssadnicki
51.36	-0.40	paulmr
44.44	8.91	Fra83
40.96	-81.69	riptide
39.92	-105.08	higashi
40.43	-3.69	CBerserker
44.11	-123.15	saltylick
55.80	49.11	Ihalainen
37.07	-122.06	t382
55.04	82.93	Tucheg
43.69	4.61	Pmichel64
40.76	-73.98	asevenson
49.51	10.42	mel2018
42.69	-84.54	jfs489
48.89	2.20	Pivert94
45.39	25.18	Gandac
40.03	-6.14	davideg
35.14	-106.53	Codysaurus
51.74	-0.48	gsmuk
49.29	-123.05	Baronet
52.55	13.45	Mach3Racer
52.76	-1.23	Trogon64
41.81	-88.03	GoIdude
40.81	-73.95	LRJJRL
37.66	-77.38	MangoTownT
34.07	-118.44	aidan2134
49.29	-123.05	Lateworm
42.80	10.74	Checco78s
45.07	7.61	ssmmww
40.60	-111.87	luckat
47.63	-122.64	kwynd
53.90	27.57	Ligr
33.96	-83.77	duckwood98
47.31	-122.21	Ezzelin
53.43	-2.42	eebygum
45.70	9.67	nebbia2018
40.74	-73.91	Vasman
-33.87	151.09	Dink
40.70	-111.54	Emc1018
51.78	0.11	Adzee26
41.95	12.42	Cazzarovic
40.09	-75.28	lmarkus001
44.94	-92.94	apolloq
46.01	14.49	bisagin
40.09	-75.28	epatterson
51.56	9.93	Fredski
38.02	-84.49	Bromdenn
39.57	2.65	kaoto
44.82	-91.45	joephes
-25.50	-49.26	macvitor
-25.50	-49.26	heroina
56.00	92.89	ForgGotten
53.90	30.33	shturik
45.19	5.73	MaKoBwoY
34.03	-118.49	ArtVark
48.89	2.20	Marko60
37.35	127.34	tmxk9070
53.59	-113.44	apotheos
38.75	-77.69	KCP
-36.92	174.71	Fresh
39.78	-2.56	Pirxtrurl
54.78	56.04	dmlyrae
51.78	-1.48	Toph3r89
38.34	-122.70	Rambler24
44.76	-85.62	Heathens
48.94	2.36	mrtof
47.46	19.15	lipkab
34.03	-118.49	sven2
53.86	27.44	Xivex
50.96	0.96	JohnnyBord
44.39	-73.22	Petemoss
44.82	-73.13	HughJass65
45.21	-123.23	radamsuo16
40.43	-79.89	Rufeo612
22.32	114.19	Laiceechue
40.90	-83.88	Vedvart
44.61	-87.79	rizeagain
41.32	-73.13	mmbs
43.70	-79.51	formicidae
52.05	1.13	TirJera
48.85	2.55	dagobert
34.16	-118.55	MangoMatt
51.75	-1.28	Magnif
44.88	-93.58	daggzzz
45.50	-73.56	Wilson17
42.33	-85.85	TFro
-34.61	-58.42	Lsferreyra
-21.81	148.68	scott242
50.43	30.52	Euhenio65
55.85	-4.24	ThorSilver
47.46	19.15	Viktor10
52.35	4.94	paulmelis
40.87	-73.36	pmbroth
51.54	-0.66	ypaul
34.12	-117.85	PLM
39.48	-86.06	neutral
37.21	-79.96	AMS1
48.85	2.60	Elisa14
47.59	-122.13	redegg
-22.89	-47.05	Silverbolt
40.60	-111.83	luko
45.50	-73.56	ipadted
27.49	-80.37	Kinsinator
45.47	7.88	giov
40.71	-111.89	Battl3
51.24	22.62	blyp
-33.87	151.21	C0l1nj4m3s
-24.73	-53.75	TPR
52.31	4.94	summertje
40.43	-3.69	14541
45.50	-73.61	michaelbg
52.94	-1.20	KyberCat
28.41	-106.86	Bolillo
36.02	-78.92	auntsoph
52.01	4.36	ShahTranj
53.09	8.78	Lagopus
50.84	5.73	Kletser
33.70	-116.39	Heldorado
39.92	116.57	boykam
43.05	-76.09	GlgrGlnRss
53.76	-2.35	iguana0
48.73	2.17	Nohky
31.82	-109.11	Kjasic
40.56	-86.25	Ruby3
48.84	2.63	Sybiline
61.91	129.63	Artyom
52.22	5.18	HIMMELSACk
40.82	-81.93	gamergirl
30.52	-84.20	johnman68
4.60	-74.08	Egeo
48.57	13.43	Alura006
51.61	-0.22	Gamer360
52.50	-2.13	mrcrispy
38.72	-9.19	observador
-34.61	-58.42	asdasdasd
50.60	16.83	Gliczer
48.91	2.36	Kubala851
-34.93	138.60	Squid74
53.44	-2.24	TomJones
34.00	-117.56	D0Carrot
60.18	5.43	asphaug
-38.73	-72.60	camifran
37.00	-121.96	Hobastian
38.49	-121.53	Detourne
33.65	-117.92	Xeno
40.43	-3.69	Pikaia
54.60	-5.92	ESPATS
42.30	-1.97	Chechare
47.38	8.30	LDgn
39.16	-84.49	MightyJoe
45.50	-73.56	Jt8zh91
59.40	17.95	mariagac
54.04	-2.89	OsirisK9
52.31	4.94	nkdekker
22.40	114.11	qweqwew
54.97	73.39	qwerty1980
45.56	-73.50	Loutella2
53.90	27.57	Rymanec
52.86	-2.72	rawstron1
36.11	-115.28	Xiro
-37.83	144.99	aeron776
41.01	28.96	erdo1907
45.56	-75.50	penton12
52.46	13.40	ngorro
59.94	30.32	Xxxcoler
48.86	2.85	tanc374
43.70	-79.51	JPLC
46.27	6.10	crevette
-8.03	-34.87	alyrioo
51.51	-0.04	thomas248
51.76	19.46	Knapik
51.41	-0.02	Jason1969
29.37	47.98	Uzair112
-34.50	-58.63	selumente
43.52	12.94	ltoma
50.92	3.33	Didi5
50.85	4.35	codasi6226
62.48	6.19	LUFC1919
51.32	-0.95	toblerdron
20.66	85.53	Dev21
44.65	-63.48	mmmmmm
38.32	-88.94	Gorak2
58.02	56.25	DiCKKER
14.57	121.03	scoopnum
53.35	-6.24	starkappa
-5.14	-37.35	micha888
55.16	61.40	forx
52.23	21.02	przemek964
36.04	-86.64	peterezgo
50.91	6.82	Lucythecat
42.13	-88.05	PCT2
55.41	12.14	Iratus
48.03	17.31	hawk81
32.85	-83.68	aazrael
39.00	-77.52	RaoulDuke
14.61	121.00	chachaw
51.28	1.08	smkjag
-15.84	-48.02	Brejoso
44.95	-93.08	yeet
43.18	-70.61	JagamhnDas
44.54	-72.64	gretajane
30.43	-97.63	DeafBaron
35.97	-86.82	Sakethv
27.77	-15.57	defe
37.39	-77.47	Tophu
46.64	32.62	lukaluka
48.21	16.34	BarbudoG
-32.03	-52.10	Kadori
-37.81	144.96	bigvides
43.73	-79.30	sohail188
45.04	38.98	Connor738
50.15	18.95	wbart
51.23	6.77	PepeBaer
44.96	-123.00	spicerAck
42.33	-82.89	Kalagath
52.51	5.71	MADG0BLIN
37.60	-77.48	mcd4wvu
36.87	-88.32	Tex55ky
-34.49	-58.63	Cellemente
60.02	30.35	MrJerry
53.81	-1.54	ohbeehive
47.03	15.47	redghost85
53.42	-2.84	yozzer48
45.55	3.37	sysyphe
43.38	-88.17	Imgay1201
51.45	-0.97	Thane
48.65	-117.75	bmutton
55.85	38.44	Stavr22
43.86	-79.36	185kirby
43.82	131.99	Beewolf87
-23.55	-46.63	Quito249
35.67	-101.39	MetaHater
31.81	-106.39	nbarri03
46.31	16.33	NickyDD
51.87	4.42	LaFrans
52.19	-2.23	hiveMaster
45.52	-122.67	ACFanorona
39.39	-76.49	worker1179
53.57	49.31	DarkSergio
52.71	-2.77	badgerdom
27.60	-80.39	Wendi452
32.07	34.81	Ytag
37.32	127.09	Lazini
43.32	-1.97	Benja
43.73	-79.30	AdaQuartz
51.57	-1.77	dangeerah
41.06	-96.15	Suvarov
-3.11	-60.03	joao4000
35.15	136.92	romaguts88
37.46	-122.19	jhanley
42.03	-87.69	gmc1221
26.75	-81.39	docholly
52.94	-1.14	aws
43.35	-79.76	francemj
48.87	2.27	Xavi
55.76	37.52	Tommy
53.11	44.91	qwertyuio
55.80	37.56	whatever72
51.32	15.71	vimmie
52.31	4.94	Overmind
56.19	-2.99	Shadow2020
52.24	20.94	over9000
47.47	19.04	krisid
44.43	26.19	cipi123
40.84	14.24	RyanUms
51.57	-1.77	yeet6920
45.07	7.68	truthwill
35.78	-81.34	jdq38
40.13	-75.52	Acciovino
39.17	-84.50	bingos
39.29	-84.33	mightymo74
45.45	-122.54	Z0ne0ne
51.87	4.78	Thomas02
-36.92	174.71	achiles
-22.89	-47.05	Britto
39.70	-84.15	Loomis
39.69	-84.17	opossum
-37.88	145.17	danm91
39.72	-84.17	GhostGamer
49.34	12.66	Manga
35.81	-78.65	elikays1
39.69	-84.17	Elias1
43.03	-88.30	nerex33
38.43	-81.99	Fishbulb
38.10	13.43	J80
48.78	9.18	rossyrg
35.81	-78.65	kkcooper2
48.78	9.18	manu
50.11	8.68	mts42
43.81	-79.13	Tucho
43.90	-78.94	JennuineP
43.96	-78.96	JuiceArse
40.43	-3.69	arroyo
44.51	12.04	Lyon
50.71	-1.98	Turkster
48.47	-123.34	SpectreBar
38.89	-120.88	bobert
38.91	-77.20	dynamite
50.85	4.35	Oro
-27.47	153.02	optimus169
28.64	77.22	SetuRox
41.84	-71.45	Jedadeana
40.68	-73.97	phamrick
35.49	-97.57	lordsever
33.97	-118.03	kg13
32.08	34.89	gilshor1
30.61	34.80	Ovesh5353
48.20	-114.32	scottmahr
37.47	-122.14	gelenas
39.70	-84.15	Uhlman
34.05	-118.24	Spartin117
38.86	-76.97	SockPuppet
50.06	10.17	facekilah
50.65	-1.15	Neero
37.75	-122.43	ccampb
52.38	21.39	12345677
21.32	-157.81	kikanalo
50.02	1.32	Valouuuuu
48.19	11.64	ouches
40.50	-3.65	pedroloper
31.66	35.14	crazysofa
34.23	-118.60	bubder
34.03	-118.31	Runcible
51.75	-1.28	Blexophon
40.84	14.24	ShowGun
37.75	-122.43	jbhernan
42.33	-82.89	Kikibee
47.60	-122.33	TCrawford
42.34	-71.07	wweiss1230
39.77	-104.88	Brasin
50.11	8.68	trafi678
-37.80	144.97	Joshyboi
38.22	-81.43	jpmclennon
41.38	2.17	Pons92
1.32	103.82	Xanitrit
-37.82	144.98	astrid6832
52.47	-1.97	bobbybob1
45.44	-75.69	andyy
52.31	4.94	karimpie
43.87	-79.26	omiomio
35.81	-78.65	skewedleft
43.39	-80.44	bs5897
50.11	8.68	Watch
-25.43	-49.28	megavolts
39.46	-77.95	Arklan
34.15	-118.74	PapaSam20
37.89	-122.51	csstudents
47.73	12.88	navigator
32.81	-117.14	jmp
47.60	-122.33	TheYeti
55.79	13.11	dmi3k
51.48	-0.32	MJ3817
49.20	-0.33	BATAV
-37.81	144.96	ppossum
-8.14	-34.93	Ismaell
48.21	16.37	Geroid
40.25	-111.66	FizzyWater
45.83	15.98	sthenc
33.80	-84.39	azicon
41.38	2.17	Fanuxi
-2.19	-79.90	Quimera
-25.06	-53.88	luc4s767
34.18	-118.46	dline27
37.87	-122.26	AnantSahai
49.25	-123.09	Koyote
50.85	4.35	BartV
19.35	-99.20	5nack
51.24	22.62	PanMarek
39.47	-0.38	DMC31416
53.39	-1.47	slimgalv
45.47	7.88	thedodo
49.74	15.57	Therinn
40.17	-74.86	mikeyc
36.27	-115.16	kalvinfe
40.18	-75.53	yesman74
-37.68	144.92	lukec2606
52.94	-1.27	Tdoggy345
50.11	8.68	max5000
48.14	11.61	Andi
39.48	-0.38	Usuario42
55.00	-1.66	DamGame
59.32	18.05	ccmikecc
50.97	14.36	drops88
39.97	-105.02	samsly7
10.30	123.89	lolwew
44.80	20.47	Omneo
48.14	11.57	Jonas01
-33.47	-70.66	jauffarth
43.70	-79.51	mombo55
37.24	-80.43	Babamots
51.45	-0.36	Boulderman
45.54	10.23	Fornace11
52.31	4.94	Janwillemm
51.29	9.34	JP666
52.05	4.25	mereltouss
28.97	-81.05	PlayerOne
28.97	-81.05	PlayerTwo
40.80	-73.96	harrchen
37.81	-122.26	rameshbga
50.08	8.24	jimthelynx
50.11	8.68	biboelmo
40.60	-75.48	freezeman
53.48	-2.27	Niallzz
44.95	34.10	romanyudov
37.41	-122.09	IkaTaii
37.07	-122.06	0Rose0
45.34	-84.91	tegdirb
34.28	-118.67	AlanLinda
34.28	-118.67	alanmann1
-33.93	151.19	KingTr
36.38	25.48	stefkal
3.09	101.53	Shanice
50.30	19.00	Clymore
47.36	8.52	scrawny90
41.61	-90.84	ryantap
51.50	-0.23	tuxdog
-2.19	-79.90	dialboja
51.54	-0.17	maxpr
-19.91	-43.96	waltson
31.88	-102.39	bengates
41.67	-76.54	aundreg
49.29	-123.05	cm613
47.56	-122.39	RaiD
34.16	-118.55	SirMikey
31.30	121.52	LYolkshire
47.07	15.44	PluckPox
-18.91	-48.27	GKobiec
-15.78	-47.93	AZURA
51.68	6.57	RolfdBaum
52.31	4.94	Gerard59
35.69	51.42	khazar
52.31	4.94	KoenMeloen
51.56	6.70	Philukato
49.30	-122.96	dbingeman
52.31	4.94	JayS97
45.47	7.88	Emmanuel98
47.60	-122.33	mortimorta
47.19	18.41	asdasd27
41.21	1.67	xiuxiueig
38.72	-77.41	Matt6329
-23.53	-46.52	Fguedez007
44.87	-123.03	fatsprinkl
47.46	19.15	Laci55555
57.71	11.97	Bodybya
42.25	3.13	pantera
43.23	-5.88	elgodo
42.40	-83.37	b3u
51.58	-0.11	christri
48.85	2.60	2bouts
47.66	-122.66	HautRoi
-3.08	-60.03	Alancosta
40.02	-75.71	wizardru
42.23	-88.31	Olak
41.02	29.08	mexobg
-39.83	-73.22	caracalavv
52.23	21.02	taxi
-37.82	145.10	annabel239
51.57	0.46	Silverscry
37.02	-121.57	mfeber
43.36	-5.84	Vtin
40.15	-75.18	fiddlechip
47.65	-122.54	Meowtastic
30.29	-97.77	crappie
30.29	-97.77	ghoule
41.42	-81.92	Volope
52.91	-2.12	Alt
45.50	-73.56	lybou97
1.46	103.75	11111111
47.37	8.54	fabio13
-33.84	151.20	low0005
-37.89	144.63	Connoisseu
59.32	18.05	jeisfm
59.32	18.05	TTFE
50.85	4.35	TauPiVersy
50.83	4.37	karmeliet
52.64	-114.24	Cardinal
37.75	-122.41	onionstore
37.57	-122.37	lucaslucas
37.75	-122.41	psizzle
38.48	-122.65	Mike19
37.57	-122.05	BebotMoon
51.50	0.08	BebotSun
41.65	-0.88	porchi
41.01	28.96	hamid123
43.63	-116.28	pandsteph
51.50	7.19	CaroWitti
27.33	-82.47	ihateac329
47.56	7.58	Tzstyles
42.31	-83.07	deanroy
40.76	-73.83	Djtigerzz
41.78	-88.10	segler
1.32	103.82	Davidhuang
37.02	-121.57	BtheP
34.01	-84.28	mweston
49.20	16.60	csigeee
37.97	23.72	loler
47.30	-122.33	ach343
-27.89	-53.31	Leorech
50.78	6.13	Phil243
52.52	13.31	Nostromo
1.32	103.82	ipconfig
-18.91	-48.27	IDORU
41.28	-72.86	95chins
50.28	57.17	royhardest
58.55	11.27	Aargh
41.38	2.17	Rosrou
41.65	-0.88	qwertyu7
44.98	-93.27	trbritsy
49.29	-123.05	FanoAC3
1.32	103.82	hamster
31.90	-81.30	maxmaxmax
40.21	-76.87	billg
59.32	18.05	florianbd
49.29	-123.05	ptrtmp
-25.09	-50.17	marim
-19.92	-43.95	LLoKKo
-19.92	-43.94	lbleicher
-19.88	-43.98	Doft
54.69	25.28	Gogas
54.69	25.28	Archangal
60.17	24.93	Hiirii
33.79	-84.40	BoardinATL
42.55	-83.15	DennisH
34.05	-118.24	DeBuGgEr
9.95	-84.03	justinmjt
55.64	12.48	Tarnax
-37.81	144.96	echan28
37.66	-121.77	saiguy
40.52	-3.65	amartinez
-19.88	-43.98	tatabot
-19.93	-43.97	Sorkon
39.47	-87.40	yourdad69
-37.83	145.05	Sqzrsun
-37.81	144.96	jezza
41.96	-87.69	kelsey8989
45.00	-93.24	Jewdokakil
40.52	-3.65	lmartin
40.28	-75.22	LGahagen
40.28	-75.22	Mgahagen
34.15	-118.88	chaos00
44.44	26.10	kozkmen
45.35	-66.02	dougymal
41.38	2.17	leowebsm
41.90	-87.74	Logurt
19.35	-99.20	alanjv
52.76	-1.30	CoCoral
-2.90	-79.01	juanma2707
51.06	-113.89	jjedred
39.61	-104.88	UNtMySpvsr
41.01	-80.77	Waldo77
41.78	12.31	renzo64
51.65	-0.11	ed167
48.88	2.34	friludik
51.35	-0.10	bob1999
40.42	-3.81	ronics
27.90	-82.30	gamerduder
50.85	5.87	Perrinho
44.73	-93.09	PandaMan
53.24	50.06	lawyerg
43.83	-79.00	TikTokLuvr
39.49	-0.41	alricer2
52.37	9.98	VYCMajor
39.49	-0.41	Lnita21
28.83	-17.82	Inma
47.46	19.15	Poryem
42.49	-86.06	JDavis41
42.69	-84.58	BedPlays
33.67	-112.23	AZSkunk
53.48	-2.27	RJH666
48.46	-89.19	Kereliuk
41.84	-87.76	pessimizer
41.97	-87.66	Fad23
42.45	-75.64	Ghost
52.08	4.32	peter7
40.43	-3.69	Leoon08
55.74	37.61	erikec
28.14	-82.59	dstidham
41.78	12.31	Velo
45.19	5.73	junkroo
55.83	-4.10	Bilb0
39.47	-0.38	Anitin
39.47	-0.38	ElCapitan
38.79	-90.39	tcrain
35.94	-94.09	ecocojames
53.81	-1.54	RookieWasp
33.08	-96.61	caprinus2
34.05	-118.24	Cletus
-21.81	148.68	bravado24
-33.82	151.00	Pichu240
32.56	-85.48	Jyrakos
43.49	-1.47	SIDOREMI
53.95	-6.54	Damok
45.50	-73.56	Limoges
51.47	-2.58	Rowan0123
34.05	-118.24	caitfish
37.76	-122.40	Halafeeta
37.21	-7.41	candimanf
34.00	-6.85	cajachi
40.75	-73.91	Witkowski
37.58	-122.37	beester
45.49	9.16	SpaceFede
34.76	-87.72	ledmond
41.47	2.28	marcovorce
-19.92	-43.95	dsalerno
-19.92	-43.95	zimp
34.48	132.50	kawaharayu
-3.27	-79.97	juanboja
-2.19	-79.90	cnljoedirt
41.01	28.96	buraks
34.69	135.53	bozonboard
48.88	2.24	Inchp
42.67	-82.92	blaze
42.93	-82.80	Blair
51.35	-0.10	shimmydave
56.96	24.13	gajiebhsj
45.53	-73.56	Jones
51.45	-0.03	drhird1
49.13	-123.18	killision
40.76	-73.98	yrrebbor
40.55	-77.60	drgtr71
47.84	-122.20	Gryzzly
52.23	21.02	Ancimus
-36.94	174.84	dmandujano
44.74	-72.15	kingem7
50.85	4.35	rocco
52.00	-0.98	Striker
50.12	8.73	Nipo
51.53	-0.27	Ham22
38.72	-9.19	Ezio88
37.34	127.12	sangtoo
-25.43	-49.28	Pasinato42
40.15	-75.38	ac3kohn
-3.72	-38.54	Phlawyo
-3.72	-38.54	Ldane
41.40	-73.32	yrv2004
41.78	12.31	john654
41.79	-88.26	gummybearz
40.92	14.35	sguenc
55.76	37.64	Kartoved24
51.13	3.33	Grif9
59.43	24.74	JJuhanson
19.36	-99.35	niko06x
47.47	-122.35	SophieD
50.97	6.87	Oniman
51.35	-0.10	AdamSaks
-37.81	144.96	Eggy
-37.85	145.15	steffingau
38.72	-9.19	DarthRafa
59.73	17.79	JonasK
51.49	6.91	Aquamaxx
39.30	-82.08	kenbohio
33.19	-97.13	drakester3
51.06	-113.89	xiriz17
38.72	-121.37	JTSummers
51.45	-0.18	Umzerii
-19.92	-43.95	luco
50.11	8.68	Hugin87
53.38	10.10	Pascal
52.08	4.32	SirMeoow
3.14	101.69	erasia
51.65	-3.43	DrMike
51.75	-1.28	Kingnaj
45.52	-122.50	oneeyedzig
45.50	-73.56	Brainfall
29.86	-95.54	delgadillo
29.38	-95.01	mrich223
30.29	-97.77	cvinecombe
39.64	22.42	qwerty513
40.51	-75.57	OneUse
49.43	32.05	yavaleks
52.31	4.94	PaulYes
40.43	-3.69	albertnen
51.36	6.05	Gamefreak
55.31	11.49	Allanvg
44.44	26.10	Treborvrx
29.62	-96.78	reid
54.47	-110.19	Pants117
43.10	-80.43	eric944
41.38	2.17	Jocalu
42.75	-71.01	Claymore
-27.21	-49.64	leopaul
45.17	25.90	AlexanderV
