
nodata: 10
rows: 429
33.95	-118.44	ddyer
52.52	13.40	mreitz
42.28	-83.75	dralius
40.75	-73.98	bobc
41.87	-87.67	Helian
47.13	6.85	mazuak
38.35	-0.48	jarrausi
51.52	-0.10	Koni
42.79	-86.11	malawiboy
51.48	-2.57	Lardarse
51.52	7.45	RedFrog
42.91	-78.83	Maverick04
52.35	4.92	Mathijs
34.05	-118.28	jtakagi
54.35	18.67	kfas
44.65	-63.60	bluedog
48.85	2.34	palferso
48.85	2.34	ehcacg
49.43	1.08	LSG
38.68	-9.32	pitris
37.88	-122.27	ronaldinho
-6.17	106.80	sarge
35.79	-78.78	drone
51.52	7.45	kostra
39.73	-82.07	nmx
41.09	-73.85	latindog
52.37	4.65	LeTortoise
32.07	34.77	haimtal
47.60	-122.33	setebos
42.75	-90.49	Authority
52.35	4.92	jancg
48.85	2.34	bodinux
41.58	-87.35	JCT34
44.97	-92.69	yawn
29.56	-98.41	PhiUlbrich
42.61	-89.64	Charlo
2.30	111.82	ahchong
40.81	-74.19	sirbingo
51.52	-0.10	zombiegod
50.28	18.67	folko
38.12	13.37	amavilia
51.10	17.03	goulo
51.10	17.03	a2na
43.03	-74.04	Riemann
44.48	11.33	Bolan3
-31.93	115.83	WiseGuy
-19.92	-43.93	humdeabril
64.15	-21.95	l1n3n01z
48.85	2.34	mat76
48.85	2.34	ryo
43.67	-79.42	kermitz
52.35	4.92	Superbear
50.83	4.33	lemaitre
43.15	-79.50	vialiy
34.14	-118.04	brienc
43.02	-83.70	Aleha
52.52	13.40	nephila
52.35	4.92	Greeney
46.11	-92.22	Drew
47.57	7.60	lukas
51.52	-0.10	insettoide
40.75	-73.98	verkisto
46.90	-102.77	orbquest
33.81	-84.35	Zugzwang
38.23	-85.71	ElDiabolo
41.08	-81.54	Rupe
43.12	6.12	malvina
43.60	-83.78	Gen42
45.17	5.72	maldoror
51.08	-114.08	pirtscire
41.63	-0.88	Dingolon
52.08	4.30	dominiko
38.35	-0.48	maki191
47.03	-122.90	jpancier
41.87	-87.67	ringersoll
40.59	-74.15	ndanilczuk
37.03	22.12	thales
48.85	2.34	cirederf91
48.85	2.34	mirak
39.17	-94.58	Dragonfly
34.31	-83.83	matthulgan
38.98	-94.67	ColesGirl
47.60	-122.33	stripedog
48.85	2.34	CALS
41.38	2.18	koko
42.23	-83.27	ValentineS
48.85	2.34	Carroll
51.55	5.12	Smile
40.79	-99.02	Kris
45.48	-122.69	stewpot
51.52	-0.10	Ivesy
52.35	4.92	MARB
43.17	-77.62	Echo35
52.35	4.92	Desire
40.75	-73.98	boris317
42.12	-88.04	t1M0t8yk
45.50	-73.58	tof
-33.88	151.22	JPM
35.64	-120.70	jdl
40.75	-73.98	fatgreta
51.52	-0.10	DonkeyDave
-31.93	115.83	xAIRWALKx
41.22	-96.06	bhorner
41.87	-87.67	andrelemon
52.25	21.00	phud
40.75	-73.98	themathguy
44.06	-123.11	teazly
28.62	-81.36	Chroniker
37.32	-121.87	dug
50.83	4.33	Ananas
41.56	-87.73	Gnomekin
52.13	-106.67	Dulok
51.52	7.45	Eucalyx
25.02	121.45	v020245
43.67	-70.26	GRMikeS
48.85	2.34	kingbing
48.10	20.78	lipk
52.35	4.92	jgroenen
52.35	4.92	Peter1006
41.67	-83.58	nwoll
47.59	-122.68	BLueSS
39.90	116.41	Youhanna
52.08	5.13	mahlangeni
59.33	18.05	Iamdragon
35.74	-78.90	fivecats
41.77	-72.68	brdparker
-23.57	-46.78	batboy
45.48	-122.69	Rog668
59.92	10.75	karina
22.28	114.15	siuchak
37.68	-97.33	Ghosmei
51.10	17.03	Lanky123
53.38	-1.47	Aimsbury
-33.45	-70.67	gonzalo
48.85	2.34	renard60
36.83	-76.03	matthan
39.90	116.41	IrStar
39.99	-82.99	cashtool
35.09	-106.63	strawman
36.00	-78.90	boffotom
42.11	-76.06	johnowen
43.05	-87.96	bchicken
45.16	18.02	Zvitorepec
42.38	-87.85	briangdji
48.85	2.34	trioker
51.10	17.03	macike
40.75	-73.98	Dave01
39.90	116.41	naiyirk
48.85	2.34	dub
43.05	-76.15	Skotte
52.25	21.00	guest12345
39.90	116.41	bananas
52.25	21.00	btq
37.97	-121.29	snood
48.85	2.34	cycloide
43.05	-87.96	JoeHill
30.38	-97.76	Kiwi
51.08	-114.08	improbable
-23.53	-46.62	beckerprb
51.08	-114.08	biophilia
34.05	-118.28	zass
50.08	14.47	maszik
50.12	8.68	ZockErik
52.52	13.40	cptnabla
50.27	19.02	farmfrit
33.79	-118.17	annaesque
51.52	-0.10	Faraday
34.05	-118.28	mld
41.87	-87.67	Garoskis
39.74	-90.22	carbonunit
48.40	11.73	dntc456
37.70	-122.41	unclefrank
52.50	6.08	inga
38.80	-77.32	d3vpsaux
48.20	16.37	avun
-22.90	-43.23	wilsonreis
49.10	-122.65	darkstar
39.56	-75.19	econo
55.67	12.58	niels
25.77	-80.27	Ninjahop
48.85	2.34	SteFBlood
35.13	-89.99	billsmith
43.25	-2.97	Ariotz
52.25	21.00	mrcaco
33.85	-118.12	DRSmicks
44.96	-93.49	sarje
35.09	-106.63	rbuxman
35.97	-83.95	magicgal86
55.67	12.58	hylsberg
39.90	116.41	xiaowen
45.27	-88.16	jkandell
50.08	8.25	Oistrakh
45.50	-73.58	floflo007
19.40	-99.15	edclancy
-33.88	151.22	Spittle
48.85	2.34	TristanD
58.40	-134.45	dagny21
51.45	-0.97	Bezman
-36.87	174.77	moohuman
49.45	11.07	bumbaclaat
52.25	21.00	serafin1
40.66	-73.96	bgreenst
45.55	11.55	miki
53.08	8.80	Falko
25.77	-80.27	trashboy
46.73	-117.18	Durand28
42.09	-87.98	RSKueffner
52.35	4.92	juulpower
50.28	18.67	vanhoover
42.44	-71.69	Spiltfish
44.37	-100.04	Loenix
48.85	2.34	evane
38.76	-80.65	Ottia
40.75	-73.98	DvdAvins
42.45	-71.23	garygariso
41.08	-81.54	avecmoi
39.04	-95.70	syhndie
54.33	10.13	abc09
52.35	4.92	wlp
25.77	-80.27	cdarroch
45.50	-73.58	krotok
33.50	-112.08	hank
37.70	-122.41	snej
38.94	-77.19	databank
21.31	-157.85	eckertd
33.50	-112.08	wtw
61.19	-149.32	Kenrick
44.48	-73.22	mcodsi
37.32	-121.87	gator456
33.50	-112.08	UncleBiff
33.50	-112.08	dalton32az
51.52	-0.10	alex12
42.13	-75.89	EcySaiah
40.74	-111.88	MikeA
40.75	-73.98	DryHeave
51.03	4.47	Jole
40.72	-73.84	HugoC
19.40	-99.15	coronel
51.52	-0.10	TimsWheel
38.74	-77.47	YaymeQ
35.37	-119.02	jdhunt
40.75	-73.98	Urchin
-26.20	28.08	Gavin
48.40	-122.31	emmen
46.25	20.17	kormi88
51.52	-0.10	shedboy
42.16	-71.52	Madman
43.07	-89.40	Aris
-15.78	-47.92	marcio
29.97	-90.11	Shaitan
42.28	-83.75	keytar
55.11	14.69	garner
41.73	-111.76	dowdyscout
50.83	4.33	Sparkly
40.40	-3.68	Asteron72
43.05	-76.15	Barrbell
43.67	-79.42	Lucrada
35.79	-78.78	Wonderer
-20.17	57.51	davidlx
40.48	-88.99	medarga
33.50	-112.08	azgreg
33.69	-118.00	jpesci
35.79	-78.78	relleum
44.43	26.10	lvasilr
34.05	-118.28	Venturion
51.33	-0.27	kandelabr
-23.53	-46.62	Loizz
48.85	2.34	lotus
37.02	-7.93	Sargash
51.52	-0.10	K8ie
43.05	-76.15	gerace
27.97	-82.47	cjpoco
51.92	4.50	pruijser
52.25	21.00	Zeph
42.35	-71.06	ach987
43.67	-79.42	JoNo21
52.13	-106.67	SteelBleed
52.73	15.23	frey
47.50	19.08	woole
50.08	14.47	misa
48.85	2.34	deved
51.10	17.03	steady
39.90	116.41	Seann
26.37	-80.13	Yinsh101
51.10	17.03	marekpe
49.82	19.03	muaythai1
39.46	-77.96	bunius
40.75	-73.98	Ben2088
38.72	-9.13	taberneiro
41.87	-87.67	Emory
41.41	-83.65	sixofrock
42.04	-71.54	Bobmufin42
32.06	-81.11	tytania
40.75	-73.98	quatsch
52.97	-1.16	arcanum
51.52	-0.10	tortillax
53.48	-2.25	elegarlop
40.27	-76.87	punkzter
50.08	14.47	vigdis
51.52	-0.10	cleatoma
28.38	-16.55	guigui
44.06	-123.11	jellis
48.20	16.37	ziutek87
38.75	-77.31	gids0khan
52.08	4.30	chilio
43.05	-76.15	Kyubi
51.52	-0.10	emma1
51.52	-0.10	WeeGee
53.38	-1.47	Ants1
41.73	-92.77	hawkeyept
51.22	4.42	sekke
37.70	-122.41	zilchyzup
49.25	-123.13	suntory
37.08	-100.94	Sarteel
48.85	2.34	Jinete
47.50	19.08	slemi
52.35	4.92	Tripled
41.68	-72.94	stefstef
40.73	-74.19	lu1s
42.28	-83.75	Jeremiah
41.08	-81.54	knaverupe
48.20	16.37	Miek523
53.33	-6.25	Overfilled
43.07	-89.40	Exploto
34.11	-117.81	musingmom
51.52	-0.10	docadam1
38.72	-9.13	morcego
-33.88	151.22	tiggers
-2.17	-79.90	bulien
46.05	14.51	detra83
49.88	12.35	Raccoons
41.31	-72.93	FILLMORE
51.52	-0.10	monouki
48.72	4.67	ricoh51
47.60	-122.33	Escher26
38.99	-76.93	kellem09
42.85	-77.31	tfancher
52.25	21.00	Jans
42.06	-71.93	nartoff
37.32	-121.87	individkid
42.25	-88.32	dexmach
37.57	127.00	tellme
52.63	1.30	Herb
51.52	7.05	blazing
52.35	4.92	Fwiffo
53.48	-2.25	Rorschach
46.09	-123.69	EssenceX
34.56	-83.32	fmeagan
47.60	-122.33	OldMrCrow
34.05	-118.28	Imanarchy
52.52	13.40	Flashhawk
32.06	-81.11	Scarrzz
30.38	-97.76	w0rthy
52.52	13.40	DiosVerde
48.20	16.37	grugru
48.20	16.37	hexerik
42.35	-71.06	eeisner
48.85	2.34	Philippe
44.56	-123.28	johnsob20
51.48	-2.57	blaze05
51.52	-0.10	Kate11171
48.85	2.34	cyfac60
45.55	18.69	donkey
49.49	8.46	Adriano
47.03	-122.90	DaveBowman
42.36	-83.10	Kali
50.05	22.00	tymmik
52.35	4.92	Mirjam
48.72	4.67	Polo
52.52	13.40	Fish
45.42	-75.70	WilliamB
4.60	-74.08	gatosky
37.99	-122.27	jwkeener
40.75	-73.98	level21
41.69	-88.05	hauruck
43.09	-77.42	destall
40.75	-73.98	DGJordan
50.08	14.47	pajik
-6.17	106.80	cantrelk
35.35	-80.20	ccook18
50.83	4.33	alexis
48.72	4.67	Leban
40.29	-121.10	grid
30.39	-87.70	keithrub
59.33	18.05	fastjack
51.22	3.23	Bertje
-20.17	57.51	Krekel
33.50	-112.08	nowhereman
45.48	-122.69	greentrees
42.37	-71.18	freebert
40.75	-73.98	sizzo
37.70	-122.41	boisdeteck
39.78	-105.02	Skwib
52.25	21.00	Ostry
36.53	-6.30	Jugonote
40.75	-73.98	Calamity
41.55	2.10	shadowfax
43.17	-77.62	jensfieder
28.55	-81.01	Dragoness
40.25	-111.65	seasong
40.75	-73.98	cheepicus
32.80	-96.80	ltraner
44.63	-93.28	clockwirk
-23.53	-46.62	boobadilha
34.41	-119.73	Cadavaca
42.23	-71.54	rmacdonald
-34.93	138.60	phoenix913
52.25	21.00	Wojteck
43.25	-2.97	DarthMike
33.95	-84.53	staxvolt
39.74	-90.22	rossbot
60.40	15.60	Jenny
-23.53	-46.62	Chapila
40.75	-73.98	meking
53.55	10.00	smeagol
-23.53	-46.62	LCezar
64.15	-21.95	kyhre
52.52	13.40	wynton07
-2.17	-79.90	void
49.25	-123.13	dweedon
42.37	-71.11	KATSR91
45.50	-73.58	Philster74
41.87	-87.67	delysid
50.80	5.20	sosieske
51.52	-0.10	tracon
41.98	2.82	JuanMabb
-12.98	-38.52	rafa93
30.38	-97.76	brainjane
38.90	-77.04	chezstewar
