
nodata: 5
rows: 347
33.96	-118.39	ddyer
40.82	-73.95	bobc
50.79	-1.15	eratos
34.17	-118.39	nova1
45.95	-59.97	bluedog
37.79	-79.45	twixter
57.78	12.10	rolle
35.85	-78.69	smcg
49.37	-123.17	kerryh
32.07	34.82	haimtal
33.96	-118.39	idyer
29.14	-81.00	ringersoll
42.11	-88.04	t1M0t8yk
40.71	-73.96	Cathaoir
53.34	-6.26	fivecats
35.69	139.70	gon
-22.25	-45.91	Loizz
48.77	9.18	Raccoons
53.11	23.14	piechotak
52.23	21.01	Eduardo86
42.60	-83.00	dexdouglas
37.90	-122.54	blhootz
37.90	-122.54	poochiem
34.00	-118.46	Pangolin
-34.61	-58.42	ale378
45.50	-73.58	Trust
56.11	10.21	Podiceps
52.34	4.86	Speler
47.72	-122.20	stepanzo
25.73	-100.33	leogon
-31.95	115.86	jessj48
44.99	9.93	preve
34.28	-85.25	System2448
38.77	-121.33	Benihona
50.10	8.69	fbaumann
42.27	-71.48	Ven
40.44	-86.93	dontbeNOOB
-33.01	-71.52	Quodlibet
51.25	5.71	millish
48.82	2.49	cibci
43.66	-70.29	Sinquetica
68.97	33.08	Pandit
40.65	22.95	tzimarou
51.32	12.43	barmaley
43.42	-84.06	BlackBanty
47.73	-121.94	EricKuhn
40.74	-73.87	mintylish
39.95	-83.08	einniv
45.47	9.19	Giovanni72
35.65	139.65	mmKALLL
-33.86	151.21	axc
41.39	2.17	pelle
34.05	-118.28	Weakbot
40.89	17.17	Frasco92
34.27	-118.76	Toastie
34.10	-118.29	howdypoopy
37.42	-6.16	frolik2001
50.62	3.05	Lazarus59
42.03	-87.74	karuzo
49.10	-122.65	Jer3my
34.22	-118.60	Dube
34.10	-118.29	howdypoop
51.46	7.16	LonelyMind
59.33	18.05	HappyKiwi
50.70	-3.53	Alfiesboy
7.89	-72.50	HANATZI
45.64	9.69	Fra83
-17.80	-63.17	papuxo
45.47	9.19	gwaedin
41.50	13.09	metalsho
33.48	-112.21	ZoneCold
48.57	2.62	Pmichel64
45.89	22.90	Gandac
55.75	37.62	MaxShark
48.86	2.35	SOLFAREMI
41.31	-81.81	SkullNBone
40.42	-3.69	mejiaff
36.76	-119.76	eykca
40.08	-75.25	lmarkus001
46.05	14.50	bisagin
40.08	-75.25	epatterson
30.39	-90.88	Mulsiphix
37.44	-122.15	Glacial
38.03	-78.48	scninmer08
53.90	27.57	shturik
48.83	2.41	Marko60
54.80	55.91	dmlyrae
34.01	-118.47	sven2
-6.17	106.83	bot008
45.50	-73.56	Wilson17
42.25	-85.80	TFro
40.82	-81.93	gamergirl
48.18	17.04	hawk81
40.71	-73.96	BigMeep
34.15	-118.83	PapaSam20
40.21	-75.53	yesman74
47.56	19.09	Laci55555
40.03	-75.69	wizardru
37.14	-121.65	mfeber
50.83	4.33	TauPiVersy
49.24	16.53	csigeee
40.22	-76.87	billg
30.02	31.41	kes777
52.03	-0.50	Seatpin
52.77	-1.20	CoCoral
41.10	-80.75	Waldo77
29.76	-95.37	caprinus2
55.75	37.62	Kartoved24
63.82	20.27	JonasK
46.58	30.55	yavaleks
41.22	-73.06	Twes
41.78	-72.52	CaramelCub
41.39	2.17	PrMoriarty
59.90	30.26	superqwert
40.29	-75.34	sdchapman
40.29	-75.34	JLSchmidt
54.25	-6.17	louise
51.40	-1.32	DrDave1961
32.91	-96.73	CWR
-41.37	174.72	waigor
24.81	120.97	Dominc
35.86	-78.82	EternlSwrd
52.25	21.00	iksmolphW
41.94	-87.65	dzima1
41.22	-73.12	neokos
-23.55	-46.63	G1RAF4
43.54	-5.66	Filo
55.75	37.62	Herogic27
45.31	-122.97	Natereater
32.65	-115.46	Yorch59
36.61	-83.72	RhineWeird
21.33	-157.86	EagleEye
44.94	-93.17	firstbass
43.95	-90.81	BigDog
9.93	-84.09	R0lfo
61.49	23.76	Valtabsn
37.29	-5.92	CrazyBee
51.60	-0.07	stuffbybez
43.30	5.39	kalix
22.61	120.31	Popochan
47.56	19.09	InDusDus
51.61	7.20	jib
34.69	135.51	Iwango2445
41.00	-96.20	ImAllIze
53.90	27.57	Economist
59.90	10.63	cesar1984
45.54	9.92	connor93
29.72	-98.07	Glaubrius
42.42	-82.12	smokingun
35.91	139.66	yukiblue
47.74	26.67	entomokine
25.66	-80.29	verandi
40.52	-3.66	Meissa1
25.68	-100.32	rdlego
32.97	35.50	Yishai
51.90	-8.49	Lepracom
59.91	10.75	apl74
55.84	48.26	PaulNotGam
39.95	-75.23	patzer0
52.10	5.11	hot97ny
50.12	8.68	Polderhaas
35.69	139.77	Galispiar
37.87	-122.29	knotchunky
42.43	-71.06	amlaped
51.43	5.39	ZZ9pZa
52.51	4.66	harrovv
35.43	139.65	youclidPI
45.31	-122.97	PotatoHive
34.05	-118.24	John2
24.81	120.97	Epoch
37.55	-77.46	Longhunter
37.96	-121.79	Nediah101
51.23	6.77	sporky
37.98	23.74	Myrmigi
34.05	-6.80	KarbonQ
51.49	7.18	Lhyzix
41.02	28.98	nereus
46.19	6.24	daouid
52.41	16.84	Soczek
37.35	-121.98	budgy
40.79	-74.06	Flipbooke
34.03	-81.00	NekoNico
14.62	-90.53	bani24jj
32.79	-116.95	GPilgrim
53.42	-2.84	Momquab
46.80	7.15	medinina
31.23	121.47	sleepsoon
57.49	-4.23	euan
55.77	37.87	Defektolog
51.55	4.95	marra
39.05	-94.59	Iamstone
39.55	-119.80	GuppyLubr
23.38	113.76	shermanmxf
37.75	-122.24	ogoodwin
32.65	-83.79	Gaussian
-31.96	115.86	scobe
51.23	6.72	N00dler
34.20	-84.42	MrMango
38.42	-89.98	DDNK
51.58	-0.11	Undeadsis
37.32	-122.04	InigoJR
41.74	0.64	nrd79
52.10	-0.55	vinnyubend
23.12	-82.42	Roly34
43.90	11.10	Mrheitch9
53.81	-1.54	oddsock
2.31	111.84	ssyao
2.31	111.84	zixuan988
4.72	-74.05	jmrblack
1.29	103.85	Arfy
30.29	-97.77	xeno967
44.74	17.17	DopaXYZ
33.09	-117.01	naulneyung
-23.63	-46.64	Tzc17
37.75	-122.42	arayar
30.17	-93.22	Courtlynn
45.50	-73.56	Coco21
-23.17	-47.75	Antpoggers
38.91	-77.02	cmillion
45.17	-93.25	Pianoforte
35.31	-93.13	Sbakerj
34.67	135.51	bobxyzp
47.56	19.09	Benjorino
55.96	-3.20	Diwelliam
40.42	-3.70	mixster906
42.44	-71.07	renoceros
-23.55	-46.63	Overlady
51.56	0.45	Elmozach
52.33	-2.07	hdtvfan
42.36	-71.11	rikaru
25.01	121.47	carissa
38.23	-85.74	vivaxiomat
-41.37	174.72	Mortazo
49.23	-123.02	SMPLYLUCKY
59.36	17.99	lochm
50.06	19.99	doodydota
56.84	60.65	LostLuck
52.07	4.26	gunji
29.90	-90.10	PCravey
30.35	-97.76	smcvick
51.51	-0.13	arns44
44.34	-68.64	dobybot
-23.63	-46.64	Tkrc
40.42	-3.69	Watopato
59.86	17.63	Earthphire
28.09	-15.46	mamitrist
29.57	-98.61	Reeecko
45.53	-73.52	MarcoMenar
41.91	-71.10	PlayerUno
42.99	-75.96	tk6795
51.58	-0.08	DHallett
-39.07	174.08	sponge4lif
-37.84	145.17	scott1783
37.56	127.00	qwertykid
29.76	-95.37	milodeus
42.47	-88.12	Kawukey
41.44	-81.85	tanner20
50.92	-113.89	TheFonz44
50.88	4.70	Joa006
45.54	-122.96	Joejoe87
55.75	37.62	Gordexxl
51.93	5.93	mens
44.95	-123.01	Bazreel
48.07	-1.72	mangouste
38.89	-77.04	sirhawk
46.25	20.15	viktor01
12.96	77.59	Anu
50.88	4.50	Deranged
41.28	1.97	Naxfleku
28.31	-81.37	triehe
28.49	-81.29	Rachk
28.49	-81.29	Echo45a
45.09	7.66	ShionKun
56.42	-3.48	jellyberg
39.85	-76.88	Raj
-23.63	-46.64	pedrinho
37.91	-122.30	dgold
40.05	-75.16	Ralkinson
41.77	-88.34	Fanorama
39.92	32.84	Nihillith
46.23	17.36	Balu
47.56	19.09	SrsSzabi
48.87	2.32	Yendysl
41.11	16.70	Polpoloppo
59.90	30.26	ruslanil
33.77	-84.30	md0922
-43.54	172.62	gnomeNZ
-36.85	174.77	buggy2021
44.41	26.04	MarcuB
-23.63	-46.64	Lagarta
36.10	-86.82	ermlich
-34.60	-58.38	lucas2003
53.49	-113.48	parash
48.42	-123.37	Shivani
43.58	21.33	v029
52.47	13.42	Olisaurus
33.58	-85.08	AC3Enjoyer
28.55	-81.18	otowndog
47.38	28.82	WiseFalcon
52.23	21.01	Julek
42.29	-87.95	Buff
45.64	-122.68	Samitches
44.02	-88.54	LeonLuen
50.08	14.50	RJ70
38.68	-121.07	Catapultem
51.44	5.46	Bernie
-37.82	144.97	FrostyMan
49.88	19.28	Zygo
30.30	120.16	cultb
53.84	17.30	zegar
39.73	-104.96	heath
52.31	4.86	Erikvann
43.23	-76.14	userion
47.63	-122.35	dougear
34.03	-117.29	quad
50.98	12.44	Serstensio
41.02	28.93	Asyaasya
49.41	14.67	rayne
41.35	-8.47	trinpes
42.03	-87.69	emptyroom
51.67	0.10	Forestface
39.76	-105.03	speshleman
41.39	2.17	danotopo10
47.56	19.09	Mortycus
50.89	-120.74	Hdsheena
40.77	-111.87	yelloweyes
45.83	15.98	joezg
37.31	49.58	roserosy
35.20	-97.48	Hrosker
53.66	-113.38	GamingNerd
43.06	-76.14	byncor
53.52	-113.46	coccino
46.48	30.73	Jakbo
-20.37	-47.37	mamoli
51.52	6.33	lesir4
35.76	-78.60	ThomasT
30.59	-97.85	Tmicoley
39.95	-75.23	blimper
46.20	9.02	ONE
51.57	-0.33	dom
45.46	9.19	andycted
52.16	5.37	MadelonB
34.75	-76.91	pingaglio
35.12	-85.30	twalk3293
51.48	-0.20	Jepke
35.76	51.47	Yasnaqash
50.99	2.12	NeKBaT
