
nodata: 279
rows: 122
33.96	-118.40	ddyer
40.83	-74.24	bobc
50.85	-1.06	eratos
33.95	-117.40	louis
37.57	127.00	megamau
46.20	-59.96	bluedog
44.16	4.08	LSG
57.72	11.97	rolle
48.02	0.33	didiboubou
29.70	-98.07	PhiUlbrich
40.34	18.04	gcallari
41.67	-3.69	Donegal
34.18	-116.29	Russ
33.96	-118.40	idyer
48.85	2.34	grolapinos
35.78	-78.92	Zugzwang
29.16	-81.01	ringersoll
40.75	-73.98	Dragonfly
50.72	-1.88	Squib
51.51	3.61	Smile
42.13	-88.03	t1M0t8yk
-33.86	151.20	Eucalyx
40.50	-74.32	Cathaoir
39.29	-76.64	nwoll
47.13	-122.38	mcwaykno
34.05	-118.28	nachof
-22.25	-45.91	Loizz
51.30	9.49	Raccoons
51.52	-0.10	destall
46.09	-123.69	npicard
34.15	-118.47	Ampexian
41.77	-72.68	Oecolampad
41.87	-87.67	Shidara
55.75	37.58	ivankulaga
-18.92	47.52	DotMG
48.15	17.12	celbos
48.77	9.18	DecaGramme
42.50	-83.18	dexdouglas
37.94	-122.54	blhootz
37.94	-122.54	poochiem
30.34	-84.27	asd123321
59.89	30.26	karimico
55.75	37.58	anteya
-22.32	-49.08	LCarlos
42.20	-85.62	richgowell
48.45	-71.10	Trust
37.78	-121.99	phoe6
40.40	-3.68	Junjo
49.45	7.75	dodger
42.29	-85.59	ejfaber
53.55	-113.50	marubaru
56.06	10.21	Podiceps
55.75	37.58	indiecat
28.38	-16.55	jbsiena
25.67	-100.32	leogon
44.50	11.19	preve
39.95	-104.80	bdub89
61.15	-149.77	andypie
37.30	-122.09	dontbeNOOB
43.55	-80.25	Wak
45.17	-93.12	versaglobe
-33.45	-70.67	Quodlibet
37.98	23.73	JimTardy
55.75	37.58	jojajo
45.45	28.05	valy24
40.23	-75.29	EdA
40.40	-3.68	Myott
55.75	37.62	VCX
45.47	9.20	YosT
34.91	-82.47	captkiddeo
56.95	24.10	kred
68.97	33.08	Pandit
53.24	-1.42	steve5332
40.50	-104.88	ez11235
45.29	-93.43	dremo
55.04	82.93	VitalyN
40.86	-96.71	Umbrage
51.37	12.38	barmaley
47.74	-121.93	EricKuhn
48.77	9.18	Marco777
39.99	-82.99	vonsohn
32.78	-97.52	josh104
40.68	14.78	Giovanni72
43.60	-96.70	Jewdoka
25.96	-80.18	Butteche
42.38	-71.10	amandible
48.20	16.39	copi69
52.52	13.40	pelle
44.49	-88.07	storkace
39.27	-76.83	VerticalH
34.05	-118.28	Weakbot
51.51	-0.09	Frasco92
47.95	21.72	Letike
40.97	-5.65	damosan
40.00	-75.27	r123
35.84	-78.63	FlySuppo
1.00	38.00	c453y
34.23	-118.60	Dube
34.15	-118.43	jubal
54.90	23.90	Pseudomon
38.88	-92.40	247mruzik
45.64	-73.75	Alain
10.97	-74.78	HANATZI
47.37	8.55	siobhan
60.64	24.89	Villepar
43.15	12.11	Fra83
-17.98	-67.15	papuxo
37.81	-122.24	aenorman43
46.10	-64.80	ChrisM6794
44.05	-123.22	saltylick
48.86	2.34	Pmichel64
39.47	-0.38	gineracos
-2.88	-78.98	jfs489
44.43	26.10	Gandac
44.79	7.37	laughing
55.93	23.32	BlixLT
29.97	-90.09	BouzoukiD
31.50	34.75	tomgal
50.87	-0.02	Trogon64
40.03	-83.08	neighlles
50.79	6.10	sgrass471
51.57	-0.02	Smedlinga
