
nodata: 0
rows: 327
33.96	-118.40	ddyer
40.70	-74.41	bobc
50.80	-1.08	eratos
52.35	4.78	xandern
53.09	8.79	RedFrog
46.20	-59.96	bluedog
37.56	-78.82	twixter
49.44	1.02	LSG
35.84	-78.63	smcg
51.50	-0.12	kryten
48.86	2.33	didiboubou
44.72	4.83	bodinux
43.55	-5.92	Donegal
-33.76	150.99	buffolo
41.01	-74.01	davemolnar
33.96	-118.40	idyer
51.22	4.42	lemaitre
40.51	-112.03	chansen27
35.06	-79.01	Zugzwang
29.11	-80.97	ringersoll
50.72	-1.88	Squib
51.51	3.61	Smile
53.64	9.96	wtell
49.17	16.73	jaromird
42.13	-88.03	t1M0t8yk
49.24	15.87	tondakolik
45.07	0.13	kingbing
35.91	139.49	gon
51.30	9.49	stm
40.72	-124.11	nevir
45.34	-122.30	coffeebike
53.65	-2.62	Ottia
48.33	9.89	Raccoons
53.12	23.14	piechotak
51.50	-0.12	Clootie
46.45	19.03	ezeregy
38.12	13.37	seneca29
50.96	6.63	hunkydory
48.86	2.34	Tableau
41.18	-74.45	phlegm
52.25	21.00	Eduardo86
40.02	-83.18	TrentTron
51.30	9.49	AtTheTone
51.30	9.49	aanno
42.50	-83.18	dexdouglas
37.94	-122.54	blhootz
37.94	-122.54	poochiem
40.42	-3.68	fraycosta
42.25	-84.29	richgowell
45.37	-63.27	fenway
51.30	3.18	chariou
31.50	34.75	CBpegasus
45.45	-73.28	Trust
51.47	7.02	Dumbledore
41.97	-87.66	triplefool
59.89	30.26	Scaramush
45.49	-122.69	osage
56.06	10.21	Podiceps
55.04	82.93	kazkar
38.48	-121.64	dynamical
44.94	9.94	preve
37.51	126.97	paynent
40.42	-86.88	howdydodat
25.62	-100.27	guspirata
38.72	-9.13	Dai
39.57	-0.62	ewjimmy
47.66	-111.38	chopsticks
55.75	37.62	Snudrid
44.88	-93.28	versaglobe
37.98	23.73	JimTardy
37.45	126.73	jackieme
61.61	-148.47	danforthq
44.43	26.10	valy24
34.01	-84.01	Lokii44
25.04	102.72	tanksc
55.75	37.62	VCX
36.10	-84.21	Rassilon6
42.63	-84.54	jfs4
49.43	2.08	Mandala125
43.19	-77.60	danrodz
34.69	135.18	troxn
34.91	-82.47	captkiddeo
41.06	-73.54	TMarshal
34.00	-84.47	nelsonwin8
46.97	32.00	rzh
33.41	-111.91	msgwyn
68.97	33.08	Pandit
40.84	-84.36	PainterBob
32.22	-110.93	tkvaran
-37.71	144.90	Beefcake
45.19	-93.40	dremo
28.16	-82.42	scottc
50.08	14.47	XXL74
46.00	25.00	BogdanM
51.65	-0.20	reddog
52.25	21.00	troller69
40.86	-96.71	Umbrage
36.17	-86.49	quisp
51.33	12.42	barmaley
40.36	0.41	LuisGiRo
42.94	-78.84	Volkov
51.52	-0.33	Extreme
35.39	-78.87	josh104
52.63	-1.13	Corzi
45.47	11.45	Cesco84
45.50	11.41	Cyrax
26.67	-80.15	Butteche
42.38	-71.10	amandible
37.25	-121.89	bonejar
40.27	22.50	sea2773
42.40	-88.83	Esopsis
45.07	7.69	Tecuz1
31.47	-100.44	ChessBoxer
53.25	12.04	pelle
24.48	118.08	tongan
41.31	-72.92	rafa2be
42.41	-76.52	piens
42.44	-83.65	PrezTrump
34.05	-118.28	Weakbot
47.95	21.72	Letike
40.00	-75.27	r123
51.56	6.74	alibert
42.28	-71.42	echo
58.57	14.00	MattZa
1.00	38.00	c453y
48.78	-123.70	renhive
3.27	101.68	GanPC
55.75	-4.70	redrigdiva
41.66	-4.72	Krackom
47.78	9.61	AxlSchweis
50.39	-105.56	Jer3my
40.05	-75.23	Wroe110
42.89	-88.33	oakheart
-16.50	-68.15	mauuroo
-26.23	28.06	BassSax77
43.63	-79.37	neumonkey
35.68	139.55	esehara
50.30	19.04	Przemo
38.84	-77.34	Redfreckle
52.52	13.39	Cedricfou5
45.05	7.67	bartoleo
41.65	-0.88	Papichulo1
38.86	-77.19	Jayhawk
35.70	51.42	mehrzad
43.63	-79.37	Alain
-9.65	-35.72	LABRC
42.39	-72.45	EMBison
38.34	-121.43	mikec
4.60	-74.08	HANATZI
42.45	-76.48	p90x
29.97	-90.09	Jimjack
44.82	-93.37	marilena
20.67	-103.36	pgranovsky
34.69	135.18	toolee
39.27	-76.74	jhutton
34.09	-84.22	Rollordont
38.62	-121.50	philo
51.61	6.92	NoTategoi
38.91	-94.30	Woco
60.63	24.87	Villepar
63.56	53.69	seydel
53.75	-113.45	ambler
61.67	50.81	MacMac
47.14	8.16	Moiks
37.29	127.01	lexxy777
55.75	37.62	chamaeleon
43.67	-79.38	4Space
35.69	139.69	Makonnen
35.89	-86.32	murgento
52.80	-1.62	OpenMind
55.75	37.62	le999
40.95	-74.24	beckett
37.75	-97.82	Maoser
30.31	-97.72	viking
40.22	-111.61	mckayw
40.22	-111.61	Yonstar
-37.81	144.95	bragbass
40.87	-73.90	BlissBatch
38.72	-9.13	ptcreeperd
40.73	-73.99	sydeshow4
45.51	-73.59	Papi
53.59	9.94	Janis
52.59	19.09	elyah
39.77	-105.05	0nothing
55.75	37.62	EdwardMst
42.49	-71.52	tictacz
47.03	-122.80	yorba
-27.92	-65.16	gonxas
-34.60	-58.38	pega
37.51	126.97	idjysee
45.77	-108.58	kp3483
-37.79	145.00	SammyBoy
48.25	20.53	katalin
52.10	5.10	Tomdud
48.73	2.32	Stocke
47.41	8.60	bionaut
53.53	-2.62	GillO
44.43	26.10	iongler
38.03	-84.51	tstai
41.90	12.48	Fra83
53.35	-6.24	bipedal
42.01	-87.70	Damilk
34.19	-119.23	zrsamples
35.55	-118.92	Heylinette
35.55	-118.92	Nineclicks
49.25	-123.09	TheFox
43.30	-5.68	Negone
40.42	-3.68	pinkfloi
59.89	30.26	Pavlik
31.50	34.75	Gil
20.72	-103.40	Acminost
34.06	-117.89	RAC
33.93	-118.01	KyleSan
19.70	-99.21	BULLSKULL
19.32	-99.32	hector0033
52.21	0.15	bfacastelu
-37.67	176.27	hyellow
33.03	-96.81	TheRammer
40.52	-74.40	haxax
40.63	-80.08	antbal
51.10	17.03	Icerr
53.44	14.54	pythoneer
51.10	2.65	SnifferJP
42.29	-85.69	Gkfrost9
20.47	-103.45	Egren
33.78	-84.21	BuckyBruce
-33.49	143.21	Gympy
51.50	-0.12	AllanB
47.31	17.27	Kocze
33.69	-117.85	JohnWasabi
47.39	-122.26	Twiggles
43.87	-79.44	wyrmling
57.72	11.97	Coolmanq
50.95	-2.63	cubik
47.54	-122.39	gmoney
59.89	30.26	insolia
57.15	65.53	Ginusik
42.83	-1.62	hysp
-38.13	145.12	celebrityk
41.48	-81.51	Pottsy
46.98	18.93	Vaughen
56.50	-2.97	lsal
40.42	-3.68	Praznagar
-17.98	-67.15	papuxo
38.93	-77.35	oj100
37.61	-77.26	Louddonkey
35.86	139.65	idensi
47.67	-122.34	Unicopia
55.33	12.22	MadsBC
59.25	18.08	jitin8
47.76	8.84	vsridhar
51.16	13.49	cornfalke
55.33	12.22	jesbcvc
34.45	-88.69	PrisonMike
45.07	7.69	thegnuze
19.34	98.45	gaazzaaz
43.08	-87.89	bsmelcer
37.75	-97.82	jman65
59.91	10.75	socialdeth
38.99	-76.74	Jayce429
35.11	-106.58	brochem
38.94	-121.25	redJenzen
-15.81	-48.07	marvincar
19.20	72.97	gabloo
43.15	12.11	mimmolino
48.91	2.28	nicolas12
21.36	-157.87	tunabia
39.95	-105.21	FrSnitch
40.66	-111.84	Dewman139
52.71	6.86	Campogalli
44.72	37.77	Richsor
44.82	20.47	FilipS
53.61	14.85	zygmunt
48.86	2.33	iquis
43.66	-70.26	dabobs115
40.42	-3.68	CBerserker
46.10	-64.80	ChrisM6794
33.32	-111.87	jadenorth
37.98	23.73	African
40.42	-3.68	Kingscoop
53.68	-1.29	Serigala
44.90	-122.92	darkstar7
-34.60	-58.38	blopisanz
42.80	-71.23	poopcat
55.75	37.62	Dk007
50.98	4.70	timkriek
53.77	-2.35	bigwinters
-27.47	153.02	Allbehind
26.18	-80.13	Tam101
36.77	-119.76	animeking
37.99	-1.13	jorjator
26.38	-80.17	dooderino
41.66	-4.72	jime
41.69	-72.73	RaTheGod
37.75	-122.42	falcotron
48.86	2.34	farcosnir
51.50	-0.58	Yorick73
33.06	-96.73	JayTeeCee
41.43	-75.41	amd
45.17	15.50	tcajic00
-16.50	-68.15	VxVendetta
1.29	103.86	Behem07h
37.42	-122.06	cdrewes
32.95	-97.15	RicoTheCha
40.83	-81.36	Gamer326
-36.89	174.77	Shadon
41.94	-87.66	oozler
48.20	16.37	mmnet
30.29	120.16	senob
51.49	-0.65	flightless
48.86	2.34	dimitrif
52.97	-1.17	NeonVice
44.98	11.98	willymagic
49.26	-122.94	kitab
3.08	101.65	stranger85
51.85	-1.32	Bonzo
13.75	100.50	Reneroru
43.64	-79.63	Xrae
53.90	27.57	muspel
-33.82	151.01	jenx
34.12	-84.03	BrickofHam
38.12	-122.21	cory1055
21.03	105.85	randwulf
47.67	9.43	Bensens
41.90	12.48	Madagascar
41.78	-87.67	SunlitDusk
39.47	-0.38	SLANN123
