
nodata: 7
rows: 518
34.05	-118.28	ddyer
42.28	-83.75	dralius
40.73	-74.19	bobc
41.70	-73.90	Gola
50.08	14.47	masik
55.60	13.00	cjr
42.65	-83.29	bergles
-26.58	148.78	Sentinel
36.08	-79.81	Bounder
22.28	114.15	tarot
48.15	11.58	BScheuert
59.33	18.05	megamau
54.35	18.67	kfas
46.15	-60.17	bluedog
48.85	2.34	LSG
51.52	-0.10	Blinkinhek
46.87	-96.81	lhh61
35.79	-78.78	smcg
42.47	-70.95	kbalakri
-6.17	106.80	sarge
41.54	-90.59	birddog856
37.98	23.73	aristid
51.52	7.45	kostra
40.74	-73.26	latindog
50.93	4.43	Battousai
47.35	-122.65	bagworm
32.07	34.77	haimtal
47.35	-122.65	setebos
35.91	-79.08	zinphad
30.38	-97.76	PhiUlbrich
48.85	2.34	salaozy
59.92	10.75	fairwood
53.28	12.97	kawotan
41.38	2.18	conillet
-41.30	174.78	mikem
42.75	-73.77	LuiG
52.25	21.00	folko
48.85	2.34	blokas
42.04	-88.09	Gozer
51.10	17.03	goulo
50.08	19.92	hans
41.90	12.48	Wentu
50.08	19.92	CharlieB
40.86	-74.40	davemolnar
40.40	-3.68	humdeabril
52.08	4.30	Superbear
48.85	2.34	Tania
50.83	4.33	lemaitre
38.58	-121.48	BartowWing
51.08	-114.08	vialiy
39.10	-84.47	JJ12121616
41.06	-73.82	bdhamilt
52.52	13.40	Aleha
43.07	-89.40	Drew
38.90	-77.04	rathstar
45.50	-73.58	bashir
41.22	-96.06	nagaduff
47.92	19.70	Aata
33.81	-84.35	Zugzwang
28.00	-82.28	Dnoll
38.98	-77.11	granman
44.43	26.10	radugc
48.85	2.34	malvina
37.36	-121.96	MSteere
48.85	2.34	maldoror
51.08	-114.08	pirtscire
51.52	7.45	Rapunzel
61.50	23.75	jjheino
33.81	-84.35	vg674
48.85	2.34	mirak
41.38	2.18	mirlako
39.11	-94.68	Dragonfly
51.52	-0.10	camb
33.96	-84.00	matthulgan
51.52	-0.10	Squib
43.67	-79.42	willau
59.33	18.05	Pellepen
48.85	2.34	Carroll
49.20	16.63	jaromird
43.17	-77.62	Echo35
37.70	-122.41	cephalopod
37.56	-122.32	meddle
42.36	-83.10	t1M0t8yk
44.43	26.10	czaciki
45.50	-73.58	tof
-33.88	151.22	JPM
47.50	19.08	kiwike
51.92	4.50	MMarieke
33.81	-84.35	westeraj
51.52	-0.10	Rubz
41.22	-96.06	bhorner
55.75	37.58	ADreary
41.87	-87.67	andrelemon
37.74	-121.45	themathguy
41.38	2.18	Randast
43.65	-70.27	ekted
52.52	13.40	Eucalyx
38.83	-99.33	Rheidan
40.75	-73.98	Cathaoir
41.67	-83.58	nwoll
47.76	-122.24	BLueSS
47.75	7.33	Youhanna
12.65	-8.00	Iamdragon
43.67	-70.26	SierraEcho
44.33	-120.65	Remediator
48.85	2.34	Ooqneean
46.83	-92.12	Rog668
49.25	-123.13	MadWuher
37.68	-97.33	Ghosmei
-33.45	-70.67	gonzalo
53.65	12.80	stm
35.09	-106.63	strawman
36.00	-78.90	boffotom
49.18	-0.35	trioker
40.75	-73.98	jglazier
45.80	16.00	jure
42.35	-71.06	jbruso
42.25	-71.99	skarrmann
45.48	-122.69	camgnostic
48.15	11.58	dntc456
50.08	14.47	Savager
33.39	-111.92	iidhaegn
32.75	-117.15	7bruno619
35.09	-106.63	rbuxman
32.23	-110.95	jkandell
55.86	-4.25	Bezman
52.52	13.40	Ottia
33.04	-96.72	gator456
44.43	26.10	lvasilr
-23.53	-46.62	Loizz
50.08	14.47	misa
48.85	2.34	deved
26.27	-80.26	Yinsh101
48.85	2.34	Doubledee
48.20	16.37	ziutek87
51.07	2.67	sekke
40.79	-74.01	Maza
50.08	14.47	bulien
49.88	12.35	Raccoons
52.52	13.40	Flashhawk
48.85	2.34	cyfac60
48.77	9.18	Adriano
47.03	-122.90	DaveBowman
43.67	-79.42	WilliamB
51.52	-0.10	destall
50.83	4.33	alexis
41.87	-87.67	KATSR91
52.25	21.00	piechotak
51.52	-0.10	Clootie
51.08	-114.08	Baldboy
41.43	-87.59	shruthless
51.52	-0.10	cutoid
41.38	2.18	Kozelek
40.51	-74.27	RAF
42.58	-83.03	Meadmaker
41.87	-87.67	tckoppang
51.82	4.77	EddyMarlo
51.05	13.75	newstone
55.75	37.58	Markus1711
47.50	19.08	ezeregy
37.57	127.00	chyaya
42.38	-72.50	GregLam
42.12	-71.10	Brian
37.38	-122.03	melanoman
33.81	-84.35	headkace
44.65	-74.92	BobMcG
52.25	21.00	Grzegorz
40.40	-3.68	eddie
41.90	12.48	seneca29
13.75	100.52	sekson
45.47	-98.51	gryph202
52.91	-1.47	Ampexian
-34.61	-58.47	Arcangelur
52.52	13.40	siteswap
42.55	-71.26	karlhanf
46.05	14.51	ddavid
48.85	2.34	dednik
51.52	-0.10	CAsh1975
-34.61	-58.47	manut
56.95	24.10	ArvydasK
48.85	2.34	Tableau
48.85	2.34	Porte
48.85	2.34	Fenetre
32.96	-96.72	deehsnuts
33.79	-118.17	thebop
51.08	-114.08	gord
53.33	-6.25	kamchatka
51.52	-0.10	mattjamesw
52.52	13.40	Metulski
45.75	4.85	pak
45.48	-122.69	OnceADay
53.76	-2.71	Chouet
63.18	14.65	comedian
52.08	5.13	fsiefken
40.12	-88.26	ddubin
48.85	2.34	harley
38.23	-85.71	shortnloud
43.26	-71.57	somoa
52.27	16.75	marco
25.02	121.45	lf2eddie
52.52	13.40	Tom604
52.42	16.97	kotmato
52.25	21.00	Jareed
-36.87	174.77	kanoeboy
40.66	-73.96	cnpeay
41.63	-0.88	soseki
39.29	-76.64	TomClem
47.50	19.08	Gaben90
52.25	21.00	mgamrot1
47.67	-122.09	jonprud
-27.58	-48.57	s147bx
41.87	-87.67	balloon
48.85	2.34	izuviel
45.48	-122.83	tavis
41.22	-96.06	jhutfles
30.51	-86.50	ajt
42.94	-71.53	Pookie
38.79	-77.10	fws
37.70	-122.41	redsox
41.87	-87.67	Logic42
40.35	-79.92	sumeet24
55.75	37.58	ivankulaga
41.87	-87.67	MsBenson
42.18	-87.81	gabebonsai
49.78	15.98	deevl
43.25	-2.97	darkma
48.85	2.34	Debug
-23.53	-46.62	gulliver
44.96	-93.49	aaronheit
50.90	15.73	Uziel
39.40	-77.16	dancerjohn
37.57	127.00	khalon
41.38	2.18	AntonioT
37.57	127.00	nanseul
50.83	4.33	badbob
30.38	-97.76	jmarti48
37.57	127.00	dokdo
52.52	13.40	VinceS
39.10	-84.47	bacoon23
45.42	-75.70	stoneshape
37.20	-93.29	Kajagoogoo
52.25	21.00	Eduardo86
52.91	-1.47	siam
45.53	-122.97	mhunter79
-36.87	174.77	FishBoy
39.55	-119.81	cmeibergen
39.10	-84.47	taylorx
41.38	2.18	Majadero
53.27	-9.05	Chaka
39.29	-76.64	sprek
55.75	37.58	Matic
33.69	-78.92	R3sp4wN
39.86	-86.15	corey420
40.63	22.93	friedrich
59.33	18.05	SeanJan
51.52	-0.10	Xaalo
45.43	-122.77	kimmellr
52.52	13.40	Jimmy5
34.03	-81.06	babyfly
32.84	-96.96	yermomma
35.33	25.13	Vilis
38.06	-78.47	ajackalope
48.15	11.58	blueyes69
40.40	-3.68	Marrey
39.48	-0.40	Ookami
39.48	-0.40	Luthia
48.85	2.34	marcf69
50.45	-104.62	annoghetti
53.90	27.57	Daley
55.83	12.07	tusk
38.69	-9.42	duartec
39.48	-0.40	Jazz
37.98	23.73	Frogot
59.89	30.26	snikolenko
51.52	-0.10	lancew
31.96	34.80	Yar0n
48.20	16.37	kesipyc
41.58	-81.19	Fleabonk
37.44	-121.88	Max
41.65	-4.72	Zoar
47.60	-122.33	Gobbler
55.75	37.58	anatoliin
18.85	-97.10	manuelgh
47.50	19.08	damil
32.88	-79.92	mordarr
39.99	-82.99	TrentTron
43.60	-116.20	MrLane
39.52	-87.13	ota
-8.05	-34.90	redrum
50.53	13.65	ctverec
39.90	116.41	hhw60
48.85	2.34	Strange
49.23	17.67	Drakopes
52.25	21.00	majewski
37.88	-4.77	Ereshkigal
41.31	-74.20	spkasjs
42.89	-71.28	mcd
48.85	2.34	icewatertt
48.85	2.34	Snoopy
37.50	15.10	ogeid999
48.85	2.34	theroms
33.50	-112.08	pennincao
52.35	4.92	code66
45.48	-122.69	whatev1954
34.17	-118.94	Joedy
47.40	0.67	ikoaker
-18.92	47.52	DotMG
47.60	-122.33	StuartH
46.90	19.78	gabor92
48.70	2.18	antony
48.15	11.58	Palaltin
44.43	26.10	erikakao
48.85	2.34	galasam
37.70	-122.41	rwalter42
22.20	113.55	Rid
41.87	-87.67	kegorsk8
22.28	114.15	Archduke
52.42	12.55	krad
52.52	13.40	Lucas
-22.72	-47.63	IDcriacoes
53.41	-2.16	reicy
45.57	5.93	nico
48.85	2.34	nico73
42.25	-71.99	jackthanks
59.33	18.05	s031720
50.83	4.33	coramvaar
35.80	-78.64	Kungfurobb
51.52	-0.10	daveliney
53.48	-2.25	svvs
41.98	-88.09	DSMac27
42.09	-87.98	plezercruz
49.30	10.58	fnord
53.82	-3.04	kobra
43.05	-87.96	superdad
41.38	2.18	book87
45.35	-122.67	milkcrate
55.75	37.58	xb12pilot
29.79	-91.25	scotch18
37.28	-121.95	creatures
38.18	15.57	kyoshan
52.35	4.92	kjph
37.00	-122.04	rocky
-33.88	151.22	hoostus
61.53	-149.65	psmbr
29.77	-95.39	Deet
40.79	-74.06	JRamiro
34.41	-119.73	ratxt
52.35	4.92	elzen1
43.67	-79.42	padlock
41.61	-87.75	job38
40.12	-74.64	fode
35.66	-80.50	Gronk
-26.80	153.13	DaveL
35.24	-97.40	cuallito
-27.50	153.02	sharpy
22.28	114.15	hideman27
46.23	-63.13	pivotdude
1.29	103.86	h2osprey
51.52	-0.10	Martin65
48.85	2.34	shaman
31.11	121.37	Ariel
53.03	5.67	Dooie
41.11	-85.13	vcothern
51.33	6.57	Dawid
1.29	103.86	WinterSz
42.26	-71.81	ShimmyG
48.85	2.34	usuledric
34.17	-118.94	jascha
31.11	121.37	SilentDay
38.58	-121.48	Limpopo
-37.82	144.97	JeebusWept
47.50	19.08	vexilla
45.80	16.00	Enkidu
40.40	-3.68	bers
47.35	-122.65	SJohnson
43.67	-79.42	Dave
40.94	-73.88	Requiem
39.78	-105.02	Rattigan
38.90	-77.04	Bento
32.96	-96.72	gideonbob
45.42	11.88	Pina
40.73	-73.52	ForLove12
38.46	-89.76	metal1
41.08	-81.54	Whist
51.45	7.02	Cain
51.48	7.22	Idontcare
-33.88	151.22	Percy
55.75	37.58	bender666
22.28	114.15	yinlok
44.65	-63.60	CheeseyB
50.45	-104.62	Dulok44
38.72	-9.13	Greif
1.29	103.86	sloth
52.52	13.40	Laimonas
28.45	-16.23	cuasilolo
41.48	-81.65	Smythen
34.41	-119.73	Hermitage
50.83	4.33	stratego
50.08	8.25	Yardeg
40.02	-105.26	PhiRatio
51.52	-0.10	Brillig
-22.90	-43.23	drgrayrock
48.85	2.34	vehuel
25.02	121.45	lostcat
25.02	121.45	cyuhshyan
51.52	-0.10	Scottwavy
52.35	4.92	Pientere
48.15	17.12	celbos
37.98	-1.12	DcOprimare
41.04	-81.34	horr
52.91	-1.47	Circle
-36.23	149.13	Paradise
49.25	-123.13	doppler
46.90	19.78	damil2
41.15	-8.62	bluedragon
49.23	7.00	albedo
45.50	-73.58	girodias
37.02	-7.93	daselva
51.22	3.23	freek
56.95	24.10	sandis
42.59	-83.15	MrWCF
40.12	-88.26	ap0ught
48.85	2.34	Greg7781
41.87	-87.67	Tada
42.66	-83.38	FxLotus
40.75	-73.98	boltneck
52.52	13.40	flohuels
38.58	-121.48	noisenet
36.72	-4.42	Sajorjav
42.35	-71.16	fitzpaj
52.25	21.00	Janeck
40.40	-3.68	netskaven
-33.88	151.22	lewy123
42.66	-83.38	czombie
50.43	30.52	radzia
50.43	30.52	gosia
48.85	2.34	rvlau
-37.57	143.85	Steeler
42.32	-71.16	kbau
42.32	-71.16	BLuR
42.32	-71.16	macdonald
42.32	-71.16	BMcMuffin
40.54	-74.36	fredcvbgt
47.50	19.08	elittle
44.18	-94.03	Indredd
42.32	-71.16	Fijiman0
55.75	37.58	kulaga
43.19	-70.90	hiveless
52.35	4.92	janneels
33.43	-111.77	monteslu
45.42	11.88	Wiles
47.50	19.08	Atlas
-34.61	-58.47	Marcelito
42.32	-71.16	Gast1543
50.81	-1.07	Nuya
28.60	77.20	abhra
39.91	-75.00	danzuke
53.55	-113.50	martica
52.35	4.92	Radasaun
37.98	23.73	micheni
34.05	-118.28	roman
18.78	98.98	stucavs
41.89	-88.76	mcq316
-33.45	-70.67	donfeno
55.75	37.58	taucub
51.52	-0.10	HaEretz
36.06	-94.18	Barticus
13.75	100.52	Suwaphand
53.33	-6.25	sliwkowy87
40.73	-74.19	stormskr75
16.75	-93.12	paez
42.38	-72.50	hudarklord
49.61	6.13	Tasky
41.00	-74.02	tomhawkins
48.85	2.34	syr09
30.05	31.25	yasseror
45.48	-122.69	vismajor
33.83	-117.89	mikehive
55.75	37.58	rgenm
55.75	37.58	nikolia
44.43	26.10	Boby
43.00	-73.88	hittman
59.33	18.05	jonatan
41.87	-87.67	lax100mi
55.95	-3.16	AdamS
50.45	-104.62	JuanPrimo
33.69	-78.92	ChrisYoder
55.75	37.58	Valenox
40.57	-105.08	Hrusk
40.66	-73.96	wek1998
-19.92	-43.93	lucarneiro
45.48	-122.69	fluparty
18.97	72.83	chalcosoma
37.88	-4.77	silbador
47.50	19.08	zoldiz
34.05	-118.28	wh789tever
39.98	-86.29	TragicHero
40.75	-73.98	yayme
41.38	2.18	albaron00
37.38	-5.99	oveha
25.02	121.45	y2k711
41.87	-87.67	mleeman
41.38	2.18	enkai
52.25	21.00	DanCo
51.05	13.75	Hanq
41.38	2.18	zahori
40.96	-112.21	BlueSteel
33.76	-118.36	pastab
51.52	-0.10	Sargasso
48.85	2.34	LLB
52.27	8.05	Daniel666
51.91	-0.19	Teabeard
40.75	-73.98	fairgr
41.06	-73.82	vertex2
52.25	21.00	Jarro33
34.05	-118.28	mbsantiago
-43.53	172.63	moby1968
51.52	-0.10	samw1999
