
nodata: 11
rows: 360
33.95	-118.44	ddyer
40.75	-73.98	bobc
41.09	-73.78	huggybear
38.72	-9.13	tetraedro
35.04	-85.28	junglejr
51.52	7.45	RedFrog
37.98	23.73	ypercube
52.25	21.00	kfas
41.87	-87.67	jcurtis55
61.19	-149.88	zserf
44.65	-63.60	bluedog
37.79	-79.52	twixter
19.40	-99.15	palferso
49.43	1.08	LSG
43.55	7.02	alesk
48.85	2.34	jjsonzini
37.88	-122.27	ronaldinho
43.67	-79.42	WmLouis
35.80	-78.64	smcg
-36.87	174.77	dgb
-36.87	174.77	DavidTrax
48.15	11.58	aristid
53.48	-2.25	lucax
37.66	-122.08	glennny
40.70	-73.62	JeffK
36.83	-76.03	fullerbd
48.85	2.34	peterpan
41.92	-88.08	mthomashow
37.07	-94.52	bagworm
32.07	34.77	haimtal
42.75	-90.49	Authority
42.44	-76.49	patticus
43.36	-76.35	JCT34
43.17	-77.62	mcbeth
48.85	2.34	nounouille
29.56	-98.41	PhiUlbrich
48.85	2.34	piou
48.85	2.34	salaozy
59.92	10.75	fairwood
42.37	-71.11	chartreuse
42.75	-90.49	Charlo
5.98	116.07	ahchong
39.58	-75.70	robdnose
48.15	11.58	woswoasi
32.60	-85.50	Merlyn
42.03	-97.44	Dazooz
59.33	18.05	Bergbau
51.52	-0.10	zombiegod
54.58	-5.93	cmo
51.52	-0.10	nyhotep
50.32	18.78	folko
51.52	-0.10	Anubis
48.85	2.34	blokas
35.45	-83.26	Vassoul
51.52	-0.10	Goonerg
51.52	-0.10	antonitus
-5.50	-45.25	humdeabril
64.15	-21.95	l1n3n01z
42.80	-76.11	levb
49.50	0.13	mat76
48.85	2.34	nemo
47.32	5.02	Matt76
52.35	4.92	Kalkie
51.22	4.42	lemaitre
32.84	-96.96	superob
38.76	-121.31	BartowWing
53.55	-113.50	vialiy
40.63	22.93	alex
48.85	2.34	yamaneko
48.85	2.34	gaetbe
47.32	12.78	Aleha
52.52	13.40	nephila
48.85	2.34	newman
44.79	-91.53	Drew
48.85	2.34	loic
-33.88	151.22	nbgordon
45.50	-73.58	bashir
59.92	10.75	vintermann
42.45	-71.15	rev
52.35	4.92	Meaf
52.35	4.92	Seraf
51.52	-0.10	insettoide
47.50	19.08	kaptib
51.52	-0.10	Mordak
47.50	19.08	ILLES
45.50	-73.58	chucklinus
33.81	-84.35	Zugzwang
33.81	-84.35	ElDiabolo
45.17	5.72	malvina
45.17	5.72	chani
53.55	10.00	rillig
51.52	-0.10	Gen42
30.11	-90.47	dogawful
37.36	-121.96	MSteere
45.17	5.72	maldoror
48.15	11.58	bleau
30.07	-97.88	sellmerfud
-8.17	111.78	cm4041
50.08	19.92	Adi
51.08	-114.08	pirtscire
43.12	-2.41	beatriz
41.63	-0.88	Dingolon
41.77	-72.68	wargamer55
50.43	30.52	juergen711
-37.82	144.97	GreenDude
39.09	-108.56	pintocat
40.40	-3.68	Nieva
39.48	-0.40	Toni
41.38	2.18	Nita
52.08	4.30	dominiko
60.18	24.93	brainofj
50.08	19.92	raniuszek
47.03	-122.90	jpancier
51.52	7.45	Rapunzel
-22.90	-43.23	ammrocha
47.60	-122.33	Hodor
41.90	12.48	lupo
41.87	-87.67	ringersoll
47.32	5.02	ejan
32.23	-110.95	delirimaus
40.59	-74.15	ndanilczuk
50.77	6.10	thales
25.77	-80.27	wripubdie
43.51	16.46	UrchinStar
42.42	-83.53	Insector
40.25	-111.65	Regu
33.58	-112.20	Hephinias
50.83	4.33	maarten
14.67	-17.43	smatt
43.13	12.37	xainat
61.50	23.75	jjheino
41.93	-70.01	mjs123
57.72	11.97	AlGhouti
40.06	-74.12	brerlapine
50.83	4.33	Gloomy
52.52	13.40	Schucki
35.70	139.77	jazzin
33.50	-112.08	RedChris
52.08	4.30	stapper
60.18	24.93	TheBolg
33.50	-112.08	cory2679
44.98	-123.06	rolandp
33.50	-112.08	flip
50.83	4.33	gom
59.33	18.05	tomicdec
36.06	-94.18	Pxy
48.85	2.34	mirak
37.98	-122.53	acee
48.20	16.37	brueh
52.52	13.40	Trollkin
41.55	2.10	pollogoma
39.10	-94.39	Dragonfly
43.18	-79.24	Blueoscar
33.39	-111.92	Gemdrop
61.19	-149.88	Aramis
45.75	4.85	nicopatch
33.20	-117.35	Morpheus
43.32	-79.80	Billyrod
34.05	-118.28	tinhorn
1.29	103.86	undone
40.85	-73.88	MrCactu5
52.08	4.30	antjeina
58.42	15.62	SSurku
41.38	2.18	uromastyx
50.08	14.47	Leos
32.75	-117.15	Juggler
36.06	-94.18	wolfman
53.08	8.80	piko
59.28	15.22	frispel
38.80	-77.32	Demelza
39.10	-84.47	simbp215
41.93	-71.30	Wildfire
55.95	-4.55	jfursedon
51.07	-1.79	Soqquadro
48.15	11.58	Tea
52.03	-0.75	bobbins
40.75	-73.98	matthulgan
39.48	-0.40	JGV
51.52	-0.10	Squib
30.38	-97.76	Stkup
33.34	-111.78	squeaker
43.12	-2.41	eugenia
30.38	-97.76	halo
30.38	-97.76	Doobiiee
33.34	-111.78	Jak
30.38	-97.76	nontrivial
42.82	-1.63	hoken
41.52	-74.02	Zift6
48.85	2.34	dulljest
52.35	4.92	winter
35.70	139.77	poka
51.05	3.72	tina
46.73	-117.18	ColesGirl
38.00	-97.00	lmbeanie
48.19	-116.54	stripedog
44.91	-93.11	resistor
18.47	-66.11	pitirre
43.82	-91.21	Pinocchio
32.38	-106.75	Lightstorm
30.38	-97.76	johnnyp
38.72	-9.13	eldekai
29.56	-98.41	BigAl
34.05	-118.28	freshfish
30.38	-97.76	Blake
40.40	-3.68	Jose
45.48	-122.69	rich227
41.38	2.18	HoneyBu
48.85	2.34	CALS
41.15	-8.62	Polonia
40.53	-74.37	LeisureK
51.25	6.42	kudo
52.35	4.92	klinkhamer
55.77	-120.23	BlueRobot
52.52	13.40	johnmirra
41.90	12.48	fcacio
52.13	6.20	kweniston
40.75	-73.98	xeidos
52.35	4.92	sjoerdm
30.38	-97.76	jray
52.35	4.92	karlovizch
-37.82	144.97	Ludo
52.08	4.30	matthijs
43.67	-79.42	willau
46.89	-114.02	Dan
59.33	18.05	Pellepen
59.33	18.05	Malin
48.85	2.34	Pringle
43.12	-2.41	santi
43.12	-2.41	koko
52.35	4.92	mcmiller
40.75	-73.98	ValentineS
35.26	-111.58	Peresphone
47.48	-122.17	anem8or
27.97	-82.47	Armada
12.98	77.58	octacio
22.28	114.15	licheong
51.52	-0.10	monkian
43.43	-79.67	Octagon
61.07	28.18	Timpuri
47.32	5.02	raistlin
48.85	2.34	Yeti
51.52	-0.10	freebairn
48.85	2.34	Endyamon
48.85	2.34	Rastadams
48.85	2.34	logic
48.85	2.34	valou
38.52	-89.99	nemss
43.67	-79.42	Aexis
51.45	7.02	Karsima
48.73	8.02	Pingual
52.63	-1.14	Isis
48.40	-4.48	speccy
45.48	-122.69	lutherreed
40.88	-72.95	linyrox
46.73	-117.18	Courtney
-27.50	153.02	fcorpace
-33.88	151.22	PoussyAnne
51.77	5.53	retaliate
51.77	5.53	redlizard
48.85	2.34	maxpayne
38.72	-9.13	skos
47.00	6.97	kingannoy
38.10	-122.57	gammon
53.38	-1.47	mquinn2
37.02	-7.93	Harpyja
39.90	116.41	xpili
47.50	19.08	nana
47.37	8.55	Raulithino
35.15	-84.87	Woundwart
29.97	-90.11	mrhen
42.67	-89.04	Salvo
43.87	-79.43	wutya
50.63	6.03	Indeep
58.97	5.75	einar
59.92	10.75	espenp
25.77	-80.27	BearEggs
38.84	-104.77	Chris519
43.30	5.40	koopah
55.67	12.58	MrChaos
48.85	2.34	Ellki
47.23	-122.45	TMIB
52.25	21.00	Ziza
52.25	21.00	Piotro
52.35	4.92	Xentric
52.08	4.30	Sensa
41.38	2.18	Guges
41.11	-85.13	glccbob
51.52	-0.10	Badger
34.75	-92.34	barvog
-23.53	-46.62	xupacabra
50.08	19.92	Cid
49.20	16.63	jaromird
-33.88	151.22	Mez
48.00	7.85	stan
38.83	-77.24	kateb
48.77	9.18	Pe52
1.29	103.86	yuehao
52.37	5.22	annerinke
38.88	-89.11	Atalva
53.54	-2.11	Nikedog
48.85	2.34	nikoII
48.85	2.34	Couac
34.05	-118.28	aurelius
53.55	-113.50	docfrost
1.29	103.86	lightmage
1.29	103.86	mystix
51.52	-0.10	batdog
41.38	2.18	sasi
45.50	-73.58	Benphil
59.33	18.05	guzz
-22.90	-43.23	hofty
40.75	-73.98	shmul
42.28	-83.75	artifice
34.03	-84.35	Thwark
37.20	-93.29	jwinters
-35.28	149.22	freddy
38.80	-77.32	Wolfeman
51.52	-0.10	Tyrant
-27.55	151.97	chengr05
40.76	-76.35	Naty
52.66	-8.62	munkifisht
52.52	13.40	Zwarn
41.90	12.48	affro
43.67	-79.42	swhawabh
48.48	9.22	HiFive
41.38	2.18	jokintxu
52.35	4.92	Irm
37.32	-121.87	Kris
47.37	8.55	bruja
40.34	-78.90	mom
43.60	1.43	chevreuil7
51.52	-0.10	SimonQ
-23.53	-46.62	lacafi
52.35	4.92	PCP
47.60	-122.33	lonelyzoop
45.50	-73.58	Xan
45.48	-122.69	stewpot
-23.53	-46.62	jtoyota
39.78	-105.02	smilingra
50.83	4.33	Lambic
51.52	-0.10	Ivesy
51.52	-0.10	Lex
47.61	-122.17	Seattle
43.87	-79.03	MarkTO
40.63	-74.42	contact
41.29	-72.80	okami31
42.37	-71.11	kelesh
43.05	-76.15	brazin
37.98	23.73	Etchi
40.44	-79.98	MommyMcG
36.15	-115.17	Driaquer
52.35	4.92	MARB
40.48	-88.99	power1user
39.03	-77.02	CandyL6268
33.50	-112.08	jdhawk
52.35	4.92	Desire
42.31	-83.49	tbress
42.76	-71.41	boris317
31.49	-100.45	altafokis
40.70	-89.61	m3rabb
