
nodata: 17
rows: 515
33.95	-118.44	ddyer
40.12	-74.64	steadym
40.75	-73.98	bobc
41.70	-73.90	Gola
41.38	2.18	jarrausi
51.52	-0.10	Koni
50.08	14.47	masik
55.60	13.00	cjr
52.35	4.92	xandern
53.55	10.00	RedFrog
22.28	114.15	tarot
54.35	18.67	kfas
44.65	-63.60	bluedog
48.85	2.34	LSG
51.52	-0.10	Blinkinhek
37.88	-122.27	ronaldinho
46.87	-96.81	lhh61
35.79	-78.78	smcg
-43.53	172.63	dgb
41.77	-72.62	kbalakri
-6.17	106.80	sarge
51.52	7.45	kostra
40.74	-73.26	latindog
47.35	-122.65	bagworm
32.07	34.77	haimtal
52.35	4.92	biggs
47.23	-122.45	setebos
48.85	2.34	bodinux
29.56	-98.41	PhiUlbrich
59.92	10.75	fairwood
40.82	-96.67	LordPrushn
52.52	13.40	kawotan
41.38	2.18	conillet
48.85	2.34	mikem
48.85	2.34	blokas
42.04	-88.09	Gozer
51.10	17.03	goulo
42.42	-71.11	Korais
40.69	-74.27	davemolnar
-31.93	115.83	WiseGuy
-22.90	-43.23	humdeabril
50.83	4.33	lemaitre
27.17	-80.24	Freidenker
43.67	-79.42	ctalbot
41.06	-73.82	bdhamilt
35.24	-97.40	jtkorb
44.79	-91.53	Drew
38.90	-77.04	rathstar
45.50	-73.58	bashir
52.35	4.92	poehee
33.04	-96.72	smithore
-23.53	-46.62	mantiman
33.81	-84.35	Zugzwang
28.14	-82.47	Dnoll
38.98	-77.11	granman
44.43	26.10	radugc
51.52	-0.10	Gen42
40.57	-74.32	h92o
51.08	-114.08	pirtscire
34.68	-82.83	cjohnson
51.52	7.45	Rapunzel
41.38	2.18	Alfanio
41.16	-73.99	ndanilczuk
52.25	21.00	thales
41.90	12.48	mirlako
53.08	8.80	piko
51.52	-0.10	camb
31.79	-84.79	matthulgan
40.53	-74.37	LeisureK
42.82	-1.63	koko
48.85	2.34	Carroll
48.15	11.58	superpauli
48.85	2.34	speccy
32.07	34.77	shmul
32.60	-85.50	stewpot
42.27	-89.07	t1M0t8yk
45.50	-73.58	tof
-37.83	140.77	JPM
-34.93	138.60	Brainless
47.50	19.08	kiwike
48.85	2.34	daphkil
33.81	-84.35	westeraj
45.42	-75.70	timmo
41.22	-96.06	bhorner
37.74	-121.45	themathguy
45.50	-73.58	sklar
50.08	14.47	koumes21
52.52	13.40	Eucalyx
36.00	-78.90	Cathaoir
46.25	20.17	lipk
41.67	-83.58	nwoll
52.35	4.92	Iamdragon
59.92	10.75	Dirach
52.52	13.40	Eichhorn
43.67	-70.26	SierraEcho
59.92	10.75	karina
49.27	-122.78	MadWuher
-33.45	-70.67	gonzalo
42.44	-76.49	Nimrod
27.78	-82.69	johnsadri
53.65	12.80	stm
39.90	116.41	tick
35.09	-106.63	strawman
43.78	-79.60	briangdji
48.85	2.34	trioker
26.01	-80.24	jumpingsp
48.85	2.34	Ludhicao
35.28	-120.67	aprolepsis
39.90	116.41	bananas
42.35	-71.06	jbruso
42.25	-71.99	skarrmann
51.92	4.50	inga
32.57	-97.13	Preacher
35.53	-104.93	rbuxman
51.52	-0.10	Bezman
52.52	13.40	Ottia
55.67	12.58	garner
-23.53	-46.62	Loizz
50.08	14.47	misa
48.85	2.34	deved
26.37	-80.13	Yinsh101
48.85	2.34	Doubledee
48.20	16.37	ziutek87
39.99	-82.99	TheGild
38.80	-77.32	gids0khan
40.79	-74.01	Maza
50.08	14.47	bulien
49.88	12.35	Raccoons
51.52	-0.10	senaszel
49.90	2.30	cyfac60
53.65	12.80	Adriano
47.03	-122.90	DaveBowman
43.67	-79.42	WilliamB
51.52	-0.10	destall
50.83	4.33	alexis
44.96	-93.49	grid
34.45	-119.87	Cadavaca
41.87	-87.67	KATSR91
43.67	-70.26	jerjoebro
52.25	21.00	piechotak
44.87	13.85	mafis
48.85	2.34	Clootie
51.08	-114.08	Baldboy
-15.78	-47.92	worol
39.95	-74.55	RAF
42.58	-83.03	Meadmaker
37.98	-1.12	Backtrack
51.80	4.67	EddyMarlo
36.88	27.30	newstone
52.52	13.40	Markus1711
51.92	4.50	j0hn
47.50	19.08	ezeregy
37.57	127.00	chyaya
54.20	16.18	mlotek
50.90	15.73	comsta
43.77	11.25	yorinagak
43.15	-79.50	Hons
37.38	-122.03	melanoman
21.31	-157.85	vtmaid
47.60	-122.33	sgwizdak
33.95	-84.53	headkace
50.83	4.33	maxdevis
54.68	25.32	foggy
41.87	-87.67	isutbone
33.28	-82.11	Crazy
35.97	-83.95	airxmoa
40.40	-3.68	eddie
41.90	12.48	seneca29
13.75	100.52	sekson
38.36	-85.90	magicsax22
45.47	-98.51	gryph202
52.91	-1.47	Ampexian
41.87	-87.67	Webnard
-34.61	-58.47	Arcangelur
52.52	13.40	siteswap
42.55	-71.26	karlhanf
56.15	10.22	Cyberkid
-34.61	-58.47	manut
56.95	24.10	ArvydasK
60.22	24.67	Xander78
33.96	-83.38	liberty
49.22	-122.92	Gringo
13.75	100.52	woffth
35.97	-83.95	giggerota
32.96	-96.72	deehsnuts
46.80	-100.75	gerhard
-41.30	174.78	RexJacobus
41.68	-86.26	jakob
45.75	4.85	pak
45.48	-122.69	OnceADay
41.68	-86.26	kyranee
53.76	-2.71	Chouet
53.05	-2.99	Oyuncu
41.87	-87.67	ddubin
48.85	2.34	harley
30.38	-97.76	gogabr
45.50	-73.58	richardt
52.25	21.00	bogas
44.10	-70.20	somoa
52.27	16.75	marco
25.02	121.45	lf2eddie
49.88	-97.17	Tom604
52.25	21.00	lith
52.42	16.97	stopresto
45.77	19.11	veljko
48.85	2.34	omoiuvax
52.42	16.97	kotmato
48.85	2.34	frxavier
52.25	21.00	Jareed
53.23	-0.54	Swift
48.85	2.34	wouew
-36.87	174.77	kanoeboy
43.13	-80.27	cnpeay
39.48	-0.40	chanchan
44.83	20.50	ofiofag
22.99	120.19	spuken
29.50	-95.10	beerman
-12.98	-38.52	betume
47.37	8.55	goolean
40.40	-3.68	derguin
40.82	-96.67	TomClem
47.50	19.08	Gaben90
35.70	139.77	chiril
40.83	14.25	Alekhine
47.67	-122.09	jonprud
-27.58	-48.57	s147bx
41.87	-88.02	balloon
39.90	116.41	wubj722
35.67	51.42	alpaka
43.54	-96.72	eduardo
48.15	11.58	Dokter
48.85	2.34	izuviel
41.68	-86.26	nicmoski
45.48	-122.83	tavis
41.22	-96.06	jhutfles
47.61	-122.17	Robb
52.52	13.40	dosendoc
40.75	-73.98	DGardiner
33.12	-117.07	Budgie
42.94	-71.53	Pookie
-23.53	-46.62	Macri
38.90	-77.04	fws
48.19	-122.48	HorseRdr
-33.45	-70.67	fomalhaut
41.72	-87.75	Logic42
52.52	13.40	FrecheMaus
40.75	-73.98	oddity
12.98	77.58	sumeet24
41.87	-87.67	Izzy
55.75	37.58	ivankulaga
52.25	21.00	serafin
55.70	13.18	larsa62
41.87	-87.67	MsBenson
39.78	-105.02	gabebonsai
41.87	-87.67	halobender
41.90	12.48	Tanelorn
-34.93	138.60	ChilliDog
36.15	-115.17	Vegas
51.22	4.42	gust
48.85	2.34	McKain
40.40	-3.68	luismi
34.73	-118.17	Rayvnn
42.38	-87.85	MattB
40.30	-74.73	Harlequin
49.78	15.98	deevl
47.38	-122.21	mayoung
52.08	4.30	chaosvis
45.85	1.25	woof
52.08	4.30	miltenburg
51.52	-0.10	JOPS
29.77	-94.95	Hamenopi
46.77	23.60	Alex6015
43.25	-2.97	darkma
51.57	-1.76	obby
51.52	-0.10	teemzet
50.40	-105.55	hollywood
52.52	13.40	quirk
48.85	2.34	Joel
42.37	-71.11	ThatPerson
42.37	-71.11	walkingeye
48.85	2.34	salluste
22.28	114.15	chariyc
45.50	-73.58	Lulz
40.40	-3.68	CiRlE
36.06	-94.18	jomo
48.20	16.37	ihacz
48.15	11.58	Apophisy
39.78	-105.02	sstaley
-38.95	-68.07	nachoto
41.62	-88.24	jkrozel
1.29	103.86	minyu
47.56	-122.23	levi
34.20	-118.64	gh0ul
50.84	-0.13	SimonH
-6.17	106.80	moroii
48.85	2.34	Debug
50.38	8.05	Christoph
59.20	17.62	NiklasA
39.90	116.41	tchimy
39.90	116.41	Boot
49.88	-97.17	thejcs
52.35	4.92	daksol
40.74	-111.88	joesox
29.77	-95.39	QueenBee
43.67	-79.42	andykm
34.45	-118.39	hume
-34.61	-58.47	ezequie
35.70	139.77	Gamble
36.15	-115.17	dulloxide
52.52	13.40	Arb
-23.53	-46.62	gulliver
44.96	-93.49	aaronheit
41.38	2.18	atorreci
51.52	-0.10	Rick
45.42	-75.70	Picsous
-32.95	-60.67	grinbank
50.90	15.73	Uziel
47.60	-122.33	fender83
-34.61	-58.47	mati
-34.61	-58.47	Rodo
39.90	116.41	mailjmq
37.32	-121.87	sriraku
-34.61	-58.47	uztra
39.48	-0.40	eferal
-23.53	-46.62	levicius
48.85	2.34	bakaneko
40.75	-73.98	hmrm
38.90	-77.04	MrBulbous
39.40	-77.16	dancerjohn
-34.61	-58.47	gzorba
37.57	127.00	khalon
41.38	2.18	AntonioT
51.52	-0.10	LeCram
-22.90	-43.23	Naivette
37.57	127.00	nanseul
50.50	19.43	mstrz
54.58	-5.93	cmo123
51.80	4.67	afvanloo
39.70	-105.08	furtherbum
42.75	-73.67	jimmy73
37.57	127.00	chiniro
37.38	-122.03	DanielChin
40.40	-3.68	xMeNux
47.08	8.27	Leubou
31.11	121.37	jaddy
38.90	-77.04	Boibi
39.03	-77.02	jkanga
39.72	-104.80	magon
52.35	4.92	mieg
50.83	4.33	badbob
30.06	-98.15	jmarti48
37.57	127.00	dokdo
39.29	-76.64	ttsnt
-36.87	174.77	ogof
-23.53	-46.62	WatBR
36.15	-115.17	swu112
51.05	3.72	psychonurs
40.57	-98.38	ARC
40.40	-3.68	chanante
43.19	-85.26	zero
39.10	-84.47	bacoon23
22.28	114.15	lukechan
45.42	-75.70	stoneshape
48.15	11.58	abreiten
41.87	-87.67	joelat713
37.20	-93.29	Kajagoogoo
50.80	19.12	Eduardo86
52.91	-1.47	siam
61.50	23.75	Bera
40.40	-3.68	Wilf
45.53	-122.97	mhunter79
34.11	-117.66	sofauxboho
61.50	23.75	Juh4
-36.87	174.77	FishBoy
39.86	-86.15	sshwk
35.79	-78.78	BugMaster
55.67	12.58	Stunke
48.85	2.34	Tonybreizh
38.06	-78.47	menahel
37.52	-77.47	Rakewell
35.87	-80.09	ka0s64
39.55	-119.81	cmeibergen
39.10	-84.47	taylorx
41.38	2.18	Majadero
53.33	-6.25	Chaka
48.85	2.34	horza
35.87	-80.09	aria880
52.66	-8.62	Hyrune
42.48	-83.38	RCSZach
30.06	118.16	mengyyzht
-31.93	115.83	persephone
33.68	-117.80	hashi
43.07	-89.40	dist347
51.52	7.45	Drake
40.75	-73.98	Devstro
-20.32	-40.35	Backfilip
33.81	-84.35	MarkZ
28.05	-81.96	zeropan
44.03	-78.15	sprek
55.75	37.58	Matic
37.32	-121.87	HelenZou
59.30	18.17	Aubert
54.68	25.32	epoooo
37.52	-77.47	puck
37.90	-122.05	lagioconda
33.69	-78.92	R3sp4wN
39.93	-75.22	pouya
42.02	-8.45	miguel
30.38	-97.76	Erath
50.63	5.57	jager
54.08	12.13	Nasti
41.62	-88.24	corey420
42.47	14.22	ludostek
40.63	22.93	friedrich
35.70	139.77	BoneMaster
59.33	18.05	SeanJan
51.52	-0.10	Xaalo
45.43	-122.77	kimmellr
39.16	-76.61	Merudo
52.52	13.40	Jimmy5
32.49	-84.92	aspenhive
34.03	-81.06	babyfly
32.84	-96.96	yermomma
44.43	26.10	paulk
35.33	25.13	Vilis
-23.53	-46.62	fpaiva
38.06	-78.47	ajackalope
48.15	11.58	blueyes69
40.40	-3.68	Marrey
52.25	21.00	machiku86
39.48	-0.40	Ookami
39.48	-0.40	Luthia
48.85	2.34	marcf69
50.45	-104.62	annoghetti
53.90	27.57	Daley
55.83	12.07	tusk
38.69	-9.42	duartec
39.48	-0.40	Jazz
37.98	23.73	Frogot
59.89	30.26	snikolenko
51.52	-0.10	lancew
31.96	34.80	Yar0n
48.20	16.37	kesipyc
37.44	-121.88	Max
41.38	2.18	Zoar
47.60	-122.33	Gobbler
55.75	37.58	anatoliin
18.85	-97.10	manuelgh
47.50	19.08	damil
32.88	-79.92	mordarr
39.99	-82.99	TrentTron
43.60	-116.20	MrLane
-8.05	-34.90	ota
-8.05	-34.90	redrum
50.53	13.65	ctverec
39.90	116.41	hhw60
48.85	2.34	Strange
49.23	17.67	Drakopes
52.25	21.00	majewski
37.88	-4.77	Ereshkigal
53.33	-6.25	spkasjs
42.89	-71.28	mcd
48.85	2.34	icewatertt
48.85	2.34	Snoopy
37.50	15.10	ogeid999
48.85	2.34	theroms
33.50	-112.08	pennincao
52.35	4.92	code66
45.48	-122.69	whatev1954
47.40	0.67	ikoaker
-18.92	47.52	DotMG
47.60	-122.33	StuartH
46.90	19.78	gabor92
25.02	121.45	antony
36.88	27.30	Palaltin
44.43	26.10	erikakao
48.85	2.34	galasam
37.70	-122.41	rwalter42
22.20	113.55	Rid
41.87	-87.67	kegorsk8
22.28	114.15	Archduke
52.42	12.55	krad
52.52	13.40	Lucas
-22.72	-47.63	IDcriacoes
53.41	-2.16	reicy
48.85	2.34	nico
48.85	2.34	nico73
42.25	-71.99	jackthanks
59.33	18.05	s031720
50.83	4.33	coramvaar
35.80	-78.64	Kungfurobb
51.52	-0.10	daveliney
53.39	-3.04	svvs
41.87	-88.02	DSMac27
42.09	-87.98	plezercruz
48.15	11.58	fnord
53.82	-3.04	kobra
43.05	-87.96	superdad
45.66	-122.61	milkcrate
55.75	37.58	xb12pilot
29.79	-91.25	scotch18
37.28	-121.95	creatures
38.18	15.57	kyoshan
52.35	4.92	kjph
37.00	-122.04	rocky
-33.88	151.22	hoostus
61.53	-149.65	psmbr
29.50	-95.10	Deet
40.87	-74.84	JRamiro
34.41	-119.73	ratxt
52.35	4.92	elzen1
38.84	-104.77	fode
35.66	-80.50	Gronk
-27.50	153.02	DaveL
35.24	-97.40	cuallito
