
nodata: 2
rows: 476
34.05	-118.28	ddyer
40.73	-74.19	bobc
52.35	4.92	tangram
51.52	-0.10	Koni
55.60	13.00	cjr
33.79	-118.17	louis
38.72	-9.13	tetraedro
51.45	5.47	xandern
34.13	-117.39	junglejr
52.27	10.53	RedFrog
13.75	100.52	megamau
52.25	21.00	kfas
42.36	-83.10	zserf
46.15	-60.17	bluedog
48.85	2.34	palferso
48.85	2.34	LSG
41.59	-93.62	abkad
48.85	2.34	alesk
25.02	121.45	ronaldinho
35.80	-78.64	smcg
51.52	7.45	kostra
38.64	-90.28	sikeqqqq
42.11	-72.56	dimarcie
30.38	-97.76	jimmyjot
32.07	34.77	haimtal
29.56	-98.41	PhiUlbrich
43.36	-91.82	Charlo
52.35	4.92	hjdploeg
45.48	-122.69	PhotnStorm
33.96	-83.38	NathanPark
48.85	2.34	blokas
40.44	-86.92	Gozer
51.10	17.03	goulo
52.25	21.00	hans
44.67	10.92	Wentu
51.52	-0.10	antonitus
-22.90	-43.23	humdeabril
51.22	4.42	lemaitre
36.09	-80.26	bdhamilt
43.67	-79.42	rabbits
55.75	37.58	Aleha
43.07	-89.40	Drew
50.93	6.95	vintermann
33.81	-84.35	Zugzwang
51.52	-0.10	Gen42
48.85	2.34	allard92
49.25	-123.13	pirtscire
29.50	-81.19	ringersoll
43.10	-75.22	Regu
45.75	4.85	mirak
41.38	2.18	mirlako
39.17	-94.58	Dragonfly
46.92	7.47	antjeina
33.81	-84.35	matthulgan
49.20	16.63	jaromird
37.70	-122.41	sonatine
42.12	-88.04	t1M0t8yk
41.87	-87.67	andrelemon
45.48	-122.69	Websteria
51.97	7.63	nikosap
48.85	2.34	mahjong
39.55	-119.81	jfpierce
52.52	13.40	Eucalyx
48.85	2.34	teezon
41.67	-83.58	nwoll
33.43	-117.58	mcwaykno
58.97	5.75	Dirach
59.13	10.23	karina
49.25	-123.13	MadWuher
48.85	2.34	largo29
-33.45	-70.67	gonzalo
43.48	-1.48	trioker
36.08	-79.81	jumpingsp
35.28	-120.67	aprolepsis
48.85	2.34	Jacob
50.08	14.47	maszik
41.87	-87.67	carbonunit
40.75	-73.98	TwoShort
51.30	12.33	Ottia
47.50	19.08	kormi88
55.67	12.58	garner
34.05	-118.28	Loizz
38.72	-9.13	Sargash
50.93	6.95	hunkydory
41.87	-87.67	Emory
38.80	-77.32	gids0khan
51.82	4.77	chilio
42.65	-83.29	Jeremiah
50.08	14.47	bulien
48.15	11.58	Raccoons
50.77	6.10	Flashhawk
50.83	4.33	alexis
40.40	-3.68	Leonart
50.08	14.47	mafis
41.93	-71.30	dkshultz
52.35	4.92	Chrizzle
41.38	2.18	Kozelek
42.49	-83.03	Meadmaker
51.45	7.02	Much
42.48	-83.24	tckoppang
52.52	5.48	EddyMarlo
35.84	-93.60	zerba76
0.00	0.00	Markus1711
51.75	-1.25	ezeregy
33.95	-84.53	headkace
54.68	25.32	foggy
-34.61	-58.47	Arcangelur
52.52	13.40	siteswap
46.05	14.51	ddavid
53.48	-2.25	CAsh1975
-34.61	-58.47	manut
41.56	-74.15	phlegm
41.77	-72.68	Oecolampad
46.80	-100.75	gerhard
48.85	2.34	jeanjean
38.58	-121.48	EliCross
45.75	4.85	pak
45.48	-122.69	OnceADay
52.27	16.75	marco
55.80	12.37	Ahkmed
-36.87	174.77	kanoeboy
40.27	-94.32	TomClem
47.50	19.08	Gaben90
48.85	2.34	izuviel
45.33	14.45	fraenzi
41.07	-75.15	fws
50.08	14.47	deevl
47.60	-122.33	mayoung
51.48	-2.57	obby
37.57	127.00	khalon
52.52	13.40	VinceS
45.42	-75.70	stoneshape
41.08	23.55	Eduardo86
45.48	-122.69	mhunter79
40.63	22.93	friedrich
14.63	-90.52	manuelgh
39.99	-82.99	TrentTron
40.02	-105.26	ajlvi
29.77	-95.39	Deet
38.23	-85.71	Peacefishy
47.50	19.08	damil2
53.65	12.80	albedo
37.02	-7.93	daselva
34.05	-118.28	bernardo
12.98	77.58	abhra
52.25	21.00	Jarro33
38.90	-77.04	veevsato
40.72	-73.91	Bim
43.60	-116.20	Juicer
35.35	-80.20	beancrisp
30.69	-96.36	Fiendius
41.66	-88.32	OpenEyes
40.75	-73.98	dclarke
40.07	-75.12	GreatDane
48.77	9.18	Fumanchu
25.77	-80.27	diogocrist
39.90	116.41	hlaspoor
40.44	-79.98	magic4
40.66	-73.96	isearch12
47.50	19.08	noraf
52.35	4.92	Chlorix
38.58	-121.48	johncf1018
-27.50	153.02	Excalabur
51.58	-0.35	mhmathias
40.11	-74.35	skyfaller
59.33	18.05	thomas72
41.98	-76.41	BleedingT
41.98	-76.41	JackHyde
43.67	-79.42	blackbook
37.99	-121.80	LardHead
51.45	-0.97	jimbly
51.45	-0.97	Vecna
30.64	-97.70	sduke12
42.35	-71.06	xdzt
43.17	-77.62	Roscoe
51.92	4.50	Airjohn
48.85	2.34	totorofr
33.98	-118.44	Psyicman
49.25	-123.13	Tylez
48.15	11.58	Gaussie
52.25	21.00	furan
48.85	2.34	cerkan
40.40	-3.68	sansa
40.75	-73.98	holdeg2
55.75	37.58	patapum
45.50	-73.58	nthalie
51.08	-114.08	Kenzie
-36.87	174.77	fear
39.63	22.42	standr
37.70	-122.41	cmlin2
35.83	-86.41	sbluerock
35.24	-97.40	zuddy
37.70	-122.41	Pheberley
53.48	-2.25	mirthmatte
41.98	-76.41	Reverend
45.85	9.38	daniko60
41.90	12.48	neko
52.25	21.00	jaturul
27.90	-82.79	nimajneb
37.32	-121.87	nave
34.52	-114.17	shadowking
42.98	-71.45	ratnik
51.52	-0.10	cesc
48.75	8.25	claartsch
-37.82	144.97	Trev
41.38	2.18	mahenina
48.85	2.34	iko
59.33	18.05	IOIHakan
52.35	4.92	Faxiao
33.87	35.51	Mrtvak
53.78	20.48	lukiejro
42.35	-71.06	wha2do
39.16	-76.61	Oatmeal
37.29	-76.72	Emalde
52.52	13.40	flott
39.90	116.41	sdttcx
37.57	127.00	holllynigh
51.05	3.72	isagooss
37.70	-122.41	velgarath
37.32	-121.87	blhootz
35.70	139.77	poochiem
47.50	19.08	HoborgHUN
51.52	-0.10	Likeless
39.22	9.12	Rospax
48.85	2.34	capel
52.25	21.00	funczak
52.52	13.40	Annu
52.30	-1.35	FlashRR
55.75	37.58	bezzonne
51.52	-0.10	Rezza
55.75	37.58	otrezhu
48.32	8.92	Lony
35.70	139.77	takashi
-27.50	153.02	Miguel12
27.94	-97.29	bkdlots
34.03	-81.06	Tesko
60.18	24.93	samiherra
52.52	13.40	harisfox
39.99	-82.99	bburford
49.25	-123.13	Gasoline
51.08	-114.08	blue42
42.35	-71.06	nedgey
49.25	-123.13	3717
40.75	-73.98	Slothman
54.98	-1.61	DragonDave
59.65	9.65	dingobats
52.52	13.40	disser2
41.11	-85.13	ozzy1701
45.48	-122.69	pandem
46.66	16.17	jakob56
36.83	-76.03	Snoop
41.25	-95.84	Utensil
46.25	20.17	Wingless
43.70	7.25	tomtom286
42.66	-73.77	randomWalk
51.27	7.18	Kissafrog
35.09	-106.63	waddball
40.12	-111.69	jeremycoe
40.44	-79.98	LochJess
47.24	39.71	anichkaaa
32.23	-110.95	Bogden
41.82	-71.42	Sneezy96
37.20	-93.29	AdAdAd
43.67	-79.42	droqen
40.40	-3.68	blackmore
42.38	-72.50	rainsong
47.50	19.08	makidoki
37.70	-122.41	ateh
44.80	10.33	OrcoPaolo
40.81	-77.89	meche5
51.52	-0.10	Thallic
39.90	116.41	undeadsoul
43.67	-79.42	octogreg
37.40	-122.08	MSR
52.27	16.75	nievviesz
32.75	-117.15	GodURmyall
52.35	4.92	herros
59.89	30.26	Smootian
34.13	-117.39	chaosmosis
34.05	-118.28	Ubermench
52.35	4.92	teas
33.74	-117.86	Pyrol
29.16	-82.15	Umbaga
40.63	22.93	vaggousis
51.58	-0.35	Korkuteli
32.75	-117.15	sneumi
55.75	37.58	Blein
0.00	0.00	bialko
49.25	-123.13	kpjmmu
49.25	-123.13	yaoyao
-33.92	18.42	loxsie
41.15	-8.62	owns
48.20	16.37	snowball98
-33.88	151.22	Mountain
35.60	-82.55	OmegaElph
53.48	-2.25	a6370374
33.50	-112.08	do5k
49.25	-123.13	trevan
41.31	-72.93	eingeweide
48.85	2.34	Acmonion
52.35	4.92	PansORama
52.25	21.00	rag
21.31	-157.85	ddubois
52.52	13.40	sourire
50.93	6.95	winne
35.97	-83.95	thalesd
37.68	-97.33	Thaliak
40.12	-88.26	Allie
41.38	2.18	saimonbcn
40.75	-73.98	protest555
40.44	-79.98	ejacevedo
31.11	121.37	polyonymy
55.95	-3.16	richdodgin
41.70	-72.54	mathiskey
39.90	116.41	logicphill
46.83	-92.12	Iffix
40.63	-8.65	Matroska
41.38	2.18	fraycosta
52.52	13.40	volando
43.07	-89.40	eugey
34.05	-118.28	harblatt
34.05	-118.28	lfedel
45.50	-73.58	JamesH
42.58	-83.03	Partex
44.91	-93.11	BMcCarthy
52.35	4.92	DrHanz
-34.61	-58.47	chanu
42.98	-81.25	meesh
-77.91	166.65	arturion
42.36	-83.10	Yaiba
43.67	-79.42	DocMystery
41.38	2.18	Slann
48.85	2.34	thx1139
40.75	-73.98	Groober
-37.82	144.97	Warren
51.43	6.75	quatsch7
42.35	-71.06	desiderata
51.52	-0.10	Taxpayers
63.80	23.37	Nethshrac
51.52	-0.10	benc2009
40.76	-75.41	yaifibar
42.44	-76.49	wwolfie
32.06	118.78	wxdaxmh
37.57	127.00	wldus77
-27.50	153.02	empusa23
51.13	5.47	dubite
41.38	2.18	Posco
41.87	-87.67	facebot4
45.48	-122.69	Sean72
48.85	2.34	dlub
60.97	25.67	OWTS
18.92	-99.25	daf75
51.13	5.47	davedoma
50.05	22.00	michal1357
53.55	-113.50	cweiss20
45.50	-73.58	BigRoad997
53.55	-113.50	radchad
41.32	69.25	BobbyR
50.08	14.47	skyscraper
59.33	18.05	isalar
40.75	-73.98	tim23
55.75	37.58	lverona
59.33	18.05	solsting
48.20	16.37	Tunguska
28.45	-16.23	Blackorion
51.52	-0.10	aleksander
40.40	-3.68	piotita
45.50	-73.58	Jejoue
49.49	8.46	Pr0xim0
52.25	21.00	Agrypicha
-31.93	115.83	aevor
54.68	25.32	tautrimas
43.62	-71.65	EddieRich
-12.98	-38.52	Saulol
33.96	-84.00	butterbob
32.72	50.52	shima
42.36	-83.10	pooprocks
34.05	-118.28	Pablo123
39.86	-86.15	SlothNinja
60.18	24.93	aapo
52.52	13.40	Huepfer
11.01	76.97	LE1510
35.67	51.42	amirhassan
50.39	-4.15	wildwest
43.67	-79.42	Hima
32.72	50.52	hapali
45.48	-122.69	Edmik
51.52	-0.10	arcticfox
-36.87	174.77	Zachyd
49.49	8.46	BlackMagic
50.28	18.67	BarcaLechu
39.86	-86.15	21440006
43.07	-89.40	5thian
41.87	-87.67	hse10
51.48	7.22	Fegelein
42.26	-71.81	cbury
53.55	10.00	tezetto
-36.87	174.77	Crusher38
32.75	-117.15	owlord
37.02	-7.93	piocas
41.38	2.18	Vindicator
54.10	13.52	noddy
40.50	-74.43	alemmar
45.70	-110.53	gregorio
50.28	18.67	mateutek
39.57	2.65	roman65
-17.98	-67.15	hongolas
39.70	-105.08	mfischer
43.67	-79.42	johncraven
45.65	13.78	lorenzo
50.83	4.33	Eriror
47.03	-122.90	arsky
40.80	-75.75	sky
48.15	11.58	Budeniy
39.80	-121.84	IndianGods
47.60	-122.33	BrianP
41.87	-87.67	HoJew
51.52	-0.10	plap2
33.43	-111.77	ringebri
41.67	-83.58	vger
43.77	11.25	cellardoor
55.75	37.58	mushka22
42.00	-91.66	wedgeex
51.52	-0.10	ASleep
48.40	8.02	Joker
50.93	6.95	corva
37.98	23.73	kon
41.48	-81.65	Trash
-33.88	151.22	stoat
38.88	-77.11	dannyg
34.14	-118.66	tizzle
38.64	-90.28	sdp0et
40.27	-76.87	riegelrob
50.27	19.02	misiu
33.23	-87.54	ajm5007
55.75	37.58	shalun
52.25	21.00	tlasica
52.35	4.92	cyrion
51.52	-0.10	onglon
-23.53	-46.62	damnerd
40.75	-73.98	zedzedzed
50.08	19.92	xenotime
37.70	-122.41	isaac32767
51.52	-0.10	sebm
32.75	-117.15	berkeleyan
40.63	22.93	vivoyla
-34.61	-58.47	JJB
52.35	4.92	bird
51.80	4.67	william007
35.80	-80.89	Loofah
-6.17	106.80	weigand
28.63	77.22	sherjil
28.63	77.22	johnnash
28.63	77.22	apurv
-27.50	153.02	laiuep
41.75	-88.05	Bobette
28.63	77.22	kush2358
28.63	77.22	enigmatic
48.95	20.57	tttttt
30.20	-81.63	quasimagus
55.75	37.58	oleg
48.85	2.34	Benji34
32.17	-96.88	gun
42.26	-71.81	windrant
41.98	-76.41	Lotor
40.75	-73.98	saymon1802
55.00	73.40	rex
41.38	2.18	JackSlim
32.80	-96.80	Rubycutter
51.92	4.50	Sphereness
48.85	2.34	gunolfur
52.08	4.30	Aladdins
51.88	-0.41	Yonek
56.95	24.10	kred1
19.40	-99.15	Lukash
19.40	-99.15	carolina
