
nodata: 9
rows: 427
33.95	-118.44	ddyer
52.52	13.40	mreitz
51.22	4.42	Jix
42.28	-83.75	dralius
40.75	-73.98	bobc
41.87	-87.67	Helian
41.70	-73.90	Gola
47.13	6.85	mazuak
38.35	-0.48	jarrausi
51.52	-0.10	Koni
52.35	4.92	xandern
42.79	-86.11	malawiboy
51.48	-2.57	Lardarse
22.28	114.15	tarot
33.81	-84.35	brank
42.91	-78.83	Maverick04
52.35	4.92	Mathijs
33.00	-117.26	jtakagi
54.35	18.67	kfas
44.65	-63.60	bluedog
48.85	2.34	palferso
49.43	1.08	LSG
37.02	-7.93	pitris
37.88	-122.27	ronaldinho
35.79	-78.78	smcg
35.79	-78.78	drone
32.80	-96.80	randyhoyt
40.70	-73.62	JeffK
41.77	-71.47	fullerbd
51.52	7.45	kostra
38.64	-90.28	sikeqqqq
39.73	-82.07	nmx
41.09	-73.85	latindog
52.37	4.65	LeTortoise
32.07	34.77	haimtal
47.60	-122.33	setebos
43.07	-89.40	Authority
52.35	4.92	jancg
48.85	2.34	bodinux
41.58	-87.35	JCT34
48.85	2.34	nounouille
29.24	-97.60	PhiUlbrich
59.92	10.75	fairwood
43.07	-89.40	Charlo
2.30	111.82	ahchong
44.67	10.92	javest
40.81	-74.19	sirbingo
51.52	-0.10	zombiegod
52.25	21.00	folko
29.97	-90.11	rossum
51.10	17.03	goulo
51.10	17.03	a2na
59.42	17.83	maresias
43.03	-74.04	Riemann
43.30	13.45	Wentu
-31.93	115.83	WiseGuy
-22.90	-43.23	humdeabril
64.15	-21.95	l1n3n01z
48.85	2.34	ryo
52.08	4.30	Blenheim
52.35	4.92	Superbear
51.22	4.42	lemaitre
53.55	-113.50	vialiy
45.50	-73.58	Freidenker
34.14	-118.04	brienc
43.02	-83.70	Aleha
52.52	13.40	nephila
51.52	-0.10	insettoide
33.81	-84.35	Zugzwang
38.23	-85.71	ElDiabolo
41.08	-81.54	Rupe
43.60	-83.78	Gen42
40.54	-112.35	maksum
45.17	5.72	maldoror
40.57	-74.69	h92o
48.85	2.34	Aliurne
51.08	-114.08	pirtscire
52.08	4.30	dominiko
38.35	-0.48	maki191
47.03	-122.90	jpancier
51.48	7.22	Rapunzel
41.87	-87.67	ringersoll
43.70	7.25	DLD
32.76	-96.60	asheehan
37.03	22.12	thales
52.52	13.40	starmelt
48.85	2.34	cirederf91
48.85	2.34	mirak
41.38	2.18	mirlako
39.17	-94.58	Dragonfly
48.85	2.34	nicopatch
34.31	-83.83	matthulgan
46.73	-117.18	ColesGirl
47.60	-122.33	stripedog
42.82	-1.63	koko
50.08	14.47	shmil
42.23	-83.27	ValentineS
51.55	5.12	Smile
1.29	103.86	lightmage
39.17	-86.52	dabrowsa
51.52	-0.10	Ivesy
52.35	4.92	MARB
43.17	-77.62	Echo35
52.35	4.92	Desire
40.75	-73.98	boris317
42.12	-88.04	t1M0t8yk
30.38	-97.76	guig069
45.50	-73.58	tof
50.83	4.33	Arrakhan
-33.88	151.22	JPM
40.75	-73.98	fatgreta
51.52	-0.10	DonkeyDave
49.27	-122.78	Daniel
-31.93	115.83	xAIRWALKx
41.22	-96.06	bhorner
41.52	-88.11	andrelemon
52.25	21.00	phud
40.75	-73.98	themathguy
42.75	-71.48	cmango
44.06	-123.11	teazly
37.32	-121.87	dug
50.83	4.33	Ananas
41.56	-87.73	Gnomekin
52.13	-106.67	Dulok
52.52	13.40	Eucalyx
25.02	121.45	v020245
48.58	7.75	kingbing
48.10	20.78	lipk
38.08	-89.08	nwoll
47.75	7.33	Youhanna
59.33	18.05	Iamdragon
41.77	-72.68	brdparker
-23.57	-46.78	batboy
60.39	5.33	Dirach
45.48	-122.69	Rog668
49.49	8.46	Hayabusa
59.92	10.75	karina
48.85	2.34	largo29
51.10	17.03	olimpiaaa2
22.28	114.15	siuchak
28.79	-81.29	Aimsbury
41.31	-74.20	gonzalo
48.85	2.34	renard60
36.83	-76.03	matthan
36.00	-78.90	boffotom
43.05	-87.96	bchicken
42.38	-87.85	briangdji
51.10	17.03	macike
51.52	-0.10	testovsky
48.20	16.37	Nitram
48.85	2.34	gamecat
39.90	116.41	naiyirk
48.85	2.34	dub
43.05	-76.15	Skotte
39.90	116.41	bananas
52.25	21.00	btq
52.25	21.00	Hiki
21.31	-157.85	moonsago
30.38	-97.76	Kiwi
51.08	-114.08	improbable
51.08	-114.08	biophilia
49.20	16.63	maszik
50.27	19.02	farmfrit
33.79	-118.17	annaesque
51.52	-0.10	Faraday
48.85	2.34	salvinou
34.05	-118.28	mld
40.75	-73.98	carbonunit
52.52	13.40	dntc456
50.08	14.47	Savager
-22.90	-43.23	wilsonreis
49.10	-122.65	darkstar
48.85	2.34	SteFBlood
32.23	-110.95	jkandell
38.76	-80.65	Ottia
52.35	4.92	wlp
25.77	-80.27	cdarroch
37.32	-121.87	gator456
50.83	4.33	DanyBaNgoc
40.74	-111.88	MikeA
40.75	-73.98	DryHeave
40.72	-73.84	HugoC
38.74	-77.47	YaymeQ
35.37	-119.02	jdhunt
-26.20	28.08	Gavin
48.40	-122.31	emmen
46.25	20.17	kormi88
51.52	-0.10	shedboy
55.67	12.58	garner
40.40	-3.68	Asteron72
43.05	-76.15	Barrbell
40.48	-88.99	medarga
33.50	-112.08	azgreg
44.43	26.10	lvasilr
34.05	-118.28	Venturion
51.33	-0.27	kandelabr
-23.53	-46.62	Loizz
48.85	2.34	lotus
37.02	-7.93	Sargash
51.52	-0.10	K8ie
43.05	-76.15	gerace
27.97	-82.47	cjpoco
51.92	4.50	pruijser
52.25	21.00	Zeph
42.35	-71.06	ach987
43.67	-79.42	JoNo21
52.13	-106.67	SteelBleed
52.73	15.23	frey
47.50	19.08	woole
50.08	14.47	misa
48.85	2.34	deved
51.10	17.03	steady
39.90	116.41	Seann
26.37	-80.13	Yinsh101
51.10	17.03	marekpe
49.82	19.03	muaythai1
39.46	-77.96	bunius
40.75	-73.98	Ben2088
38.72	-9.13	taberneiro
41.87	-87.67	Emory
41.41	-83.65	sixofrock
42.04	-71.54	Bobmufin42
32.06	-81.11	tytania
40.75	-73.98	quatsch
52.97	-1.16	arcanum
51.52	-0.10	tortillax
53.48	-2.25	elegarlop
40.27	-76.87	punkzter
50.08	14.47	vigdis
51.52	-0.10	cleatoma
28.38	-16.55	guigui
44.06	-123.11	jellis
48.20	16.37	ziutek87
38.80	-77.32	gids0khan
52.08	4.30	chilio
43.05	-76.15	Kyubi
51.52	-0.10	emma1
51.52	-0.10	WeeGee
53.38	-1.47	Ants1
41.73	-92.77	hawkeyept
50.47	4.87	sekke
37.70	-122.41	zilchyzup
49.25	-123.13	suntory
37.08	-100.94	Sarteel
48.85	2.34	Jinete
47.50	19.08	slemi
52.35	4.92	Tripled
41.68	-72.94	stefstef
40.73	-74.19	lu1s
42.28	-83.75	Jeremiah
41.08	-81.54	knaverupe
48.20	16.37	Miek523
53.33	-6.25	Overfilled
43.07	-89.40	Exploto
34.11	-117.81	musingmom
51.52	-0.10	docadam1
38.72	-9.13	morcego
-33.88	151.22	tiggers
-2.17	-79.90	bulien
46.05	14.51	detra83
49.88	12.35	Raccoons
41.31	-72.93	FILLMORE
51.52	-0.10	monouki
48.72	4.67	ricoh51
47.60	-122.33	Escher26
38.99	-76.93	kellem09
42.85	-77.31	tfancher
52.25	21.00	Jans
42.06	-71.93	nartoff
37.32	-121.87	individkid
42.25	-88.32	dexmach
37.57	127.00	tellme
52.63	1.30	Herb
51.52	7.05	blazing
52.35	4.92	Fwiffo
53.48	-2.25	Rorschach
46.09	-123.69	EssenceX
34.56	-83.32	fmeagan
47.60	-122.33	OldMrCrow
40.66	-73.96	Imanarchy
52.52	13.40	Flashhawk
32.06	-81.11	Scarrzz
30.38	-97.76	w0rthy
52.52	13.40	DiosVerde
48.20	16.37	grugru
48.20	16.37	hexerik
42.35	-71.06	eeisner
48.85	2.34	Philippe
44.56	-123.28	johnsob20
51.48	-2.57	blaze05
51.52	-0.10	Kate11171
48.85	2.34	cyfac60
45.55	18.69	donkey
49.49	8.46	Adriano
47.03	-122.90	DaveBowman
42.36	-83.10	Kali
50.05	22.00	tymmik
52.35	4.92	Mirjam
48.72	4.67	Polo
52.52	13.40	Fish
45.42	-75.70	WilliamB
4.60	-74.08	gatosky
37.99	-122.27	jwkeener
40.75	-73.98	level21
41.69	-88.05	hauruck
51.52	-0.10	destall
40.75	-73.98	DGJordan
50.08	14.47	pajik
-6.17	106.80	cantrelk
35.35	-80.20	ccook18
50.83	4.33	alexis
48.72	4.67	Leban
40.29	-121.10	grid
30.39	-87.70	keithrub
50.63	5.57	fastjack
51.22	3.23	Bertje
-20.17	57.51	Krekel
33.50	-112.08	nowhereman
45.48	-122.69	greentrees
42.37	-71.18	freebert
40.75	-73.98	sizzo
37.70	-122.41	boisdeteck
39.78	-105.02	Skwib
52.25	21.00	Ostry
38.35	-0.48	Jugonote
40.75	-73.98	Calamity
41.55	2.10	shadowfax
43.17	-77.62	jensfieder
28.55	-81.01	Dragoness
40.25	-111.65	seasong
40.75	-73.98	cheepicus
32.80	-96.80	ltraner
47.48	-122.17	clockwirk
-23.53	-46.62	boobadilha
34.41	-119.73	Cadavaca
42.23	-71.54	rmacdonald
-34.93	138.60	phoenix913
52.25	21.00	Wojteck
41.45	2.25	DarthMike
33.95	-84.53	staxvolt
39.74	-90.22	rossbot
60.40	15.60	Jenny
-23.53	-46.62	Chapila
40.75	-73.98	meking
53.55	10.00	smeagol
-23.53	-46.62	LCezar
64.15	-21.95	kyhre
52.52	13.40	wynton07
-2.17	-79.90	void
49.25	-123.13	dweedon
42.32	-71.16	KATSR91
45.50	-73.58	Philster74
40.75	-73.98	delysid
50.80	5.20	sosieske
51.52	-0.10	tracon
41.98	2.82	JuanMabb
-12.98	-38.52	rafa93
30.38	-97.76	brainjane
38.90	-77.04	chezstewar
43.67	-70.26	jerjoebro
32.72	-97.11	BrianV
50.45	-104.62	jeffreyv
42.26	-71.01	cflat
42.29	-83.31	Hoji
53.13	23.15	piechotak
47.75	7.33	pascalc
40.40	-3.68	Leonart
-23.53	-46.62	bXc8
43.67	-79.42	sty
45.50	-73.58	disco
50.08	14.47	mafis
37.03	22.12	savina
47.90	-122.07	Syndo
47.90	-122.07	Thope
-33.88	151.22	gunblob
36.15	-115.17	Angel89123
32.80	-96.80	rhoyt1
32.07	34.77	shmuly
1.29	103.86	ninjafsx
41.98	-71.33	dkshultz
40.85	-73.88	blah1txl
47.96	-122.22	annemann
51.22	6.77	Aeacus
45.55	-91.11	danmar39
41.38	2.18	kingpri
52.25	21.00	cobalt
52.35	4.92	Flora
43.67	-79.42	adam
51.48	7.22	Frederic
39.29	-76.64	JohnC
40.40	-3.68	Quinta
-23.53	-46.62	jupi
21.31	-157.85	jif001
37.07	15.30	Alexx
-23.53	-46.62	arichardi
-37.82	144.97	dajorad
52.08	4.30	Chrizzle
40.69	-75.24	jcarvin
37.36	-121.96	ram5674
43.55	-70.48	jimjimjim
40.79	-73.73	thrr
51.52	-0.10	stog
52.52	13.40	franky
53.55	10.00	Rumo
48.85	2.34	permafrost
41.90	12.48	Siro
-23.53	-46.62	phwolf
48.90	2.20	CENDRE
32.35	-95.29	jgraham
51.52	-0.10	Clootie
24.67	46.71	SwoOorD
41.31	-74.20	Zak
33.50	-117.13	dandan25
53.42	-2.94	MuppetusG
50.93	6.95	Gramfo
41.38	2.18	Wiskeim
1.29	103.86	Ver
41.11	-85.13	JRice
41.31	-74.20	Nimlo
31.12	-97.72	Figaro
51.08	-114.08	Baldboy
33.81	-84.35	ObamaCock
-27.50	153.02	Oemstral
48.85	2.34	memymoi
31.95	35.93	noni
33.50	-112.08	gipper
34.41	-119.73	jenyi51
