
nodata: 4
rows: 568
34.05	-118.28	ddyer
40.73	-74.19	bobc
33.79	-118.17	louis
41.15	-8.62	tetraedro
51.45	5.47	xandern
51.52	-0.10	rwrbaldwin
22.28	114.15	tarot
43.92	10.90	megamau
52.25	21.00	kfas
46.15	-60.17	bluedog
35.86	-79.80	twixter
43.60	3.88	ehcacg
48.85	2.34	LSG
41.68	-86.26	stevo
34.75	-92.34	smcg
51.52	7.45	kostra
53.55	10.00	Minotaurus
50.93	5.33	Battousai
37.20	-93.29	bagworm
32.07	34.77	haimtal
51.52	-0.10	unic
36.15	-115.17	ssather
29.56	-98.41	PhiUlbrich
42.39	-71.10	chartreuse
3.17	101.70	ahchong
48.85	2.34	gcallari
52.35	4.92	ALO
-41.30	174.78	mikem
48.85	2.34	blokas
51.10	17.03	goulo
36.59	-121.88	humdeabril
51.22	4.42	lemaitre
53.55	-113.50	vialiy
41.44	-82.18	JJ12121616
37.40	-79.15	bdhamilt
43.68	-79.77	rabbits
40.75	-73.98	pacsolo
38.90	-77.04	rathstar
39.78	-105.02	namyzarc
50.93	6.95	vintermann
41.87	-87.67	Zugzwang
35.79	-78.78	Blewsky
36.76	-119.78	CapAp
48.85	2.34	allard92
49.25	-123.13	pirtscire
33.81	-84.35	cjohnson
53.55	10.00	Rapunzel
29.50	-81.19	ringersoll
48.85	2.34	DLD
43.10	-75.22	Regu
27.77	-97.41	smatt
33.81	-84.35	vg674
53.08	8.80	piko
18.40	-66.15	pitirre
49.20	16.63	jaromird
37.54	-121.99	sonatine
37.54	-121.99	meddle
42.12	-88.04	t1M0t8yk
45.48	-122.69	bastage
41.22	-96.06	bhorner
41.87	-87.67	andrelemon
37.66	-121.00	themathguy
-23.53	-46.62	saitodisse
45.50	-73.58	sklar
51.52	-0.10	cmango
38.72	-9.13	matsonic
39.55	-119.81	jfpierce
52.35	4.92	Eucalyx
51.52	-0.10	ntrolls
48.85	2.34	teezon
52.22	5.97	rocojo
40.75	-73.98	Iamdragon
43.07	-89.40	mcwaykno
59.13	10.23	karina
48.85	2.34	largo29
44.96	-93.49	jbroom
34.07	-84.26	ufemism
37.98	23.73	zenctheo
48.85	2.34	Faon
52.52	13.40	stm
43.60	3.88	trioker
35.28	-120.67	aprolepsis
27.97	-82.47	eholzman
42.26	-71.81	jbruso
42.26	-71.81	skarrmann
34.05	-118.28	carbonunit
-22.90	-43.23	wilsonreis
35.09	-106.63	rbuxman
33.50	-112.08	jkandell
51.30	12.33	Ottia
-23.53	-46.62	Loizz
44.65	-63.60	baconcow
-35.28	149.22	dlow
50.93	6.95	hunkydory
41.87	-87.67	Emory
51.50	4.30	chilio
48.40	10.02	Raccoons
45.15	17.25	Adriano
50.83	4.33	alexis
53.55	10.00	smeagol
41.93	-71.30	dkshultz
43.70	7.25	phwolf
47.85	12.13	droste
48.85	2.34	Gambit
40.75	-73.98	RAF
39.10	-84.47	Painting
51.45	7.02	Keitsch
52.52	5.48	EddyMarlo
-26.20	28.08	newstone
55.75	37.58	Markus1711
45.50	-73.58	COHGNH
47.50	19.08	ezeregy
33.81	-84.35	headkace
54.68	25.32	foggy
47.50	-122.62	simonsimon
48.15	17.12	ulvlk
32.82	34.99	melerz
41.87	-87.67	Webnard
52.52	13.40	siteswap
51.52	-0.10	CAsh1975
34.41	-119.73	skanadron
38.58	-121.48	EliCross
46.58	0.33	snapback
45.48	-122.69	OnceADay
33.50	-112.08	Tatsu
52.27	16.75	marco
48.58	7.75	arthelius
55.67	12.58	markmaneI
-36.87	174.77	kanoeboy
40.75	-73.98	TomClem
47.50	19.08	Gaben90
37.29	-107.87	balloon
41.48	-81.65	DGardiner
55.75	37.58	ivankulaga
41.87	-87.67	jkrozel
32.07	34.77	daksol
42.98	-81.25	Gamble
44.96	-93.49	aaronheit
37.57	127.00	khalon
43.25	-2.97	Orphebus
-23.53	-46.62	WatBR
45.42	-75.70	stoneshape
41.08	23.55	Eduardo86
45.48	-122.69	mhunter79
-36.87	174.77	FishBoy
38.88	-77.11	menahel
33.69	-78.92	R3sp4wN
39.99	-82.99	TrentTron
48.85	2.34	theroms
37.98	23.73	Palaltin
50.83	4.33	stratego
32.80	-96.80	omar
53.38	-1.47	Circle
47.50	19.08	damil2
12.98	77.58	abhra
47.60	-122.33	cphoenix
55.75	37.58	Valenox
35.80	-78.64	therookie
38.90	-77.04	veevsato
49.25	-123.13	aanno
35.22	-80.84	beancrisp
42.04	-87.70	OpenEyes
49.25	-123.13	rjag
37.98	23.73	Fumanchu
25.77	-80.27	diogocrist
39.90	116.41	hlaspoor
27.97	-82.47	triplefrog
-33.88	151.22	tundramd
47.50	19.08	Dankaati
40.66	-73.96	isearch12
47.50	19.08	noraf
52.35	4.92	Chlorix
51.52	-0.10	arr28
52.52	13.40	mhmathias
45.48	-122.69	LaserJock
50.27	19.02	timon27
22.28	114.15	nekcid
51.52	-0.10	jimbly
49.25	-123.13	salish99
48.85	2.34	Jean
30.38	-97.76	roni
48.85	2.34	Menezz
33.50	-112.08	TheMonkey
48.85	2.34	cerkan
55.75	37.58	patapum
53.55	10.00	knobi
52.52	13.40	DDark
41.88	-70.87	jkosinski
41.48	-81.65	komosabee
48.85	2.34	Antin
48.85	2.34	yovan
35.64	-120.70	Fritzlein
49.25	-123.13	toh
45.76	21.23	smeagol492
37.54	-121.99	cmlin2
41.98	-76.41	Reverend
59.33	18.05	KayserSoze
48.85	2.34	mso
45.42	-75.70	moondawg
31.86	117.28	HerrBen
37.32	-121.87	nimajneb
37.32	-121.87	nave
44.96	-93.49	jaeger005
47.57	7.60	buxtealex
51.52	-0.10	cesc
41.38	2.18	mahenina
41.90	12.48	ktmemo
39.77	-105.29	cafiend
48.85	2.34	jlouis00
50.08	14.47	Mrtvak
11.55	104.92	Triseev
59.89	30.26	yushin
52.52	13.40	flott
39.90	116.41	sdttcx
40.40	-3.68	velgarath
48.10	20.78	HoborgHUN
47.60	-122.33	pima
45.05	7.67	trufolo
52.25	21.00	lekson
39.99	-82.99	bburford
43.67	-79.42	octogreg
53.15	18.00	nievviesz
-33.88	151.22	Mountain
52.35	4.92	PansORama
34.05	-118.28	harblatt
34.05	-118.28	lfedel
34.05	-118.28	chanu
41.38	2.18	Slann
-37.82	144.97	Warren
52.00	4.37	wwolfie
41.63	-0.88	jlc
45.53	-122.97	botulinum
34.05	-118.28	facebot4
41.38	2.18	davedoma
50.05	22.00	michal1357
50.08	14.47	skyscraper
59.33	18.05	obsolete
55.75	37.58	lverona
59.33	18.05	solsting
43.62	-71.65	EddieRich
33.96	-83.38	butterbob
39.86	-86.15	SlothNinja
48.85	2.34	Jauki
35.67	51.42	amirhassan
51.52	-0.10	wildwest
34.21	-118.61	Edmik
49.49	8.46	BlackMagic
41.38	2.18	gregorio
58.97	5.75	martin2010
52.25	21.00	kornislaw
39.80	-121.84	IndianGods
47.60	-122.33	RunningCM
41.87	-87.67	HoJew
39.78	-105.02	Beorn
51.52	-0.10	plap2
51.52	-0.10	ASleep
50.93	6.95	corva
38.88	-77.11	dannyg
41.60	-75.54	tizzle
40.75	-73.98	riegelrob
32.75	-117.15	berkeleyan
52.35	4.92	bird
51.80	4.67	william007
50.73	7.10	Beelzebub
39.03	-77.02	clambodile
28.63	77.22	sherjil
55.00	73.40	Kaiser
41.90	12.48	lazyplayer
48.15	17.12	tttttt
32.17	-96.88	gun
42.35	-71.06	fipp
41.98	-76.41	Lotor
42.85	-2.67	ShinChan82
40.40	-3.68	JackSlim
52.23	4.45	Aladdins
50.93	6.95	Yonek
42.66	-73.77	Spinner158
56.95	24.10	kred1
44.67	10.92	frapela
52.25	21.00	Lukash
52.25	21.00	carolina
30.38	-97.76	Jeff
50.83	4.33	maxhou
50.27	19.02	Joy12
48.85	2.34	weronika
27.97	-82.47	Borc
47.50	19.08	madrina
44.48	-73.22	hmsimha
47.52	-52.78	Suzy
45.48	-122.69	loren
55.75	37.58	qqq626
39.93	-75.22	ee159
41.87	-87.67	toadfarm
39.11	-94.68	sohyggelig
47.48	-122.17	motiti
37.57	127.00	sophy
38.72	-77.78	jrm90
47.60	-122.33	eunice
45.47	9.20	Hadaran
44.48	11.33	garpuon
52.22	6.90	pvdbrand
48.75	9.30	Gitane007
30.47	-84.27	asd123321
34.17	-118.39	MRGREEDY
55.75	37.58	olegames
52.35	4.92	UNBEATABLE
43.67	-79.42	Hanibal
41.82	-71.42	Nantawat
42.86	-109.75	PineWY
64.57	40.53	Anci2011
55.75	37.58	Natali2011
43.17	-77.62	DrRaven
48.85	2.34	rage
52.52	13.40	apidea
35.68	-105.96	PedroFire
35.61	-77.35	lauren
40.18	29.07	mndgms
25.02	121.45	dandoloII
42.48	-70.91	brucespang
42.85	-2.67	Montse1973
41.38	2.18	gronan
39.34	-101.75	nick79
43.60	1.43	bdm74
40.18	29.07	meqan16
50.93	6.95	mangoo
45.50	-73.58	xodblux
37.57	127.00	willonis
48.15	11.58	pater
51.00	5.87	maaseva
38.68	-9.15	anacleto
48.85	2.34	jymimy
43.43	-83.97	zharicant
48.85	2.34	mosaique
51.52	-0.10	LucyHealy
40.74	-111.88	EvilRon
32.23	-110.95	Luff
40.40	-3.68	Gustavo
42.68	23.32	Jeroenvv
51.57	4.80	palooka77
43.45	-80.50	g5000
32.23	-110.95	thoughts
47.24	39.71	whitecoelo
48.85	2.34	Porek2004
42.35	-71.19	Lanky
50.93	6.95	jolene
55.75	37.58	Prog
47.50	19.08	Leopold
27.57	-99.43	facabo
37.70	-122.41	rcbowman
49.45	7.75	lippi
39.90	116.41	jiangxing
43.05	-76.15	louischen
51.03	4.47	djstofke
45.48	-122.69	kkdiddy
31.57	74.31	guyagile
50.27	19.02	antros
52.25	21.00	TheVujek
45.50	-73.58	komaster
44.67	10.92	woodstock
51.05	3.72	Lian
48.20	16.37	LunaVisor
46.83	-92.12	robodino
39.06	-94.89	Ammon130
55.75	37.58	vad9986
49.20	16.63	kubazbrna
39.76	-75.56	jeremy
42.04	-88.08	SquirrelJC
40.68	14.78	OrcoCiccio
43.67	-79.42	deweydb
40.72	-73.91	Wiscus
42.10	-74.00	fattybake
57.72	11.97	slegyras
51.38	1.38	tomc
50.83	4.33	yannick
42.39	-71.10	firefox44
52.42	16.97	Som
38.90	-77.04	kar
52.25	21.00	Joasia
48.85	2.34	plexiglass
56.16	10.21	ArneHansen
37.52	-77.47	Sconibulus
39.59	-76.39	Jungorend
41.87	-87.67	BTSYAMMA
42.89	-71.28	darke
49.87	8.65	Mooglum
25.02	121.45	oxmond
55.75	37.58	Ustas
40.02	-105.26	spaceman
3.08	101.65	gamer2011
43.13	-80.27	HotLarva
43.37	-8.38	Lunatic
49.20	16.63	smolicek
37.45	-122.18	bsrossin
43.17	-77.62	clintmeyer
50.27	19.02	maciekslon
3.17	101.70	skrpuifai
41.67	-72.79	xxCryHavoc
50.12	8.68	dfelek
42.62	-78.73	Dougsk8
40.40	-3.68	rekai
52.35	4.92	kuipers
41.38	2.18	juananxox
25.02	121.45	jurian
52.25	21.00	Hia
-34.97	-54.95	guillote
-33.45	-70.67	Hiro79
-23.53	-46.62	leanhq
52.25	21.00	maryjane
51.52	-0.10	DeeGee
42.91	-85.81	hpdf
38.69	-9.42	susanadrt
41.48	-81.65	domd
38.90	-77.04	mccoy
28.44	-82.52	renszy
40.02	-105.26	dwhitling
39.50	-79.82	Trogdor7
55.75	37.58	kbates
49.13	6.17	izquelah
39.90	116.41	gaodong
62.23	25.73	pulla
40.44	-79.98	LexAckson
39.93	-75.22	Jerek
40.75	-73.98	Narf
30.45	-91.13	silgado106
49.25	-123.13	Ancor
48.20	16.37	DarkPada
50.83	4.33	woh
-1.28	36.82	ZoRDoK
48.85	2.34	omike
51.55	5.12	r56ygf
51.52	-0.10	scrivener
42.98	-70.99	basset
1.29	103.86	iamanigeei
52.52	13.40	HorstKevin
38.64	-90.28	keith1964
55.75	37.58	Serge
51.10	17.03	aom
34.14	-117.15	Blindkid
42.36	-83.10	jhgalvas
49.25	-123.13	delacroix
50.92	-1.40	mikmiktnt
54.68	25.32	alvis
39.93	-75.22	mpjw
52.52	13.40	Mactare
52.52	13.40	azumi
10.75	106.67	pixcasso
52.35	4.92	blgfdsr
52.35	4.92	Impie74
39.90	116.41	Erazul
25.02	121.45	arondight
34.15	-118.25	BRobrigado
40.75	-73.98	GopherGod
48.77	9.18	sklad
45.48	-122.69	metameme
42.28	-83.75	bigvic
60.18	24.93	thakon
60.18	24.93	tiikeri
40.28	-75.30	TomDeMarco
50.84	-0.13	ColdHeart
36.76	-119.78	CSGS
43.67	-79.42	toc70
42.27	-71.25	Shimster
55.75	37.58	Chrome
52.52	13.40	asterix81
55.75	37.58	Razielka
38.72	-9.13	Lautrsault
55.75	37.58	Sarkis7
55.75	37.58	Gromozeka
37.57	127.00	maru2maru
40.66	-73.96	cyberian11
50.28	18.67	lucassus
40.74	-111.88	live2ride
41.84	-89.74	zombie246
41.84	-89.74	nerdlord
41.84	-89.74	ballzooka
41.84	-89.74	Malise
43.67	-79.42	monkeysage
48.85	2.34	R0BERT
48.85	2.34	corsica
42.35	-71.06	ysymbol
42.35	-71.06	markag
37.98	23.73	Vouvou
55.75	37.58	raffiii
55.75	37.58	karimico
41.90	12.48	Alai
33.88	-84.70	GeekyWes
55.75	37.58	iponomarev
49.13	6.17	morix
41.87	-87.67	Augdog
37.98	23.73	tsoupa
33.69	-118.00	clawlan
52.25	21.00	szelo
42.07	-70.80	flutter
42.67	-89.04	mattwise
24.67	46.71	bandr
41.87	-87.67	sbullock
37.70	-122.41	Cella
41.28	-76.71	Anubis0824
-33.88	151.22	Gazdek
51.52	-0.10	Clare
55.75	37.58	anteya
39.51	-121.53	PorkChop
35.09	-106.63	Michi
51.05	3.72	KnurftJP
52.35	4.92	Saagje
38.12	13.37	nera
40.40	-3.68	Talih
26.59	-81.85	slagwood
55.75	37.58	kindanoob
-23.53	-46.62	magine
41.38	2.18	Vocals1000
51.22	3.23	Catoo
52.25	21.00	feisar
40.02	-105.26	JTreehorn
41.58	-72.90	SteelBreze
33.64	-96.61	Karasu
45.75	4.85	pm0000
39.90	116.41	Vin
64.57	40.53	daniiil
45.75	4.85	marvinroux
48.85	2.34	carp2112
42.10	-74.00	beejabarb
42.35	-71.16	ostrich
40.75	-73.98	bigdoug
51.52	-0.10	taloden
51.92	4.50	Numb
59.89	30.26	Ashas
45.48	-122.69	marge
48.15	17.12	tenistapd
39.90	116.41	Washington
54.35	18.67	kaszpir80
52.13	20.68	adano
33.66	-117.92	rafalm
30.38	-97.76	dnatt
33.50	-112.08	9zz
52.25	21.00	ravee
5.98	116.07	cheewee
40.61	-77.58	Marhault
41.87	-87.67	Crazypie7
59.89	30.26	marlin
48.15	11.58	hagob5
31.95	35.93	chornyi
55.67	12.58	sviftrup
56.15	10.22	Ankerstar
40.85	-73.88	aeroplane
40.07	-74.83	ChuckQ
48.77	9.18	BlackDow
49.25	-123.13	olsper
55.95	-3.16	Ewen
40.25	-111.65	Boof
50.83	4.33	zymeth
39.78	-105.02	mndgrdn
-29.70	-51.47	JetCat
-36.87	174.77	Lilyrose
44.67	10.92	Tronk
52.52	13.40	amueller
29.50	-81.19	volnon
43.17	-77.62	rarevos
40.02	-105.26	chasbot
38.23	-85.71	pvx7
43.07	-89.40	macro
41.22	-96.06	Amaranth
48.85	2.34	Krakou
38.84	-104.77	solisatrus
46.53	6.67	lapin
51.73	0.47	brilet
41.87	-87.67	Joyce
51.52	-0.10	robinz
