
nodata: 4
rows: 70
33.95	-118.44	ddyer
51.22	4.42	Jix
40.63	-74.42	bobc
45.44	12.33	Rampa
51.52	-0.10	sebastian
43.25	-2.97	jarrausi
-36.87	174.77	Qarl
45.75	4.85	clauchau
40.75	-73.98	genius87
51.52	-0.10	Koni
32.88	-79.92	malawiboy
40.00	-86.75	nkhotakota
28.44	-82.52	Puddleglum
48.15	11.58	RedFrog
50.83	4.33	bulb
40.28	-74.17	AceoSpades
40.28	-74.17	magicman
48.15	11.58	YellowFrog
2.50	102.82	Setsujoku
44.46	-95.73	shoto
51.52	-0.10	muse
50.12	8.68	BScheuert
32.23	-110.95	HedgeOh
48.15	11.58	BlueFrog
48.15	17.12	blackfrog
48.15	11.58	GreenFrog
41.84	-73.13	rkalajian
-43.53	172.63	HiPSRR
43.77	11.25	megamau
48.00	7.85	Helvet
40.36	-74.26	purger00
61.19	-149.88	zserf
44.65	-63.60	bluedog
52.91	-1.47	Noodles
50.00	4.05	LoAdstone
37.79	-79.52	twixter
29.66	-82.34	THoiA
27.50	-99.52	palferso
52.40	-1.51	cheeky
32.75	-117.15	sbryantf
51.11	-0.18	MooreCock
53.81	-1.54	tizzyisgod
48.85	2.34	kossak
43.53	5.43	ehcacg
52.25	-0.89	NiallC
52.37	9.72	Avakre
29.77	-95.39	sammy
48.85	2.34	LSG
42.04	-87.70	ocedar
46.30	4.83	marvel
19.40	-99.15	jordy
44.83	-0.57	IBashar
47.22	-1.55	rincevent
49.95	11.58	RedWraith
33.50	-112.08	troken
40.37	-83.74	Gecko23
49.25	-123.13	committed
50.97	5.77	vrieliri
47.37	8.55	wheels
51.05	3.72	dglaude
52.35	4.92	Guido
47.60	-122.33	penitent
44.39	-91.31	GornTC
51.52	-0.10	andyl
42.65	-84.73	nwieczorek
40.75	-73.98	PaulW
45.50	-73.58	grendel
37.70	-122.41	ronaldinho
38.06	-78.47	drakoth2k6
25.02	121.45	btangel
