
nodata: 16
rows: 535
36.26	-86.71	ddyer
51.52	-0.10	mrraow
40.12	-74.64	steadym
40.75	-73.98	bobc
41.70	-73.90	Gola
41.38	2.18	jarrausi
51.52	-0.10	Koni
50.08	14.47	masik
52.35	4.92	xandern
32.88	-79.92	malawiboy
35.04	-85.28	junglejr
53.55	10.00	RedFrog
22.28	114.15	tarot
40.75	-73.98	rkalajian
54.35	18.67	kfas
44.65	-63.60	bluedog
48.85	2.34	palferso
48.85	2.34	LSG
49.18	-0.35	rincevent
55.95	-3.16	Blinkinhek
37.88	-122.27	ronaldinho
35.79	-78.78	smcg
-43.53	172.63	dgb
41.77	-72.62	kbalakri
-36.87	174.77	DavidTrax
51.52	7.45	kostra
40.74	-73.26	latindog
47.35	-122.65	bagworm
31.77	35.23	haimtal
52.35	4.92	biggs
52.35	4.92	jancg
48.85	2.34	bodinux
29.56	-98.41	PhiUlbrich
40.82	-96.67	LordPrushn
52.52	13.40	kawotan
37.57	127.00	Junko
48.85	2.34	mikem
52.25	21.00	folko
48.85	2.34	blokas
42.04	-88.09	Gozer
52.25	21.00	goulo
51.10	17.03	a2na
42.42	-71.11	Korais
-31.93	115.83	banzai
45.02	9.67	Wentu
40.69	-74.27	davemolnar
-31.93	115.83	WiseGuy
-22.90	-43.23	humdeabril
50.83	4.33	lemaitre
27.17	-80.24	Freidenker
43.67	-79.42	ctalbot
41.06	-73.82	bdhamilt
35.24	-97.40	jtkorb
44.79	-91.53	Drew
45.50	-73.58	bashir
52.35	4.92	poehee
33.04	-96.72	smithore
40.75	-73.98	pepe
-23.53	-46.62	mantiman
35.79	-78.78	Zugzwang
35.80	-78.64	Blewsky
28.14	-82.47	Dnoll
44.43	26.10	radugc
47.37	8.55	steffenb
51.52	-0.10	Gen42
40.57	-74.32	h92o
51.08	-114.08	pirtscire
33.53	-117.75	wargamer55
41.38	2.18	JosepGA
34.68	-82.83	cjohnson
43.70	7.25	DLD
41.38	2.18	Alfanio
41.16	-73.99	ndanilczuk
52.25	21.00	thales
48.85	2.34	mirak
41.90	12.48	mirlako
53.08	8.80	piko
51.52	-0.10	camb
31.79	-84.79	matthulgan
51.37	6.17	Squib
48.85	2.34	CALS
40.53	-74.37	LeisureK
43.67	-79.42	willau
42.82	-1.63	koko
48.85	2.34	Carroll
51.55	5.12	Smile
48.15	11.58	superpauli
48.85	2.34	speccy
32.07	34.77	shmul
32.60	-85.50	stewpot
42.04	-88.08	t1M0t8yk
45.50	-73.58	tof
-37.83	140.77	JPM
-34.93	138.60	Brainless
48.85	2.34	daphkil
-33.88	151.22	daveted
45.42	-75.70	timmo
41.22	-96.06	bhorner
41.87	-87.67	andrelemon
37.74	-121.45	themathguy
48.85	2.34	c0urson
38.90	-77.04	Websteria
45.50	-73.58	sklar
50.08	14.47	koumes21
40.75	-73.98	jfpierce
52.52	13.40	Eucalyx
36.00	-78.90	Cathaoir
48.85	2.34	kingbing
46.25	20.17	lipk
41.67	-83.58	nwoll
47.60	-122.33	BLueSS
47.75	7.33	Youhanna
47.61	-122.17	ancsik
45.50	-73.58	JeanNiBee
52.35	4.92	Iamdragon
59.92	10.75	Dirach
52.52	13.40	Eichhorn
59.92	10.75	karina
22.28	114.15	siuchak
41.31	-74.20	gonzalo
42.44	-76.49	Nimrod
27.78	-82.69	johnsadri
53.65	12.80	stm
39.90	116.41	tick
35.09	-106.63	strawman
43.78	-79.60	briangdji
48.85	2.34	trioker
26.01	-80.24	jumpingsp
48.85	2.34	Ludhicao
35.28	-120.67	aprolepsis
39.90	116.41	bananas
50.08	14.47	maszik
39.15	-83.05	carbonunit
51.92	4.50	inga
32.57	-97.13	Preacher
35.53	-104.93	rbuxman
51.52	-0.10	Bezman
52.52	13.40	Ottia
38.96	-77.34	YaymeQ
51.52	-0.10	shedboy
-15.78	-47.92	marcio
55.67	12.58	garner
-23.53	-46.62	Loizz
50.08	14.47	misa
48.85	2.34	deved
25.77	-80.27	Yinsh101
48.85	2.34	Doubledee
39.50	-104.72	Yokohama
48.20	16.37	ziutek87
39.99	-82.99	TheGild
42.44	-76.49	gids0khan
40.53	-74.37	Maza
26.54	54.02	bulien
49.52	11.28	Raccoons
51.52	-0.10	senaszel
49.90	2.30	cyfac60
49.49	8.46	Adriano
43.67	-79.42	WilliamB
51.52	-0.10	destall
50.83	4.33	alexis
44.96	-93.49	grid
40.75	-73.98	Skwib
34.41	-119.73	Cadavaca
43.67	-70.26	jerjoebro
52.25	21.00	piechotak
44.87	13.85	mafis
40.27	-76.87	fishlikejc
51.52	-0.10	Clootie
51.08	-114.08	Baldboy
-15.78	-47.92	worol
43.60	1.43	Gambit
39.95	-74.55	RAF
52.23	11.00	Keitsch
48.77	9.18	Much
37.98	-1.12	Backtrack
41.18	-87.87	tckoppang
51.45	5.47	EddyMarlo
48.15	11.58	newstone
55.75	37.58	Markus1711
51.92	4.50	j0hn
47.50	19.08	ezeregy
37.57	127.00	chyaya
54.20	16.18	mlotek
50.90	15.73	comsta
39.03	-77.02	BirdKing
41.87	-87.67	jonsiegs
43.77	11.25	yorinagak
43.15	-79.50	Hons
40.75	-73.98	pozzo
21.31	-157.85	vtmaid
40.75	-73.98	usvi
47.60	-122.33	sgwizdak
33.95	-84.53	headkace
50.83	4.33	maxdevis
54.68	25.32	foggy
-23.53	-46.62	lfbaroni
50.08	14.47	mauric7
41.87	-87.67	isutbone
41.60	-73.88	BobMcG
33.28	-82.11	Crazy
36.15	-115.17	airxmoa
48.70	2.18	Zakouski
40.40	-3.68	eddie
37.57	14.27	seneca29
13.75	100.52	sekson
52.35	4.92	jerhum
38.36	-85.90	magicsax22
40.75	-73.98	gryph202
52.91	-1.47	Ampexian
30.72	-95.56	bootninja
41.87	-87.67	Webnard
-34.61	-58.47	Arcangelur
52.52	13.40	siteswap
31.77	35.23	yaron
56.15	10.22	Cyberkid
-34.61	-58.47	manut
52.52	13.40	jjochen
40.96	-81.78	angelfury
60.22	24.67	Xander78
33.96	-83.38	liberty
49.22	-122.92	Gringo
13.75	100.52	woffth
35.97	-83.95	giggerota
46.80	-100.75	gerhard
-41.30	174.78	RexJacobus
41.87	-87.67	mopeza
41.18	-87.87	marksplaat
41.68	-86.26	jakob
45.75	4.85	pak
48.85	2.34	snapback
45.48	-122.69	OnceADay
37.02	35.30	Honk
41.68	-86.26	kyranee
53.05	-2.99	Oyuncu
40.12	-88.26	ddubin
55.75	37.58	gogabr
48.77	9.18	zwakh
25.02	121.45	BLACK9777
43.56	-5.92	jaly
48.85	2.34	lololee
53.55	10.00	JeanStar
45.50	-73.58	richardt
52.25	21.00	bogas
52.27	16.75	marco
22.63	120.35	lf2eddie
25.02	121.45	wujiren
52.25	21.00	lith
43.99	-90.81	camlost
48.85	2.34	stopresto
45.77	19.11	veljko
48.85	2.34	omoiuvax
52.42	16.97	kotmato
48.85	2.34	frxavier
52.25	21.00	Jareed
53.23	-0.54	Swift
48.85	2.34	wouew
-36.87	174.77	kanoeboy
55.75	37.58	Gavzi
35.80	-78.64	cnpeay
39.48	-0.40	chanchan
44.83	20.50	ofiofag
22.99	120.19	spuken
54.35	18.67	lukeluke
43.37	-5.83	soseki
38.64	-90.28	nerdbro
25.02	121.45	lllll
29.50	-95.10	beerman
-12.98	-38.52	betume
47.37	8.55	goolean
40.40	-3.68	derguin
-23.53	-46.62	rschouer
40.82	-96.67	TomClem
47.50	19.08	Gaben90
35.70	139.77	xxBRAxx
35.70	139.77	chiril
34.05	-118.28	sorinh
40.83	14.25	Alekhine
47.67	-122.09	jonprud
-30.03	-51.20	s147bx
51.52	-0.10	george
52.08	4.30	gabi63
49.68	18.33	husak
50.63	3.07	pouletot
41.87	-88.02	balloon
51.10	17.03	worm
54.35	18.67	alexa
39.90	116.41	wubj722
35.67	51.42	alpaka
44.08	-103.23	eduardo
45.75	4.85	omerieux
48.15	11.58	Dokter
48.85	2.34	izuviel
42.37	-71.18	Aldaron
39.90	116.41	justagame
52.40	-1.51	krisether
40.75	-73.98	supaman
51.52	-0.10	ccfpcl
41.68	-86.26	nicmoski
40.75	-73.98	hujuhuhu
41.87	-87.67	Noodle4029
41.87	-87.67	soks86
59.92	10.75	Olav
39.79	-75.18	lonestar
38.69	-9.42	tmgd
45.48	-122.83	tavis
41.22	-96.06	jhutfles
47.61	-122.17	Robb
39.97	-74.21	dwaonng
32.07	34.77	jhonlev
1.29	103.86	eviltofu
43.60	-116.20	gamesrfun
52.52	13.40	dosendoc
43.37	-8.38	ruambo
35.70	139.77	yoko
40.66	-73.96	Cleareyes
37.57	127.00	youpiiz
40.94	-73.83	Cubsfan
40.75	-73.98	DGardiner
52.25	21.00	morpho
39.90	116.41	MGPL
33.12	-117.07	Budgie
37.57	127.00	walesredd
51.52	-0.10	monkey11
42.94	-71.53	Pookie
42.66	-73.77	Caphriel
48.85	2.34	Solmarek
52.08	4.30	syrius
41.01	-74.13	marywana
48.85	2.34	Hininsul
-23.53	-46.62	Macri
38.88	-77.11	fws
48.19	-122.48	HorseRdr
38.30	-122.30	redsox
50.58	8.65	adalberts
29.21	-81.02	morgank
54.90	23.90	Sinuh
40.12	-75.54	gregorit
-33.45	-70.67	fomalhaut
37.02	-7.93	hgamboa
33.69	-118.00	dna
42.67	-71.60	ronattic
39.76	-75.56	crackstar
48.85	2.34	florent
41.72	-87.75	Logic42
35.80	-78.64	HumanRicks
-37.82	144.97	tulip89
52.52	13.40	FrecheMaus
40.75	-73.98	oddity
12.98	77.58	sumeet24
-19.92	-43.93	luish
48.15	11.58	Maki777
42.82	-73.95	intelocity
41.87	-87.67	Izzy
55.75	37.58	ivankulaga
31.29	-92.45	Pulsar58
49.25	-123.13	Scatter
48.15	11.58	Eagle4
34.17	-118.60	rulie
41.68	-86.26	andrewgus
52.25	21.00	serafin
40.75	-73.98	bill24
-22.90	-43.23	inutil010
55.70	13.18	larsa62
56.40	-3.43	Clanger
41.87	-87.67	MsBenson
39.78	-105.02	gabebonsai
41.87	-87.67	halobender
41.90	12.48	Tanelorn
-34.93	138.60	ChilliDog
1.29	103.86	bengliang
36.15	-115.17	Vegas
52.42	16.97	lunacy
51.22	4.42	gust
48.85	2.34	McKain
40.40	-3.68	luismi
34.73	-118.17	Rayvnn
42.38	-87.85	MattB
40.30	-74.73	Harlequin
49.78	15.98	deevl
47.38	-122.21	mayoung
52.08	4.30	chaosvis
45.85	1.25	woof
52.08	4.30	miltenburg
51.52	-0.10	JOPS
29.77	-94.95	Hamenopi
46.77	23.60	Alex6015
43.25	-2.97	darkma
51.57	-1.76	obby
51.52	-0.10	teemzet
50.40	-105.55	hollywood
52.52	13.40	quirk
48.85	2.34	Joel
42.37	-71.11	ThatPerson
42.37	-71.11	walkingeye
48.85	2.34	salluste
22.28	114.15	chariyc
45.50	-73.58	Lulz
40.40	-3.68	CiRlE
36.06	-94.18	jomo
48.20	16.37	ihacz
48.15	11.58	Apophisy
39.78	-105.02	sstaley
-38.95	-68.07	nachoto
41.62	-88.24	jkrozel
1.29	103.86	minyu
47.56	-122.23	levi
34.20	-118.64	gh0ul
50.84	-0.13	SimonH
-6.17	106.80	moroii
48.85	2.34	Debug
50.38	8.05	Christoph
59.20	17.62	NiklasA
39.90	116.41	tchimy
39.90	116.41	Boot
49.88	-97.17	thejcs
52.35	4.92	daksol
40.74	-111.88	joesox
29.77	-95.39	QueenBee
43.67	-79.42	andykm
34.45	-118.39	hume
-34.61	-58.47	ezequie
35.70	139.77	Gamble
36.15	-115.17	dulloxide
52.52	13.40	Arb
-23.53	-46.62	gulliver
44.91	-93.11	aaronheit
41.38	2.18	atorreci
51.52	-0.10	Rick
45.42	-75.70	Picsous
-32.95	-60.67	grinbank
50.90	15.73	Uziel
47.53	-122.00	fender83
-34.61	-58.47	mati
-34.61	-58.47	Rodo
39.90	116.41	mailjmq
37.32	-121.87	sriraku
-34.61	-58.47	uztra
39.48	-0.40	eferal
-23.53	-46.62	levicius
48.85	2.34	bakaneko
40.75	-73.98	hmrm
38.90	-77.04	MrBulbous
35.80	-78.64	dancerjohn
-34.61	-58.47	gzorba
37.57	127.00	khalon
41.38	2.18	AntonioT
51.52	-0.10	LeCram
-22.90	-43.23	Naivette
37.57	127.00	nanseul
50.50	19.43	mstrz
54.58	-5.93	cmo123
51.80	4.67	afvanloo
39.70	-105.08	furtherbum
42.75	-73.67	jimmy73
37.57	127.00	chiniro
37.38	-122.03	DanielChin
40.40	-3.68	xMeNux
47.08	8.27	Leubou
31.11	121.37	jaddy
38.90	-77.04	Boibi
39.03	-77.02	jkanga
39.72	-104.80	magon
52.35	4.92	mieg
50.83	4.33	badbob
30.06	-98.15	jmarti48
37.57	127.00	dokdo
44.86	-93.55	ttsnt
-36.87	174.77	ogof
-23.53	-46.62	WatBR
36.15	-115.17	swu112
51.05	3.72	psychonurs
40.57	-98.38	ARC
40.40	-3.68	chanante
43.19	-85.26	zero
39.10	-84.47	bacoon23
22.28	114.15	lukechan
45.42	-75.70	stoneshape
48.15	11.58	abreiten
41.87	-87.67	joelat713
53.42	14.58	Eduardo86
52.91	-1.47	siam
61.50	23.75	Bera
40.40	-3.68	Wilf
45.53	-122.97	mhunter79
34.11	-117.66	sofauxboho
61.50	23.75	Juh4
-36.87	174.77	FishBoy
39.86	-86.15	sshwk
35.79	-78.78	BugMaster
55.67	12.58	Stunke
48.85	2.34	Tonybreizh
38.06	-78.47	menahel
37.52	-77.47	Rakewell
35.87	-80.09	ka0s64
39.55	-119.81	cmeibergen
39.40	-84.56	taylorx
41.38	2.18	Majadero
53.33	-6.25	Chaka
48.85	2.34	horza
35.87	-80.09	aria880
52.66	-8.62	Hyrune
42.48	-83.38	RCSZach
30.06	118.16	mengyyzht
-31.93	115.83	persephone
33.68	-117.80	hashi
43.07	-89.40	dist347
51.52	7.45	Drake
40.75	-73.98	Devstro
-20.32	-40.35	Backfilip
33.81	-84.35	MarkZ
28.05	-81.96	zeropan
38.90	-77.04	sprek
37.32	-121.87	HelenZou
59.30	18.17	Aubert
54.68	25.32	epoooo
37.52	-77.47	puck
37.90	-122.05	lagioconda
33.69	-78.92	R3sp4wN
39.93	-75.22	pouya
42.02	-8.45	miguel
30.38	-97.76	Erath
50.63	5.57	jager
54.08	12.13	Nasti
41.62	-88.24	corey420
42.47	14.22	ludostek
37.98	23.73	friedrich
35.70	139.77	BoneMaster
59.33	18.05	SeanJan
51.52	-0.10	Xaalo
44.56	-123.28	kimmellr
39.16	-76.61	Merudo
32.49	-84.92	aspenhive
34.03	-81.06	babyfly
32.84	-96.96	yermomma
44.43	26.10	paulk
