
nodata: 2
rows: 493
34.05	-118.28	ddyer
40.83	-74.21	bobc
24.56	-81.75	eratos
1.29	103.86	megamau
46.15	-60.17	bluedog
53.81	-1.54	palferso
35.80	-78.64	smcg
59.33	18.05	unic
48.20	16.37	yawn
37.80	-122.24	Russ
41.90	12.48	Wentu
34.05	-118.28	idyer
50.83	4.33	lemaitre
35.80	-78.64	Zugzwang
51.08	-114.08	pirtscire
40.75	-73.98	ImaxUncut
29.19	-81.03	ringersoll
-33.88	151.22	JPM
51.52	-0.10	DazzaB
48.85	2.34	SiDiFen
-33.88	151.22	Eucalyx
42.66	-73.77	Cathaoir
30.51	-86.27	SierraEcho
42.36	-83.10	jbroom
35.26	-111.58	nevir
37.40	-122.08	Zorrikon
43.77	11.25	maszik
44.43	26.10	lvasilr
52.25	21.00	ziutek87
52.52	13.40	Raccoons
40.75	-73.98	shruthless
47.50	19.08	ezeregy
59.33	18.05	chboing
35.97	-83.95	siteswap
60.18	24.93	Xander78
48.15	11.58	Metulski
40.12	-88.26	ddubin
37.57	127.00	tommynomad
51.52	-0.10	Swift
38.72	-9.13	tmgd
42.18	-87.81	gabebonsai
51.83	5.87	Orphebus
48.15	11.58	VinceS
50.27	19.02	Eduardo86
41.90	12.48	Ereshkigal
37.70	-122.41	antony
53.65	12.80	albedo
15.40	73.80	Valenox
37.57	127.00	Hobbes
32.07	34.77	daniko60
38.45	-122.70	Zurround
37.94	-122.54	blhootz
37.94	-122.54	poochiem
40.40	-3.68	davedoma
37.32	-121.87	robotkarel
34.10	-118.06	asd123321
25.77	-80.27	magine
40.75	-73.98	JetCat
47.50	19.08	zsendice
42.36	-83.10	gfomin
26.25	-80.18	diatros
32.84	-97.18	richgowell
48.85	2.34	KAZO
52.25	21.00	clorox
48.85	2.34	Murius
50.27	19.02	domantos
48.85	2.34	Trust
13.69	75.24	jeffry
39.90	116.41	tonymaslow
37.98	-1.12	netes
43.77	11.25	Mairi
59.89	30.26	dmital
52.25	21.00	TomB
40.73	-74.19	Bigspoon16
59.89	30.26	Scaramush
38.64	-90.28	alex84
42.13	-75.89	emubob59
52.08	4.30	Mighty
45.48	-122.69	Plodder24
38.80	-77.32	knishes9
45.47	9.20	Nemi
47.50	19.08	Kovax
52.52	13.40	dodger
45.48	-122.69	osage
40.04	-76.31	jbrid867
51.43	4.30	mocko
57.78	13.42	Cazziel
47.60	-122.33	YGlen
33.50	-112.08	Fraid
47.27	11.40	Pat666
44.96	-93.49	Reganstar
56.85	60.60	kazkar
43.92	10.90	preve
45.47	9.20	theolo77
47.50	19.08	senga8
55.75	37.58	Eugene
49.97	6.53	gastgast
40.75	-73.98	mxpf
39.78	-105.02	bdub89
19.96	110.58	explain
24.56	-81.75	deanbean
48.85	2.34	josiete
48.85	2.34	lolo6666
38.06	-78.47	suburiboy
48.85	2.34	Fuzz
45.47	9.20	ale
32.07	34.77	scraimer
-12.05	-77.05	Alpha478
50.27	19.02	tejot3
51.10	17.03	Coen
47.50	19.08	embee
52.25	21.00	TommyG
50.12	8.68	fbaumann
40.40	-3.68	Dai
40.75	-73.98	Gonzai
35.67	51.42	afshin
45.83	-64.20	arcarsenal
35.74	-78.90	mazukta
50.83	4.33	jimmyboy
43.45	-110.67	verdonko
36.90	-76.22	AsmDemon
40.40	-3.68	ewjimmy
47.60	-122.33	fractylan
33.12	-117.07	benritter
55.75	37.58	Snudrid
37.57	127.00	inhwa5059
33.69	-78.92	DonEpi
37.06	-76.48	HokieGeek
21.03	105.85	hogvung
49.25	-123.13	wolfy
45.44	12.33	Snad
35.70	139.77	Haibane
-33.45	-70.67	Quodlibet
41.08	23.55	JimTardy
41.38	2.18	GMMoriarty
47.57	7.60	joni
51.52	-0.10	TeeTeeTee
41.38	2.18	Loryfindel
53.90	27.57	Gekamok
35.33	25.13	Gustaw
58.17	8.00	JonasRH
52.35	4.92	jojajo
48.85	2.34	Cynips
26.37	-80.13	Groggo
50.00	36.25	TheKoko
33.15	-96.82	Chapman
42.33	-83.03	faizrules
35.70	139.77	kuma
35.70	139.77	choucream
52.52	13.40	vestigator
35.70	139.77	kakeru
49.20	16.63	seyo
48.20	16.37	pkpc4
51.48	-2.57	HeIsOne
37.70	-122.41	jrf715
-34.93	138.60	davink
39.90	116.41	tanksc
48.85	2.34	austral
54.56	-1.20	IzNibz
32.75	-117.15	Subjekt
51.52	-0.10	JuliaH
39.10	-84.47	shogi
35.26	-91.80	Schmiddler
48.85	2.34	Chagrin
39.78	-105.02	FuzzyNurse
48.85	2.34	cibci
42.11	-80.07	cristiboo
42.91	-78.83	futuristic
55.75	37.58	godhawk
34.85	-82.39	captkiddeo
43.17	-70.68	TMarshal
41.38	2.18	Malvedades
47.50	19.08	Bubolyka
33.95	-117.40	Borli
34.02	-118.49	svenbeast
33.81	-84.35	nelsonwin8
39.93	-75.22	Weezknight
40.82	-96.67	SuperG
40.75	-73.98	egill
49.25	-123.13	cdnveggie
38.58	-121.48	Brius
36.83	-76.03	OITD
51.52	7.45	76Basti
42.58	-87.86	whassit
51.08	-114.08	Kitanin
49.25	-123.13	goodknite
35.09	-106.63	heliopolix
42.47	-70.95	lboren
37.57	127.00	2m1204
43.88	11.10	Howl
47.57	34.97	rzh
40.75	-73.98	Number48
37.70	-122.41	Omniraptor
41.54	-87.34	orpik
47.19	-122.18	LazyBum
43.67	-79.42	rogerp
52.25	21.00	deepLifer
-27.47	153.02	SteveD20
42.72	-84.56	mikek
40.75	-73.98	Esfuerzo
48.85	2.34	AndyMIPEUL
48.85	2.34	airwik
34.05	-118.28	msgwyn
35.70	139.77	dmasa
42.35	-71.21	jeka
39.55	-119.81	Sinquetica
-35.28	149.22	Paradoxq13
35.91	-79.08	ebuck2
37.83	-88.89	EricHogue
45.47	9.20	piercip
43.25	-79.83	delta1
55.75	37.58	dimulien
38.90	-77.04	Zoyase
42.39	-83.36	PainterBob
29.56	-98.41	Cujo8600
53.37	83.75	Kolobok
64.15	-21.95	gloob
52.52	13.40	uhu
50.43	30.52	snikonov
41.22	-96.06	LadyBriar
43.67	-79.42	111Dave111
40.40	-3.68	laaguja
38.90	-77.04	MAGic
41.67	-83.58	EvilErnie
40.80	-75.75	Sognar
41.90	12.48	Shved
30.47	-84.27	Negleyjj
33.50	-112.08	kethury
45.17	5.72	Kunrico
42.98	-81.25	Nielas
28.11	-80.65	Shoeby
55.75	37.58	aldar
48.15	11.58	wittus
43.67	-79.42	Bern
55.75	37.58	kirill91
38.90	-77.04	kelvin
55.75	37.58	Izo
55.75	37.58	Ulysses
39.16	-77.20	Hiveality
41.82	-71.42	mfuller
35.80	-78.64	Ryven
51.75	-1.25	twobunfun
-33.45	-70.67	villa97
55.03	82.92	ilas
41.68	-85.97	Siomaibun
48.20	16.37	keet
34.27	-118.60	cMitchell3
37.57	127.00	hkb
52.35	4.92	Colibri
55.75	37.58	Arktur
36.53	-6.30	rherdugo1
39.10	-84.47	Retry2
51.52	-0.10	bobadob
52.35	4.92	Jesmurf
34.27	-118.60	iMitchell3
45.48	-122.69	TwoRavens
-27.47	153.02	Shanova19
67.28	14.38	Johnsilver
43.07	-89.40	Tethany
40.36	-74.66	Maximnicov
42.98	-79.25	zaba
-37.82	144.97	Beefcake
37.57	127.00	unimir
37.57	127.00	elim500
33.81	-84.35	mrmiffmiff
40.66	-73.96	ooo
59.89	30.26	RoMaSka
51.52	-0.10	kainz7
-23.53	-46.62	Rikardus
41.70	44.81	Wikk
41.70	44.81	burduli
42.33	-83.03	ethg242
47.37	8.55	Duplexo
36.15	-115.17	Yura
38.06	-78.47	milkoz
50.43	30.52	DrONSKM
41.87	-87.67	StarLord
37.40	-122.08	qweasd
40.50	-104.88	ez11235
51.05	13.75	nagilum
50.08	19.92	Jazzday
33.44	-86.75	LarsLoog
42.83	2.05	stratplus
52.25	21.00	Aszur
41.87	-87.67	sere
-23.53	-46.62	gaba
49.17	10.37	Piffi
50.08	19.92	serafin098
59.89	30.26	Suddenly
55.03	82.92	Anthrax
42.28	-83.75	yoda747
53.55	10.00	konnika
41.48	-81.65	chessking
51.92	4.50	Ghive
59.92	10.75	whstripes
56.33	44.00	NickB
42.35	-71.06	GoRogue
44.96	-93.49	dremo
32.80	-96.80	gspts
-33.88	151.22	Widowmaker
51.08	-114.08	Telemachus
25.77	-80.27	Aida
25.77	-80.27	Gabe149
38.64	-90.28	DatAshe
47.24	39.71	KBumbleBee
52.42	16.97	jizzle65
-27.47	153.02	ashfallen
43.67	-79.42	johansen
42.35	-71.06	vchebert
33.50	36.30	cyclops
40.40	-3.68	vidrial21
37.57	127.00	pthwaites
43.60	-116.20	licotto
39.10	-84.47	shavool
51.48	7.22	mazas5rs
55.75	37.58	Severjan
39.10	-84.47	BASEDpride
37.94	-122.35	fleisl
37.98	23.73	akataka
47.22	-1.55	Mahmad
34.85	-82.39	PhantomJ67
67.28	14.38	Bechster
48.15	11.58	higgsi
38.98	-77.11	Sniper4625
55.75	37.58	ilua777
50.83	4.33	mosterd
42.50	-96.39	NukePanda
54.33	10.13	Miesemade
40.25	-111.65	agentm
44.96	-93.49	mncubbie
55.75	37.58	Nadeya
37.98	-0.68	jimboone
40.75	-73.98	zhangguol
55.75	37.58	kisakukuev
38.88	-77.11	airdaman
36.15	-115.17	bonsai1
43.25	-2.97	matixa
37.98	23.73	mitsolas
47.96	-122.22	MrSaturn
35.79	-78.78	hfitch
39.34	-84.41	jacindabox
41.38	2.18	PHORYX
50.43	30.52	headbumper
44.42	12.20	ErmesT
48.85	2.34	sjf63
52.25	21.00	dude2332
50.83	4.33	mickdm
35.22	-80.84	Istan
40.75	-73.98	yettowin
45.09	-93.36	jepmn
34.00	-117.98	VitalyN
37.57	127.00	sll978
37.57	127.00	JSH
39.34	-84.41	g1984pyle
50.12	8.68	Planet69
51.25	6.42	AlfTanr
50.83	4.33	Roronoa
55.75	37.58	Tissark
55.75	37.58	123
55.75	37.58	AndreyA
52.35	4.92	ngwalme
32.80	-96.80	Rocketman
55.75	37.58	kiloman
42.06	-71.25	zmarsel
52.25	21.00	rhynos
52.35	4.92	Toto0
45.48	-122.69	Delaina9
34.05	-118.28	gwyn
51.34	-0.73	Barny
34.18	-110.14	bobcarey
51.83	107.62	jaydee77
36.72	-4.42	Varvatus
33.50	36.30	goonzo
45.47	9.20	Arda
53.48	-2.25	milarepa
40.82	-73.99	mry17
35.09	-106.63	gamegrl2
51.48	7.22	checkout
38.98	-94.67	Pawn38
29.07	-110.97	jaaltami
32.07	34.77	matibenami
56.00	37.21	voluntas
55.75	37.58	Loshara
43.22	-79.75	Rooftop
36.73	-85.33	zeir
37.65	-121.72	MinusC
41.48	-81.65	pizza
36.12	-96.02	Phyn
50.43	30.52	Sheyenne
43.38	-92.55	loewen
39.29	-76.64	MrBeaker
50.27	19.02	Lufa1992
52.91	-1.47	Xuen
34.35	-89.40	hatchlair
43.17	-77.62	Picard
53.90	27.57	klyok
42.98	-71.45	Moxie
42.30	-122.84	Pitapawn
43.67	-79.42	JerryKing
40.75	-73.98	corlassion
42.08	-93.85	repthrd
51.45	-0.97	AidanLewis
-27.47	153.02	Bolt
27.90	-82.79	scottc
45.47	9.20	Amok
50.08	14.47	jirka
43.95	4.82	NewOne
48.85	2.34	Alhazred
51.10	17.03	Kowal
34.28	-118.51	estesmd
51.10	17.03	chlebus
39.12	-77.56	GoldDragon
43.67	-79.42	ben123
43.67	-79.42	dkulikov
42.36	-83.10	mikes818
38.51	-76.08	StealthKit
34.85	-82.39	dhcasella
54.78	9.43	falk
32.40	-97.32	124
45.50	-73.58	keith18
32.40	-97.32	Jake118
34.85	-82.39	PoptartPi
35.41	-97.51	mxjoker
30.38	-97.76	rhytnen
41.38	2.18	api77
34.88	136.58	helgate
60.18	24.93	ChrisL
47.60	-122.33	mrwinter
45.42	-75.70	lmizutani
50.43	30.52	polka
42.35	-71.06	yabbaguy
-6.17	106.80	algerant
40.76	-73.98	Filympe
35.80	-78.64	hmt
44.91	-93.11	AMBusam
52.08	4.30	addi78
45.42	-75.70	Impega
43.01	-89.83	rammi
40.65	-74.35	lilismash
47.37	8.55	luntsu
51.20	6.00	Totor0
42.52	-71.77	Squirrrrel
39.29	-76.64	friedice
43.24	-77.18	jwilkins
28.55	-81.01	Snowless11
32.07	34.77	dekelnoy
53.48	-2.25	obstffbff
42.00	21.43	Vancopower
30.39	-89.09	natedog709
48.85	2.34	neos
54.35	18.67	Karbulot
41.87	-87.67	Jeff1234
34.05	-118.28	sylvian10
25.77	-80.27	sarazuzka
40.75	-73.98	nickomori
36.15	-115.17	PASouza
40.52	-75.57	Isicore
40.63	22.93	niktheod7
40.75	-73.98	wilsonpark
43.54	-5.66	cesarinka
38.23	-85.71	louarm
38.23	-85.71	Keane
39.93	-75.22	irishdomer
48.45	34.98	Mediaphag
35.09	-106.63	aunthive
44.19	-72.84	OZ90
46.77	23.60	crisss
59.33	18.05	botulf2000
39.29	-76.64	Tommathy
31.75	-110.02	ajvac
48.20	16.37	Hellasone
43.95	4.82	beber188
47.60	-122.33	eylvisaker
59.89	30.26	robb19
52.52	13.40	StrayFire
41.87	-87.67	hugoforte
-34.61	-58.47	FAF
40.56	-82.76	GameZot
44.65	-63.60	dawud
52.35	6.67	nakur76
40.75	-73.98	baranjagon
32.75	-117.15	Zacile
43.12	-76.21	mpeddle
40.63	22.93	Nikelaos
41.87	-87.67	Rapscalln
40.40	-3.68	xlyspy
44.43	26.10	almada
30.38	-97.76	hvcbear
59.87	17.63	ajohansson
52.25	21.00	UTUHENGAL
32.75	-117.15	graven65
45.48	-122.69	cosmicat
42.30	-122.84	awshucky
