
nodata: 33
rows: 280
33.95	-118.44	ddyer
35.33	25.13	taral
40.63	-74.42	bobc
41.38	2.18	jarrausi
41.19	-73.26	huggybear
48.85	2.34	clauchau
51.52	-0.10	Koni
32.83	-79.84	malawiboy
51.52	-0.10	rwrbaldwin
51.52	-0.10	Puddleglum
50.85	3.60	bulb
45.50	-73.58	Astrae
-36.87	174.77	Mathijs
44.46	-95.73	shoto
47.03	19.78	Sirpi
48.20	16.37	egmaria
47.50	19.08	blick
40.94	-73.88	rkalajian
37.57	127.00	davidmilne
61.19	-149.88	zserf
47.50	19.08	Csopi
46.20	-59.97	bluedog
19.40	-99.15	palferso
52.77	-1.21	tizzyisgod
43.30	5.40	ehcacg
33.81	-84.35	Rankin
49.43	1.08	LSG
52.08	4.30	Guido
48.08	-1.68	nwardez
12.15	-86.28	ronaldinho
43.67	-79.42	falsifian
45.68	9.72	Raul
45.42	-75.70	WmLouis
35.80	-78.64	smcg
-43.53	172.63	dgb
43.22	2.35	Kendar
37.73	-25.67	aristid
53.48	-2.25	lucax
40.66	-73.96	JeffK
37.80	-122.24	Mitt438
51.52	7.45	kostra
48.85	2.34	peterpan
50.08	14.47	DarnCZ
38.64	-90.28	sikeqqqq
37.57	127.00	tomvasel
32.80	-96.80	Gamegrunt
52.25	5.23	quake
35.26	-111.58	Justino
51.52	-0.10	Battousai
38.64	-90.28	bagworm
32.07	34.77	haimtal
55.70	13.18	unic
47.60	-122.33	setebos
42.75	-90.49	Authority
39.87	-4.02	Mindsama
43.17	-77.62	JCT34
43.24	-73.90	fendwick
43.67	-79.42	canuckgame
39.99	-82.99	JavaJack
48.85	2.34	nounouille
40.75	-73.98	jmayot
40.75	-73.98	PhiUlbrich
45.78	3.08	salaozy
42.64	-71.32	chartreuse
44.86	-92.63	Charlo
50.83	4.33	Maeglor
40.76	-73.83	sirbingo
32.88	-79.92	Merlyn
42.03	-97.44	Dazooz
38.72	-9.13	jcquadrado
39.99	-82.99	DaveSki222
25.77	-80.27	NathanPark
54.35	18.67	hrr
39.72	-104.80	drink
51.52	-0.10	cmo
50.27	19.02	folko
52.13	-0.46	Anubis
48.85	2.34	blokas
-34.93	138.60	Operaboy
51.10	17.03	goulo
51.10	17.03	a2na
39.72	-104.80	BoisePlay
45.90	6.12	okino
46.20	6.17	ego404
40.53	-75.78	Bytor
41.71	-86.49	Athmok
40.85	-73.88	SFBJr
42.38	-72.50	Korais
40.75	-73.98	latrufe31
42.75	-73.67	Riemann
50.08	19.92	hans
6.53	2.77	wszech
50.08	19.92	spider
-31.93	115.83	WiseGuy
51.52	-0.10	antonitus
51.52	-0.10	Cloud
-31.93	115.83	boattta
51.17	4.47	bart2
41.38	2.18	frannstein
-22.90	-43.23	humdeabril
37.00	-122.04	Boner
32.07	34.77	levb
38.58	-121.48	skrebs
43.60	1.43	dourd1
48.85	2.34	mat76
48.85	2.34	bisou
43.30	5.40	Faurux
48.80	2.13	bigbang
52.00	4.37	ellajolie
48.85	2.34	BdM
37.32	-121.87	explorien
46.53	6.67	Indygo
37.72	-121.93	haoleboy
40.75	-73.98	kermitz
52.35	4.92	Edwin
51.52	-0.10	Matt76
52.35	4.92	Kalkie
32.75	-117.15	Spleenboy
-19.92	-43.93	chicorj
40.63	-74.51	WarBanner
40.75	-73.98	elforr
51.22	4.42	lemaitre
45.05	7.67	ArcoBaleno
50.58	8.65	Quecke
48.85	2.34	grolapinos
49.25	-123.13	Zalintis
43.67	-79.42	vialiy
39.03	-77.02	phred
35.70	139.77	crowsini
34.05	-118.28	IdahoEv
32.75	-117.15	philou97
43.52	-76.13	ThomasinNY
43.09	-77.42	brazil
47.92	1.90	joujoux
43.15	-79.50	titoburito
40.75	-73.98	petegrey
40.40	-3.68	Deinos
38.45	-122.70	ping
40.99	-75.30	relik
48.73	-122.47	sparky
37.00	-122.04	OMOMS
51.08	-114.08	rgscherf
39.03	-77.02	lively07
42.35	-71.06	SooAwesome
35.41	-97.51	stompin187
52.20	0.14	Starfish
37.70	-122.41	bay
36.12	-96.02	manderson
34.16	-117.99	specialK
33.23	-87.54	MajikMouse
43.56	-5.92	Xoota
47.60	-122.33	dex
40.12	-88.26	awagner
40.75	-74.03	ekivet
43.85	-79.02	ctalbot
41.14	-73.35	starmom1
37.98	23.73	alex
51.45	5.47	marin
-33.88	151.22	FLo
35.22	-80.84	shotglass
41.98	-77.31	jfm
49.90	2.30	yamaneko
41.15	1.12	anula
38.72	-9.13	Kaio11
42.35	-88.28	ScotPowell
40.75	-73.98	srm
51.52	-0.10	shiruvan
43.67	-79.42	rabbits
51.52	-0.10	davemm
38.23	-76.43	brienc
-37.82	144.97	Anton70
51.22	4.42	nahaapje
47.50	19.08	centaur
51.52	-0.10	smudge
47.96	-122.22	glesan
36.15	-115.17	jmh3
48.85	2.34	ex94
42.76	-83.26	Aleha
50.93	6.95	nephila
52.52	13.40	Turambar
34.28	-116.90	cherub
42.35	-71.06	riledguy
48.15	11.58	Dingeling
53.55	10.00	Alanon
48.85	2.34	MrBilbo
43.68	-79.77	Kaizen88
48.58	7.75	majaks
53.48	-2.25	sack67
51.20	6.69	Rea
-15.78	-47.92	olavomm
43.83	4.36	kikiroi
40.75	-73.98	omalley
40.75	-73.98	pacsolo
37.70	-122.15	django
40.70	-89.61	Tom
41.18	-87.06	katana691
40.52	-74.43	Indur
40.57	-105.08	Spect
43.82	-91.21	Drew
37.28	-121.95	rathstar
48.85	2.34	loic
39.78	-105.02	namyzarc
30.27	-89.78	gammerboy
-33.75	150.70	nbgordon
45.50	-73.58	bashir
36.69	-76.94	tbaileysr
45.75	4.85	Largo43
48.85	2.34	yekeo
62.47	6.15	vintermann
43.04	-72.53	MonkeyT
33.43	-94.11	montassan
42.45	-71.15	rev
40.75	-73.98	gyverkid
52.35	4.92	Meaf
50.63	3.07	remi
53.75	-0.34	snigfarp
42.12	-86.41	Murwiz
53.55	10.00	MPerotta
-34.61	-58.47	marianob
51.67	5.62	Seraf
39.72	-104.80	Firestone
39.29	-76.64	Longbow
39.78	-105.02	batty500
41.98	2.82	Dav
42.36	-83.10	vegvich
51.52	-0.10	Henry
50.47	4.87	psotric
49.90	2.30	Cayrolus
25.77	-80.27	bilbopd
42.91	-78.83	3em6epek
59.33	18.05	dunkel
35.89	14.44	InnerChaos
38.64	-90.28	yakovmeir
44.06	-123.11	Muhlakai
47.37	8.55	lukas
-37.82	144.97	diakonos
53.15	18.00	maxlo
41.22	-96.06	nagaduff
29.77	-95.39	johnxcrowe
47.56	-92.50	Archoboy
31.77	35.23	Hexsaw
34.05	-118.28	VSOE
30.38	-97.76	Balder
53.42	-2.94	frisbee
40.92	-74.17	loki46818
32.80	-96.80	smithore
42.33	-83.03	stew
37.32	-121.87	vincebae
34.05	-118.28	MrBickman
35.83	-86.41	verkisto
32.80	-96.80	autofed
30.38	-97.76	nmrs
45.50	-73.58	bouchard4
4.60	-74.08	delfin747
53.75	-0.34	chipper
42.21	-70.95	leroy
44.46	-95.73	Quasimoto
24.14	120.67	TELST
40.40	-3.68	varandian
41.14	-80.31	sovbeos
60.18	24.93	kaisa
-34.61	-58.47	leoyon
40.57	-105.08	dps22
43.58	7.12	Stella
44.46	-95.73	Phenabob
39.10	-84.47	gtravis
36.15	-115.17	Arcana
40.33	-74.58	lk757
63.42	10.42	stighemmer
39.40	-84.56	benner
47.50	19.08	kaptib
39.91	-75.00	rossdaboss
46.05	14.51	MGMIRKO
37.70	-122.41	stoneman
53.48	-2.25	andy99
47.50	19.08	pepe
45.50	-73.58	wtsnitch
51.52	-0.10	Mordak
41.48	-81.65	Eric
47.03	19.78	balip
