
nodata: 1
rows: 526
33.96	-118.35	ddyer
52.46	13.40	mreitz
40.81	-73.93	bobc
50.62	-2.50	eratos
34.18	-118.46	nova1
1.32	103.82	megamau
46.17	-60.07	bluedog
37.13	-79.96	twixter
57.80	12.05	rolle
35.86	-78.71	smcg
-36.92	174.71	dgb
50.08	19.90	toomyem
50.72	7.09	yawn
29.77	-96.05	PhiUlbrich
41.38	2.17	conillet
33.96	-118.35	idyer
28.97	-81.05	ringersoll
27.68	-97.40	smatt
42.09	-88.07	t1M0t8yk
50.83	4.37	linael
-34.94	138.62	Eucalyx
34.05	-118.24	Cathaoir
35.61	-78.59	fivecats
-22.23	-45.93	Loizz
52.23	21.02	ziutek87
48.41	10.04	Raccoons
35.46	-120.68	Skwib
53.14	23.18	piechotak
49.44	7.75	droste
47.48	0.88	Porte
50.21	19.01	Eduardo86
40.73	-73.31	isearch12
37.94	-122.54	blhootz
37.94	-122.54	poochiem
40.43	-3.69	fraycosta
34.05	-118.24	Pangolin
52.23	21.02	michal1357
30.50	-84.34	asd123321
26.24	118.74	Erazul
45.50	-73.56	Trust
41.84	-87.76	triplefool
19.52	-155.00	cuc
34.44	-119.83	Heraclitus
55.68	12.59	Podiceps
47.37	8.54	m0nad
47.22	-1.55	anchan
48.21	16.37	Devo77
47.68	-122.05	stepanzo
44.20	10.93	preve
35.54	-77.36	Airium
37.30	-121.95	dontbeNOOB
-33.47	-70.66	Quodlibet
44.44	26.10	valy24
36.79	31.44	VCX
39.41	-76.44	zetetic
34.85	-82.40	captkiddeo
45.18	16.43	RoXar
42.26	-87.95	ChuckBeard
22.40	114.11	agricolan
22.40	114.11	Absolute
51.34	12.39	barmaley
35.78	-78.85	SenseiP
40.75	-73.87	mintylish
51.60	-1.47	MattD
51.43	-2.67	McMeeple
43.52	-96.73	Jewdoka
24.73	118.15	tongan
34.05	-118.28	Weakbot
45.47	7.88	Frasco92
34.29	-118.78	Toastie
42.34	-71.07	JAAcosta
34.16	-118.61	Dube
34.18	-118.46	jubal
51.66	6.96	LonelyMind
54.69	25.28	Pseudomon
58.39	15.19	HappyKiwi
50.72	-3.53	Alfiesboy
7.83	-72.47	HANATZI
40.25	-111.65	Yonstar
31.93	34.87	Gil
-17.94	-67.10	papuxo
40.44	-79.91	aenorman43
55.80	49.11	Cockroach
59.92	10.74	aslaksen
55.04	82.93	Tucheg
43.69	4.61	Pmichel64
45.88	22.89	Gandac
42.46	-2.44	davideg
55.76	37.64	MaxShark
52.46	13.40	Mach3Racer
48.93	2.22	SOLFAREMI
50.83	6.05	sgrass471
27.88	-82.80	shcrub
41.93	-76.45	aidan2134
49.29	-123.05	Lateworm
10.78	106.65	KatyushaLe
53.90	27.57	Ligr
53.46	-2.27	eebygum
45.47	9.19	nebbia2018
42.71	-71.19	Chalktopus
35.13	-106.72	carbs
44.44	26.10	ClaudiuMe
31.82	117.09	sakuranbo
52.08	4.32	Xelo
40.09	-75.27	lmarkus001
45.94	13.40	Fabiopoppa
44.95	-93.22	apolloq
43.13	-77.60	ajhuang
40.09	-75.27	epatterson
51.88	5.38	Piep
41.26	-3.93	kaoto
-25.45	-49.28	macvitor
-25.41	-49.25	heroina
53.90	27.57	shturik
34.03	-118.49	ArtVark
48.89	2.20	Marko60
52.20	0.13	eSedano
22.40	114.11	lamsingyiu
40.27	-1.93	Pirxtrurl
34.03	-118.49	sven2
45.30	-123.17	radamsuo16
40.44	-79.91	Rufeo612
40.79	-77.86	Vedvart
32.18	-110.81	Labyrinth
40.88	-89.39	rizeagain
51.45	-0.03	TirJera
45.50	-73.56	Wilson17
50.85	4.35	xtof100
42.23	-85.80	TFro
42.66	-73.76	shrdlu
42.56	-83.01	jbburt
40.43	-79.95	latte164
37.25	-79.95	AMS1
47.62	-122.19	redegg
45.53	-73.57	ipadted
41.79	12.76	giov
45.50	-73.56	michaelbg
40.82	-81.93	gamergirl
42.11	-88.02	PCT2
48.10	17.12	hawk81
-23.55	-46.63	Brejoso
37.34	-77.46	Tophu
44.44	8.91	GiocatGene
43.70	-79.51	JennuineP
34.61	-120.18	mcstickler
34.22	-118.64	bubder
37.33	-121.84	Runcible
41.38	2.17	Pons92
34.01	-117.54	PapaSam20
51.87	4.42	Tlronin
40.15	-75.49	yesman74
34.05	-118.47	Terry
51.40	-1.06	Boulderman
28.97	-81.05	PlayerOne
28.97	-81.05	PlayerTwo
44.95	34.10	romanyudov
40.02	-75.69	wizardru
37.02	-121.57	mfeber
50.85	4.35	TauPiVersy
49.22	16.52	csigeee
40.23	-76.89	billg
52.76	-1.30	CoCoral
30.29	-97.77	dwagio
41.84	-87.76	pessimizer
40.43	-3.69	Leoon08
45.52	-122.75	denis77
42.67	-82.78	blaze
42.68	-82.77	Blair
50.85	4.35	rocco
55.70	37.53	Kartoved24
59.73	17.79	JonasK
50.43	30.52	yavaleks
50.96	11.61	jonglseb
41.20	-73.20	Twes
45.39	-122.72	Nicole303
45.48	-122.76	dml
42.42	-88.99	Philbert2
-25.43	-49.28	fintelman
60.07	30.45	superqwert
40.27	-75.29	sdchapman
40.27	-75.29	JLSchmidt
44.93	-93.68	Matt3000
52.01	-0.23	louise
45.47	9.19	kRegrets
51.52	-0.34	DrDave1961
40.32	-75.16	lmartin89
40.76	-96.62	juantan10
-22.87	-42.35	evieirarj
55.68	12.59	Skovmanden
41.30	-73.09	Blaccbird
38.25	48.29	ahmp781222
59.43	24.74	Rexy
41.73	12.62	derektano
59.94	30.32	Catmeat
42.19	-73.20	atteson
45.53	-122.64	ROGRE
42.03	-88.26	wayfarer
37.55	-122.27	krn0101
42.59	-83.31	raj0101
-33.80	151.08	Null0
51.58	-0.11	Shapper
50.30	18.94	mateusz
41.95	-87.65	dzima1
54.69	25.28	ogd
-33.87	151.21	Arcanester
41.21	-73.19	neokos
44.50	11.34	Wilburne
51.07	13.74	MeryemT
37.43	126.98	mathwa2
50.52	14.21	Lujimadi4
55.76	37.59	Advokat74
-33.57	-69.02	Marcos23
-34.61	-58.42	Lichi
41.89	-87.94	PlaylistHQ
36.09	-86.89	marcwhite
38.72	-9.19	chelbel
37.97	23.72	debunk
47.89	-122.25	jwquinlin
46.34	-72.55	Bradislava
40.40	8.66	viadifuga
40.30	-3.88	Filo
53.11	44.91	Ariard
52.31	4.94	koekie
55.94	37.84	olegxxx1
50.85	-1.07	Kleo
43.07	-89.40	Mafiagt
50.52	14.21	Lujimadi
37.76	-87.26	OtherNick
18.08	-99.63	mirluvams
42.18	-72.56	adicicco
29.81	-98.29	MindFork
45.50	-73.56	Wolfshaaa
41.38	-75.74	DMan349
35.01	25.74	kostaslp
47.46	19.15	Wantedvic
48.18	17.09	LGolem
36.80	-119.80	Bobby2468
36.28	-86.72	Lethargicj
43.78	-79.74	Malikari
48.12	17.10	Maretchek
55.85	-4.24	sartorious
45.50	-73.56	felleg
-19.81	-43.97	brendacad
45.47	9.19	zioPietro
37.97	23.72	darksoman
36.82	-76.37	pika2
33.80	-84.39	Sanxion124
-43.53	172.68	SilverSaji
53.66	10.08	andersRIP
34.05	-118.24	rebillet
25.36	55.46	Lumos
34.62	-86.54	gigawattx
48.80	18.48	Norbertos
48.97	8.65	Bambi
39.29	-76.60	bicks93
34.58	-87.02	kcthurston
41.75	-71.41	Wendilla
47.35	19.05	sanya
-31.96	115.86	JKFistface
39.30	-76.62	n1000
30.06	31.24	epicgamer
52.20	20.86	Annka87
41.95	-87.81	Eakins
39.12	-94.90	jaygold14
32.97	-105.95	msavedge
55.74	37.75	Herogic27
41.87	-87.63	yikelu
-33.45	-70.72	Noitoved
47.47	-122.23	AC3fano
43.07	-89.40	RogRab1
43.56	10.36	Pl4nt42
50.14	8.57	Maren1000
36.38	-86.55	Polynomial
32.81	-96.81	Drak
50.11	8.68	wulstbug
40.99	-73.86	jenny740
55.76	37.64	logrus7
52.23	21.02	rozek
40.75	-73.91	Kajetano
51.51	-0.13	what123456
40.82	-73.51	Hugums
39.93	-75.17	cromagnon
41.13	-101.64	KingEvil
51.23	6.72	Purol
50.85	-0.14	Gwill
3.14	101.69	abcde1
-23.55	-46.63	ochicao
51.54	-0.07	Chris2804
51.36	0.36	edbri777
41.94	-87.69	lostxj
50.64	5.57	jericobe
32.64	-115.47	Yorch59
-37.83	144.96	Rahn
38.84	-76.93	Monstar
51.76	19.46	Marcin3000
28.78	-81.75	Busdriver
1.32	103.82	eveningco
53.15	8.21	SchlagSait
33.95	-83.67	h23
51.46	-0.11	kwa373
12.94	80.24	Surya
43.34	-80.30	Puggle
43.37	-8.40	Sephs
-23.55	-46.63	bzt
47.37	8.54	CowRoar
41.78	12.31	darabbo
40.52	-75.52	VenomBA
34.35	-82.94	Kingt
-15.74	-47.89	Thifrega
50.94	-1.37	balch4
32.80	-80.01	rnettles
38.94	-77.03	sjym
-37.81	144.96	Mwl89
43.70	-79.51	Farzant
43.60	1.44	Bilbo
53.44	-2.24	Millie1986
49.28	-122.80	lollipo734
-6.24	106.80	castarica
48.21	16.37	apparat
52.31	4.94	Takkiedoe
51.96	7.63	Peter123
32.81	-117.14	Sponger760
45.48	9.14	Pissa
51.47	-2.58	admas
41.78	12.31	noranta4
-27.47	153.03	jutto
29.70	-95.59	fastrfestr
49.88	-119.36	Trickyhunt
36.84	-83.94	RhineWeird
32.53	-117.04	fer1234
42.67	-5.62	dsedano92
53.27	-2.93	CJones91
34.90	-81.93	KeKanaka
52.37	-1.25	Rusty85
37.97	-121.98	dredzach
53.39	-1.54	liambenn67
52.27	104.39	Creedrus
40.52	-3.65	mdc7
50.80	13.23	Faw
40.96	-5.66	VonDamian
45.47	7.88	TommyLumy
-33.47	-70.66	nss1988
-29.90	-71.27	r4uv
6.17	-75.61	Wamz881213
-33.47	-70.66	elmati3
40.25	-111.65	brielley19
41.01	28.96	ayca
45.50	-73.56	Paulusbrec
42.32	-72.63	jssaidel
19.70	-101.19	jorge21
51.58	-0.11	Nikkinikki
51.58	-0.11	RumTom
51.14	-2.03	Frarlie
-31.96	115.86	SunSeeds
62.93	27.63	bazmaster
53.44	-2.24	PeteHenni
41.77	-87.68	rrenamos
41.17	-73.20	gennyhayes
51.74	-0.29	Rtierns
50.85	4.35	Muskat
42.79	3.04	pigeonhome
39.82	-105.01	detweilw
22.60	114.12	davidchia
41.76	-89.66	climatic
45.23	7.60	Square623
41.77	-87.68	pooman
26.62	-81.88	TomSWFL
44.92	-93.31	Irelduke
32.78	-96.86	Warlan
51.62	7.19	Antagonist
50.02	19.91	balmondo
39.73	-104.90	wterbearos
40.52	-3.65	athosfrito
51.90	-2.09	perusal
58.29	12.30	Galgaldr
43.73	-79.30	harlez
50.11	15.60	Slatibart
-29.90	-71.27	kterrnen
40.76	-73.83	dbox86
43.15	-88.12	Glick1of3
42.96	-85.65	pholwerda
39.97	-83.15	SheenaTL
37.97	23.72	LEDWED
38.28	-77.58	fanoroma
-34.61	-58.42	Parisi
49.45	11.08	Troni
45.49	9.16	Lizzie
-31.96	115.86	brad90
51.58	-0.11	Blanco
45.47	9.19	alicearisu
42.29	-83.37	Fluttershy
41.65	-4.73	Vennuss
35.58	45.37	xqcllmao
42.33	-82.89	Darkvenom
38.29	-122.27	zovirl
40.68	-73.61	jpmhockey
40.68	-73.61	modee00
14.53	121.00	Fiskke
38.70	-90.36	Judy19
46.19	9.02	Ichigo
45.48	9.41	Juzoar847
32.81	-117.14	Sam1
38.92	-77.03	Zenoreta
27.51	-97.86	twilson3
35.07	-80.63	makjon
52.21	20.80	Ryugorn
52.36	-114.37	BDK
43.80	-79.23	Garmadon
43.73	-79.30	SenseiWu
40.78	-82.36	kjb
44.94	-93.17	firstbass
40.75	-73.91	bdkg
34.05	-118.24	Ekaven
48.93	2.22	Avar0gue
51.45	-0.97	smifta
52.33	4.96	JanJanJan
40.62	-111.71	bugmunch
39.93	-75.27	Ninjette
45.47	9.19	Martyna
56.07	37.87	rufusgayyy
47.79	18.74	cvarga
51.28	-0.78	kthook
45.33	14.44	domargan
48.82	2.27	graig
40.99	-76.65	Anzand17
42.48	-83.11	dannyboy3
32.24	-110.92	lpldave
40.69	-73.92	keithburgu
43.70	-79.51	Bruce56
8.54	76.91	ampadi
47.38	18.92	Charlie90
34.42	-118.51	dlight
55.75	11.33	zqadec
52.08	4.32	Ibros
48.20	16.39	Darkluc21
42.91	-76.88	Thoraxica
-23.50	-46.69	xandcapcom
41.38	2.17	Jrr
48.21	16.37	DarkLeiter
30.30	-81.72	gqirha
38.33	-121.95	zekrom721
39.74	-104.99	hivekopeli
47.61	-52.70	perimor
31.57	-110.38	Shirks1
47.03	-122.85	Alison1832
55.68	12.59	Helle
55.68	12.59	Dexeth1234
40.43	-3.69	jav788
34.38	-118.53	dubledlego
45.52	-122.67	TorpidCup
36.86	-76.35	Mattch
-36.98	174.85	Toqsfoah
38.87	-86.47	R0lfo
34.15	-118.88	djamn
50.72	-3.53	Pingpong1
24.99	121.31	mightbryan
49.44	1.10	Gaahl
51.34	12.33	ConnorMcG
40.76	-73.98	hoedy182
52.14	6.20	lw001
50.52	30.24	JFox
39.92	-76.71	trn
-19.39	-54.56	Yumi
41.95	-71.46	mdrake98
43.63	-70.54	kcharlton
42.18	-87.88	oakridge
50.85	4.35	pimb
47.18	-122.27	tehriddler
24.00	90.00	28s22
23.81	90.41	baisher28
33.01	-96.62	deathxgods
51.40	-0.76	mattf2604
48.12	20.66	Kiwike100
35.33	-119.02	ead15
50.89	4.47	Sakamoto
40.76	-73.98	hybrid97
46.81	19.99	ac3trophyy
52.14	6.20	W1996
52.12	-2.32	CoalLover
28.65	-17.90	Liam1711
45.50	-73.56	Morgandark
44.98	-93.13	nafziger10
61.56	23.93	Sottaisa
-33.87	151.21	JayGalahad
37.53	126.98	BLACKNUT
37.56	126.98	bungsin
54.27	-0.40	JustDan
54.96	-2.12	sound
38.72	-9.19	kornn
40.91	-80.86	Odesseus
38.70	-121.37	JimeSaints
49.87	8.65	sabine
53.44	-2.24	Haytham231
45.33	-75.93	stevekj
48.11	11.73	Alex504
48.11	11.73	We63
53.13	18.04	Smiglo25
41.07	-81.55	D1ABL082
33.75	-117.87	ktnv1130
-23.55	-46.63	gutsikari
28.80	-17.77	Victor1282
42.60	-5.58	vlbi
51.23	-2.33	Bmi
-16.68	-49.26	neoexplus
53.83	-2.60	novakram
30.46	-87.20	Finael
47.35	5.38	wolfie21
34.05	-118.24	statistics
52.37	-1.25	Django78
48.10	16.28	Adrix
43.56	10.36	MarFaraci
44.47	-80.25	Rabbit079
41.37	1.50	CompactCat
-31.96	115.86	seymo5
35.58	-80.56	shreditup
52.25	21.00	wuerjotes
40.18	-75.11	bbogg
39.64	-84.27	Krauseman
35.70	139.74	zenith
43.53	5.45	stonesoul
51.58	-0.34	Zedman360
-33.87	151.21	vangopher
51.86	-2.22	Saxy
39.17	-84.50	StevenDH
60.24	25.08	Valtabsn
45.50	-73.56	BlankShiro
