
nodata: 9
rows: 372
33.96	-118.40	ddyer
40.86	-74.23	bobc
50.77	-1.30	eratos
46.20	-59.96	bluedog
37.99	-78.61	twixter
44.16	4.08	LSG
51.55	7.91	kostra
36.60	-4.54	Donegal
42.20	2.19	conillet
28.38	-16.55	jsanfa
33.96	-118.40	idyer
32.87	-96.79	montassan
35.78	-78.92	Zugzwang
29.16	-81.01	ringersoll
48.82	2.31	Yeti
42.13	-88.03	t1M0t8yk
42.41	-76.52	cdunc123
45.71	4.63	logoliv
48.86	2.34	kingbing
35.65	-78.58	fivecats
47.13	-122.38	mcwaykno
40.72	-124.11	nevir
43.62	-79.65	jayjonbeac
44.59	-123.46	coffeebike
53.80	-1.58	NomDePlume
51.30	9.49	Raccoons
46.54	-111.77	TouchPoint
40.93	-73.90	freebert
53.12	23.14	piechotak
53.08	-0.87	Clootie
50.42	7.55	hunkydory
52.36	4.88	daksol
50.26	19.03	Eduardo86
50.65	-102.08	annoghetti
40.02	-83.18	TrentTron
42.03	-87.76	OpenEyes
43.88	125.32	nuhuo1234
33.45	-112.07	ringebri
59.89	30.26	karimico
42.51	-82.94	richgowell
45.37	-63.27	fenway
38.24	-122.46	AntiVenom
45.58	-73.88	Trust
51.47	7.02	Dumbledore
38.67	-121.35	mplatov
41.98	-87.66	triplefool
55.90	37.44	RinShao
59.89	30.26	Scaramush
56.06	10.21	Podiceps
48.93	2.37	asimbey
47.22	-1.55	anchan
55.75	37.62	Murgen
47.48	-122.22	stepanzo
38.67	-121.37	dynamical
44.80	10.33	preve
45.19	-123.25	Roland1952
48.14	-3.61	lolo6666
38.24	-122.46	sarahyangg
39.47	-0.37	Leumas
25.67	-100.32	guspirata
45.17	15.50	kkurtonis
55.96	-3.26	stygia
55.53	37.06	Snudrid
45.17	-93.12	versaglobe
35.10	129.04	ciwlx
20.72	-103.28	Alxndro
35.34	-80.80	nammfoodle
50.33	4.35	Apis
44.42	26.17	valy24
32.45	-117.00	Subjekt
31.05	121.40	zizishaoye
34.69	135.18	troxn
41.06	-73.54	TMarshal
37.51	126.97	2m1204
46.97	32.00	rzh
33.41	-111.91	msgwyn
60.98	32.97	Pandit
40.84	-84.36	PainterBob
67.28	14.39	Bechster
46.00	25.00	BogdanM
35.91	-86.78	quisp
51.37	12.38	barmaley
40.28	-3.28	LuisGiRo
51.49	-0.26	Extreme
-40.12	-71.33	Gori
35.39	-78.87	josh104
40.12	-82.38	dragonlord
51.30	9.49	Cesco84
37.23	127.21	hanuul
45.41	10.90	Cyrax
33.67	-117.82	abbywill
37.25	-121.89	bonejar
40.94	24.40	sea2773
44.80	7.99	Tecuz1
40.83	-74.13	ChessBoxer
52.56	13.56	pelle
24.99	118.50	tongan
44.49	-88.07	storkace
41.31	-72.92	rafa2be
34.05	-118.28	Weakbot
45.47	-73.59	Laquedives
48.31	10.90	oxymoron
52.42	-0.89	TheRogueDM
52.42	-0.89	donjongirl
51.45	-2.58	RonnieASA
35.23	-80.84	FlySuppo
40.51	-74.27	Monkeychow
36.10	-114.91	c453y
2.79	102.00	GanPC
55.85	-4.45	redrigdiva
40.42	-3.68	Krackom
39.05	-77.12	Cliffy73
51.06	-114.12	Jer3my
34.15	-118.43	jubal
-25.74	28.19	BassSax77
43.88	-79.05	neumonkey
38.88	-92.40	247mruzik
52.54	13.39	Cedricfou5
41.38	-73.39	RazMelon
41.65	-0.88	Papichulo1
51.22	4.42	sqrt2
52.20	0.12	Mallinalli
52.20	0.12	indalecio
45.64	-73.75	Alain
-9.65	-35.72	LABRC
42.39	-72.45	EMBison
4.60	-74.08	HANATZI
50.95	-2.63	ssadnicki
34.69	135.18	toolee
52.48	13.43	schmozart
34.09	-84.22	Rollordont
35.18	136.91	sandsand
38.91	-94.30	Woco
60.63	24.87	Villepar
53.75	-113.45	ambler
39.27	-94.57	Aardman
38.94	-76.99	dfetz3
52.05	-0.36	bigwelsh
39.68	-105.16	0nothing
55.75	37.62	EdwardMst
40.92	14.55	Fra83
31.98	34.92	Gil
47.54	-122.39	gmoney
59.88	29.90	insolia
38.93	-77.35	oj100
37.58	-77.42	Louddonkey
35.86	139.65	idensi
34.04	-88.99	PrisonMike
35.08	-106.65	brochem
41.85	-87.65	jivjov
35.14	-106.49	dabobs115
44.05	-123.22	saltylick
47.59	-92.50	gnarls
53.47	-2.13	bigwinters
41.43	-75.41	amd
40.83	-81.36	Gamer326
48.20	16.37	mmnet
51.62	7.64	dimitrif
40.60	-74.08	VegaSama
49.26	-122.94	kitab
55.74	37.61	Reneroru
43.64	-79.63	Xrae
-33.49	143.21	jenx
38.96	-94.58	BrickofHam
38.92	139.85	randwulf
49.01	8.42	Bensens
40.74	14.61	Madagascar
39.01	-94.63	afternod
41.39	2.16	SLANN123
41.16	1.11	merimv
32.86	-117.00	chefbuck13
43.15	12.11	facatoan
37.67	-121.02	Bonbon
49.50	-117.29	Relax
50.39	-4.13	Wella
41.49	2.03	xribes
47.62	-122.14	salkind
50.54	-120.09	bielzebub
45.46	9.19	StefanoZe
41.40	-73.25	Bsid5678
54.02	-1.19	rubiks
45.39	9.17	gwaedin
37.35	-122.12	ckharris
29.74	-95.73	BucketFish
29.74	-95.73	zingzhang
51.79	-3.99	magda82
53.44	14.59	Pixiopaxio
-34.91	138.66	Korei
55.62	12.35	Mejnholt
-27.47	153.02	ajrees
52.59	19.09	minis
22.29	114.15	billykaho
41.89	12.51	metalsho
42.27	-88.05	LLDaley
-37.81	144.95	jm1989
39.83	-84.02	Mabeornot
43.66	-79.36	kutess
52.63	-1.13	EverRest
45.40	-122.61	claudio
55.70	13.18	melacirptr
33.38	-112.11	ZoneCold
51.30	9.49	wyahiaoui
52.47	-1.92	nvspiers
36.04	-83.82	bgoepel
33.49	-112.26	BuzzLogic
51.62	7.64	pengiz
38.89	-104.68	ahensley85
52.38	4.90	andr31
37.98	23.73	kkokkolis
30.08	31.29	heddleston
42.02	-93.44	Amesbear
46.70	6.92	spiderman
51.50	-0.12	Amaccyd
33.86	-118.26	HandOfGod
42.99	-78.73	giantPens
45.65	13.78	elbafo
3.17	101.71	Dloqishak
52.57	36.32	SandraRa
45.47	9.20	Mercurie
39.27	-76.80	usdrtoddaf
53.48	-1.27	Roman34
37.51	-122.30	axj84fst
43.60	-96.70	Abmiller
43.60	-96.70	BrainWiz
41.48	-87.32	Hawkeye712
33.89	-117.79	mrez100
1.29	103.86	marmoseth
40.35	-75.91	Vargr
43.62	-79.39	LGMHorus
50.79	0.09	RoninRosko
-37.78	144.92	Jamesb8
45.40	-122.80	rfaaberg
39.79	-86.21	danlash
52.65	4.82	maurice1
-16.33	-48.95	adonaihpa
41.54	2.44	ornedo
41.39	2.16	Contioso
49.43	-2.58	eatshoots
-8.70	-58.02	bec
36.69	-6.14	Alvaro97
33.78	-84.40	sideGadget
37.75	-97.82	bobarian65
45.42	-73.50	Burns
50.85	0.48	nizlamb
40.00	-76.68	BlackCrow
44.64	-123.01	sillydD
-35.75	174.33	Snookmage
28.00	120.67	wdt1995
29.77	-95.36	ruinsx
51.50	-0.12	SPLRaoul
26.19	-97.92	elirobs
51.50	-0.12	toineton
55.04	82.93	Tucheg
38.87	-76.61	MrSherman
-25.42	-49.25	costernack
40.83	16.55	duct67
43.05	-76.30	T515T1N45
48.86	2.33	frboris
44.49	-88.07	clrich
35.70	51.42	Sadrahm76
28.53	-81.16	BigTime
39.65	-79.94	kennynuga
41.64	-72.21	dbieber
41.02	29.08	azak
34.07	-118.35	bhuvan
55.55	37.71	zimin
54.36	18.66	Hokilor
48.43	0.08	Pmichel64
39.06	-76.98	laitosto
45.48	-73.56	Manset
45.62	8.95	angelob89
53.90	27.57	BLRus
-33.01	-71.52	BenJamon
-23.09	-47.21	Honda05
40.15	-85.62	hcmay
39.65	-79.94	YoShIke
55.75	37.62	SDV
35.06	-106.62	bookchins
50.09	14.58	camel
52.39	13.42	heisch
47.61	-122.33	asevenson
37.78	-122.22	Hadding
27.44	-82.58	Aeroin
39.47	-0.37	gineracos
51.51	-0.09	alexfoyle
42.47	-83.18	TomNTom
53.56	-113.30	LDuke
39.65	-79.94	takouhai
37.75	-97.82	asdflkj
42.03	-87.76	yeeoi
51.30	9.49	k43f0r
34.50	-83.27	kbrownell
41.97	2.79	sleydoe
41.97	2.79	Poetessa
35.70	51.42	sotwitb
44.63	-63.64	tdunn12
47.64	-122.37	Kfarouki
40.68	-74.00	Togala
28.55	115.93	zhycyxz
33.85	-117.96	rhart
43.46	-3.80	Koji90
38.89	-77.10	Mlowe
45.91	-66.66	mPony
47.47	8.31	fabiosky78
42.34	-71.12	rxsun
41.88	-87.64	OLteamwork
48.77	9.18	Lanister92
40.87	-73.43	BeastCoast
40.03	-82.87	balki
20.86	-156.31	ctomich
-37.63	144.72	Agrinton
51.30	9.49	mel2018
35.70	51.42	mts
37.77	-122.42	ReachCaryn
43.01	-85.60	MosesYoung
25.04	121.50	kwhmagic
55.75	37.62	Majed
47.21	-120.90	noraruth
37.65	-122.42	batman1
59.33	18.06	P3r
59.89	30.26	Eclipsed
-0.22	-78.50	centauro
31.78	-106.50	Kumoriha
41.12	-87.93	jfs489
33.40	-111.79	caoChips
33.28	-111.94	meowChip
50.50	5.67	bladeron
59.00	26.00	Slala
-35.19	149.10	Peckhead
40.42	-3.70	Afra
41.40	2.17	Merchehive
36.75	-3.52	algarnati
35.69	139.75	hidetak3
51.52	-0.22	Sarkai
55.74	37.61	KanohiRei
52.39	-1.48	lizzy
56.86	60.61	iliskrou
36.18	-86.64	teok
44.43	26.10	Chrometal
44.43	26.10	Gandac
47.67	-122.12	JonThysell
48.12	11.50	Nemo22
46.00	25.00	Miana03
41.97	-87.66	poopgoose
39.49	-77.34	lizzzzzzz
40.48	-86.96	mercury
43.70	-79.57	arturia
37.60	126.98	eggslinger
1.29	103.86	GonSword
45.47	9.20	stepanxol
40.80	-73.97	letwindgo
52.24	21.04	Vanatox
52.38	4.90	Jorik11
37.33	-121.89	Endymion
37.97	23.72	easylifer
42.47	-2.45	HarrisGr
51.50	-0.12	rbarratt
44.79	7.37	laughing
20.60	-100.38	Sevendan
43.07	-89.40	joeladler
-25.71	28.23	Goldy
47.67	-122.12	marksar
29.64	-82.41	ckunka
20.67	-103.33	Fabviolin
28.08	-16.56	matethemu
12.98	77.58	Trent
51.45	0.22	Invicta
44.43	26.10	Valeah
52.10	5.10	DJStendhal
52.20	0.12	Zeferous
48.80	2.34	Rickior
-22.88	-43.28	Gourry
