
nodata: 0
rows: 901
33.96	-118.35	ddyer
40.85	-74.20	bobc
34.18	-118.46	nova1
36.70	-80.23	twixter
35.86	-78.71	smcg
29.71	-98.14	PhiUlbrich
40.42	-3.68	Donegal
37.99	-87.53	Bonedigger
44.70	10.64	Wentu
33.96	-118.35	idyer
40.73	-111.85	veld
35.71	-78.92	Zugzwang
38.87	-77.21	morat
28.97	-81.05	ringersoll
39.11	-94.54	Dragonfly
52.31	4.94	Smile
-33.87	151.21	Eucalyx
47.61	-122.35	mcwaykno
50.11	8.68	stm
44.83	-91.48	letsgettri
40.80	-124.16	nevir
51.06	-113.89	improbable
45.47	-122.57	coffeebike
53.47	-3.00	Ottia
44.44	26.10	lvasilr
-22.23	-45.93	Loizz
48.14	11.57	Raccoons
51.85	5.86	EddyMarlo
47.38	18.92	ezeregy
48.86	2.34	Tableau
46.10	-0.89	Porte
41.46	-72.81	Oecolampad
44.50	11.34	elettra
40.11	-88.21	ddubin
37.56	126.98	khalon
-27.03	-50.92	roo
45.50	-73.56	rayzg
37.86	-122.14	dhacker
45.47	9.19	corum
40.43	-3.69	eLeMeN
34.05	-118.24	zacbell
42.60	-83.00	dexdouglas
52.46	13.40	fooby
37.98	-122.51	blhootz
37.98	-122.51	poochiem
42.85	-73.80	randomWalk
34.05	-118.24	lfedel
30.47	-84.32	asd123321
43.19	-77.80	DrRaven
60.02	30.35	karimico
55.74	37.63	anteya
38.94	-76.80	ChuckQ
49.28	-123.13	poundfist
51.40	0.48	Deryni
40.82	-73.01	Slimette
52.52	13.41	dodger
54.97	73.39	Edward123
45.43	-122.71	drwhat
47.48	-122.25	YGlen
47.68	-122.05	stepanzo
38.66	-121.20	Docster
38.55	-121.74	dynamical
30.34	-97.72	Mazerakham
39.83	-105.02	bdub89
45.07	7.70	Tenaccio
39.01	-76.68	DesertRam
50.11	8.68	fbaumann
55.95	-3.20	stygia
39.08	-0.51	ewjimmy
41.59	12.83	sircac
40.86	-73.21	AxonDomini
59.86	17.64	ejnro
33.37	-111.58	versaglobe
-33.47	-70.66	Quodlibet
39.15	20.98	JimTardy
39.04	-77.47	sullamen
44.87	9.64	corinzio
51.44	5.42	jojajo
52.47	-1.97	JuliaH
39.47	-0.38	ygramul
45.63	16.12	RoXar
68.95	33.11	Pandit
40.75	-73.91	ez11235
55.04	82.93	VitalyN
39.04	-77.47	KingArv
42.23	-87.97	ChuckBeard
43.60	3.89	Thaaasal
40.83	-96.68	Umbrage
40.64	22.96	tzimarou
51.36	12.42	barmaley
43.03	-76.00	lambda22
40.75	-73.91	mintylish
50.87	-1.02	loki37
45.47	9.19	marcoms
51.61	-0.22	Terry163
43.66	-79.42	pipperoni
45.54	10.23	Giovanni72
40.31	-103.75	Kartigan
43.45	-96.83	Jewdoka
48.66	2.27	titi91
41.02	-73.63	rchipman
-23.52	-46.64	Fndo84
52.20	0.13	zurfarosa
45.41	11.88	mdp
34.05	-118.28	Weakbot
51.53	-0.10	Frasco92
34.18	-118.86	Toastie
37.39	-122.02	MikeB
-25.43	-49.28	lcduarte
38.97	-77.03	JAAcosta
54.85	83.11	prl
34.15	-118.05	gjblue
50.11	8.68	AxlSchweis
34.16	-118.61	Dube
54.72	25.42	Pseudomon
59.32	18.05	HappyKiwi
40.98	-5.61	iserp
4.92	-75.63	HANATZI
35.69	139.76	hiyou
51.61	-0.22	ssadnicki
51.36	-0.40	paulmr
39.11	-94.54	Aardman
40.69	14.51	Fra83
40.96	-81.69	riptide
39.92	-105.05	higashi
40.44	-79.91	aenorman43
40.43	-3.69	CBerserker
44.04	-123.15	saltylick
55.80	49.11	Ihalainen
53.01	-1.13	thisisben
37.07	-122.06	t382
55.04	82.93	Tucheg
43.69	4.61	Pmichel64
40.76	-73.98	asevenson
49.51	10.42	mel2018
42.70	-84.54	jfs489
45.64	25.60	Chrometal
48.89	2.20	Pivert94
45.33	25.07	Gandac
43.56	-5.93	davideg
55.69	37.41	MaxShark
35.14	-106.53	Codysaurus
51.74	-0.48	gsmuk
52.58	1.11	atropos945
52.55	13.45	Mach3Racer
52.76	-1.23	Trogon64
40.00	-83.00	neighlles
41.81	-88.03	GoIdude
40.81	-73.95	LRJJRL
37.66	-77.38	MangoTownT
49.29	-123.05	Lateworm
42.80	10.74	Checco78s
40.68	-73.94	mirror33
45.07	7.61	ssmmww
40.60	-111.87	luckat
47.63	-122.64	kwynd
10.78	106.65	KatyushaLe
53.90	27.57	Ligr
33.96	-83.77	duckwood98
47.31	-122.21	Ezzelin
53.43	-2.42	eebygum
43.60	-116.32	NickDalton
40.75	-73.71	Vasman
-33.87	151.09	Dink
41.09	-112.02	Emc1018
53.68	-0.45	Adzee26
41.95	12.42	Cazzarovic
40.08	-75.30	lmarkus001
44.97	-93.27	apolloq
51.51	-0.04	Ludam
40.08	-75.30	epatterson
51.56	9.93	Fredski
38.02	-84.49	Bromdenn
39.57	2.65	kaoto
44.82	-91.45	joephes
34.74	-92.35	RinzaiZen7
-25.50	-49.26	macvitor
-25.50	-49.26	heroina
56.00	92.89	ForgGotten
53.90	30.33	shturik
45.19	5.73	MaKoBwoY
34.03	-118.49	ArtVark
48.89	2.20	Marko60
52.20	0.13	eSedano
37.35	127.34	tmxk9070
53.59	-113.44	apotheos
47.46	19.15	voidwalker
38.75	-77.69	KCP
-36.92	174.71	Fresh
39.78	-2.56	Pirxtrurl
54.78	56.04	dmlyrae
51.78	-1.48	Toph3r89
38.34	-122.70	Rambler24
44.76	-85.62	Heathens
48.94	2.36	mrtof
47.46	19.15	lipkab
34.03	-118.49	sven2
53.86	27.44	Xivex
50.96	0.96	JohnnyBord
44.39	-73.23	Petemoss
-7.27	112.74	bot008
44.82	-73.13	HughJass65
45.29	-122.97	radamsuo16
40.44	-79.90	Rufeo612
47.16	-122.55	OMD56
41.43	-75.51	Vedvart
45.88	-91.45	rizeagain
41.32	-73.13	mmbs
39.02	-94.29	Stieglitz
43.70	-79.51	formicidae
52.05	1.13	TirJera
48.85	2.55	dagobert
34.16	-118.55	MangoMatt
51.75	-1.28	Magnif
44.88	-93.58	daggzzz
45.50	-73.56	Wilson17
42.01	-85.47	TFro
-34.61	-58.42	Lsferreyra
50.43	30.52	Euhenio65
52.44	-2.11	Jaroch2
55.85	-4.24	ThorSilver
47.46	19.15	Viktor10
51.54	-0.66	ypaul
41.41	-75.66	latte164
37.21	-79.96	AMS1
48.85	2.60	Elisa14
47.62	-122.16	redegg
40.60	-111.83	luko
45.50	-73.56	ipadted
27.49	-80.37	Kinsinator
45.47	7.88	giov
45.50	-73.61	michaelbg
53.74	-2.97	iguana0
40.82	-81.93	gamergirl
30.52	-84.20	johnman68
38.57	-121.47	Detourne
33.65	-117.92	Xeno
42.30	-1.97	Chechare
45.56	-73.50	Loutella2
50.92	3.33	Didi5
20.66	85.53	Dev21
36.04	-86.64	peterezgo
50.91	6.82	Lucythecat
42.13	-88.05	PCT2
48.90	18.90	hawk81
51.28	1.08	smkjag
-15.84	-48.02	Brejoso
43.18	-70.61	JagamhnDas
44.54	-72.64	gretajane
37.39	-77.49	Tophu
44.96	-123.00	spicerAck
37.60	-77.48	mcd4wvu
53.81	-1.54	ohbeehive
43.86	-79.36	185kirby
43.82	131.99	Beewolf87
-23.55	-46.63	Quito249
35.67	-101.39	MetaHater
31.81	-106.39	nbarri03
46.31	16.33	NickyDD
51.87	4.42	LaFrans
52.19	-2.23	hiveMaster
45.52	-122.67	ACFanorona
39.39	-76.49	worker1179
53.57	49.31	DarkSergio
52.71	-2.77	badgerdom
27.60	-80.39	Wendi452
32.07	34.81	Ytag
37.32	127.09	Lazini
40.47	-3.70	Benja
43.73	-79.30	AdaQuartz
51.57	-1.77	dangeerah
41.06	-96.15	Suvarov
-3.11	-60.03	joao4000
35.15	136.92	romaguts88
37.46	-122.19	jhanley
42.03	-87.69	gmc1221
26.75	-81.39	docholly
52.94	-1.14	aws
43.35	-79.76	francemj
48.87	2.27	Xavi
55.76	37.52	Tommy
53.11	44.91	qwertyuio
55.80	37.56	whatever72
51.32	15.71	vimmie
52.31	4.94	Overmind
56.19	-2.99	Shadow2020
52.24	20.94	over9000
47.47	19.04	krisid
44.43	26.19	cipi123
40.84	14.24	RyanUms
51.57	-1.77	yeet6920
45.07	7.68	truthwill
35.78	-81.34	jdq38
40.13	-75.52	Acciovino
39.17	-84.50	bingos
39.29	-84.33	mightymo74
45.45	-122.54	Z0ne0ne
51.87	4.78	Thomas02
-36.92	174.71	achiles
-22.89	-47.05	Britto
39.70	-84.15	Loomis
39.69	-84.17	opossum
-37.88	145.17	danm91
39.72	-84.17	GhostGamer
49.34	12.66	Manga
35.81	-78.65	elikays1
39.69	-84.17	Elias1
43.03	-88.30	nerex33
38.44	-81.94	Fishbulb
38.10	13.43	J80
48.78	9.18	rossyrg
35.81	-78.65	kkcooper2
48.78	9.18	manu
48.78	9.13	mts42
43.81	-79.13	Tucho
43.90	-78.94	JennuineP
43.96	-78.96	JuiceArse
40.43	-3.69	arroyo
44.51	12.04	Lyon
50.71	-1.98	Turkster
48.47	-123.34	SpectreBar
38.89	-120.88	bobert
38.91	-77.20	dynamite
50.85	4.35	Oro
-27.47	153.02	optimus169
28.64	77.22	SetuRox
41.84	-71.45	Jedadeana
40.68	-73.97	phamrick
35.49	-97.57	lordsever
33.97	-118.03	kg13
32.08	34.89	gilshor1
30.61	34.80	Ovesh5353
48.20	-114.32	scottmahr
37.47	-122.14	gelenas
39.70	-84.15	Uhlman
34.05	-118.24	Spartin117
38.86	-76.97	SockPuppet
50.06	10.17	facekilah
50.65	-1.15	Neero
37.75	-122.43	ccampb
52.38	21.39	12345677
21.32	-157.81	kikanalo
50.02	1.32	Valouuuuu
48.19	11.64	ouches
40.50	-3.65	pedroloper
31.66	35.14	crazysofa
33.69	-117.79	bubder
34.05	-118.27	Runcible
51.75	-1.28	Blexophon
40.84	14.24	ShowGun
37.75	-122.43	jbhernan
42.33	-82.89	Kikibee
47.60	-122.33	TCrawford
42.34	-71.07	wweiss1230
39.77	-104.88	Brasin
50.11	8.68	trafi678
-37.80	144.97	Joshyboi
38.22	-81.43	jpmclennon
41.38	2.17	Pons92
1.32	103.82	Xanitrit
-37.82	144.98	astrid6832
52.47	-1.97	bobbybob1
45.44	-75.69	andyy
52.31	4.94	karimpie
43.87	-79.26	omiomio
35.81	-78.65	skewedleft
43.39	-80.44	bs5897
50.11	8.68	Watch
-25.43	-49.28	megavolts
39.46	-77.97	Arklan
34.15	-118.74	PapaSam20
37.89	-122.51	csstudents
47.73	12.88	navigator
32.81	-117.14	jmp
47.60	-122.33	TheYeti
55.79	13.11	dmi3k
51.48	-0.32	MJ3817
49.20	-0.33	BATAV
-37.81	144.96	ppossum
-8.14	-34.93	Ismaell
48.21	16.37	Geroid
40.25	-111.66	FizzyWater
45.83	15.98	sthenc
33.80	-84.39	azicon
41.38	2.17	Fanuxi
-2.19	-79.90	Quimera
-25.06	-53.88	luc4s767
34.18	-118.46	dline27
37.87	-122.26	AnantSahai
43.70	-79.51	Koyote
50.85	4.35	BartV
19.35	-99.20	5nack
51.24	22.62	PanMarek
39.47	-0.38	DMC31416
53.39	-1.47	slimgalv
45.47	7.88	thedodo
49.74	15.57	Therinn
40.16	-74.87	mikeyc
36.27	-115.17	kalvinfe
40.18	-75.53	yesman74
-37.68	144.92	lukec2606
40.75	-96.61	Redbrick21
52.94	-1.27	Tdoggy345
50.11	8.68	max5000
48.14	11.61	Andi
39.48	-0.38	Usuario42
55.00	-1.66	DamGame
59.32	18.05	ccmikecc
50.97	14.36	drops88
39.97	-105.02	samsly7
10.30	123.89	lolwew
44.80	20.47	Omneo
48.14	11.57	Jonas01
-33.47	-70.66	jauffarth
43.70	-79.51	mombo55
37.24	-80.43	Babamots
51.40	-1.06	Boulderman
45.54	10.23	Fornace11
52.31	4.94	Janwillemm
51.29	9.34	JP666
52.05	4.25	mereltouss
28.97	-81.05	PlayerOne
28.97	-81.05	PlayerTwo
40.80	-73.96	harrchen
37.81	-122.26	rameshbga
50.08	8.24	jimthelynx
50.11	8.68	biboelmo
40.60	-75.48	freezeman
53.48	-2.27	Niallzz
33.90	-118.01	7humbs
44.95	34.10	romanyudov
37.41	-122.09	IkaTaii
37.07	-122.06	0Rose0
45.34	-84.91	tegdirb
34.28	-118.67	AlanLinda
34.28	-118.67	alanmann1
-33.93	151.19	KingTr
36.38	25.48	stefkal
3.09	101.53	Shanice
50.30	19.00	Clymore
47.36	8.52	scrawny90
41.61	-90.84	ryantap
51.59	0.08	tuxdog
-2.19	-79.90	dialboja
51.54	-0.17	maxpr
-19.91	-43.96	waltson
31.88	-102.39	bengates
41.67	-76.54	aundreg
49.29	-123.05	cm613
47.49	-122.29	RaiD
34.16	-118.55	SirMikey
31.30	121.52	LYolkshire
47.07	15.44	PluckPox
-18.91	-48.27	GKobiec
-15.78	-47.93	AZURA
51.68	6.57	RolfdBaum
52.31	4.94	Gerard59
35.69	51.42	khazar
52.31	4.94	KoenMeloen
51.56	6.70	Philukato
49.30	-122.96	dbingeman
52.31	4.94	JayS97
45.47	7.88	Emmanuel98
39.11	-74.82	mortimorta
47.19	18.41	asdasd27
41.21	1.67	xiuxiueig
38.72	-77.41	Matt6329
-23.53	-46.52	Fguedez007
44.87	-123.03	fatsprinkl
47.49	19.27	Laci55555
57.71	11.97	Bodybya
42.27	2.96	pantera
43.23	-5.88	elgodo
42.40	-83.37	b3u
51.58	-0.11	christri
48.85	2.60	2bouts
47.66	-122.66	HautRoi
-3.08	-60.03	Alancosta
40.00	-75.71	wizardru
42.23	-88.31	Olak
41.02	29.08	mexobg
-39.83	-73.22	caracalavv
52.23	21.02	taxi
-37.81	144.96	annabel239
51.57	0.46	Silverscry
37.02	-121.57	mfeber
43.36	-5.84	Vtin
40.15	-75.18	fiddlechip
47.65	-122.54	Meowtastic
30.29	-97.77	crappie
30.29	-97.77	ghoule
41.42	-81.92	Volope
52.91	-2.12	Alt
45.50	-73.56	lybou97
1.46	103.75	11111111
47.37	8.54	fabio13
-33.84	151.20	low0005
-37.65	145.03	Connoisseu
59.32	18.05	jeisfm
59.32	18.05	TTFE
50.85	4.35	TauPiVersy
50.83	4.37	karmeliet
52.64	-114.24	Cardinal
37.75	-122.41	onionstore
37.57	-122.37	lucaslucas
37.75	-122.41	psizzle
38.48	-122.65	Mike19
37.57	-122.05	BebotMoon
28.49	-81.33	alexand
51.50	0.08	BebotSun
41.65	-0.88	porchi
41.01	28.96	hamid123
43.63	-116.28	pandsteph
51.50	7.19	CaroWitti
27.33	-82.47	ihateac329
47.56	7.58	Tzstyles
42.31	-83.07	deanroy
40.76	-73.83	Djtigerzz
41.78	-88.10	segler
1.32	103.82	Davidhuang
37.02	-121.57	BtheP
34.01	-84.28	mweston
49.20	16.60	csigeee
37.97	23.72	loler
39.91	-75.39	Dreadwulf
47.30	-122.33	ach343
-27.89	-53.31	Leorech
50.78	6.13	Phil243
52.52	13.31	Nostromo
1.32	103.82	ipconfig
-18.91	-48.27	IDORU
41.28	-72.86	95chins
50.28	57.17	royhardest
58.55	11.27	Aargh
41.38	2.17	Rosrou
41.65	-0.88	qwertyu7
44.92	-93.25	trbritsy
49.29	-123.05	FanoAC3
1.32	103.82	hamster
31.90	-81.30	maxmaxmax
40.23	-76.89	billg
59.32	18.05	florianbd
49.29	-123.05	ptrtmp
-25.09	-50.17	marim
-19.92	-43.95	LLoKKo
-19.90	-43.98	lbleicher
-19.88	-43.98	Doft
54.69	25.28	Gogas
54.69	25.28	Archangal
60.17	24.93	Hiirii
33.86	-84.21	BoardinATL
42.55	-83.15	DennisH
34.05	-118.24	DeBuGgEr
9.95	-84.03	justinmjt
55.64	12.48	Tarnax
-37.81	144.96	echan28
37.66	-121.77	saiguy
40.52	-3.65	amartinez
-19.88	-43.98	tatabot
-19.93	-43.97	Sorkon
39.47	-87.40	yourdad69
-37.83	145.05	Sqzrsun
-37.81	144.96	jezza
41.96	-87.69	kelsey8989
44.87	-93.25	Jewdokakil
40.52	-3.65	lmartin
40.28	-75.22	LGahagen
40.28	-75.22	Mgahagen
34.15	-118.88	chaos00
44.44	26.10	kozkmen
45.35	-66.02	dougymal
41.38	2.17	leowebsm
41.90	-87.74	Logurt
19.35	-99.20	alanjv
52.76	-1.30	CoCoral
-2.90	-79.01	juanma2707
51.06	-113.89	jjedred
39.61	-104.88	UNtMySpvsr
41.05	-80.80	Waldo77
41.78	12.31	renzo64
51.65	-0.11	ed167
48.88	2.34	friludik
51.35	-0.10	bob1999
41.60	-4.12	ronics
27.90	-82.30	gamerduder
52.31	4.94	Perrinho
44.73	-93.09	PandaMan
53.24	50.06	lawyerg
43.83	-79.00	TikTokLuvr
39.49	-0.41	alricer2
52.35	7.15	VYCMajor
39.49	-0.41	Lnita21
38.80	-4.40	Inma
47.46	19.15	Poryem
42.49	-86.06	JDavis41
42.69	-84.58	BedPlays
33.67	-112.23	AZSkunk
53.48	-2.27	RJH666
48.46	-89.19	Kereliuk
41.84	-87.76	pessimizer
41.97	-87.66	Fad23
42.45	-75.64	Ghost
52.31	4.94	peter7
40.43	-3.69	Leoon08
55.74	37.61	erikec
28.14	-82.59	dstidham
41.78	12.31	Velo
45.19	5.73	junkroo
55.83	-4.10	Bilb0
39.47	-0.38	Anitin
39.47	-0.38	ElCapitan
38.79	-90.39	tcrain
35.94	-94.09	ecocojames
53.81	-1.54	RookieWasp
30.05	-95.48	caprinus2
34.05	-118.24	Cletus
-33.78	151.12	bravado24
-33.82	151.00	Pichu240
32.56	-85.48	Jyrakos
43.49	-1.47	SIDOREMI
53.95	-6.54	Damok
45.50	-73.56	Limoges
51.47	-2.58	Rowan0123
34.05	-118.24	caitfish
37.76	-122.40	Halafeeta
37.21	-7.41	candimanf
34.00	-6.85	cajachi
45.41	-122.80	denis77
40.75	-73.91	Witkowski
37.58	-122.37	beester
45.49	9.16	SpaceFede
34.76	-87.72	ledmond
41.47	2.28	marcovorce
-19.92	-43.95	dsalerno
-19.92	-43.95	zimp
34.48	132.50	kawaharayu
-3.27	-79.97	juanboja
-2.19	-79.90	cnljoedirt
41.01	28.96	buraks
35.58	139.76	bozonboard
48.88	2.24	Inchp
42.67	-82.92	blaze
42.64	-82.82	Blair
51.35	-0.10	shimmydave
56.96	24.13	gajiebhsj
45.53	-73.56	Jones
51.45	-0.03	drhird1
49.13	-123.18	killision
40.76	-73.98	yrrebbor
40.55	-77.60	drgtr71
47.84	-122.20	Gryzzly
52.23	21.02	Ancimus
-36.94	174.84	dmandujano
44.74	-72.15	kingem7
50.85	4.35	rocco
46.48	30.72	alex999
52.00	-0.98	Striker
50.12	8.73	Nipo
51.61	-0.22	Ham22
38.72	-9.19	Ezio88
37.30	-121.98	Gameced
37.34	127.12	sangtoo
-25.43	-49.28	Pasinato42
40.15	-75.38	ac3kohn
-3.72	-38.54	Phlawyo
-3.72	-38.54	Ldane
41.40	-73.32	yrv2004
41.78	12.31	john654
41.79	-88.26	gummybearz
40.92	14.35	sguenc
55.76	37.64	Kartoved24
51.13	3.33	Grif9
59.43	24.74	JJuhanson
19.42	-99.28	niko06x
47.47	-122.35	SophieD
50.97	6.87	Oniman
51.35	-0.10	AdamSaks
-37.81	144.96	Eggy
-37.85	145.15	steffingau
38.72	-9.19	DarthRafa
59.73	17.79	JonasK
51.55	6.94	Aquamaxx
39.30	-82.08	kenbohio
33.19	-97.13	drakester3
51.06	-113.89	xiriz17
38.72	-121.37	JTSummers
51.45	-0.18	Umzerii
-19.92	-43.95	luco
50.11	8.68	Hugin87
53.38	10.10	Pascal
52.08	4.32	SirMeoow
3.14	101.69	erasia
51.49	-3.18	DrMike
51.75	-1.28	Kingnaj
45.52	-122.50	oneeyedzig
45.50	-73.56	Brainfall
39.06	-77.08	Alastair
29.86	-95.54	delgadillo
29.38	-95.01	mrich223
30.29	-97.77	cvinecombe
39.64	22.42	qwerty513
40.51	-75.57	OneUse
48.81	25.43	yavaleks
52.31	4.94	PaulYes
32.93	-96.84	chuckfan19
40.43	-3.69	albertnen
51.36	6.05	Gamefreak
55.31	11.49	Allanvg
44.44	26.16	Treborvrx
29.81	-97.40	reid
54.47	-110.19	Pants117
43.10	-80.43	eric944
51.61	-0.22	eeg1966
41.38	2.17	Jocalu
42.75	-71.01	Claymore
-27.21	-49.64	leopaul
45.17	25.90	AlexanderV
-34.61	-58.42	grosso91
51.74	0.49	andyt88
40.47	-3.65	jayo
48.86	2.34	Mystic
-23.70	-46.50	Alelima36
39.06	-77.08	Abhorsen
40.81	-96.65	Znelson
41.20	1.64	dovowi8783
51.56	0.45	whiski
47.37	8.54	Jonaman
51.23	-0.57	OJustice
37.87	23.75	fasoulis
39.20	-76.88	alyzamy
45.50	-73.56	Tonfils
42.16	-75.88	ConnorK
-34.17	151.06	spongeyz
43.23	-89.35	MTReading
11.15	125.66	Pheloraq
49.28	-123.13	Pantoine
49.29	-123.05	Barnestorm
45.70	9.67	Gabigol
49.99	-110.62	itme
43.67	-79.43	SimonC
51.67	-3.96	Dom2112
-28.44	-48.96	matheusvf
47.60	-122.33	TimTim25
48.23	14.27	Sjsjnsjs
53.05	8.45	Alekz
36.98	-76.40	bjax
41.20	-73.21	Twes
44.43	20.70	Commandexx
-37.77	144.96	frogalog
-37.81	144.96	sarah009
40.09	-105.00	solidpeg
42.39	-71.09	NotJeff
47.60	-122.33	bazinfan
51.08	7.03	ShenLong
45.41	-122.80	Nicole303
51.31	0.88	Tallguy
42.29	-94.29	DilfDave
38.09	13.43	joannist
-25.61	-50.69	ASMUTT617
45.48	-122.76	dml
45.52	-123.08	Philbert2
51.37	-0.22	Sapphira23
27.01	-82.02	ZAWORLDO
30.96	-84.20	ReadXBL
44.41	-88.10	Spectrak
41.03	-73.57	LordMarduk
42.29	-71.16	GinoC17
34.74	-77.11	Optimus
38.54	-85.66	dg1231
39.96	-75.25	jackdaw
40.08	-75.16	Sparge
36.08	-5.51	Sheikaleph
20.90	-97.68	Pumasraw
41.84	-87.76	JaneTwo
38.87	-77.23	zarkidon
34.03	-118.49	Lavernica
53.75	-0.35	Windy88
33.08	-83.21	L0L
18.15	-94.39	aleydy
26.89	75.82	gucci
40.05	-105.27	alsdkf
29.47	-98.54	Grampoohy
19.08	73.00	loken3
43.64	-79.98	RoyCarm
50.24	-119.28	tmountain
-25.43	-49.28	fintelman
40.92	-74.49	Smump
39.99	-75.14	GMScorch
19.08	73.00	D3x
38.84	-3.24	Keplerto
-34.93	138.60	Jellohs
40.55	-80.05	Gallus
53.82	20.54	kszys123
29.53	-95.06	tafkadave
-37.81	144.96	Andreiri
41.42	-75.61	Bunz
-36.76	144.28	huttonb7
50.85	4.35	Crysifio
53.42	-2.84	AdoptedKey
35.47	-97.52	GreaseBall
67.37	32.49	dreamworks
40.65	-73.96	kangarus
20.71	-100.44	Ismael95
52.41	16.84	bodek39
32.01	-97.38	crego42
10.78	106.65	Insanityy
13.76	100.50	AkaraV
52.37	-2.27	Myrrhmaid
45.51	-122.60	sputicus
3.14	101.69	iJo3L21
42.01	-87.68	coreyh
48.21	16.37	sbucxp1
41.53	2.11	jalv1039
41.37	2.09	Ernest
43.23	-5.88	amupoti
41.37	2.09	leukim
53.44	-2.24	CameronPS4
41.86	-87.71	noahisaak
30.06	31.24	Mero
41.49	2.03	ssnd
51.10	14.04	Piccolino
48.04	-122.41	karamanyan
47.91	-122.04	Mordac
51.48	-0.32	kkaakk
52.48	-1.81	maypitkin
43.04	-76.15	Ragamuffin
40.52	-3.65	PrMoriarty
51.56	5.09	Yuki
42.23	-8.76	Maikelbest
-34.61	-58.42	Ctest
32.83	-88.92	Kor33
-20.09	-45.29	larissano
52.33	-6.45	Cyri
40.03	-84.18	ReginaldX
43.70	-79.51	laneways
50.58	11.81	BabyYogurt
59.94	30.32	superqwert
55.77	12.58	shikyo
56.92	53.32	Xleb
51.50	-0.23	dullveggie
51.37	12.38	cybershark
51.42	-0.16	iamCC135
36.86	-76.26	leeroyjr
22.40	114.11	windschan
39.34	-76.54	reggiebn
-27.51	153.03	Crispy
45.52	-122.75	dmk11
53.59	-113.44	DCComique
40.67	-73.38	cipher
-22.87	-42.35	WladimirRJ
52.38	9.73	AC3boop
-22.35	-47.33	ilicio
51.45	-0.03	IVIi97ke
54.60	-5.92	marcasot
38.58	-9.08	ratedam
44.94	-93.15	ddxAidan
43.13	-85.49	potterna
44.46	-71.26	seranex
43.46	13.55	Jacopo
47.33	8.30	Bella
47.45	19.08	kue
40.27	-75.29	sdchapman
40.27	-75.29	JLSchmidt
52.38	9.73	bsmills
51.55	0.12	Arcadia963
35.40	137.01	Mayu
51.87	4.42	InsaneYv
-12.05	-77.05	Fabio2468
52.47	-1.97	flac
25.04	121.52	xevi12345
52.62	-1.69	wjgw
48.21	16.37	sdflkj123
48.78	9.18	eagum
44.94	-93.65	Matt3000
33.58	-112.02	kenken
50.90	6.68	Shadow26
35.06	-106.69	Guest44455
40.03	-75.33	scallops
39.67	-84.21	riec0
-15.83	-47.92	tempmail
37.56	126.98	yunwin815
52.01	-0.23	louise
43.70	-79.65	hana294
-37.81	144.96	Allycat007
43.19	-79.28	rfirth2
44.65	10.93	Wollaturr
34.05	-118.24	stevebev
40.07	-75.20	dorinao
41.54	-87.23	Badwolf19
51.41	-1.32	BlehBlehOo
53.35	-6.24	nonoyes
36.00	-78.90	123321AB
32.66	-97.01	Zippyp4
45.46	-122.72	907miller
51.60	-0.17	R2D2IsSith
54.92	82.98	Shinobi90
14.57	121.03	rombondoc
39.97	-86.18	kmackey68
40.43	-3.69	pamapa
50.11	8.68	omid666
41.63	-72.69	OJpimpson
