
nodata: 2
rows: 314
34.05	-118.28	ddyer
40.83	-74.21	bobc
41.38	2.18	jarrausi
48.85	2.34	LSG
57.72	11.97	rolle
35.80	-78.64	smcg
29.56	-98.41	PhiUlbrich
34.18	-116.29	Russ
45.47	9.20	Wentu
34.05	-118.28	idyer
52.52	13.40	nephila
38.90	-77.04	rathstar
34.05	-118.28	Zugzwang
43.67	-79.42	pirtscire
50.39	-4.15	Nieva
28.55	-81.01	ringersoll
42.35	-71.06	smatt
45.75	4.85	mirak
34.05	-118.28	willau
34.05	-118.70	koko
48.85	2.34	Carroll
-27.47	153.02	Eucalyx
47.60	-122.33	BLueSS
40.75	-73.98	mcwaykno
40.97	-124.01	nevir
53.42	-2.94	Ottia
52.37	9.72	Flashhawk
41.87	-87.67	tckoppang
50.13	8.92	Markus1711
47.50	19.08	ezeregy
42.06	-71.64	jonsiegs
33.81	-84.35	headkace
40.40	-3.68	Orphebus
39.99	-82.99	TrentTron
40.77	-73.53	isearch12
51.52	-0.10	MetalFox27
32.75	-117.15	BroScot
-36.87	174.77	fear
38.53	-122.81	Zurround
37.94	-122.54	blhootz
37.94	-122.54	poochiem
42.66	-73.77	randomWalk
39.48	-0.40	davedoma
33.50	-112.08	ringebri
34.10	-118.06	asd123321
55.75	37.58	karimico
52.25	21.00	ci00rix
42.29	-85.59	richgowell
50.35	7.60	Dumbledore
41.87	-87.67	triplefool
50.77	4.07	sendell
52.40	-1.51	mocko
48.85	2.34	bonjour
47.60	-122.33	YGlen
40.66	-73.96	stepanzo
33.50	-112.08	Fraid
38.58	-121.48	Docster
38.55	-121.75	dynamical
39.90	116.41	ETsc2
44.80	10.33	preve
47.22	-1.55	cantate
48.85	2.34	Carabama
40.40	-105.10	bdub89
52.25	21.00	Radek0
28.55	-81.01	jmklei0
38.76	-121.31	Benihona
34.05	-118.28	DesertRam
61.19	-149.88	andypie
39.99	-82.99	Ryan1729
38.72	-9.13	Dai
43.51	16.46	blefinjo
50.43	30.52	swinchicor
37.70	-122.41	Black
37.57	127.00	Dragonfist
46.80	-100.75	jedalton
41.38	2.18	ewjimmy
49.22	-122.92	northman
39.90	116.41	killstar
45.50	-73.58	JonnyLenny
52.97	-1.16	letaverg
-33.45	-70.67	Quodlibet
41.38	2.18	GMMoriarty
40.68	14.78	Apis
43.67	-70.26	seacard
50.00	36.25	TheKoko
35.70	139.77	kuma
35.70	139.77	choucream
53.42	14.58	Howa
44.43	26.10	valy24
39.90	116.41	tanksc
50.08	14.47	Tima
37.98	-1.12	Gabri
60.18	24.93	Mosse
35.00	135.75	troxn
34.85	-82.39	captkiddeo
40.75	-73.98	mliguori
33.81	-84.35	nelsonwin8
34.05	-118.28	lboren
51.38	-2.37	greenred1
33.50	-112.08	msgwyn
35.70	139.77	dmasa
45.80	16.00	RoXar
42.39	-83.36	PainterBob
41.87	-87.67	joepunman
59.92	10.75	Bechster
50.83	4.33	mosterd
43.10	-75.22	mooken
47.60	-122.33	ialba
53.90	27.57	red1ynx
48.85	2.34	galbolle
35.22	-80.84	kb321
40.82	-96.67	Umbrage
40.63	22.93	tzimarou
43.40	-70.57	mercurial
47.57	-52.73	Spenny022
51.30	12.33	barmaley
45.50	-73.58	Minicin
39.27	-77.64	mellery
42.90	74.60	Abadonna
38.90	-77.04	Shrek
30.20	-81.63	bli2ea
39.17	-86.52	Olsody
50.83	4.33	onclebuen
45.47	9.20	oldjoker
33.05	-117.27	bitsofgreg
43.05	-87.96	MrBrains
42.46	-71.38	ctwildo
47.67	-122.09	ToddDurer
34.05	-118.28	tetraquark
43.77	7.65	Kokosz
39.29	-76.64	lambda22
47.02	-122.28	EricKuhn
60.45	22.28	ikosa
35.97	-78.52	Natsume
33.81	-84.35	R3CUS4NT
48.77	9.18	Marco777
47.50	19.08	feherke
30.47	-84.27	blue1224
34.05	-118.28	oscarafone
39.99	-82.99	vonsohn
13.75	100.52	chatmourai
-5.78	-35.22	kingofcups
22.28	114.15	AaronLV
40.40	-3.68	jakare
51.52	-0.10	Terry163
32.75	-97.33	Chthonic
32.75	-97.33	josh104
43.67	-79.42	pipperoni
26.85	80.92	sella
55.67	12.58	Trixia
39.10	-84.47	dragonlord
30.20	-81.63	RogueSix
7.90	-72.52	YEGABY
31.98	-102.07	dmb393
55.75	37.58	Ratibor15
34.05	-118.28	ExitDose
55.75	37.58	chessvdk
41.38	2.18	Adalil
38.58	-121.48	rog70
44.22	-70.48	MLaF297
45.44	12.33	Cyrax
38.55	-96.17	Coolman576
41.33	-74.91	geedub
49.25	-123.13	Chatti
34.05	-118.28	gamesorry
49.25	-123.13	vstjrt
43.67	-79.42	ropryz
33.74	-117.86	abbywill
41.90	12.48	Ciappolo
60.22	24.67	mmKALLL
51.22	4.42	njm24
53.33	-6.25	nightdance
53.42	-2.94	wrighta3
34.05	-118.28	hiloguy32
45.50	-73.58	smash64
37.32	-121.87	peterama
22.28	114.15	linkfung
52.52	13.40	Tchnx
67.62	-142.71	GB21
55.75	37.58	ivsev
40.74	-111.88	ShinakoX2
25.02	121.45	blahblah
46.30	-79.45	Gunho
50.27	19.02	anafelik
40.67	-103.28	Kartigan
42.18	-71.05	Jewdoka
37.57	127.00	mn10292
40.12	-88.26	Max0xaM
48.85	2.34	titi91
38.88	-77.11	SteveGeick
50.27	19.02	tratata
51.52	-0.10	ptero101
34.05	-118.28	Plarcy
37.32	-121.87	jacqp
43.67	-79.42	srp16
30.79	-96.72	411411
47.60	-122.33	Dewin
-27.47	153.02	Abodi
45.47	9.20	akaSkyWolf
33.40	-87.89	skoormit
52.35	4.92	Myth
22.28	114.15	yswhynot
38.39	-75.08	g3p3nk
39.90	116.41	hunter6174
40.85	-74.48	hangless
22.28	114.15	thelazycat
46.46	-111.39	RSV
-12.47	130.83	SonTinh123
-6.17	106.80	m4xbl1tz
27.97	-82.47	TJtheMAD
39.90	116.41	243315785
34.03	-81.06	Bigsnoot
42.82	-1.63	simonides
43.07	-89.40	pbuchana
-28.80	153.27	nefgarron
51.10	17.03	zebrz
49.25	-123.13	MinusZero
43.07	-89.40	ACSlayter
38.62	-94.31	cwray84
53.42	-2.94	jonsbane
42.25	-88.32	Bostiegirl
50.12	8.68	Meril
52.35	4.92	soeren
42.35	-71.06	rchipman
32.80	-96.80	popsicle
40.75	-73.98	Donowald
37.32	-121.87	bonejar
40.63	22.93	sea2773
41.87	-87.67	nicknack
36.32	-94.27	beingsean
39.10	-84.47	DrF
37.33	-120.62	TrojH
39.21	-76.67	Rockman
52.35	4.92	Sprinkhaan
39.10	-84.47	Phoenixian
52.52	13.40	iamirixx
51.52	-0.10	wheldrake
39.10	-84.47	pkmon11
39.10	-84.47	Annorack
39.10	-84.47	DMWCincy
41.82	-79.10	ddsnshndwn
39.10	-84.47	Ninja09
37.52	-77.47	gannondf
25.23	55.28	andmk1118
55.75	37.58	wfr
40.75	-73.98	mrsgreen
40.40	-3.68	odval
42.74	-87.82	mscbuck
37.98	23.73	Dragaar
52.25	21.00	dzior
34.05	-118.28	chieftain
-23.53	-46.62	Bobjogador
37.98	23.73	aKonidaris
48.85	2.34	ArcLion372
39.30	16.25	massi
56.85	53.23	Ambientone
41.90	12.48	Radj
49.50	-119.58	Bodacity
55.75	37.58	Micar
42.18	-73.33	bamed
-33.45	-70.67	194
45.47	9.20	Tecuz1
51.50	4.30	4W3S0M25
48.85	2.34	mousse
55.67	12.58	godegamle
40.40	-3.68	gorillazxi
41.13	-111.99	rogero9
37.70	-122.41	Brandaniel
-31.93	115.83	Jurgs
44.75	-85.61	JTB
51.22	4.42	chelle1
44.67	10.92	Hap
40.40	-3.68	JoanMateu
48.77	9.18	asabez
48.85	2.34	valu
52.08	5.13	SwoOn
38.64	-90.28	Samartha99
42.35	-71.06	HughJass
51.90	-8.50	hfrebel
30.38	-97.76	careymann
43.60	3.88	1010Net
45.45	11.00	Matteo7766
38.55	-121.75	joczy
41.90	12.48	Rasnaboard
49.80	9.95	tomracer
49.10	-122.65	kAAgEE
48.20	16.37	copi69
53.90	27.57	Shasha
40.75	-73.98	wackychung
0.00	0.00	kevin1011
38.84	-104.77	smsmonkey
45.42	-75.70	Lorythril
54.90	23.90	Spookar
37.18	-3.60	Ponk
-23.95	-46.33	pelle
59.89	30.26	MorFix
39.84	-91.76	rittasher
55.75	37.58	Andarilho
28.55	-81.01	BozoDel
25.02	121.45	botingkuo
0.00	0.00	isanidiot
0.00	0.00	4080040800
50.83	4.33	tzalwelaja
51.77	5.53	Tiablo
-34.61	-58.47	mad10000
36.12	-96.02	WWI
38.64	-90.28	Dragenus
51.52	-0.10	Merlyn007
41.59	-93.62	cole111197
34.05	-118.28	sa3danym
43.67	-79.42	mrcndrpqn
51.52	-0.10	Mibu
42.36	-83.10	ejrinke2
59.15	11.38	nprsem
