
nodata: 183
rows: 163
33.96	-118.40	ddyer
40.83	-74.24	bobc
50.85	-1.06	eratos
43.26	-2.93	jarrausi
46.20	-59.96	bluedog
37.32	-79.89	twixter
35.85	-78.70	smcg
45.43	4.32	bodinux
29.70	-98.07	PhiUlbrich
40.34	18.04	gcallari
42.20	2.19	conillet
33.96	-118.40	idyer
35.78	-78.92	Zugzwang
29.16	-81.01	ringersoll
42.42	-71.11	smatt
48.82	2.31	Yeti
51.51	3.61	Smile
42.13	-88.03	t1M0t8yk
42.41	-76.52	cdunc123
52.25	21.00	phud
-33.86	151.20	Eucalyx
52.38	4.90	rocojo
40.50	-74.32	Cathaoir
43.49	-109.64	nevir
-22.25	-45.91	Loizz
46.52	-112.12	TouchPoint
35.62	-120.77	Skwib
33.81	-84.35	headkace
50.75	6.85	hunkydory
40.80	-86.69	joelat713
43.88	125.32	nuhuo1234
37.98	23.73	redrinus
42.66	-73.77	randomWalk
40.42	-3.70	fraycosta
33.32	-111.82	ringebri
42.20	-85.62	richgowell
48.45	-71.10	Trust
-22.90	-43.23	ChambaRJ
39.59	-0.33	netes
47.51	-122.19	stepanzo
37.34	-6.14	psikonauta
49.18	-0.35	sba
42.20	-71.44	rseater
44.50	11.19	preve
37.51	126.97	paynent
40.75	-73.98	mxpf
39.95	-104.80	bdub89
51.20	16.17	Radek0
61.15	-149.77	andypie
33.95	-118.30	test
-37.82	144.97	AwxAngel
54.58	-1.33	flahr
-33.45	-70.67	Quodlibet
37.98	23.73	JimTardy
39.18	-84.34	shogi
43.18	-77.56	danrodz
34.91	-82.47	captkiddeo
40.77	-74.49	TMarshal
34.15	-118.47	lboren
46.97	32.00	rzh
56.95	24.10	kred
40.68	-73.96	Wiyum
33.41	-111.91	msgwyn
48.46	35.04	JmAbuDabi
40.79	-84.03	PainterBob
55.04	82.93	VitalyN
39.27	-94.57	Pawn38
44.43	26.10	BogdanM
37.98	23.73	tzimarou
51.37	12.38	barmaley
50.64	5.57	onclebuen
55.75	37.62	Demetris
47.74	-121.93	EricKuhn
40.74	-73.88	mintylish
27.94	-82.52	BGGeek
51.49	-0.22	Extreme
43.60	-96.70	Jewdoka
34.05	-118.28	Plarcy
45.05	7.67	Tecuz1
24.99	118.50	tongan
44.49	-88.07	storkace
41.31	-72.92	rafa2be
35.91	14.49	mdp
21.31	-157.85	tangled
34.05	-118.28	Weakbot
-22.90	-43.23	Ladybug88
38.78	-77.23	TheJoat
48.32	8.92	MrSigmett
28.55	-81.01	antsac
1.00	38.00	c453y
39.29	-76.64	andras
55.75	37.58	ivan1111
47.78	9.61	AxlSchweis
34.23	-118.60	Dube
34.15	-118.43	jubal
43.84	-79.03	neumonkey
54.90	23.90	Pseudomon
38.88	-92.40	247mruzik
59.32	18.06	HappyKiwi
40.97	-5.66	iserp
50.23	14.83	petrVLOGY
41.51	-1.40	Papichulo1
49.28	-123.13	Guybrush
10.97	-74.78	HANATZI
39.86	-83.12	Bearfarmer
60.64	24.89	Villepar
53.42	-113.58	ambler
35.69	139.69	Makonnen
-37.79	145.00	SammyBoy
43.15	12.11	Fra83
-17.98	-67.15	papuxo
35.06	-106.62	brochem
37.81	-122.24	aenorman43
40.59	-3.70	CBerserker
44.05	-123.22	saltylick
63.75	11.30	dagger70
50.58	8.67	dimitrif
47.62	-122.14	salkind
-27.54	153.10	ajrees
52.63	-1.13	EverRest
33.38	-112.11	ZoneCold
38.89	-104.68	ahensley85
45.47	9.20	Mercurie
45.04	38.98	Tucheg
38.87	-76.61	MrSherman
48.86	2.34	Pmichel64
27.44	-82.58	Aeroin
28.55	115.93	zhycyxz
49.50	10.42	mel2018
35.70	51.42	mts
44.43	26.10	Chrometal
44.43	26.10	Gandac
49.95	11.58	Nemo22
37.21	126.82	eggslinger
48.14	-101.34	Jdokakill
42.32	-1.80	davideg
41.39	2.16	xrisponi
53.35	-6.24	rbarratt
29.64	-82.41	ckunka
48.86	2.33	Bechstein
55.83	-4.25	cgh21
45.50	-73.57	jsotelo
49.59	34.54	CallMeJohn
45.60	12.26	maruXV
40.03	-83.08	neighlles
50.79	6.10	sgrass471
38.23	-76.43	cataclysmi
36.89	-2.44	korrika
41.40	-81.83	SkullNBone
36.04	-78.99	tomg2
39.71	-104.97	alohajane
24.59	-81.68	blackhawk
-37.88	145.17	Rastko
51.57	-0.02	Smedlinga
30.91	-84.33	Vividvoe
42.68	-89.02	wroday
41.12	1.25	Entropix
48.48	7.94	Fawohl
37.60	126.98	sylver12
51.48	-3.18	Nomophobe
22.28	114.15	LawS
37.75	-122.42	Unaha
55.68	12.57	FleshWound
