
nodata: 1
rows: 795
33.96	-118.35	ddyer
40.81	-73.93	bobc
34.08	-117.89	nova1
31.53	-110.26	Guitarsena
1.32	103.82	megamau
50.07	19.93	kfas
47.33	5.04	Wren
36.96	-79.86	twixter
48.81	2.37	Kendar
41.24	-96.00	birddog856
40.71	-73.30	latindog
47.84	-0.33	didiboubou
30.43	-96.26	PhiUlbrich
40.43	-3.69	Donegal
47.46	19.15	szunyi
33.96	-118.35	idyer
40.74	-111.82	veld
35.71	-78.92	Zugzwang
28.97	-81.05	ringersoll
41.76	-70.71	smatt
39.11	-94.54	Dragonfly
33.11	-117.30	Morpheus
52.31	4.94	Smile
-33.87	151.21	Eucalyx
53.35	-6.24	fivecats
44.83	-91.48	letsgettri
40.84	-124.04	nevir
51.06	-113.89	improbable
44.44	26.10	lvasilr
-22.23	-45.93	Loizz
51.85	5.86	EddyMarlo
49.44	1.10	Tableau
48.86	2.34	Porte
41.64	-72.60	Oecolampad
40.11	-88.23	ddubin
45.47	9.19	corum
33.92	-118.40	zacbell
42.60	-83.00	dexdouglas
37.94	-122.53	blhootz
37.94	-122.53	poochiem
34.05	-118.24	lfedel
59.94	30.32	karimico
55.76	37.59	anteya
49.29	-123.05	poundfist
51.40	0.48	Deryni
40.82	-73.01	Slimette
52.52	13.41	dodger
54.97	73.39	Edward123
45.43	-122.71	drwhat
53.59	9.87	asimbey
47.66	-122.16	stepanzo
38.66	-121.20	Docster
38.55	-121.74	dynamical
44.97	-93.28	wonderwagy
39.01	-76.68	DesertRam
50.11	8.68	fbaumann
39.52	-0.38	ewjimmy
37.36	-121.85	dontbeNOOB
40.86	-73.21	AxonDomini
35.69	139.69	killstar
-33.47	-70.66	Quodlibet
39.15	20.98	JimTardy
39.04	-77.47	sullamen
51.44	5.42	jojajo
44.44	26.10	valy24
47.46	19.15	Pizsi
35.67	-83.98	Rassilon6
52.47	-1.97	JuliaH
34.78	135.64	troxn
34.85	-82.40	captkiddeo
45.44	16.36	RoXar
40.75	-73.91	Sinquetica
68.95	33.11	Pandit
39.04	-77.47	KingArv
39.26	-94.65	Pawn38
42.24	-87.96	ChuckBeard
41.75	-71.41	Zotmeister
43.60	3.89	Thaaasal
40.65	22.95	tzimarou
51.36	12.42	barmaley
39.11	-94.54	Token
43.03	-76.00	lambda22
47.63	-121.99	EricKuhn
40.75	-73.91	mintylish
51.45	-0.18	loki37
43.52	-96.73	Jewdoka
41.02	-73.63	rchipman
40.72	-73.71	rafa2be
45.41	11.88	mdp
40.65	-73.95	jaffacakes
39.26	-76.79	VerticalH
34.05	-118.28	Weakbot
41.78	12.31	Frasco92
40.00	-75.30	r123
34.29	-118.78	Toastie
37.39	-122.02	MikeB
38.93	-77.03	JAAcosta
51.58	-0.11	JDNorton
34.15	-118.05	gjblue
45.47	-123.64	c453y
41.20	-96.17	Narcissica
34.16	-118.61	Dube
54.69	25.28	Pseudomon
59.32	18.05	HappyKiwi
40.98	-5.61	iserp
52.71	-3.25	DBmaths
38.81	-77.32	Jayhawk
4.81	-75.70	HANATZI
51.61	-0.22	ssadnicki
51.36	-0.40	paulmr
39.11	-94.54	Aardman
44.50	11.34	Fra83
40.96	-81.69	riptide
35.82	-79.11	Ranigard
40.45	-79.92	aenorman43
40.43	-3.69	CBerserker
44.04	-123.15	saltylick
55.80	49.11	Ihalainen
55.69	37.41	Reneroru
53.01	-1.13	thisisben
42.65	-84.57	jfs489
44.44	26.10	Chrometal
45.19	25.08	Gandac
42.46	-2.46	davideg
55.76	37.64	MaxShark
35.14	-106.53	Codysaurus
52.58	1.11	atropos945
52.55	13.38	Mach3Racer
42.82	-83.49	subject107
40.00	-83.00	neighlles
50.87	6.09	sgrass471
41.31	-81.81	SkullNBone
42.70	-73.09	BadHairDay
40.68	-73.94	mirror33
45.50	9.64	ssmmww
45.78	3.08	Goliath
10.78	106.65	KatyushaLe
53.43	-2.42	eebygum
43.90	-79.46	buzzgary
43.60	-116.32	NickDalton
40.75	-73.91	Vasman
41.09	-112.02	Emc1018
44.44	26.10	ClaudiuMe
53.68	-0.45	Adzee26
40.08	-75.26	lmarkus001
44.95	-93.22	apolloq
51.48	-0.32	Ludam
40.08	-75.26	epatterson
51.56	9.93	Fredski
39.57	2.65	kaoto
47.88	-122.30	jeffus
34.74	-92.35	RinzaiZen7
43.70	-79.51	Mulsiphix
30.38	-87.72	Glacial
-25.47	-49.21	macvitor
-25.47	-49.21	heroina
56.00	92.89	ForgGotten
41.55	-88.19	fjbera
53.90	30.33	shturik
34.03	-118.49	ArtVark
48.89	2.20	Marko60
28.54	-16.23	eSedano
-29.67	-51.14	Carlot
47.56	19.10	voidwalker
38.68	-90.38	hp3
40.43	-3.69	Pirxtrurl
54.78	56.04	dmlyrae
50.82	-0.53	xdanx
34.03	-118.49	sven2
50.82	-0.53	dyls123
44.39	-73.23	Petemoss
45.07	7.68	Anacleto22
3.56	98.61	bot008
44.82	-73.13	HughJass65
45.29	-122.97	radamsuo16
40.44	-79.90	Rufeo612
47.30	-122.50	OMD56
41.43	-75.51	Vedvart
43.83	-90.65	rizeagain
41.32	-73.13	mmbs
39.02	-94.29	Stieglitz
52.46	1.75	TirJera
40.79	-74.02	Journeyboy
48.99	9.46	alex92
45.50	-73.56	Wilson17
42.53	-85.86	TFro
39.76	-75.66	ACEbbb
52.44	-2.11	Jaroch2
51.06	-113.89	demondog
51.54	-0.66	ypaul
41.41	-75.66	latte164
48.85	2.60	Elisa14
47.62	-122.16	redegg
45.50	-73.70	ipadted
40.03	-75.22	nwilson007
45.50	-73.56	michaelbg
53.74	-2.97	iguana0
38.57	-121.47	Detourne
45.56	-73.50	Loutella2
44.55	-123.26	bubblegup
42.11	-88.01	PCT2
48.56	19.42	hawk81
-15.78	-47.93	Brejoso
43.18	-70.61	JagamhnDas
37.38	-77.45	Tophu
35.77	-78.63	BigMeep
40.47	-3.70	Benja
35.78	-81.34	jdq38
38.44	-81.94	Fishbulb
48.78	9.18	manu
50.71	-1.98	Turkster
41.84	-71.45	Jedadeana
33.69	-117.79	bubder
34.08	-118.39	Runcible
39.48	-77.89	Arklan
34.16	-118.77	PapaSam20
48.21	16.37	Geroid
34.03	-118.49	Ponz47
34.18	-118.46	dline27
43.70	-79.51	Koyote
40.16	-74.87	mikeyc
35.98	-115.11	kalvinfe
40.47	-75.52	yesman74
40.75	-96.61	Redbrick21
51.40	-1.06	Boulderman
28.97	-81.05	PlayerOne
28.97	-81.05	PlayerTwo
33.90	-118.01	7humbs
44.95	34.10	romanyudov
39.11	-94.54	dmlewis
51.45	-0.03	tuxdog
47.72	-122.29	RaiD
52.31	4.94	Gerard59
47.51	19.15	Laci55555
51.58	-0.11	christri
40.20	-74.77	wizardru
37.02	-121.57	mfeber
43.36	-5.84	Vtin
-33.84	151.20	low0005
-37.65	145.03	Connoisseu
50.85	4.35	TauPiVersy
28.49	-81.33	alexand
37.02	-121.57	BtheP
49.22	16.52	csigeee
39.91	-75.39	Dreadwulf
1.32	103.82	ipconfig
44.92	-93.25	trbritsy
1.32	103.82	hamster
40.21	-76.87	billg
-19.92	-43.98	lbleicher
54.69	25.28	Gogas
54.69	25.28	Archangal
41.27	-73.69	BoardinATL
34.05	-118.24	DeBuGgEr
-37.81	144.96	echan28
40.52	-3.65	amartinez
43.52	-96.73	Jewdokakil
40.52	-3.65	lmartin
52.76	-1.30	CoCoral
39.69	-105.01	UNtMySpvsr
41.04	-80.81	Waldo77
41.78	12.31	renzo64
41.60	-4.12	ronics
27.90	-82.30	gamerduder
52.31	4.94	Perrinho
50.90	6.28	VYCMajor
37.42	-6.08	Inma
53.48	-2.27	RJH666
52.31	4.94	peter7
40.43	-3.69	Leoon08
41.78	12.31	Velo
30.05	-95.48	caprinus2
-33.78	151.12	bravado24
43.49	-1.47	SIDOREMI
45.53	-73.62	Limoges
37.75	-122.39	Halafeeta
37.21	-7.41	candimanf
45.41	-122.80	denis77
42.67	-82.92	blaze
42.64	-82.82	Blair
51.35	-0.10	shimmydave
51.45	-0.03	drhird1
50.85	4.35	rocco
52.00	-0.98	Striker
50.12	8.73	Nipo
51.56	-0.41	Ham22
37.29	-122.01	Gameced
55.71	37.59	Kartoved24
-37.81	144.96	Eggy
59.73	17.79	JonasK
51.55	6.94	Aquamaxx
39.30	-82.08	kenbohio
48.81	25.43	yavaleks
32.93	-96.84	chuckfan19
51.61	-0.22	eeg1966
42.75	-71.01	Claymore
48.86	2.34	Mystic
-23.70	-46.50	Alelima36
51.11	13.31	jonglseb
51.56	0.45	whiski
37.87	23.75	fasoulis
44.44	-88.05	Yvain
45.50	-73.56	Tonfils
42.16	-75.88	ConnorK
-34.17	151.06	spongeyz
43.23	-89.35	MTReading
11.15	125.66	Pheloraq
49.29	-123.05	Pantoine
49.29	-123.05	Barnestorm
45.70	9.67	Gabigol
49.99	-110.62	itme
43.67	-79.43	SimonC
51.67	-3.96	Dom2112
-28.44	-48.96	matheusvf
47.60	-122.33	TimTim25
48.23	14.27	Sjsjnsjs
53.05	8.45	Alekz
36.98	-76.40	bjax
41.26	-73.21	Twes
44.43	20.70	Commandexx
-37.77	144.96	frogalog
-37.81	144.96	sarah009
40.09	-105.00	solidpeg
42.38	-71.10	NotJeff
47.60	-122.33	bazinfan
51.08	7.03	ShenLong
45.41	-122.80	Nicole303
51.31	0.88	Tallguy
42.29	-94.29	DilfDave
38.09	13.43	joannist
-25.61	-50.69	ASMUTT617
45.48	-122.76	dml
45.52	-123.08	Philbert2
51.37	-0.22	Sapphira23
27.01	-82.02	ZAWORLDO
30.96	-84.20	ReadXBL
44.41	-88.10	Spectrak
41.03	-73.57	LordMarduk
42.29	-71.16	GinoC17
34.74	-77.11	Optimus
38.54	-85.66	dg1231
39.96	-75.25	jackdaw
40.08	-75.16	Sparge
36.08	-5.51	Sheikaleph
20.90	-97.68	Pumasraw
41.84	-87.76	JaneTwo
38.87	-77.23	zarkidon
37.33	-121.84	Lavernica
53.75	-0.35	Windy88
33.08	-83.21	L0L
18.85	-98.94	aleydy
26.89	75.82	gucci
40.05	-105.27	alsdkf
29.47	-98.54	Grampoohy
19.08	73.00	loken3
43.64	-79.98	RoyCarm
50.24	-119.28	tmountain
-25.43	-49.28	fintelman
40.92	-74.49	Smump
39.99	-75.14	GMScorch
19.08	73.00	D3x
38.84	-3.24	Keplerto
-34.93	138.60	Jellohs
40.55	-80.05	Gallus
53.82	20.54	kszys123
29.53	-95.06	tafkadave
-37.81	144.96	Andreiri
41.42	-75.61	Bunz
-36.76	144.28	huttonb7
50.85	4.35	Crysifio
53.42	-2.84	AdoptedKey
35.47	-97.52	GreaseBall
67.37	32.49	dreamworks
40.65	-73.96	kangarus
20.71	-100.44	Ismael95
52.41	16.84	bodek39
32.01	-97.38	crego42
10.78	106.65	Insanityy
13.76	100.50	AkaraV
52.37	-2.27	Myrrhmaid
45.63	-122.51	sputicus
3.14	101.69	iJo3L21
42.01	-87.68	coreyh
48.21	16.37	sbucxp1
41.53	2.11	jalv1039
41.37	2.09	Ernest
43.23	-5.88	amupoti
41.37	2.09	leukim
53.44	-2.24	CameronPS4
41.86	-87.71	noahisaak
30.06	31.24	Mero
41.49	2.03	ssnd
51.10	14.04	Piccolino
48.04	-122.41	karamanyan
47.91	-122.02	Mordac
51.48	-0.32	kkaakk
52.47	-1.97	maypitkin
43.04	-76.15	Ragamuffin
40.52	-3.65	PrMoriarty
51.56	5.09	Yuki
42.23	-8.76	Maikelbest
-34.61	-58.42	Ctest
32.83	-88.92	Kor33
-20.09	-45.29	larissano
43.80	-79.23	LaiAY
52.33	-6.45	Cyri
40.03	-84.18	ReginaldX
43.70	-79.51	laneways
50.58	11.81	BabyYogurt
59.94	30.32	superqwert
55.77	12.58	shikyo
56.92	53.32	Xleb
51.50	-0.23	dullveggie
51.37	12.38	cybershark
51.42	-0.16	iamCC135
36.86	-76.26	leeroyjr
22.40	114.11	windschan
39.34	-76.54	reggiebn
-27.51	153.03	Crispy
45.52	-122.75	dmk11
53.59	-113.44	DCComique
40.70	-73.34	cipher
-22.87	-42.35	WladimirRJ
52.38	9.73	AC3boop
-22.35	-47.33	ilicio
39.11	-94.54	sbird
51.45	-0.03	IVIi97ke
54.60	-5.92	marcasot
38.58	-9.08	ratedam
44.94	-93.15	ddxAidan
43.13	-85.49	potterna
44.46	-71.26	seranex
43.46	13.55	Jacopo
47.33	8.30	Bella
47.45	19.08	kue
40.24	-75.28	sdchapman
40.27	-75.29	JLSchmidt
52.38	9.73	bsmills
51.55	0.12	Arcadia963
35.40	137.01	Mayu
51.87	4.42	InsaneYv
-12.05	-77.05	Fabio2468
52.47	-1.97	flac
25.04	121.52	xevi12345
52.62	-1.69	wjgw
48.21	16.37	sdflkj123
48.78	9.18	eagum
44.93	-93.68	Matt3000
33.58	-112.02	kenken
50.90	6.68	Shadow26
35.06	-106.69	Guest44455
40.03	-75.33	scallops
39.67	-84.21	riec0
-15.83	-47.92	tempmail
37.56	126.98	yunwin815
52.01	-0.23	louise
43.70	-79.65	hana294
-37.71	144.89	Allycat007
43.19	-79.28	rfirth2
44.65	10.93	Wollaturr
34.05	-118.24	stevebev
40.07	-75.20	dorinao
41.54	-87.23	Badwolf19
51.41	-1.32	BlehBlehOo
53.35	-6.24	nonoyes
36.00	-78.90	123321AB
32.66	-97.01	Zippyp4
45.46	-122.72	907miller
51.32	-0.95	EricB25
51.60	-0.17	R2D2IsSith
54.92	82.98	Shinobi90
14.57	121.03	rombondoc
30.54	-87.29	greginfla
39.97	-86.18	kmackey68
50.18	18.90	Kimiko
40.43	-3.69	pamapa
50.11	8.68	omid666
41.63	-72.69	OJpimpson
40.65	-73.96	tourist
40.65	-73.96	BlindBandt
54.35	18.60	itak
54.31	18.53	Tymekk
51.76	19.46	zuza
40.65	-73.96	mrodri6
40.45	-74.48	xik
42.07	-72.04	Shamus411
-33.87	151.21	cfano
-22.43	-47.56	thelukss
43.88	11.10	kRegrets
38.67	-121.28	mloballer
45.47	7.88	Pelly89
41.78	12.31	Erbacaro
45.50	-73.56	lashh
34.31	-83.81	ChukkaBoy
47.69	-122.29	jsquared11
41.98	-87.76	SFW99
53.57	9.87	zaett
50.53	-3.60	DrDave1961
45.50	-73.56	Redphoenix
54.66	-8.12	ac4
56.62	84.83	MaurizioGr
56.62	84.83	fduecnf
40.28	-75.13	lmartin89
51.87	-0.20	Raynercorn
37.35	-121.98	nictk12
25.04	121.52	joemagic
45.50	-73.56	mathineau
41.39	2.15	mgalera
33.70	-78.90	keegan
47.47	19.09	dseres
51.35	-0.73	Scoodleban
-43.53	172.68	CrazeD547
47.64	-122.15	chrisdr
57.11	65.43	555
-3.11	-60.03	BlackStone
-23.59	-46.68	Ac3fdp
35.23	-78.98	Yoelrey
42.39	-71.09	bkohler4
33.38	-97.47	CWR
40.74	-111.86	cataldo
24.88	67.06	act
42.64	-84.54	gvasey
41.05	-80.80	dtb6369
24.47	54.37	Gasb
29.37	47.98	SMubarak
48.43	11.73	Rocky1447
35.16	-85.21	prophecy
50.72	15.17	Kenik
14.62	-90.53	ovnrctn
48.91	2.38	MayhemSixx
51.87	4.42	mittery
34.15	-118.14	sklg235
45.47	9.19	Ghost9901
51.45	-0.36	onebigyike
46.05	11.07	Simone97
45.53	-122.95	bfisher
45.13	10.03	Oibaf
49.26	-122.77	MacPhee
-41.17	174.82	waigor
51.58	-2.57	btb
50.85	4.35	Paulien
43.63	-79.48	joel0223
45.44	-75.69	ctcsherry
39.96	-105.16	dmancine
15.85	120.51	jonahdk
51.22	24.04	Spieler
51.06	-113.89	Trentor
43.70	-79.51	SliceDice
43.70	-79.51	lucky18
43.70	-79.51	jacksun007
43.51	-79.88	Clayton1
45.49	9.16	PaoloAlby
45.47	9.19	Capons
49.96	22.03	petRo42nO
50.77	0.29	Lewlam101
50.77	0.29	harrybo
32.81	-96.81	shooker
38.25	-77.47	Kayden
40.61	-111.96	tmsmyer
44.07	2.97	viinj22
48.14	11.57	martini1
53.39	-1.43	ManOfGlos
41.95	-91.69	indylexi1
51.47	-2.58	littlemy64
37.81	-122.28	ac3rg
54.97	73.39	Dinamit
50.85	4.35	raubie
51.44	-2.49	tomekent
51.47	-2.58	johnlister
53.33	83.80	fominb
-33.47	-70.66	Kamina1492
51.58	-3.23	Nye27
42.12	-71.33	Hugguhbutt
27.99	-82.46	Kitsolo19
39.63	-75.74	nukingnin
51.50	-0.20	RGent
34.62	-87.01	momo507
40.00	32.63	etkrym
53.55	-2.40	fsk
41.17	-112.06	Gemini64
34.23	-118.63	marlist
45.35	-66.02	onewing
40.08	-75.20	mbangela
51.95	-0.27	Spear90
49.88	-119.36	Anjovi
51.51	-3.55	tom997
40.69	-73.46	Yanks46
35.92	-79.16	tyy
39.65	-78.76	manjr
43.28	-2.86	DavidSV
44.90	-93.29	Vaugestice
22.20	113.55	agu1729
18.74	73.96	Rants
53.32	-2.98	Seanac3fan
50.73	1.64	gim
-28.50	-49.00	jailson01
-22.87	-42.35	ZinhoPower
-22.73	-47.65	bill4p
-16.65	-49.33	Bruno08838
54.60	-5.92	Mullen117
28.66	-81.52	nekengren
-34.61	-58.42	juan2424
45.50	-73.56	soap89
34.23	-119.08	ac3again
41.68	-81.33	borsteiner
41.76	-72.75	Unimpressd
40.00	-83.00	tsimpkins
51.99	-113.60	headcrush
32.13	-96.00	jtt005
41.10	-74.15	svdmonroe
25.03	121.54	Dominc
55.82	37.87	GROWL
53.39	-1.43	dryule
42.06	-87.93	coder65535
40.83	-96.68	juantan10
38.82	-77.14	mmurbach
43.73	-79.30	Amicus
41.83	-87.80	timelord
41.27	-80.82	William777
22.14	-100.95	Medigato
51.54	-0.07	mohib786
45.29	-72.22	Derpy
45.52	-122.67	guthrie
50.53	-3.60	nellie2105
29.42	-98.69	syzokel
32.69	-97.01	LordZeus
45.62	-122.58	fuckthis
44.73	-93.09	Bunheimen
18.51	73.81	moizmb
30.29	-97.77	quizboy
33.89	-118.13	AdMA726
-22.90	-43.11	evieirarj
59.32	18.05	joakim589
42.00	-91.67	adma42
43.88	11.10	Tomtim
52.38	9.73	amyadele
39.69	-104.82	otech
46.84	-96.81	RELmaid13
51.87	4.42	OreoCookie
42.34	-71.13	LordThrawn
55.68	12.59	mrhive
55.69	12.58	Skovmanden
45.48	-122.86	jomerlot
35.72	-89.06	Blake2
50.05	15.74	Oinike
-37.81	144.96	adam94
40.40	-111.79	Devast90
43.17	-89.24	Bob1234333
37.33	-121.84	biteme
25.86	-80.31	oubukibun
52.40	-1.50	dudsona
30.29	-97.77	umbleego
47.46	19.15	Zita90
19.15	72.88	AT23
55.07	83.24	Prophet43
37.10	-93.46	bubbamaker
51.58	-2.57	Golgotha
53.45	-2.32	Mikey33
39.94	-86.14	aar00734
47.35	19.45	klarno
37.43	-122.15	CynthiaS
30.31	-97.69	Donalbane
47.91	-122.02	Deenabeena
1.32	103.82	motoboy
51.87	4.42	abcdef
29.69	-82.40	Gordo
30.53	-92.11	BootELice
41.21	-73.20	Blaccbird
-33.92	18.42	Philip
55.58	37.69	djaj
52.42	-1.83	02mhunter
40.60	-73.98	benjsmith
35.69	51.42	ahmp781222
46.54	6.58	PurpleToad
53.71	-2.33	NHM16
46.08	18.21	Specialist
46.21	7.38	Yatan
51.83	5.87	Aerykon
53.72	-0.45	tempac3
59.43	24.74	Rexy
46.52	6.63	benji
40.75	-73.91	irishby4
51.84	15.71	Dodo12
53.70	-1.44	cfpip
41.78	12.31	derektano
30.54	-97.65	Chuymage
30.54	-97.65	SkyGoddess
40.06	-77.51	bruce15604
54.97	73.39	Catmeat
53.84	27.51	denio
39.55	-119.80	CacheHit
42.03	-87.69	aaa1217
39.11	-94.54	ltbird
-33.92	18.42	Masha
35.10	-84.82	sdwilson
40.76	-73.97	atteson
40.76	-73.97	lunaria
46.94	0.89	Vycko
-26.20	28.06	rextherunt
44.65	10.93	James81
53.33	-6.31	BBlack
30.29	-97.77	Romh
30.30	-97.71	ehepburn
14.59	121.16	Darthnox
38.80	-90.63	munari
39.00	-77.02	White
39.12	-94.41	rennie18
-33.92	18.42	puffdragon
43.66	7.15	Nono07
43.39	-80.44	Rangers
45.34	-76.04	dryhumour
-12.05	-77.05	psicopx
37.56	126.98	dpsgus
51.23	-0.86	tripod333
51.67	-0.41	davemo42
51.51	-0.04	CMojo3
30.14	-81.57	sms9sms
37.48	-120.86	DBD
-27.47	153.03	JezzaRadio
51.45	0.14	dusanne
39.09	-94.89	JertMert
56.16	10.21	Saratos
51.54	-0.15	cakester
38.96	-85.96	BoldBill
-1.45	-48.50	vicentem
42.52	-83.16	shaerf
35.63	-78.77	qwert1899
12.96	77.60	starscr3am
40.58	-74.88	F3rn
35.33	-119.02	sambam213
40.00	-75.30	r321
41.16	-8.61	Drago
28.50	-81.40	Rocinante
40.00	-75.30	TS123
3.14	101.69	zombie64
54.69	25.28	boleris
26.85	75.79	saga
-33.47	-70.66	javierg
51.46	-0.11	xriceboy
35.97	-79.04	rockatar
-22.33	-49.07	edu123
39.85	-74.91	SyntherSys
49.55	25.59	TEBrake
42.03	-88.26	wayfarer
51.50	-0.20	OnePotato
38.80	-90.63	JoshHick
39.21	-77.24	BTRC
34.27	-118.35	Kaleo120
-23.17	-45.88	jamesoak
51.61	-0.22	EwanTurner
40.02	-105.02	JustAWorm
32.68	-85.40	Brilliant
32.08	34.89	spondy
50.06	18.93	MBrzeski
51.78	-0.93	oli5679
53.43	-2.42	JKHoyle
41.38	-73.47	mcbr1011
41.99	2.82	ebnavarro
51.00	3.32	jv87
40.76	-73.83	ththth
33.96	-118.35	Covid19
59.92	10.74	isometry
40.52	-3.65	passenger
35.71	-78.92	centesis
35.71	-78.92	xamesx
41.07	-85.19	Azx
33.52	-112.09	Stlrfanman
42.82	-83.49	NyxiStyx
-37.67	144.90	Jackal
19.35	-99.20	IORKEL
35.08	-89.79	stationary
52.23	21.02	spdiv
1.32	103.82	construed
50.13	18.51	amrahanele
-36.92	174.71	DannyBear
40.22	-85.38	arsmith7
48.80	9.02	Jlagreen
51.61	-0.22	jamjam
61.31	-149.50	QbyQ
40.84	-73.97	FredJung
50.05	14.49	mankalacz
28.44	-97.73	bluffrat36
41.97	-91.66	Arwisesox
40.76	-73.98	Roxy007
51.45	-0.03	AlexJ
45.48	-75.70	helonearth
41.80	-87.59	add3993
37.80	-122.23	grak
38.90	-77.19	Dorga
34.95	-80.85	EternlSwrd
15.22	120.57	IAmDeviant
45.75	21.23	yonero
40.83	-73.99	Vicros
40.52	-3.65	bayonetta
50.85	-0.14	chloems
