
nodata: 3
rows: 609
34.05	-118.28	ddyer
40.75	-73.98	bobc
52.37	5.22	tangram
33.79	-118.17	louis
52.37	9.72	RedFrog
1.29	103.86	megamau
43.11	-70.73	twixter
40.59	-83.13	Gecko23
48.85	2.34	marvel
35.80	-78.64	smcg
30.38	-97.76	jimmyjot
32.07	34.77	haimtal
45.50	-73.58	Ingolmo
53.38	-1.47	zombiegod
51.52	-0.10	Anubis
51.10	17.03	goulo
33.83	-117.89	humdeabril
34.05	-118.28	idyer
52.35	4.92	Superbear
51.08	-114.08	pirtscire
34.68	-82.83	cjohnson
29.19	-81.03	ringersoll
40.63	22.93	thales
37.38	-122.03	sonatine
42.27	-89.07	Shadoglare
44.96	-93.49	jdl
41.87	-87.67	andrelemon
51.75	-0.33	tmkowal
40.59	-74.32	nth
-27.47	153.02	Eucalyx
43.67	-79.42	CarnubaWax
48.83	2.25	kingbing
47.60	-122.33	BLueSS
42.30	-122.84	mcwaykno
48.85	2.34	Ooqneean
35.70	139.77	gon
35.28	-120.67	aprolepsis
48.85	2.34	Jacob
41.87	-87.67	carbonunit
38.87	-77.17	d3vpsaux
33.50	-112.08	iidhaegn
33.83	-117.89	wilsonreis
41.48	-112.09	MikeA
47.60	-122.33	emmen
41.87	-87.67	Emory
48.15	11.58	Raccoons
46.60	-112.08	TouchPoint
34.05	-118.28	worol
-23.53	-46.62	Wat
40.27	-74.95	RAF
50.13	8.92	Markus1711
47.50	19.08	ezeregy
48.85	2.34	dravadore
28.55	-81.01	lfbaroni
46.07	11.13	seneca29
-34.61	-58.47	manut
40.12	-88.26	ddubin
47.50	19.08	Gaben90
35.09	-106.63	balloon
38.90	-77.04	fws
34.35	-89.40	aaronheit
55.11	14.69	VinceS
52.25	21.00	Eduardo86
45.53	-122.97	annoghetti
39.99	-82.99	TrentTron
43.72	10.38	ogeid999
37.98	23.73	Palaltin
50.83	4.33	stratego
51.43	6.75	albedo
38.72	-9.13	daselva
37.56	-122.32	akraut
40.75	-73.98	veevsato
37.98	23.73	Fumanchu
39.90	116.41	hlaspoor
59.33	18.05	thomas72
33.19	-92.68	LastGent
48.85	2.34	totorofr
55.75	37.58	patapum
41.08	-81.54	MJongo
37.32	-121.87	cmlin2
44.96	-93.49	jaeger005
51.52	-0.10	cesc
38.45	-77.42	kazavedo
38.53	-122.81	Zurround
47.50	19.08	HoborgHUN
41.38	2.18	fraycosta
40.40	-3.68	davedoma
0.00	0.00	thirdman
39.77	-84.13	asd123321
43.17	-77.62	DrRaven
52.25	21.00	antros
52.25	21.00	Som
38.58	-121.48	karimico
55.75	37.58	anteya
-23.53	-46.62	magine
50.83	4.33	zymeth
35.86	14.49	plusunim
52.52	13.40	Queribus
31.98	-102.08	richgowell
51.05	3.72	YoungWilli
43.90	-78.87	Stormcloud
39.90	116.41	indignant
48.85	2.34	Murius
48.85	2.34	Cryingfred
52.25	21.00	DeKa
48.85	2.34	Speedcat42
50.93	6.95	Ashkan
52.03	8.53	Dumbledore
40.19	-75.44	sdk227
47.60	-122.33	IandI
34.05	-118.28	mplatov
48.85	2.34	Platoon
43.54	-96.72	JEW
42.26	-71.81	Feziwig
41.90	12.48	Mairi
33.95	-117.40	damonstea
48.85	2.34	Sequoia
48.77	9.18	hivee
48.08	-1.68	Teriblus
30.69	-88.10	gmsa84
38.58	-121.48	alenen
35.80	-78.64	BlueLine
51.20	6.43	fabian
38.64	-90.28	alex84
40.63	22.93	Sofistis
40.75	-73.98	Plodder24
45.47	9.20	Nemi
34.41	-119.73	Heraclitus
43.77	11.25	guiarne75
42.36	-83.10	edge
41.38	2.18	marmota
37.52	-77.47	Enderwig
53.90	27.57	OlegT
52.25	21.00	Svartisen
32.72	-97.11	gamer
59.33	18.05	Cazziel
44.65	-63.60	darrenmac
32.75	-117.15	Master1093
52.35	4.92	Speler
47.22	-1.55	anchan
34.92	33.63	river
48.85	2.34	bonjour
33.50	36.30	Gudim
47.48	-122.17	YGlen
55.75	37.58	esokolov
34.05	-118.28	stepanzo
52.25	21.00	suslisko
39.51	-76.20	mosquito
33.50	-112.08	Fraid
38.58	-121.48	Docster
42.23	-83.60	Kithikor
43.67	-79.42	jimmy2012
40.44	-79.98	matt2
37.70	-122.41	fungames
42.28	-83.75	Index
39.93	-75.22	klb
-27.47	153.02	dispatch
42.00	-91.66	KDLadage
55.75	37.58	Serega
35.95	-77.80	GlennK26
26.61	-81.98	stmco123
38.40	-121.37	dynamical
-37.82	144.97	jessj48
45.47	9.20	preve
37.38	-5.99	Juli8888
38.91	-77.27	Sabortin
52.52	13.40	reh191
41.90	12.48	theolo77
38.90	-77.04	pdowen3
39.93	-75.22	215richb
40.82	-96.67	Todd
53.48	-2.25	Kobajagi
35.67	51.42	courtjus
45.50	-73.58	MikeYosuke
55.75	37.58	Eugene
43.05	-87.96	Remnant144
40.49	-74.45	gastgast
51.90	-8.50	delanger
50.83	4.33	Morachidi
52.52	13.40	domin2111
25.02	121.45	image13
40.34	-86.65	howdydodat
42.30	-122.84	ApisM
55.67	12.58	markmaneI
35.67	51.42	torgheh
45.48	-122.69	johnp
40.76	-73.98	pamepaketo
50.08	14.47	Hrubasta
53.90	27.57	RoMaNdin
43.67	-79.42	d947
41.04	-73.71	Nocturne
47.50	8.75	Rain7
32.75	-117.15	BAM
34.16	-117.99	piapia
39.48	-0.40	ZettaByte
46.05	14.51	josiete
55.17	61.40	Whisper
48.85	2.34	lolo6666
32.52	-96.82	tinyboy
33.95	-84.53	jmklei0
44.43	26.10	mvinturis
22.28	114.15	Slayer5321
37.70	-122.41	kclausing
48.85	2.34	Tywin
55.75	37.58	Momus
40.40	-3.68	PedroP
39.48	-0.40	refotre
39.71	-74.26	TEA231
43.17	-77.62	georgesand
52.41	-1.77	wisewol
51.52	-0.10	MikeBeeike
45.47	9.20	marcus
37.02	-122.02	IPA
43.85	-79.02	Amor
38.58	-121.48	Benihona
55.75	37.58	Maakros
43.14	-71.26	spacer12
37.70	-122.41	Columba
50.43	30.52	yan
53.55	-113.50	Ryan1729
50.12	8.68	fbaumann
40.80	-77.87	Shelob
42.58	-83.37	jiken
51.52	-0.10	Wob
52.25	21.00	roj79
51.52	-0.10	Quantum
35.70	139.77	1patsup
40.50	-98.90	guest19855
25.02	121.45	BigJane
35.67	51.42	M14E
45.47	9.20	Gandalf89
45.48	-122.69	Curtis
40.50	-98.90	geist421
32.35	-95.29	sriq
45.42	-75.70	DSteph
41.70	-73.90	Slime4
45.80	16.00	blefinjo
45.80	16.00	kkurtonis
45.80	16.00	MarkyMark
43.51	16.46	IseedeadZ
51.52	-0.10	Doddz
53.33	-6.25	swinchicor
38.35	-0.48	ismahell19
52.35	4.92	Stroop
42.74	-122.78	nugat
51.52	-0.10	stygia
-23.53	-46.62	Marth
48.15	11.58	apiemont
47.24	39.71	guz11
42.35	-71.06	olka
46.08	-64.77	arcarsenal
45.47	9.20	marcoarchi
41.82	-71.42	darklight
53.13	23.15	Wdzydze
52.52	13.40	cheers2
50.08	14.47	elerizo
26.59	-81.85	tomtommy
44.43	26.10	zspal
34.05	-118.28	LadyBrawne
45.42	-75.70	redblue
52.25	21.00	FraKarasu
34.05	-118.28	Superhonk
45.39	-122.15	jedalton
52.02	4.70	Joekie
45.48	-122.69	AcheSquire
55.11	14.69	Lucyinsky
22.28	114.15	jeffchan
42.44	-76.49	GoGoMatrix
54.92	9.78	polmario
40.40	-3.68	cimujo
34.05	-118.28	JRunsBase
40.77	-73.92	Apollo
33.50	-112.08	chrisk
33.50	-112.08	Chaozfilms
39.10	-94.39	Lothe1
37.98	23.73	Malakas1
25.94	-97.46	eisme321
42.38	-71.24	gmackles
50.83	4.33	jimmyboy
39.17	-94.58	jmoseman
43.05	-87.96	rdelghin
41.90	12.48	alanbs
38.12	13.37	bagigia
53.65	12.80	CHQ
35.70	139.77	ahiru
-26.20	28.08	Slaghuis
51.52	-0.10	bme500
25.02	121.45	noahark07
33.95	-81.25	Kata
44.43	26.10	acidutzu
35.70	139.77	demakepop2
0.00	0.00	AYiLin
0.00	0.00	ivan
52.25	21.00	iluvatar
39.90	116.41	Licc
43.15	-79.50	Wolfenheim
45.90	6.12	Diabolo
33.81	-84.35	drogosmith
50.43	30.52	SitCom
44.83	-0.57	dixbis
53.38	-1.47	JMoriarty
51.52	-0.10	madders
37.57	127.00	minolee
41.55	-8.43	lopes12952
51.08	-114.08	Mageant
47.60	-122.33	slyshadow9
41.88	-70.87	Corvo
54.73	55.93	Philest
40.77	-73.92	Uberconan
34.85	-82.39	JakeFox
48.20	16.37	Kazar
41.70	-73.90	jmoore914
43.17	-77.62	ndeko
51.52	-0.10	OnTheWall
28.63	77.22	deepakar
42.25	-88.32	lostboy37
29.77	-95.39	Tyjen
47.50	19.08	jpeter82
61.50	23.75	Turtzi
39.93	-75.22	stoppoe
51.30	12.33	felisat
43.01	-84.19	elstie
36.85	-83.30	papertrail
52.52	13.40	pn1234
22.28	114.15	punchoi
22.28	114.15	ericchiu
52.27	8.05	Tenuki
52.52	13.40	joemichels
51.52	-0.10	chernobly
52.52	13.40	TRBasket
51.52	-0.10	missEmily
49.10	-122.78	khetfan
43.67	-79.42	Tank7
25.47	-80.48	HivePlayer
52.52	13.40	Sergej
34.19	-118.84	PunkyJ
40.82	-75.85	mitchpw92
52.52	13.40	duboka
51.52	-0.10	Oggy231
40.40	-3.68	Lokorios
52.52	13.40	Line
41.38	2.18	Klafindel
49.25	-123.13	earthling6
52.52	13.40	yoyo
32.23	-110.95	Mazda74rx4
50.45	-104.62	thomsoda
52.52	13.40	MoRallyst
45.50	-73.58	Jezekael
52.52	13.40	Yomu
36.20	133.33	GoAInSIDE
45.05	7.67	tapu
48.85	2.34	stranger
49.25	-123.13	josseroo
51.52	-0.10	Kweevnidny
14.58	121.00	jkl123
55.75	37.58	super2011
52.52	13.40	ld90v
52.52	13.40	jofrey
33.99	-84.76	kdill006
50.43	7.47	MrBee
42.95	-85.66	srb
49.25	-123.13	fxkls15
52.52	13.40	xQueribusx
52.07	7.00	Strapinsky
41.03	-76.46	Mixelplek
30.57	-96.31	timeighty5
-34.61	-58.47	lmhsjack
34.05	-118.28	Castiel
55.03	82.92	gamer736
28.63	77.22	deepak100
41.38	2.18	quentali
30.57	-96.31	alvin1
34.09	-118.12	Odysseus
52.52	13.40	g1999
40.40	-3.68	gwyledius
43.67	-79.42	rrabbit
22.28	114.15	ajyu
52.52	13.40	diablica93
52.52	13.40	Gholan
52.52	13.40	Schmitd
30.20	-81.63	khetiscool
51.52	-0.10	Walloon
53.48	-2.25	xenopheyze
43.45	-80.50	DocMarshal
52.52	13.40	fledermaus
42.37	-71.11	vonafortim
35.70	139.77	manaryu
47.50	19.08	Smores
-34.88	-56.18	Santiago
32.07	34.77	untrots
48.85	2.34	dyla
42.66	-73.77	Kniyl
48.00	7.85	esmaralda
42.91	-78.83	marthius
35.70	139.77	spinner
50.83	4.33	brokoli
40.40	-3.68	JCallaghan
42.85	-2.67	albar123
46.00	8.97	BBWaffle
1.29	103.86	goodtimes
22.28	114.15	sorcerer24
40.05	0.07	isthar
33.50	-112.08	Valiantric
45.06	-92.82	Amasa
48.15	11.58	Ruri
43.05	-77.52	frsfnrrg
41.17	-83.40	Sada
34.28	-118.75	rvrmoon70
48.20	16.37	kai3
31.77	35.23	WTFWTF
40.40	-3.68	Ibo
39.93	-75.22	MartinD
32.75	-117.15	nicholas
47.92	106.92	uyanga
-5.78	-35.22	raphtree
-33.88	151.22	Zeno
53.55	-113.50	Tesseract2
37.98	23.73	elluniah
40.95	-74.03	scruffy
0.00	0.00	narutosaku
50.83	4.33	Alda
-34.88	-56.18	ferstero
25.02	121.45	tonypace
48.85	2.34	elephants
43.67	-79.42	tstop
50.08	14.47	Ilysha1337
37.98	-1.12	cesh
51.52	-0.10	logan
35.70	139.77	Kokon88
35.70	139.77	shiromeshi
49.25	-123.13	Henricus
36.90	-76.22	AsmDemon
54.35	18.67	Aerotorque
37.98	23.73	jimd6776
52.25	21.00	Chomar
45.50	-73.58	Darmok
37.98	23.73	FIVOSD6776
48.20	16.37	jerza
43.67	-79.42	Nik09
41.38	2.18	ewjimmy
50.83	4.33	Ludwirm
48.00	37.80	vlady
-33.45	-70.67	Tarod
32.75	-117.15	rafaelc
43.25	-2.97	HonFu
48.15	11.58	Hermanman
52.35	4.92	Gien
52.52	13.40	linhtinh
35.80	-78.64	iseaux
39.93	-75.22	TitoP
29.88	-97.95	Gnome
54.08	12.13	npocmo
49.13	6.17	nena99
28.55	-81.01	AndLucCA
33.04	-96.72	Zeekar
33.81	-84.35	Dunks17
42.42	-83.53	greyshrike
34.41	-119.73	mavek
42.35	-71.06	pkiller001
1.29	103.86	Herculis
52.35	4.92	dappie
53.90	27.57	maan0000
42.36	-83.10	Tr0llet
41.38	2.18	ecemie
41.38	2.18	baris
42.20	-71.44	Ven
47.60	-122.33	drspork
47.60	-122.33	Buppy
37.70	-122.41	MrRedwood
40.44	-79.98	pitdood
40.59	-74.15	WillSmith
40.75	-73.98	Strapping
54.68	25.32	evll
50.43	30.52	Vovka98
48.72	4.67	Lou
34.67	135.50	bluespirit
53.48	-2.25	teiyuukai
37.38	-122.03	esquire415
53.15	18.00	Kamprzek
30.38	-97.76	sundown
33.19	-96.98	jess13
35.13	-89.99	bastimret
30.38	-97.76	analrapist
37.70	-122.41	MODALITY
55.75	37.58	Jubjub
52.52	13.40	TilTonite
51.52	7.45	Wasser
51.52	-0.10	Elmonk
38.58	-121.48	puzzled
59.92	10.75	heshoram
44.43	26.10	pleagus1
41.02	28.97	onursygl
41.02	28.97	mamutdu
39.10	-84.47	chiseckm
51.75	-1.25	SusieCat
37.29	-79.96	jonesey
38.58	-121.48	belief
38.88	-82.60	Boomslang
13.06	80.22	DShank
-27.58	-48.57	Wryng
35.60	-82.55	jdecker
47.60	-122.33	fractylan
25.02	121.45	hayato
52.52	13.40	Kronus
34.05	-118.28	TheBrett
26.86	-80.06	Syke149
-26.20	28.08	WhiteChina
37.98	23.73	matsas
39.31	-82.08	KillerR
-33.88	151.22	Ippatsu
37.38	-5.99	malagaaaj
42.36	-83.10	scorpicon
66.50	25.72	Raich
45.50	-73.58	Aqeel
-27.47	153.02	MeowA
32.76	-96.60	swizzle
48.08	-1.68	tina35
38.98	-94.67	Kalen
48.08	-1.68	erika35
12.98	77.58	pent
33.68	-117.80	FatFatAbs
37.57	127.00	pjord
37.52	-122.28	dontbeNOOB
30.38	-97.76	chopsticks
47.60	-122.33	lanfor
30.38	-97.76	Falcor
50.73	12.50	Green
39.86	-86.15	doogxela
51.48	-2.57	MatesRates
40.75	-73.98	terru1
50.43	30.52	vpr
55.75	37.58	tauklest
43.07	-89.40	adman2345
47.60	-122.33	ablevins
47.57	-52.73	teilon
40.82	-96.67	chill
43.67	-79.42	armyfood
40.82	-96.67	NoChance
40.82	-96.67	mrawesome
33.96	-118.35	evadlg
52.52	13.40	Alarich
47.50	19.08	Kedvesem
38.45	-122.70	somefish
51.52	-0.10	Arne
37.38	-122.03	bobzt
44.96	-93.49	mayshayes
39.77	-84.13	boozeman11
49.30	10.58	max6000
53.78	20.48	bigdarek
52.48	-1.86	simonjb
38.58	-121.48	mira
52.15	4.50	donlobbo
30.39	-89.09	BRayburn88
53.87	10.70	kgbhui
34.05	-118.28	relay
45.80	16.00	Lovre
53.13	23.15	Grizmol
46.05	14.51	diverzija
39.99	-82.99	Ranchu40
43.67	-79.42	Hooly42
49.25	-123.13	Buddydedum
51.07	-1.79	angelamy
51.07	-1.79	robinmcg
21.31	-157.85	z0m4d
47.07	15.45	lordamami
53.90	27.57	Grifff
53.55	-113.50	Absotively
34.05	-118.28	marty17
37.32	-121.87	neurons4me
30.38	-97.76	RQEBMM
53.38	-1.47	broggles
52.42	16.97	dziunska
37.98	23.73	mpriniot
31.60	-94.67	isglazunov
41.87	-87.67	VioletMist
40.40	-3.68	HUYUK83
55.75	37.58	faa87
41.87	-87.67	Agridion
44.91	-93.11	favordone
48.85	2.34	harvey
37.98	-0.68	LordFu
-34.61	-58.47	nhs
51.43	-0.21	edster
40.50	-74.56	Wak
43.07	-89.40	ChrisBo
48.85	2.34	AgentPLE
43.67	-79.42	JudgeXXIII
47.60	-122.33	jamisans
32.75	-117.15	benritter
31.55	-84.15	novacat
33.50	36.30	Snudrid
25.02	121.45	hong17
37.98	23.73	Sutured
34.15	-118.84	WiteDuv7
48.85	2.34	Gudulezzz
44.43	26.10	Zdreamer
38.90	-77.04	gng81
59.92	10.75	ejnro
41.57	-83.69	emcher
52.97	-1.16	MPK
48.85	2.34	SEngels
42.94	-71.53	MBrousseau
39.90	116.41	222
47.37	8.55	AndyCH
28.11	-80.65	Snarfleez
25.77	-80.27	Archon313
32.80	-96.80	likeachamp
47.57	-52.73	Ilnur
39.78	-105.02	daughedm
