
nodata: 170
rows: 198
34.05	-118.28	ddyer
40.83	-74.21	bobc
33.79	-118.17	louis
52.27	10.53	RedFrog
34.05	-118.28	chapswooly
48.85	2.34	LSG
35.80	-78.64	smcg
29.56	-98.41	PhiUlbrich
34.05	-118.28	idyer
50.83	4.33	lemaitre
44.97	-91.44	shagie
29.50	-81.19	ringersoll
40.27	22.50	thales
52.78	6.90	Smile
37.66	-121.00	themathguy
47.60	-122.33	Websteria
48.85	2.34	logoliv
-33.88	151.22	Eucalyx
42.18	-87.81	bikmort
1.29	103.86	CarnubaWax
34.05	-118.28	BLueSS
42.04	-88.30	spacefood
40.71	-124.07	nevir
50.08	14.47	Savager
52.52	13.40	Ottia
52.25	21.00	ziutek87
51.55	5.12	chilio
47.37	8.55	mafis
41.87	-87.67	tckoppang
50.43	30.52	Markus1711
47.50	19.08	ezeregy
41.54	-87.34	isutbone
22.28	114.15	bob
40.12	-88.26	ddubin
48.85	2.34	lololee
52.13	20.68	bogas
21.31	-157.85	Kanak
30.39	-89.09	aaronheit
51.52	-0.10	Rick
40.40	-3.68	Orphebus
37.98	23.73	Palaltin
51.52	-0.10	Scottwavy
52.52	13.40	AtTheTone
41.08	23.55	Fumanchu
-37.82	144.97	tundramd
40.75	-73.98	isearch12
36.72	-4.42	sansa
48.85	2.34	yovan
38.69	-109.26	DrBrewhaha
37.94	-122.35	Friff14
53.48	-2.25	mirthmatte
38.45	-122.70	Zurround
37.94	-122.54	blhootz
37.94	-122.54	poochiem
34.10	-118.06	asd123321
40.18	-75.11	future42
47.50	19.08	zsendice
33.64	-96.61	richgowell
-34.61	-58.47	DEMDIE
-37.82	144.97	b5mith
51.05	3.72	YoungWilli
52.25	21.00	qtr
48.85	2.34	Trust
33.96	-84.00	bobcatscry
39.78	-105.02	Jeromeo22
51.72	8.77	Dumbledore
28.02	120.65	tonymaslow
44.08	-103.23	JEW
51.52	-0.10	RinShao
53.17	8.20	fabian
52.52	13.40	dodger
39.48	-0.40	osnoca
51.52	-0.10	mocko
32.72	-97.11	gamer
51.10	17.03	Mandrake
33.20	-96.61	asimbey
33.86	-118.00	McCann51
47.48	-122.17	YGlen
27.77	-97.41	stepanzo
51.52	-0.10	Maestro
33.50	-112.08	Fraid
47.96	-122.22	Porygon131
41.87	-87.67	Mikehall09
41.66	-91.54	KDLadage
53.55	-113.50	chelle
35.95	-77.80	GlennK26
40.82	-73.99	MissPapaya
38.55	-121.75	dynamical
37.29	-79.96	bigbuddha
45.47	9.20	preve
-12.05	-77.05	Rammer
48.85	2.34	fab
53.48	-2.25	Kobajagi
50.00	4.05	Fuzz
53.55	-113.50	Ryan1729
50.12	8.68	fbaumann
51.52	-0.10	Wob
-37.82	144.97	Winterous
51.08	4.72	Mel
40.40	-3.68	Dai
34.05	-118.28	mhcper
32.17	-96.88	serclaudio
37.88	-122.27	GoGoMatrix
40.40	-3.68	ewjimmy
42.57	-83.62	greyshrike
37.32	-121.87	esquire415
56.95	24.10	nosovod
41.90	12.48	artaxo9
-33.45	-70.67	Quodlibet
37.70	-122.41	Goldfinger
41.38	2.18	GMMoriarty
61.53	-149.65	waj1951
24.87	67.05	Apis
35.70	139.77	kuma
1.29	103.86	howitzer99
35.70	139.77	choucream
35.70	139.77	RATY
-37.82	144.97	Howa
48.20	16.37	pkpc4
42.06	-71.64	valy24
37.70	-122.41	jrf715
40.40	-3.68	Myott
51.52	-0.10	Pizsi
39.90	116.41	tanksc
55.75	37.58	VCX
53.23	-0.54	slothgirl
38.72	-9.13	tsuwal
42.72	-84.56	jfs4
51.52	-0.10	JuliaH
39.86	-86.15	rschinny
36.46	-94.28	shogi
45.47	9.20	brandumar
60.18	24.93	Mosse
42.35	-71.06	Ronlach
26.13	-80.21	PeterR
39.90	116.41	zizishaoye
48.85	2.34	cibci
37.56	-122.27	Tramuntana
35.00	135.75	troxn
35.60	-82.55	captkiddeo
43.17	-70.68	TMarshal
34.02	-118.49	svenbeast
33.81	-84.35	nelsonwin8
40.75	-73.98	egill
25.02	121.45	v9380039
43.07	-89.40	whassit
49.25	-123.13	goodknite
42.47	-70.95	lboren
43.88	11.10	Howl
50.43	30.52	rzh
45.50	-73.58	rogerp
42.72	-84.56	mikek
34.05	-118.28	msgwyn
60.63	24.87	hittitez
59.89	30.26	Pandit
64.13	-148.82	JmAbuDabi
42.39	-83.36	PainterBob
55.75	37.58	Shad3r
50.08	14.47	wittus
34.85	-82.39	Chrysopa
40.40	-3.68	vidrial21
34.85	-82.39	PhantomJ67
67.28	14.38	Bechster
48.15	11.58	higgsi
55.03	82.92	VitalyN
32.75	-117.15	Zarbuxx
53.48	-2.25	milarepa
39.17	-94.58	Pawn38
41.87	-87.67	ChuckBeard
52.35	4.92	Totor0
48.85	2.34	neos
55.75	37.58	girobusan
41.38	2.18	amigo
35.67	51.42	mohsenadc
51.52	-0.10	Tremalnaik
51.52	-0.10	RW1001
48.85	2.34	galbolle
55.67	12.58	Cutlip
50.83	4.33	Hobbit
36.46	-94.28	aaronh
-27.47	153.02	pl72
35.60	-82.55	Felixavier
44.18	28.63	BogdanM
47.52	-52.78	Jared165
41.87	-87.67	nbushfield
48.85	2.34	Wilhelm62
47.07	15.45	flo3960
34.46	-103.23	heartmind
29.16	-82.15	daaphod
47.60	-122.33	Helios
40.75	-73.98	Valentine
33.50	-112.08	timesink
52.52	13.40	arcolan119
48.85	2.34	MixaMD
52.63	4.75	Screamer
47.50	19.08	swacsa
46.47	30.73	Vladis
51.75	-1.25	clivehive
