
nodata: 1
rows: 534
34.05	-118.28	ddyer
40.83	-74.21	bobc
51.52	-0.10	eratos
54.78	-1.57	HedgeOh
1.29	103.86	megamau
46.15	-60.17	bluedog
45.17	5.72	palferso
35.80	-78.64	smcg
29.56	-98.41	PhiUlbrich
45.47	9.20	Wentu
34.05	-118.28	humdeabril
34.05	-118.28	idyer
50.83	4.33	lemaitre
34.75	-77.44	ElDiabolo
53.55	10.00	rillig
43.70	7.25	maldoror
51.08	-114.08	pirtscire
29.19	-81.03	ringersoll
52.78	6.90	Smile
42.39	-88.91	Shadoglare
50.83	4.33	Arrakhan
51.52	-0.10	DazzaB
42.13	-75.89	cdunc123
34.05	-118.28	andrelemon
37.66	-121.00	themathguy
48.85	2.34	logoliv
42.66	-73.77	Cathaoir
35.91	-79.08	fivecats
46.13	-118.36	mcwaykno
42.36	-83.10	jbroom
40.71	-124.07	nevir
37.40	-122.08	Zorrikon
38.71	-75.11	vanhoover
44.43	26.10	lvasilr
52.52	13.40	Raccoons
33.49	-82.05	grid
47.37	8.55	mafis
47.50	19.08	ezeregy
34.07	-84.68	headkace
59.33	18.05	chboing
35.97	-83.95	siteswap
60.18	24.93	Xander78
48.15	11.58	Metulski
40.12	-88.26	ddubin
50.08	14.47	deevl
50.27	19.02	Eduardo86
39.99	-82.99	TrentTron
50.83	4.33	llex
48.77	9.18	albedo
38.45	-122.70	Zurround
37.94	-122.54	blhootz
37.94	-122.54	poochiem
34.05	-118.28	lfedel
40.40	-3.68	davedoma
34.05	-118.28	robotkarel
55.75	37.58	Hadaran
34.10	-118.06	asd123321
37.73	-79.35	jsiehler
59.89	30.26	karimico
25.77	-80.27	magine
47.50	19.08	zsendice
42.36	-83.10	gfomin
36.15	-115.17	PiRom
39.17	-94.58	richgowell
42.91	-78.83	EsqSanwich
45.50	-73.58	bandini
50.27	19.02	domantos
48.85	2.34	Trust
33.20	-117.35	leades
56.33	44.00	dmital
55.75	37.58	Scaramush
53.17	8.20	fabian
38.64	-90.28	alex84
45.48	-122.69	Plodder24
38.80	-77.32	knishes9
45.47	9.20	Nemi
47.50	19.08	Kovax
52.52	13.40	dodger
45.48	-122.69	osage
51.52	-0.10	mocko
57.78	13.42	Cazziel
52.42	16.97	alaska
41.90	12.48	gicotr
47.60	-122.33	YGlen
13.75	100.52	swoonfish
51.52	-0.10	Maestro
33.50	-112.08	Fraid
34.05	-118.28	dispatch
41.66	-91.54	KDLadage
44.96	-93.49	Reganstar
56.85	60.60	kazkar
38.55	-121.75	dynamical
51.52	-0.10	preve
45.47	9.20	theolo77
48.10	20.78	senga8
55.75	37.58	Eugene
51.78	6.15	gastgast
40.75	-73.98	mxpf
39.78	-105.02	bdub89
50.84	-0.13	Mandrel
24.56	-81.75	deanbean
48.85	2.34	josiete
55.75	37.58	Whisper
38.58	-121.48	jmklei0
50.00	4.05	Fuzz
48.85	2.34	nicoco
43.32	-79.80	oloughma
43.07	-89.40	NY13Wilson
37.32	-121.87	Figgledee
50.90	-3.81	wisewol
45.47	9.20	ale
32.07	34.77	scraimer
52.25	21.00	TommyG
50.12	8.68	fbaumann
49.95	11.58	jeg
49.95	11.58	Pauxlo
40.40	-3.68	Gabi13
40.75	-73.98	Gonzai
37.70	-122.41	Black
35.67	51.42	afshin
50.12	8.68	Numerius
37.88	-122.27	GoGoMatrix
50.83	4.33	jimmyboy
49.20	7.60	CHQ
25.77	-80.27	HivePlayer
43.45	-110.67	verdonko
47.03	-122.81	Lackey
43.67	-79.42	JonnyLenny
48.77	9.18	Quro
-34.61	-58.47	DonEpi
49.25	-123.13	wolfy
35.70	139.77	Haibane
-33.45	-70.67	Quodlibet
40.75	-73.98	fogus
41.08	23.55	JimTardy
41.38	2.18	GMMoriarty
51.52	-0.10	TeeTeeTee
41.38	2.18	Loryfindel
32.57	-97.13	mpaap
39.86	-86.15	zoomkac
43.72	10.38	Sarv
58.17	8.00	JonasRH
50.00	36.25	TheKoko
33.15	-96.82	Chapman
53.48	-2.25	MEver3
35.70	139.77	kuma
35.70	139.77	choucream
-37.82	144.97	Howa
35.25	139.17	kakeru
40.40	-3.68	ruaviejasa
49.75	13.37	seyo
54.68	25.32	trytan
37.70	-122.41	jrf715
42.43	-8.63	botvino
40.40	-3.68	Vicius
39.90	116.41	tanksc
54.56	-1.20	IzNibz
34.16	-118.50	Subjekt
39.10	-84.47	shogi
48.77	9.18	Marco7Stgt
42.35	-71.06	Ronlach
48.85	2.34	Chagrin
55.75	37.58	godhawk
34.85	-82.39	captkiddeo
43.17	-70.68	TMarshal
41.38	2.18	Malvedades
33.95	-117.40	Borli
34.02	-118.49	svenbeast
47.60	-122.33	isaani
33.81	-84.35	nelsonwin8
39.93	-75.22	Weezknight
40.82	-96.67	SuperG
40.75	-73.98	egill
37.70	-122.41	Taeraresh
29.56	-98.41	Poliorcete
38.58	-121.48	Brius
36.83	-76.03	OITD
43.07	-89.40	whassit
51.52	-0.10	fumanstu
37.57	127.00	choww0329
42.47	-70.95	lboren
37.57	127.00	2m1204
41.54	-87.34	orpik
48.85	2.34	chasheen
45.50	-73.58	rogerp
55.75	37.58	deepLifer
-27.47	153.02	SteveD20
40.63	22.93	AlexKM
48.85	2.34	AndyMIPEUL
34.05	-118.28	msgwyn
35.70	139.77	dmasa
60.63	24.87	hittitez
35.28	-120.67	CANNONBALL
39.55	-119.81	Sinquetica
34.93	-81.04	harveylaw
45.47	9.20	piercip
43.25	-79.83	delta1
42.39	-83.36	PainterBob
64.15	-21.95	gloob
45.05	-77.85	111Dave111
43.25	-2.97	laaguja
41.67	-83.58	EvilErnie
50.08	14.47	wittus
42.11	-72.56	MarkTilley
52.35	4.92	Colibri
32.23	-110.95	tkvaran
-27.47	153.02	Shanova19
67.28	14.38	Johnsilver
41.59	-93.62	anna2007
52.27	8.05	failtech
40.50	-104.88	ez11235
42.83	2.05	stratplus
51.92	4.50	Ghive
44.96	-93.49	dremo
40.40	-3.68	vidrial21
67.28	14.38	Bechster
48.15	11.58	higgsi
47.96	-122.22	MrSaturn
39.10	-84.47	jacindabox
44.42	12.20	ErmesT
40.75	-73.98	yettowin
34.00	-117.98	VitalyN
39.10	-84.47	g1984pyle
55.75	37.58	Tissark
32.80	-96.80	Rocketman
55.75	37.58	kiloman
52.35	4.92	Toto0
33.50	36.30	goonzo
53.48	-2.25	milarepa
40.82	-73.99	mry17
35.09	-106.63	gamegrl2
39.17	-94.58	Pawn38
55.75	37.58	Loshara
43.38	-92.55	loewen
39.29	-76.64	MrBeaker
50.27	19.02	Lufa1992
52.91	-1.47	Xuen
34.35	-89.40	hatchlair
43.17	-77.62	Picard
53.90	27.57	klyok
42.98	-71.45	Moxie
42.30	-122.84	Pitapawn
43.67	-79.42	JerryKing
40.75	-73.98	corlassion
42.08	-93.85	repthrd
51.45	-0.97	AidanLewis
-27.47	153.02	Bolt
27.90	-82.79	scottc
45.47	9.20	Amok
50.08	14.47	jirka
43.95	4.82	NewOne
48.85	2.34	Alhazred
51.10	17.03	Kowal
34.28	-118.51	estesmd
51.10	17.03	chlebus
39.12	-77.56	GoldDragon
43.67	-79.42	ben123
43.67	-79.42	dkulikov
42.36	-83.10	mikes818
38.51	-76.08	StealthKit
34.85	-82.39	dhcasella
54.78	9.43	falk
32.40	-97.32	124
43.67	-79.42	keith18
32.40	-97.32	Jake118
34.85	-82.39	PoptartPi
35.41	-97.51	mxjoker
30.38	-97.76	rhytnen
41.38	2.18	api77
34.88	136.58	helgate
60.18	24.93	ChrisL
47.60	-122.33	mrwinter
45.42	-75.70	lmizutani
50.43	30.52	polka
42.35	-71.06	yabbaguy
-6.17	106.80	algerant
40.76	-73.98	Filympe
35.80	-78.64	hmt
44.91	-93.11	AMBusam
52.08	4.30	addi78
45.47	9.20	CabaAmen
45.42	-75.70	Impega
48.85	2.34	rammi
40.65	-74.35	lilismash
40.75	-73.98	JASHINWEN
47.37	8.55	luntsu
52.35	4.92	Totor0
42.52	-71.77	Squirrrrel
39.29	-76.64	friedice
43.24	-77.18	jwilkins
28.55	-81.01	Snowless11
32.07	34.77	dekelnoy
53.48	-2.25	obstffbff
42.00	21.43	Vancopower
30.39	-89.09	natedog709
48.85	2.34	neos
44.83	20.50	oliverz
54.35	18.67	Karbulot
41.87	-87.67	Jeff1234
34.05	-118.28	sylvian10
25.77	-80.27	sarazuzka
40.75	-73.98	nickomori
36.15	-115.17	PASouza
40.52	-75.57	Isicore
40.63	22.93	niktheod7
40.75	-73.98	wilsonpark
43.54	-5.66	cesarinka
38.23	-85.71	louarm
38.23	-85.71	Keane
39.93	-75.22	irishdomer
48.45	34.98	Mediaphag
35.09	-106.63	aunthive
44.19	-72.84	OZ90
46.77	23.60	crisss
59.33	18.05	botulf2000
39.29	-76.64	Tommathy
31.75	-110.02	ajvac
48.20	16.37	Hellasone
43.95	4.82	beber188
47.60	-122.33	eylvisaker
59.89	30.26	robb19
52.52	13.40	StrayFire
41.87	-87.67	hugoforte
-34.61	-58.47	FAF
40.56	-82.76	GameZot
44.65	-63.60	dawud
52.35	6.67	nakur76
40.75	-73.98	baranjagon
34.16	-118.50	Zacile
43.12	-76.21	mpeddle
40.63	22.93	Nikelaos
41.87	-87.67	Rapscalln
36.15	-86.79	vtire
40.40	-3.68	xlyspy
52.97	-1.16	koczan1
44.43	26.10	almada
30.38	-97.76	hvcbear
59.87	17.63	ajohansson
34.05	-118.28	tryworks
52.25	21.00	UTUHENGAL
32.75	-117.15	graven65
45.48	-122.69	cosmicat
42.30	-122.84	awshucky
34.05	-118.28	RJinLA
40.44	-79.98	Carmin
48.85	2.34	Cyfac
34.05	-118.28	lxgino
52.08	4.40	pikepoke
41.38	2.18	naricita
52.42	16.97	borewik
52.33	35.37	Kasssandra
55.75	37.58	girobusan
53.51	-2.58	Mokima
51.52	-0.10	sextra
55.75	37.58	buggy
40.40	-3.68	Tarnus
47.50	19.08	148
41.38	2.18	amigo
52.35	4.92	Dime
52.52	13.40	Tein
50.12	8.68	WtG
38.67	-121.16	agr8memory
28.55	-81.01	arroyotl
40.75	-73.98	Hastur
39.76	-75.56	DonnyB
50.43	30.52	lazermann
38.23	-85.71	UglyElmo
25.80	-80.18	krech
48.15	11.58	HS115
54.35	18.67	Goose640
42.18	-87.81	Squidlyz
-8.65	115.22	tasman
55.75	37.58	dokss
59.33	18.05	slevin
43.60	1.43	Zabriskie
45.47	9.20	Kappa
33.44	-86.75	dbelcher
45.42	-75.70	devnull
54.68	25.32	Helyck
42.72	-84.56	jfs
49.25	-123.13	PolarBare
49.25	-123.13	shannan
14.58	121.00	mummra82
40.63	22.93	Athleon
34.02	-118.49	freechina
61.19	-149.88	Woodledude
39.72	-104.80	Ash1138
52.97	-1.16	Spock77a
40.40	-3.68	mikohji
35.70	139.77	pecan
35.22	-80.84	huttarl
33.39	-84.80	mcs1213
51.52	-0.10	Qwizz
34.68	-82.83	naufrago85
41.38	2.18	c4rl0s
65.02	25.47	Andree
38.74	-77.47	jeffsteroo
40.70	-89.61	cas
48.20	16.37	eleftheria
-33.88	151.22	AndyJ007
37.38	-5.99	ialba
55.75	37.58	finelme
52.52	13.40	zrx
55.75	37.58	unlive
52.06	1.16	DanB
55.75	37.58	atdandy
35.22	-80.84	jgh
39.90	116.41	antidote
52.63	1.30	TreeNewBee
55.75	37.58	Cherokee
50.81	-1.07	salsashark
50.22	12.90	XXL74
48.85	2.34	ushivin
-0.22	-78.50	XMJA
52.58	-2.12	rh1162
27.77	-97.41	causticf
41.51	-87.96	Blinkin03
40.75	-74.03	thatjavier
42.59	-76.18	mtaylorii
54.90	23.90	CaptAm
41.17	-83.40	rjewett
40.78	-73.78	bakersquid
41.40	-73.47	BGDood
42.39	-83.36	scrub
30.38	-97.76	Dtrain
34.05	-118.28	rscam
37.70	-122.41	pjr86
37.55	45.10	mohsenadc
53.48	-2.25	jglees
-23.53	-46.62	dromilov
59.37	13.50	sprol333
43.51	16.46	balavix
53.20	45.00	nameless
44.06	12.58	Paolo
43.40	-90.41	pumpkin31
43.25	-79.83	w4v3s
38.58	-121.48	bonnie
42.32	-72.66	ajpicardi
34.73	135.32	iamlonggy
55.75	37.58	k0zma
35.70	139.77	ghostpal
40.40	-3.68	edkalrio
55.75	37.58	Shalva
33.95	-117.40	NukeMan123
41.64	-81.43	ryan13999
38.72	-9.13	niko8
42.35	-71.06	steve68
-22.90	-43.23	Calmen
43.95	4.82	bloupilol
47.50	19.08	NagyDagy
18.09	-67.15	PaleoJorge
40.03	-74.88	Brant
38.72	-9.13	pcpr80
39.09	-108.56	NotSure
40.75	-73.98	jangie
52.13	-0.08	Tremalnaik
52.13	-0.08	Andros
44.48	11.33	Xeimdal
50.84	-0.13	Chatfield
34.73	135.32	brilexxx23
42.98	-81.25	v1ND
40.75	-73.98	cornampoo
59.89	30.26	borov
28.55	-81.01	jjj999jjj
47.24	39.71	rdadriver
34.11	-116.75	EUMITO
39.78	-105.02	Ariel3
33.48	-117.70	pix
40.56	-74.66	hellojosh
48.85	2.34	galbolle
35.70	139.77	yumiyu4
41.58	-71.26	Zotmeister
43.67	-79.42	TomAquin
51.52	-0.10	docp
55.67	12.58	Cutlip
60.45	22.28	nasuoj
55.75	37.58	Mielkuko
39.87	-4.02	melqui
41.59	-93.62	RSchneider
43.67	-79.42	Thethrax
42.52	-71.77	Lendax
50.43	30.52	Rayes
40.75	-73.98	karkador
37.98	-1.12	sengir
25.67	-100.32	orlando
34.05	-118.28	BoredGamer
45.47	9.20	Chironis
55.75	37.58	iva1
37.70	-122.41	gianarama
50.93	6.95	nono999
44.96	-93.49	kiwisoup
50.83	4.33	Hobbit
43.67	-79.42	amirsoaut
37.98	23.73	GmTMtrsMis
50.12	8.68	xammurapi
45.47	9.20	tabarisch
48.85	2.34	ahelitia
55.75	37.58	Ebanyrot
59.89	30.26	Denny157
36.46	-94.28	aaronh
44.83	-68.80	MollyBloom
38.64	-90.28	Barrreb
53.48	-2.25	Rolandrat
40.40	-3.68	Meyin
44.28	-88.42	Karelian
41.48	-81.65	parkway
59.89	30.26	kinirina
48.85	2.34	oxid00
39.99	-82.99	fritfrat
-27.47	153.02	mikezilla2
41.18	-73.19	theseafoxx
-27.47	153.02	pl72
43.10	-79.02	spaniard
41.69	-88.05	Alanna5
48.85	2.34	nikkogawa
38.58	-121.48	nthnhatton
43.67	-79.42	Eizero
52.35	4.92	harmattan
36.76	-119.78	dominion
35.83	-86.41	themcgang
38.87	-94.82	hiveman
55.67	12.58	rmeld
47.60	-122.33	cubpants
45.47	9.20	spleen1980
34.85	-82.39	Felixavier
29.77	-95.39	PlatypusJ
55.75	37.58	9214
40.44	-79.98	shogle213
24.47	54.37	Computer53
42.91	-78.83	bobcatbuck
42.91	-78.83	mogley
57.72	11.97	ccxvii
40.75	-73.98	rapheal122
50.81	-1.07	Ginger
