
nodata: 2
rows: 344
32.78	-96.82	ddyer
40.82	-74.22	bobc
43.25	-2.97	jarrausi
52.35	4.92	Pezzah
52.20	-2.21	rwrbaldwin
22.29	114.15	tarot
34.05	-118.28	kogorman
57.72	11.97	rolle
36.02	-75.67	Fredric
48.85	2.34	didiboubou
40.74	-73.22	PhiUlbrich
45.47	9.20	gcallari
40.42	-3.68	Donegal
29.95	-90.12	rossum
40.90	14.78	Wentu
33.96	-118.40	idyer
36.13	-78.77	Zugzwang
35.80	-78.64	Blewsky
29.11	-80.97	ringersoll
59.33	18.05	Pellepen
52.35	4.92	Smile
29.54	-98.56	Echo35
42.13	-88.03	t1M0t8yk
47.48	-122.17	bhorner
-33.95	151.02	Eucalyx
42.63	-73.71	Cathaoir
-33.45	-70.67	gonzalo
40.85	-124.05	nevir
51.08	-114.08	improbable
45.55	-122.50	coffeebike
51.52	-0.10	Ottia
-21.22	-43.77	Loizz
25.02	121.45	ziutek87
53.22	6.55	chilio
53.20	23.05	piechotak
47.49	19.05	ezeregy
38.12	13.37	seneca29
26.73	-80.12	jbrier
44.96	-93.49	aaronheit
40.02	-83.18	TrentTron
43.88	125.32	nuhuo1234
52.24	21.04	mayzel
40.42	-3.68	fraycosta
33.40	-111.79	ringebri
40.00	-74.99	TomDeMarco
41.82	-71.42	markag
-34.60	-58.38	ale378
42.22	-83.60	mimem
45.25	-63.28	fenway
31.50	34.75	CBpegasus
48.85	2.34	Trust
46.00	25.00	danutzek
49.45	7.75	dodger
44.65	-63.60	vfraser
43.05	-87.96	banMic
40.82	-73.92	bollyT
51.51	-0.10	size27
39.10	-96.52	JAsnowden5
47.51	-122.19	stepanzo
40.42	-3.70	psikonauta
44.78	10.88	preve
41.33	19.83	kefer9
54.09	38.22	Eugene
52.24	21.04	Radek0
25.64	-100.38	guspirata
40.75	-73.98	Slime4
43.32	76.92	teilon
45.01	-93.34	versaglobe
32.75	-117.15	nbdtho
48.86	2.34	wolfy
35.60	140.12	Haibane
40.70	-73.92	infomage27
-33.02	-71.55	Quodlibet
20.67	-103.33	Alxndro
61.52	-149.57	waj1951
46.00	25.00	valy24
25.04	102.72	tanksc
40.75	-73.98	Schmiddler
31.11	121.37	zizishaoye
34.69	135.18	troxn
34.83	-82.46	captkiddeo
41.06	-73.54	TMarshal
37.38	-122.09	mliguori
30.38	-97.76	tabicat
34.05	-118.28	lboren
46.97	32.00	rzh
33.41	-111.91	msgwyn
68.97	33.08	Pandit
40.27	-82.85	PainterBob
50.08	14.47	wittus
45.18	-93.40	dremo
59.91	10.75	Bechster
44.83	20.50	oliverz
35.60	-82.55	Felixavier
46.07	23.58	BogdanM
40.80	-96.67	Umbrage
37.98	23.73	tzimarou
45.47	9.20	davalpi
51.36	12.43	barmaley
43.15	12.11	pointless
50.64	5.57	onclebuen
45.05	7.67	oldjoker
27.77	-97.41	mtwomey
45.74	9.47	cestinante
43.03	-76.00	lambda22
28.23	-82.18	BGGeek
60.17	24.94	Saudou
45.57	-73.62	jultou
51.57	-0.33	Extreme
39.10	-84.47	dragonlord
4.60	-74.08	YEGABY
-18.92	-48.30	felagund9
45.43	10.98	Cyrax
43.07	-89.40	Coolman576
43.52	-96.73	Jewdoka
25.96	-80.18	Butteche
40.64	22.94	sea2773
41.87	-87.67	nicknack
43.67	-79.42	Esopsis
40.83	14.25	Matteo7766
48.14	16.29	copi69
29.77	-95.39	benjy2
46.05	14.51	Riot77
24.48	118.08	tongan
44.52	-88.02	storkace
51.55	-0.10	zurfarosa
51.50	-0.12	pauldunlop
40.82	-73.92	rafa2be
52.03	8.53	wurfmaul
42.23	-84.32	PrezTrump
45.02	-74.73	sindark
14.58	121.00	14thTross
34.05	-118.28	Weakbot
52.11	-1.05	Frasco92
45.47	9.20	viwaldo
47.50	19.08	Letike
50.73	7.10	cloudjubei
52.52	13.40	oxymoron
53.79	-2.25	TheRogueDM
42.98	-81.25	donjongirl
50.28	18.67	tomasz77
48.85	2.34	BACSIK
32.75	-117.15	FlySuppo
42.40	-71.12	echo
47.57	7.60	mawelman
50.93	6.95	Poli
37.57	127.00	torotoro
36.08	-115.09	c453y
39.29	-76.64	andras
40.76	-86.09	AdamT435
37.88	-122.26	ebox
51.51	-0.10	hhsime
51.08	-114.08	Jer3my
-33.89	151.02	thewagon
33.62	-117.91	dtheg
34.20	-118.69	Dube
34.05	-118.28	jubal
51.52	-0.10	c4nnes
51.73	7.17	LonelyMind
55.03	82.92	zolotinka
50.72	-1.88	Candlemas
54.68	25.32	Pseudomon
39.99	-76.44	beeman000
39.04	-92.27	247mruzik
55.60	13.00	HappyKiwi
38.80	-77.32	nicpell
53.79	-2.25	spanishana
55.75	37.62	16mk16
-28.80	153.27	BadMonkeys
40.24	-3.77	iserp
38.36	-86.01	Va1kyrie
34.34	-89.48	Openteal
37.44	127.14	doyo
37.57	127.00	Geba
45.77	4.88	MaxC
46.58	0.33	DBmaths
38.94	-121.25	aionman
34.05	-118.28	nightowl
40.74	-111.88	markmorris
48.20	16.37	Przemo
21.31	-157.85	DaCajun
39.57	2.65	xete8
40.73	-74.19	CSS7806
34.05	-118.28	mdkruser
50.23	14.83	petrVLOGY
40.02	-105.26	jlambs
40.75	-73.98	snitchcake
38.80	-77.32	Redfreckle
53.55	10.00	radpaul7
39.78	-105.01	jvanmeter
40.75	-73.98	limejuice
43.83	10.87	sozosm
52.52	13.40	Cedricfou5
30.43	-87.24	cedgar
41.38	2.18	anri
44.28	-88.42	Faville611
42.47	-93.84	deb8
40.52	-74.87	Sbseltzer
51.52	-0.10	astroman
13.06	80.22	Ugus
-23.53	-46.62	Gafanhotov
-3.70	-40.35	W0lflink
-3.70	-40.35	Ladybug13
48.85	2.34	tAram
45.48	-122.69	280zfan
45.20	-123.27	Durd
45.05	7.67	Arwen7
44.96	-93.49	prai0006
42.97	-82.40	ibmagic13
40.40	-3.68	Papichulo1
-37.82	144.97	ClearGray
36.83	-76.03	Jayhawk
52.97	-1.16	Splurge
41.02	28.97	heycanlix
51.05	3.72	sqrt2
50.92	-1.40	aberis
33.94	-117.95	KaBum
60.18	24.93	Bartheus
53.41	-2.16	Splattface
45.47	9.20	enthelya
49.28	-123.13	Guybrush
55.75	37.58	Ilja
51.92	4.50	Lkbouma
37.57	127.00	scaryama
29.77	-95.39	mannasasa
39.90	116.41	opsuc
9.53	99.93	Flipper99
43.67	-79.42	JTmoney
48.85	2.34	Rosita
44.91	-93.11	dylan1234
40.75	-73.98	aengelberg
51.05	3.72	klababber
38.78	-121.37	jplanow
10.98	-74.80	Gamliel
50.88	4.70	MonkeyKing
38.94	-121.25	jak1313
41.49	-82.02	RecPlayer
44.98	-123.06	GoLookItUp
32.72	50.52	mehrzad
49.70	-123.15	tangarang
29.60	52.54	mvahidsh
53.55	10.00	Ragna
34.83	112.43	Ryudo
40.25	-84.40	akozlovsky
41.02	28.97	almor
41.49	-82.02	Kohal99
37.51	126.97	Leon96
53.81	-1.54	Mallinalli
48.20	16.37	utseb
48.07	14.82	appro
60.18	24.93	keimo
28.47	-16.25	domingo
41.38	2.18	Carto20
37.51	126.97	kyp84
1.29	103.86	ssophyy
45.54	-73.61	Alain
40.82	-96.67	mptacnik
-37.82	144.97	ziva
-9.65	-35.72	LABRC
40.75	-73.98	mmc5012
42.38	-72.50	EMBison
37.32	-121.87	jbrooks
41.38	2.18	jamirc
-22.90	-43.23	vini97
38.78	-121.37	mikec
51.30	9.49	andor86
25.77	-80.27	Mlobo
4.60	-74.08	HANATZI
39.93	116.39	jiangsh
42.27	-89.07	Link001
34.09	-118.38	tryguy
32.93	-97.26	jrmbg
34.05	-118.28	Tsudzurao
41.63	-0.88	blitzjay
44.43	26.10	RedBlood
47.24	39.71	Dalish
55.75	37.58	BuggedCons
31.50	34.75	khri218
38.88	-77.11	Dzallen
51.54	0.08	coolio1223
37.88	-122.27	GGG
38.72	-9.13	Raplebre
25.02	121.45	pon
52.52	13.40	Tzimmo
38.67	-121.16	TommyGun36
55.75	37.58	dalgat
22.28	114.15	ipchaksum
43.67	-79.42	suers1
51.52	-0.10	Brooky1981
35.04	-85.28	sheriepe
10.50	-66.92	biagio1963
48.77	9.18	Bensen
-31.98	115.87	charliej
-41.00	174.00	Carl2134
19.63	-103.25	AbrahamTV
42.25	-71.77	ZeferaXx
37.75	-97.82	Claytoned2
41.96	-76.62	p90x
50.85	4.35	jennywhite
43.08	-89.38	jabingo19
52.44	12.53	Gaiagear
-33.49	143.21	Macopolo
42.08	-76.78	mattkaree
59.32	18.06	Sandfolk
40.42	-86.92	Rontuaru
44.92	-93.29	celina
43.56	7.13	angelo188
51.67	39.17	Abadonna86
48.20	16.37	dchrys
51.10	17.03	Kuba252
47.63	-122.34	BaumerCG
55.75	37.62	Kaizerok
35.99	-86.92	kevinline
35.64	139.77	Ileina
45.13	-71.80	presci
42.22	-73.54	ezraseidel
50.12	8.70	CptSubtext
44.49	11.34	vaevictis
33.59	-112.11	smiller77
44.91	-93.38	JellyNea
27.92	-82.50	mike1951
34.78	-98.60	bhfred1
44.58	-93.96	DerpyNo
37.98	23.73	SeaAngel
46.00	15.00	neza
50.72	-2.00	Chaoy
47.67	-122.34	memories11
43.97	-80.02	Darkaris13
51.61	-0.34	ssadnicki
22.29	114.15	garyl
45.60	9.97	CastoroBoy
37.97	23.72	Morientes
32.65	-117.15	SBGrad
35.70	51.42	msaghaei
54.58	-1.42	redo1uk
50.12	8.68	Lagartha
20.78	-103.43	pgranovsky
44.42	8.95	StefOs
39.34	-9.32	pppedro
-33.30	-66.35	FedeAbrile
40.69	-73.99	Koldune
26.35	-80.16	tawfiq
34.69	135.18	toolee
50.06	19.98	Bogusz
