
nodata: 8
rows: 354
33.96	-118.40	ddyer
40.70	-74.41	bobc
50.80	-1.08	eratos
46.20	-59.96	bluedog
37.35	-78.76	twixter
44.16	4.08	LSG
35.84	-78.63	smcg
51.50	-0.12	kryten
41.67	-3.69	Donegal
42.20	2.19	conillet
28.38	-16.55	jsanfa
33.96	-118.40	idyer
51.22	4.42	lemaitre
32.87	-96.79	montassan
35.78	-78.92	Zugzwang
29.11	-80.97	ringersoll
51.51	3.61	Smile
53.64	9.96	wtell
42.13	-88.03	t1M0t8yk
42.41	-76.52	cdunc123
49.24	15.87	tondakolik
45.71	4.63	logoliv
48.86	2.34	kingbing
35.65	-78.58	fivecats
35.91	139.49	gon
51.30	9.49	stm
40.72	-124.11	nevir
43.62	-79.65	jayjonbeac
44.59	-123.46	coffeebike
53.80	-1.58	NomDePlume
51.30	9.49	Raccoons
46.54	-111.77	TouchPoint
40.93	-73.90	freebert
53.12	23.14	piechotak
53.08	-0.87	Clootie
38.12	13.37	seneca29
50.42	7.55	hunkydory
52.36	4.88	daksol
50.31	18.97	Eduardo86
51.30	9.49	aanno
42.03	-87.76	OpenEyes
43.88	125.32	nuhuo1234
42.51	-82.94	richgowell
45.37	-63.27	fenway
45.58	-73.88	Trust
51.45	7.02	Dumbledore
38.67	-121.35	mplatov
41.98	-87.66	triplefool
59.89	30.26	Scaramush
45.49	-122.69	osage
56.06	10.21	Podiceps
47.22	-1.55	anchan
55.75	37.62	Murgen
47.48	-122.22	stepanzo
55.04	82.93	kazkar
44.80	10.33	preve
37.51	126.97	paynent
40.42	-86.88	howdydodat
45.19	-123.25	Roland1952
48.39	-4.49	lolo6666
39.47	-0.37	Leumas
25.67	-100.32	guspirata
55.85	-4.45	stygia
47.66	-111.38	chopsticks
55.75	37.62	Snudrid
45.17	-93.12	versaglobe
35.10	129.04	ciwlx
37.98	23.73	JimTardy
50.33	4.35	Apis
46.00	25.00	valy24
25.04	102.72	tanksc
42.63	-84.54	jfs4
32.45	-117.00	Subjekt
49.43	2.08	Mandala125
31.05	121.40	zizishaoye
34.69	135.18	troxn
34.91	-82.47	captkiddeo
37.51	126.97	2m1204
46.97	32.00	rzh
33.41	-111.91	msgwyn
60.98	32.97	Pandit
40.84	-84.36	PainterBob
32.22	-110.93	tkvaran
-37.71	144.90	Beefcake
28.16	-82.42	scottc
46.00	25.00	BogdanM
51.65	-0.20	reddog
35.91	-86.78	quisp
51.37	12.38	barmaley
40.36	0.41	LuisGiRo
51.52	-0.33	Extreme
35.39	-78.87	josh104
52.63	-1.13	Corzi
50.18	8.74	Cesco84
45.50	11.41	Cyrax
37.25	-121.89	bonejar
40.94	24.40	sea2773
44.80	7.99	Tecuz1
40.83	-74.13	ChessBoxer
59.91	10.75	pelle
26.06	119.31	tongan
44.49	-88.07	storkace
41.31	-72.92	rafa2be
34.05	-118.28	Weakbot
45.47	-73.59	Laquedives
47.95	21.72	Letike
48.31	10.90	oxymoron
51.56	6.74	alibert
35.23	-80.84	FlySuppo
40.51	-74.27	Monkeychow
1.00	38.00	c453y
2.79	102.00	GanPC
55.83	-4.50	redrigdiva
40.42	-3.68	Krackom
50.39	-105.56	Jer3my
42.89	-88.33	oakheart
-16.50	-68.15	mauuroo
-33.93	18.42	BassSax77
43.88	-79.01	neumonkey
38.88	-92.40	247mruzik
35.68	139.55	esehara
38.84	-77.34	Redfreckle
52.54	13.39	Cedricfou5
40.42	-3.68	Papichulo1
38.79	-77.29	Jayhawk
45.64	-73.75	Alain
-9.65	-35.72	LABRC
42.39	-72.45	EMBison
4.60	-74.08	HANATZI
50.42	-5.08	ssadnicki
34.69	135.18	toolee
52.48	13.43	schmozart
34.09	-84.22	Rollordont
38.62	-121.50	philo
38.91	-94.30	Woco
60.63	24.87	Villepar
63.56	53.69	seydel
53.75	-113.45	ambler
61.67	50.81	MacMac
39.27	-94.57	Aardman
37.29	127.01	lexxy777
35.69	139.69	Makonnen
38.94	-76.99	dfetz3
52.05	-0.36	bigwelsh
39.68	-105.16	0nothing
40.65	14.70	Fra83
32.01	34.77	Gil
34.06	-117.89	RAC
47.54	-122.39	gmoney
59.88	29.90	insolia
38.93	-77.35	oj100
37.58	-77.42	Louddonkey
35.86	139.65	idensi
51.16	13.49	cornfalke
34.04	-88.99	PrisonMike
35.15	-106.39	brochem
38.94	-121.25	redJenzen
-16.70	-49.27	marvincar
19.20	72.97	gabloo
43.15	12.11	mimmolino
48.91	2.28	nicolas12
41.85	-87.65	jivjov
21.36	-157.87	tunabia
37.75	-97.82	FrSnitch
40.66	-111.84	Dewman139
52.71	6.86	Campogalli
45.03	38.98	Richsor
44.82	20.47	FilipS
53.61	14.85	zygmunt
48.86	2.33	iquis
35.15	-106.39	dabobs115
40.59	-3.70	CBerserker
46.10	-64.80	ChrisM6794
33.51	-112.03	jadenorth
37.98	23.73	African
40.42	-3.68	Kingscoop
53.68	-1.29	Serigala
44.90	-122.92	darkstar7
-34.60	-58.38	blopisanz
42.80	-71.23	poopcat
55.75	37.62	Dk007
47.59	-92.50	gnarls
50.98	4.70	timkriek
53.47	-2.13	bigwinters
-34.80	138.69	Allbehind
26.18	-80.13	Tam101
36.77	-119.76	animeking
37.99	-1.13	jorjator
26.38	-80.17	dooderino
41.66	-4.72	jime
41.69	-72.73	RaTheGod
37.75	-122.42	falcotron
48.86	2.34	farcosnir
51.50	-0.58	Yorick73
33.06	-96.73	JayTeeCee
41.43	-75.41	amd
45.17	15.50	tcajic00
-16.50	-68.15	VxVendetta
1.37	103.80	Behem07h
39.90	-75.29	cdrewes
32.95	-97.15	RicoTheCha
40.83	-81.36	Gamer326
-36.89	174.77	Shadon
41.94	-87.66	oozler
48.20	16.37	mmnet
30.29	120.16	senob
51.49	-0.65	flightless
51.62	7.64	dimitrif
40.60	-74.08	VegaSama
52.97	-1.17	NeonVice
44.98	11.98	willymagic
49.26	-122.94	kitab
3.08	101.65	stranger85
51.21	-3.48	Bonzo
55.74	37.61	Reneroru
43.64	-79.63	Xrae
53.90	27.57	muspel
-33.49	143.21	jenx
38.96	-94.58	BrickofHam
38.12	-122.21	cory1055
38.92	139.85	randwulf
49.01	8.42	Bensens
40.74	14.61	Madagascar
41.78	-87.67	SunlitDusk
39.01	-94.63	afternod
41.39	2.16	SLANN123
41.16	1.11	merimv
32.86	-117.00	chefbuck13
43.15	12.11	facatoan
37.67	-121.02	Bonbon
49.50	-117.29	Relax
50.41	-3.70	Wella
41.49	2.03	xribes
47.62	-122.14	salkind
50.54	-120.09	bielzebub
45.46	9.19	StefanoZe
41.40	-73.25	Bsid5678
54.02	-1.19	rubiks
45.39	9.17	gwaedin
37.35	-122.12	ckharris
29.74	-95.73	BucketFish
29.74	-95.73	zingzhang
51.79	-3.99	magda82
53.44	14.59	Pixiopaxio
-34.91	138.66	Korei
55.62	12.35	Mejnholt
-27.47	153.02	ajrees
52.59	19.09	minis
22.29	114.15	billykaho
41.89	12.51	metalsho
42.27	-88.05	LLDaley
-37.81	144.95	jm1989
39.83	-84.02	Mabeornot
43.66	-79.36	kutess
52.51	-1.34	EverRest
45.40	-122.61	claudio
55.70	13.18	melacirptr
33.63	-112.09	ZoneCold
51.30	9.49	wyahiaoui
52.41	-1.82	nvspiers
36.04	-83.82	bgoepel
33.49	-112.26	BuzzLogic
51.62	7.64	pengiz
38.89	-104.68	ahensley85
52.38	4.90	andr31
37.98	23.73	kkokkolis
7.05	38.47	heddleston
42.02	-93.44	Amesbear
46.70	6.92	spiderman
51.50	-0.12	Amaccyd
42.99	-78.73	giantPens
45.65	13.78	elbafo
3.17	101.71	Dloqishak
52.57	36.32	SandraRa
50.64	5.57	Mercurie
39.27	-76.80	usdrtoddaf
53.48	-1.27	Roman34
37.51	-122.30	axj84fst
43.60	-96.70	Abmiller
43.60	-96.70	BrainWiz
41.48	-87.32	Hawkeye712
33.89	-117.79	mrez100
1.29	103.86	marmoseth
40.35	-75.91	Vargr
43.62	-79.39	LGMHorus
50.79	0.09	RoninRosko
-37.78	144.92	Jamesb8
45.40	-122.80	rfaaberg
39.79	-86.21	danlash
52.65	4.82	maurice1
-16.33	-48.95	adonaihpa
41.54	2.44	ornedo
41.39	2.16	Contioso
49.43	-2.58	eatshoots
-8.70	-58.02	bec
36.69	-6.14	Alvaro97
33.78	-84.40	sideGadget
37.75	-97.82	bobarian65
45.42	-73.50	Burns
50.78	-3.65	nizlamb
39.97	-76.79	BlackCrow
44.64	-123.01	sillydD
-35.75	174.33	Snookmage
28.00	120.67	wdt1995
29.77	-95.36	ruinsx
51.50	-0.12	SPLRaoul
26.25	-97.68	elirobs
51.45	-0.20	toineton
54.60	82.22	Tucheg
38.91	-76.54	MrSherman
-25.43	-49.27	costernack
40.83	16.55	duct67
43.05	-76.30	T515T1N45
48.86	2.33	frboris
44.49	-88.07	clrich
35.70	51.42	Sadrahm76
28.53	-81.16	BigTime
39.65	-79.94	kennynuga
41.64	-72.21	dbieber
51.30	9.49	azak
34.07	-118.35	bhuvan
55.55	37.71	zimin
54.36	18.66	Hokilor
48.94	2.49	Pmichel64
39.06	-76.98	laitosto
45.48	-73.56	Manset
45.62	8.95	angelob89
53.90	27.57	BLRus
-33.01	-71.52	BenJamon
-23.57	-46.64	Honda05
40.15	-85.62	hcmay
39.65	-79.94	YoShIke
55.75	37.62	SDV
35.07	-106.58	bookchins
48.67	19.50	camel
52.39	13.42	heisch
37.75	-97.82	asevenson
37.78	-122.22	Hadding
27.44	-82.58	Aeroin
39.47	-0.38	gineracos
51.51	-0.09	alexfoyle
42.51	-83.11	TomNTom
53.56	-113.30	LDuke
39.65	-79.94	takouhai
41.92	-87.65	asdflkj
42.03	-87.76	yeeoi
51.30	9.49	k43f0r
33.79	-84.44	kbrownell
41.97	2.79	sleydoe
41.97	2.79	Poetessa
35.70	51.42	sotwitb
44.63	-63.64	tdunn12
47.64	-122.37	Kfarouki
40.68	-74.00	Togala
