
nodata: 2
rows: 646
34.05	-118.28	ddyer
40.73	-74.19	bobc
51.52	-0.10	eratos
34.13	-117.30	louis
52.37	9.72	RedFrog
1.29	103.86	megamau
46.15	-60.17	bluedog
57.72	11.97	rolle
35.80	-78.64	smcg
37.80	-122.24	steven807
51.55	5.12	biggs
52.00	4.37	yawn
29.56	-98.41	PhiUlbrich
48.15	11.58	woswoasi
42.07	-87.93	Gozer
34.05	-118.28	idyer
51.22	4.42	lemaitre
32.73	35.17	Aleha
33.96	-84.00	cjohnson
29.21	-81.02	ringersoll
45.47	9.20	thales
45.75	4.85	mirak
42.38	-87.85	t1M0t8yk
50.83	4.33	linael
41.38	2.18	Ivers0n
38.58	-121.48	themathguy
43.95	4.82	Matou
45.03	38.98	Eucalyx
35.91	-79.08	fivecats
46.17	-119.19	mcwaykno
35.70	139.77	gon
50.93	6.95	Ottia
48.73	-122.47	emmen
45.76	21.23	lvasilr
43.67	-79.42	Raccoons
52.13	5.20	Fwiffo
50.05	10.23	Markus1711
47.50	19.08	ezeregy
47.60	-122.33	jonsiegs
33.81	-84.35	headkace
48.32	18.08	ulvlk
48.85	2.34	Porte
48.85	2.34	Fenetre
40.12	-88.26	ddubin
52.25	21.00	marco
48.20	16.37	Eduardo86
39.29	-76.64	sprek
50.63	5.57	stratego
38.72	-9.13	daselva
38.80	-75.41	ChrisYoder
15.40	73.80	Valenox
42.04	-87.70	OpenEyes
37.98	23.73	Fumanchu
37.98	-0.68	Ejecutivo
-37.82	144.97	tundramd
59.33	18.05	thomas72
50.83	4.33	Airjohn
53.90	27.57	nikkie
36.72	-4.42	sansa
47.60	-122.33	qwack
-36.87	174.77	fear
44.43	26.10	smeagol492
50.83	4.33	cesc
37.70	-122.41	blhootz
37.94	-122.54	poochiem
52.27	16.75	lekson
34.05	-118.28	lfedel
40.40	-3.68	davedoma
44.42	8.95	Hadaran
43.05	-87.96	asd123321
46.83	-92.12	medializrd
50.83	4.33	zymeth
39.17	-94.58	richgowell
40.79	-89.23	jrwolf
51.05	3.72	YoungWilli
51.52	-0.10	daosy
48.85	2.34	KAZO
42.08	-87.82	gregor
52.25	21.00	clorox
48.85	2.34	Murius
48.85	2.34	Trust
48.85	2.34	mamen
42.06	-71.93	aarondesk
52.52	13.40	pam1248
50.08	14.47	Trohat
59.89	30.26	Scaramush
51.20	6.43	fabian
38.64	-90.28	alex84
26.61	-81.98	bookworm
34.41	-119.73	Heraclitus
52.52	13.40	sharkdp
52.52	13.40	dodger
45.48	-122.69	osage
45.95	-66.63	vfraser
52.25	21.00	Podiceps
33.15	-96.82	asimbey
52.42	16.97	alaska
52.35	4.92	Speler
40.79	-74.06	bebopj
-27.47	153.02	reagh
41.90	12.48	gicotr
48.85	2.34	bonjour
47.60	-122.33	YGlen
59.89	30.26	Erasmas
35.70	139.77	stepanzo
38.90	-77.04	mosquito
33.50	-112.08	Fraid
38.58	-121.48	Docster
37.70	-122.41	fungames
39.93	-75.22	klb
47.60	-122.33	Dapple
30.85	-83.29	Hox
47.24	39.71	kazkar
41.87	-87.67	jbsiena
39.78	-105.02	dynamical
45.47	9.20	preve
42.35	-71.06	larsj
-12.05	-77.05	Rammer
36.72	-4.42	Gaspode77
40.44	-79.98	Mazerakham
39.88	-74.90	Sikuhtriz
43.60	3.88	cantate
44.43	26.10	spanudiez
45.50	-73.58	MikeYosuke
-34.61	-58.47	canelones
50.73	7.10	Dominik
52.25	21.00	Mordsith
53.08	8.80	Jazzbear
25.02	121.45	image13
51.52	-0.10	Lidi
39.78	-105.02	bdub89
41.90	12.48	ochu
45.47	9.20	Gaiachan
48.85	2.34	Topanga7
35.70	139.77	vald23
48.85	2.34	josiete
37.24	-80.42	Delgo
41.79	-88.02	radlexian
52.25	21.00	Efrem
50.00	4.05	Fuzz
45.47	9.20	Valuccia
52.41	-1.77	wisewol
41.90	12.48	ale
38.58	-121.48	Benihona
41.24	-111.99	FireLord
48.85	2.34	cyrillus34
32.07	34.77	Maakros
48.15	11.58	fbaumann
51.52	-0.10	Wob
52.52	13.40	jeg
52.25	21.00	roj79
35.70	139.77	1patsup
33.50	-112.08	KRISTILOU
40.40	-3.68	tulkat
51.45	5.47	Mel
35.67	51.42	soheila
45.48	-122.69	Curtis
40.50	-98.90	geist421
45.80	16.00	kkurtonis
45.47	9.20	marcoarchi
51.52	-0.10	obenn
35.70	139.77	ahiru
35.70	139.77	demakepop2
39.93	-75.22	stoppoe
25.77	-80.27	HivePlayer
52.35	4.92	Corko
42.37	-71.11	vonafortim
60.45	22.28	Stellanox
41.38	2.18	ewjimmy
42.20	-71.44	Ven
37.32	-121.87	esquire415
45.50	-73.58	Aqeel
36.12	-96.02	Kalen
41.87	-87.67	chopsticks
37.32	-121.87	bobzt
30.39	-89.09	BRayburn88
43.55	-80.25	Wak
33.50	36.30	Snudrid
47.67	-117.40	Archon313
32.80	-96.80	1LT
54.78	9.43	toericht
33.50	-112.08	versaglobe
40.74	-111.88	Jewdy
-34.61	-58.47	DonEpi
40.75	-73.98	Phalerope
38.90	-77.04	HlVEMASTER
45.50	-73.58	knhnh
52.52	13.40	krk
39.29	-76.64	knifejails
40.44	-79.98	Nishk12
35.70	139.77	Haibane
42.21	-70.95	soop
44.43	26.10	zelda
43.41	-70.47	SageAurora
40.75	-73.98	fmccann
44.08	-103.23	asturner
45.47	9.20	krell
39.29	-76.64	evih
37.70	-122.41	Auric
44.48	11.33	pietruch
52.42	16.97	Freexie
37.57	127.00	jackieme
41.15	1.12	GMMoriarty
48.77	9.18	joni
38.90	-77.04	wroscello
38.94	-92.31	Hanuman47
51.52	-0.10	TeeTeeTee
50.73	7.10	mpaap
51.52	-0.10	n0mis
38.36	-86.01	dirtmage7
52.52	13.40	erolennah
37.57	127.00	henriq
33.83	-117.89	Alxndro
45.47	9.20	Giovanni
-33.88	151.22	bc2014
40.02	-105.26	BlackSheep
37.52	-77.47	vtgorilla
50.83	4.33	snth
38.98	-94.67	BrasilDad
52.27	16.75	odetta98
39.48	-80.10	ArstanNeck
51.10	17.03	Gustaw
37.98	23.73	vangelis
51.52	-0.10	imranad
1.29	103.86	JinX
1.29	103.86	blurkuna
63.42	10.42	OleMole
51.75	-1.25	TestExxit
51.52	-0.10	ManicCat
47.50	19.08	Baromarczu
38.55	-75.55	askl315
33.79	-118.17	sparkjoy
46.23	-63.13	CoolBrandy
41.87	-87.67	WebbMonk
44.48	11.33	Darigaaz
50.83	4.33	Apis
42.49	-83.03	Clixz
26.80	-80.44	MrWeiss
32.23	-110.95	BigPritch
43.67	-70.26	seacard
25.77	-80.27	hangman180
44.13	-69.13	mimepuppet
52.35	4.92	Ortheus
46.05	14.51	jugglindog
47.67	-122.09	epicpwner
37.38	-5.99	Kanis
43.13	-80.27	cad
38.56	-106.07	chellmuth
41.87	-87.67	robotleggs
51.55	5.12	Giallo77
-23.53	-46.62	Nuno
44.43	26.10	sidorov
37.65	-121.72	Mango
28.55	-81.01	clyring
52.35	4.92	jojajo
46.58	0.33	Cynips
47.50	19.08	Marouth
49.25	-123.13	HotFudge
56.16	10.21	maliklund
32.49	-84.92	jacktop
39.29	-76.64	jlander76
53.90	27.57	sundaero
38.90	-77.04	mykonos
43.07	-89.40	mvpcan
32.31	-90.19	Balthazar
42.65	18.09	qwqw
53.37	7.22	rogi120
38.80	-77.32	Zamoth
30.20	-81.63	Xeinus
37.98	23.73	nwlad
52.35	4.92	TVG7
30.20	-81.63	Raivato
48.00	-123.09	DeadlyDad
22.28	113.57	h422
45.09	-93.36	14logic
41.19	-104.86	Jockolanty
39.90	116.41	NickED
51.52	-0.10	Glov3Ed
48.85	2.34	nGoarff
50.08	14.47	mentaleau
37.57	127.00	soultrip
45.47	9.20	valerio88
48.85	2.34	cnimativ
38.72	-9.13	Strategist
47.61	-122.17	nagariz
55.75	37.58	Karavaha
39.99	-82.99	Tardigrade
50.73	7.10	cb597
32.69	-102.71	richdr99
44.48	11.33	LordVEN
44.96	-93.49	zolton
45.26	-93.02	SergeB
43.43	-83.97	Kuriboh
40.40	-3.68	Tytanium
39.90	116.41	youram
47.50	19.08	buddhaboy
42.35	-71.06	dmd3eorg
35.80	-78.64	RadRussian
37.57	127.00	kes94115
37.57	127.00	sotoro84
37.36	-121.96	champion23
44.96	-93.49	mselzer
47.07	21.93	dabos
33.79	-118.17	ironchef
43.67	-79.42	Groggo
53.33	-6.25	Meirleach
38.04	-84.50	Princezna
37.57	127.00	iron
38.87	-82.26	bundo10
41.90	12.48	camo
59.92	10.75	nuth
38.34	-77.04	sealover
34.05	-118.28	Elena1234
32.49	-84.92	brabberly
37.57	127.00	dr0marvin
43.67	-79.42	TheWaz
52.68	-2.45	speedy
37.70	-122.41	tln
41.87	-87.67	TheKoko
1.29	103.86	spiritual
52.35	4.92	SemIS
34.41	-119.73	Timeroot
41.38	2.18	joanvalls
38.90	-77.04	mstuehler
48.85	2.34	FNX
53.37	7.22	agrundho
13.75	100.52	nerely
40.74	-111.88	Rorrik
41.87	-87.67	Theo
47.50	19.08	Mariann
52.25	21.00	millefo78
50.43	30.52	gior
39.17	-86.52	Palxim
40.76	-73.83	love13
42.11	-72.56	redwood
56.64	47.87	alex79
35.66	-97.45	BigTurtle
38.23	-85.71	quexxon
52.35	4.92	ikwilinkt
43.67	-79.42	cemorocks
34.05	-118.28	JesseB1230
60.45	22.28	kilosugar
39.77	-84.13	mtyree1972
31.11	121.37	Muringa
33.81	-84.35	Grizz
45.48	-122.69	lithion
39.76	-93.30	Gina
43.68	-79.77	yoshtoad
41.09	-74.38	RobOC
53.90	27.57	Serhio
42.09	-87.98	mehtab
51.52	-0.10	Aezwozere
34.41	-119.73	lizalaziza
37.52	-77.47	cstriefel
34.92	33.63	RysTok
33.50	36.30	obsolet
52.13	-106.67	kautzmana
51.52	-0.10	maxxo
39.78	-105.02	Kostroskik
50.83	4.33	Tenn
44.10	-79.12	CXZ
41.90	12.48	Cattivik69
54.05	-2.80	paketipapp
43.32	-79.80	rjftw
45.50	-73.58	fleshcakes
45.50	-73.58	livlos
39.93	32.87	lsmod
47.24	39.71	amdorofeev
48.85	2.34	claujean
45.80	8.83	Blaavand
41.07	-73.54	realbugs
42.50	-83.15	Ephialtes
41.66	-70.29	steveg
33.15	-96.82	Chapman
50.81	-1.07	sldinu
51.52	-0.10	catalinedu
59.92	10.75	klaske
51.92	4.50	YorkCheese
32.75	-117.15	jetnerd
55.75	37.58	Totenkopf
51.22	4.42	StevenD
59.89	30.26	skam23
49.25	-123.13	amini
37.44	-122.14	Shalm
49.78	15.98	Xar
50.08	14.47	Omi1
42.21	-83.35	bradporter
38.58	-121.48	Robodrix
40.74	-111.88	BGhost
34.05	-118.28	fregian
39.93	-75.22	wazowski
38.90	-77.04	toysrus
48.85	2.34	Ravioli
27.78	-82.69	kylell
53.48	-2.25	mscott10
41.90	12.48	panurge
39.90	116.41	terence
50.43	30.52	menelepa
42.36	-83.10	beaujarkko
55.60	13.00	KimTjik
51.48	-2.57	beachy148
42.33	-83.03	faizrules
52.25	21.00	bartekviol
-4.05	39.67	saltisland
-36.87	174.77	Teryl
41.38	2.18	carlito
64.15	-21.95	Wormwood
35.80	-78.64	powerbait
33.58	-91.26	DiosCrom
51.52	-0.10	MEver3
31.90	34.82	itung
34.71	-86.61	wombat
43.67	-79.42	ryan
40.75	-73.98	duduroga
34.09	-117.88	sting
40.75	-73.98	toplivo05
44.48	11.33	almi
33.81	-84.35	TheJordan
41.02	28.97	ThatHaru
35.70	139.77	kuma
39.72	-104.80	DawnDragon
55.75	37.58	quel
39.78	-105.02	squonk
48.20	16.37	basilpot
51.52	-0.10	MrMT
45.47	9.20	Topkapi71
-31.93	115.83	iAmSalty
39.86	-86.15	JBeezy
47.50	19.08	Daera
51.48	7.22	DauphinX
44.96	-93.49	pickboy87
42.39	-71.10	viccro
40.40	-3.68	navalon
51.52	7.45	pandemic
51.52	-0.10	aardvarkk
46.20	6.17	zurzu
40.17	-105.05	kcentials
43.67	-70.26	Tvan207
54.78	9.43	Fabi87
43.43	-83.97	kkj
41.77	-72.68	qwebam1
55.75	37.58	akfhty
45.17	-93.58	Imortel
53.33	-6.25	madbrain
32.80	-96.80	AtomAffe
37.57	127.00	Himself
35.70	139.77	choucream
40.75	-73.98	Howa
37.98	23.73	Andante
38.90	-77.04	bkornele
37.32	-78.42	Phrstbit3n
38.90	-77.04	toto1409
28.37	-82.65	doomato
52.52	13.40	vestigator
19.02	72.86	awazo
34.67	135.50	arichaco
35.70	139.77	potu
35.70	139.77	kakeru
51.52	-0.10	squeezed
33.50	-112.08	awdairnner
55.03	82.92	Yevgeny
30.38	-97.76	BFaith
38.99	-76.93	omeecd
27.96	-82.75	yobo93
55.75	37.58	Nindeep
52.25	21.00	Nalfein
36.00	-78.90	enkelin
55.75	37.58	kolanik74
50.08	14.47	RolandCz
41.11	-85.13	Rowans
33.84	-118.33	Qlimax
37.70	-122.41	8indaas
33.81	-84.35	Jon2357
34.85	-87.69	Biobawls
37.40	-122.08	pdey
39.78	-105.02	Enguhl
40.40	-3.68	ruaviejasa
26.13	-80.21	malkav
41.38	2.18	jcalderita
41.63	-0.88	Turin2022
29.77	-95.39	macondiano
27.77	-97.41	ZeroLocke
49.75	13.37	seyo
50.83	4.33	MDSB
48.85	2.34	MarianneG8
59.89	30.26	fdoooch
39.55	-119.81	MikeSparks
35.97	-83.95	Soli
45.47	9.20	hiveboy
44.96	-93.49	c11m21h78
46.88	-95.75	frostnymph
53.90	27.57	Minister
45.42	11.88	pg8
46.20	6.17	tonk5u
35.05	-78.91	Bluechimp
53.33	-6.25	aurax
36.20	133.33	Mozer
44.06	12.58	frated
40.75	-73.98	MrBill
-26.20	28.08	Maxx
47.50	19.08	improver
38.06	-78.47	suburi
33.95	-117.40	Monokeros
34.05	-118.28	FenTheFool
37.98	23.73	papia
37.98	23.73	Apaleftos
48.20	16.37	pkpc4
52.25	21.00	Vladek
52.25	21.00	ramzesko
18.45	-77.78	BakuKurae9
52.25	21.00	rayred93
37.70	-122.41	DrWatson
45.17	5.72	klif
55.75	37.58	Jakaneer
50.43	30.52	MeJIkA9I
55.75	37.58	Astanin
50.83	4.33	DDaems
50.92	-1.40	valy24
-12.98	-38.52	t713x
52.25	21.00	heron76
51.52	-0.10	vron
43.67	-79.42	b0rial
42.28	-83.75	Zelbinian
42.26	-71.81	spiderhive
-34.61	-58.47	fede1107
47.50	19.08	smeyel
-23.53	-46.62	matheus123
51.90	-2.08	HeIsOne
50.43	30.52	serfal
28.71	-81.36	Lokii44
40.85	-73.97	skwidbreth
40.75	-73.98	kman908
41.22	-96.06	l3uclclha
44.65	-93.59	mike4w
41.87	-87.67	DelennDax7
1.29	103.86	gracchus
1.29	103.86	sleepywest
48.77	9.18	Tehforsch
38.90	-77.04	alrick
39.90	116.41	gagagigo
39.90	116.41	372349799
50.93	6.95	arator
38.07	-98.00	RubberTaco
38.64	-90.28	Norman
45.55	11.55	jeibel
-24.79	-65.41	humptie
31.95	35.93	Solonchik
44.94	-72.14	jrf715
48.03	-122.86	lokahi
43.17	-77.62	ms7605
42.91	-78.83	anyong
-27.47	153.02	rosstaylor
-22.90	-43.23	lamarques
45.50	-73.58	HaveAHive
39.93	-75.22	EdA
37.98	23.73	Pariah
47.60	-122.33	weswesley
-37.82	144.97	DanDan123
55.00	73.40	alexutka20
43.17	-77.62	Kelicon
33.95	-84.53	akamaru
45.47	9.20	Ariel90
44.47	-93.18	ztrman
44.47	-93.18	maddog1231
38.90	-77.04	PsychoMike
50.93	6.95	Floggeee
55.75	37.58	Titirlik
43.17	-77.62	cgfor3
53.33	-6.25	daleof
42.68	23.32	Naugrim
-23.53	-46.62	luca
40.40	-3.68	Somoto
58.50	13.17	Isak
42.35	-71.06	mattagoo
46.23	-63.13	Imcool
-34.61	-58.47	Felipe3839
43.17	-77.62	sugarmanz
53.90	27.57	linadik
56.95	24.10	shtolcers
40.40	-3.68	Myott
56.95	24.10	jesus
40.75	-73.98	outlawd
44.43	26.10	refbeats
44.65	-63.60	Toombs
36.75	-89.92	twerp1010
-33.88	151.22	jrickett
38.64	-90.28	Zammux
48.85	2.34	BlueKnight
39.48	-0.40	diator
47.50	19.08	Pizsi
48.20	16.37	ThaLeo
46.61	13.86	Heonteo
55.70	13.18	bertil
45.50	-73.58	Oak
-37.82	144.97	davink
43.25	-2.97	vadob13
52.25	21.00	kropus
40.40	-3.68	freebai
44.12	15.25	Byczasty
43.67	-79.42	Kingston17
42.22	-8.73	botvino
47.60	-122.33	Apsu
39.29	-76.64	AtaraZule
-33.45	-70.67	rhammirhez
22.63	120.35	x796820
16.78	96.17	glforever
45.35	-122.67	shaws
-23.53	-46.62	Bakuga
34.05	-118.28	Selene
40.40	-3.68	jmsr88
55.75	37.58	berum
42.85	-2.67	Vicius
48.20	16.37	manmon
-33.88	151.22	xinhan1989
35.36	-83.20	beeboo
61.19	-149.88	Grtwhyte00
43.77	11.25	fpaletta
35.04	-85.28	gatherer
41.47	-87.06	Den
35.80	-78.64	isaacnuton
40.40	-3.68	Keiner
43.67	-79.42	toomai1
37.32	-121.87	PuddinJeff
37.57	127.00	haukino
51.22	4.42	spammo
44.88	-68.72	ketchup
41.18	-81.44	Fuddin
50.43	30.52	Tima
55.75	37.58	kovyrus
48.85	2.34	riton
34.05	-118.28	mauistuff1
55.75	37.58	igordolgov
53.42	-2.94	aaronbass
48.00	7.85	saceol
40.75	-73.98	gokog
51.52	-0.10	BoShalakle
40.40	-3.68	Kizune
30.05	31.25	kkkaaakkk
41.87	-87.67	pdfprime
19.02	72.86	adriano88
42.39	-71.10	clahey
55.67	12.58	Jonatan1
42.91	-78.83	baldrik
35.06	-83.73	syckosnow
41.31	-72.93	VCX
-8.05	-34.90	kleber
