
nodata: 24
rows: 541
34.05	-118.28	ddyer
38.90	-77.04	bobc
34.20	-118.64	louis
38.72	-9.13	tetraedro
22.28	114.15	tarot
25.02	121.45	oktryit
52.42	16.97	kfas
32.06	-81.11	zserf
38.90	-77.04	twixter
51.52	-0.10	Blinkinhek
35.80	-78.64	smcg
41.29	-72.80	kbalakri
32.80	-96.80	jimmyjot
48.85	2.34	bodinux
29.56	-98.41	PhiUlbrich
46.52	11.37	clabed
48.85	2.34	arthuro
48.15	11.58	woswoasi
53.38	-1.47	zombiegod
48.85	2.34	paul
41.87	-87.67	DainXB
-22.90	-43.23	humdeabril
34.05	-118.28	idyer
51.22	4.42	lemaitre
52.52	13.40	nephila
48.85	2.34	Largo43
41.87	-87.67	Zugzwang
48.85	2.34	jpp
44.43	26.10	radugc
49.25	-123.13	pirtscire
28.55	-81.01	ringersoll
43.10	-75.22	Regu
27.77	-97.41	smatt
47.50	19.08	nana
49.20	16.63	jaromird
50.83	4.33	Lambic
41.38	2.18	Ivers0n
41.87	-87.67	andrelemon
50.83	4.33	Ananas
52.52	13.40	Eucalyx
47.60	-122.33	BLueSS
48.85	2.34	Youhanna
-33.45	-70.67	gonzalo
47.32	5.02	trioker
48.85	2.34	Jacob
40.75	-73.98	TwoShort
49.25	-123.13	emmen
28.55	-81.01	Loizz
52.25	21.00	ziutek87
37.18	-3.60	JASDAV182
53.55	10.00	smeagol
40.27	-74.95	RAF
42.49	-83.03	Meadmaker
50.13	8.92	Markus1711
47.50	19.08	ezeregy
40.40	-3.68	eddie
46.88	-98.73	gryph202
-41.30	174.78	Ampexian
45.48	-122.69	siteswap
38.90	-77.04	orangebloo
48.85	2.34	Fenetre
41.77	-72.68	Oecolampad
45.48	-122.69	OnceADay
38.97	-94.71	csmith133
45.47	9.20	Dimo
40.12	-88.26	ddubin
59.33	18.05	asedt
51.10	17.03	bogas
52.27	16.75	marco
48.85	2.34	wouew
33.19	-106.84	balloon
55.75	37.58	ivankulaga
39.29	-76.64	Harlequin
30.28	-87.61	aaronheit
39.90	116.41	nickname
43.67	-79.42	stoneshape
39.55	-119.81	cmeibergen
50.45	-104.62	annoghetti
25.77	-80.27	boper
39.99	-82.99	TrentTron
40.63	22.93	Palaltin
41.38	2.18	book87
47.50	19.08	axelock
40.59	-83.13	Whist
40.66	-73.96	devin
40.20	-8.42	daselva
53.55	-113.50	martica
52.48	-1.86	HaEretz
55.75	37.58	Valenox
43.67	-79.42	DarkHelmet
41.87	-87.67	Hobbesinc
42.91	-78.83	jbateman
48.85	2.34	Fumanchu
-27.58	-48.57	diogocrist
50.84	-0.13	BeachBoy
39.90	116.41	hlaspoor
-37.82	144.97	tundramd
40.59	-73.64	isearch12
50.12	8.68	mhmathias
49.23	7.00	Clifton
41.87	-88.02	markthom
59.33	18.05	thomas72
32.08	34.81	Put
37.58	-100.60	RevTieDye
41.77	-88.54	LastGent
51.92	4.50	Airjohn
45.50	-73.58	Tylez
37.70	-122.41	postags
54.35	18.67	furan
55.75	37.58	patapum
42.35	-71.06	jkosinski
38.36	-123.04	srcerer
48.08	-1.68	Antin
45.76	21.23	smeagol492
32.80	-96.80	Havok
32.07	34.77	daniko60
44.18	-94.03	jaeger005
51.52	-0.10	cesc
51.22	6.77	flott
39.90	116.41	sdttcx
37.70	-122.41	blhootz
35.80	-78.64	poochiem
44.06	-123.11	Numberjack
55.75	37.58	bezzonne
48.85	2.34	DonLorenzo
42.66	-73.77	randomWalk
47.38	-122.21	jeremycoe
48.85	2.34	Mountain
40.40	-3.68	fraycosta
41.38	2.18	davedoma
35.67	51.42	thirdman
49.60	8.47	BlackMagic
52.25	21.00	tlasica
33.19	-94.36	asd123321
43.17	-77.62	DrRaven
37.70	-122.41	rcbowman
52.25	21.00	antros
40.40	-3.68	Oskarin
42.66	-73.77	fattybake
59.43	24.73	Alzette
53.33	-6.25	Stuart1000
39.90	116.41	Erazul
39.93	-91.37	geschichte
-34.61	-58.47	cjmartino
52.15	4.50	nominanuda
39.55	-119.81	RenoMickey
42.25	-84.40	Zebedee
43.23	-86.23	Jythier
35.80	-78.64	klb0304
37.32	-121.87	tgb3485
43.30	5.40	Paulie
-37.82	144.97	mrleigh81
43.37	-5.83	FLX
52.25	21.00	ci00rix
41.87	-87.67	diatros
34.13	-117.30	gex144
41.38	2.18	pandaazul
55.75	37.58	archiv
53.55	10.00	Brezel70
44.75	-85.61	richgowell
47.50	19.08	faragatlan
42.36	-83.10	Vicious
42.29	-85.59	creguerj
42.91	-78.83	Esquire
50.83	4.33	Willi
47.50	19.08	kaszaba
42.76	-83.26	flamar
-36.87	174.77	Pindown135
44.65	-63.60	fenway
45.48	-122.69	Brambly
52.52	13.40	Shut
48.85	2.34	Murius
48.85	2.34	Cryingfred
39.10	-84.47	DaryOSU
10.50	-66.92	biagioblas
52.25	21.00	ShiraaN
53.15	18.00	Dawia
44.43	26.10	blut
48.85	2.34	Trust
44.55	-91.21	ChambaRJ
44.55	-91.21	joanna
35.67	51.42	Ashkan
60.18	24.93	proof27h
39.57	2.65	Eje
39.78	-105.02	IandI
41.38	2.18	mamen
48.85	2.34	biduletruc
41.38	2.18	kenartyo
41.38	2.18	par
43.25	-2.97	samuelrico
51.52	-0.10	Deryni
46.92	7.47	mannmunoz
22.28	114.15	ken0128
51.17	4.47	sendell
48.77	9.18	hivee
41.38	2.18	Miriam
55.75	37.58	RinShao
31.30	-89.31	gmsa84
55.75	37.58	MaxHouse
32.53	-117.02	BlueLine
46.83	16.85	tubig
38.64	-90.28	ajax013
55.75	37.58	Scaramush
38.94	-92.31	bmagic
51.20	6.43	Pilgra
55.75	37.58	mrje
38.64	-90.28	alex84
4.60	-74.08	shanza
41.03	-80.05	emubob59
35.60	140.12	Akkun
41.41	-75.66	artfan95
45.48	-122.69	Plodder24
48.85	2.34	rattone
45.47	9.20	Nemi
35.70	139.77	coyote
53.55	10.00	akoyaka
40.75	-73.98	comandante
44.48	-73.22	Skellengar
39.98	-0.03	Mymitxu
55.67	12.58	Isaksen
41.73	-72.75	KSovereign
39.99	-82.99	osage
36.88	30.70	prabola
37.57	127.00	bymitch
55.75	37.58	bajtekov
37.48	-77.67	jbrid867
44.28	-88.42	Faville
25.04	102.72	3shift3
44.65	-63.60	vfraser
53.53	-113.92	marubaru
53.90	27.57	OlegT
39.48	-0.40	monkmydear
34.15	-118.14	Sturmonium
52.20	0.14	Podiceps
43.37	-5.83	alger84
54.90	-5.02	starbuck
40.75	-73.98	Bootsy
41.87	-87.67	Indigowalk
55.75	37.58	KeenEdge
53.79	-2.25	Svartisen
49.90	-119.48	gomorycut
47.37	8.55	relayer
37.98	23.73	Groun
50.43	30.52	kot
32.72	-97.11	gamer
57.78	13.42	Cazziel
51.52	-0.10	kevpe
44.65	-63.60	darrenmac
25.02	121.45	david80142
50.08	19.92	Mandrake
48.40	10.02	unicoerner
39.10	-84.47	Smartfoot
52.35	4.92	Speler
51.48	-2.57	matfr
40.75	-73.98	rxaxax
55.75	37.58	gvan
37.00	-122.04	behollis
35.80	50.97	moghadam
40.73	-74.19	bebopj
-27.47	153.02	reagh
47.22	-1.55	anchan
32.80	-96.80	Ether
-19.92	-43.93	lucasmfir
11.55	104.92	river
50.78	7.28	Brud
51.22	6.77	aminrabani
40.12	-87.60	chess
43.67	-79.42	kian
47.80	13.03	Devo77
48.85	2.34	bonjour
32.91	-97.55	gtranbot
52.27	16.75	lusag
51.48	-2.57	felgas
56.95	24.10	Yanis
52.08	4.30	SamFaster
47.48	-122.17	YGlen
32.80	-96.80	mrjuicebox
-25.42	-49.25	qpa
52.52	13.40	SEngel
52.42	12.55	dori
35.80	50.97	matin
37.70	-122.41	skatpicket
48.85	2.34	cyberlp23
25.02	121.45	hotel
41.87	-87.67	xmagellanx
39.99	-82.99	prizef
43.32	76.92	Erasmas
45.50	-73.58	LordTushi
47.50	19.08	JoeyAir
51.52	-0.10	EssexPikey
51.52	-0.10	triplehk
38.64	-90.28	Kayce
48.85	2.34	calimerine
42.18	-73.33	Mateusilva
-37.82	144.97	ctmelon
40.75	-73.98	piotrku12
55.75	37.58	ashenvall
-37.82	144.97	mobj
52.25	21.00	woj
41.86	-88.11	carpiwin
48.85	2.34	nounou
41.86	-88.11	jscaletta
48.80	44.59	aplatz
55.75	37.58	stepanzo
52.25	21.00	Susi64
36.08	120.34	pzlin
44.43	26.10	Edward
55.75	37.58	Ripper
41.24	-111.99	hoekm
36.53	-6.30	Zorrocloco
44.48	-73.22	SoylentG
48.85	2.34	redbeard
45.48	-122.69	ocmiente
42.09	-71.41	SupaGerm
45.63	25.58	GEO
55.75	37.58	Tosharik
51.52	-0.10	Maestro
55.17	61.40	oldmark
34.05	-118.28	KrakenUp
34.05	-118.28	Towelie
22.53	114.13	lnjleo123
43.67	-79.42	Pietro
56.15	10.22	RDH
26.73	-80.12	DavidW64
40.40	-3.68	deoclecio
25.02	121.45	acavalier
47.67	-117.40	a7e3
55.75	37.58	YCV
45.47	9.20	ConteG
51.13	4.57	mickey029
33.79	-118.17	kemo
53.90	27.57	screw
52.25	21.00	suslisko
53.90	27.57	Suflihim
37.57	127.00	mimitoo
-37.82	144.97	qilin
43.55	-80.25	Whystler
52.52	13.40	Bateezu
40.40	-3.68	psikonauta
52.35	4.92	bike
48.58	7.75	GNH
39.90	116.41	fu1luo
52.27	16.75	karolb
26.27	-80.26	RFrazier
48.20	16.37	Kaxte
51.52	-0.10	Beornwulf
4.60	-74.08	VEGETA
35.67	51.42	PANAH
37.38	-122.03	ThatGobb
32.75	-117.15	calle
55.17	61.40	juve
39.29	-76.64	mosquito
34.13	-117.39	Caboj1
37.52	-77.47	Medis
41.87	-87.67	deepcell6
34.09	-117.46	freddy310
54.17	19.38	Klima
33.50	-112.08	Fraid
55.75	37.58	corep
40.04	-76.31	Lenoxus
55.75	37.58	YARO
39.27	-76.83	Miloman
49.75	13.37	HallaDita
53.17	8.20	Henak
49.75	13.37	juka
55.75	37.58	IMM0RTAL
50.83	4.33	ciuikkio
52.25	21.00	paradoxal
49.45	11.07	lake
11.55	104.92	osminojka
36.72	-4.42	Ricard
59.89	30.26	nikita
38.55	-121.75	Docster
39.93	-75.22	eyoder13
45.50	-73.58	meemtyke
43.13	131.90	vldread
19.40	-99.15	naitsirk
55.03	82.92	Toxa
39.99	-82.99	Thegild979
-33.88	151.22	Nedyaj3572
-33.88	151.22	happyboys2
50.08	19.92	Damodar
51.90	-8.50	OcleeAb
48.85	2.34	herodote
50.12	8.68	Lionheart
48.85	2.34	slar
52.25	21.00	OldBullLee
37.98	23.73	Vlewo
40.95	-74.03	Sxpaka
39.99	-82.99	mahan20
48.15	11.58	icesword
38.80	-90.85	bmeyer1010
6.33	5.63	Karasuman
55.75	37.58	AtomNik
44.43	26.10	al3xys
47.96	-122.22	Porygon131
30.47	-84.27	darkhorse
32.93	-97.08	Ninguem
45.80	16.00	Grah
55.75	37.58	Dominater
52.25	21.00	taczkowy
48.82	2.27	youyie
59.89	30.26	Greenx2
52.35	4.92	mienio
45.48	-122.69	Emanon
43.67	-79.42	jimmy2012
40.34	-79.52	matt2
40.44	-79.98	neenuh32
46.87	-96.81	Embodied
53.38	-1.47	geoff
37.70	-122.41	fungames
45.66	-122.61	awdiwdwf
42.38	-72.50	Index
54.68	25.32	k4rolis
39.78	-105.02	ibtim80
21.46	-157.96	zaro
4.63	-74.08	FerGrillo
45.26	19.83	eci
34.05	-118.28	toby
40.17	-75.60	tmarkert
36.13	-5.35	casajeu
55.75	37.58	archawka
49.18	-0.35	sba
40.17	-75.60	klb
40.17	-75.60	elvishorse
40.75	-73.98	ecm2001
47.69	-122.72	Dapple
40.41	-86.86	tc14
55.75	37.58	DieMedium
50.43	30.52	stanizzlav
41.38	2.18	Juanmadrid
54.71	20.50	igirey
48.05	14.42	Pat666
11.55	104.92	Soph
41.38	2.18	uca
53.81	-1.54	UKgeo
34.05	-118.28	Reyn74
54.17	19.38	beata
43.67	-79.42	vaiomoi
35.80	-78.64	FlyMoto
37.26	-6.95	Lono
45.48	-122.83	GrifterE
-27.47	153.02	dispatch
26.43	50.11	ruchan
55.67	12.58	nolo
41.38	2.18	paranoico
30.05	31.25	ramy
51.22	4.42	tommeke
37.57	127.00	hseijuro
31.95	-81.98	Zer0TYME
48.15	11.58	foldlord
40.66	-74.20	grimjester
41.38	2.18	jordiesvi
-34.88	-56.18	Lost086
-3.32	-41.42	iolu
38.90	-77.04	augur
39.04	-95.70	bney
39.61	-79.94	Edwin20er
42.04	-87.70	Blizzard
34.70	-86.76	DeafRacoon
39.04	-95.70	Adesazz
41.87	-87.67	Mikehall09
41.38	2.18	fermin
39.48	-0.40	hagol
42.00	-91.66	KDLadage
53.55	-113.50	chelle
50.42	14.90	Beban
49.25	-123.13	tonypc
36.32	-94.27	JokerV
44.43	26.10	irinajelly
48.20	16.37	KromleX
48.25	31.75	atski
51.05	13.75	Perkel
49.20	16.63	xxyyzz
49.83	18.28	Arnielove
42.04	-87.70	axail
39.96	-75.60	stink99
30.85	-83.29	Hox
52.25	21.00	jacek
50.08	14.47	fojjta
51.52	-0.10	Quark
52.48	-1.86	Mindstorm
52.48	-1.86	Brainstorm
44.96	-93.49	Reganstar
44.91	-93.11	Igloo
51.52	-0.10	Birdman
34.05	-118.28	xyanthus
35.70	139.77	KItoria
51.52	-0.10	Dingus
51.52	-0.10	MCFC
51.52	-0.10	ATVT
29.97	-90.11	carollina
55.17	61.40	delior
53.48	-2.25	Hexman
61.77	-160.98	yahomjak
41.90	12.48	kazkar
48.15	11.58	ignis
40.75	-73.98	Chrysalis
30.58	114.27	Rasti
51.52	-0.10	zak88
32.07	34.77	dings
37.98	-1.12	xecium
41.38	2.18	Kim
42.20	-71.44	rseater
53.55	-113.50	EVisr
48.85	2.34	bmneuhaus
50.12	8.68	talisker
39.29	-76.64	GlennK26
35.67	51.42	hemen
51.52	-0.10	nkorppi
43.67	-70.26	whangdoo
49.25	-123.13	Zer0
3.87	11.52	Cbreaker
36.04	-95.75	irishgop
25.77	-80.27	BATMAH
53.90	27.57	Ixanezis
48.85	2.34	rbod
47.60	-122.33	notlaura
37.70	-122.41	beaug
42.48	-93.28	Vaevictus
40.40	-3.68	Helena
41.38	2.18	jbsiena
27.97	-82.47	kittyperry
41.38	2.18	Haritz
43.51	16.46	chocoman
48.85	2.34	agony
42.16	-71.52	xredjewelx
25.77	-80.27	WabaSabi
51.70	5.32	serch
34.05	-118.28	SahDoum
55.75	37.58	khoron
37.80	-122.24	vwxy
50.83	4.33	SpeedyG21
53.48	-2.25	kebabthief
36.15	-115.17	pdg137
55.75	37.58	gozik
32.75	-97.33	amonster
47.60	-122.33	waynewa
1.29	103.86	teejs
32.80	-96.80	Tinman
30.79	-86.53	stmco123
