
nodata: 3
rows: 365
34.05	-118.28	ddyer
40.65	-74.35	bobc
22.28	114.15	tarot
47.50	19.08	Csopi
46.15	-60.17	bluedog
57.72	11.97	rolle
45.05	7.67	lucax
29.56	-98.41	PhiUlbrich
42.70	-71.16	chartreuse
38.10	15.65	gcallari
41.98	-88.18	Gozer
41.90	12.48	Wentu
41.00	-74.02	davemolnar
40.75	-73.98	WiseGuy
34.05	-118.28	idyer
50.83	4.33	lemaitre
29.50	-81.19	ringersoll
59.33	18.05	Pellepen
41.90	12.48	Smile
39.31	-123.75	sonatine
42.12	-88.04	t1M0t8yk
42.32	-72.66	fatgreta
50.83	4.33	Ivers0n
42.58	-76.55	cdunc123
41.87	-87.67	andrelemon
-33.88	151.22	Eucalyx
42.63	-73.71	Cathaoir
42.22	-121.76	mcwaykno
-23.65	-70.40	gonzalo
52.25	21.00	eranfal
40.71	-124.07	nevir
45.48	-122.69	coffeebike
28.55	-81.01	Ottia
-12.98	-38.52	Loizz
48.15	11.58	Raccoons
47.50	19.08	ezeregy
40.75	-73.98	orangebloo
50.35	7.60	hunkydory
41.46	-74.42	phlegm
55.75	37.58	ivankulaga
53.38	-1.47	JOPS
44.96	-93.49	aaronheit
52.25	21.00	Eduardo86
22.28	114.15	earnestto
55.75	37.58	Valenox
39.90	116.41	nuhuo1234
-31.93	115.83	tundramd
40.77	-73.53	isearch12
52.52	13.40	coraeins
30.39	-90.04	slimfrinky
39.48	-0.40	davedoma
36.15	-86.79	chasbot
54.89	-2.94	LordMonkey
42.23	-84.32	gfomin
52.25	21.00	clorox
48.85	2.34	Trust
43.67	-79.42	Ashkan
52.52	13.40	Dumbledore
41.87	-87.67	triplefool
52.25	21.00	TomB
35.97	-83.95	Sphinx
40.75	-73.98	Bigspoon16
54.17	19.38	dodger
43.05	-87.96	banMic
40.73	-74.19	bebopj
30.38	-97.76	mrjuicebox
40.73	-74.19	stepanzo
38.58	-121.48	Docster
54.68	25.32	k4rolis
37.20	-93.29	KDLadage
28.38	-16.55	jbsiena
45.42	11.88	preve
52.42	16.97	Radek0
61.19	-149.88	andypie
41.38	2.18	Dai
50.27	19.02	Wdzydze
38.35	-0.48	ewjimmy
37.32	-122.06	dontbeNOOB
20.67	-103.33	Snudrid
48.85	2.34	Gudulezzz
47.67	-117.40	Archon313
44.96	-93.49	versaglobe
41.19	-73.26	infomage27
-33.45	-70.67	Quodlibet
46.18	21.32	valy24
51.52	-0.10	Pizsi
34.67	135.50	troxn
34.85	-82.39	captkiddeo
47.50	19.08	Bubolyka
37.57	127.00	choww0329
34.05	-118.28	lboren
46.97	32.00	rzh
42.78	-71.09	panaramix
68.97	33.08	Pandit
39.99	-82.99	PainterBob
53.24	-1.42	steve5332
37.57	127.00	Serpentium
32.75	-117.15	tkvaran
59.92	10.75	Bechster
38.70	-121.29	RSchneider
35.60	-82.55	Felixavier
44.18	28.63	BogdanM
50.92	-1.40	reddog
40.82	-96.67	Umbrage
37.98	23.73	tzimarou
-8.05	-34.90	bpalermo
51.30	12.33	barmaley
45.55	10.25	pointless
50.83	4.33	onclebuen
45.47	9.20	oldjoker
40.40	-3.68	LuisGiRo
44.83	20.50	nfb
42.44	-76.49	lambda22
43.37	-8.38	Zebek
48.85	2.34	kipkool
44.42	8.95	enoteco
47.60	-122.33	gameon3948
40.04	-88.26	wmonty67
55.75	37.58	FooFighter
39.10	-84.47	dragonlord
3.45	-76.52	YEGABY
45.47	9.20	eballard
45.47	9.20	Cyrax
42.18	-71.05	Jewdoka
38.90	-77.04	jtsimpson
48.85	2.34	titi91
47.60	-122.33	rchipman
40.63	22.93	sea2773
37.33	-120.62	TrojH
43.67	-79.42	Esopsis
45.47	9.20	Tecuz1
30.38	-97.76	Kopin
48.55	10.95	pelle
0.00	0.00	tongan
28.55	-81.01	rafa2be
44.13	-75.60	piens
42.23	-84.32	PrezTrump
43.67	-79.42	sindark
21.31	-157.85	tangled
39.17	-94.58	thenneKP
34.05	-118.28	Weakbot
51.52	-0.10	Frasco92
45.47	9.20	viwaldo
47.50	19.08	Letike
53.55	-113.50	herriesc
43.67	-79.42	stessa
53.79	-2.25	TheRogueDM
53.79	-2.25	donjongirl
48.80	2.13	Mst1
47.60	-122.33	MikeB
52.25	21.00	tomasz77
50.03	15.78	Ichtiandr
36.64	-121.76	BACSIK
51.45	3.58	ragnarok
48.82	2.27	Lazarus59
32.75	-117.15	FlySuppo
35.67	51.42	sadegh
42.35	-71.06	echo
29.61	-95.63	JB5
47.57	7.60	mawelman
39.10	-84.47	prosper
50.83	4.33	Gamely
51.46	-0.97	DrD
49.83	18.28	Martius
37.32	-121.87	dondiego
51.52	-0.10	Cypher2009
40.75	-73.98	Liptonite
28.55	-81.01	antsac
52.25	21.00	Angeldust7
43.67	-79.42	itsmaggie
34.62	-112.61	Jebus
37.70	-122.41	Jansmith
33.68	-117.80	Mithras77
45.47	9.20	UvarovKA
36.15	-115.17	c453y
-23.53	-46.62	Bunny1612
40.75	-73.98	rickr
41.87	-87.67	karuzo
32.07	34.77	dearmrdw
28.55	-81.01	empman
45.55	10.25	shaggy81
39.29	-76.64	andras
27.97	-82.47	brooklyn3
37.97	-121.29	bchan
3.17	101.70	CynicalSun
49.25	-123.13	renhive
26.43	50.11	laitang
22.28	114.15	nigelreg
1.29	103.86	Icychiller
50.43	30.52	u81t54
40.75	-73.98	Serona
45.47	9.20	bubbaxis
43.13	12.37	Cor68tor
42.03	-70.94	KingShiki
40.75	-73.98	Konolyze
47.37	8.55	nobiliss
55.75	37.58	somadhy
33.20	-117.23	Elahrairah
52.65	5.07	anOddBoy
52.25	21.00	Karolina84
41.87	-87.67	dim7chord
55.75	37.58	Kemmy
42.18	-87.81	thezman
59.89	30.26	PsyXo
51.52	-0.10	redrigdiva
53.81	-1.54	Ukuleleboy
40.66	-73.96	cduhigg
38.64	-90.28	rmantf2
55.75	37.58	utko3avr
43.72	10.38	PKDemidov
12.15	-86.28	lstarky
40.75	-73.98	dan5521
40.40	-3.68	Krackom
42.42	-71.11	molasses00
38.74	-77.47	sbearse
51.07	-1.79	NJM
40.70	-73.62	cgs
37.70	-122.41	ebox
37.06	-76.48	mjackson
41.38	2.18	hhsime
40.75	-73.98	Cliffy73
49.25	-123.13	AADP
40.75	-73.98	nyjets813
21.20	72.83	ada112
35.91	-79.08	Leafsoul
41.38	2.18	sens
37.57	127.00	khw7822
40.11	-104.94	Nitro9
41.78	-72.52	corwin
43.67	-79.42	chasea
55.75	37.58	Irkula
52.25	21.00	sasek
41.66	-91.54	bglosson
34.05	-118.28	DRimdzius
55.75	37.58	ivan1111
22.28	114.15	morrisd
31.40	-87.42	savagedab
48.77	9.18	AxlSchweis
51.08	-114.08	Jer3my
-36.87	174.77	Jman
13.75	100.52	mktsuki
33.20	-96.61	icalvinist
51.52	-0.10	chicken
38.64	-90.28	tricker
37.98	23.73	Axlia
39.58	-75.70	DrTacos
47.07	15.45	Kynch
48.37	10.88	FranziM44
52.08	4.30	tygotygo
1.29	103.86	bensonwho
41.22	-96.07	Narcissica
48.77	9.18	zeuchh
52.17	11.67	ecksofa
39.90	116.41	yakasa
14.58	121.00	pizzalord
48.88	8.70	live4fun
30.20	-81.63	mjmanuel19
37.98	23.73	ErC
-37.82	144.97	Alproco
36.00	-78.90	dcj17
54.35	18.67	Frosttroop
59.89	30.26	cafnchill
51.20	6.43	Dumka
36.15	-115.17	dtheg
35.13	-89.99	bbKitty
41.38	2.18	Thar
55.75	37.58	vskiff
43.68	-79.77	careless25
60.22	24.67	ksaarto
37.44	-122.14	Casbuild
43.46	-76.42	Wroe110
33.58	130.40	kzhellz
37.98	23.73	macroviper
48.20	16.37	maili
48.85	2.34	escoces
34.05	-118.28	Dube
34.05	-118.28	jubal
-34.93	138.60	Jacknife
52.35	4.92	unwttng
60.30	24.85	Garlic8
29.97	-90.11	nnitrx
14.58	121.00	binsw1ns
43.05	-87.96	oakheart
-12.97	-67.02	mauuroo
45.47	9.20	Arrosh
34.05	-118.28	Jaeyun
-34.93	138.60	lry12
34.05	-118.28	howdypoop
35.70	139.77	bashi
43.55	-80.25	StephMEB
53.48	-2.25	c4nnes
47.60	-122.33	sting15
53.76	-2.71	AKell96
40.28	-79.40	bells4her
40.40	-3.68	rurru13
43.60	-116.20	Megoo
-26.20	28.08	BassSax77
19.40	-99.15	pibi55
52.52	13.40	LonelyMind
18.47	-69.90	emperor11
50.83	4.33	Acidion
43.67	-79.42	neumonkey
9.93	-84.08	Machop
40.68	14.78	ombraverde
55.03	82.92	zolotinka
38.23	-85.71	llllisten
48.15	11.58	starklops
41.93	-72.66	Hotsauce12
52.52	13.40	LaFleur98
50.72	-1.88	Candlemas
-34.61	-58.47	Pseudomon
39.29	-76.64	dantheman8
36.83	-76.03	seeaychell
39.07	-78.20	beeman000
42.47	-92.32	247mruzik
55.40	10.38	HappyKiwi
38.80	-77.32	nicpell
37.98	23.73	palabone
47.57	10.70	bizinotto
41.07	-73.54	MLay317
61.67	50.81	lukart
45.01	-93.16	ChipDeSkip
38.80	-77.32	PoorPeanut
37.70	-122.41	chzwine
-26.93	151.45	Caroez
50.83	4.33	xtof
47.37	8.55	gabrieleud
53.90	27.57	pskmzr
36.15	-86.79	cotton
53.78	20.48	Lua
55.75	37.58	kamekad3e
-12.05	-77.05	gwarrior
49.00	2.03	Caracole
29.56	-98.41	Chingy524
55.67	12.58	smoski
52.52	13.40	spanishana
56.85	60.60	16mk16
43.67	-79.42	Rickslick
-32.72	152.15	BadMonkeys
48.85	2.34	iserp
51.59	-2.99	Sellpen
41.90	12.48	Fslash5
48.15	11.58	Opher
38.36	-86.01	Va1kyrie
37.48	-77.67	Ipf
47.50	19.08	caesium
51.52	-0.10	evab45
44.14	12.25	Fabri
34.35	-89.40	Openteal
48.30	14.30	avila
51.48	-3.17	Scanholm
37.57	127.00	doyo
44.83	11.58	bluishsmok
32.80	-96.80	TheFA
59.23	17.98	mickle
55.75	37.58	Atyp
37.57	127.00	Geba
41.90	12.48	sydaldal
48.85	2.34	MaxC
45.57	5.93	Michelcans
32.63	-16.90	DBmaths
51.52	-0.10	cairnhouse
40.40	-3.68	Psiqueatog
33.96	-83.38	esehara
40.75	-73.98	DrJochum
