
nodata: 138
rows: 459
36.15	-115.17	ddyer
40.75	-73.98	bobc
34.20	-118.64	louis
37.17	-7.50	tetraedro
22.28	114.15	tarot
52.42	16.97	kfas
32.06	-81.11	zserf
51.52	-0.10	Blinkinhek
35.80	-78.64	smcg
39.99	-82.99	nmx
32.80	-96.80	jimmyjot
29.56	-98.41	PhiUlbrich
48.85	2.34	arthuro
53.38	-1.47	zombiegod
52.25	21.00	folko
48.85	2.34	paul
51.52	-0.10	antonitus
-22.90	-43.23	humdeabril
42.80	-76.11	levb
34.05	-118.28	idyer
51.22	4.42	lemaitre
52.52	13.40	nephila
41.87	-87.67	Zugzwang
48.85	2.34	jpp
44.43	26.10	radugc
48.85	2.34	maldoror
49.25	-123.13	pirtscire
28.55	-81.01	ringersoll
40.29	21.79	thales
43.10	-75.22	Regu
27.77	-97.41	smatt
53.08	8.80	piko
49.20	16.63	jaromird
42.12	-88.04	t1M0t8yk
51.52	-0.10	DazzaB
14.67	-17.43	Ivers0n
41.87	-87.67	andrelemon
38.58	-121.48	themathguy
45.48	-122.69	Websteria
52.52	13.40	Eucalyx
39.29	-76.64	nwoll
48.85	2.34	Youhanna
48.85	2.34	Jacob
41.87	-87.67	carbonunit
28.55	-81.01	Loizz
34.89	-92.13	random56
41.87	-87.67	Emory
52.25	21.00	ziutek87
48.15	11.58	Raccoons
53.55	10.00	smeagol
40.27	-74.95	RAF
42.31	-83.38	Meadmaker
51.52	-0.10	taekwonlou
50.13	8.92	Markus1711
47.50	19.08	ezeregy
42.35	-71.06	aarondf
46.88	-98.73	gryph202
-41.30	174.78	Ampexian
45.22	-122.67	siteswap
38.90	-77.04	orangebloo
46.05	14.51	ddavid
41.77	-72.68	Oecolampad
45.48	-122.69	OnceADay
38.97	-94.71	csmith133
45.47	9.20	Dimo
40.12	-88.26	ddubin
51.10	17.03	bogas
52.27	16.75	marco
33.19	-106.84	balloon
45.42	-75.70	stoneshape
25.77	-80.27	boper
39.99	-82.99	TrentTron
37.98	23.73	Palaltin
41.38	2.18	book87
36.54	-121.90	axelock
40.59	-83.13	Whist
40.66	-73.96	devin
52.63	-1.14	Circle
38.72	-9.13	daselva
48.50	135.10	Valenox
43.67	-79.42	DarkHelmet
35.35	-80.20	beancrisp
41.87	-87.67	Hobbesinc
42.91	-78.83	jbateman
48.85	2.34	Fumanchu
51.52	-0.10	BeachBoy
29.55	106.53	hlaspoor
-37.82	144.97	tundramd
40.59	-73.64	isearch12
49.23	7.00	Clifton
41.87	-88.02	markthom
32.08	34.81	Put
51.52	-0.10	Alyn
37.58	-100.60	RevTieDye
41.77	-88.54	LastGent
45.50	-73.58	Tylez
54.35	18.67	furan
55.75	37.58	patapum
42.35	-71.06	jkosinski
51.22	6.77	janedoe
48.08	-1.68	Antin
37.52	-77.47	Havok
32.07	34.77	daniko60
44.96	-93.49	jaeger005
51.52	-0.10	cesc
51.22	6.77	flott
39.90	116.41	sdttcx
37.70	-122.41	blhootz
35.80	-78.64	poochiem
44.06	-123.11	Numberjack
55.75	37.58	Jora
55.75	37.58	bezzonne
48.85	2.34	DonLorenzo
33.64	-96.61	randomWalk
35.67	51.42	thirdman
49.30	8.70	BlackMagic
52.25	21.00	tlasica
52.25	21.00	carolina
52.27	16.75	weronika
30.69	-96.36	asd123321
43.17	-77.62	DrRaven
51.45	7.02	Gustavo
52.25	21.00	antros
42.66	-73.77	fattybake
59.43	24.73	Alzette
53.33	-6.25	Stuart1000
40.44	-79.98	LexAckson
40.44	-79.98	Jerek
50.83	4.33	woh
39.90	116.41	Erazul
-9.60	-64.88	matrics
48.85	2.34	corsica
-34.61	-58.47	cjmartino
-36.87	174.77	Lilyrose
43.17	-77.62	rarevos
51.80	4.67	nominanuda
39.55	-119.81	RenoMickey
42.25	-84.40	Zebedee
43.23	-86.23	Jythier
36.00	-78.90	klb0304
50.23	14.32	Paulie
-37.82	144.97	mrleigh81
52.25	21.00	ci00rix
41.87	-87.67	diatros
34.13	-117.30	gex144
55.75	37.58	archiv
51.10	17.03	PiRom
53.55	10.00	Brezel70
43.43	-83.97	richgowell
42.36	-83.10	Vicious
42.91	-78.83	Esquire
48.15	11.58	funz
42.76	-83.26	flamar
42.66	-83.27	MrsLaMar
60.45	22.28	TaoPao
44.65	-63.60	fenway
34.05	-118.28	xulfir
45.48	-122.69	Brambly
41.87	-87.67	gregor
52.52	13.40	Shut
47.50	19.08	zolinagy
-33.88	151.22	svenmoose
48.85	2.34	Cryingfred
10.50	-66.92	biagioblas
52.25	21.00	ShiraaN
53.15	18.00	Dawia
52.27	16.75	domantos
44.43	26.10	blut
49.45	11.07	Guenther
46.20	6.17	Trust
34.33	62.20	Ashkan
60.18	24.93	proof27h
48.85	2.34	rorsch4ch
39.57	2.65	Eje
39.78	-105.02	IandI
41.57	-87.79	mplatov
36.09	-80.26	thebaron
40.40	-3.68	mamen
48.85	2.34	biduletruc
48.85	2.34	Sequoia
54.35	18.67	jaaskoolka
-31.93	115.83	silentp
43.25	-2.97	samuelrico
46.92	7.47	mannmunoz
33.19	-106.84	cdonnelly
51.17	4.47	sendell
34.05	-118.28	RinShao
31.30	-89.31	gmsa84
55.75	37.58	MaxHouse
32.53	-117.02	BlueLine
46.83	16.85	tubig
38.64	-90.28	ajax013
51.70	5.32	Zarl
37.29	-76.72	corbec2003
55.75	37.58	Scaramush
51.22	6.77	Pilgra
55.75	37.58	mrje
52.52	13.40	a1cd4
38.64	-90.28	alex84
29.77	-95.39	FlakyB
4.60	-74.08	shanza
41.03	-80.05	emubob59
35.60	140.12	Akkun
51.52	-0.10	dgj
40.63	22.93	Sofistis
41.41	-75.66	artfan95
45.48	-122.69	Plodder24
48.85	2.34	rattone
52.25	21.00	SwarmMasta
45.47	9.20	Nemi
35.70	139.77	coyote
53.55	10.00	akoyaka
41.31	-72.93	comandante
39.98	-0.03	Mymitxu
39.93	32.87	bogdanov
55.67	12.58	Isaksen
34.05	-118.28	Heraclitus
45.44	12.33	guiarne75
39.93	-75.22	tco4545
41.73	-72.75	KSovereign
39.99	-82.99	osage
47.96	-122.22	djphippard
36.88	30.70	prabola
37.57	127.00	bymitch
55.75	37.58	bajtekov
38.51	-78.94	jbrid867
44.52	-88.02	Faville
25.04	102.72	3shift3
44.65	-63.60	vfraser
40.40	-3.68	Dudarura
45.50	-73.58	mirtanhoan
53.90	27.57	OlegT
34.15	-118.14	Sturmonium
56.53	8.30	Podiceps
43.37	-5.83	alger84
41.87	-87.67	Indigowalk
25.77	-80.27	KeenEdge
53.79	-2.25	Svartisen
49.90	-119.48	gomorycut
47.37	8.55	relayer
48.85	2.34	Dobartt
51.52	-0.10	polaris
48.57	39.33	kot
32.72	-97.11	gamer
57.78	13.42	Cazziel
51.52	-0.10	kevpe
44.65	-63.60	darrenmac
25.02	121.45	david80142
50.08	19.92	Mandrake
48.15	11.58	unicoerner
50.12	8.68	Lorax
39.10	-84.47	Smartfoot
32.75	-117.15	Master1093
52.35	4.92	Speler
51.48	-2.57	matfr
40.75	-73.98	rxaxax
35.67	51.42	nasaz
35.67	51.42	kasra2010
55.75	37.58	gvan
35.67	51.42	moghadam
40.73	-74.19	bebopj
35.70	139.77	bruce20
-27.47	153.02	reagh
32.80	-96.80	Ether
-19.92	-43.93	lucasmfir
11.55	104.92	river
37.03	27.43	aminrabani
40.12	-87.60	chess
43.67	-79.42	kian
48.20	16.37	Devo77
41.90	12.48	gicotr
48.85	2.34	bonjour
32.91	-97.55	gtranbot
52.27	16.75	lusag
51.48	-2.57	felgas
41.02	28.97	leva2011
56.95	24.10	Yanis
52.08	4.30	SamFaster
47.48	-122.17	YGlen
32.80	-96.80	mrjuicebox
-25.42	-49.25	qpa
21.31	-157.85	JAsnowden5
52.52	13.40	SEngel
36.09	-80.26	dori
41.87	-87.67	badsjames
35.80	50.97	matin
37.70	-122.41	skatpicket
48.85	2.34	cyberlp23
25.02	121.45	hotel
41.86	-88.11	xmagellanx
39.99	-82.99	prizef
59.89	30.26	Erasmas
37.00	-122.04	supertango
45.50	-73.58	LordTushi
47.50	19.08	JoeyAir
51.52	-0.10	EssexPikey
38.64	-90.28	Kayce
48.85	2.34	calimerine
-37.82	144.97	ctmelon
40.75	-73.98	piotrku12
55.75	37.58	ashenvall
-37.82	144.97	mobj
52.42	16.97	woj
41.86	-88.11	carpiwin
48.85	2.34	nounou
41.87	-87.67	jscaletta
48.80	44.59	aplatz
55.75	37.58	stepanzo
52.25	21.00	Susi64
36.08	120.34	pzlin
44.43	26.10	Edward
55.75	37.58	Ripper
41.24	-111.99	hoekm
36.53	-6.30	Zorrocloco
44.48	-73.22	SoylentG
48.85	2.34	redbeard
45.48	-122.69	ocmiente
42.09	-71.41	SupaGerm
45.63	25.58	GEO
55.75	37.58	Tosharik
51.52	-0.10	Maestro
55.17	61.40	oldmark
34.05	-118.28	KrakenUp
34.05	-118.28	Towelie
39.90	116.41	lnjleo123
43.67	-79.42	Pietro
56.15	10.22	RDH
26.73	-80.12	DavidW64
40.40	-3.68	deoclecio
25.02	121.45	acavalier
47.67	-117.40	a7e3
55.75	37.58	YCV
45.47	9.20	ConteG
51.13	4.57	mickey029
33.79	-118.17	kemo
53.90	27.57	screw
52.25	21.00	suslisko
53.90	27.57	Suflihim
37.57	127.00	mimitoo
-37.82	144.97	qilin
43.55	-80.25	Whystler
52.52	13.40	Bateezu
52.35	4.92	bike
48.58	7.75	GNH
39.90	116.41	fu1luo
52.27	16.75	karolb
26.27	-80.26	RFrazier
48.20	16.37	Kaxte
51.52	-0.10	Beornwulf
4.60	-74.08	VEGETA
51.52	7.45	PANAH
37.38	-122.03	ThatGobb
32.75	-117.15	calle
55.17	61.40	juve
39.29	-76.64	mosquito
34.13	-117.39	Caboj1
37.52	-77.47	Medis
41.87	-87.67	deepcell6
34.09	-117.46	freddy310
54.17	19.38	Klima
33.50	-112.08	Fraid
55.75	37.58	corep
40.53	-78.40	Lenoxus
55.75	37.58	YARO
39.27	-76.83	Miloman
49.75	13.37	HallaDita
53.17	8.20	Henak
49.75	13.37	juka
55.75	37.58	IMM0RTAL
50.83	4.33	ciuikkio
52.25	21.00	paradoxal
49.45	11.07	lake
36.72	-4.42	Ricard
59.89	30.26	nikita
38.55	-121.75	Docster
39.93	-75.22	eyoder13
45.50	-73.58	meemtyke
43.13	131.90	vldread
19.40	-99.15	naitsirk
55.03	82.92	Toxa
39.99	-82.99	Thegild979
-33.88	151.22	Nedyaj3572
-33.88	151.22	happyboys2
50.08	19.92	Damodar
51.90	-8.50	OcleeAb
48.85	2.34	herodote
37.70	-122.41	Lionheart
48.85	2.34	slar
52.25	21.00	OldBullLee
37.98	23.73	Vlewo
40.95	-74.03	Sxpaka
39.99	-82.99	mahan20
48.15	11.58	icesword
38.80	-90.85	bmeyer1010
6.33	5.63	Karasuman
55.75	37.58	AtomNik
44.43	26.10	al3xys
47.96	-122.22	Porygon131
30.47	-84.27	darkhorse
32.93	-97.08	Ninguem
45.80	16.00	Grah
55.75	37.58	Dominater
52.25	21.00	taczkowy
48.82	2.27	youyie
59.89	30.26	Greenx2
52.35	4.92	mienio
45.48	-122.69	Emanon
43.67	-79.42	jimmy2012
40.80	-77.87	matt2
40.44	-79.98	neenuh32
46.87	-96.81	Embodied
53.38	-1.47	geoff
37.70	-122.41	fungames
45.66	-122.61	awdiwdwf
42.38	-72.50	Index
54.68	25.32	k4rolis
39.78	-105.02	ibtim80
21.46	-157.96	zaro
4.63	-74.08	FerGrillo
45.26	19.83	eci
34.05	-118.28	toby
40.17	-75.60	tmarkert
36.13	-5.35	casajeu
55.75	37.58	archawka
49.18	-0.35	sba
40.17	-75.60	klb
40.75	-73.98	ecm2001
47.69	-122.72	Dapple
40.41	-86.86	tc14
55.75	37.58	DieMedium
50.43	30.52	stanizzlav
54.71	20.50	igirey
48.05	14.42	Pat666
11.55	104.92	Soph
48.15	17.12	uca
53.81	-1.54	UKgeo
34.05	-118.28	Reyn74
52.25	21.00	beata
43.67	-79.42	vaiomoi
35.80	-78.64	FlyMoto
37.26	-6.95	Lono
45.48	-122.83	GrifterE
26.28	50.21	ruchan
55.67	12.58	nolo
41.38	2.18	paranoico
30.05	31.25	ramy
51.22	4.42	tommeke
37.57	127.00	hseijuro
31.95	-81.98	Zer0TYME
48.15	11.58	foldlord
40.66	-74.20	grimjester
41.38	2.18	jordiesvi
-34.88	-56.18	Lost086
-3.32	-41.42	iolu
38.90	-77.04	augur
39.61	-79.94	Edwin20er
42.04	-87.70	Blizzard
34.70	-86.76	DeafRacoon
41.34	-87.79	Mikehall09
