
nodata: 10
rows: 664
33.95	-118.44	ddyer
51.22	4.42	Jix
40.75	-73.98	bobc
41.87	-87.67	Helian
38.35	-0.48	jarrausi
41.19	-73.83	huggybear
50.08	14.47	masik
38.75	-9.23	tetraedro
52.35	4.92	xandern
35.04	-85.28	junglejr
52.25	21.00	gacek
53.33	-6.25	rwrbaldwin
53.55	10.00	RedFrog
50.85	3.60	bulb
22.28	114.15	tarot
42.26	-71.81	Maverick04
51.52	-0.10	DavidB
48.85	2.34	DeVoUrErFR
33.00	-117.26	jtakagi
47.50	19.08	Zormac
38.79	-77.10	HedgeOh
40.75	-73.98	rkalajian
54.35	18.67	kfas
44.65	-63.60	bluedog
51.52	-0.10	cheeky
49.43	1.08	LSG
38.72	-9.13	pitris
45.13	-94.54	GornTC
37.88	-122.27	ronaldinho
46.87	-96.81	lhh61
48.85	2.34	marvel
56.05	12.70	rolle
35.80	-78.64	smcg
41.77	-72.62	kbalakri
53.48	-2.25	kryten
32.80	-96.80	randyhoyt
39.41	-76.60	MightyByte
37.88	-122.27	tomchaps
51.52	7.45	kostra
40.95	-76.00	dimarcie
27.97	-82.47	jimmyjot
43.67	-79.42	lajube
32.07	34.77	haimtal
32.75	-117.15	biofool
55.67	12.58	mnmr
59.33	18.05	unic
47.96	-122.22	setebos
34.75	-92.34	rinzaizen
42.64	-71.32	dougo
42.61	-89.64	Authority
43.67	-79.42	candoo
48.85	2.34	nounouille
29.56	-98.41	PhiUlbrich
42.61	-89.64	Charlo
41.55	-96.19	LordPrushn
44.67	10.92	javest
53.57	13.27	kawotan
47.50	19.08	szunyi
41.45	-97.33	Dazooz
-41.28	173.28	mikem
41.38	2.18	jsanfa
52.25	21.00	folko
48.85	2.34	blokas
41.98	-88.18	Gozer
51.10	17.03	goulo
51.10	17.03	a2na
38.00	-97.00	stealthpup
1.29	103.86	banzai
50.28	18.67	hans
52.25	21.00	spider
50.28	18.67	CharlieB
40.73	-74.07	davemolnar
53.48	-2.25	Cloud
-23.53	-46.62	humdeabril
64.15	-21.95	l1n3n01z
48.85	2.34	bisou
52.08	4.30	ellajolie
48.85	2.34	ryo
48.85	2.34	minimaje
48.85	2.34	aldino
48.85	2.34	Tania
39.93	-75.22	elforr
51.22	4.42	lemaitre
38.76	-121.31	BartowWing
35.09	-106.63	osorio
52.52	13.40	TeddyT25
45.50	-73.58	Freidenker
40.70	-73.62	salsa5000
39.56	-110.91	mcross
37.98	23.73	alex
48.85	2.34	gaetbe
52.52	13.40	Aleha
52.52	13.40	nephila
44.79	-91.53	Drew
45.42	-75.70	bashir
47.57	7.60	lukas
47.68	17.63	pepe
45.45	-73.57	chucklinus
-23.53	-46.62	mantiman
37.32	-122.06	dhrjr
33.81	-84.35	Zugzwang
33.81	-84.35	ElDiabolo
32.49	-93.77	mschlat
27.78	-82.69	Dnoll
48.85	2.34	Hed
53.33	-6.25	Gen42
48.85	2.34	Aliurne
29.56	-98.41	sellmerfud
51.08	-114.08	pirtscire
51.52	7.45	Rapunzel
41.87	-87.67	ringersoll
47.52	6.80	DLD
37.98	23.73	thales
43.07	-89.40	bzial
46.89	-114.02	smatt
48.85	2.34	mirak
39.17	-94.58	Dragonfly
43.32	-79.80	Billyrod
53.08	8.80	piko
33.95	-84.53	matthulgan
51.52	-0.10	Squib
48.85	2.34	CALS
43.67	-79.42	willau
59.33	18.05	Pellepen
42.82	-1.63	koko
48.85	2.34	Carroll
69.67	18.97	pyrshep
51.55	5.12	Smile
38.10	-122.57	gammon
59.92	10.75	einar
59.92	10.75	espenp
38.84	-104.77	Chris519
47.23	-122.45	TMIB
52.25	21.00	Piotro
45.66	-122.61	stewpot
51.17	4.47	Lambic
52.35	4.92	MARB
52.35	4.92	Desire
42.76	-71.41	boris317
40.25	-111.65	DrAT
42.12	-88.04	t1M0t8yk
45.50	-73.58	tof
-33.88	151.22	JPM
47.75	7.33	daphkil
-35.28	149.22	daveted
51.52	-0.10	DazzaB
53.33	-6.25	Smame
51.52	-0.10	Rubz
42.44	-76.49	cdunc123
37.32	-121.87	bhorner
59.87	17.63	geggakloss
41.87	-87.67	andrelemon
32.75	-117.15	themathguy
51.52	-0.10	tmkowal
43.67	-79.42	cmango
43.67	-70.26	ekted
52.52	13.40	Eucalyx
36.00	-78.90	Cathaoir
44.83	-0.57	kingbing
47.50	19.08	lipk
40.80	-74.11	jjtaylor37
52.35	4.92	jgroenen
43.60	1.43	Sietch
52.35	4.92	Potsie
38.08	-89.08	nwoll
48.68	6.20	Youhanna
40.92	-85.50	ajbrown7
45.50	-73.58	JeanNiBee
47.50	19.08	xfata
52.08	5.13	mahlangeni
50.63	5.57	Iamdragon
35.74	-78.90	fivecats
41.17	-73.77	spiralzero
28.55	-81.01	ZippyDan
59.92	10.75	Dirach
43.67	-70.26	SierraEcho
48.85	2.34	Ooqneean
46.83	-92.12	Rog668
45.15	17.25	Hayabusa
37.08	37.37	karina
49.27	-122.78	MadWuher
46.83	-92.12	jbroom
34.07	-84.26	ufemism
33.34	44.39	Timb
51.52	-0.10	Aimsbury
41.31	-74.20	gonzalo
48.77	9.18	stm
48.85	2.34	renard60
33.81	-84.35	Awfki
35.09	-106.63	strawman
41.92	-88.08	briangdji
40.75	-73.98	jglazier
43.17	-77.62	length
48.85	2.34	dub
52.27	16.75	igor85
25.77	-80.27	Fyren
47.67	-122.09	sheap
27.97	-82.47	eholzman
48.85	2.34	Jacob
45.80	16.00	jure
41.38	2.18	seaton
35.13	-89.99	FlyinDutch
42.35	-71.06	jbruso
40.75	-73.98	mookiefer
51.08	-114.08	improbable
50.08	14.47	maszik
43.67	-79.42	jayjonbeac
50.08	19.92	farmfrit
41.87	-87.67	carbonunit
52.52	13.40	dntc456
32.80	-96.80	jens1965
50.08	14.47	Savager
26.34	127.80	iidhaegn
32.80	-96.80	Savant
52.25	21.00	serafin1
22.53	88.37	Ottia
40.74	-111.88	MikeA
47.03	-122.90	emmen
47.50	19.08	kormi88
51.52	-0.10	shedboy
41.13	-8.62	larkin10
43.67	-79.42	lowelife
45.02	8.63	A59
48.85	2.34	Dronden
41.36	-82.12	sstasko
28.10	-15.42	SamiRaul
-23.53	-46.62	Loizz
44.20	-87.72	Pozo
38.72	-9.13	Sargash
35.22	-80.84	Sneadious
59.87	17.63	elinen
49.25	-123.13	cjpoco
44.65	-63.60	baconcow
41.48	-81.65	paulsantac
52.25	21.00	Zeph
39.99	-82.99	laugh20
48.85	2.34	Thomthom63
35.33	25.13	gro8os
50.08	14.47	misa
26.37	-80.13	Yinsh101
38.04	-84.50	Bodeddie
50.73	7.10	hunkydory
41.87	-87.67	Emory
48.85	2.34	Doubledee
39.50	-104.72	Yokohama
40.74	-111.88	bug
48.08	-1.68	zoul
38.55	-89.85	Ironeye
52.37	9.72	Chris
48.20	16.37	ziutek87
39.99	-82.99	TheGild
39.01	-77.31	gids0khan
40.75	-73.98	Nap16
39.16	-121.02	Delthron
32.85	-83.65	Fook
41.73	-92.77	hawkeyept
59.87	17.63	silvesparr
51.22	4.42	sekke
51.52	-0.10	broney
42.72	-84.56	didaskalos
39.40	-84.56	persimmon3
41.90	12.48	Zauk
52.48	-1.86	aardvark
41.18	-73.19	avarose
40.53	-74.37	Maza
40.75	-82.53	knaverupe
52.52	13.40	Bernie09
40.75	-73.98	egthomps
50.63	5.57	Amy
39.48	-0.40	juangeldu
35.67	51.42	bulien
48.40	10.02	Raccoons
40.66	-73.96	Imanarchy
52.52	13.40	Flashhawk
49.90	2.30	cyfac60
48.88	8.70	Adriano
45.42	-75.70	WilliamB
51.52	-0.10	destall
35.80	-78.64	ccook18
50.83	4.33	alexis
44.96	-93.49	grid
51.03	4.47	Bertje
-20.17	57.51	Krekel
40.75	-73.98	sizzo
37.70	-122.41	boisdeteck
39.48	-0.40	Jugonote
32.80	-96.80	ltraner
34.41	-119.73	Cadavaca
42.64	-71.32	rmacdonald
50.05	22.00	Wojteck
48.88	10.05	crk
-23.53	-46.62	Chapila
53.55	10.00	smeagol
52.52	13.40	wynton07
42.58	-71.09	KATSR91
45.50	-73.58	Philster74
41.87	-87.67	delysid
32.72	-97.11	BrianV
40.40	-3.68	Leonart
50.08	14.47	mafis
43.76	-87.74	AliasAris
41.98	-71.33	dkshultz
47.96	-122.22	annemann
51.45	7.02	Aeacus
45.55	-91.11	danmar39
51.45	7.02	Frederic
52.35	4.92	Chrizzle
40.79	-73.73	thrr
51.52	-0.10	stog
48.85	2.34	permafrost
41.90	12.48	Siro
48.90	2.20	CENDRE
53.41	-2.16	Clootie
45.43	-75.73	pguilbault
50.93	6.95	Gramfo
50.83	20.67	Pilus
33.80	-84.18	ObamaCock
40.74	-111.88	shruthless
48.85	2.34	memymoi
42.06	-71.25	yp17
43.83	10.48	alexio123
51.52	-0.10	sanny
53.55	-113.50	thecjester
53.55	-113.50	Happyjcs
52.08	4.30	exorcism
52.25	21.00	esmi
42.83	-92.65	Cruo
34.02	-118.49	bozam
51.45	7.02	DjBee
48.85	2.34	Gambit
52.27	6.80	vivo
39.76	-75.11	clausen
32.85	-83.65	hocleaver
52.35	4.92	apollo11
-23.53	-46.62	Wat
58.37	26.74	Amrod
52.27	8.05	Slight
-34.61	-58.47	avedefuego
42.32	-71.16	everdellm
41.38	2.18	Kozelek
55.60	13.00	PapaBear
42.19	-83.49	RAF
38.90	-77.04	ageefess
32.80	-96.80	zavon
52.50	6.08	Bert2211
39.10	-84.47	Painting
52.52	13.40	Keitsch
36.15	-115.17	hofzinser
43.67	-70.26	westra45
41.15	-8.62	cake
42.19	-83.49	method
39.56	-75.19	toothpick
52.35	4.92	Pluuske
30.00	-97.83	DeadGhost
-37.82	144.97	tumble
52.35	4.92	fafa
41.87	-87.67	dclarke007
-37.82	144.97	Speedway
51.05	13.75	Much
52.35	4.92	Tommy123
48.77	9.18	opaquely
34.41	-117.31	Falkon00
37.98	-1.12	Backtrack
41.87	-87.67	tckoppang
43.67	-79.42	all4peace
45.66	-122.61	tanukitzu
48.48	9.22	Popetti
52.52	13.40	Extremike
48.15	11.58	Overtaker
37.57	14.27	Fibnif
49.88	-97.17	joshx
52.35	4.92	EddyMarlo
41.87	-87.67	Mercenary
44.46	-95.73	krauseguy
51.52	-0.10	taekwonlou
51.92	4.50	Fallar
48.85	2.34	zerba76
52.03	8.53	newstone
32.23	-110.95	doph
45.47	9.20	buz
43.67	-79.42	arata
55.75	37.58	Markus1711
37.57	127.00	seo1121
40.40	-3.68	Kaperu
40.40	-3.68	evit
51.52	-0.10	pietman
-30.03	-51.20	eapassos
37.98	-122.02	ideogram
21.31	-157.85	addyl
52.35	4.92	Jasper
41.61	0.63	xexipa
50.08	14.47	prank
45.45	-73.57	COHGNH
52.35	4.92	rogier
34.05	-118.28	gruumsh
52.25	21.00	therethere
41.90	12.48	caiulus
53.33	-6.25	Ralix
51.92	4.50	co113
52.52	13.40	buzz8
52.63	9.22	cds
37.20	28.37	j0hn
33.66	-117.92	daveo1234
-27.58	-48.57	daunzera
59.33	18.05	lukas20
40.40	-3.68	Carmen
32.97	-117.03	Phoenix27
41.87	-87.67	petdance
41.47	-87.06	booty
41.90	12.48	kitof
53.78	20.48	Maharbal
28.10	-15.42	JesusLPuto
26.24	-80.21	suewazz
28.25	-82.67	hometen23
45.48	-122.69	gnarlynick
21.31	-157.85	wja
37.57	127.00	chyaya
41.55	-87.46	TJJ
48.85	2.34	dravadore
30.38	-97.76	Dalea
40.75	-73.98	kaelistus
50.83	4.33	Ovi
41.98	2.82	ivancosta
52.25	21.00	mlotek
53.55	10.00	karel
52.08	4.30	esther
37.57	127.00	JooYeon
37.57	127.00	sbcwin
48.85	2.34	hasan
48.77	9.18	wtever
48.15	11.58	SunTzu
43.15	-79.50	imhungry
51.52	-0.10	Hedge
42.35	-71.06	GregLam
50.05	22.00	comsta
41.38	2.18	alvro
45.50	-73.58	johnl
33.12	-97.02	Clayprime
28.10	-15.42	heuristica
37.98	23.73	canbir1972
33.57	-101.88	Journey
14.27	-170.70	Tigga170
38.87	-94.82	malcolm
43.67	-79.42	Takiya
37.57	127.00	jjoon
30.38	-97.76	Lietuvaska
42.37	-71.11	aarondf
44.00	-79.47	LK16
41.52	-88.11	jonsiegs
40.40	-3.68	rumape10
42.38	-71.24	Brian
-23.53	-46.62	jaxr1
21.31	-157.85	oahukane
52.08	4.30	Tortuga
53.78	20.48	Rosa
32.75	-117.15	yorinagak
-41.07	145.92	suzi
52.25	21.00	klema
55.67	12.58	voks
42.48	-71.10	mkgray
43.67	-79.42	Hons
46.08	-64.77	PremiumB
34.05	-118.28	melanoman
48.65	11.78	henking
47.47	-0.55	jmic
41.06	-73.59	lee121
37.80	-122.24	isobel3
39.78	-105.02	brg
26.13	-80.21	mike945
40.87	-73.63	vtmaid
-23.53	-46.62	heldao
44.89	-93.35	usvi
47.60	-122.33	sgwizdak
29.56	-98.41	jeffwiles
48.85	2.34	DeadLok
-23.53	-46.62	Jonas633
-37.82	144.97	sanentay
37.97	-103.77	Jehu
4.60	-74.08	CANO
34.17	-118.60	S8on
33.95	-84.53	headkace
37.98	23.73	yosemite
52.25	21.00	xcall123
39.78	-105.02	theicemage
34.05	-118.28	Charidan
37.21	-121.97	jgische
52.25	21.00	Lasu
60.18	24.93	inversion
55.67	12.58	esser
37.89	-122.30	mahayraha
54.68	25.32	foggy
45.48	-122.69	JR314159
37.98	23.73	Antonis
-23.53	-46.62	lfbaroni
47.92	-97.05	poptart
-15.78	-47.92	vergani
43.31	-73.64	adkhiker
44.48	-73.22	mspckles
42.58	-83.26	MrBoffo105
42.26	-71.81	takuhi69xo
41.67	-83.58	raid1280
50.08	14.47	mauric7
30.38	-97.76	Telepathic
49.25	-123.13	Hexium
52.25	21.00	cosmos2208
48.85	2.34	hogier
52.35	4.92	Adlinos
32.75	-117.15	vent8989
48.85	2.34	chboing
48.85	2.34	Fred35
48.85	2.34	Guilhem
41.87	-87.67	isutbone
50.81	-1.07	2bags
-23.53	-46.62	20fuD
52.27	8.05	Sven
37.57	127.00	maku
44.65	-74.92	BobMcG
40.50	-111.88	Barry
39.94	-77.31	jslatane
36.42	-105.51	SpinCity
45.48	-122.69	simonsimon
39.86	-86.15	Mickel
53.81	-1.54	jupp
-33.88	151.22	zeppo
50.81	-1.07	hunyani
40.75	-73.98	andyh3
59.43	24.73	kaarel
30.25	-87.76	sab0tage
48.85	2.34	sylfred
51.52	-0.10	Jester
53.23	-0.54	Linxs
52.25	21.00	Grzegorz
48.85	2.34	Gedeon34
48.20	16.37	LadyDeidre
51.22	4.42	mongie
37.98	-122.53	Pawelchak
48.72	21.25	ulvlk
40.75	-73.98	airxmoa
32.07	34.77	melerz
48.70	2.18	Zakouski
52.35	4.92	Imre
53.23	-0.54	dollar
54.50	18.55	Celt
47.37	8.55	cloclo
40.75	-73.98	mrkramer
51.23	-0.57	Aza
39.29	-76.64	tom6a
38.64	-90.28	sebftball
34.05	-118.28	kaethre
41.38	2.18	chepy
50.47	4.87	christof
51.30	12.33	gamurke
45.48	-122.69	danouder
43.37	-5.83	PLoper
50.83	4.33	bartje
51.52	-0.10	jimmy
41.38	2.18	eddie
38.45	-122.70	kronk
51.52	-0.10	rmh123
40.75	-73.98	jjk212
53.55	-113.50	sjoert
40.75	-73.98	crex
48.85	2.34	Kadmon
47.50	19.08	Rapax
45.50	-73.58	defragger
50.83	20.67	robp
51.52	-0.10	srw299
40.76	-73.57	cadmium
37.57	14.27	seneca29
41.90	12.48	Chromaline
13.75	100.52	sekson
42.42	-71.16	ungoverned
44.23	-76.48	kartblox
13.75	100.52	fooh
52.52	13.40	felskrone
52.35	4.92	jhive
40.75	-73.98	Abo1Dabo2
-23.53	-46.62	LipeRC
-45.87	170.50	Wonderpup
5.42	100.33	Xtrivia
40.39	-109.82	magicsax22
41.38	2.18	davidtxum
43.54	-96.72	gryph202
43.05	-76.15	bigmouthND
52.52	13.40	danihor
39.03	-77.02	merkb
51.52	-0.10	theod
-37.82	144.97	puppetman
40.25	-111.65	jacob101
36.31	-92.38	bootninja
-33.88	151.22	bobcousy
4.60	-74.08	DanielVT
42.85	-77.31	lorddillon
54.92	9.78	Hypox
55.97	10.17	dagfin
55.67	12.58	tr44er
40.07	-74.83	DJTiggleC
48.85	2.34	eatchips
40.75	-73.98	TritonX
40.12	-74.64	briskpiss
-34.61	-58.47	Juanma
41.02	28.97	titi
48.90	2.20	cacaboudin
48.85	2.34	culi
51.15	-2.71	Soleil
-34.61	-58.47	Arcangelur
43.67	-79.42	4PK
-41.30	174.78	quaker3332
-33.88	151.22	bjb
40.82	-96.67	wheels4doc
52.52	13.40	siteswap
41.87	-87.67	krit1789
37.79	-79.52	Albert
41.73	-92.77	Fassettc
26.59	-81.85	gatsby
40.73	-74.19	luke09
37.57	127.00	kong878
42.35	-71.06	nagash
51.22	4.42	mvr86
26.59	-81.85	ILuvLucy
35.09	-106.63	foomanchu
55.60	13.00	mike
42.68	-71.30	karlhanf
39.72	-84.53	opalo
54.68	25.32	jackalas
43.67	-79.42	TheNoodle
35.60	-82.55	tektite
53.78	20.48	mirio
41.69	-88.05	Oofertman
46.05	14.51	ddavid
43.07	-89.40	Jambo
33.68	-117.80	dac
37.57	127.00	muttjin
44.65	-74.92	wbrown89
37.80	-122.24	Benjams
51.52	-0.10	CAsh1975
56.15	10.22	Cyberkid
42.42	-71.11	ealm
47.00	6.97	krolyk
48.85	2.34	AlphaOmega
-34.61	-58.47	manut
40.25	-111.65	chouchen
48.85	2.34	charly
42.64	-71.32	RogerCamb
25.02	121.45	audreyt
37.32	-121.87	HEH
61.19	-149.88	lovelaugh
35.09	-106.63	LN421
41.38	2.18	piotrrr
43.72	10.38	grodor
41.38	2.18	botDePiotr
51.22	4.42	lotteke
37.98	-1.12	Marlou
34.15	-118.45	jemvla
47.61	-122.17	UvulaBob
36.12	-96.02	JSERacer
52.35	4.92	pieta86
50.13	18.98	eMM200
39.04	-95.70	ej9
36.15	-86.79	Aldin
50.08	19.92	stoperan
37.67	-121.88	randomlife
52.52	13.40	Vokial
59.33	18.05	chaos
