
nodata: 6
rows: 496
34.05	-118.28	ddyer
39.93	-75.22	guest
40.73	-74.19	bobc
34.05	-118.28	nova1
40.40	-3.68	jarrausi
33.95	-117.40	louis
52.35	4.92	xandern
22.28	114.15	tarot
25.02	121.45	oktryit
46.90	19.78	Csopi
48.85	2.34	palferso
48.85	2.34	LSG
53.48	-2.25	Blinkinhek
25.02	121.45	ronaldinho
41.87	-87.67	uigrad
35.80	-78.64	smcg
-36.87	174.77	dgb
41.77	-72.62	kbalakri
36.66	-93.24	bagworm
31.77	35.23	haimtal
43.67	-79.42	candoo
29.72	-98.13	PhiUlbrich
42.75	-90.49	Charlo
3.17	101.70	ahchong
53.55	10.00	kawotan
48.85	2.34	gcallari
-41.30	174.78	mikem
-33.88	151.22	buffolo
53.76	-2.71	zombiegod
52.25	21.00	folko
48.85	2.34	blokas
51.10	17.03	goulo
38.00	-97.00	stealthpup
44.67	10.92	Wentu
40.86	-74.40	davemolnar
-22.90	-43.23	humdeabril
48.85	2.34	ryo
40.75	-73.98	WarBanner
51.22	4.42	lemaitre
36.09	-80.26	bdhamilt
41.58	-87.17	katana691
40.57	-105.08	namyzarc
45.50	-73.58	bashir
45.75	4.85	Largo43
41.87	-87.67	Zugzwang
-22.90	-43.23	fabioass
36.00	-78.90	Blewsky
43.15	-79.50	granman
50.87	0.58	Gen42
48.85	2.34	allard92
30.52	-97.69	sellmerfud
51.08	-114.08	pirtscire
-37.82	144.97	GreenDude
51.50	4.30	dominiko
47.03	-122.90	jpancier
52.52	13.40	Rapunzel
41.38	2.18	mirak
51.52	-0.10	Squib
33.88	-117.86	pitirre
48.85	2.34	CALS
51.55	5.12	Smile
1.29	103.86	lightmage
41.87	-87.67	dabrowsa
53.48	-2.29	Ivesy
45.50	-73.58	tof
44.91	-93.11	jdl
51.52	-0.10	Atom
41.22	-96.06	bhorner
41.87	-87.67	andrelemon
37.74	-121.45	themathguy
59.33	18.05	Ezel
53.03	-2.17	ArcticJack
34.85	-82.39	Fardog
51.22	4.42	Ananas
39.55	-119.81	jfpierce
52.52	13.40	Eucalyx
36.00	-78.90	Cathaoir
41.67	-83.58	nwoll
46.61	-120.59	mcwaykno
58.97	5.75	Dirach
59.92	10.75	karina
49.25	-123.13	MadWuher
43.07	-89.40	jbroom
48.20	16.37	litah
-33.45	-70.67	gonzalo
48.77	9.18	stm
33.81	-84.35	Awfki
48.85	2.34	trioker
43.17	-77.62	length
41.38	2.18	BUHOnero
25.77	-80.27	Fyren
47.60	-122.33	sheap
48.85	2.34	Jacob
40.75	-73.98	tofuji
21.31	-157.85	moonsago
32.23	-110.95	jkandell
52.52	13.40	Ottia
-26.20	28.08	Gavin
47.50	19.08	kormi88
32.75	-117.15	Loizz
52.35	4.92	chilio
35.67	51.42	bulien
49.88	12.35	Raccoons
52.52	13.40	Flashhawk
48.85	2.34	cyfac60
48.77	9.18	Adriano
41.45	15.57	mojo
51.52	-0.10	destall
50.83	4.33	alexis
50.08	14.47	mafis
51.52	-0.10	cutoid
40.27	-74.95	RAF
51.45	7.02	Keitsch
52.35	4.92	fafa
35.22	-80.84	dclarke007
41.87	-87.67	tckoppang
51.83	5.87	EddyMarlo
51.52	-0.10	taekwonlou
55.75	37.58	Markus1711
51.50	4.30	j0hn
47.50	19.08	ezeregy
48.85	2.34	dravadore
48.85	2.34	hasan
33.95	-84.53	headkace
50.83	4.33	maxdevis
50.08	14.47	mauric7
40.75	-73.98	airxmoa
40.40	-3.68	eddie
41.90	12.48	seneca29
13.75	100.52	sekson
34.56	-118.05	magicsax22
51.52	-0.10	Ampexian
41.87	-87.67	Webnard
52.52	13.40	siteswap
35.09	-106.63	foomanchu
46.05	14.51	ddavid
34.32	-118.42	skanadron
33.96	-83.38	liberty
13.75	100.52	woffth
41.31	-72.93	Oecolampad
-41.30	174.78	RexJacobus
52.25	21.00	Fraoch
51.20	6.43	Metulski
52.35	4.92	evilpompie
45.48	-122.69	OnceADay
55.70	13.18	comedian
40.12	-87.60	ddubin
25.02	121.45	BLACK9777
40.75	-73.98	Tatsu
52.27	16.75	marco
29.66	-82.34	jbrier
19.02	72.86	Ananya
50.00	4.05	linika
52.25	21.00	lith
44.83	20.50	veljko
55.67	12.58	markmaneI
52.25	21.00	Jareed
53.38	-1.47	Swift
-36.87	174.77	kanoeboy
44.83	20.50	ofiofag
47.37	8.55	goolean
37.94	-91.76	TomClem
52.52	13.40	Gaben90
-30.03	-51.20	s147bx
41.87	-87.67	balloon
39.90	116.41	wubj722
35.67	51.42	alpaka
40.82	-96.67	eduardo
38.72	-9.13	tmgd
37.70	-122.41	DGardiner
38.79	-77.10	fws
38.72	-9.13	hgamboa
40.04	-84.15	luish
-23.53	-46.62	rcop
39.29	-76.64	Harlequin
50.08	14.47	deevl
43.25	-2.97	darkma
59.33	18.05	NiklasA
42.98	-81.25	Gamble
45.12	-93.29	aaronheit
50.27	19.02	Uziel
38.72	-9.13	miceu
39.40	-77.16	dancerjohn
37.57	127.00	khalon
-22.90	-43.23	driscoll
35.80	-78.64	pcowden
37.57	127.00	dokdo
36.59	-121.88	WatBR
52.52	13.40	VinceS
45.42	-75.70	stoneshape
32.35	-95.29	joelat713
37.98	23.73	Eduardo86
-36.87	174.77	FishBoy
40.70	-89.61	sshwk
33.88	-84.13	MarkZ
33.69	-78.92	R3sp4wN
55.67	12.58	bouledoxz
51.52	-0.10	Xaalo
3.17	101.70	annoghetti
39.99	-82.99	TrentTron
48.70	2.18	antony
37.98	23.73	Palaltin
41.87	-87.67	DSMac27
40.02	-75.72	JRamiro
43.45	-80.50	padlock
41.68	-85.97	job38
-27.50	153.02	DaveL
35.24	-97.40	cuallito
33.95	-84.53	Peacefishy
45.48	-122.69	richmond
48.10	20.78	axelock
45.80	16.00	Enkidu
38.64	-90.28	metal1
51.52	-0.10	Brillig
52.97	-1.16	Scottwavy
46.90	19.78	damil2
48.77	9.18	albedo
56.95	24.10	sandis
52.68	7.32	flohuels
12.98	77.58	abhra
18.47	-69.90	iceteddi
55.75	37.58	Valenox
39.93	-75.22	piedcrow
38.90	-77.04	veevsato
-0.22	-78.50	pyepezc
47.67	-117.40	jeffm
43.67	-79.42	DarkHelmet
50.08	14.47	panchy
40.75	-73.98	GreatDane
40.43	-79.76	Rostasky
40.75	-73.98	lni
-23.53	-46.62	diogocrist
25.02	121.45	derekho
49.82	19.03	eclecte
41.65	-70.94	Adam7B
43.36	-86.15	beloved34
35.47	-120.67	Jeffsaxxon
39.37	-76.82	loligagger
39.90	116.41	hlaspoor
40.75	-73.98	111929
38.84	-104.77	ryanjanus
50.63	3.07	jportal
38.99	-76.93	Markwulf
51.52	-0.10	maxdraw
47.68	16.60	Dankaati
37.97	-121.29	callpoupon
45.44	12.33	piH
-30.03	-51.20	marcia2010
48.77	9.18	hex110
41.07	-73.54	isearch12
52.20	0.14	Olga
46.25	20.17	noraf
59.33	18.05	towncrier
37.66	-122.08	OsricTheF
38.58	-121.48	johncf1018
47.50	19.08	siticus
37.56	-122.32	cchua007
40.75	-73.98	juliovilla
-27.50	153.02	Excalabur
41.87	-87.67	markdw810
52.52	13.40	magou
38.55	-121.75	JAE
51.52	-0.10	arr28
52.52	13.40	mhmathias
47.50	19.08	tablacsoki
49.23	7.00	Sumpfling
40.42	-74.08	pal
47.57	-52.73	DrOmega
33.12	-117.07	Ace
25.41	55.44	DaleWalton
54.68	25.32	nepykandro
51.52	-0.10	Ma2
30.38	-97.76	WizardBill
48.32	8.92	coraeins
42.03	-93.65	joewtwins
52.35	4.92	kazzou
42.42	-71.11	chally
55.75	37.58	RPD
37.70	-122.41	lionofzion
39.55	-119.81	rolandbl
-33.88	151.22	Moraiwe
52.35	4.92	mappie
52.25	21.00	lunioxd
40.49	-74.45	mstachiw
49.25	-123.13	MylSh
51.03	5.73	deev42
34.50	-119.54	Nazoric
39.91	-105.09	dsduggan
48.73	19.15	Maca
59.33	18.05	thomas72
48.85	2.34	petille
40.40	-3.68	Donvandom
35.24	-97.40	Nexan
52.52	13.40	Livores
55.75	37.58	artarn
52.25	21.00	tokage
49.17	-122.97	Hexxer1
40.75	-73.98	steinz
39.73	-74.98	Mendoza
32.01	34.77	HaBlabla
38.64	-90.28	belial1134
48.20	16.37	metoo
56.95	24.10	metalurgs
42.04	-79.06	BleedingT
41.38	2.18	Awin
48.77	9.18	Callisto
51.03	5.73	Dukie
42.19	-76.82	JackHyde
43.67	-79.42	blackbook
33.50	-112.08	cobame
39.48	-0.40	Pawer
39.48	-0.40	Jota9
43.67	-70.26	metsguy11
39.86	-86.15	Fedora21
50.27	19.02	timon27
37.99	-121.80	LardHead
43.15	-77.45	kevlarsen
37.36	-121.96	ochen
43.67	-79.42	nekcid
37.98	23.73	ddmits
43.67	-79.42	hp423
41.38	2.18	grey
40.75	-73.98	hubris7
32.08	34.81	Put
41.90	12.48	Vecna
52.37	5.22	benopi
51.45	5.47	McSnarf
32.07	34.77	yonki
41.87	-87.67	LeGar39
40.77	-73.53	dworley
55.75	37.58	continent
41.38	2.18	arkaeon
50.08	14.47	ShawnSheep
41.87	-87.67	Ali
49.25	-123.13	qukk
38.64	-90.28	android73
48.85	2.34	gaga
52.35	4.92	Rudyrudy
51.52	-0.10	Alyn
52.97	4.77	Paulde40
40.40	-3.68	Bardo
40.73	-74.19	dpressm
51.52	-0.10	Gnocchi
30.64	-97.70	sduke12
55.70	13.18	Cybbota
45.44	12.33	defenester
45.42	11.88	petule
59.33	18.05	amattias
22.28	114.15	shion
49.58	17.25	satu
47.03	-122.90	notNathan
45.05	7.67	kamro
49.25	-123.13	salish99
13.75	100.52	onenatv
40.75	-73.98	derrick
52.63	1.30	Squibz
48.85	2.34	choufline
39.18	-78.69	Grunzer
48.85	2.34	Jean
55.75	37.58	shev
59.92	10.75	ency
46.24	15.27	rain
46.05	14.51	anze100
-23.53	-46.62	sadol
58.37	26.74	munk9
51.08	-114.08	amoxie
38.99	-76.93	Que
52.22	6.90	AR19
51.52	-0.10	aminotaur2
53.57	-0.08	colly89
51.52	-0.10	xdzt
45.50	-73.58	Naeco
-45.87	170.50	mchllbrt
43.17	-77.62	Roscoe
52.35	4.92	Henks0r
52.35	4.92	DragnSlayr
51.05	3.72	Willem
52.35	4.92	Airjohn
45.80	16.00	garfield
37.68	-97.33	tmcmnamey
38.33	-75.79	tristayy
46.83	16.85	Koma1122
-36.87	174.77	koldun
-2.17	-79.90	chechita
52.30	4.70	meldy
-30.03	-51.20	marquetto
52.35	4.92	bobkit
45.48	-122.69	laerik
-36.87	174.77	MikeTrev
34.05	-118.28	Dwalin
37.70	-122.41	Psyicman
37.57	127.00	pigbear
43.67	-79.42	hoser
-34.61	-58.47	pietra
55.67	12.58	Elysium
59.87	17.63	Tevildo
51.52	-0.10	ghira
55.75	37.58	Mark30
45.50	-73.58	Tylez
41.87	-87.67	SlickAce
51.52	-0.10	windynekin
50.27	19.02	kruk23
43.67	-79.42	sln
38.98	-94.67	fatang
38.72	-9.13	JonnyQ
14.27	-170.70	maxim94
52.03	5.55	LMTEST
47.60	-122.33	damonicus
14.27	-170.70	plateau
53.55	10.00	tgate
14.27	-170.70	PurpleFrog
52.52	13.40	vrs99
48.85	2.34	floangel
40.75	-73.98	TheMonkey
22.99	120.19	hotelcost
51.52	-0.10	cim
38.90	-77.04	foursixty3
51.52	-0.10	hawkida
51.52	-0.10	beermat
-33.88	151.22	bobbuilder
44.96	-93.49	Sheila
39.72	-104.80	Thrush
55.75	37.58	nikkie
40.63	22.93	paggas
39.86	-86.15	fidotb
-23.53	-46.62	moscaverde
23.12	113.25	Hobbes
47.50	19.08	pricsi
37.98	-122.02	leuty7
37.98	23.73	PSTR8
40.80	-75.75	ellyssian
40.80	-75.75	tanis440
47.61	-122.04	PoopFest
31.23	34.78	Kazmiru
28.55	-81.01	lbd
-36.87	174.77	matt5710
37.54	-121.99	darkwolfe
41.15	-8.62	Migomes92
46.05	14.51	arowkey
29.61	-95.63	misadore
44.05	-79.45	dancerchic
51.50	4.30	rjw
39.90	116.41	chrishan
37.65	-121.72	postags
36.15	-115.17	Brikonian
43.26	-71.57	TheDoofus
-30.03	-51.20	Bira
48.20	16.37	furan
1.29	103.86	loksin
22.28	114.15	davidshek
42.72	-84.56	Dexter
28.63	77.22	motongono
41.68	-86.26	harblcat
47.57	7.60	haslo
41.87	-87.67	blackthorn
-19.98	-43.85	GenFormiga
52.40	13.07	chioptera
-33.88	151.22	danijiway
53.40	9.97	Zaubermaus
47.59	-122.68	anticipate
42.32	-71.16	jbrobins
40.87	-74.84	Chamnix
37.65	-121.72	FzGhouL
-33.88	151.22	NoPantsMan
43.54	-96.72	chadmart
52.35	4.92	hgm
48.85	2.34	cerkan
44.48	-73.22	slate43
34.45	-118.39	zacbell
29.77	-95.81	Senor
40.75	-73.98	rlv
37.70	-122.41	holdeg2
37.98	23.73	polyzois
54.78	9.43	knobi
41.62	-80.13	ezb
30.38	-97.76	BroScot
22.28	114.15	duckgoosie
37.40	-122.08	billh18
50.08	19.92	WRS
48.15	11.58	tarlang
47.60	-122.33	thebadger
34.41	-119.73	MrSandman
37.63	-79.06	Spidermau
35.05	-78.91	Lingerfelt
45.85	1.25	mvorko
48.77	9.18	Scientist
45.50	-73.58	nthalie
48.85	2.34	kelinga
1.29	103.86	wilsontan
41.65	-70.94	jkosinski
-30.03	-51.20	dafnep
39.48	-0.40	yomismo
41.13	16.85	asf
39.57	2.65	lobster
51.08	-114.08	Strings
34.04	-117.17	Somethings
