
nodata: 0
rows: 557
34.05	-118.28	ddyer
51.52	-0.10	mrraow
40.73	-74.19	bobc
52.37	5.22	tangram
50.92	-1.40	eratos
50.08	14.47	masik
33.79	-118.17	louis
35.13	-89.99	HedgeOh
52.42	16.97	kfas
46.15	-60.17	bluedog
43.30	5.40	ehcacg
48.85	2.34	marvel
35.80	-78.64	smcg
-36.87	174.77	dgb
41.34	-72.63	kbalakri
-6.17	106.80	sarge
19.02	72.86	NoMoon
29.56	-98.41	PhiUlbrich
50.83	4.33	Veneli
48.85	2.34	blokas
51.10	17.03	goulo
-22.90	-43.23	humdeabril
34.05	-118.28	idyer
34.13	-87.26	explorien
50.83	4.33	lemaitre
46.90	-102.77	orbquest
51.08	-114.08	pirtscire
45.66	-122.61	mc2b
29.21	-81.02	ringersoll
33.50	-112.08	piko
42.39	-88.91	Shadoglare
42.01	-87.98	t1M0t8yk
50.83	4.33	linael
37.66	-121.00	themathguy
13.75	100.52	Eucalyx
39.55	-119.81	mcwaykno
47.60	-122.33	emmen
50.93	6.95	lvasilr
49.88	12.35	Raccoons
50.83	4.33	alexis
52.52	13.40	wynton07
42.58	-83.03	Meadmaker
41.87	-87.67	tckoppang
50.05	10.23	Markus1711
33.81	-84.35	headkace
50.77	6.10	hunkydory
40.12	-88.26	ddubin
41.22	-96.06	TomClem
35.09	-106.63	balloon
45.42	-75.70	stoneshape
48.20	16.37	Eduardo86
38.64	-90.28	metal1
38.72	-9.13	daselva
15.40	73.80	Valenox
48.77	9.18	DecaGramme
35.86	14.49	stephanz
37.98	23.73	Fumanchu
51.66	-1.58	BeachBoy
-37.82	144.97	tundramd
59.33	18.05	thomas72
41.90	12.48	corum
40.74	-85.84	LastGent
37.38	-5.99	sansa
44.43	26.10	smeagol492
51.08	-114.08	VictorE
51.52	-0.10	cesc
51.22	6.77	flott
37.99	-121.80	Zurround
39.90	116.41	sdttcx
52.27	16.75	lekson
44.48	11.33	Jora
40.58	-85.87	SlothNinja
35.67	51.42	thirdman
37.32	-121.87	robotkarel
54.35	18.67	weronika
43.05	-87.96	asd123321
51.52	7.45	apidea
50.83	4.33	woh
47.50	19.08	R1200GS
33.21	-97.12	richgowell
-34.61	-58.47	DEMDIE
48.85	2.34	Himuraken
10.50	-66.92	biagioblas
48.85	2.34	Trust
51.52	-0.10	madbenji
52.35	4.92	Hellcat
51.72	8.77	Dumbledore
34.05	-118.28	mplatov
43.67	-79.42	mannmunoz
-25.42	-49.25	gmsa84
36.00	-78.90	BlueLine
59.89	30.26	Scaramush
51.20	6.43	fabian
55.75	37.58	happywhisp
39.17	-94.58	alex84
45.48	-122.69	Plodder24
38.94	-77.39	knishes9
45.48	-122.69	osage
44.65	-63.60	vfraser
53.90	27.57	OlegT
33.15	-96.82	asimbey
52.35	4.92	Speler
29.77	-95.39	Ashmath
47.22	-1.55	anchan
42.77	11.13	gicotr
47.48	-122.17	YGlen
55.75	37.58	soothsayer
27.77	-97.41	stepanzo
42.35	-71.06	mosquito
33.50	-112.08	Fraid
38.58	-121.48	Docster
38.80	-90.85	bmeyer1010
48.43	-123.35	Tutaum
-27.47	153.02	dispatch
55.75	37.58	kazkar
37.38	-122.03	rb95403
40.02	-105.26	dynamical
40.40	-3.68	kumakun
-37.82	144.97	jessj48
43.92	10.90	preve
50.92	-1.40	kefer9
47.95	21.72	senga
45.47	8.63	Br0ker
34.05	-118.28	MaryinDC
43.30	5.40	cantate
55.75	37.58	Eugene
53.33	-6.25	delanger
32.99	-80.00	crazyshak
48.85	2.34	cym
50.73	7.10	Dominik
38.35	-0.48	meleke
53.08	8.80	Jazzbear
25.02	121.45	image13
40.34	-86.65	howdydodat
39.78	-105.02	bdub89
35.67	51.42	torgheh
41.90	12.48	ochu
41.90	12.48	Gaiachan
51.52	-0.10	Mandrel
45.48	-122.69	chvbby
38.82	-76.76	ropedart
51.52	-0.10	deanbean
-23.18	-45.88	parami
48.85	2.34	josiete
55.17	61.40	Whisper
45.07	-123.45	BobaGabe
50.43	30.52	vus
51.48	-3.17	cwmoou
52.25	21.00	brillowski
55.17	61.40	kikmirasik
48.85	2.34	Fuzz
37.32	-121.87	Figgledee
51.08	-114.08	DJWizard
38.58	-121.48	Benihona
41.24	-111.99	FireLord
39.90	116.41	BarclayII
47.60	-122.33	bennyd
51.52	-0.10	Wob
47.50	19.08	gingerbear
45.48	-122.69	KRISTILOU
35.67	51.42	soheila
45.48	-122.69	Curtis
43.18	3.00	arnobel
52.52	13.40	Jaybo
43.51	16.46	blefinjo
45.80	16.00	kkurtonis
37.57	127.00	ssm12321
37.98	-1.12	ansansan
-27.46	152.53	stygia
47.24	39.71	guz11
49.00	21.25	kire
40.40	-3.68	LouBrave
48.85	2.34	afshin
46.08	-64.77	arcarsenal
45.47	9.20	marcoarchi
-34.61	-58.47	elerizo
44.43	26.10	zspal
39.96	-75.60	mazukta
50.83	4.33	jimmyboy
49.00	21.25	roli
51.52	-0.10	chernobly
51.52	-0.10	missEmily
51.52	-0.10	Kweevnidny
42.95	-85.66	Odysseus
48.15	11.58	Ruri
39.93	-75.22	MartinD
32.75	-117.15	nicholas
47.92	106.92	uyanga
51.52	-0.10	Zeno
53.55	-113.50	Tesseract2
43.67	-79.42	tstop
52.25	21.00	jerza
41.38	2.18	ewjimmy
42.36	-83.10	Tr0llet
37.38	-122.03	esquire415
30.38	-97.76	sundown
21.17	-86.83	jess13
47.60	-122.33	fractylan
-33.92	18.42	WhiteChina
45.50	-73.58	Aqeel
-27.47	153.02	MeowA
-6.17	106.80	Kalen
30.38	-97.76	Trylobot
40.41	-86.86	chopsticks
43.32	76.92	teilon
21.31	-157.85	z0m4d
47.07	15.45	lordamami
48.85	2.34	harvey
40.50	-74.56	Wak
45.48	-122.69	jamisans
55.75	37.58	Snudrid
37.98	23.73	Sutured
-37.82	144.97	AwxAngel
43.67	-79.42	toddbarker
28.55	-81.01	nonato
44.75	-85.61	chipman118
44.43	26.10	efty
53.19	-2.89	NumberSix
43.05	-87.96	Demogorgon
32.59	35.44	kejrol
48.85	2.34	bof
41.63	-0.88	txiqueta
41.07	-73.54	jdp13
44.96	-93.49	versaglobe
40.74	-111.88	Jewdy
39.90	116.41	0abcvr
45.47	9.20	pippofran
42.35	-71.06	AuraBoyX
40.75	-74.03	Phalerope
38.90	-77.04	HlVEMASTER
47.50	19.08	Gregorius
44.08	-103.23	evilb
21.66	-157.97	Chin
33.66	-117.92	Boro
38.90	-77.04	ironmonger
45.47	9.20	scocco06
40.30	-111.70	Slurpee
38.80	-77.32	HokieGeek
33.50	-112.08	asgoodas
50.52	6.47	FelixDog
53.48	-2.25	marklett
33.50	-112.08	zurupeto
55.75	37.58	bobcat1807
40.40	-3.68	krispy
43.51	16.46	micamaca
30.52	-92.09	asdasd
38.79	-77.10	Hoofbeat
47.50	19.08	melky
48.77	9.18	salocin
45.47	9.20	berserk17
40.73	-74.19	moooo
45.50	-73.58	knhnh
40.40	-3.68	Matasiete
42.35	-71.06	tomwolf
29.77	-95.39	MH8
34.05	-118.28	tatadilera
51.52	7.45	seriotobia
52.35	4.92	OpaOogbal
38.90	-77.04	PinataPro
41.38	2.18	Vlaserg
36.88	27.30	DieKrake
55.75	37.58	KVasEC
34.05	-118.28	marucho8d7
55.75	37.58	muchizmo
-27.47	153.02	lordship
54.35	18.67	lacki2000
37.98	23.73	sikaka
41.90	12.48	artaxo9
48.85	2.34	idrirap
37.98	23.73	melpan
52.35	14.55	hogvung
48.85	2.34	BRAX
52.35	4.92	Fajra
55.75	37.58	campoman
39.91	-75.00	LtSykes
32.72	-97.11	jatelo
39.78	-105.02	dypaca
26.61	-80.09	zmantx
47.50	19.08	dubap
53.27	-9.05	xpil
37.80	-122.24	Ceece
48.15	17.12	johnyboyjr
45.47	9.20	cosmopolit
33.95	-117.40	EnDevero
37.57	127.00	yswoo2
24.99	121.31	dimojj
42.39	-89.84	krk
52.47	4.67	Rowana
39.10	-84.47	knifejails
51.52	-0.10	BuenoXLNT
40.44	-79.98	arephid1
22.33	114.25	Zales
36.92	-121.75	nbdtho
50.83	4.33	jos
39.90	116.41	Flame
46.05	14.51	yuriylucky
40.34	-75.94	Wips
49.25	-123.13	Tomaocron
37.99	-120.34	wobvobwob
40.44	-79.98	Nishk12
34.02	-118.49	Nurrp
43.67	-79.42	p3numbr4l
50.83	4.33	Vinne
55.75	37.58	BasSiLa
40.40	-3.68	Halowii
52.35	4.92	JasjaB
41.90	12.48	Praoil
50.83	4.33	Alerdene
54.33	10.13	nadin
39.99	-82.99	Neuen
38.58	-77.44	orionrigel
35.70	139.77	sigma
39.99	-82.99	distance
41.48	-81.65	JAMROTT
-34.61	-58.47	gabrielk
41.87	-87.67	guiannos
40.40	-3.68	ioneadan
38.90	-77.04	scorpie
39.17	-86.52	FreddieGo
32.80	-96.80	juggahoe
35.72	-95.35	Weston
39.99	-82.99	SR116
45.44	12.33	Snad
41.87	-87.67	wrr8822
52.35	4.92	Yonaki
35.70	139.77	Haibane
42.13	-70.91	emodog76
34.05	-118.28	pegorari
46.21	-123.06	kcezar
34.05	-118.28	kE11iN
48.80	44.59	Extrunder
39.99	-82.99	Filthycunt
34.05	-118.28	adrew99
41.77	-72.68	rubybliels
49.95	12.28	kc31
42.21	-70.95	soop
45.48	-122.69	bigtrees
48.85	2.34	jani
39.99	-82.99	udc
3.17	101.70	wsgoh
25.02	121.45	shami
41.38	2.18	Robs
37.70	-122.41	123123hive
37.66	-121.00	rapidash
44.65	-63.60	tonedef
37.57	127.00	saynity
56.33	44.00	EvAgni
55.75	37.58	Cauperwood
-25.42	-49.25	mozim
37.57	127.00	ciwlx
37.57	127.00	los1623
37.57	127.00	mw7660
-36.83	-73.05	Quodlibet
38.72	-9.13	ys302
40.40	-3.68	R0di0N
14.58	121.00	VegJuice
55.75	37.58	roenko
-37.82	144.97	Chorkstain
52.57	85.25	hukuta
49.25	-123.13	mehhole
42.37	-71.11	Valis2501
52.05	4.50	fantom
35.67	51.42	sepandy2
44.48	11.33	BorovOK
47.31	-122.28	sffe
40.02	-105.26	spipper
48.85	2.34	cmartinez
37.98	23.73	calypso
35.70	139.77	maywolf
33.93	-84.87	Alex123Fb
37.57	127.00	toyok
49.78	15.98	ondraszek
55.03	82.92	Elle
39.96	-75.60	koxaha
34.11	-117.66	SageAurora
51.50	4.30	mrbomb
43.67	-79.42	greengod
43.18	-70.61	fmccann
4.60	-74.08	elgo
37.98	23.73	Badbishop
41.94	-83.46	Arkdeferai
51.47	4.67	brusashi
45.48	-122.69	groundzero
39.78	-105.02	CaytiMac
40.75	-73.98	chaos3346
40.40	-3.68	Cossima
35.22	-80.84	Grifter
40.40	-3.68	vilvoh
53.42	-2.94	Nirvana
33.79	-118.17	ruevaak
40.74	-111.88	thomasm5
47.50	19.08	justagamer
43.67	-79.42	MSM04
30.05	31.25	Abdooo
43.17	-77.62	Josh747
51.92	4.50	Garadur
32.75	-117.15	oldboy86
44.08	-103.23	asturner
34.05	-118.28	GamerMax
44.12	15.25	grybas
55.75	37.58	rs9
40.99	-91.89	Bigmac285
48.85	2.34	Vlad
55.75	37.58	koto
51.10	17.03	IHaveHive
39.29	-76.64	evih
43.25	-79.83	LuX0R
43.25	-79.83	bumblebee
34.05	-118.28	kirbyditto
55.75	37.58	Cooler
43.72	10.38	buRnCleric
37.98	23.73	Stanislav
50.43	30.52	BAC9HbKA
37.70	-122.41	Goldfinger
44.48	11.33	pietruch
52.25	21.00	Freexie
34.05	-118.28	Tulpe
42.35	-71.06	sullamen
36.15	-86.79	Fancyfancy
33.81	-84.35	TruthTaco
49.68	8.62	lars25
39.77	-84.13	Whiskeyote
47.37	8.55	stephanlv
37.98	23.73	Akerfeldt7
37.57	127.00	jackieme
40.44	-79.98	saltmeyer
45.80	16.00	Cloosca
52.25	21.00	Hsar
51.85	-2.81	cooper2048
45.80	16.00	Fisijel
50.73	7.10	gdotambler
45.85	1.25	zop
42.33	-83.03	Rekul
48.40	8.02	Magdalena
35.05	-78.91	jackichan
43.92	10.90	buppu
39.90	116.41	madina
45.50	-73.58	OOOrga
45.65	-111.03	nbentley
38.58	-121.48	Leukas
48.77	9.18	joni
37.57	127.00	yjl0905
51.92	4.50	samval
47.60	-122.33	DaiBando
47.67	-117.40	mycotic
37.38	-122.03	litghost
52.35	4.92	LaraD
54.71	20.50	humanoid
41.02	28.97	Benit0
41.38	2.18	charli
38.94	-92.31	Hanuman47
51.52	-0.10	TeeTeeTee
43.67	-79.42	Sherwood
48.77	9.18	Thomas13
40.40	-3.68	Perimaki
22.28	114.15	joblio
40.40	-3.68	Loryfindel
32.57	-97.13	mpaap
10.75	106.67	posiden
48.15	17.12	AfroBadger
48.15	17.12	chrenus69
51.52	-0.10	kerr999
43.17	-77.62	Dean
49.27	-122.78	LimitedHen
32.42	-97.11	Winterniqh
48.85	2.34	geff
34.05	-118.28	luxanime
39.55	-119.81	ramerj
37.57	127.00	ptw4036
33.50	-112.08	alaren
51.52	-0.10	belette7
20.67	-103.33	damnlion
43.67	-79.42	yigal
48.05	-92.03	reflect
39.90	116.41	bobbyj
30.22	-92.03	dboitnot
40.82	-96.67	Arthur1007
48.15	17.12	HugPanda
41.23	-80.82	qwerty92
45.05	7.67	damag73
51.52	-0.10	n0mis
50.83	4.33	lilypanda
36.15	-86.79	dirtmage7
50.27	19.02	zadar
41.48	-81.65	Arkais
35.67	51.42	AMTP
42.27	-89.07	StormTalon
50.43	30.52	AMuHb
53.81	-1.54	dimans
35.67	51.42	virgil1371
52.52	13.40	erolennah
35.41	-97.51	Sandysweet
37.57	127.00	henriq
-22.90	-43.23	evertong
54.35	18.67	mientki
-22.90	-43.23	Gui
34.05	-118.28	Alxndro
33.83	-117.89	WonderPhil
48.15	17.12	torside
-33.88	151.22	Sais
40.81	-81.38	Robert3
50.63	3.07	WarShoe
55.75	37.58	VG715
51.52	-0.10	larghart
40.75	-73.98	2coastmom
55.95	-3.16	cruster
44.06	-123.11	smjensen2
35.64	-120.70	Milky
51.05	3.72	wardl
40.40	-3.68	JustDust
44.43	26.10	jakabffy
50.73	7.10	falkone777
59.33	18.05	Temporary
39.54	-76.32	kaimbanks
42.68	23.32	Zenio
-34.61	-58.47	Pilokta
52.25	21.00	xkamelx
55.03	82.92	APFalaleev
-37.82	144.97	Mcbesting
35.83	-86.41	ghoulish
41.48	-81.65	alexsr
40.02	-105.26	JuggleGod
-34.93	138.60	Ding
44.78	17.19	krekovich
48.77	9.18	Dimiprince
37.98	23.73	soublatzhs
51.52	-0.10	Somnium
-33.88	151.22	Joss
39.54	-76.32	krap
-33.88	151.22	kenni
53.87	10.70	sune
42.36	-83.10	agscala
45.66	-122.61	skeeter
45.68	9.72	Mailer
40.02	-105.26	BlackSheep
48.85	2.34	tridoris
37.70	-122.41	Zeta
51.38	-2.37	jaieless
44.78	17.19	spajda
44.78	17.19	Kec
45.68	9.72	corinzio
49.20	16.63	Mikeba
40.28	-79.40	OPHippie
37.32	-121.87	EG123456
47.50	19.08	noir
46.80	-71.25	Andrea80
52.52	13.40	kungen
41.90	12.48	dadirosa
37.52	-77.47	vtgorilla
36.15	-115.17	Nosrac
31.77	-106.47	tecolote
51.03	4.47	snth
47.60	-122.33	ShaggyYak
37.70	-122.41	Findjja
38.98	-94.67	BrazilDad
4.60	-74.08	julish09
39.86	-86.15	zoomkac
