
nodata: 25
rows: 365
33.95	-118.44	ddyer
41.87	-87.67	bobc
40.40	-3.68	jarrausi
41.09	-73.78	huggybear
39.97	-74.21	Maverick
48.85	2.34	clauchau
50.83	4.33	mdecroos
51.52	-0.10	Koni
38.72	-9.13	tetraedro
51.38	-2.37	Pezzah
35.04	-85.28	junglejr
50.08	14.47	Sentinel
41.31	-105.61	jackson
44.91	-93.11	Salazar
61.19	-149.88	zserf
46.20	-59.97	bluedog
49.43	1.08	LSG
37.02	-7.93	pitris
43.55	7.02	alesk
37.88	-122.27	ronaldinho
35.28	-120.67	kogorman
43.67	-79.42	WmLouis
55.60	13.00	rolle
35.80	-78.64	smcg
-36.87	174.77	dgb
50.00	4.05	Kendar
53.48	-2.25	lucax
38.90	-77.04	funktard
37.66	-122.08	glennny
40.90	-73.13	JeffK
36.83	-76.03	fullerbd
51.52	7.45	kostra
38.64	-90.28	sikeqqqq
36.08	-79.81	nmx
51.22	4.42	Battousai
38.64	-90.28	bagworm
32.92	35.07	haimtal
42.75	-90.49	Authority
48.85	2.34	bodinux
43.12	-76.21	JCT34
48.85	2.34	brebrebre
48.85	2.34	nounouille
29.56	-98.41	PhiUlbrich
48.85	2.34	salaozy
42.75	-90.49	Charlo
5.98	116.07	ahchong
38.72	-9.13	chumbinho
19.78	-70.71	kawotan
52.52	13.40	woswoasi
37.32	13.57	gcallari
51.03	2.87	rupelboom
45.48	-122.83	fxer
50.50	19.43	pomyj
32.60	-85.50	Merlyn
33.34	-111.78	cowhollow
51.52	-0.10	stevent
41.38	2.18	jsanfa
51.52	-0.10	zombiegod
54.58	-5.93	cmo
50.32	18.78	folko
51.52	-0.10	Anubis
48.85	2.34	blokas
38.12	13.37	amavilia
51.10	17.03	goulo
51.10	17.03	a2na
38.64	-90.28	DainXB
51.52	-0.10	Goonerg
43.07	-70.78	Korais
48.85	2.34	latrufe31
44.48	11.33	Wentu
51.81	-0.82	EricB
-23.53	-46.62	humdeabril
32.07	34.77	levb
49.50	0.13	mat76
46.53	6.67	Indygo
48.85	2.34	Matt76
52.35	4.92	Kalkie
33.39	-111.92	Diabolus
40.66	-73.96	WarBanner
43.67	-79.42	hyakugei
40.19	-76.69	elforr
51.22	4.42	lemaitre
53.55	-113.50	vialiy
45.50	-73.58	Freidenker
34.05	-118.28	IdahoEv
48.85	2.34	azazhel
43.15	-79.50	titoburito
41.87	-87.67	awagner
40.63	22.93	alex
48.85	2.34	yamaneko
48.85	2.34	gaetbe
42.66	-83.38	Aleha
50.93	6.95	nephila
44.13	-75.60	riledguy
44.79	-91.53	Drew
48.85	2.34	loic
45.50	-73.58	bashir
59.92	10.75	vintermann
33.43	-94.11	montassan
42.45	-71.15	rev
52.35	4.92	Meaf
47.57	7.60	lukas
51.52	-0.10	frisbee
51.52	-0.10	insettoide
37.70	-122.41	vincebae
47.50	19.08	kaptib
39.96	-76.71	bartolo42
46.90	19.78	ILLES
33.81	-84.35	Zugzwang
33.81	-84.35	ElDiabolo
35.79	-78.78	Blewsky
42.93	-76.56	Rupe
45.48	-122.69	bcs
42.58	-82.92	saboteur
41.15	-8.62	Mallgur
45.17	5.72	malvina
45.17	5.72	chani
48.85	2.34	GengisKhan
53.55	10.00	rillig
51.52	-0.10	Gen42
29.97	-90.11	dogawful
37.36	-121.96	MSteere
43.47	-111.98	maksum
51.52	-0.10	bjacobs
45.17	5.72	maldoror
40.79	-74.16	h92o
51.27	7.18	batquad
39.99	-82.99	elviepearl
48.15	11.58	bleau
-8.17	111.78	cm4041
37.70	-122.41	shagie
45.20	-90.42	sapling
41.34	-72.63	KaosKnight
34.17	-118.38	ro2
41.46	-74.42	GreenDice
51.08	-114.08	pirtscire
45.48	-122.69	Marilyn
41.38	2.18	beatriz
41.63	-0.88	Dingolon
41.77	-72.68	wargamer55
38.58	-121.48	hawkeye29
41.38	2.18	JosepGA
-31.93	115.83	pippin
35.22	-80.84	ZaZ
41.92	-88.08	mshuck
42.23	-71.54	spirus
49.15	-123.92	mabe
43.07	-89.40	Caliendrin
28.45	-16.23	Peppe322
50.43	30.52	juergen711
41.38	2.18	KRJ
-37.82	144.97	GreenDude
42.95	-85.66	jpmacd
-33.88	151.22	AlexK
53.33	-6.25	brattbakk
41.87	-88.06	hammerwing
39.27	-76.83	yruey
39.11	-76.93	sduke
52.12	5.18	kJev
28.83	-97.04	tomhancock
39.09	-108.56	pintocat
41.38	2.18	Nieva
31.96	34.80	bennyzl
40.75	-73.98	iberci
43.47	-3.80	Toni
41.38	2.18	Nita
52.03	8.53	mort
52.08	4.30	dominiko
47.50	19.08	Bgeza
38.90	-77.04	zadsmasher
43.07	-89.40	Ego
40.83	14.25	lucifugo
42.63	-73.71	Abinadi
44.64	-90.19	dantemage
47.50	19.08	Fenzesne
47.50	19.08	kundo
38.77	-77.21	hqofai
33.81	-84.35	IronOxide
25.77	-80.27	dcorbin
40.85	-74.04	rrodrick
46.12	3.42	Stro
41.37	2.09	maki191
36.18	-94.14	jwahl
40.40	-3.68	Ruminahui
43.17	-77.62	Orpheus
47.60	-122.33	TenOx
42.68	23.32	sashobasho
38.56	-106.07	Thilo
51.25	22.57	Dzidak
60.18	24.93	brainofj
52.52	13.40	PilsPeter
32.80	-96.80	will
40.40	-3.68	sudol
45.60	-73.45	Shepherd
25.77	-80.27	billgates
45.85	23.02	zolli
42.27	-89.07	jacones
47.50	19.08	Melna
40.40	-3.68	witto
40.02	-75.72	crandall
34.06	-117.76	bjvv22
45.05	7.67	Oscar54
50.08	19.92	raniuszek
47.03	-122.90	jpancier
47.60	-122.33	orpheanjmp
36.88	-119.62	mwp
42.36	-71.13	dubious
43.70	7.25	KerouVim
37.98	-1.12	tolvyno
33.29	-111.85	cabbiggie
41.71	-71.41	randomdan
51.48	7.22	Rapunzel
38.88	-94.52	GobbleThis
22.28	114.15	rdoherty
41.87	-87.67	Cryptonic
39.99	-82.99	Kukurukuru
33.81	-84.35	docWho
-23.53	-46.62	ammrocha
37.70	-122.15	Tiphaine
43.07	-89.40	FiddleMath
40.40	-3.68	sorobam
40.44	-79.98	mamluk
48.85	2.34	toofou
39.86	-86.15	qwerty99
41.38	2.18	Jalvarso
-20.80	-49.38	Anime
36.52	-82.55	Mallow
47.60	-122.33	Hodor
47.60	-122.33	bomb19
41.90	12.48	lupo
32.07	34.77	jojo
13.75	100.52	DMX
35.72	-81.35	trixx
50.42	4.43	rgrimson
48.85	2.34	snufkin
42.21	-70.95	bchang
37.32	-121.87	nikb
52.25	21.00	QAZ
52.52	13.40	Lodi419
41.87	-87.67	ringersoll
-37.82	144.97	geeoff
48.68	6.20	ejan
32.23	-110.95	delirimaus
37.88	-122.27	tood
42.07	-91.58	rmiller
40.59	-74.15	ndanilczuk
-27.50	153.02	radewar
33.15	-96.82	asheehan
39.90	116.41	nicholson
47.50	19.08	Bihi
32.28	-89.92	otscotty
42.49	-83.03	Euler
50.77	6.10	thales
51.97	5.67	bambieyes
25.77	-80.27	wripubdie
43.51	16.46	UrchinStar
38.72	-9.13	adidaspn
38.00	-97.00	CptNeutral
42.42	-83.53	Insector
40.25	-111.65	Regu
59.33	18.05	Davout
37.38	-5.99	Titoaur
41.38	2.18	sont3
51.52	-0.10	nosnickid
43.07	-89.40	bzial
33.58	-112.20	Hephinias
-39.65	176.83	Positron
-33.88	151.22	DOA
50.83	4.33	maarten
46.89	-114.02	smatt
36.62	-88.26	caaust01
40.40	-3.68	rafatools
51.92	4.50	Basile
61.50	23.75	jjheino
38.28	-104.64	vg674
41.93	-70.01	mjs123
39.09	-108.56	CopperHawk
55.87	12.38	Mewannawin
57.72	11.97	AlGhouti
40.06	-74.12	brerlapine
49.25	-123.13	zapatista
50.83	4.33	daniel71
38.72	-9.13	Spirale
38.43	-91.05	kenwood77
51.52	-0.10	daathus
51.08	-114.08	tinhat
1.29	103.86	lozen130
36.62	-88.26	theonebs
50.83	4.33	Gloomy
51.52	-0.10	mikesheley
52.52	13.40	Schucki
35.70	139.77	jazzin
33.50	-112.08	RedChris
52.08	4.30	stapper
60.18	24.93	TheBolg
33.50	-112.08	cory2679
44.98	-123.06	rolandp
33.50	-112.08	flip
50.83	4.33	gom
59.33	18.05	tomicdec
36.06	-94.18	Pxy
48.85	2.34	mirak
37.98	-122.53	acee
48.20	16.37	brueh
52.52	13.40	Trollkin
41.55	2.10	pollogoma
39.10	-94.39	Dragonfly
43.18	-79.24	Blueoscar
33.39	-111.92	Gemdrop
61.19	-149.88	Aramis
45.75	4.85	nicopatch
32.75	-117.15	Morpheus
43.32	-79.80	Billyrod
34.05	-118.28	tinhorn
1.29	103.86	undone
40.85	-73.88	MrCactu5
52.35	4.92	antjeina
58.42	15.62	SSurku
41.38	2.18	uromastyx
50.08	14.47	Leos
32.75	-117.15	Juggler
36.06	-94.18	wolfman
53.08	8.80	piko
59.28	15.22	frispel
38.80	-77.32	Demelza
39.10	-84.47	simbp215
41.93	-71.30	Wildfire
55.95	-4.55	jfursedon
43.67	-79.42	Soqquadro
48.15	11.58	Tea
52.03	-0.75	bobbins
40.75	-73.98	matthulgan
39.48	-0.40	JGV
51.52	-0.10	Squib
30.38	-97.76	Stkup
33.34	-111.78	squeaker
43.12	-2.41	santi
30.38	-97.76	halo
30.38	-97.76	Doobiiee
30.38	-97.76	KENNYJONES
33.34	-111.78	Jak
30.38	-97.76	nontrivial
42.82	-1.63	hoken
41.52	-74.02	Zift6
48.85	2.34	dulljest
35.70	139.77	poka
51.05	3.72	tina
46.73	-117.18	ColesGirl
38.00	-97.00	lmbeanie
45.55	-106.53	stripedog
44.91	-93.11	resistor
18.47	-66.11	pitirre
43.82	-91.21	Pinocchio
32.38	-106.75	Lightstorm
30.38	-97.76	johnnyp
38.72	-9.13	eldekai
29.56	-98.41	BigAl
34.11	-118.15	freshfish
40.40	-3.68	Jose
45.48	-122.69	rich227
40.40	-3.68	HoneyBu
48.85	2.34	CALS
38.72	-9.13	Polonia
49.17	10.37	kudo
55.77	-120.23	BlueRobot
