
nodata: 95
rows: 223
33.96	-118.40	ddyer
40.83	-74.24	bobc
50.85	-1.06	eratos
43.26	-2.93	jarrausi
46.20	-59.96	bluedog
37.32	-79.89	twixter
35.85	-78.70	smcg
51.30	9.49	kostra
48.02	0.33	didiboubou
45.43	4.32	bodinux
29.70	-98.07	PhiUlbrich
40.34	18.04	gcallari
41.67	-3.69	Donegal
33.96	-118.40	idyer
35.78	-78.92	Zugzwang
29.16	-81.01	ringersoll
42.42	-71.11	smatt
48.82	2.31	Yeti
42.13	-88.03	t1M0t8yk
-33.86	151.20	JPM
42.41	-76.52	cdunc123
52.25	21.00	phud
-33.86	151.20	Eucalyx
52.38	4.90	rocojo
40.50	-74.32	Cathaoir
43.49	-109.64	nevir
-22.25	-45.91	Loizz
51.30	9.49	Raccoons
46.52	-112.12	TouchPoint
35.62	-120.77	Skwib
47.44	18.91	ezeregy
50.75	6.85	hunkydory
40.80	-86.69	joelat713
43.88	125.32	nuhuo1234
37.98	23.73	redrinus
40.42	-3.70	fraycosta
33.32	-111.82	ringebri
30.34	-84.27	asd123321
52.20	0.12	rekai
42.20	-85.62	richgowell
48.45	-71.10	Trust
-22.90	-43.23	ChambaRJ
51.22	7.65	Dumbledore
39.59	-0.33	netes
56.06	10.21	Podiceps
47.47	-0.55	anchan
-21.27	-45.04	PSchulman
47.51	-122.19	stepanzo
37.34	-6.14	psikonauta
49.18	-0.35	sba
42.20	-71.44	rseater
44.50	11.19	preve
37.51	126.97	paynent
39.95	-104.80	bdub89
51.20	16.17	Radek0
51.30	9.49	fbaumann
33.95	-118.30	test
54.58	-1.33	flahr
-33.45	-70.67	Quodlibet
37.98	23.73	JimTardy
41.39	2.16	GMMoriarty
39.18	-84.34	shogi
43.18	-77.56	danrodz
34.91	-82.47	captkiddeo
40.77	-74.49	TMarshal
34.15	-118.47	lboren
46.97	32.00	rzh
56.95	24.10	kred
40.68	-73.96	Wiyum
33.41	-111.91	msgwyn
39.54	-119.85	Sinquetica
48.46	35.04	JmAbuDabi
40.79	-84.03	PainterBob
55.04	82.93	VitalyN
39.27	-94.57	Pawn38
44.43	26.10	BogdanM
37.98	23.73	tzimarou
33.68	-117.37	truep
50.64	5.57	onclebuen
55.75	37.62	Demetris
47.74	-121.93	EricKuhn
40.74	-73.88	mintylish
27.94	-82.52	BGGeek
51.49	-0.22	Extreme
26.11	-80.38	hiloguy32
43.60	-96.70	Jewdoka
34.05	-118.28	Plarcy
25.96	-80.18	Butteche
45.05	7.67	Tecuz1
24.99	118.50	tongan
41.31	-72.92	rafa2be
35.91	14.49	mdp
21.31	-157.85	tangled
34.05	-118.28	Weakbot
51.51	-0.09	Frasco92
-22.90	-43.23	Ladybug88
38.78	-77.23	TheJoat
48.32	8.92	MrSigmett
28.55	-81.01	antsac
1.00	38.00	c453y
39.29	-76.64	andras
55.75	37.58	ivan1111
47.78	9.61	AxlSchweis
34.23	-118.60	Dube
34.15	-118.43	jubal
43.84	-79.03	neumonkey
54.90	23.90	Pseudomon
38.88	-92.40	247mruzik
59.32	18.06	HappyKiwi
40.97	-5.66	iserp
49.28	-123.13	Guybrush
10.97	-74.78	HANATZI
52.52	-1.47	Brooky1981
45.02	-93.47	marilena
50.06	19.98	Bogusz
39.86	-83.12	Bearfarmer
60.64	24.89	Villepar
53.42	-113.58	ambler
37.60	126.98	lexxy777
43.66	-79.40	4Space
35.69	139.69	Makonnen
-37.79	145.00	SammyBoy
43.15	12.11	Fra83
40.42	-3.70	pinkfloi
-17.98	-67.15	papuxo
35.06	-106.62	brochem
37.81	-122.24	aenorman43
40.59	-3.70	CBerserker
44.05	-123.22	saltylick
63.75	11.30	dagger70
50.58	8.67	dimitrif
47.62	-122.14	salkind
-27.54	153.10	ajrees
33.38	-112.11	ZoneCold
38.89	-104.68	ahensley85
26.01	-80.15	Abmiller
38.87	-76.61	MrSherman
48.57	2.44	frboris
48.86	2.34	Pmichel64
-33.01	-71.52	BenJamon
28.55	115.93	zhycyxz
49.50	10.42	mel2018
35.70	51.42	mts
28.00	120.67	MosesYoung
-2.88	-78.98	jfs489
44.43	26.10	Chrometal
48.79	2.40	Pivert94
44.43	26.10	Gandac
49.95	11.58	Nemo22
48.14	-101.34	Jdokakill
42.32	-1.80	davideg
53.33	-6.25	Ruthhive
41.39	2.16	xrisponi
53.35	-6.24	rbarratt
29.64	-82.41	ckunka
48.80	2.34	Rickior
48.86	2.33	Bechstein
55.83	-4.25	cgh21
40.73	-74.23	Qoix
52.20	0.12	McBeup
50.87	-0.02	Trogon64
45.50	-73.57	jsotelo
44.93	-93.68	sdaggzz
49.59	34.54	CallMeJohn
52.38	4.90	BvdB1989
45.60	12.26	maruXV
43.40	3.42	davidjouss
40.03	-83.08	neighlles
50.79	6.10	sgrass471
39.73	-104.98	Bossk
31.87	-116.62	bnagy
47.22	-1.55	Syalo
48.86	2.34	rafar
38.23	-76.43	cataclysmi
40.83	-73.94	Ulrich2000
44.98	9.02	olduncle
36.89	-2.44	korrika
39.68	-86.09	ZD10house
43.57	1.59	themega31
22.53	114.13	aresyoung
13.08	80.28	tkm81
41.40	-81.83	SkullNBone
47.14	8.16	Agord67
43.11	131.87	Alex8705
-19.46	-44.24	lais
45.52	-122.50	Grumpy232
50.88	5.75	MrPinguin
41.24	-81.92	alh1113
35.25	-97.46	jradh20s
-41.00	174.00	Choccy
36.04	-78.99	tomg2
39.71	-104.97	alohajane
55.94	-3.29	DecoyPango
45.51	-122.60	idlebytes
55.83	-4.43	footy564
41.02	28.96	Kertenkele
48.86	2.34	Nekior
40.77	29.92	SerhatOdd
40.63	-75.39	falcogrine
36.28	-86.27	Fiddle
51.45	-2.58	JerkSiPei
24.59	-81.68	blackhawk
44.64	-123.27	gambee
-37.88	145.17	Rastko
40.68	14.78	Nunu
40.67	-111.79	uncther
52.22	21.02	HollyPirat
51.57	-0.02	Smedlinga
39.74	-104.90	Aliqout
35.04	-106.67	martyadam
42.68	-89.02	wroday
51.12	17.00	kanosek
41.12	1.25	Entropix
48.48	7.94	Fawohl
37.60	126.98	sylver12
48.82	2.28	Frowinn
51.48	-3.18	Nomophobe
53.33	-6.25	Ka5per
22.28	114.15	LawS
34.17	-117.88	Noggin
37.75	-122.42	Unaha
52.25	21.00	tomdraug
55.68	12.57	FleshWound
