
nodata: 1
rows: 438
33.96	-118.35	ddyer
40.81	-73.93	bobc
34.18	-118.46	nova1
53.47	14.55	kfas
37.77	-79.52	twixter
35.83	-78.65	smcg
49.32	-123.13	kerryh
29.71	-98.14	PhiUlbrich
33.68	-117.80	bjorn
33.96	-118.35	idyer
38.22	-85.68	ElDiabolo
29.07	-81.04	ringersoll
41.90	-70.91	smatt
55.01	-1.57	ArcticJack
-31.94	115.79	Eucalyx
38.91	-77.03	Cathaoir
46.60	-120.53	mcwaykno
51.35	-0.10	leanrascal
-22.23	-45.93	Loizz
40.43	-3.69	DarthMike
41.01	-96.15	TomClem
49.87	13.83	deevl
44.95	-93.44	aaronheit
33.86	-84.13	MarkZ
34.23	-118.63	zacbell
34.05	-118.24	Pangolin
40.52	-3.65	FLX
49.29	-123.05	Trust
39.57	2.65	netes
52.31	4.94	Speler
47.66	-122.16	stepanzo
25.68	-100.31	leogon
61.15	-149.89	andypie
51.47	-0.01	sphynx
37.35	-121.95	dontbeNOOB
-33.47	-70.66	Quodlibet
37.83	-122.28	jrf715
34.69	135.53	troxn
52.08	4.32	Paulski25
45.83	15.98	RoXar
68.95	33.11	Pandit
-37.87	144.99	Beefcake
42.27	-87.95	ChuckBeard
35.67	-83.98	quisp
39.16	-84.60	segasa
51.39	12.37	barmaley
34.05	-118.24	BlackBanty
40.75	-73.87	mintylish
43.70	-79.51	aylbarisax
52.96	-1.08	MattD
45.50	-73.56	jultou
45.24	11.75	Cyrax
40.72	-74.01	ChessBoxer
36.73	-3.69	pelle
34.05	-118.28	Weakbot
51.48	-0.22	Frasco92
34.29	-118.78	Toastie
37.78	-122.44	ebox
51.67	6.99	LonelyMind
50.72	-3.53	Alfiesboy
40.96	-81.69	riptide
46.10	-64.77	ChrisM6794
55.61	37.41	Reneroru
42.68	-84.56	jfs489
45.88	22.91	Gandac
55.76	37.64	MaxShark
30.00	-90.19	BouzoukiD
52.51	13.44	Mach3Racer
48.86	2.34	SOLFAREMI
40.00	-83.00	neighlles
37.66	-77.38	MangoTownT
43.66	-116.19	NickDalton
44.44	26.10	ClaudiuMe
41.88	-87.93	TheKnife
40.08	-75.31	lmarkus001
44.89	-93.53	apolloq
51.48	-0.32	Ludam
40.08	-75.31	epatterson
-25.41	-49.25	macvitor
-25.41	-49.25	heroina
37.04	27.43	shturik
43.02	-89.41	RogRab
47.46	19.15	sulan
34.03	-118.49	sven2
-21.76	-48.19	daniel13
41.44	2.18	Olizm
-6.25	107.07	bot008
45.52	-122.63	radamsuo16
48.65	11.72	drfontaine
30.29	-97.77	rtmca
51.74	0.49	TirJera
-37.83	144.92	icehouse
34.16	-118.55	MangoMatt
42.57	12.33	rpxcv
50.85	4.35	xtof100
37.97	-87.57	TFro
42.96	-85.65	Axehands
45.50	-73.56	ipadted
50.07	19.93	blyp
42.10	-88.07	PCT2
48.18	17.09	hawk81
41.39	2.08	defe
33.69	-117.79	bubder
34.04	-118.28	Runcible
33.96	-117.05	PapaSam20
40.68	14.75	D0D0
40.18	-75.53	yesman74
28.97	-81.05	PlayerOne
28.97	-81.05	PlayerTwo
47.46	19.15	Laci55555
40.03	-75.69	wizardru
37.02	-121.57	mfeber
40.21	-76.86	billg
42.74	-73.70	BoardinATL
41.85	-87.67	Jewdokakil
34.15	-118.88	chaos00
-33.78	151.12	bravado24
45.50	-73.56	Limoges
43.30	5.38	ronder
37.30	-121.98	Gameced
55.65	37.52	Kartoved24
59.73	17.79	JonasK
51.57	-0.12	DrMike
50.43	30.52	yavaleks
41.20	-73.20	Twes
45.04	41.98	SKeeper86
41.18	1.41	jalv1039
40.52	-3.65	amupoti
59.94	30.32	superqwert
47.58	-90.83	Matt3000
51.51	-0.04	DrDave1961
25.74	-100.30	Memorcf
36.85	-119.78	HotRails
51.06	-113.89	ctcsherry
43.70	-79.51	SliceDice
25.04	121.52	Dominc
45.48	-122.60	ROGRE
40.36	-3.70	Dosxtres
38.54	-122.81	Quaffo
36.09	-86.89	marcwhite
-37.82	144.95	Favja
-21.19	-47.82	Carnavale
50.64	5.57	jericobe
32.64	-115.47	Yorch59
36.84	-83.94	RhineWeird
-33.47	-70.66	nss1988
-29.90	-71.27	r4uv
54.56	-1.34	Frarlie
51.49	-3.18	Rtierns
39.74	-104.99	EagleEye
45.10	7.77	Square623
45.04	-93.43	Irelduke
40.69	-73.99	dbox86
44.94	-93.17	firstbass
53.81	-1.54	CoalLover
-33.78	151.12	seymo5
52.23	21.02	wuerjotes
60.68	26.03	Valtabsn
-33.87	151.21	Ourrea
19.35	-99.20	CesarH
45.27	10.20	rigo99
45.50	-73.56	Diego444
52.18	5.42	TOMZOMG
-27.66	153.12	Spence1
40.43	-79.86	Ruffeeoo
48.06	8.46	Schaf80
-23.37	150.55	kokoschka
50.85	4.35	Drikke
41.36	-72.90	Theftlery
50.85	4.35	sjarel
36.73	-4.62	rawinn
-40.81	-63.00	cristiangr
37.34	-77.29	CombLife
43.30	5.38	kalix
50.79	4.32	JamesPont
39.27	-76.69	kpdizzle
25.04	121.52	Popochan
40.16	-105.16	Frankie
39.65	-104.99	turbotron
52.42	-1.81	TedTheBear
50.61	3.04	TanguyAC
51.31	9.48	SigmaHive
42.29	-89.07	TrueJ
-33.78	151.12	cherry300
39.76	-75.56	Rob5309
35.89	-86.84	mitchymoo
50.92	3.22	Hesperol
45.47	9.19	yuqiu
28.46	77.03	Avichal
33.71	-117.77	tboneshome
39.89	-104.94	kicksent
51.89	-0.49	Axal
55.76	37.64	Gipferox
1.32	103.82	alien2p
33.53	-117.10	micro1313
43.39	-80.44	SeaBass
50.64	5.57	Batman09
44.17	-79.87	Grambo
40.85	-91.21	C1assified
14.62	-90.53	PandaHoe
51.47	-2.58	Confuddled
-33.74	150.82	bear1lit
52.23	21.02	Hazem36
52.09	5.11	raatmarien
44.45	26.02	1234qwer
50.93	5.34	darthsam
45.67	12.24	Alteren
41.16	-8.61	Miguel2001
27.33	-82.56	MinistryC
1.32	103.82	alienyeet
51.53	-0.64	MiloF
45.44	10.98	gogy
40.44	-86.91	Aardvark82
35.31	-82.44	kingwillk7
34.49	-82.61	Maddawgmax
51.48	-0.32	nyaaah
40.43	-3.69	vikbang
47.46	19.15	InDusDus
45.76	20.13	Samax0
55.76	37.64	pupkin
25.70	-80.36	Carrots
47.17	27.57	lukkeer
41.65	-88.12	Andyroo
32.86	-96.90	Titania776
29.56	-95.28	lamore0103
32.27	-110.96	BBQ200472
36.14	-115.32	dubiedooba
55.76	37.64	wwwooot
47.58	17.04	Aliki
-12.50	-38.75	Mawfer
47.07	27.65	aaaAAAA
-22.12	-51.39	Hisoca
52.39	4.85	cellin
34.74	-86.66	dvlstx
53.40	-2.57	Raptoricus
-33.87	151.21	camlyon
59.33	18.06	Flakon27
41.16	-8.61	rubenmorim
53.59	-113.44	Ganji
42.21	-71.17	thetruem8
39.96	32.88	Vox
-18.60	-46.52	iwolfgang
52.33	4.96	kawaiiii
45.54	10.23	Leoooh4
41.66	-70.35	AndyM0N
39.69	-104.99	ValiantOwl
41.16	-8.61	Somed00d63
55.69	12.48	flexopang
-27.92	153.33	SmlOranges
52.31	4.94	Spldale3
47.33	5.04	Ariaka
55.85	-4.24	Adamdal55
35.23	-97.47	timisrad
-27.47	153.03	Beingmanda
30.29	-97.77	Tas
55.68	12.59	Vic88
51.47	-2.77	Mafty
52.40	-1.50	Claire32
40.69	-73.39	stwangner
41.64	-87.94	CrashMonky
51.71	8.75	jib
46.85	-96.82	JoeBiden
38.96	-76.89	xealie
49.89	-97.00	gbbltstR2
55.85	-4.24	hbd123
34.76	135.93	Iwango2445
46.00	9.26	mikk3
50.85	4.35	DarthPiep
48.86	2.34	Alliaume
30.50	-97.82	CBSystem
41.16	-8.61	sencadas
41.16	-8.61	Escurtas
48.18	17.09	surobyk
37.97	23.72	CyberRider
51.53	4.46	Noobius
41.66	-83.32	mrwill
47.39	-122.26	bligah
43.45	5.47	Anjakely
36.79	31.46	sshlich
36.52	-87.88	l1felyne
42.31	-72.67	beanball36
50.05	14.49	matzas
49.65	18.02	P3T3R357
41.10	-85.07	pharmdeed
49.89	-97.00	gobbletlsr
37.37	-122.05	jacobohana
38.62	-90.45	dongy
40.08	-87.98	xnopyt
52.18	21.00	sewerjan
47.99	8.80	FranzPhil
41.00	-96.16	ImAllIze
32.36	-95.31	gjkatplay
-27.47	153.03	Ninjaiden
36.79	31.46	izholner
53.68	-2.70	Staark
36.79	31.46	ssh
35.48	-97.50	tronlegacy
55.85	37.65	yozev
52.39	4.85	BassieG
37.89	-6.56	Kunayala
45.50	-73.56	bodemiller
42.16	14.61	Stinaasc
55.78	37.47	MikeZ
47.49	19.14	totha4
49.99	8.68	qibao
33.88	-118.36	VIPoster
57.71	11.97	h3now
51.21	5.73	Dan124
53.05	14.29	foxx2305
33.81	-84.36	blaccmic
32.21	-110.93	Bees
59.91	10.62	cesar1984
45.47	9.19	Juniper88
34.05	-118.24	BIGOLBUG
-33.78	151.12	nytreecx
48.77	9.20	Zalaz
-17.89	-51.73	Dns18
44.44	26.10	s7u
42.78	-71.08	mrdlcastle
42.73	-84.61	Warriorcat
38.72	-9.19	xxsmoker10
-33.47	-70.66	ruidoaspic
43.70	-79.51	jokes
45.50	-73.56	LaOread
44.87	-123.04	CoresDad
35.90	128.63	Patrickson
48.41	14.84	Plaus
48.80	2.13	migesc
-33.47	-70.66	rnmonsalve
41.70	-88.18	resetii
45.07	11.14	connor93
38.94	-77.06	jonb
42.79	-73.75	Blink182
43.23	-5.88	Orion
51.06	-113.89	chashu
52.50	-1.78	FDian287
42.70	-85.61	DMNT96
32.69	-97.13	hiligatio
38.08	23.98	jamez62982
48.42	9.96	Klospo
50.11	8.68	NOOCX
51.73	-0.47	st0rmcl0ud
28.56	-81.11	Rafmart
43.23	-5.88	soundbee
51.86	-2.22	Knorr
29.56	-95.05	Lucertious
28.64	77.11	akhanna
36.07	49.70	mreza2020
37.56	-78.82	soconnell
39.95	32.85	mersinzeka
25.04	121.52	hotcoco
42.85	-83.29	Stan1485
42.75	-83.54	laurakal
43.63	-79.48	Boback18
43.63	-79.48	spacebunny
59.22	10.95	bob1845
58.01	56.16	Crybik2
40.00	-83.00	dmlew
51.50	-0.17	JSW
51.45	-0.19	boywonder
45.00	-93.31	juakinita7
37.80	-83.40	Dorado
41.65	-0.88	Eji2021
-33.87	151.21	Minghaaaaa
42.74	-86.07	Theboys619
47.49	8.30	gibbon808
47.25	-122.48	kms4369
38.62	-90.45	Motif054
42.47	-2.43	DareMagic
49.29	-123.05	Hoolum
55.43	37.55	kitaec81
45.47	9.19	xBobo86
29.71	-98.14	Glaubrius
28.09	-82.72	importUser
51.58	-2.57	m00se
44.65	10.93	mercuzio
40.43	-3.69	Jokinawer
50.64	5.57	Loliknol
51.23	6.81	FakeSup
35.95	50.60	Yashardvm
37.57	-121.69	murph289
38.54	-122.81	Tharphy
51.55	-0.48	cwcw
39.76	-75.00	Jmawn
41.72	-71.26	lionk1tty
41.73	-71.26	Romans109
41.75	-71.27	KillaK1tty
31.23	121.47	Mars1301
52.31	8.50	Tessa1606
41.38	2.17	dan323
51.38	0.04	gurgeh420
9.93	-84.08	ausbs98
36.64	127.47	nullkim
-22.89	-47.05	ASTRO
-23.55	-46.63	Papoy
52.31	4.94	mohamal
39.11	-84.51	Graff
-33.87	151.21	Khazper
47.80	-122.29	peppersax
37.64	-76.57	cdevries
47.66	17.60	isopod888
52.31	4.94	Kamyar
51.45	-0.18	Ben563846
59.33	18.06	dschlyter
52.21	5.16	Martien
40.05	-83.02	TuckMancer
10.37	-66.59	garcayf
35.91	139.66	yukiblue
-22.89	-47.20	Milichans
-37.81	144.96	whatevs
62.39	17.31	gabe11112
53.69	9.65	Telitz
40.00	-83.00	superfresh
48.17	11.47	zoogi
49.22	8.63	CaptainCry
46.48	30.73	simplyred
52.23	21.02	mdwiktor
41.71	-71.14	Dan1986
55.76	37.61	gva
25.95	-80.13	verandi
34.23	-119.08	Duggo42
42.61	12.54	Jakccc
49.37	8.52	ratzfiz
39.42	140.55	jurin
19.35	-99.20	panquecita
1.33	103.77	Joker1968
49.11	18.45	ado
51.66	39.13	Acid211
35.69	51.42	bagoogh
37.90	-4.77	devicu
54.43	9.81	Oldspy
42.30	-3.73	Meissa1
35.51	-86.07	Kev3050
41.53	-72.81	OiledSoggy
34.07	-84.53	speters02
38.89	-77.10	Lgsmith
39.17	-84.50	ceilingfan
41.34	-83.44	Godzilla
