
nodata: 2
rows: 277
34.05	-118.28	ddyer
40.83	-74.21	bobc
41.38	2.18	jarrausi
52.20	-2.21	rwrbaldwin
37.70	-122.41	chapswooly
1.29	103.86	megamau
54.50	18.55	kfas
35.80	-78.64	smcg
-45.87	170.50	dgb
48.85	2.34	bodinux
51.92	4.50	hjdploeg
-33.88	151.22	buffolo
48.85	2.34	blokas
34.05	-118.28	idyer
27.97	-82.47	Dnoll
29.50	-81.19	ringersoll
42.35	-71.06	smatt
34.05	-118.28	willau
48.85	2.34	Carroll
52.35	4.92	Smile
50.83	4.33	Ivers0n
-27.47	153.02	Eucalyx
48.85	2.34	rocojo
46.17	-119.19	mcwaykno
41.38	2.18	delider
43.67	-79.42	Arc4dia
40.97	-124.01	nevir
40.66	-74.11	xoet
51.53	4.47	chilio
50.12	8.68	Raccoons
35.64	-120.70	Skwib
52.25	21.00	piechotak
40.33	-76.43	fishlikejc
39.97	-74.21	RAF
47.50	19.08	ezeregy
33.81	-84.35	headkace
34.05	-118.28	Ampexian
47.60	-122.33	skanadron
44.46	-90.96	TomClem
25.77	-80.27	diogocrist
40.77	-73.53	isearch12
51.11	-0.18	arr28
32.07	34.77	Put
52.08	4.30	redrinus
37.94	-122.54	blhootz
37.94	-122.54	poochiem
50.08	14.47	lebigot
34.10	-118.06	asd123321
42.23	-84.32	gfomin
43.43	-83.97	richgowell
-34.61	-58.47	DEMDIE
51.52	-0.10	curlyjohn
52.52	13.40	Dumbledore
31.11	121.37	tonymaslow
41.87	-87.67	triplefool
53.38	-1.47	Caledon
55.75	37.58	Edward123
47.60	-122.33	YGlen
40.75	-73.98	stepanzo
47.60	-122.33	Fraid
38.58	-121.48	Docster
55.75	37.58	kazkar
50.00	4.05	cantate
52.25	21.00	Radek0
48.85	2.34	lolo6666
61.19	-149.88	andypie
51.52	-0.10	Wob
38.72	-9.13	Dai
44.43	26.10	zspal
42.77	11.13	obenn
41.38	2.18	ewjimmy
33.81	-84.35	Zeekar
37.32	-122.06	dontbeNOOB
42.75	-71.48	Umokden
48.85	2.34	wolfy
41.19	-73.26	infomage27
-33.45	-70.67	Quodlibet
37.98	23.73	JimTardy
32.57	-97.13	mpaap
15.10	120.82	ssablay
43.67	-70.26	seacard
42.06	-71.64	valy24
50.00	36.25	VCX
-27.47	153.02	Morgue
42.31	-71.19	Ronlach
34.85	-82.39	captkiddeo
42.79	-71.22	TMarshal
48.75	8.25	JayGatsby
37.57	127.00	choww0329
34.05	-118.28	lboren
50.43	30.52	rzh
35.67	51.42	AHMP
33.57	-111.87	msgwyn
45.80	16.00	RoXar
39.55	-119.81	Sinquetica
39.99	-82.99	PainterBob
41.67	-83.58	EvilErnie
41.87	-87.67	joepunman
59.92	10.75	Bechster
48.15	11.58	higgsi
48.85	2.34	cialk
52.35	4.92	Totor0
43.73	7.42	oliverz
39.48	-0.40	ialba
40.80	-77.87	uncleskid
50.83	4.33	Hobbit
40.82	-96.67	Umbrage
52.52	13.40	driehm
37.98	23.73	tzimarou
51.30	12.33	barmaley
42.90	74.60	Abadonna
41.38	2.18	Ceku450
38.90	-77.04	Shrek
38.06	-78.47	bli2ea
50.83	4.33	onclebuen
41.90	12.48	oldjoker
46.47	30.73	Demetris
32.75	-117.15	bitsofgreg
43.05	-87.96	MrBrains
37.70	-122.41	ctwildo
4.30	101.15	slimzl
41.38	2.18	LuisGiRo
47.60	-122.33	ToddDurer
34.05	-118.28	tetraquark
59.92	10.75	Kokosz
42.44	-76.49	lambda22
47.35	-122.65	EricKuhn
43.67	-79.42	R3CUS4NT
49.25	-123.13	nosnaws
30.47	-84.27	blue1224
42.80	-80.07	jultou
40.41	-86.86	oscarafone
39.99	-82.99	vonsohn
13.75	100.52	chatmourai
30.38	-97.76	wmonty67
43.67	-79.42	pipperoni
55.67	12.58	Trixia
37.98	23.73	AHARN
4.63	-74.08	YEGABY
45.44	12.33	Cyrax
33.64	-96.61	Coolman576
67.62	-142.71	GB21
42.18	-71.05	Jewdoka
48.85	2.34	titi91
54.68	25.32	Polikarpas
65.52	22.05	TJtheMAD
43.77	11.25	Tecuz1
36.15	-115.17	godegamle
44.75	-85.61	JTB
43.60	3.88	1010Net
49.10	-122.65	kAAgEE
48.20	16.37	copi69
30.38	-97.76	Kopin
42.18	-71.05	skito605
45.47	9.20	Guaz
-23.95	-46.33	pelle
-29.17	-51.18	BozoDel
35.22	-80.84	benjy2
24.45	118.08	tongan
48.85	2.34	PatatoKen
39.49	-74.43	weslooper
40.75	-73.98	Billy1989
48.85	2.34	COO
45.47	9.20	vder
52.35	4.92	neoel
42.29	-85.59	JBW
39.12	-77.57	floomf
-23.53	-46.62	Fndo84
57.72	11.97	radishlau
42.35	-71.06	gram
35.70	139.77	martindale
49.25	-123.13	msling
38.93	-119.98	BluPhoenix
38.72	-9.13	MarcoSousa
50.08	14.47	makyton
51.22	4.42	wonderbro
39.90	116.41	tobywang
47.67	-117.40	daikage
19.40	-99.15	gonzalez
50.43	30.52	Tesudzi
37.57	127.00	marui10
32.07	34.77	SoulFury
41.35	-72.06	rafa2be
41.02	28.97	shiwuzako
41.90	12.48	simaktamas
35.31	-95.76	cadtel
44.13	-75.60	piens
45.47	9.20	nerevar
49.50	0.13	Neurosh
50.83	4.33	JAdam
14.58	121.00	hehehe
59.33	18.05	nicovdijk
40.75	-73.98	vzx
42.23	-84.32	PrezTrump
45.48	-122.82	Bschmitt
-12.05	-77.05	rialonso
52.25	21.00	michau83
42.58	-83.37	sarcron
43.67	-79.42	sindark
40.68	14.78	H0pFr0g
53.17	8.20	axa
48.80	44.59	Bezzz
59.33	18.05	le4TC
47.50	19.08	btk666
41.38	2.18	Matinador
-23.53	-46.62	leozin
42.35	-71.06	AlexLaffey
44.43	26.10	vdzero
52.52	13.40	unini
50.83	4.33	tOuStOuS
46.89	-114.02	rhino
18.53	-72.33	hupfi
39.71	-105.08	LeoHeph
52.25	21.00	Valadir
40.11	-74.94	BSmitty99
14.58	121.00	14thTross
36.69	-121.64	Wookiee
33.81	-84.35	Stet
48.85	2.34	tondeurh
45.47	9.20	mdp
33.39	-117.26	joeyl
39.78	-105.01	DarthR2
55.75	37.58	mihmig
37.57	127.00	mdjoon
48.85	2.34	mr85
32.80	-96.80	saumanahai
41.32	-82.46	phtorgwurt
48.85	2.34	treides
44.96	-93.49	Rupeshow
41.71	-72.21	llnux
59.33	18.05	daniyord
41.03	-82.49	wyofan87
40.75	-73.98	USSHedge
52.52	13.40	nonelse
38.23	-85.71	gusknows
38.35	-0.48	pelepele
49.25	-123.13	tangled
52.25	21.00	santylion
31.95	35.93	FarisB
51.38	-2.37	greenreds1
40.75	-73.98	9sk
60.18	24.93	AllEars
40.75	-73.98	jaffacakes
41.19	-73.26	Spartak
40.68	14.78	Orencio
54.33	10.13	dddddddddd
-24.67	25.92	RedLeopard
-37.82	144.97	wowjames
37.65	-77.31	recruit69
53.55	-113.50	edawg04
52.35	4.92	beequeen
46.05	14.51	Tocko
47.50	19.08	SG21
34.05	-118.28	Weakbot
41.38	2.18	Montty
41.38	2.18	TerePower
53.79	-1.75	ashers67
-37.82	144.97	Straeshi
40.83	14.25	Frasco92
43.67	-79.42	showdan
58.05	38.83	basilio
45.61	-118.73	Tillytryon
35.70	139.77	springb
33.50	-112.08	Machine788
37.44	-122.14	jeremys
38.58	-121.48	Nicklepony
35.48	24.07	Lapinesco
14.10	-87.22	Spork
29.56	-98.41	basedgosh
37.57	127.00	acrandia
39.90	116.41	wyane007
14.58	121.00	eironnpua
47.60	-122.33	Dekkar
40.75	-73.98	Karkids
6.25	-75.58	belucidez
35.97	-83.95	dpmcgary
39.90	116.41	xxy
