
nodata: 7
rows: 602
34.05	-118.28	ddyer
-33.88	151.22	guest
51.52	-0.10	mrraow
42.28	-83.75	dralius
40.73	-74.19	bobc
41.70	-73.90	Gola
50.08	14.47	masik
38.72	-9.13	tetraedro
42.36	-83.10	bergles
-26.58	148.78	Sentinel
36.08	-79.81	Bounder
53.55	10.00	RedFrog
-41.32	-72.98	tarot
47.50	19.08	Zormac
45.80	16.00	TommG
47.50	19.08	Sirpi
48.15	11.58	BScheuert
59.33	18.05	megamau
54.35	18.67	kfas
46.90	19.78	Csopi
46.15	-60.17	bluedog
48.85	2.34	ehcacg
48.85	2.34	LSG
49.18	-0.35	rincevent
51.52	-0.10	Blinkinhek
35.80	-78.64	smcg
59.33	18.05	basplund
42.47	-70.95	kbalakri
41.54	-90.59	birddog856
37.98	23.73	aristid
51.52	7.45	kostra
39.10	-84.47	nmx
50.93	4.43	Battousai
36.94	-93.27	bagworm
40.79	-99.02	Suvurov
48.77	9.18	twixt1
47.60	-122.33	setebos
35.91	-79.08	zinphad
29.72	-98.13	PhiUlbrich
48.85	2.34	salaozy
52.52	13.40	kawotan
-41.30	174.78	mikem
52.25	21.00	folko
48.85	2.34	blokas
59.43	24.73	mayi
55.67	12.58	Korais
41.90	12.48	Wentu
40.86	-74.40	davemolnar
-22.90	-43.23	humdeabril
51.22	4.42	lemaitre
50.58	8.65	Quecke
51.08	-114.08	vialiy
39.10	-84.47	JJ12121616
41.06	-73.82	bdhamilt
52.52	13.40	Aleha
52.52	13.40	nephila
45.50	-73.58	bashir
45.75	4.85	Largo43
41.22	-96.06	nagaduff
47.50	19.08	kaptib
39.40	-84.56	orbquest
46.90	19.78	ILLES
41.87	-87.67	Zugzwang
-27.58	-48.57	fabioass
43.15	-79.50	granman
44.43	26.10	radugc
37.36	-121.96	MSteere
51.08	-114.08	pirtscire
31.96	34.80	bennyzl
33.81	-84.35	dcorbin
52.52	13.40	Rapunzel
52.35	4.92	thales
61.50	23.75	jjheino
33.81	-84.35	vg674
48.85	2.34	mirak
39.17	-94.58	Dragonfly
53.08	8.80	piko
51.52	-0.10	camb
34.29	-118.26	matthulgan
51.52	-0.10	Squib
56.20	15.30	Pellepen
48.85	2.34	Carroll
50.83	4.33	benk
49.20	16.63	jaromird
53.79	-2.25	Nikedog
45.48	-122.69	stewpot
37.70	-122.41	cephalopod
37.56	-122.32	meddle
42.36	-83.10	t1M0t8yk
44.43	26.10	czaciki
45.50	-73.58	tof
-33.88	151.22	JPM
51.92	4.50	MMarieke
51.52	-0.10	DazzaB
48.85	2.34	francois
51.52	-0.10	Rubz
41.22	-96.06	bhorner
55.75	37.58	ADreary
41.87	-87.67	andrelemon
35.09	-106.63	themathguy
-23.53	-46.62	saitodisse
43.65	-70.27	ekted
50.83	4.33	Ananas
52.52	13.40	Eucalyx
38.83	-99.33	Rheidan
37.94	-89.79	nwoll
47.75	7.33	Youhanna
45.50	-73.58	JeanNiBee
12.65	-8.00	Iamdragon
48.85	2.34	didier69
44.33	-120.65	Remediator
48.85	2.34	Ooqneean
45.97	-93.29	Rog668
49.25	-123.13	MadWuher
44.54	-88.56	jbroom
-33.45	-70.67	gonzalo
35.09	-106.63	strawman
36.00	-78.90	boffotom
42.25	-88.32	briangdji
49.13	6.17	trioker
49.20	16.63	Zulk
43.17	-77.62	length
48.20	16.37	Nitram
43.05	-71.07	yakos
45.80	16.00	jure
42.35	-71.06	jbruso
42.26	-71.81	skarrmann
52.25	21.00	nojklop
53.17	8.20	dntc456
33.50	-112.08	iidhaegn
32.75	-117.15	7bruno619
35.09	-106.63	rbuxman
32.23	-110.95	jkandell
51.52	-0.10	Bezman
37.98	-1.12	Ottia
46.25	20.17	kormi88
55.67	12.58	garner
44.43	26.10	lvasilr
-23.53	-46.62	Loizz
50.08	14.47	misa
50.73	7.10	hunkydory
52.25	21.00	ziutek87
38.80	-77.32	gids0khan
40.75	-73.98	chilio
51.07	2.67	sekke
44.42	8.95	Zauk
40.49	-74.45	Maza
39.58	-80.15	stefstef
50.08	14.47	bulien
49.52	11.28	Raccoons
47.60	-122.33	OldMrCrow
52.52	13.40	Flashhawk
48.85	2.34	cyfac60
49.49	8.46	Adriano
45.47	9.20	mojo
45.42	-75.70	WilliamB
51.52	-0.10	destall
50.83	4.33	alexis
34.41	-119.73	Cadavaca
52.25	21.00	piechotak
40.40	-3.68	Leonart
51.45	7.02	Aeacus
51.63	-3.96	Clootie
51.08	-114.08	Baldboy
41.43	-87.59	shruthless
51.52	-0.10	cutoid
41.38	2.18	Kozelek
40.27	-74.95	RAF
42.58	-83.03	Meadmaker
51.45	7.02	Keitsch
41.87	-87.67	tckoppang
51.82	4.77	EddyMarlo
52.52	13.40	newstone
55.75	37.58	Markus1711
32.75	-117.15	daveo1234
47.50	19.08	ezeregy
37.57	127.00	chyaya
42.38	-72.50	GregLam
42.12	-71.10	Brian
32.75	-117.15	yorinagak
43.60	3.88	Lizandamy
43.67	-79.42	Hons
42.76	-83.26	vtmaid
33.95	-84.53	headkace
51.22	4.42	maxdevis
38.90	-77.04	BobMcG
45.48	-122.69	simonsimon
33.49	-82.05	Crazy
52.25	21.00	Grzegorz
50.83	4.33	bartje
39.48	-0.40	eddie
39.93	-75.22	jjk212
43.32	11.35	seneca29
13.75	100.52	sekson
45.47	-98.51	gryph202
51.52	-0.10	Ampexian
-27.62	152.77	SpaXe
28.44	-82.52	wheels4doc
34.05	-118.28	siteswap
31.77	35.23	yaron
51.52	-0.10	CAsh1975
-34.61	-58.47	manut
37.70	-122.41	LukeM
48.85	2.34	charly
43.84	-75.71	jjochen
33.81	-84.35	liberty
38.81	-76.93	mullet1980
13.75	100.52	woffth
33.79	-118.17	thebop
-36.87	174.77	rossj
41.87	-87.67	smtmurray
41.05	-73.95	woody6008
51.08	-114.08	gord
54.10	13.38	hannoman
51.52	-0.10	mattjamesw
45.75	4.85	pak
45.48	-122.69	OnceADay
45.50	-73.58	DarkChoco
50.08	14.47	kostkac
40.83	14.25	elettra
37.03	22.12	comedian
40.12	-88.26	ddubin
30.38	-97.76	gogabr
52.52	13.40	zwakh
25.02	121.45	BLACK9777
30.69	-88.10	shortnloud
52.27	16.75	marco
53.42	14.58	stopresto
52.25	21.00	Jareed
41.63	-0.88	soseki
47.37	8.55	goolean
40.82	-96.67	TomClem
47.50	19.08	Gaben90
-30.03	-51.20	s147bx
52.52	13.40	anettchen
41.87	-87.67	balloon
40.82	-96.67	eduardo
45.48	-122.83	tavis
41.22	-96.06	jhutfles
36.72	-86.57	ajt
55.75	37.58	seagull
40.59	-75.50	fws
41.87	-87.67	Logic42
40.35	-79.92	sumeet24
55.75	37.58	ivankulaga
42.18	-87.81	gabebonsai
37.18	-3.60	luismi
39.29	-76.64	Harlequin
50.08	14.47	deevl
43.25	-2.97	darkma
-23.53	-46.62	gulliver
-34.61	-58.47	grinbank
50.27	19.02	Uziel
39.90	116.41	boringlamb
39.40	-77.16	dancerjohn
37.57	127.00	khalon
41.38	2.18	AntonioT
39.99	-82.99	platec
37.57	127.00	nanseul
50.83	4.33	badbob
30.38	-97.76	jmarti48
37.57	127.00	dokdo
52.52	13.40	VinceS
39.10	-84.47	bacoon23
45.42	-75.70	stoneshape
37.98	23.73	Eduardo86
50.72	-3.52	siam
-36.87	174.77	FishBoy
41.87	-87.67	sshwk
39.55	-119.81	cmeibergen
33.69	-78.92	R3sp4wN
47.50	19.08	fioksin
37.03	22.12	friedrich
59.33	18.05	SeanJan
51.52	-0.10	Xaalo
41.58	-81.19	Fleabonk
39.99	-82.99	TrentTron
43.32	11.35	ogeid999
48.85	2.34	theroms
34.17	-118.94	Joedy
48.70	2.18	antony
48.15	11.58	Palaltin
37.70	-122.41	rwalter42
42.66	-73.77	gbagcn
48.85	2.34	paikan77
41.87	-87.67	DSMac27
49.30	10.58	fnord
52.35	4.92	kjph
61.53	-149.65	psmbr
29.77	-94.95	Deet
40.02	-75.72	JRamiro
41.61	-87.75	job38
39.93	-75.22	fode
39.86	-86.15	Peacefishy
51.52	-0.10	Martin65
41.11	-85.13	vcothern
47.50	19.08	vexilla
45.80	16.00	Enkidu
41.87	-87.67	gideonbob
41.90	12.48	Pina
38.64	-90.28	metal1
33.56	-117.21	Dulok44
34.41	-119.73	Hermitage
50.83	4.33	stratego
40.02	-105.26	PhiRatio
51.52	-0.10	Brillig
-22.90	-43.23	drgrayrock
51.52	-0.10	Scottwavy
52.35	4.92	Pientere
48.15	17.12	celbos
37.98	-1.12	DcOprimare
51.52	-0.10	Circle
46.90	19.78	damil2
53.18	8.00	albedo
37.13	-8.03	daselva
51.22	3.23	freek
56.95	24.10	sandis
48.85	2.34	Greg7781
42.66	-83.38	FxLotus
52.52	13.40	flohuels
38.58	-121.48	noisenet
46.47	30.73	Senthe
53.52	-1.13	Janeck
50.43	30.52	radzia
50.43	30.52	gosia
47.22	-1.55	rvlau
50.93	5.33	stef0001
42.61	-72.60	BMcMuffin
47.50	19.08	elittle
44.18	-94.03	Indredd
42.32	-71.16	Fijiman0
55.75	37.58	kulaga
43.19	-70.90	hiveless
52.35	4.92	janneels
33.43	-111.77	monteslu
45.42	11.88	Wiles
47.50	19.08	Atlas
-34.61	-58.47	Marcelito
42.32	-71.16	Gast1543
50.81	-1.07	Nuya
28.60	77.20	abhra
39.91	-75.00	danzuke
53.55	-113.50	martica
52.35	4.92	Radasaun
37.98	23.73	micheni
34.05	-118.28	roman
18.78	98.98	stucavs
41.89	-88.76	mcq316
-33.45	-70.67	donfeno
55.75	37.58	taucub
51.52	-0.10	HaEretz
36.06	-94.18	Barticus
13.75	100.52	Suwaphand
53.33	-6.25	sliwkowy87
40.73	-74.19	stormskr75
16.75	-93.12	paez
42.38	-72.50	hudarklord
46.07	11.13	Tasky
41.00	-74.02	tomhawkins
48.85	2.34	syr09
30.05	31.25	yasseror
18.47	-69.90	iceteddi
45.48	-122.69	vismajor
33.83	-117.89	mikehive
55.75	37.58	rgenm
40.75	-73.98	nikolia
44.43	26.10	Boby
43.00	-73.88	hittman
59.33	18.05	jonatan
41.87	-87.67	lax100mi
55.95	-3.16	AdamS
50.45	-104.62	JuanPrimo
33.69	-78.92	ChrisYoder
55.75	37.58	Valenox
40.57	-105.08	Hrusk
40.66	-73.96	wek1998
-19.92	-43.93	lucarneiro
45.48	-122.69	fluparty
18.97	72.83	chalcosoma
51.92	4.50	silbador
47.50	19.08	zoldiz
39.93	-75.22	alvin602
34.05	-118.28	wh789tever
39.98	-86.29	TragicHero
40.75	-73.98	yayme
41.38	2.18	albaron00
28.38	-16.55	oveha
25.02	121.45	y2k711
41.87	-87.67	mleeman
41.38	2.18	enkai
52.25	21.00	DanCo
51.05	13.75	Hanq
41.38	2.18	zahori
40.96	-112.21	BlueSteel
33.76	-118.36	pastab
51.52	-0.10	Sargasso
39.93	-75.22	piedcrow
48.85	2.34	LLB
49.88	12.35	DecaGramme
52.27	8.05	Daniel666
51.91	-0.19	Teabeard
40.75	-73.98	fairgr
41.06	-73.82	vertex2
50.08	19.92	Jarro33
34.05	-118.28	mbsantiago
-43.53	172.63	moby1968
29.77	-95.39	errorcode2
47.50	19.08	awity
51.52	-0.10	samw1999
47.50	19.08	lzoli
41.87	-87.67	akraut
55.75	37.58	Natafm
48.10	20.78	leslie
29.77	-95.39	rstorm
41.38	2.18	panceta
35.80	-78.64	therookie
40.77	-79.14	Gen
34.05	-118.28	Lalupis
38.79	-77.10	rakesh
43.68	-79.77	karel136
19.40	-99.15	sergio6969
40.49	-74.45	theory
50.27	19.02	bushi
32.50	-94.73	m0nkeyboy
14.63	-90.52	Dan73
51.52	-0.10	martcart
46.90	18.05	Norbert
38.90	-77.04	veevsato
39.77	-84.13	WilliB
44.96	-93.49	mordem3
52.52	13.40	Denethor
44.48	-73.22	3monsters
37.95	-122.08	Sithobi1
-0.22	-78.50	pyepezc
50.93	4.03	philou71
51.25	22.57	prodigy
40.40	-3.68	LeoMarch
48.85	2.34	scimige
54.33	10.13	stephanz
33.79	-117.84	David
55.75	37.58	lavren
46.61	-120.59	xanderlih
42.28	-83.18	BadKarma
51.22	4.42	Wapi
32.80	-96.80	leonal
41.41	-83.65	madfish
40.83	-74.06	Bim
37.70	-122.41	AtTheTone
47.68	17.63	speter
44.28	-88.42	PopTarts
51.22	4.42	Fido
44.43	26.10	csibu
50.08	19.92	sanczo
26.46	-80.10	DarkHelmet
38.98	-77.11	rezyface
-36.87	174.77	Mbnmac
41.87	-87.67	miguelito
40.48	-88.99	poodat
35.70	139.77	kandagawa
47.60	-122.33	ApakSL
44.43	26.10	alizeea
54.90	23.90	mynkius
39.17	-94.58	jdoublep
-27.58	-48.57	jerzyab
40.02	-105.26	GreenRock
43.67	-79.42	doo
39.29	-76.64	Elisabeth
45.45	11.00	epicurus
42.35	-71.06	Jinnayah
39.93	-75.22	rayMonkey
49.23	17.67	jeenna
34.05	-118.28	Delillo
40.29	21.79	lamkeh
44.43	26.10	Somaf
52.91	-1.47	filthyrich
40.57	-105.08	mrgreencom
47.57	7.60	ariodante
29.98	-91.83	Fiendius
45.50	-73.58	rpgamaker
41.31	-81.75	TheMan
40.75	-73.98	Trickster
48.20	16.37	pfh
55.67	12.58	Moll
45.42	-75.70	skidmark
50.27	19.02	barwicki
42.37	-71.11	peregrine
48.20	16.37	Ureye
41.68	-86.26	OpenEyes
52.35	4.92	leeeeentje
43.67	-79.42	aglie
59.33	18.05	MGson
46.80	-100.75	NrthnMnGal
39.20	-85.91	aaronberc
30.52	-97.69	ang
42.95	-85.66	Anubys
33.83	-117.89	tarutaru
52.35	4.92	tovertol
52.35	4.92	kaikai
41.52	-90.40	Small
51.92	4.50	dfabery
-1.25	-78.62	Marx
48.08	-1.68	panchy
43.15	-79.50	chowdere
49.70	-112.83	Hipz
40.73	-74.07	moneysafe
45.50	-73.58	tamvu
52.52	13.40	princess
48.58	7.75	Gwych
51.22	4.42	kittens
45.48	-122.69	SoySoldier
37.44	-121.88	rod12345
45.50	-73.58	Reyuce
49.32	-123.07	Indiana
35.70	139.77	innger
48.85	2.34	deauville
47.50	19.08	kapazoglov
25.02	121.45	Atzu
41.38	2.18	redscare
55.75	37.58	ruspilot
40.74	-73.26	devon
52.25	21.00	laszek44
26.21	-80.25	fantomas
52.35	4.92	haarlem
40.52	-74.43	dclarke
52.52	13.40	Frank
53.55	-113.50	kornholio
51.45	7.02	docpacey
42.16	-87.97	Threevenge
37.32	-121.87	LunarOrbit
59.33	18.05	mraksu
51.52	-0.10	reilly
50.93	3.67	stoffel77
52.35	4.92	sloper
39.93	-75.22	GreatDane
41.31	-74.20	Hobbesinc
51.52	7.45	fireglyph
52.35	4.92	Snarf
37.88	-122.27	jaiG6na9
45.50	-73.58	Gavroche
42.04	-87.70	writing1
-33.88	151.22	Spidey
45.50	-73.58	jbateman
-23.97	-46.38	Darkman
46.47	30.73	Xarilion
48.77	9.18	Fumanchu
40.75	-73.98	lni
43.67	-79.42	mlakiche
-27.58	-48.57	diogocrist
41.15	-8.62	soledade
52.35	4.92	Marke
55.67	12.58	Larkin
30.38	-97.76	waltern
44.91	-93.11	lthomas987
53.08	8.80	Stefan
25.02	121.45	derekho
52.15	4.50	ajschel
47.52	-52.78	Visualpurp
30.38	-97.76	GhostOfRat
51.97	7.63	Wisi
19.40	-99.15	zaq
50.27	19.02	eclecte
43.67	-79.42	Murray
42.44	-83.66	Ktadn
57.15	10.05	thom
42.35	-71.06	Adam7B
53.55	-113.50	Stinger
51.92	4.50	JPT
-36.87	174.77	ellisd
43.70	7.25	majestic
44.43	26.10	tolyas
48.85	2.34	nebulus
42.28	-83.75	strategy
30.38	-97.76	peartree
39.93	-75.22	MikeMed
29.37	47.98	haytx
45.43	-117.28	Quinn52
38.96	-95.26	unkyknucks
42.32	-83.20	beloved34
48.85	2.34	smeumeu
30.38	-97.76	dimitribly
35.47	-120.67	Jeffsaxxon
45.48	-122.69	allumbra
43.47	-80.53	sboparen
37.98	-122.53	Jacka
39.37	-76.82	loligagger
42.70	-73.91	straycat
51.90	-2.08	RedeyeJedi
37.89	-122.55	dhacker
38.79	-77.28	mbutville
36.09	-80.26	Virgnarus
39.90	116.41	hlaspoor
40.75	-73.98	111929
38.98	-77.11	kite8tree
33.57	-101.88	gamemanic
44.43	26.10	joiacum
35.09	-106.63	hbadger
30.79	-86.53	bleakgh
50.63	3.07	jportal
40.44	-79.98	magic4
42.25	-88.32	idolminds
53.48	-2.25	Barrett
38.75	-9.25	filfunk
