
nodata: 6
rows: 607
36.59	-121.88	ddyer
44.65	-63.60	Pacula
32.93	-97.08	bobc
51.50	4.30	tangram
41.38	2.18	jarrausi
51.52	-0.10	Koni
33.79	-118.17	louis
53.55	10.00	RedFrog
43.01	-84.19	cbass
48.85	2.34	LSG
56.05	12.70	rolle
35.80	-78.64	smcg
43.60	-116.20	Callme17
41.54	-90.59	birddog856
32.07	34.77	haimtal
53.48	-2.25	unic
43.70	7.25	didiboubou
52.35	4.92	starcon2
29.56	-98.41	PhiUlbrich
42.39	-71.10	chartreuse
52.25	21.00	folko
51.52	-0.10	Anubis
40.86	-74.16	Riemann
-22.90	-43.23	humdeabril
34.05	-118.28	idyer
51.22	4.42	lemaitre
43.07	-89.40	Drew
48.08	-1.68	yekeo
53.75	-0.34	snigfarp
-31.93	115.83	diakonos
41.87	-87.67	Zugzwang
53.15	18.00	Zaszczyk
43.73	7.42	malvina
48.85	2.34	chani
43.60	-116.20	maksum
48.85	2.34	maldoror
40.12	-88.26	Karvala
51.08	-114.08	pirtscire
29.00	-80.95	ringersoll
48.85	2.34	DLD
40.30	-111.70	Regu
32.18	-82.41	smatt
45.75	4.85	mirak
35.60	-82.55	matthulgan
39.54	-76.32	scottobear
38.10	-122.57	gammon
27.97	-82.47	Wolfeman
37.32	-121.87	sonatine
41.62	-88.24	Shadoglare
42.12	-88.04	t1M0t8yk
-33.88	151.22	JPM
41.87	-87.67	andrelemon
41.02	28.97	Ezel
53.48	-2.25	ArcticJack
50.83	4.33	Ananas
48.85	2.34	mahjong
52.52	13.40	Eucalyx
43.12	-74.36	Cathaoir
44.83	-0.57	kingbing
46.61	-120.59	mcwaykno
59.41	10.47	karina
-33.45	-70.67	gonzalo
43.48	-1.53	trioker
41.38	2.18	TANDERSON
51.08	-114.08	improbable
41.87	-87.67	carbonunit
38.74	-77.47	d3vpsaux
33.29	-111.85	iidhaegn
-23.53	-46.62	Ageless
47.50	19.08	kormi88
-19.92	-43.93	Loizz
34.89	-92.13	random56
41.87	-87.67	Emory
51.50	4.30	chilio
48.15	11.58	Lines
41.38	2.18	JASDAV182
48.48	9.22	Raccoons
40.75	-73.98	Flashhawk
48.75	8.25	Adriano
50.83	4.33	Bertje
40.40	-3.68	Kozelek
40.75	-73.98	RAF
42.58	-83.03	Meadmaker
52.52	5.48	EddyMarlo
53.87	10.70	Markus1711
34.05	-118.28	gruumsh
47.50	19.08	ezeregy
51.52	-0.10	Hedge
47.60	-122.33	jonsiegs
33.81	-84.35	headkace
37.70	-122.41	Charidan
41.55	-87.50	isutbone
26.21	127.68	BobMcG
52.97	-1.16	Jester
48.85	2.34	Gedeon34
41.02	28.97	Imre
41.38	2.18	eddie
41.90	12.48	seneca29
51.05	13.75	siteswap
50.27	19.02	coldsoul
52.52	13.40	hannoman
45.48	-122.69	OnceADay
48.85	2.34	linika
55.67	12.58	markmaneI
-36.87	174.77	kanoeboy
39.86	-86.15	balloon
52.52	13.40	Viper
41.87	-87.67	jkrozel
50.83	4.33	badbob
45.42	-75.70	stoneshape
40.56	-89.98	joelat713
49.82	19.03	Eduardo86
51.48	7.22	Drake
52.52	13.40	Nasti
39.99	-82.99	TrentTron
37.98	23.73	Palaltin
52.27	16.75	svvs
43.30	5.40	usuledric
38.64	-90.28	metal1
51.45	7.02	Cain
-33.88	151.22	Percy
45.53	-122.97	Dulok44
50.83	4.33	stratego
52.63	-1.14	Circle
37.78	20.90	albedo
55.75	37.58	Valenox
52.52	13.40	stephanz
40.75	-73.98	GreatDane
37.98	23.73	Fumanchu
45.48	-122.69	xraypowers
51.52	-0.10	BeachBoy
39.90	116.41	hlaspoor
40.44	-79.98	magic4
34.06	-117.76	CaptainBob
47.50	19.08	Dankaati
40.66	-73.96	isearch12
47.50	19.08	noraf
52.52	13.40	mhmathias
-37.82	144.97	Moraiwe
50.73	7.10	NoLogo
33.50	-112.08	Odkin
41.87	-87.67	LastGent
52.35	4.92	Airjohn
43.67	-79.42	trix
33.98	-118.44	Psyicman
40.40	-3.68	sansa
45.80	16.00	Senor
50.08	19.92	WRS
42.35	-71.06	jkosinski
51.22	6.77	janedoe
32.80	-96.80	Fritzlein
43.77	11.25	Fede
49.25	-123.13	VictorE
50.03	-110.68	KrakenFan
51.73	0.47	Makflay
51.52	-0.10	cesc
52.35	4.92	Faxiao
52.52	13.40	flott
37.99	-121.80	Zurround
48.85	2.34	gerard67
37.98	-0.68	checo
42.91	-78.83	eamoc
59.65	9.65	dingobats
55.95	-3.16	kingmob
53.79	-2.25	nievviesz
-33.88	151.22	Mountain
34.05	-118.28	lfedel
51.13	5.47	davedoma
48.85	2.34	Jauki
48.20	16.37	amirhassan
-0.22	-78.50	BlackMagic
39.80	-121.84	IndianGods
41.87	-87.67	HoJew
33.43	-111.77	ringebri
51.85	-2.81	jrs14710
51.27	7.18	corva
52.35	4.92	bird
42.26	-71.81	windrant
-34.61	-58.47	genial
-0.22	-78.50	carolina
52.25	21.00	weronika
36.88	-119.62	jrm90
42.91	-78.83	DrRaven
40.18	29.07	meqan16
52.25	21.00	antros
42.66	-73.77	fattybake
52.25	21.00	Som
50.27	19.02	Joasia
48.85	2.34	kousteron
54.50	18.55	prorock
40.74	-111.88	LexAckson
40.44	-79.98	Jerek
50.83	4.33	woh
51.55	5.12	r56ygf
43.67	-79.42	GopherGod
40.73	-74.07	TomDeMarco
48.85	2.34	corsica
40.44	-79.98	ysymbol
45.50	-73.58	DavrDGamer
33.69	-118.00	clawlan
47.22	-1.55	Talih
41.38	2.18	Vocals1000
40.02	-105.26	JTreehorn
52.35	4.92	Numb
31.95	35.93	chornyi
55.95	-3.16	Ewen
41.90	12.48	maulkavian
40.02	-105.26	chasbot
33.43	-111.77	Daniel1992
39.55	-119.81	RenoMickey
42.11	-80.07	Krafty1
37.32	-121.87	tgb3485
38.42	27.15	Zimbo
53.42	14.58	Casio
42.11	-80.07	bozzie08
49.20	16.63	Paulie
55.86	-4.25	fanfan
50.08	14.47	Elnie
50.43	30.52	MCat
42.36	-83.10	gfomin
52.25	21.00	ci00rix
43.67	-79.42	suchama
43.24	-70.75	diatros
52.35	4.92	joep
29.77	-95.39	thedragon
55.75	37.58	archiv
52.52	13.40	Queribus
51.10	17.03	PiRom
51.52	-0.10	1dafydd
45.48	-122.69	suze
42.29	-85.59	richgowell
47.50	19.08	illSkillZ
53.42	-2.94	sakey
53.08	8.80	luporator
48.85	2.34	Hornets
43.25	-70.89	skcrawfo77
48.30	4.08	chonchon
-34.61	-58.47	DEMDIE
42.36	-83.10	Vicious
47.23	-122.45	Johnnycake
27.86	34.29	Hose
39.78	-105.02	agblancob
38.90	-77.04	jrwolf
46.20	6.17	jolamenace
39.99	-82.99	Tochalov
47.57	-52.73	rookphase
41.60	-88.00	Kjisgroovy
48.85	2.34	Micke
42.91	-78.83	Esquire
40.40	-3.68	sieteb
53.42	14.58	matus096
52.52	13.40	HpTilUDrop
41.38	2.18	BigMasi
38.35	-0.48	calamar
53.42	14.58	kasiarogo
55.67	12.58	rollipochi
48.15	11.58	funz
44.01	-121.33	cylas41
43.60	-116.20	mcbrune
42.66	-83.27	flamar
52.00	4.37	rrr1991
42.66	-83.27	MrsLaMar
52.52	13.40	evil
51.52	-0.10	hgam
41.84	-88.34	Barthel42
37.57	127.00	park
52.52	13.40	h1ve
38.68	-9.15	Dagoma
42.82	-73.95	SteveDubya
52.52	13.40	Hiver
39.55	-119.81	clown1
44.96	-93.49	robomb
27.77	-82.68	Tomat090
55.75	37.58	Wais
27.86	34.29	alo020
39.38	-104.86	metabus
49.18	-0.35	Eternam
52.97	-1.16	mimbla
48.85	2.34	Adrien79
48.85	2.34	Llewsor
52.52	13.40	Jhonnyam
52.52	13.40	COMA
60.18	24.93	TaoPao
55.75	37.58	kryuh
48.85	2.34	MartyMcFly
44.43	26.10	arpytoth
44.00	-75.85	gatesphere
52.52	13.40	Cery
41.18	-73.19	mbh
40.85	-73.88	Lkieburtz
40.74	-111.88	Eragar
43.60	3.88	natie
51.52	-0.10	benmostaf
57.05	9.93	Wasyl
52.52	13.40	Comaner
32.80	-96.80	Seiya
29.77	-95.39	moush
50.27	19.02	cirus
52.52	13.40	hive
37.70	-122.41	krazykat
41.19	-73.26	powderday
32.80	-96.80	jokerxgg
40.40	-3.68	ladymaya
42.32	-83.20	mimem
-36.87	174.77	Pindown135
44.43	26.10	kolin
52.52	13.40	innos07
-36.87	174.77	nuke737
52.25	21.00	MatiolPL
52.25	21.00	matik
53.42	14.58	Soulshade
40.75	-73.98	alphaee
55.75	37.58	Kryptogott
52.35	4.92	Marcel
52.35	4.92	lama
50.08	19.92	Semyhora
39.68	-75.74	Nixon
36.72	-4.42	DEIBY
51.10	17.03	JediHunter
28.45	-16.23	bloodcell
48.85	2.34	dabowl
44.01	-121.33	cylas42
34.05	-118.28	xulfir
41.72	-70.48	Soulweb
40.44	-79.98	Adventurer
38.64	-90.28	IloveKevin
45.60	-95.97	Jon
52.52	13.40	mfj
52.25	21.00	planczl
48.85	2.34	tigrou
40.49	-85.60	amazme1
41.26	-73.21	delenca
-38.14	176.22	kurthummel
42.98	-81.25	c4xx
38.64	-90.28	ruaturtle
48.85	2.34	DVill
40.75	-73.98	Suit
52.52	13.40	SwarmTest
50.83	4.33	chariou
52.52	13.40	felixone
45.48	-122.83	Brambly
38.58	-121.48	toebus
39.48	-0.40	lorenzillo
40.75	-73.98	Bubasti
48.85	2.34	AltF4
52.52	13.40	fdsa
51.43	6.75	Aldaris
45.48	-122.69	cliff
38.72	-9.13	ei99056
37.32	-121.87	AntiVenom
52.35	4.92	MdB
41.87	-87.67	gregor
39.20	-87.19	penton81
38.65	-27.22	aao
34.85	-82.39	tpbass
37.70	-122.41	TTL
52.25	21.00	clorox
50.35	9.05	frogplayer
52.52	13.40	blarz
43.67	-79.42	menichol
48.15	11.58	Karhu
55.95	-3.16	shin0509
52.52	13.40	JCH57
38.72	-9.13	napek87
47.50	19.08	zolinagy
52.35	14.55	plop
52.52	13.40	flobo
51.22	4.42	branco14
19.40	-99.15	calitochs
40.40	-3.68	kike
50.08	19.92	qtr
48.85	2.34	Murius
40.76	-89.00	impavid
41.38	2.18	Thewaldo69
48.85	2.34	Himuraken
39.10	-84.47	DaryOSU
51.53	9.93	Murdoc
56.01	92.79	Cutter
46.16	-86.34	Brightstar
39.99	-82.99	Boogeyman
44.65	-74.92	Briliu
43.67	-79.42	Grantos
48.85	2.34	aldebz
40.12	-88.26	Rigawiz
49.25	-123.13	psh
47.60	-122.33	Camillewyn
3.17	101.70	Skynght
47.60	-122.33	jjnryan
48.85	2.34	ShiraaN
53.15	18.00	Dawia
-25.53	152.70	freemanfly
-3.32	-41.42	Zetsaika
32.07	34.77	CBpegasus
46.05	14.51	lorserker
52.35	4.92	jayklay
41.73	-92.77	Cojo
37.98	-122.02	jvbond
-33.88	151.22	skorpion
52.25	21.00	war
48.85	2.34	domantos
59.92	10.75	dabo76
45.48	-122.69	burnkitty
26.52	-80.09	513224
52.42	16.97	emiwo
-23.53	-46.62	zyloemm
39.93	-75.22	eburmei1
36.52	-4.88	Riladar
41.73	-92.77	hivebaby
-31.93	115.83	ScubaBone
38.64	-90.28	elise603
53.41	-2.16	danshome
51.22	6.77	Rhodan
48.20	16.37	DeKa
49.45	11.07	Guenther
34.05	-118.28	Tommy31
40.02	-105.26	abath
48.85	2.34	Trust
-41.45	147.17	Skell
37.32	-121.87	Steveemmd
41.48	-81.65	SusanPFoy
50.08	19.92	etty
43.67	-79.42	Theridur
33.50	-112.08	PopsGowell
40.75	-73.98	Eskimon
27.97	-82.47	MuzzyWuzzy
41.90	12.48	Inishche
48.85	2.34	vince87
36.15	-86.79	Slimbo
42.07	-87.93	skyzero
48.85	2.34	Speedcat42
47.32	12.78	DaKlane
34.05	-118.28	ChambaRJ
34.05	-118.28	joanna
52.42	16.97	djmuki
48.85	2.34	joostlet
48.85	2.34	elduelos
37.52	-77.47	amponder
44.83	-0.57	kalijah
43.67	-79.42	yer
43.67	-79.42	josh
55.75	37.58	nameless03
52.52	13.40	heppo
48.85	2.34	Zelphire
55.75	37.58	wakabaru
28.95	-13.53	crascas
52.25	21.00	Neoko
41.84	-88.34	dragonmage
50.83	4.33	Axiome
42.11	-72.56	eagletiger
42.12	-88.04	tbergin
17.39	78.47	vijay
48.85	2.34	MirkoBull
60.18	24.93	proof27h
53.55	-113.50	Rossco
51.52	-0.10	madbenji
19.40	-99.15	bunix
37.32	-121.87	zmspartan
53.33	-6.25	madster
47.50	19.08	msfree
37.68	-97.33	tyrone123
40.02	-105.26	chasfant
50.13	8.92	DCobalt
47.50	19.08	Joule
45.50	-73.58	jodel27
59.33	18.05	MotitzCat
50.12	8.68	seszti
35.83	-86.41	porkozone
40.75	-73.98	Newton2011
41.38	2.18	Zoo1
52.35	4.92	Hellcat
39.29	-76.64	Anthony
39.17	-77.27	RimeCat
48.20	16.37	kolajev
35.60	-82.55	sbud
38.27	-77.12	Roc
39.93	-75.22	sdk227
39.86	-86.15	LittleDrgn
50.27	19.02	zuza2002
39.86	-86.15	manata
30.57	-96.31	azr
22.28	114.15	samlam22
49.25	-123.13	dp1975
59.92	10.75	Hicks61
47.50	19.08	donjose
52.25	21.00	gazrawicz
38.06	-78.47	sirry
40.40	-3.68	evadeadan
48.85	2.34	rorsch4ch
40.66	-73.96	MikeThomp
52.03	5.67	Sinking77
29.97	-90.11	lj4adan
22.28	114.15	wild2011
45.75	4.85	Junemo
48.85	2.34	nag
43.25	-2.97	Eje
59.89	30.26	MironRus
40.40	-3.68	vassago1
48.85	2.34	karajan1
44.96	-93.49	gringaloca
37.20	-93.29	LucisFerre
39.78	-105.02	IandI
37.52	-77.47	KG681528
32.75	-117.15	app236
43.37	-5.83	joaquin
43.05	-76.15	catalan42
29.56	-98.41	apodojil
34.05	-118.28	mplatov
55.75	37.58	nexeger
47.50	19.08	mingus
40.40	-3.68	Dream
19.02	72.86	crzpotter
41.38	2.18	joan
41.38	2.18	sinmiedo76
47.50	19.08	rena
37.52	-77.47	BGRIFF
22.28	114.15	AKITO1229
47.22	-1.55	shanny
59.89	30.26	Maystrenko
40.40	-3.68	rspsen
1.29	103.86	phoe6
53.22	6.55	devthom
35.09	-106.63	onebadhas
35.09	-106.63	udontcare
43.88	11.10	Janey
31.11	121.37	tonymaslow
1.29	103.86	shal
39.91	-75.00	brd4790
52.48	-1.86	Crazeelee
48.85	2.34	elmuchacho
-12.47	130.83	imaggia
39.48	-0.40	DDrak
43.32	-79.80	KillerB
39.99	-82.99	EKfizzle
48.15	11.58	AaronWPG
43.17	-77.62	davidjhowe
43.00	-78.20	MrAnthrope
30.38	-97.76	Nosaj
35.09	-106.63	treesap18
37.18	-3.60	ivanjfm
30.17	-85.64	fenreir
38.04	-84.50	fanfare
45.48	-122.69	paolo13
48.85	2.34	tetard
36.09	-80.26	thebaron
42.11	-72.56	sshockey
52.52	13.40	wynton
45.50	-73.58	eric89
43.54	-96.72	JEW
38.80	-76.99	brennan
48.15	11.58	Eggomusic
55.75	37.58	alinna
37.57	127.00	wlstjr
30.22	-92.03	adamaustin
41.38	2.18	mamen
48.85	2.34	Varak
39.90	116.41	qwe
43.32	21.90	djmitic
53.55	10.00	pumkin
35.60	-82.55	lkollath
48.83	2.25	tobipaqqch
48.77	9.18	capuma
37.57	127.00	p7468132
52.25	21.00	dawidsroka
40.79	-77.03	chicpsych
32.79	-97.81	Panzerdude
40.95	-73.06	SMWoodsman
44.43	26.10	ovidiugm
39.48	-0.40	netes
45.65	-111.03	damauk
53.81	-1.54	Dave1973
52.52	13.40	sfischer
-34.20	142.15	jasonj
39.92	-83.81	Dreamer874
42.29	-71.35	Froggy
55.75	37.58	Capanegra
41.77	-72.68	Rosemary
44.48	-73.22	thepitts
42.26	-71.81	aarondesk
48.85	2.34	biduletruc
40.20	-85.40	mike21
52.25	21.00	vermine
48.85	2.34	cvlad
49.20	16.63	Okeo
38.90	16.60	Mairi
-23.53	-46.62	coggiola
23.12	113.25	agan277
39.99	-82.99	mkstffrd
34.15	-118.25	damonstea
34.15	-118.25	cassandra
37.66	-122.41	Zavoniki
43.25	-79.83	SandViper
41.38	2.18	par
50.32	18.78	kou9607
4.18	73.50	ann
50.12	8.68	smurf
50.78	15.05	ecaps
40.74	-111.88	hikoj
38.06	-78.47	BluHill
40.40	-3.68	scarabeus
37.68	-97.33	pianoluke
52.25	21.00	Sequoia
45.50	-73.58	handsomep
54.35	18.67	jaaskoolka
52.03	-0.75	jbuakajbu2
52.42	16.97	nixnicky
56.33	44.00	dmital
33.81	-84.35	GMS
