
nodata: 211
rows: 126
33.96	-118.40	ddyer
40.83	-74.24	bobc
50.85	-1.06	eratos
43.26	-2.93	jarrausi
46.20	-59.96	bluedog
35.85	-78.70	smcg
29.70	-98.07	PhiUlbrich
41.67	-3.69	Donegal
42.20	2.19	conillet
34.18	-116.29	Russ
33.96	-118.40	idyer
48.85	2.34	yamaneko
35.78	-78.92	Zugzwang
29.16	-81.01	ringersoll
42.42	-71.11	smatt
40.75	-73.98	Dragonfly
51.51	3.61	Smile
42.13	-88.03	t1M0t8yk
42.41	-76.52	cdunc123
-33.86	151.20	Eucalyx
40.50	-74.32	Cathaoir
48.85	2.34	Ooqneean
-33.45	-70.67	gonzalo
43.49	-109.64	nevir
-22.25	-45.91	Loizz
51.30	9.49	Raccoons
33.81	-84.35	headkace
40.75	-73.98	orangebloo
37.57	127.00	khalon
51.30	9.49	aanno
43.88	125.32	nuhuo1234
42.66	-73.77	randomWalk
49.76	9.51	michal1357
42.20	-85.62	richgowell
51.22	7.65	Dumbledore
47.51	-122.19	stepanzo
37.34	-6.14	psikonauta
44.50	11.19	preve
40.75	-73.98	ghopper21
37.51	126.97	paynent
40.75	-73.98	mxpf
33.42	-111.55	DesertRam
61.15	-149.77	andypie
51.30	9.49	fbaumann
52.52	13.40	jeg
55.96	-3.26	stygia
44.43	26.10	punchoi
-37.82	144.97	AwxAngel
48.15	3.44	wolfy
-33.45	-70.67	Quodlibet
37.98	23.73	JimTardy
37.83	-122.26	jrf715
54.65	-5.67	JuliaH
34.69	135.18	troxn
34.91	-82.47	captkiddeo
40.77	-74.49	TMarshal
34.15	-118.47	lboren
46.97	32.00	rzh
40.79	-84.03	PainterBob
32.22	-110.93	tkvaran
55.04	82.93	VitalyN
44.43	26.10	BogdanM
37.75	-97.82	segasa
51.37	12.38	barmaley
50.64	5.57	onclebuen
35.80	-78.64	icepick37
47.74	-121.93	EricKuhn
40.74	-73.88	mintylish
43.60	-96.70	Jewdoka
25.96	-80.18	Butteche
28.66	-81.16	rossm00
52.52	13.40	pelle
24.99	118.50	tongan
44.49	-88.07	storkace
41.31	-72.92	rafa2be
21.31	-157.85	tangled
34.05	-118.28	Weakbot
53.92	-122.77	Freact
47.49	19.05	xabee
38.23	-85.71	Matt12
1.00	38.00	c453y
34.15	-118.43	jubal
51.73	7.17	LonelyMind
43.84	-79.03	neumonkey
54.90	23.90	Pseudomon
38.88	-92.40	247mruzik
59.32	18.06	HappyKiwi
51.06	-114.12	jdpm
50.23	14.83	petrVLOGY
41.51	-1.40	Papichulo1
10.97	-74.78	HANATZI
29.97	-90.09	Jimjack
45.02	-93.47	marilena
39.86	-83.12	Bearfarmer
53.42	-113.58	ambler
43.15	12.11	Fra83
-17.98	-67.15	papuxo
44.05	-123.22	saltylick
63.75	11.30	dagger70
50.58	8.67	dimitrif
44.98	11.98	willymagic
52.63	-1.13	EverRest
45.47	9.20	Mercurie
45.04	38.98	Tucheg
48.86	2.34	Pmichel64
27.44	-82.58	Aeroin
28.55	115.93	zhycyxz
49.50	10.42	mel2018
44.43	26.10	Chrometal
37.21	126.82	eggslinger
29.64	-82.41	ckunka
52.08	1.17	atropos945
48.86	2.33	Bechstein
55.83	-4.25	cgh21
50.87	-0.02	Trogon64
50.79	6.10	sgrass471
38.23	-76.43	cataclysmi
41.40	-81.83	SkullNBone
43.11	131.87	Alex8705
41.24	-81.92	alh1113
36.04	-78.99	tomg2
-37.88	145.17	Rastko
30.91	-84.33	Vividvoe
30.30	-97.69	kyleglyn
48.48	7.94	Fawohl
52.42	-1.55	KziN
