
nodata: 6
rows: 633
41.87	-87.67	ddyer
25.02	121.45	meir
40.75	-73.98	bobc
37.17	-7.50	tetraedro
51.45	5.47	xandern
50.27	19.02	gacek
22.28	114.15	tarot
52.42	16.97	kfas
46.15	-60.17	bluedog
54.51	-1.36	tizzyisgod
49.18	-0.35	rincevent
56.05	12.70	rolle
35.80	-78.64	smcg
-36.87	174.77	dgb
41.77	-72.62	kbalakri
-43.53	172.63	DavidTrax
-6.17	106.80	sarge
29.77	-95.39	kanajlo
37.20	-93.29	bagworm
45.75	4.85	bodinux
29.56	-98.41	PhiUlbrich
53.55	10.00	kawotan
48.15	11.58	Joffi
45.44	12.33	gcallari
59.28	15.22	juman
40.40	-3.68	Betote
48.85	2.34	latrufe31
40.66	-73.96	Riemann
45.47	9.20	Wentu
-22.90	-43.23	humdeabril
48.85	2.34	ryo
41.87	-87.67	idyer
51.22	4.42	lemaitre
40.40	-3.68	Deinos
32.88	-96.42	bdhamilt
45.75	4.85	Largo43
47.50	19.08	ILLES
41.87	-87.67	Zugzwang
48.85	2.34	Hed
44.43	26.10	radugc
51.08	-114.08	pirtscire
28.55	-81.01	ringersoll
45.07	-87.82	smatt
40.57	-74.41	brerlapine
59.89	30.26	jaromird
42.12	-88.04	t1M0t8yk
51.52	-0.10	DazzaB
50.83	4.33	Ivers0n
41.87	-87.67	andrelemon
38.58	-121.48	themathguy
41.72	-87.75	krypto
52.52	13.40	Eucalyx
43.02	-74.40	Cathaoir
48.85	2.34	kingbing
41.89	-72.83	brdparker
30.51	-86.27	SierraEcho
48.85	2.34	Ooqneean
59.83	10.43	karina
35.70	139.77	gon
40.63	22.93	zenctheo
-33.45	-70.67	gonzalo
52.52	13.40	stm
40.75	-73.98	TwoShort
34.89	-92.13	random56
51.52	-0.10	ziutek87
50.08	14.47	bulien
52.08	5.13	chilio
48.15	11.58	Raccoons
41.87	-87.67	Flashhawk
45.47	9.20	mojo
50.83	4.33	alexis
48.85	2.34	Gambit
40.27	-74.95	RAF
51.45	7.02	Keitsch
41.87	-87.67	tckoppang
51.52	-0.10	taekwonlou
52.35	14.55	Markus1711
47.50	19.08	ezeregy
43.70	7.25	Lizandamy
37.61	-122.48	melanoman
33.81	-84.35	headkace
37.00	-122.04	Charidan
54.68	25.32	foggy
-41.30	174.78	Ampexian
34.05	-118.28	siteswap
51.52	-0.10	CAsh1975
50.73	7.10	hunkydory
48.85	2.34	Porte
48.85	2.34	Fenetre
48.85	2.34	todj
45.48	-122.69	OnceADay
52.27	16.75	marco
25.77	-80.27	jbrier
52.42	16.97	stopresto
40.75	-73.98	TomClem
51.08	-114.08	stevew
55.75	37.58	ivankulaga
39.78	-105.02	gabebonsai
39.29	-76.64	Harlequin
50.08	14.47	deevl
39.90	116.41	nickname
37.57	127.00	khalon
50.83	4.33	badbob
39.10	-84.47	bacoon23
43.67	-79.42	stoneshape
50.27	19.02	Eduardo86
-41.30	174.78	siam
51.52	-0.10	Bernhard
39.99	-82.99	TrentTron
37.98	23.73	Palaltin
40.59	-83.13	Whist
-33.88	151.22	Percy
45.53	-122.97	Dulok44
51.75	-1.25	Scottwavy
39.99	-82.99	horr
47.22	-1.55	rvlau
55.75	37.58	Valenox
40.57	-105.08	Hrusk
40.75	-73.98	veevsato
35.35	-80.20	beancrisp
37.98	23.73	Fumanchu
51.52	-0.10	BeachBoy
39.90	116.41	hlaspoor
50.67	-120.33	dooglus
40.94	-74.26	isearch12
52.52	13.40	mhmathias
47.53	21.63	tablacsoki
41.77	-88.54	LastGent
52.35	4.92	Airjohn
42.42	-71.11	Tylez
48.77	9.18	Gomeck
55.75	37.58	patapum
41.77	-72.68	jkosinski
51.22	6.77	janedoe
43.77	11.25	Fede
40.75	-73.98	lness
32.07	34.77	daniko60
38.90	-94.16	cesc
-37.82	144.97	Trev
40.75	-73.98	starla
52.35	4.92	Faxiao
51.22	6.77	flott
37.70	-122.41	Zurround
37.32	-121.87	blhootz
35.80	-78.64	poochiem
51.83	5.87	lekson
36.72	-4.42	checo
36.15	-115.17	bezzonne
53.55	-113.50	blue42
-33.88	151.22	Mountain
34.05	-118.28	lfedel
42.85	-2.67	davedoma
33.96	-83.38	butterbob
48.20	16.37	amirhassan
34.21	-118.61	Edmik
52.25	21.00	kornislaw
33.43	-111.77	ringebri
54.98	-1.61	jrs14710
50.93	6.95	corva
52.25	21.00	tlasica
52.35	4.92	bird
52.25	21.00	carolina
52.25	21.00	weronika
30.47	-84.27	asd123321
41.61	-71.47	Nantawat
43.17	-77.62	DrRaven
-23.53	-46.62	Gustavo
38.76	-121.31	EatThePath
52.25	21.00	antros
59.92	10.75	Som
50.27	19.02	Joasia
40.44	-79.98	LexAckson
30.06	118.16	Erazul
48.85	2.34	corsica
43.25	-2.97	Vocals1000
41.87	-87.67	Crazypie7
-34.61	-58.47	cjmartino
45.67	12.24	maulkavian
43.17	-77.62	rarevos
41.38	2.18	seldonita
52.25	21.00	zuluman
59.33	18.05	chrka
39.55	-119.81	RenoMickey
35.80	-78.64	klb0304
-27.50	153.02	tcct
50.08	14.47	Paulie
48.85	2.34	fanfan
49.49	8.46	Lithops
-34.61	-58.47	figol
54.35	18.67	Slanek
45.75	4.85	Abbo
52.25	21.00	ci00rix
34.13	-117.30	gex144
51.10	17.03	PiRom
42.29	-85.59	richgowell
-34.93	138.60	Hornets
42.36	-83.10	Vicious
41.79	-88.02	tardis
44.91	-93.11	lokho001
42.91	-78.83	Esquire
50.83	4.33	Willi
41.38	2.18	BigMasi
47.50	19.08	kaszaba
59.87	17.63	rollipochi
48.85	2.34	KAZO
42.66	-83.27	flamar
42.66	-83.27	MrsLaMar
60.45	22.28	TaoPao
40.73	-74.19	mbh
37.70	-122.41	krazykat
45.48	-122.69	Brambly
55.75	37.58	yuch
-33.88	151.22	svenmoose
25.77	-80.27	kike
48.85	2.34	Murius
50.20	9.18	jhaelen
50.32	18.78	domantos
48.20	16.37	DeKa
43.47	-80.53	mbingo
44.43	26.10	blut
49.45	11.07	Guenther
43.20	-80.38	Trust
40.75	-73.98	Eskimon
47.32	12.78	DaKlane
37.52	-77.47	amponder
52.52	13.40	heppo
51.72	8.77	Dumbledore
48.85	2.34	rorsch4ch
39.38	-104.86	IandI
41.57	-87.79	mplatov
30.38	-97.76	Nosaj
40.97	-5.65	mamen
48.85	2.34	biduletruc
49.20	16.63	Okeo
41.38	2.18	par
48.85	2.34	Sequoia
56.33	44.00	dmital
-37.82	144.97	silentp
44.43	26.10	danutzek
45.48	-122.69	jnmeddy
32.07	34.77	udihecht
42.82	-1.63	samuelrico
43.67	-79.42	Etmage
37.98	23.73	tehsnou
51.52	-0.10	Deryni
41.87	-88.02	triplefool
43.67	-79.42	mannmunoz
33.19	-106.84	cdonnelly
42.26	-71.81	Benjo
40.75	-73.98	gkimmel
40.66	-73.96	quill
48.77	9.18	hivee
52.52	13.40	pam1248
50.83	4.33	kleykenb
55.75	37.58	VG1
41.62	-80.13	Ctown
14.63	-90.52	lechim58
50.12	8.68	nik
43.25	-79.83	davedude77
48.85	2.34	matthieu
55.75	37.58	MaxHouse
45.50	-73.58	loop8y
41.38	2.18	tektPlatna
41.15	-8.62	Bananoide
43.67	-79.42	kosulya
38.58	-121.48	alenen
40.74	-111.88	Seeker6801
45.50	-73.58	Krys
42.58	-87.86	1Canuck
43.67	-79.42	Indig0
47.67	-116.65	jb555
34.05	-118.28	Shroove
40.40	-3.68	david141
52.91	-1.47	Kenal
55.75	37.58	Kirra
52.00	4.37	cheykoff
35.33	25.13	Nondas
39.63	22.42	Akis131
60.18	24.93	saksi
55.95	-3.16	TobySaxon
48.43	-123.35	Anesthetic
41.07	-73.54	dinofarm
47.50	19.08	szaba
44.04	43.05	MHunter
44.38	-79.70	Darren
51.10	3.83	858811
19.43	-155.02	cuc
50.83	4.33	redfoo
47.60	-122.33	mittymatty
45.50	-73.58	benlessard
48.85	2.41	mahbohvah
52.35	4.92	gaagster
43.67	-79.42	Ismael
43.67	-79.42	MrHattley
52.35	4.92	Calisto
23.03	113.12	Gerry
47.50	19.08	tubig
23.03	113.12	nighthawk
-34.61	-58.47	polinoto
55.75	37.58	qwerty321
38.64	-90.28	ajax013
51.22	4.42	wensp
39.90	116.41	Ledaal
40.94	-73.88	Bigspoon16
48.85	2.34	AlexSand
51.70	5.32	Zarl
37.29	-76.72	corbec2003
-34.61	-58.47	gonzalobb
43.12	-89.54	vadimred13
37.70	-122.41	sdakin
47.50	19.08	levitas
35.31	-79.26	Agonis
51.08	-114.08	lasersnake
51.52	-0.10	driadhe
43.67	-79.42	thehass88
55.75	37.58	Nasty2001
46.72	-116.95	RJJ7
29.77	-95.39	Phillip
42.50	27.47	zecrountch
43.67	-79.42	Neurotic
55.75	37.58	Dolf
50.08	14.47	Trohat
37.70	-122.41	Crouwly
41.38	2.18	llamamau
40.40	-3.68	trikeator
55.75	37.58	gelovar
55.75	37.58	Scaramush
-27.50	153.02	cplprs
47.50	19.08	ppeter82
38.94	-92.31	bmagic
40.75	-73.98	Rainey
51.20	6.43	Pilgra
45.50	-73.58	reaktion
51.05	13.75	KaroAss
50.92	-1.40	Alec
41.02	28.97	aev
52.81	-2.11	rdococ
48.15	11.58	happywhisp
35.90	14.52	mixwell
48.15	11.58	Alisofox
39.86	-86.15	DirtyHamm
38.20	-84.90	amerigo
44.43	26.10	raimond
48.15	11.58	Esgaldor
55.75	37.58	centuriow
-31.93	115.83	blubery
55.75	37.58	Sydney1712
49.22	-122.92	stardustjl
48.15	11.58	Bryson
33.81	-84.35	Furio
44.43	26.10	a1cd4
37.20	-93.29	alex84
1.29	103.86	scarlet
25.67	-100.32	neil55
47.37	8.55	wizo
31.77	-106.47	cutcha93
48.85	2.34	neveul
29.77	-95.39	FlakyB
-3.32	-41.42	SusuperXu
56.67	16.37	Kraetyz
37.98	23.73	NikosS
-31.93	115.83	BlueHarro
5.55	-0.22	Gepetto
30.38	-97.76	zaidejas
4.60	-74.08	shanza
38.09	70.01	Tasha11
55.75	37.58	infected12
45.95	-66.63	meenasboy
41.03	-80.05	emubob59
49.70	-112.83	reg
41.87	-87.67	crosonm
-33.88	151.22	Des
44.48	11.33	Glork
32.80	-96.56	coffeetea
52.52	13.40	mareczq
41.75	-74.06	Boodz
41.63	-83.75	AMellifera
35.70	139.77	Akkun
40.40	-3.68	magomaggio
52.35	4.92	Mighty
41.48	-81.65	mabraham
55.75	37.58	funtaps
42.38	-71.24	johnk
51.27	-114.02	xeps
-27.58	-48.57	daniellima
43.67	-79.42	Aidan
49.17	-122.97	Sanga
52.25	21.00	basmen
27.36	-82.50	boohoo
34.41	-119.73	ratxt1
52.25	21.00	seba75
40.74	-111.88	fitzscott
33.72	-116.38	jmarx
30.04	-94.37	theshay
52.25	21.00	agaducha
45.47	9.20	Cap15033
51.52	-0.10	dgj
40.63	22.93	Sofistis
29.56	-98.41	mikewass99
34.05	-118.28	Robo5673
38.10	-85.96	Hobogeh
40.44	-79.98	Qorinthian
55.75	37.58	merlecorey
41.74	-73.79	jbaker814
39.99	-82.99	Eldrang
46.20	6.17	Toundrah
41.87	-87.67	Demonbrood
40.77	-73.92	gagawolala
43.55	-80.25	Lordbukka
38.35	-0.48	Catumarus
40.94	-73.88	jewome62
35.97	-83.95	nytetyme00
45.48	-122.69	Plodder24
38.35	-0.48	cholondros
43.67	-79.42	Rbj
41.03	-80.05	j11s3301
52.42	16.97	Cayenne85
52.25	21.00	Lobotomia
52.25	21.00	sasza
33.85	-118.12	PlainJane
48.85	2.34	rattone
55.75	37.58	noname
55.75	37.58	DolfWolkov
-37.82	144.97	Pixio
30.47	-84.27	princessH
40.75	-73.98	tenacity
35.72	127.05	subedeii
37.40	-122.08	Techsture
59.89	30.26	vanperci
53.55	10.00	geezyz
55.75	37.58	Eugene31
38.79	-77.10	knishes9
46.07	-79.35	Nenny
50.08	14.47	PanDaffy
47.50	19.08	monyoo
33.96	-83.38	dmoc999
30.38	-97.76	Daelrwin
39.10	-84.47	Kriiztos
52.25	21.00	matoozik
45.55	11.55	Nemi
49.88	-97.17	ndevine
35.70	139.77	coyote
48.85	2.34	atngyuen
41.38	2.18	Cibarius
50.08	14.47	istien
40.18	29.07	akoyaka
47.50	19.08	Kovax
41.77	-72.68	comandante
49.25	-123.13	Tomic
48.85	2.34	kamila
52.35	4.92	Viggo80
52.35	4.92	surana
52.35	4.92	imeijers
47.50	19.08	Wcbanya
56.33	44.00	Voron1806
42.38	-72.50	Skellengar
35.95	-77.80	Brooklyn
34.05	-118.28	qohen
43.51	16.46	jud
40.75	-73.98	giga
41.38	2.18	teresa
26.59	-81.85	bookworm
40.40	-3.68	Julio54
42.26	-71.81	DrPajamas
41.38	2.18	Mymitxu
36.15	-86.79	orbwave
26.21	-80.25	kphill34
26.37	-80.13	racaraca
52.52	13.40	H8Man
42.92	10.75	spielstein
39.77	30.53	bogdanov
53.51	-2.58	b42
28.63	77.22	raju
42.32	-83.20	tggdan3
38.64	-90.28	TheLottery
56.53	8.30	Isaksen
41.69	-88.05	prothit
52.25	21.00	mnowaczy
50.88	5.73	Darkvamp
34.09	-118.38	jaeson
33.85	-118.12	CindyB
48.30	14.30	vilang
52.42	16.97	Bohemia
34.05	-118.28	Heraclitus
41.87	-87.67	DunkClown
40.40	-3.68	Kertaga
49.25	-123.13	iloveducks
52.25	21.00	Zbyszek
48.85	2.34	Lennarn
55.67	12.58	Cass
45.48	-122.69	gogo
48.85	2.34	Praxeo
52.27	16.75	Dolkeap
48.58	7.75	Thancila
40.77	-73.13	deborah
28.38	-16.55	barcioso
41.90	12.48	Estupido
45.44	12.33	guiarne75
39.93	-75.22	tco4545
44.48	11.33	rasputyin
52.52	13.40	dodger
39.17	-94.58	Yert
41.73	-72.75	KSovereign
52.52	13.40	edge
32.23	-110.95	kycir
39.99	-82.99	osage
38.35	-0.48	Masacroso
33.81	-84.35	sonofol313
51.52	-0.10	marmota
37.88	-122.27	siah
42.37	-83.53	Odendo
47.96	-122.22	djphippard
39.99	-82.99	xkrikl
45.48	-122.69	ralfonso
38.72	-9.13	ceteris
55.75	37.58	LeoCool
34.05	-118.28	halffast
41.16	-73.50	shadow4g5
50.08	14.47	Kremla
51.50	4.30	Downa
50.08	19.92	siemin
30.42	-88.92	Devilfruit
33.50	-112.08	ElFuerte
33.81	-84.35	MudMinnow
40.75	-73.98	Nats
55.75	37.58	bajtekov
44.43	26.10	ovidius
38.22	-78.06	jbrid867
51.75	-1.25	ollofeli
36.00	-78.90	Glubunderp
38.51	-78.94	Enderwig
41.77	-72.68	Trilby
46.80	-100.75	gsehli
37.88	-122.27	gizmo
50.83	4.33	mithom
44.52	-88.02	Faville
42.42	-71.11	runester
55.75	37.58	bamchi
55.75	37.58	Matvey
55.75	37.58	chip
55.75	37.58	Hachbubuch
44.65	-63.60	vfraser
51.52	-0.10	tigriske
25.02	121.45	kikokiko
40.40	-3.68	Dudarura
40.75	-73.98	PViewShake
41.08	23.55	theodosis
50.43	30.52	batment
55.75	37.58	Rumakos
53.53	-113.92	marubaru
53.55	-113.50	maymay
42.22	-8.73	dolheim
43.77	11.25	kandoo
55.75	37.58	tobengoff
45.47	9.20	luka
51.52	-0.10	ironman
44.91	-93.11	jcl3
41.38	2.18	Juanes
43.43	-83.97	Dragonfli8
45.50	-73.58	mirtanhoan
-33.88	151.22	JeanAMarc
55.75	37.58	vbgauss
41.87	-87.67	jwillis
32.23	-110.95	julianmar
48.85	2.34	Adik3d
53.90	27.57	OlegT
39.48	-0.40	osnoca
45.26	19.83	Vera
37.57	127.00	whatup2u
36.83	-2.45	wol
30.38	-97.76	JBerrier
50.58	8.65	kric
39.48	-0.40	monkmydear
50.43	30.52	iceice
59.33	18.05	tessberg
32.75	-97.33	mrdisco102
35.37	-119.02	katma
55.75	37.58	dim
50.83	4.33	madamavs
38.79	-77.10	Felimid
39.86	-86.15	Mithras
28.44	-82.52	hipopotam
33.79	-118.17	Sturmonium
41.87	-87.67	blalien
40.75	-73.98	Nynaeve
52.52	13.40	jeigurda
41.11	-73.42	BnA6123
55.75	37.58	vladhid
55.75	37.58	Utoto
34.05	-118.28	srhunter
47.38	-122.21	shiznian
45.48	-122.69	Devlicious
47.18	7.37	roland
51.52	-0.10	TheSinned
40.75	-73.98	PoorYorick
47.60	-122.33	joshpowell
64.15	-21.95	jonth
55.75	37.58	SashaGB
55.67	12.58	Podiceps
48.08	7.37	marek1971
43.56	-5.92	alger84
51.05	13.75	ydole98
40.75	-73.98	xopromo
45.47	9.20	azcrow
35.80	-78.64	bullfrog
50.08	14.47	Eny14
33.81	-84.35	Dinadan87
48.85	2.34	Niluge
47.61	-122.04	tesseract
54.90	23.90	wasabi
46.25	20.17	Frigyes
52.52	13.40	tesuji089
37.02	-7.93	Filipe
41.22	-96.06	FauxSloMo
40.54	-74.31	mreist
55.75	37.58	gazdamir
52.25	21.00	andrut
35.64	-120.70	katimers
41.84	-73.13	Greenleaf
52.25	21.00	Bobek
41.38	2.18	Tiko
35.70	139.77	level48
19.78	-70.71	basquiat
25.02	121.45	r00227120
48.85	2.34	Bootsy
51.10	17.03	kosa
48.85	2.34	titiii
52.25	21.00	vergillian
41.38	2.18	pere
-43.53	172.63	josephina
37.98	23.73	Arnia
-16.92	145.77	RIKIKEN
25.77	-80.27	KeenEdge
