
nodata: 4
rows: 60
33.95	-118.44	ddyer
51.22	4.42	Jix
40.63	-74.42	bobc
45.44	12.33	Rampa
51.52	-0.10	sebastian
43.25	-2.97	jarrausi
-36.87	174.77	Qarl
44.93	6.53	clauchau
40.75	-73.98	genius87
51.52	-0.10	Koni
40.49	-74.45	GCRhoads
32.88	-79.92	malawiboy
40.75	-73.98	nkhotakota
41.31	-105.61	jackson
38.00	-97.00	Puddleglum
48.15	11.58	RedFrog
41.63	-0.88	Uno
50.83	4.33	bulb
40.28	-74.17	AceoSpades
40.28	-74.17	magicman
48.15	11.58	YellowFrog
44.46	-95.73	shoto
51.52	-0.10	muse
50.12	8.68	BScheuert
33.50	-112.08	lasetch
32.23	-110.95	HedgeOh
48.15	11.58	BlueFrog
48.15	11.58	GreenFrog
-43.53	172.63	HiPSRR
48.00	7.85	Helvet
40.36	-74.26	purger00
61.19	-149.88	zserf
44.65	-63.60	bluedog
40.79	-74.33	miotch
47.42	8.40	Golem
43.67	-79.42	begundan
-16.92	145.77	Noodles
50.00	4.05	LoAdstone
52.63	-1.14	baboon
29.66	-82.34	THoiA
18.92	-99.25	palferso
52.40	-1.51	cheeky
32.75	-117.15	sbryantf
51.11	-0.18	MooreCock
53.81	-1.54	tizzyisgod
48.85	2.34	kossak
43.53	5.43	ehcacg
52.25	-0.89	NiallC
52.37	9.72	Avakre
29.77	-95.39	sammy
48.85	2.34	LSG
40.75	-73.98	ocedar
46.30	4.83	marvel
19.40	-99.15	jordy
44.83	-0.57	IBashar
47.22	-1.55	rincevent
49.95	11.58	RedWraith
33.50	-112.08	troken
40.37	-83.74	Gecko23
53.92	-122.77	committed
