
nodata: 4
rows: 634
34.05	-118.28	ddyer
40.73	-74.19	bobc
51.50	4.30	tangram
43.25	-2.97	jarrausi
33.79	-118.17	louis
25.77	-80.27	tetraedro
51.52	-0.10	rwrbaldwin
41.48	-81.65	HedgeOh
1.29	103.86	megamau
44.38	-66.22	bluedog
51.52	-0.10	Blinkinhek
57.72	11.97	rolle
35.80	-78.64	smcg
-36.87	174.77	dgb
41.34	-72.77	kbalakri
41.73	-93.01	birddog856
37.20	-93.29	bagworm
29.56	-98.41	PhiUlbrich
53.55	10.00	kawotan
48.15	11.58	woswoasi
59.28	15.22	juman
48.85	2.34	blokas
48.85	2.34	paul
33.04	-96.72	Gozer
42.35	-71.06	Korais
41.90	12.48	Wentu
52.27	10.53	humdeabril
34.05	-118.28	idyer
-22.90	-43.23	chicorj
51.22	4.42	lemaitre
52.52	13.40	nephila
48.85	2.34	Largo43
49.13	6.17	axelian
41.87	-87.67	Zugzwang
38.23	-85.71	ElDiabolo
30.38	-97.76	sellmerfud
71.29	-156.78	Adi
51.08	-114.08	pirtscire
28.55	-81.01	ringersoll
29.77	-95.39	vg674
52.25	21.00	Ziza
42.12	-88.04	t1M0t8yk
39.57	2.65	Ivers0n
41.87	-87.67	andrelemon
-33.88	151.22	Eucalyx
43.12	-74.36	Cathaoir
39.29	-76.64	nwoll
48.85	2.34	Ooqneean
35.70	139.77	gon
45.48	-122.69	bchicken
11.55	104.92	trioker
48.85	2.34	Jacob
52.52	13.40	Ottia
-29.85	31.02	Gavin
47.03	-122.90	emmen
52.25	21.00	ziutek87
49.52	11.28	Raccoons
42.58	-83.03	Meadmaker
50.13	8.92	Markus1711
34.15	-118.14	gruumsh
47.50	19.08	ezeregy
41.10	-81.04	Invictus5
47.60	-122.33	jonsiegs
37.61	-122.48	melanoman
48.85	2.34	DeadLok
31.77	35.23	melerz
45.47	-98.51	gryph202
38.90	-77.04	orangebloo
-36.87	174.77	RexJacobus
36.15	-86.79	rbrav
40.40	-3.68	txavalin
45.48	-122.69	OnceADay
-36.87	174.77	kanoeboy
32.23	-110.95	balloon
50.08	14.47	deevl
42.98	-81.25	Gamble
33.50	-112.08	VinceS
45.42	-75.70	stoneshape
50.50	19.43	Eduardo86
39.10	-84.47	taylorx
48.85	2.34	horza
40.17	-105.05	gideonbob
48.15	11.58	albedo
38.72	-9.13	daselva
51.52	-0.10	HaEretz
55.75	37.58	Valenox
47.50	19.08	Somaf
37.98	23.73	Fumanchu
-27.58	-48.57	diogocrist
39.90	116.41	hlaspoor
-37.82	144.97	tundramd
48.77	9.18	hex110
41.87	-87.67	markdw810
52.52	13.40	mhmathias
59.33	18.05	amattias
30.38	-86.41	RevTieDye
37.57	127.00	Hobbes
43.77	11.25	Fede
32.80	-96.80	Havok
51.22	6.77	flott
37.70	-122.41	jfrands
52.25	21.00	DDspeed
37.70	-122.41	blhootz
37.70	-122.41	poochiem
55.75	37.58	Jora
43.67	-79.42	octogreg
48.85	2.34	winne
41.38	2.18	ppglaf
41.38	2.18	fraycosta
41.38	2.18	davedoma
35.67	51.42	thirdman
-34.61	-58.47	chanu
33.64	-96.61	LisaVi
28.63	77.22	kush2358
30.47	-84.27	asd123321
40.75	-73.98	Gustavo
52.52	13.40	g5000
37.32	-121.87	rcbowman
25.02	121.45	oxmond
40.73	-74.07	TomDeMarco
48.85	2.34	corsica
38.58	-121.48	karimico
55.75	37.58	anteya
47.50	19.08	zsendice
39.55	-119.81	RenoMickey
37.32	-121.87	tgb3485
48.85	2.34	fanfan
-37.82	144.97	mrleigh81
52.25	21.00	artoro
47.50	19.08	R1200GS
52.25	21.00	ci00rix
55.75	37.58	archiv
40.75	-73.98	richgowell
42.36	-83.10	Vicious
42.91	-78.83	Esquire
39.90	116.41	indignant
45.48	-122.69	Brambly
52.25	21.00	clorox
45.50	-73.58	Grantos
52.25	21.00	ShiraaN
51.10	17.03	Dawia
44.43	26.10	blut
48.85	2.34	Trust
-23.53	-46.62	ChambaRJ
35.67	51.42	Ashkan
60.18	24.93	proof27h
51.72	8.77	Dumbledore
43.25	-2.97	mamen
53.08	8.80	pumkin
33.81	-84.35	churl
52.25	21.00	TomB
33.12	-117.07	Lausus
31.30	-89.31	gmsa84
40.74	-111.88	Seeker6801
45.47	9.20	Zarl
47.50	19.08	ppeter82
51.20	6.43	Pilgra
52.52	13.40	KaroAss
38.64	-90.28	alex84
40.14	-95.36	Gepetto
40.75	-73.98	emubob59
52.42	16.97	basmen
45.48	-122.69	Plodder24
45.47	9.20	Nemi
34.67	135.50	coyote
42.38	-72.50	santj639
34.41	-119.73	Heraclitus
59.89	30.26	Akerman
39.99	-82.99	osage
37.02	-7.93	ceteris
35.67	51.42	prabola
55.75	37.58	bajtekov
50.83	4.33	mithom
48.41	-95.80	OlegT
50.83	4.33	madamavs
40.75	-73.98	mrbishop
29.97	-90.11	Svartisen
48.15	11.58	felipe07
50.12	8.68	Gerenuk
32.72	-97.11	gamer
57.78	13.42	Cazziel
44.65	-63.60	darrenmac
39.20	-85.91	asimbey
39.34	-84.41	Smartfoot
52.35	4.92	Speler
37.00	-122.04	behollis
47.22	-1.55	anchan
35.67	51.42	aminrabani
35.67	51.42	kian
40.75	-73.98	gabiguto
35.60	-82.55	gtranbot
47.48	-122.17	YGlen
32.76	-96.60	mrjuicebox
48.85	2.34	cyberlp23
48.85	2.34	calimerine
48.20	16.37	Gelgamex
35.67	51.42	PANAH
24.86	-80.72	mosquito
33.50	-112.08	Fraid
55.75	37.58	corep
38.58	-121.48	Docster
35.67	51.42	HMP
38.84	-90.72	bmeyer1010
40.34	-79.52	matt2
40.34	-79.52	neenuh32
40.75	-73.98	elvishorse
40.08	-74.20	Jahbooty
37.26	-6.95	Lono
-33.88	151.22	dispatch
32.06	-81.11	Zer0TYME
38.90	-77.04	augur
38.94	-92.31	Mark1500
55.03	82.92	kazkar
50.08	14.47	chocoman
39.65	-77.70	impala1
-27.47	153.02	ailinoro
38.40	-121.37	dynamical
39.65	-77.70	YourAngel1
41.41	-75.66	vircapio
41.41	-75.66	Lhunara
45.47	9.20	preve
40.40	-3.68	Juli8888
40.63	14.60	kefer9
49.25	-123.13	fabfive
52.40	-1.51	dannytyr
33.81	-84.35	Mowgli
42.37	-71.11	Undaunted
50.00	36.25	Zeleniyd
40.40	-3.68	servasky
48.85	2.34	fab
45.47	9.20	theolo77
29.16	-82.15	legend
40.75	-73.98	pdowen3
37.38	-5.99	Gaspode77
40.75	-73.98	215richb
38.90	-77.04	MaryinDC
40.73	-74.07	Sikuhtriz
32.75	-117.15	josiahw
50.05	22.00	keraarek
40.24	-75.64	djhaigh
55.75	37.58	nastyakc
47.80	18.75	Tundi
48.85	2.34	cantate
50.83	4.33	sinful
45.50	-73.58	MikeYosuke
27.90	-82.79	sprice
45.48	-122.69	Paladin
43.67	-79.42	dDd
48.85	2.34	Dji
46.05	14.51	tjusa
51.52	-0.10	mechshoe
-8.05	-34.90	diego2012
47.50	19.08	matyko
32.06	-81.11	crazyshak
43.05	-76.15	zm381547
44.43	26.10	costinho7
38.99	-76.51	jayhawker
52.35	4.92	eaz
48.20	16.37	szarpan
48.85	2.34	cym
48.85	2.34	Carabama
45.50	-73.58	Beetz
52.42	16.97	jacurg
47.22	-1.55	Wilshire7
48.85	2.34	axm
57.72	11.97	Frederik85
55.75	37.58	fil0sof
41.87	-87.67	ultiman
40.45	-85.48	Retsam
62.00	129.67	bodian
51.52	-0.10	nasaonacid
40.68	-74.43	fleshdunce
55.75	37.58	Superlamp
55.75	37.58	blossom
32.75	-117.15	Hellobob5
52.25	21.00	karnakon
40.75	-73.98	Jitz
48.85	2.34	GuizmoBoy
39.17	-86.52	ameda
52.25	21.00	marlan
48.85	2.34	Scalix
38.23	-85.71	Curmudgel
39.10	-84.47	carrie
41.47	-81.51	abc882
39.17	-86.52	jeantc21
52.52	13.40	Macinbond
48.77	9.18	denny
48.85	2.34	gustavio
41.67	-83.58	sandswoll
40.75	-73.98	Jeff23
35.41	-97.51	Adam876
47.60	-122.33	thatcsguy
52.42	16.97	Kovan
50.43	30.52	doc
44.48	11.33	Carambola
39.78	-105.02	UsedCondom
39.17	-86.52	supun
40.75	-73.98	phx1013
45.48	-122.69	TanisN
33.95	-117.40	canne
37.57	127.00	paynent
17.39	78.47	michalmmm
58.37	26.74	Casual
50.73	7.10	domin2111
34.28	-118.51	nkimball
39.17	-86.52	mukesh2187
39.17	-86.52	guest2187
41.90	12.48	4eShir
43.00	-7.57	meleke
32.07	34.77	bar400
26.08	-97.34	g00p
21.31	-157.85	boto
39.17	-86.52	moontea
40.75	-73.85	mah9122
51.52	-0.10	joeb
51.86	-2.24	abrajabra
39.70	-75.12	psiefring
39.17	-86.52	dst2
42.72	-84.56	jenninib
53.48	-2.25	sentinel7
43.07	-89.40	Cordylus
52.25	21.00	Mordsith
52.25	21.00	torineq
50.43	30.52	emperor76
48.85	2.34	bert33
33.50	-112.08	Nytmare
53.08	8.80	Jazzbear
38.72	-9.13	tjiago
25.02	121.45	image13
51.52	7.45	AquaKat
38.79	-77.10	mxpf
51.08	-114.08	HiruBerri
45.47	9.20	pawel8588
41.38	2.18	mayor70
58.52	-117.13	jweber
37.57	127.00	qlwpdlp
59.89	30.26	vstal
48.85	2.34	ObOzOne
48.85	2.34	aricie
55.75	37.58	ikki
30.38	-97.76	Cole
52.52	13.40	Lidi
38.72	-9.13	pjma
39.90	116.41	molu1
43.77	11.25	grnx
34.05	-118.28	bdub89
38.64	-90.28	Cayti
39.90	116.41	thwmk
48.85	2.34	Laintal
51.72	8.77	bongoBoi
34.93	-81.04	Mada
39.57	2.65	MVP
41.02	28.97	explain
52.97	-1.16	u8u8u8
39.93	-75.22	Buhcho
48.50	135.10	Sankovskij
59.89	30.26	ksu
38.72	-9.13	grkura
52.52	13.40	ludotregor
30.38	-97.76	bulljargon
30.38	-97.76	gigavoyant
37.57	127.00	illuminati
-22.90	-43.23	fameros
43.67	-70.26	DadC
51.18	4.83	RAMOWN
42.02	-8.45	sesifredo
53.42	-2.94	amy4968
55.75	37.58	Lavrushkin
43.43	-83.97	zerothen1
42.30	-122.84	ApisM
55.67	12.58	markmaneI
48.85	2.34	iconaise
51.52	-0.10	goosarino
34.20	-84.84	mansour
52.25	21.00	Iblis
37.98	23.73	Procrustes
-42.77	-65.05	rgoro
40.27	-76.87	MoreCowbel
41.16	-73.50	stevea
51.52	-0.10	SolomonB
33.50	-112.08	TheEmpress
29.37	47.98	13oo12ad
42.29	-85.59	PrinceHal
-33.45	-70.67	ro66
34.05	-118.28	rkro
-22.90	-43.23	alexan2
35.22	-80.84	jrabbott1
55.75	37.58	nad
40.52	-74.87	spray
28.55	-81.01	stubbz
51.52	-0.10	StupiApe
44.52	-88.02	Khrono
-3.32	-41.42	cachaca
39.92	-75.06	Rasma
40.75	-73.98	dsu
44.08	-103.23	VVV
35.70	139.77	frkw
35.67	51.42	torgheh
51.21	-3.48	libridine
48.30	25.93	sliddy
33.79	-118.17	saulo
45.66	-122.61	Magpie
53.90	27.57	aropan
25.67	-100.32	MIB
27.57	-99.43	Grivzd
38.04	-84.50	Xenophon
51.52	-0.10	beats
51.52	-0.10	laxdog
54.50	18.55	Mazoku
32.49	-93.77	wpinkston
37.18	-3.60	SLD
41.38	2.18	C4L3V
55.95	-3.16	LeviPurple
42.91	-78.83	Malruse
30.38	-97.76	auspal
51.52	-0.10	Tamoyo
42.37	-71.11	elyot
45.48	-122.69	YurMom
48.15	17.12	SnailGarry
48.20	16.37	WilsonAUT
45.48	-122.69	johnp
43.60	1.43	mattcrash
51.78	55.05	Vrusha
30.42	-88.92	Scarecrow
35.64	-120.70	biscuits
44.52	-88.02	koriji
34.05	-118.28	Kryssy
33.50	-112.08	Luposian
39.93	-75.22	spideybry
43.77	-88.45	YENDOR
39.47	-74.47	wisezeta
51.52	-0.10	dgj2012
64.90	-147.75	pinkdolphi
52.03	8.53	Alex020976
35.22	-80.84	larsh
-12.05	-77.05	19Dude84
33.56	-117.21	JWgames
47.37	8.55	swissbug
41.38	2.18	CptZack
37.38	-5.99	Quild
44.65	-63.60	JAHROOD
41.90	12.48	ochu
-15.78	-47.92	joanawn
-19.92	-43.93	rubens
41.90	12.48	Gaiachan
10.18	-68.00	mennodio
-19.92	-43.93	mathlun
52.15	4.50	thomos
59.89	30.26	SashaS
50.00	36.25	albeam
42.11	-80.07	beanrisma
41.02	28.97	prili4noe
40.75	-73.98	Maddy
55.75	37.58	Arbitr2
43.10	-75.22	dule
51.52	-0.10	Mandrel
33.81	-84.35	MomeRath
37.38	-5.99	haveloc
40.75	-73.98	mudpoet
1.29	103.86	hty23
47.60	-122.33	retiree
44.89	-93.04	DWD1737
32.06	-81.11	andy2012
52.35	4.92	vincentdg
19.70	-155.20	MarfyBrown
50.27	19.02	vishino
37.70	-122.41	chvbby
43.92	10.90	Dunyc
50.08	14.47	Hrubasta
-23.53	-46.62	fiscalms
63.83	20.25	DXM
45.42	-75.70	bleuettr
13.75	100.52	Gilgamesh
37.57	127.00	BoardProph
-15.58	-56.08	aspalma
42.75	-71.48	ShadrachA
39.78	-105.02	hucknstuff
35.67	51.42	negari
50.00	36.25	yurio
50.27	19.02	akzi
52.27	16.75	vv3k70r
25.77	-80.27	Littoosss
53.90	27.57	RoMaNdin
53.42	14.58	feminka
52.35	4.92	lee1420
51.52	-0.10	mote
60.22	24.67	RevoLynx
-33.60	150.77	petrolatum
37.98	23.73	dinos
47.50	19.08	papandreou
40.75	-73.98	ALLLGooD
33.81	-84.35	Tapreea
43.47	-80.53	aadrian13
43.46	-76.42	hlyeth
-23.53	-46.62	Alenoite
40.49	-80.67	AcidPizza
47.22	-1.55	catalin
49.13	-122.36	Goodacre
43.72	10.38	damma85
49.25	-123.13	Signet
47.60	-122.33	mitch
39.99	-82.99	Zombiecide
35.29	-89.71	Roots
43.05	-76.15	Kevin
43.67	-79.42	d947
49.88	-97.17	tylerjl
49.88	-97.17	XII
44.43	26.10	KQQ
51.45	5.47	angeloh
32.80	-96.80	DefTHadez
39.47	-87.38	Lan
37.32	-121.87	titfortat
42.40	-82.18	75757
28.24	-82.23	Jared
36.90	-76.22	jinn
44.08	-103.23	ropedart
41.73	-111.76	nueren
39.90	116.41	LunDX
34.13	-117.39	Raton
41.38	2.18	PatriM
40.75	-73.98	Skimbosh
26.21	-80.25	RedLink
48.85	2.34	pol910
31.77	35.23	ran542
44.43	26.10	corinne
52.25	-0.89	trickstar
40.75	-73.98	baldcat916
41.41	-75.66	CaptainSam
38.50	43.38	SureValla
41.02	28.97	excx
49.25	-123.13	Swordmat
59.33	18.05	Thorfin
47.22	-1.55	Aaronis77
48.85	2.34	moufmouf
50.84	-0.13	deanbean
1.29	103.86	aungko132
39.90	116.41	wariver
21.50	39.19	dalsarkar
28.63	77.22	Arka5ive
41.77	-72.68	lazium
38.82	-76.76	Zafon
41.38	2.18	agot
37.20	-93.29	Phretless
48.85	2.34	NonSenZ
47.67	-2.75	o3578357
50.43	30.52	Dmitri
37.76	-87.14	Codybuck0
40.75	-73.98	Danielle22
52.20	0.14	wookie86
53.48	-2.25	blackwolf
37.70	-122.41	Ghosty432
53.48	-2.25	oooeese
47.48	-111.29	Thatguy
43.67	-79.42	ss6005
41.48	-81.65	Jasspurr
40.27	-76.87	miskarous
48.20	16.37	antonav
48.85	2.34	Veheniem
42.35	-71.06	Sockninja
53.55	-113.50	bwmcmaste
38.71	-75.11	Krzysiek
37.98	23.73	Galazio
28.38	-16.55	Topanga7
27.97	-82.47	graciegjj
49.88	-97.17	fambini
34.67	135.50	charofan
48.85	2.34	parami
51.52	-0.10	umnik1
51.63	-3.96	James9702
-33.88	151.22	Takun
61.07	28.18	Mikhail
49.25	-123.13	rpenguin
37.18	-3.60	Shaman20
51.52	-0.10	Rain7
32.75	-117.15	BAM
39.86	-86.15	ellisonj
34.17	-117.74	piapia
49.25	-123.13	Hulkamania
-33.45	-70.67	kanocl
51.08	-114.08	grum
41.87	-87.67	DarkFang
48.77	9.18	PlayyaRudi
39.90	116.41	universe3
43.13	12.37	micsca
46.80	-71.25	joeyyeoj
49.87	8.65	Tjarref
6.45	3.40	Maasai
41.38	2.18	josiete
42.50	-83.15	phynestein
33.53	-117.75	Dosudude
40.75	-73.98	tyr
40.53	-74.37	yixi1
29.77	-95.39	diana1343
55.75	37.58	Darki
49.25	-123.13	awl
48.85	2.34	Marcassin
39.80	-121.84	joshuam168
25.02	121.45	st87408
39.90	116.41	sosbba
23.12	113.25	gzdte
52.35	4.92	BoesB
48.85	2.34	kiw
34.05	-118.28	Hodge
39.90	116.41	muouwuyu
43.67	-79.42	LetsTry
59.89	30.26	misha
48.80	44.59	OlgaR
34.85	-82.39	europa
43.60	1.43	Killinmc
59.89	30.26	Foxycat
41.65	-4.72	JUAMAX
42.72	-84.56	lesspaul
36.80	10.18	JAMESJAB
42.36	-83.10	tribial
41.38	2.18	demiguel
47.61	-122.04	ua04
55.75	37.58	SanSanych
49.23	7.00	King88
39.90	116.41	obiken
-21.17	-47.80	detinho
33.50	-112.08	cjr3285
41.77	-72.68	Cptlaopin
53.13	23.15	adrianwoo
52.48	-1.86	FARAH2U
22.28	114.15	brighid801
47.60	-122.33	andy6103
35.67	51.42	tinyboy
25.80	-80.18	Barbazul
43.67	-79.42	jed575
50.43	30.52	vus
40.75	-73.98	sobozak
39.50	-84.42	Eraku
39.50	-84.42	fasira
35.67	51.42	senator
