
nodata: 9
rows: 647
33.95	-118.44	ddyer
-41.30	174.78	Bdot
51.22	4.42	Jix
40.12	-74.64	steadym
40.75	-73.98	bobc
41.87	-87.67	Helian
34.05	-118.28	nova1
41.19	-73.83	huggybear
50.08	14.47	masik
38.72	-9.13	tetraedro
52.35	4.92	xandern
32.88	-79.92	malawiboy
35.04	-85.28	junglejr
52.25	21.00	gacek
53.33	-6.25	rwrbaldwin
33.10	-96.65	Batman
53.55	10.00	RedFrog
22.28	114.15	tarot
51.52	-0.10	DavidB
48.85	2.34	DeVoUrErFR
38.79	-77.10	HedgeOh
44.65	-63.60	bluedog
48.85	2.34	palferso
51.52	-0.10	cheeky
48.85	2.34	LSG
38.72	-9.13	pitris
45.13	-94.54	GornTC
52.52	5.05	Blinkinhek
48.85	2.34	Gregg
37.88	-122.27	ronaldinho
46.87	-96.81	lhh61
48.85	2.34	marvel
56.05	12.70	rolle
35.80	-78.64	smcg
42.22	-70.88	kbalakri
35.79	-78.78	drjay
41.90	12.48	lucax
40.70	-73.62	JeffK
40.44	-79.98	Fredric
32.80	-96.80	Gamegrunt
40.66	-74.11	latindog
38.94	-92.31	bagworm
40.95	-76.00	dimarcie
43.67	-79.42	lajube
32.07	34.77	haimtal
55.67	12.58	mnmr
59.33	18.05	unic
47.96	-122.22	setebos
34.75	-92.34	rinzaizen
42.64	-71.32	dougo
43.67	-79.42	candoo
39.70	-82.61	JavaJack
33.57	-111.87	gcfiend
29.56	-98.41	PhiUlbrich
48.85	2.34	olafael
42.61	-89.64	Charlo
53.57	13.27	kawotan
48.15	11.58	woswoasi
47.50	19.08	szunyi
-12.05	-77.05	Merlyn
22.28	114.15	mikem
48.85	2.34	jsanfa
51.52	-0.10	zombiegod
52.25	21.00	folko
51.52	-0.10	djmorgan
41.98	-88.18	Gozer
51.10	17.03	goulo
51.10	17.03	a2na
40.69	-74.27	davemolnar
53.48	-2.25	antonitus
-22.90	-43.23	humdeabril
48.85	2.34	mat76
48.85	2.34	ryo
51.22	4.42	lemaitre
35.09	-106.63	osorio
52.52	13.40	Quecke
41.87	-80.17	JJ12121616
52.20	0.14	Starfish
52.52	13.40	Aleha
52.52	13.40	nephila
44.79	-91.53	Drew
48.85	2.34	loic
52.35	4.92	poehee
52.35	4.92	Seraf
46.90	-102.77	orbquest
45.45	-73.57	chucklinus
-23.53	-46.62	mantiman
33.81	-84.35	Zugzwang
33.81	-84.35	ElDiabolo
32.49	-93.77	mschlat
48.85	2.34	Hed
37.70	-122.41	shagie
51.08	-114.08	pirtscire
50.67	4.57	daseed
51.52	7.45	Rapunzel
-22.90	-43.23	ammrocha
41.87	-87.67	ringersoll
43.53	5.43	DLD
37.98	23.73	thales
43.07	-89.40	bzial
46.89	-114.02	smatt
48.40	-4.48	cirederf91
48.85	2.34	mirak
39.17	-94.58	Dragonfly
51.52	-0.10	camb
33.94	-84.21	matthulgan
52.55	0.59	Squib
43.67	-79.42	willau
59.33	18.05	Pellepen
43.25	-2.97	koko
48.85	2.34	raistlin
38.77	-77.21	Wolfeman
45.49	-122.87	stewpot
52.35	4.92	Desire
42.12	-88.04	t1M0t8yk
44.43	26.10	czaciki
45.50	-73.58	tof
-33.88	151.22	JPM
39.16	-76.61	dehook
53.33	-6.25	Smame
42.44	-76.49	cdunc123
33.05	-97.02	Whammers10
41.22	-96.06	bhorner
41.87	-87.67	andrelemon
39.78	-105.02	SAOG
32.75	-117.15	themathguy
51.70	5.32	atwar
51.52	-0.10	tmkowal
51.70	5.32	atwar1
49.18	-0.35	jackotueur
51.52	-0.10	icheyne
37.38	-5.99	mazarbul
52.52	13.40	Eucalyx
25.02	121.45	tzujoe
40.75	-73.98	Cathaoir
44.83	-0.57	kingbing
47.50	19.08	lipk
46.55	15.65	shorvat
52.35	4.92	jgroenen
41.67	-83.58	nwoll
48.68	6.20	Youhanna
40.92	-85.50	ajbrown7
51.08	-114.08	JeanNiBee
47.50	19.08	xfata
33.34	-111.78	dragon
52.08	5.13	mahlangeni
50.63	5.57	Iamdragon
35.74	-78.90	fivecats
35.94	-85.45	ZippyDan
59.92	10.75	Dirach
43.67	-70.26	SierraEcho
46.83	-92.12	Rog668
59.92	10.75	karina
49.27	-122.78	MadWuher
46.83	-92.12	jbroom
34.07	-84.26	ufemism
49.13	6.17	Faon
41.31	-74.20	gonzalo
48.77	9.18	stm
31.11	121.37	tick
40.75	-73.98	strawman
43.05	-87.96	bchicken
41.92	-88.08	briangdji
48.85	2.34	trioker
40.75	-73.98	jglazier
43.17	-77.62	length
48.20	16.37	Nitram
32.23	-110.95	mcapizzi
52.27	16.75	igor85
27.97	-82.47	eholzman
43.67	-79.42	Galadriel
39.90	116.41	bananas
48.85	2.34	Jacob
45.80	16.00	jure
35.13	-89.99	FlyinDutch
51.08	-114.08	improbable
52.52	13.40	149
50.08	14.47	maszik
43.67	-79.42	jayjonbeac
52.52	13.40	dntc456
35.09	-106.63	rbuxman
45.50	-73.58	nunutella
45.50	-73.58	Dax
52.25	21.00	vanhoover
52.52	13.40	Ottia
50.83	4.33	DanyBaNgoc
47.03	-122.90	emmen
47.50	19.08	kormi88
51.52	-0.10	shedboy
41.13	-8.62	larkin10
43.67	-79.42	lowelife
45.02	8.63	A59
48.85	2.34	Dronden
40.36	-74.08	sstasko
28.10	-15.42	SamiRaul
-23.53	-46.62	Loizz
44.20	-87.72	Pozo
35.22	-80.84	Sneadious
49.25	-123.13	cjpoco
44.65	-63.60	baconcow
41.48	-81.65	paulsantac
52.25	21.00	Zeph
50.00	8.27	Biswut
39.99	-82.99	laugh20
48.85	2.34	Thomthom63
35.33	25.13	gro8os
50.08	14.47	misa
48.85	2.34	Coccinelle
26.27	-80.26	Yinsh101
38.04	-84.50	Bodeddie
52.52	13.40	hunkydory
48.85	2.34	Doubledee
39.50	-104.72	Yokohama
48.08	-1.68	zoul
36.15	-86.79	Ironeye
50.00	8.27	Chris
52.25	21.00	ziutek87
39.99	-82.99	TheGild
38.77	-77.21	gids0khan
40.75	-73.98	Nap16
39.16	-121.02	Delthron
32.85	-83.65	Fook
41.73	-92.77	hawkeyept
59.87	17.63	silvesparr
51.52	-0.10	broney
42.72	-84.56	didaskalos
39.40	-84.56	persimmon3
41.90	12.48	Zauk
52.48	-1.86	aardvark
41.18	-73.19	avarose
40.53	-74.37	Maza
41.68	-72.94	stefstef
52.52	13.40	Bernie09
40.75	-73.98	egthomps
50.63	5.57	Amy
48.85	2.34	ptibou59
39.48	-0.40	juangeldu
49.23	17.67	bulien
49.88	12.35	Raccoons
52.52	13.40	Flashhawk
49.90	2.30	cyfac60
49.49	8.46	Adriano
47.03	-122.90	DaveBowman
43.67	-79.42	WilliamB
51.52	-0.10	destall
50.83	4.33	alexis
44.96	-93.49	grid
40.75	-73.98	sizzo
37.70	-122.41	boisdeteck
39.48	-0.40	Jugonote
32.80	-96.80	ltraner
34.41	-119.73	Cadavaca
50.05	22.00	Wojteck
51.52	7.45	crk
52.52	13.40	wynton07
40.40	-3.68	Leonart
43.67	-79.42	sty
50.08	14.47	mafis
41.98	-71.33	dkshultz
51.45	7.02	Aeacus
41.38	2.18	kingpri
48.85	2.34	permafrost
51.65	-0.07	Clootie
52.25	21.00	Pilus
52.52	13.40	sanny
-34.61	-58.47	avedefuego
41.38	2.18	Kozelek
42.19	-83.49	RAF
52.52	13.40	Keitsch
-37.82	144.97	tumble
51.05	13.75	Much
52.35	4.92	Tommy123
42.50	1.52	Backtrack
41.87	-87.67	tckoppang
51.45	5.47	EddyMarlo
41.87	-87.67	Mercenary
41.93	-78.74	newstone
45.47	9.20	buz
55.75	37.58	Markus1711
-30.03	-51.20	eapassos
42.82	-1.63	xexipa
34.05	-118.28	gruumsh
51.92	4.50	co113
37.20	28.37	j0hn
0.00	0.00	ezeregy
41.90	12.48	kitof
28.10	-15.42	JesusLPuto
33.27	126.72	chyaya
48.85	2.34	dravadore
37.57	127.00	JooYeon
43.15	-79.50	imhungry
42.35	-71.06	GregLam
50.05	22.00	comsta
41.38	2.18	alvro
39.03	-77.02	BirdKing
42.35	-71.06	aarondf
41.52	-88.11	jonsiegs
42.38	-71.24	Brian
52.25	21.00	Rosa
43.67	-79.42	Hons
34.05	-118.28	melanoman
50.93	6.95	henking
48.85	2.34	jmic
40.75	-73.98	pozzo
40.87	-73.63	vtmaid
44.89	-93.35	usvi
4.60	-74.08	CANO
33.95	-84.53	headkace
50.83	4.33	maxdevis
55.67	12.58	esser
54.68	25.32	foggy
45.48	-122.69	JR314159
50.08	14.47	mauric7
48.85	2.34	hogier
52.35	4.92	Adlinos
32.75	-117.15	vent8989
41.87	-87.67	isutbone
-23.53	-46.62	20fuD
44.65	-74.92	BobMcG
41.82	-71.42	Barry
45.49	-122.41	simonsimon
39.86	-86.15	Mickel
-24.85	152.35	zeppo
51.48	-3.17	hunyani
52.25	21.00	Grzegorz
48.72	21.25	ulvlk
35.17	33.37	melerz
48.70	2.18	Zakouski
53.23	-0.54	dollar
47.37	8.55	cloclo
34.05	-118.28	kaethre
41.38	2.18	chepy
51.22	4.42	christof
51.30	12.33	gamurke
45.48	-122.69	danouder
43.37	-5.83	PLoper
50.83	4.33	bartje
51.52	-0.10	jimmy
40.40	-3.68	eddie
38.45	-122.70	kronk
51.52	-0.10	rmh123
40.75	-73.98	jjk212
53.55	-113.50	sjoert
40.75	-73.98	crex
48.85	2.34	Kadmon
47.50	19.08	Rapax
45.50	-73.58	defragger
50.83	20.67	robp
51.52	-0.10	srw299
40.76	-73.57	cadmium
37.57	14.27	seneca29
41.90	12.48	Chromaline
13.75	100.52	sekson
42.42	-71.16	ungoverned
44.23	-76.48	kartblox
13.75	100.52	fooh
52.52	13.40	felskrone
52.35	4.92	jhive
50.63	5.57	jerhum
40.75	-73.98	Abo1Dabo2
-23.53	-46.62	LipeRC
-45.87	170.50	Wonderpup
5.42	100.33	Xtrivia
34.73	-118.17	magicsax22
41.38	2.18	davidtxum
45.47	-98.51	gryph202
43.05	-76.15	bigmouthND
52.52	13.40	danihor
39.03	-77.02	merkb
51.52	-0.10	theod
-37.82	144.97	puppetman
40.25	-111.65	jacob101
36.31	-92.38	bootninja
-33.88	151.22	bobcousy
4.60	-74.08	DanielVT
42.85	-77.31	lorddillon
54.92	9.78	Hypox
55.97	10.17	dagfin
55.67	12.58	tr44er
40.07	-74.83	DJTiggleC
48.85	2.34	eatchips
40.75	-73.98	TritonX
40.12	-74.64	briskpiss
-34.61	-58.47	Juanma
41.02	28.97	titi
48.90	2.20	cacaboudin
48.85	2.34	culi
51.15	-2.71	Soleil
-34.61	-58.47	Arcangelur
43.67	-79.42	4PK
-41.30	174.78	quaker3332
-33.88	151.22	bjb
40.82	-96.67	wheels4doc
52.52	13.40	siteswap
41.87	-87.67	krit1789
37.79	-79.52	Albert
41.73	-92.77	Fassettc
26.59	-81.85	gatsby
40.73	-74.19	luke09
37.57	127.00	kong878
42.35	-71.06	nagash
51.22	4.42	mvr86
26.59	-81.85	ILuvLucy
35.09	-106.63	foomanchu
55.60	13.00	mike
42.68	-71.30	karlhanf
38.59	-77.35	orangebloo
39.72	-84.53	opalo
32.07	34.77	yaron
54.68	25.32	jackalas
43.67	-79.42	TheNoodle
35.60	-82.55	tektite
53.78	20.48	mirio
41.69	-88.05	Oofertman
46.05	14.51	ddavid
43.07	-89.40	Jambo
33.68	-117.80	dac
37.57	127.00	muttjin
44.65	-74.92	wbrown89
37.80	-122.24	Benjams
51.52	-0.10	CAsh1975
56.15	10.22	Cyberkid
42.42	-71.11	ealm
47.00	6.97	krolyk
48.85	2.34	AlphaOmega
-34.61	-58.47	manut
40.25	-111.65	chouchen
48.85	2.34	charly
42.64	-71.32	RogerCamb
25.02	121.45	audreyt
56.95	24.10	ArvydasK
37.32	-121.87	HEH
61.19	-149.88	lovelaugh
33.87	-118.07	skanadron
35.09	-106.63	LN421
41.38	2.18	piotrrr
52.52	13.40	grodor
41.38	2.18	botDePiotr
51.22	4.42	lotteke
37.98	-1.12	Marlou
34.15	-118.14	jemvla
47.61	-122.17	UvulaBob
36.12	-96.02	JSERacer
52.35	4.92	pieta86
50.13	18.98	eMM200
39.04	-95.70	ej9
36.15	-86.79	Aldin
44.06	-123.11	Cherocoy
52.25	21.00	stoperan
37.67	-121.88	randomlife
52.52	13.40	Vokial
59.33	18.05	chaos
48.85	2.34	Horacio
41.38	2.18	Huanfideo
52.25	21.00	hudson
45.80	16.00	djpico
35.22	-80.84	thepugs
42.81	-70.90	Teflon
-23.53	-46.62	Treebeard
60.18	24.93	Xander78
40.75	-73.98	kidoo
37.48	-77.67	EmilyMoby
34.05	-118.28	liberty
48.85	2.34	Tableau
48.85	2.34	Lisette
40.82	-96.67	870josh
30.51	-86.27	Dybowski
48.85	2.34	Lulu2009
48.85	2.34	Mimi2009
52.37	9.72	Monii
52.48	-1.86	damo
22.28	114.15	bob
51.52	-0.10	jp1
54.68	25.32	manoak
34.73	-118.17	waterski32
49.13	-122.36	Gringo
-23.53	-46.62	gaucha
47.96	-122.22	angilong
51.80	4.67	eppo
51.70	19.70	divus
46.72	-92.56	RDonato926
48.85	2.34	pougnette
52.42	16.97	bury
41.38	2.18	raginmund
41.15	-8.62	rcdragon21
43.12	6.12	dominique
52.08	4.30	mrpratt
42.36	-83.10	Balbrecko
47.60	-122.33	boxcar
38.72	-9.13	eduardias
13.75	100.52	woffth
39.90	116.41	Yang
66.50	25.72	Comax
43.17	-77.62	easterly1
35.97	-83.95	giggerota
25.77	-80.27	BlueDane
33.96	-83.38	23string
41.19	-74.43	phlegm
32.96	-96.72	deehsnuts
40.04	-76.31	aaxiom
34.05	-118.13	thebop
48.85	2.34	papy25
52.52	13.40	kerosone
43.67	-79.42	Horseman
37.32	-121.87	yogi14
50.97	5.50	BladeRun
49.70	-112.83	rsm2296
51.10	17.03	kamiya
34.62	-112.61	J89
-36.87	174.77	rossj
52.42	16.97	pichten
32.80	-96.80	oLiVeJuIcE
42.75	-71.48	placey
47.08	-88.57	DrZaeus
46.80	-100.75	gerhard
32.80	-96.80	Rekhyt
-41.30	174.78	RexJacobus
41.15	-8.62	WhiteDevil
43.67	-79.42	RedWhite
51.52	-0.10	martcartx1
49.25	-123.13	pharaoh13
48.85	2.34	Reversi
-30.03	-51.20	inacio
32.80	-96.80	Freya
53.38	-1.47	lukecartx1
40.40	-3.68	Pelucas
47.03	-122.90	woody6008
-33.88	151.22	gord
38.31	-85.72	tomzeto
-32.18	-64.10	milano
50.85	3.30	Fem
-34.61	-58.47	naruto
52.35	14.55	hannoman
-23.53	-46.62	danilotf
41.87	-88.02	mopeza
41.38	2.18	oskai
33.81	-84.35	EliCross
52.55	0.59	DrLovat
54.68	25.32	zhaltees
54.68	25.32	Gytisss
40.75	-73.88	kamchatka
34.56	-83.32	rtkit93
33.34	-111.78	sbauer9
33.81	-84.35	rbrav
40.48	-3.37	wells
32.07	34.77	wassermn
44.79	-91.53	KIT
41.57	-87.79	marksplaat
51.10	17.03	Fraoch
40.40	-3.68	DjCoS
39.77	-76.50	petey5
51.52	-0.10	mattjamesw
51.52	-0.10	Mbowx
22.28	114.15	antfong
40.85	-73.88	Storzo
39.10	-84.47	iRy
40.77	-73.92	hulber
45.75	4.85	Amandine
46.05	14.51	Petra
45.75	4.85	MisterT
40.40	-3.68	Quadtrero
40.40	-3.68	txavalin
51.08	-114.08	humboldt
37.32	-121.87	tim95030
42.35	-71.06	andwaat
50.92	-1.40	gobfrey
37.38	-5.99	Jaio
48.85	2.34	pambe
46.05	14.51	jakob
45.75	4.85	pak
45.48	-75.65	Tawny
59.33	18.05	Jozii
52.48	-1.86	cerebus
33.68	-117.80	frogay
63.83	20.25	12monkey
33.68	-117.80	cooldude
47.37	8.55	cageback
48.85	2.34	ahamay
40.75	-73.98	Jamei
45.48	-122.69	lobstar
37.98	23.73	lenulita
45.48	-122.69	OnceADay
52.20	0.14	jaihobah
32.99	-80.00	Randall
59.33	18.05	Skafjeld
45.50	-73.58	DarkChoco
52.52	13.40	Honk
50.08	14.47	kostkac
49.50	0.13	Scaevola
42.35	-71.06	Tejayes
22.28	114.15	sandra
41.67	-72.79	steved
39.29	-76.64	Erinella
34.41	-119.73	ishieh84
38.57	-7.90	condeco
35.35	-96.92	eggjuice
42.98	-70.99	Vultur
-41.30	174.78	qman
41.68	-86.26	kyranee
-37.82	144.97	kasty
52.35	4.92	jogarmon
43.05	-87.96	Veric
42.26	-71.81	dwmpianist
48.85	2.34	difloma
52.08	4.30	fsiefken
32.76	-96.60	randrews
60.18	24.93	AnttiT
41.82	-71.42	shlepster
53.15	18.00	kazaaa
51.08	-114.08	ThomasH
48.85	2.34	harley
34.11	-116.75	stolen
22.32	114.18	geokato
38.99	-76.93	Anshuman
48.77	9.18	zwakh
-37.82	144.97	jandy
33.58	-81.68	droble
47.67	-122.09	kpmath
41.38	2.18	Raman
39.40	-9.13	Xavixavi
46.88	-98.73	koolhand
41.38	2.18	Pluff
41.38	2.18	petetee
41.38	2.18	rocha
41.87	-87.67	ejhansen71
33.43	-111.77	nwinches
47.50	19.08	merse
41.82	-85.44	bozman44
35.60	-82.55	FredWest
52.52	13.40	muko
40.40	-3.68	jaly
50.81	-1.07	quenthel
52.52	13.40	Aki
48.85	2.34	lololee
43.67	-79.42	Coolbuddy
40.75	-73.98	moonalone
47.69	-122.20	emanp
46.80	-100.75	starfox
47.61	-122.17	reynor
40.75	-73.98	jjjjtttt
28.45	-16.23	joserrag
50.97	5.50	alems
45.60	-73.73	richardt
32.57	-97.13	jtswifey
35.70	139.77	hanahook
51.10	17.03	Thorin
43.15	-79.50	somoa
