
nodata: 2
rows: 463
34.05	-118.28	ddyer
40.73	-74.19	bobc
40.40	-3.68	jarrausi
55.60	13.00	cjr
33.95	-117.40	louis
52.35	4.92	xandern
25.02	121.45	oktryit
48.85	2.34	LSG
53.42	-2.94	Blinkinhek
25.02	121.45	ronaldinho
41.87	-87.67	uigrad
35.80	-78.64	smcg
-36.87	174.77	dgb
47.50	19.08	Tolvaj
51.52	7.45	kostra
36.66	-93.24	bagworm
31.77	35.23	haimtal
29.72	-98.13	PhiUlbrich
42.35	-71.06	chartreuse
43.07	-89.40	Charlo
3.17	101.70	ahchong
53.55	10.00	kawotan
48.15	11.58	woswoasi
48.85	2.34	gcallari
37.98	23.73	mikem
-33.88	151.22	buffolo
52.25	21.00	folko
48.85	2.34	blokas
51.10	17.03	goulo
51.10	17.03	a2na
44.67	10.92	Wentu
40.86	-74.40	davemolnar
-37.82	144.97	WiseGuy
51.52	-0.10	antonitus
34.05	-118.28	humdeabril
48.85	2.34	ryo
40.75	-73.98	WarBanner
51.22	4.42	lemaitre
27.72	85.32	azazhel
43.67	-79.42	rabbits
40.75	-73.98	pacsolo
40.57	-105.08	namyzarc
45.50	-73.58	bashir
45.75	4.85	Largo43
47.08	8.27	lukas
41.87	-87.67	Zugzwang
-22.90	-43.23	fabioass
38.90	-77.04	granman
51.52	-0.10	Gen42
48.85	2.34	allard92
51.08	-114.08	pirtscire
-37.82	144.97	GreenDude
35.36	-83.20	cjohnson
52.52	13.40	Rapunzel
47.60	-122.33	delirimaus
41.38	2.18	mirak
33.88	-117.86	pitirre
48.85	2.34	CALS
51.55	5.12	Smile
1.29	103.86	lightmage
45.48	-122.69	sonatine
53.48	-2.29	Ivesy
42.36	-83.10	t1M0t8yk
44.91	-93.11	jdl
41.22	-96.06	bhorner
41.87	-87.67	andrelemon
36.15	-86.79	themathguy
53.03	-2.17	ArcticJack
45.50	-73.58	sklar
48.85	2.34	logoliv
39.55	-119.81	jfpierce
52.52	13.40	Eucalyx
36.00	-78.90	Cathaoir
48.85	2.34	kingbing
41.67	-83.58	nwoll
47.60	-122.33	BLueSS
47.60	-122.33	ancsik
46.61	-120.59	mcwaykno
58.97	5.75	Dirach
59.92	10.75	karina
49.25	-123.13	MadWuher
48.20	16.37	litah
-33.45	-70.67	gonzalo
45.67	3.58	trioker
43.17	-77.62	length
41.38	2.18	BUHOnero
25.77	-80.27	Fyren
47.60	-122.33	sheap
51.50	4.30	matthe
40.75	-73.98	tofuji
32.23	-110.95	jkandell
32.80	-96.80	gator456
37.70	-122.41	Loizz
38.80	-77.32	gids0khan
40.75	-73.98	chilio
44.42	8.95	Zauk
35.67	51.42	bulien
48.40	10.02	Raccoons
52.52	13.40	Flashhawk
48.85	2.34	cyfac60
48.77	9.18	Adriano
41.45	15.57	mojo
50.83	4.33	alexis
50.08	14.47	mafis
40.27	-74.95	RAF
52.35	4.92	fafa
35.22	-80.84	dclarke007
41.87	-87.67	tckoppang
51.92	4.50	EddyMarlo
51.52	-0.10	taekwonlou
55.75	37.58	Markus1711
47.50	19.08	ezeregy
50.87	0.58	Tigga170
33.81	-84.35	headkace
50.83	4.33	maxdevis
50.08	14.47	mauric7
40.40	-3.68	eddie
41.90	12.48	seneca29
13.75	100.52	sekson
50.63	5.57	jerhum
34.56	-118.05	magicsax22
46.88	-98.73	gryph202
22.28	114.15	Ampexian
41.87	-87.67	Webnard
52.52	13.40	siteswap
33.96	-83.38	liberty
41.31	-72.93	Oecolampad
-41.30	174.78	RexJacobus
51.20	6.43	Metulski
52.35	4.92	evilpompie
45.48	-122.69	OnceADay
40.12	-88.26	ddubin
25.02	121.45	BLACK9777
40.75	-73.98	Tatsu
52.27	16.75	marco
29.66	-82.34	jbrier
19.02	72.86	Ananya
45.78	3.08	linika
52.25	21.00	lith
48.85	2.34	stopresto
55.67	12.58	markmaneI
52.25	21.00	Jareed
-36.87	174.77	kanoeboy
47.37	8.55	goolean
-23.53	-46.62	rschouer
37.94	-91.76	TomClem
52.52	13.40	Gaben90
50.05	22.00	mgamrot1
51.52	-0.10	s147bx
41.87	-87.67	balloon
39.90	116.41	wubj722
35.67	51.42	alpaka
40.82	-96.67	eduardo
48.85	2.34	izuviel
38.72	-9.13	tmgd
37.70	-122.41	DGardiner
38.96	-76.94	fws
-19.92	-43.93	luish
-30.03	-51.20	rcop
50.08	14.47	deevl
43.25	-2.97	darkma
54.89	-2.94	obby
59.33	18.05	NiklasA
42.98	-81.25	Gamble
-23.53	-46.62	gulliver
45.12	-93.29	aaronheit
50.27	19.02	Uziel
39.90	116.41	nickname
39.40	-77.16	dancerjohn
37.57	127.00	khalon
40.57	-105.08	furtherbum
-22.90	-43.23	driscoll
37.57	127.00	dokdo
-23.53	-46.62	WatBR
52.52	13.40	VinceS
39.10	-84.47	bacoon23
45.42	-75.70	stoneshape
32.35	-95.29	joelat713
50.80	19.12	Eduardo86
51.52	-0.10	siam
-36.87	174.77	FishBoy
33.88	-84.13	MarkZ
55.67	12.58	bouledoxz
37.98	23.73	friedrich
50.45	-104.62	annoghetti
39.99	-82.99	TrentTron
37.98	23.73	Palaltin
40.02	-75.72	JRamiro
35.24	-97.40	cuallito
45.48	-122.69	richmond
45.80	16.00	Enkidu
38.64	-90.28	metal1
53.22	6.55	drgrayrock
52.97	-1.16	Scottwavy
51.52	-0.10	Circle
47.50	19.08	damil2
48.77	9.18	albedo
56.95	24.10	sandis
42.31	-83.38	FxLotus
28.63	77.22	abhra
55.75	37.58	Valenox
40.74	-111.88	BlueSteel
39.93	-75.22	piedcrow
52.27	8.05	Daniel666
38.90	-77.04	veevsato
-0.22	-78.50	pyepezc
47.67	-117.40	jeffm
43.67	-79.42	DarkHelmet
45.45	11.00	epicurus
40.75	-73.98	GreatDane
40.43	-79.76	Rostasky
48.77	9.18	Fumanchu
-23.53	-46.62	diogocrist
43.36	-86.15	beloved34
39.37	-76.82	loligagger
13.47	144.75	hlaspoor
40.75	-73.98	111929
40.02	-105.26	kite8tree
38.84	-104.77	ryanjanus
38.99	-76.93	Markwulf
47.50	19.08	Dankaati
45.44	12.33	piH
48.77	9.18	hex110
40.66	-73.96	isearch12
46.25	20.17	noraf
52.35	4.92	Chlorix
59.33	18.05	towncrier
38.06	-78.47	circusham
37.66	-122.08	OsricTheF
38.58	-121.48	johncf1018
40.75	-73.98	juliovilla
41.87	-87.67	markdw810
52.52	13.40	magou
50.12	8.68	mhmathias
25.41	55.44	DaleWalton
32.80	-96.80	desy
30.38	-97.76	WizardBill
48.32	8.92	coraeins
52.25	21.00	lunioxd
35.24	-97.40	Nexan
40.75	-73.98	steinz
42.19	-76.82	JackHyde
50.27	19.02	timon27
43.15	-77.45	kevlarsen
32.08	34.81	Put
41.90	12.48	Vecna
52.37	5.22	benopi
51.45	5.47	McSnarf
32.07	34.77	yonki
41.87	-87.67	LeGar39
40.77	-73.53	dworley
55.75	37.58	continent
50.08	14.47	ShawnSheep
38.64	-90.28	android73
45.96	12.66	defenester
45.96	12.66	petule
49.58	17.25	satu
49.25	-123.13	salish99
13.75	100.52	onenatv
40.75	-73.98	derrick
52.63	1.30	Squibz
48.85	2.34	choufline
39.18	-78.69	Grunzer
48.85	2.34	Jean
55.75	37.58	shev
59.92	10.75	ency
46.24	15.27	rain
46.05	14.51	anze100
-23.53	-46.62	sadol
58.37	26.74	munk9
51.08	-114.08	amoxie
38.99	-76.93	Que
52.22	6.90	AR19
51.52	-0.10	aminotaur2
53.57	-0.08	colly89
51.52	-0.10	xdzt
45.50	-73.58	Naeco
-45.87	170.50	mchllbrt
43.17	-77.62	Roscoe
52.35	4.92	Henks0r
52.35	4.92	DragnSlayr
50.83	4.33	Willem
52.35	4.92	Airjohn
45.80	16.00	garfield
37.68	-97.33	tmcmnamey
38.33	-75.79	tristayy
46.83	16.85	Koma1122
-36.87	174.77	koldun
-2.17	-79.90	chechita
52.30	4.70	meldy
-30.03	-51.20	marquetto
52.35	4.92	bobkit
48.85	2.34	totorofr
45.48	-122.69	laerik
-36.87	174.77	MikeTrev
34.05	-118.28	Dwalin
37.70	-122.41	Psyicman
37.57	127.00	pigbear
43.67	-79.42	hoser
-34.61	-58.47	pietra
55.67	12.58	Elysium
59.87	17.63	Tevildo
51.52	-0.10	ghira
55.75	37.58	Mark30
49.25	-123.13	Tylez
41.87	-87.67	SlickAce
51.52	-0.10	windynekin
50.27	19.02	kruk23
43.67	-79.42	sln
38.98	-94.67	fatang
38.72	-9.13	JonnyQ
14.27	-170.70	maxim94
52.03	5.55	LMTEST
47.60	-122.33	damonicus
14.27	-170.70	plateau
53.55	10.00	tgate
14.27	-170.70	PurpleFrog
52.52	13.40	vrs99
48.85	2.34	floangel
40.75	-73.98	TheMonkey
22.99	120.19	hotelcost
51.52	-0.10	cim
38.90	-77.04	foursixty3
51.52	-0.10	hawkida
51.52	-0.10	beermat
-33.88	151.22	bobbuilder
44.96	-93.49	Sheila
39.72	-104.80	Thrush
55.75	37.58	nikkie
34.05	-118.28	paggas
39.86	-86.15	fidotb
-23.53	-46.62	moscaverde
23.12	113.25	Hobbes
47.50	19.08	pricsi
37.98	-122.02	leuty7
37.98	23.73	PSTR8
40.80	-75.75	ellyssian
40.80	-75.75	tanis440
47.61	-122.04	PoopFest
31.23	34.78	Kazmiru
28.55	-81.01	lbd
-36.87	174.77	matt5710
37.54	-121.99	darkwolfe
41.15	-8.62	Migomes92
46.05	14.51	arowkey
29.61	-95.63	misadore
44.05	-79.45	dancerchic
51.50	4.30	rjw
47.60	-122.33	ArtPacker
39.90	116.41	chrishan
37.65	-121.72	postags
36.15	-115.17	Brikonian
43.26	-71.57	TheDoofus
-29.70	-51.47	Bira
52.25	21.00	furan
1.29	103.86	loksin
22.28	114.15	davidshek
40.59	-74.32	Dexter
28.63	77.22	motongono
41.68	-86.26	harblcat
47.57	7.60	haslo
41.87	-87.67	blackthorn
-15.78	-47.92	GenFormiga
34.41	-117.31	mndwrm
52.40	13.07	chioptera
-33.88	151.22	danijiway
53.40	9.97	Zaubermaus
-22.50	-43.17	profeta
47.59	-122.68	anticipate
42.32	-71.16	jbrobins
-22.90	-43.23	Groo
40.87	-74.84	Chamnix
37.65	-121.72	FzGhouL
-33.88	151.22	NoPantsMan
43.54	-96.72	chadmart
52.35	4.92	hgm
48.85	2.34	cerkan
36.72	-4.42	sansa
44.48	-73.22	slate43
34.45	-118.39	zacbell
29.77	-95.81	Senor
40.75	-73.98	rlv
40.75	-73.98	holdeg2
37.98	23.73	polyzois
54.78	9.43	knobi
41.62	-80.13	ezb
29.77	-95.39	BroScot
22.28	114.15	duckgoosie
37.40	-122.08	billh18
50.08	19.92	WRS
52.52	13.40	Maun
48.15	11.58	tarlang
47.60	-122.33	thebadger
34.41	-119.73	MrSandman
-23.53	-46.62	Spidermau
35.05	-78.91	Lingerfelt
45.85	1.25	mvorko
48.77	9.18	Scientist
45.50	-73.58	nthalie
48.85	2.34	kelinga
1.29	103.86	wilsontan
41.08	-81.54	MJongo
41.65	-70.94	jkosinski
-30.03	-51.20	dafnep
39.48	-0.40	yomismo
41.13	16.85	asf
39.57	2.65	lobster
51.08	-114.08	Kenzie
34.04	-117.17	Somethings
52.52	13.40	Frederik
41.98	2.82	Xcat
37.90	-122.05	theperkman
51.22	6.77	janedoe
31.30	-89.31	Kblitzko
51.22	4.42	mrxjn
48.85	2.34	Antin
51.48	-2.57	BillMaryon
46.97	-124.15	qwack
27.97	-82.47	akumabro
48.77	9.18	Mouse
39.90	116.41	owenmki6
50.88	4.70	Jesper
40.53	-74.37	MrKorky
43.77	-79.42	vianne
52.25	21.00	dwulicowa
40.88	-74.75	WorldEater
32.80	-96.80	Fritzlein
43.77	-79.42	dasha
45.96	12.66	Fede
37.69	-109.77	DrBrewhaha
30.57	-96.31	davidk00
39.63	22.42	standr
41.49	-74.21	birdfd
52.25	21.00	mkalina123
19.02	72.86	hooda
51.52	7.45	Dread
35.70	139.77	airtoxin
40.77	-74.23	jar011
37.32	-121.87	cmlin2
40.74	-111.88	Friff14
51.52	7.45	hal5000
33.79	-118.17	Egotistic
48.20	16.37	gordon3man
52.35	4.92	rabbit
37.80	-81.22	whistler
50.93	6.95	rock
30.38	-97.76	majcher
-6.17	106.80	momtry
1.29	103.86	simmc20
-37.82	144.97	amin
-22.90	-43.23	bretasroa
53.55	-113.50	Nadiaden
35.83	-86.41	sbluerock
40.74	-111.88	mckinnwi
40.75	-73.98	Shinjitsu
25.77	-80.27	Bolger
-16.67	-49.27	Aladir
40.40	-3.68	ilogico
42.94	-71.53	ts52
42.21	-70.95	nosepail
41.06	-80.54	Belwar
40.35	-75.68	andyd
30.38	-97.76	frogylog
