
nodata: 5
rows: 78
33.95	-118.44	ddyer
50.35	7.60	mreitz
29.59	-98.28	stcharles
52.52	13.40	taral
25.02	121.45	meir
51.22	4.42	Jix
40.63	-74.42	bobc
41.87	-87.67	Helian
41.40	-73.47	Gola
51.52	-0.10	sebastian
43.25	-2.97	jarrausi
41.38	2.18	Slowdean
41.07	-73.54	Maverick
40.39	-74.33	genius
51.52	-0.10	Koni
33.44	-86.75	jwalbea
51.48	-2.57	Pezzah
32.88	-79.92	malawiboy
40.75	-73.98	nkhotakota
52.40	-1.51	rwrbaldwin
40.44	-79.98	bengood921
41.31	-105.61	jackson
40.75	-73.98	Puddleglum
45.75	4.85	Renard
48.15	11.58	RedFrog
45.05	7.67	kanchis
51.25	6.42	Tango
34.05	-118.28	cbass
32.84	-97.09	sandsquish
33.44	-86.75	guybrush3
33.30	-86.80	Bookmom
38.90	-77.04	MrChampion
45.75	4.85	Astrae
45.75	4.85	Pol
40.79	-74.33	AceoSpades
33.44	-86.75	Woodrow
37.98	23.73	ypercube
34.05	-118.28	israel1015
40.28	-74.17	magicman
55.67	12.58	busch
48.15	11.58	YellowFrog
37.70	-122.41	chapswooly
34.15	-118.14	fugue
37.98	-122.02	gwalla
40.74	-111.88	KodiakClaw
33.57	-101.87	aquaman
34.05	-118.28	okee
47.50	19.08	Zormac
-34.93	138.60	Setsujoku
44.46	-95.73	shoto
51.62	0.42	muse
-40.35	175.62	Jeffoz
51.75	-1.25	snuggled
45.80	16.00	TommG
47.50	19.08	Sirpi
47.50	19.08	blick
50.12	8.68	BScheuert
40.73	-74.07	darklink
23.72	90.41	Dexaplex
38.00	-97.00	cheekymbk
40.39	-74.33	norgate
33.50	-112.08	lasetch
32.23	-110.95	HedgeOh
48.15	11.58	BlueFrog
51.25	6.42	blackfrog
48.58	13.48	GreenFrog
41.84	-73.13	rkalajian
52.52	13.40	phedoria
40.66	-73.96	toreun
33.43	-111.77	Guitarsena
25.02	121.45	oktryit3
48.15	11.58	kermit
41.87	-87.67	megamau
38.58	-121.48	marino
52.40	-1.51	IcER
43.99	-88.57	Salazar
48.00	7.85	Helvet
61.19	-149.88	zserf
