
nodata: 1
rows: 447
33.96	-118.35	ddyer
40.81	-73.93	bobc
34.18	-118.46	nova1
37.77	-79.52	twixter
35.81	-78.65	smcg
49.32	-123.13	kerryh
33.50	-97.17	PhiUlbrich
33.96	-118.35	idyer
29.06	-81.04	ringersoll
41.90	-70.91	smatt
-31.94	115.79	Eucalyx
34.05	-118.24	Cathaoir
46.22	-119.18	mcwaykno
51.35	-0.10	leanrascal
-22.23	-45.93	Loizz
52.23	21.02	ziutek87
40.43	-3.62	DarthMike
41.01	-96.15	TomClem
49.87	13.83	deevl
44.95	-93.44	aaronheit
33.86	-84.13	MarkZ
40.83	-96.67	tmcmanamey
34.23	-118.63	zacbell
34.05	-118.24	Pangolin
40.52	-3.65	FLX
45.50	-73.57	Trust
40.43	-3.69	netes
52.31	4.94	Speler
47.66	-122.16	stepanzo
25.68	-100.31	leogon
39.03	-76.69	DesertRam
61.15	-149.89	andypie
50.11	8.68	fbaumann
37.35	-121.95	dontbeNOOB
-33.47	-70.66	Quodlibet
37.83	-122.28	jrf715
55.67	37.37	VCX
35.67	-83.98	Rassilon6
30.29	-97.77	tabicat
45.83	15.98	RoXar
68.95	33.11	Pandit
-37.87	144.99	Beefcake
42.27	-87.95	ChuckBeard
35.67	-83.98	quisp
40.62	22.97	tzimarou
39.16	-84.60	segasa
22.25	114.15	Absolute
51.39	12.37	barmaley
34.05	-118.24	BlackBanty
43.03	-76.00	lambda22
40.75	-73.87	mintylish
43.70	-79.51	aylbarisax
45.24	11.75	Cyrax
34.67	135.51	mmKALLL
43.52	-96.73	Jewdoka
36.73	-3.69	pelle
51.44	-0.46	zurfarosa
34.05	-118.28	Weakbot
51.82	-0.88	Frasco92
34.29	-118.78	Toastie
34.16	-118.61	Dube
51.63	7.05	LonelyMind
58.29	12.30	HappyKiwi
50.72	-3.53	Alfiesboy
4.60	-74.08	HANATZI
40.51	-74.42	ezraseidel
51.92	8.37	jbchaubet
40.96	-81.69	riptide
46.10	-64.77	ChrisM6794
44.07	-123.07	saltylick
55.76	37.62	Reneroru
17.06	-96.73	visionm
42.68	-84.56	jfs489
45.86	22.91	Gandac
42.61	-5.54	davideg
36.89	30.71	MaxShark
30.00	-90.19	BouzoukiD
52.51	13.44	Mach3Racer
46.59	0.34	SOLFAREMI
40.00	-83.00	neighlles
48.59	8.01	Fawohl
37.66	-77.38	MangoTownT
43.66	-116.19	NickDalton
44.44	26.10	ClaudiuMe
40.72	-74.69	hudsonism
40.08	-75.31	lmarkus001
44.93	-93.25	apolloq
51.48	-0.32	Ludam
40.08	-75.31	epatterson
25.78	-80.17	Mulsiphix
25.78	-80.17	Glacial
55.96	92.58	ForgGotten
53.90	30.33	shturik
43.02	-89.41	RogRab
47.46	19.15	sulan
34.03	-118.49	sven2
-6.25	107.07	bot008
45.52	-122.63	radamsuo16
48.65	11.72	drfontaine
30.29	-97.77	rtmca
51.74	0.49	TirJera
-37.83	144.92	icehouse
34.16	-118.55	MangoMatt
42.57	12.33	rpxcv
50.85	4.35	xtof100
42.27	-85.77	TFro
52.36	4.89	paulmelis
42.96	-85.65	Axehands
45.50	-73.56	ipadted
50.07	19.93	blyp
42.13	-88.05	PCT2
38.73	-77.23	vim
48.22	17.37	hawk81
41.39	2.08	defe
33.69	-117.79	bubder
34.04	-118.28	Runcible
33.96	-117.05	PapaSam20
40.68	14.75	D0D0
40.19	-75.54	yesman74
40.03	-75.69	wizardru
37.02	-121.57	mfeber
49.20	16.56	csigeee
40.21	-76.86	billg
41.85	-87.67	Jewdokakil
34.15	-118.88	chaos00
-33.87	151.21	bravado24
45.50	-73.56	Limoges
37.30	-121.98	Gameced
55.65	37.52	Kartoved24
59.73	17.79	JonasK
51.57	-0.12	DrMike
50.43	30.52	yavaleks
41.20	-73.20	Twes
55.77	49.16	SKeeper86
41.18	1.41	jalv1039
40.52	-3.65	amupoti
55.76	37.70	superqwert
53.57	-1.79	DrDave1961
25.74	-100.30	Memorcf
36.85	-119.78	HotRails
51.06	-113.89	ctcsherry
43.70	-79.51	SliceDice
25.04	121.52	Dominc
44.58	10.85	James81
40.00	-75.27	r321
39.75	-105.00	scooter110
45.83	15.98	HZone
38.54	-122.81	Quaffo
36.15	-86.88	marcwhite
34.29	-119.22	Natereater
50.64	5.57	jericobe
32.64	-115.47	Yorch59
54.56	-1.34	Frarlie
51.49	-3.18	Rtierns
39.85	-105.00	EagleEye
45.10	7.77	Square623
45.07	-93.34	Irelduke
50.02	19.91	balmondo
40.69	-73.99	dbox86
46.02	8.21	Juzoar847
44.94	-93.17	firstbass
39.24	-86.46	R0lfo
23.79	90.38	28s22
23.62	90.50	baisher28
51.07	-1.78	CoalLover
-33.78	151.12	seymo5
52.18	21.00	wuerjotes
61.49	23.78	Valtabsn
41.65	-4.73	Merope
7.13	-73.15	Somebody
43.30	-2.01	CrazyBee
-33.87	151.21	Ourrea
19.35	-99.20	CesarH
45.27	10.20	rigo99
45.50	-73.56	Diego444
52.18	5.42	TOMZOMG
40.44	-79.90	Ruffeeoo
48.06	8.46	Schaf80
-23.37	150.55	kokoschka
59.53	17.50	Drikke
36.73	-4.62	rawinn
-40.81	-63.00	cristiangr
39.43	-76.29	CombLife
39.27	-76.69	kpdizzle
25.03	121.57	Popochan
52.42	-1.81	TedTheBear
51.31	9.48	SigmaHive
42.29	-89.07	TrueJ
-33.78	151.12	cherry300
39.76	-75.56	Rob5309
35.89	-86.84	mitchymoo
33.71	-117.77	tboneshome
51.89	-0.49	Axal
55.76	37.64	Gipferox
51.47	-2.58	Confuddled
41.16	-8.61	Miguel2001
51.53	-0.64	MiloF
45.44	10.98	gogy
51.49	-3.18	nyaaah
40.43	-3.69	vikbang
47.46	19.15	InDusDus
45.76	20.13	Samax0
55.76	37.64	pupkin
32.81	-96.81	Tytania776
36.14	-115.32	dubiedooba
41.16	-8.61	rubenmorim
52.33	4.96	kawaiiii
45.54	10.23	Leoooh4
55.69	12.48	flexopang
52.31	4.94	Spldale3
47.33	5.04	Ariaka
41.64	-87.94	CrashMonky
50.11	8.68	jib
40.76	-73.98	xealie
49.89	-97.00	gbbltstR2
34.76	135.93	Iwango2445
46.00	9.26	mikk3
48.86	2.34	Alliaume
41.16	-8.61	sencadas
41.16	-8.61	Escurtas
36.79	31.46	sshlich
50.05	14.49	matzas
49.65	18.02	P3T3R357
49.89	-97.00	gobbletlsr
37.37	-122.05	jacobohana
38.62	-90.45	dongy
40.08	-87.98	xnopyt
52.18	21.00	sewerjan
47.99	8.80	FranzPhil
41.00	-96.16	ImAllIze
32.36	-95.31	gjkatplay
-27.47	153.03	Ninjaiden
36.79	31.46	izholner
53.68	-2.70	Staark
36.79	31.46	ssh
35.48	-97.50	tronlegacy
55.85	37.65	yozev
52.39	4.85	BassieG
37.89	-6.56	Kunayala
45.50	-73.56	bodemiller
42.16	14.61	Stinaasc
55.78	37.47	MikeZ
47.49	19.14	totha4
49.99	8.68	qibao
33.88	-118.36	VIPoster
57.71	11.97	h3now
51.21	5.73	Dan124
53.05	14.29	foxx2305
33.81	-84.36	blaccmic
32.21	-110.93	Bees
59.91	10.62	cesar1984
45.47	9.19	Juniper88
34.05	-118.24	BIGOLBUG
-33.78	151.12	nytreecx
48.77	9.20	Zalaz
-17.89	-51.73	Dns18
44.44	26.10	s7u
42.78	-71.08	mrdlcastle
42.73	-84.61	Warriorcat
38.72	-9.19	xxsmoker10
-33.47	-70.66	ruidoaspic
43.70	-79.51	jokes
45.50	-73.56	LaOread
44.87	-123.04	CoresDad
35.90	128.63	Patrickson
48.41	14.84	Plaus
48.80	2.13	migesc
-33.47	-70.66	rnmonsalve
41.70	-88.18	resetii
45.07	11.14	connor93
38.94	-77.06	jonb
42.79	-73.75	Blink182
43.23	-5.88	Orion
51.06	-113.89	chashu
52.50	-1.78	FDian287
42.70	-85.61	DMNT96
32.69	-97.13	hiligatio
38.08	23.98	jamez62982
48.42	9.96	Klospo
50.11	8.68	NOOCX
51.73	-0.47	st0rmcl0ud
28.56	-81.11	Rafmart
43.23	-5.88	soundbee
51.86	-2.22	Knorr
29.56	-95.05	Lucertious
28.64	77.11	akhanna
36.07	49.70	mreza2020
37.56	-78.82	soconnell
39.95	32.85	mersinzeka
25.04	121.52	hotcoco
42.85	-83.29	Stan1485
42.75	-83.54	laurakal
43.63	-79.48	Boback18
43.63	-79.48	spacebunny
59.22	10.95	bob1845
58.01	56.16	Crybik2
40.00	-83.00	dmlew
51.50	-0.17	JSW
51.45	-0.19	boywonder
45.00	-93.31	juakinita7
37.80	-83.40	Dorado
41.65	-0.88	Eji2021
-33.87	151.21	Minghaaaaa
42.74	-86.07	Theboys619
47.49	8.30	gibbon808
47.25	-122.48	kms4369
38.62	-90.45	Motif054
42.47	-2.43	DareMagic
49.29	-123.05	Hoolum
55.43	37.55	kitaec81
45.47	9.19	xBobo86
29.71	-98.14	Glaubrius
28.09	-82.72	importUser
51.58	-2.57	m00se
44.65	10.93	mercuzio
40.43	-3.69	Jokinawer
50.64	5.57	Loliknol
51.23	6.81	FakeSup
35.95	50.60	Yashardvm
37.57	-121.69	murph289
38.54	-122.81	Tharphy
51.55	-0.48	cwcw
39.76	-75.00	Jmawn
41.72	-71.26	lionk1tty
41.73	-71.26	Romans109
41.75	-71.27	KillaK1tty
31.23	121.47	Mars1301
52.31	8.50	Tessa1606
41.38	2.17	dan323
51.38	0.04	gurgeh420
9.93	-84.08	ausbs98
36.63	127.45	nullkim
-22.89	-47.05	ASTRO
-23.55	-46.63	Papoy
52.31	4.94	mohamal
39.11	-84.51	Graff
-33.87	151.21	Khazper
47.80	-122.29	peppersax
37.64	-76.57	cdevries
47.66	17.60	isopod888
52.31	4.94	Kamyar
51.45	-0.18	Ben563846
59.33	18.06	dschlyter
52.21	5.16	Martien
40.08	-83.05	TuckMancer
39.00	-77.04	BeesKnees
10.37	-66.59	garcayf
35.91	139.66	yukiblue
-22.89	-47.20	Milichans
-37.82	145.02	whatevs
62.39	17.31	gabe11112
48.99	8.37	Telitz
40.00	-83.00	superfresh
48.17	11.47	zoogi
49.22	8.63	CaptainCry
44.44	26.10	entomokine
46.48	30.73	simplyred
52.23	21.02	mdwiktor
41.71	-71.14	Dan1986
55.76	37.61	gva
25.95	-80.13	verandi
34.23	-119.08	Duggo42
43.37	12.24	Jakccc
49.37	8.52	ratzfiz
39.42	140.55	jurin
19.35	-99.20	panquecita
1.33	103.77	Joker1968
49.11	18.45	ado
51.66	39.13	Acid211
35.69	51.42	bagoogh
37.90	-4.77	devicu
35.39	-82.49	nates1988
54.43	9.81	Oldspy
42.30	-3.73	Meissa1
35.51	-86.07	Kev3050
41.53	-72.81	OiledSoggy
34.07	-84.53	speters02
38.90	-77.06	Lgsmith
39.17	-84.50	ceilingfan
41.34	-83.44	Godzilla
40.73	-73.98	mouthman
41.38	2.17	didacqs2
42.14	-83.22	Red21
33.11	-86.89	haleym82
35.16	33.36	AndrewPK
16.81	96.16	okkarmin
50.97	6.87	xanti
55.97	-3.62	jaj
43.78	-79.74	serafu
39.67	-79.92	rusername
40.13	-88.18	Lightspeed
-31.96	115.86	Takhyon
44.62	-63.57	stuckels8
49.39	16.03	MEJDLOL
37.56	126.98	unseenedge
29.70	-98.08	DirtyDietz
46.86	-71.27	mcdiddy
42.12	-87.84	ak6817
41.38	2.17	Superludo
53.55	9.99	britzer62
35.21	-80.83	armando
40.65	22.95	RottngPawn
40.39	-105.10	bellabear2
44.62	-63.57	Andicado
51.50	-0.23	nastyman35
43.13	-85.49	durnehviir
37.24	-6.95	Franavalon
47.37	8.54	EricW
51.38	21.15	KJKZ
51.23	6.72	RetroJuli
44.62	-63.57	Dipp20
43.42	-83.97	RandLoki
46.05	14.51	Matej36
37.34	127.12	againstwin
43.19	-79.28	Vatch
49.03	17.21	Vophsi
49.86	16.90	tvece
25.76	-80.31	JL1984
50.77	-2.40	MrVonTowt
42.34	-71.10	Whatever97
42.64	-71.17	bwater
52.62	1.34	cookie23
50.85	4.35	remyking8
33.82	-84.13	Edanoha
38.72	-9.19	sonic2099
-35.04	138.52	hareoki
51.89	0.91	BeeusBoyus
41.78	-87.82	bylnen
45.28	19.57	gus33
51.64	5.66	Janjaap
43.85	-73.50	Zheni
-37.81	144.96	Harrycane
40.65	22.95	Arcas9
45.01	-93.16	FrshAvcado
51.66	6.96	Marian
39.38	22.97	speedygg
29.08	-110.95	Hydros
45.64	-122.63	Oletima
53.44	-2.24	ipunchpige
45.50	-73.56	Bouddha
40.19	-75.01	paulinaf
49.18	-122.81	buingmon
49.26	-123.13	jennkim
-37.81	144.96	BenCanter
41.64	-81.38	amadre
37.55	-77.44	jwp427
37.55	-77.44	cassiopeia
