
nodata: 9
rows: 419
33.95	-118.44	ddyer
51.52	-0.10	mrraow
40.75	-73.98	bobc
40.40	-3.68	jarrausi
42.91	-78.83	Maverick
38.72	-9.13	tetraedro
50.08	14.47	Sentinel
52.40	-1.51	rwrbaldwin
37.70	-122.41	chapswooly
47.50	19.08	Zormac
1.29	103.86	megamau
52.25	21.00	kfas
61.19	-149.88	zserf
44.65	-63.60	bluedog
52.63	-1.14	tizzyisgod
43.30	5.40	ehcacg
49.43	1.08	LSG
50.63	3.07	alesk
37.88	-122.27	ronaldinho
37.38	-122.03	uhhhclem
35.80	-78.64	smcg
41.77	-72.62	kbalakri
60.18	24.93	betatester
36.83	-76.03	fullerbd
35.80	-78.64	danke100
32.07	34.77	haimtal
39.17	-86.52	GreatWolf
11.75	79.75	bodinux
43.67	-79.42	canuckgame
52.35	4.92	starcon2
48.85	2.34	nounouille
29.56	-98.41	PhiUlbrich
42.61	-89.64	Charlo
40.82	-96.67	LordPrushn
38.72	-9.13	chumbinho
48.43	-123.35	Malius
47.60	-122.33	svallee
48.15	11.58	woswoasi
37.88	-122.27	linnorm
43.05	-87.96	LuiG
54.58	-5.93	cmo
50.32	18.78	folko
51.52	-0.10	Anubis
52.25	21.00	Chaosu
48.85	2.34	blokas
51.10	17.03	goulo
-31.93	115.83	banzai
-22.90	-43.23	humdeabril
35.79	-78.78	MDMayer
43.54	-96.72	RiverStorm
48.85	2.34	mat76
48.85	2.34	ryo
48.85	2.34	aldino
38.58	-121.48	explorien
52.35	4.92	Kalkie
51.22	4.42	lemaitre
38.76	-121.31	BartowWing
34.28	-118.51	beehive23
27.97	-82.47	godwerD
45.50	-73.58	Freidenker
29.77	-95.39	JJ12121616
48.85	2.34	azazhel
43.15	-79.50	titoburito
37.56	-122.32	baychang
43.85	-79.02	ctalbot
34.70	-77.36	brienc
43.07	-83.87	Aleha
52.52	13.40	nephila
52.35	4.92	Greeney
48.85	2.34	loic
45.50	-73.58	bashir
69.67	18.97	vintermann
29.77	-95.39	montassan
50.47	4.87	psotric
47.57	7.60	lukas
40.44	-79.98	djfray
33.81	-84.35	Zugzwang
38.23	-85.71	ElDiabolo
35.79	-78.78	Blewsky
39.91	-75.00	LordDenton
43.67	-79.42	nunoborges
44.43	26.10	radugc
30.39	-90.04	dogawful
37.36	-121.96	MSteere
40.53	-74.37	h92o
34.19	-79.74	harharhar
52.52	13.40	bleau
52.25	21.00	Adi
51.08	-114.08	pirtscire
49.45	11.07	juergen711
-37.82	144.97	GreenDude
40.40	-3.68	Nieva
43.07	-89.40	rrodrick
51.52	7.45	Rapunzel
31.55	-110.28	delirimaus
43.58	7.12	DLD
40.25	-111.65	Regu
61.50	23.75	jjheino
13.08	80.28	mjs123
57.65	12.02	AlGhouti
51.08	-114.08	tinhat
48.85	2.34	mirak
39.11	-94.68	Dragonfly
32.75	-117.15	Juggler
40.75	-73.98	matthulgan
33.57	-111.87	Jak
43.30	5.40	CALS
50.98	11.03	kudo
43.67	-79.42	willau
48.85	2.34	vince86
41.38	2.18	koko
38.64	-90.28	nemss
43.07	-89.40	Salvo
52.25	21.00	Piotro
48.85	2.34	nikoII
1.29	103.86	lightmage
1.29	103.86	mystix
40.75	-73.98	shmul
38.80	-77.32	Wolfeman
43.67	-79.42	swhawabh
51.52	-0.10	SimonQ
45.48	-122.69	stewpot
51.52	-0.10	Lex
52.35	4.92	Desire
40.75	-73.98	boris317
37.56	-122.32	meddle
42.61	-71.23	dyfrgi
49.25	-123.13	buzzsaw09
40.74	-111.88	DrAT
42.12	-88.04	t1M0t8yk
29.77	-95.39	xavier
45.50	-73.58	tof
-33.88	151.22	JPM
45.42	-75.70	bouf7972
47.50	19.08	kiwike
34.05	-118.28	Jerseydawg
48.85	2.34	daphkil
32.75	-97.33	jrbentley
47.50	19.08	lastred
40.71	-73.34	roswell
52.25	21.00	Lucy555
47.50	19.08	Gabi
41.31	-72.93	russianspy
40.16	-80.25	Iowacorn
48.43	-123.35	Yars27
-35.28	149.22	daveted
39.17	-86.52	aeolus
51.06	-1.31	DazzaB
51.52	-0.10	Pallando
32.81	-111.83	spencer
53.33	-6.25	Smame
39.10	-84.47	atholbrose
24.67	46.71	fazoly
39.48	-0.40	mago8
41.38	2.18	trnscntury
51.52	-0.10	Rubz
42.18	-87.81	aspen
50.83	4.33	linael
53.48	-2.25	fatherxmas
53.48	-2.25	tricia
38.80	-120.48	pjh4
36.60	-6.23	Mrk
45.42	-75.70	timmo
51.52	-0.10	vdub
48.85	2.34	Frogzone1
41.87	-87.67	TJones
53.51	-2.58	Ivers0n
52.48	-1.86	hilaryj155
51.52	-0.10	scottlc
1.29	103.86	Juan11
40.40	-3.68	lis
52.68	-1.83	cdunc123
37.56	-122.27	gamemaster
49.27	-122.78	Stardust
47.50	19.08	mama
41.89	-88.76	inpassing
41.38	2.18	angon
39.91	-75.00	doughan
42.22	-87.97	Eragonus
31.46	-85.64	Oblivion
40.75	-73.98	Whammers10
35.13	-77.06	letanketo
52.25	21.00	Atom
52.25	21.00	mareknocny
41.22	-96.06	bhorner
47.50	19.08	irgum
29.37	47.98	Dalal
29.37	47.98	mhaew
41.87	-87.67	andrelemon
50.83	4.33	Beliux21
39.78	-105.02	SAOG
54.50	18.55	malgo
52.25	21.00	matzieq
40.75	-73.98	zargon
49.13	-122.36	billquee
52.25	21.00	phud
35.28	-120.67	themathguy
39.52	-84.28	hobrk
32.75	-117.15	hixsongary
52.25	21.00	atwar
41.69	-88.05	JMink
41.72	-87.75	krypto
48.85	2.34	c0urson
-23.53	-46.62	saitodisse
48.85	2.34	SixKiller
47.50	19.08	csejesznye
54.98	-1.61	ArcticJack
41.31	-72.93	unicoase
43.67	-79.42	DemoBoy
52.97	-1.16	Ade
40.13	-75.34	jklchang
42.98	-89.58	zapno
51.75	8.52	ugly
41.87	-87.67	webwilliam
40.75	-73.98	Websteria
43.67	-79.42	RoninEMS
-23.53	-46.62	chirol
52.25	21.00	Lukim
36.00	-78.90	sjohnsen
55.95	-3.16	AsianDave
43.51	19.42	Partizan
51.52	-0.10	tmkowal
48.58	7.75	Aeniln57
30.52	-97.53	DivByZed
51.18	7.08	nikosap
40.94	-74.26	nth
41.82	-71.42	tonsils
40.75	-73.98	jokersmile
-33.88	151.22	BlitzWolf
40.77	-73.92	ShadowMast
38.65	-77.29	Sevaur
40.74	-73.91	cocoenydwi
39.15	-83.05	Trank
52.25	21.00	atwar1
52.25	21.00	pingus
45.50	-73.58	sklar
40.75	-73.98	pvirdone
52.52	13.40	DeepImpact
48.85	2.34	jackotueur
52.42	16.97	tomaju
41.63	-72.24	umber
41.04	-83.65	cbs42
50.08	14.47	koumes21
43.67	-79.42	joshcappel
45.50	-73.58	SEV111
38.72	-9.13	ccuellar90
35.60	-82.55	Fardog
26.59	-81.85	ionianion1
41.31	-72.93	cmango
37.70	-122.41	redredred
52.25	21.00	michalz
40.75	-73.98	teazly
43.49	-70.49	ekted
50.83	4.33	witold
49.75	6.63	TomTom
50.02	20.98	Kristof
43.07	-89.40	Delta
27.36	-82.50	rhbuck
42.35	-71.06	Cambragol
42.35	-71.06	sabre
42.26	-71.01	leothedaft
52.08	4.30	guppy9100
35.70	139.77	Cousa
29.77	-95.39	dfhHouston
52.25	21.00	rami
48.85	2.34	Gaaston
52.25	21.00	Gosiutek
40.75	-73.98	vmondaro
45.78	3.08	logoliv
45.48	-122.69	bghed
55.67	12.58	MPedersen
41.82	-71.42	mcgivvs
39.67	20.83	mogolfiero
37.98	23.73	xasapakos
38.68	-9.15	Predador77
28.62	-81.36	Chroniker
35.80	-78.64	Sakata
42.42	-71.00	Darkblade
43.53	-70.39	Shua
50.83	4.33	Ananas
41.56	-87.73	Gnomekin
37.98	23.73	electra
34.78	-92.25	jasonc213
59.92	10.75	Melin
48.85	2.34	carpediem
48.85	2.34	Matou
41.55	-8.43	migachon
50.83	4.33	HippieMike
52.13	-106.67	Dulok
32.07	34.77	Omeron
51.52	-0.10	PSC
40.75	-73.98	jfpierce
40.40	-3.68	josera
42.20	-70.76	Ged
52.52	13.40	Eucalyx
25.02	121.45	v020245
37.52	-77.47	Arnin
48.85	2.34	teezon
47.75	7.33	cystreviel
43.07	-89.40	mchristian
30.22	-92.03	JohnnyZ
38.99	-76.93	andylooney
-27.50	153.02	thezaniak
43.58	-83.90	Serge13102
41.63	-0.88	Willynch
40.75	-73.98	Platypus
45.17	5.72	tuxgromit
40.80	-77.87	jck221
25.02	121.45	tzujoe
43.67	-70.26	GRMikeS
41.08	-81.54	mojoshiver
52.25	21.00	mostek
51.92	4.50	rocojo
29.56	-98.41	lucasAB
38.06	-78.47	MBalazs
38.83	-99.33	Rheidan
48.15	17.12	Almindor
42.98	-89.58	deedeedhu
42.97	-74.13	Cathaoir
43.67	-70.26	Whitten
55.45	11.82	Acro
52.13	-106.67	CarnubaWax
43.53	5.43	kingbing
51.52	-0.10	Hades
39.64	-74.76	twirdman
36.88	-119.62	SlimWadey
39.29	-76.64	Diarmud
48.10	20.78	lipk
47.50	19.08	Dani
21.12	-101.67	yarza
37.68	-97.33	rob67209
51.52	-0.10	nnnnnn
47.50	19.08	kfkati
46.05	14.51	shorvat
45.50	-73.58	josss
41.90	12.48	pippoppuup
48.85	2.34	jako
48.85	2.34	Poussin
42.29	-83.31	Lexi
40.94	-74.26	apolilith
42.47	-70.95	bastkitty
48.85	2.34	Sietch
27.77	-82.68	zgh
37.68	-97.33	jimmyj
52.35	4.92	Peter1006
52.35	4.92	Potsie
-23.53	-46.62	tirelli
39.23	-78.24	Lambchop
41.18	-73.19	jd4556
33.82	-84.01	FryDaddy
37.70	-122.41	BlueOrange
38.99	-76.93	Alison
51.08	-114.08	dbezzant
41.67	-83.58	nwoll
50.83	4.33	pierresc
40.30	-74.73	maple
47.59	-122.68	BLueSS
47.75	7.33	Youhanna
43.37	-80.98	goldwyn
47.60	-122.33	ancsik
37.32	-122.06	natwin
32.75	-117.15	davenport
39.10	-84.47	jasond
40.40	-3.68	josejugon
39.58	-75.70	conphas
44.48	-73.22	JeanNiBee
35.60	-82.55	Roxboro
39.86	-86.15	zweitracht
42.49	-123.49	Andrew
32.75	-117.15	spitfire
33.34	-111.78	dragon
50.12	8.68	Talizess
40.41	-86.86	liz85
34.05	-118.28	jon1carlo
52.30	4.87	Sam
48.85	2.34	dante
47.50	19.08	sakura
52.08	5.13	mahlangeni
59.33	18.05	Iamdragon
41.05	-73.95	Malfamis
35.80	-78.64	fivecats
37.32	-121.87	bluejay007
1.29	103.86	mixmasterj
53.42	-2.94	fernando9
39.90	116.41	Han
41.38	2.18	lusllu
37.70	-122.41	Toddbert
43.67	-79.42	sewon
38.65	-77.29	snottywong
34.71	-86.61	Bilbotron
44.91	-93.11	zeus
42.97	-82.40	mk0gecko
40.75	-73.98	spiralzero
48.85	2.34	Sword
32.23	-110.95	banyan
-30.03	-51.20	Garou
41.78	-72.52	brdparker
37.32	-121.87	mamacita10
51.10	17.03	Talula
34.61	-115.24	spudmasha
37.48	-122.25	Ockel
40.40	-3.68	eviltab
39.10	-84.47	jake09rake
48.20	16.37	adrianflux
59.92	10.75	Dirach
40.75	-73.98	Toulouse
52.52	13.40	Eichhorn
39.17	-86.52	SierraEcho
42.35	-71.06	nausher
39.80	-121.84	Xero
52.63	1.30	Havenmill
51.10	17.03	Dusso
44.01	-121.33	Remediator
59.92	10.75	sjbrodwall
48.85	2.34	joystick
50.93	6.95	Tara
51.52	-0.10	Piotrus
48.85	2.34	Ooqneean
48.85	2.34	katan
