
nodata: 17
rows: 79
33.95	-118.44	ddyer
52.52	13.40	taral
51.22	4.42	Jix
40.63	-74.42	bobc
45.44	12.33	Rampa
41.87	-87.67	Helian
43.25	-2.97	jarrausi
40.75	-73.98	huggybear
45.75	4.85	clauchau
40.75	-73.98	genius87
51.52	-0.10	Koni
33.81	-84.35	jwalbea
38.72	-9.13	tetraedro
50.26	-5.05	Pezzah
32.88	-79.92	malawiboy
40.66	-73.96	nkhotakota
52.40	-1.51	rwrbaldwin
41.31	-105.61	jackson
51.52	-0.10	Puddleglum
48.15	11.58	RedFrog
42.91	-78.83	AceoSpades
42.66	-73.77	magicman
48.15	11.58	YellowFrog
40.75	-73.98	denouement
2.50	102.82	Setsujoku
50.10	8.77	BScheuert
33.57	-111.87	lasetch
48.15	17.12	blackfrog
48.15	11.58	GreenFrog
41.84	-73.13	rkalajian
43.77	11.25	megamau
61.19	-149.88	zserf
44.65	-63.60	bluedog
34.26	-118.37	Noodles
38.14	-79.11	twixter
18.92	-99.25	palferso
48.85	2.34	LSG
41.79	-88.02	ocedar
46.30	4.83	MissMarvel
26.37	-80.13	jordy
47.22	-1.55	rincevent
51.70	5.32	Jeronimo
50.97	5.77	vrieliri
48.20	16.37	pj0
51.05	3.72	dglaude
52.35	4.92	Guido
47.60	-122.33	penitent
44.39	-91.31	GornTC
51.52	-0.10	andyl
42.65	-84.73	nwieczorek
40.75	-73.98	PaulW
45.50	-73.58	grendel
37.70	-122.41	ronaldinho
38.06	-78.47	drakoth2k6
25.02	121.45	btangel
44.52	-88.02	ratpfink
29.77	-95.39	zx168
40.12	-88.26	uigrad
35.28	-120.67	kogorman
48.85	2.34	cyril74
50.97	5.77	japio
50.83	4.33	daycam
50.83	4.33	Babbitt
45.50	-73.58	Jonny
46.20	6.17	mbierlaire
46.30	4.83	marvel
48.85	2.34	babouni
45.78	3.08	babou
48.85	2.34	ubiq
34.85	-82.39	FortKnox
35.61	-77.35	jimdbrewer
52.25	21.00	pebi
46.43	-81.15	WmLouis
45.48	-122.83	SethHoward
55.19	9.07	qute
46.89	-114.02	LogikalGuy
49.49	8.46	trick77
37.70	-122.41	uhhhclem
53.41	-2.16	hydra66
