
nodata: 1
rows: 451
33.96	-118.35	ddyer
40.83	-73.94	bobc
50.85	-1.24	eratos
46.17	-60.07	bluedog
57.80	12.05	rolle
49.32	-123.13	kerryh
29.47	-98.54	PhiUlbrich
37.84	-122.25	Russ
33.96	-118.35	idyer
41.85	-87.67	ringersoll
42.12	-88.04	t1M0t8yk
39.93	4.14	Ivers0n
38.89	-77.02	Cathaoir
45.47	-122.57	coffeebike
-22.23	-45.93	Loizz
51.23	6.77	Raccoons
34.02	-84.50	headkace
45.49	9.16	seneca29
51.01	-3.13	CAsh1975
-27.60	-48.61	diogocrist
37.85	-122.14	dhacker
42.60	-82.99	dexdouglas
43.08	-87.89	isengrim
34.05	-118.24	lfedel
30.48	-84.32	asd123321
40.48	-86.96	spaceman
59.94	30.32	karimico
55.76	37.59	anteya
41.38	2.17	netes
41.97	-87.66	triplefool
32.44	-99.77	mathgrant
55.68	12.59	Podiceps
44.62	11.33	preve
51.53	-0.68	kefer9
48.11	-1.68	lolo6666
39.01	-76.68	DesertRam
45.48	15.88	kkurtonis
50.85	4.35	jimmyboy
45.50	-73.56	droletbe
34.83	-87.66	Phyir
37.97	23.72	JimTardy
52.08	4.32	jojajo
44.44	26.10	valy24
34.69	135.53	troxn
34.87	-82.39	captkiddeo
37.97	-121.33	Brius
56.96	24.13	kred
55.72	37.47	Keledor
68.95	33.11	Pandit
55.04	82.93	VitalyN
42.27	-87.97	ChuckBeard
45.48	-75.51	wmbekking
39.15	-84.60	segasa
52.46	13.40	barmaley
47.74	-121.98	EricKuhn
48.73	8.85	Marco777
41.85	-87.67	Jewdoka
48.86	2.34	titi91
25.96	-80.18	Butteche
45.07	7.68	Tecuz1
52.52	13.41	pelle
44.08	11.61	duct
34.05	-118.28	Weakbot
34.16	-117.99	gjblue
40.76	-73.98	c453y
3.14	101.69	GanPC
49.13	-122.63	Jer3my
4.60	-74.08	HANATZI
44.13	-93.99	marilena
44.65	-93.61	DerpyNo
40.65	-73.96	sydeshow4
44.06	-123.05	saltylick
50.43	30.52	gray
50.11	8.68	mel2018
49.29	-123.05	Baronet
52.08	0.43	atropos945
51.58	-0.11	Trogon64
50.79	6.10	sgrass471
41.76	-88.06	GoIdude
40.81	-73.97	LRJJRL
37.66	-77.38	MangoTownT
34.07	-118.44	aidan2134
49.29	-123.05	Lateworm
45.47	9.19	Checco78s
33.08	-96.61	Caprinus
53.43	-2.42	eebygum
45.70	9.67	nebbia2018
47.46	19.15	randomra
45.50	-73.56	OL1
41.08	14.33	PsyAlf
46.01	14.49	bisagin
40.43	-3.69	caranx
51.28	1.08	macvitor
-25.46	-49.20	heroina
53.96	27.67	shturik
34.03	-118.49	ArtVark
30.29	-97.77	Fresh
40.43	-3.69	Pirxtrurl
51.55	-0.48	Toph3r89
34.03	-118.49	sven2
41.78	12.31	alfio1979
44.39	-73.22	Petemoss
35.01	138.42	potatotips
-6.17	106.83	bot008
44.82	-73.13	HughJass65
51.50	-0.17	Mickster
45.29	-122.99	radamsuo16
40.46	-80.20	Rufeo612
-33.84	151.20	MasCo
22.32	114.19	Laiceechue
41.46	-72.50	vincent24
40.90	-83.88	Vedvart
40.65	-73.96	celiborn
43.70	-79.51	formicidae
-31.96	115.86	Dembones
51.52	-0.45	TirJera
51.52	-0.45	TirKen
30.30	-97.69	Drwthmsn
22.37	114.10	MangoMatt
-33.87	151.21	drjames
-33.87	151.21	drbrayam
45.46	-73.77	Wilson17
43.21	-79.97	Conky
-36.92	174.71	Mega
42.53	-85.86	TFro
-33.87	151.21	scott242
44.64	-123.02	Tarenthall
45.15	-123.00	MrNigma
50.43	30.52	Euhenio65
52.20	0.13	GoodGuyTim
59.94	30.32	Marisol
40.74	-74.19	treeveins
53.39	-1.43	ragnarok28
24.88	67.06	Mike003
-33.47	-70.66	hsurfer
33.38	-84.47	SanguineL
46.54	6.65	Tybalt
54.97	-1.61	iceberg96
34.07	-118.36	KaustinB
33.33	-86.90	charlieg
-34.61	-58.42	Tri
54.01	-2.79	onyx
-33.47	-70.66	ElGatoRick
43.04	-88.17	Superstone
-22.87	-42.35	Wladimir
38.17	-3.00	Tomeu
44.66	-88.20	redh97
41.38	2.17	Ijon
43.23	-5.88	Monty
54.23	37.79	GhostBios
39.89	-85.90	Indygamer
-23.55	-46.63	ericmaximo
48.18	12.43	Denis007
43.30	5.38	Gandalfus
51.44	-0.29	Nyx
42.46	-83.23	ac123
43.64	-79.43	Rosalie69
50.05	14.49	Pytech
32.90	-105.95	Faze
-20.98	-47.66	Hugohen123
45.47	9.19	NoXfera2
31.96	35.93	Mabd
-33.87	151.21	cdux77
45.98	-66.69	newnerd1
36.03	-78.98	Tricky
50.05	14.49	DEEcz
53.90	27.57	Nffg
57.71	11.97	swemag
-22.44	-42.98	dmobius
52.24	24.91	Sychyk2020
27.46	-97.69	SEXBOX342
-41.17	174.82	seddyman
41.65	-0.88	Luis73
59.41	5.27	quadyama
51.35	-0.10	Jaroch2
43.28	-2.86	Nira
43.28	-2.86	Kurodar
42.34	-83.47	LostBucki
-23.55	-46.63	Martins01
45.44	-122.75	FlyingTaco
55.40	10.39	Messas
50.05	14.49	ndr1
51.54	-0.17	ThorSilver
44.89	-72.97	Clarky
51.35	-0.10	HensonGGG
51.42	6.14	stellaster
47.35	19.45	Viktor10
50.85	4.35	skuldragon
38.72	-9.19	losoned
-37.81	144.96	Blazico
42.34	-88.27	gb123
43.52	-96.73	JaySynray
51.06	-113.89	demondog
15.05	120.86	deeps
51.87	4.42	paulmelis
42.96	-85.63	Axehands
-37.81	144.90	Jesse77
40.86	-73.36	pmbroth
43.70	-79.51	M3hdi
-20.31	-40.32	gerson666
51.08	1.18	Angelus
-23.55	-46.63	Daniel22
46.59	0.34	Xtof17
51.54	-0.66	ypaul
44.44	26.10	pvulpe
53.39	-1.51	manascrew
51.81	-0.81	mjd129845
41.11	-75.41	jbburt
42.99	-83.61	burty
-37.81	144.96	Elementora
40.74	-73.98	rac383
-36.92	174.71	airportk12
39.64	-78.95	dougfunnie
40.74	-111.86	tcm187
-6.17	106.83	FGBizen
-6.17	106.83	Ocha
42.96	-82.37	Fantasia
42.94	-71.45	rioniac
52.46	13.40	grncdr
41.65	-0.88	rilk1977
41.43	-75.51	latte164
-22.84	-43.31	anacletobr
45.46	10.49	dierv
48.85	2.60	nicoser
42.63	-83.17	machnack
34.12	-117.85	PLM
39.48	-86.06	neutral
35.93	-79.06	rappel
-37.89	145.06	initialsjb
-26.67	153.07	BNBear
43.21	-71.03	Boybarian
51.51	7.47	Pulseful
39.43	-76.79	BalsamicB
59.46	40.14	kasoo
29.84	-95.65	Donnie54
37.73	-122.38	sepomz
-37.69	176.16	niggs
36.53	-82.21	AssCreed3
45.49	9.16	corto
41.38	2.17	dree
47.51	-122.19	deathofall
-42.88	147.33	Lemon56
41.15	1.11	Hanzo91
37.22	-80.04	AMS1
43.11	-87.91	Gargasmell
48.85	2.60	Elisa14
32.69	-117.18	2morrow
52.46	13.40	Floschi412
41.48	-75.55	Lilruby
40.84	-72.93	Johnnykade
59.65	17.93	sprengkopp
48.88	2.24	Abso
38.72	-9.19	kubson
38.72	-9.19	rungan
47.76	-122.10	redegg
52.46	13.40	korba85
-22.87	-42.35	Silverbolt
40.61	-111.87	luko
43.19	-80.24	acabjz
35.79	-79.23	hainish
50.90	6.68	Xeroneo
52.76	7.04	Rammy
44.97	-93.28	TheNomad
-31.96	115.86	Hanniba7
43.86	11.08	gianneddu
40.47	-79.92	jdub1313
44.04	44.45	Alex002
39.86	-74.81	1234turtle
29.46	-98.55	skeptic
51.46	-0.11	mrbluegnu
58.55	11.27	ttovah
45.51	-73.63	ipadted
27.60	-80.42	Kinsinator
53.81	-1.76	Adnezug
35.81	-78.65	brunt
52.47	-1.97	Stan65
50.15	8.75	Sinidael
43.96	11.38	giov
53.39	-1.43	TAC3
51.58	-2.57	APauling
-21.64	-46.40	T20
-12.05	-77.05	Alexis14
30.00	-95.57	BassBaller
52.57	-0.24	jagman48
59.43	24.74	jurec
51.50	-0.20	sirk
51.50	-0.21	Dorabell
44.17	-75.70	Fooz
-23.55	-46.63	Youno
37.34	-121.91	pippinmr2
56.00	92.89	DaTre
-33.86	151.21	letmejoin
49.44	1.10	bestoufly
51.38	0.04	someguy
40.71	-111.89	Battl3
35.85	-86.39	zachash95
51.45	0.14	jerbear
40.05	-75.19	nwilson007
40.63	-111.87	tinamarie
58.52	31.28	zissis
37.01	37.79	TheDexter
50.23	19.07	blyp
59.33	18.06	Teamflixy1
-37.90	145.09	C0l1nj4m3s
49.13	-122.63	selda
21.45	-157.95	christus
69.36	88.19	Vitaliyoff
51.66	19.49	Razaey5
13.86	100.51	touwa
26.12	-80.23	Jonper322
36.42	-86.80	Bitform
42.25	-71.01	biggameguy
52.41	16.84	bagietek
40.20	-74.10	mavinq33
59.81	30.40	incxto
41.70	-72.77	Flabby13
36.37	43.14	alwattar
-34.61	-58.42	pokerkim
50.35	30.96	pvldbsk
57.15	65.52	isaac30
-34.61	-58.42	CamiSua1
-10.71	-38.18	Nilluz
-24.73	-53.75	TPR
53.36	83.76	Akiden
29.14	-81.02	Huntibilis
44.28	-88.37	Pistohl
-33.92	18.42	poopy
52.31	4.94	summertje
52.40	-1.50	Desmuria
53.55	-0.10	KM1909
50.71	-1.98	Dazmundo
50.05	14.49	Infidel
48.28	16.41	Matthi
50.86	-1.42	Press
40.43	-3.69	14541
4.60	-74.08	michaelbg
39.55	-119.80	Neolist
52.94	-1.20	KyberCat
49.25	8.52	deIngo
28.41	-106.86	Bolillo
29.65	-82.35	colmannp
35.09	-80.71	auntsoph
33.65	-112.01	Ae40
51.50	-0.23	Mitch11444
52.01	4.36	ShahTranj
53.09	8.78	Lagopus
50.84	5.73	Kletser
33.70	-116.39	Heldorado
39.92	116.57	boykam
43.05	-76.09	GlgrGlnRss
53.64	-1.80	iguana0
48.73	2.17	Nohky
31.82	-109.11	Kjasic
40.56	-86.25	Ruby3
48.84	2.63	Sybiline
61.91	129.63	Artyom
52.22	5.18	HIMMELSACk
40.76	-82.01	gamergirl
30.52	-84.20	dsheikhp
4.60	-74.08	Egeo
48.57	13.43	Alura006
51.61	-0.22	Gamer360
52.50	-2.13	mrcrispy
38.72	-9.19	observador
-34.61	-58.42	asdasdasd
50.60	16.83	Gliczer
48.91	2.36	Kubala851
-34.93	138.60	Squid74
53.44	-2.24	TomJones
34.00	-117.56	D0Carrot
60.18	5.43	asphaug
-38.73	-72.60	camifran
37.00	-121.96	Hobastian
37.71	-121.98	Detourne
52.67	-6.30	Xeno
40.43	-3.69	Pikaia
54.60	-5.92	ESPATS
42.01	-4.53	Chechare
47.38	8.30	LDgn
39.16	-84.49	MightyJoe
45.50	-73.56	Jt8zh91
59.40	17.95	mariagac
54.04	-2.89	OsirisK9
52.31	4.94	nkdekker
22.40	114.11	qweqwew
54.97	73.39	qwerty1980
45.56	-73.50	Loutella2
53.90	27.57	Rymanec
52.86	-2.72	rawstron1
36.11	-115.28	Xiro
-37.83	144.99	aeron776
41.01	28.96	erdo1907
45.56	-75.50	penton12
52.46	13.40	ngorro
59.94	30.32	Xxxcoler
48.86	2.85	tanc374
43.70	-79.51	JPLC
46.27	6.10	crevette
-8.03	-34.87	alyrioo
51.51	-0.04	thomas248
51.76	19.46	Knapik
51.41	-0.02	Jason1969
29.37	47.98	Uzair112
-34.50	-58.63	selumente
43.52	12.94	ltoma
50.92	3.33	Didi5
50.85	4.35	codasi6226
62.48	6.19	LUFC1919
52.19	-1.27	toblerdron
20.47	85.86	Dev21
44.65	-63.48	mmmmmm
38.32	-88.94	Gorak2
58.02	56.25	DiCKKER
14.57	121.03	scoopnum
53.35	-6.24	starkappa
-5.14	-37.35	micha888
55.16	61.40	forx
52.23	21.02	przemek964
35.88	-86.96	peterezgo
50.89	7.08	Lucythecat
42.13	-88.05	PCT2
55.41	12.14	Iratus
48.18	17.09	hawk81
32.85	-83.68	aazrael
39.00	-77.52	RaoulDuke
14.61	121.00	chachaw
51.50	-0.23	smkjag
-15.78	-47.93	Brejoso
44.95	-93.08	yeet
43.18	-70.61	JagamhnDas
44.55	-72.60	gretajane
30.43	-97.63	DeafBaron
35.97	-86.82	Sakethv
27.77	-15.57	defe
37.38	-77.48	Tophu
46.64	32.62	lukaluka
48.21	16.34	BarbudoG
-32.03	-52.10	Kadori
-37.81	144.96	bigvides
43.73	-79.30	sohail188
45.04	38.98	Connor738
50.15	18.95	wbart
51.23	6.77	PepeBaer
42.33	-82.89	Kalagath
52.51	5.71	MADG0BLIN
38.91	-77.04	mcd4wvu
36.64	-88.28	Tex55ky
-34.50	-58.63	Cellemente
60.02	30.35	MrJerry
47.03	15.47	redghost85
53.42	-2.84	yozzer48
