
nodata: 5
rows: 580
34.05	-118.28	ddyer
40.75	-73.98	bobc
47.37	8.55	mazuak
41.38	2.18	jarrausi
33.79	-118.17	louis
22.28	114.15	tarot
25.02	121.45	oktryit
43.92	10.90	megamau
54.50	18.55	kfas
47.57	7.60	rdb13
43.60	3.88	ehcacg
48.85	2.34	LSG
51.52	-0.10	Blinkinhek
41.68	-86.26	stevo
56.05	12.70	rolle
34.75	-92.34	smcg
-36.87	174.77	dgb
41.54	-90.59	birddog856
51.52	7.45	kostra
40.74	-73.26	latindog
50.93	5.33	Battousai
51.52	-0.10	unic
48.85	2.34	bodinux
29.56	-98.41	PhiUlbrich
42.39	-71.10	chartreuse
3.17	101.70	ahchong
33.96	-83.38	Merlyn
-41.30	174.78	mikem
51.10	17.03	goulo
34.05	-118.28	humdeabril
40.95	-73.06	thekid
51.22	4.42	lemaitre
39.99	-82.99	allison02
37.40	-79.15	bdhamilt
45.75	4.85	Largo43
34.05	-118.28	Zugzwang
35.79	-78.78	Blewsky
51.92	4.50	Varan
36.76	-119.78	CapAp
29.19	-81.03	ringersoll
27.77	-97.41	smatt
45.75	4.85	mirak
52.63	9.22	piko
18.47	-66.11	pitirre
44.83	20.50	djumbir
49.20	16.63	jaromird
37.32	-121.87	sonatine
42.12	-88.04	t1M0t8yk
45.48	-122.69	bastage
41.87	-87.67	andrelemon
38.82	-121.27	themathguy
34.85	-82.39	Fardog
51.52	-0.10	cmango
48.85	2.34	logoliv
52.52	13.40	Eucalyx
47.60	-122.33	BLueSS
47.53	-122.00	ancsik
34.85	-82.39	Roxboro
35.91	-79.08	fivecats
38.64	-90.28	mcwaykno
48.85	2.34	Ooqneean
18.02	-63.03	trioker
36.08	-79.81	jumpingsp
9.93	-84.08	Hendal
40.40	-3.68	TANDERSON
41.87	-87.67	carbonunit
35.09	-106.63	rbuxman
32.23	-110.95	jkandell
-23.53	-46.62	Loizz
44.65	-63.60	baconcow
-35.28	149.22	dlow
33.10	-96.65	Emory
51.52	-0.10	WeeGee
48.40	10.02	Raccoons
50.83	4.33	alexis
47.85	12.13	droste
48.85	2.34	Gambit
-34.61	-58.47	avedefuego
41.38	2.18	Kozelek
40.75	-73.98	RAF
39.10	-84.47	Painting
51.45	7.02	Keitsch
52.52	5.48	EddyMarlo
52.35	4.92	Fallar
48.85	2.34	Markus1711
32.80	-116.92	gruumsh
47.50	19.08	ezeregy
33.95	-84.53	headkace
37.38	-122.03	Charidan
54.68	25.32	foggy
48.15	17.12	ulvlk
32.82	34.99	melerz
51.52	-0.10	Ampexian
52.52	13.40	siteswap
41.87	-87.67	krit1789
41.56	-74.15	phlegm
38.58	-121.48	EliCross
52.35	4.92	evilpompie
45.48	-122.69	OnceADay
40.12	-88.26	ddubin
52.27	16.75	marco
40.75	-73.98	TomClem
47.50	19.08	Gaben90
39.78	-105.02	balloon
33.79	-117.84	DGardiner
40.75	-73.98	gabebonsai
50.08	14.47	deevl
41.87	-87.67	jkrozel
44.96	-93.49	aaronheit
50.27	19.02	Uziel
37.57	127.00	khalon
45.42	-75.70	stoneshape
50.27	19.02	Eduardo86
-36.87	174.77	FishBoy
33.69	-78.92	R3sp4wN
40.40	-3.68	Zoar
36.83	-2.45	Ereshkigal
48.85	2.34	theroms
37.98	23.73	Palaltin
40.02	-105.26	ajlvi
45.53	-122.97	Dulok44
38.72	-9.13	Greif
50.83	4.33	stratego
37.21	-121.97	Perroman
53.57	-0.08	Scottwavy
52.63	-1.14	Circle
47.50	19.08	damil2
52.27	16.75	Senthe
55.75	37.58	Valenox
38.90	-77.04	veevsato
40.17	-84.28	WilliB
35.35	-80.20	beancrisp
49.25	-123.13	rjag
50.83	4.33	mandarien
37.98	23.73	Fumanchu
-27.58	-48.57	diogocrist
39.90	116.41	hlaspoor
-33.88	151.22	tundramd
40.66	-73.96	isearch12
52.35	4.92	Chlorix
52.52	13.40	mhmathias
40.73	-74.19	skyfaller
55.75	37.58	RPD
50.27	19.02	timon27
45.96	12.66	defenester
48.85	2.34	choufline
40.82	-96.67	tmcmanamey
41.38	2.18	msanto7
55.75	37.58	patapum
30.38	-97.76	BroScot
52.52	13.40	DDark
41.79	-72.87	jkosinski
48.85	2.34	yovan
38.69	-109.26	DrBrewhaha
49.25	-123.13	toh
45.76	21.23	smeagol492
37.32	-121.87	cmlin2
38.90	-77.04	Egotistic
41.98	-76.41	Reverend
49.25	-123.13	VictorE
47.57	7.60	buxtealex
51.52	-0.10	cesc
48.15	11.58	claartsch
39.11	-94.68	mvines
32.80	-96.80	dandan
-37.82	144.97	Trev
48.85	2.34	jlouis00
52.25	21.00	okecaj
52.25	21.00	yasiu
37.52	-77.47	Paullox
40.40	-3.68	velgarath
47.50	19.08	HoborgHUN
16.85	-99.92	alexcobo
45.05	7.67	trufolo
51.83	5.87	lekson
44.48	11.33	OrcoPaolo
43.67	-79.42	octogreg
52.35	4.92	herros
-33.88	151.22	Mountain
34.05	-118.28	lfedel
-34.61	-58.47	chanu
-37.82	144.97	fate
52.00	4.37	wwolfie
41.63	-0.88	jlc
34.05	-118.28	facebot4
41.38	2.18	davedoma
50.08	14.47	skyscraper
39.86	-86.15	SlothNinja
48.85	2.34	Jauki
35.67	51.42	amirhassan
41.38	2.18	rabehendry
49.95	12.28	noddy
40.62	-122.47	IndianGods
33.81	-84.35	kalmes
47.60	-122.33	RunningCM
41.87	-87.67	HoJew
39.78	-105.02	Beorn
50.93	6.95	corva
38.88	-77.11	dannyg
41.60	-75.54	tizzle
52.35	4.92	bird
42.26	-71.81	windrant
50.93	6.95	Yonek
50.83	4.33	maxhou
52.25	21.00	weronika
30.47	-84.27	asd123321
64.57	40.53	Anci2011
43.17	-77.62	DrRaven
43.43	-83.97	zharicant
40.40	-3.68	Gustavo
50.27	19.02	antros
52.25	21.00	TheVujek
50.08	14.47	kubazbrna
39.76	-75.56	jeremy
49.25	-123.13	deweydb
40.72	-73.91	Wiscus
42.10	-74.00	fattybake
50.83	4.33	yannick
52.42	16.97	Som
52.25	21.00	Joasia
48.85	2.34	plexiglass
55.75	37.58	Ustas
40.02	-105.26	spaceman
40.40	-3.68	rekai
52.35	4.92	kuipers
38.90	-77.04	mccoy
28.44	-82.52	renszy
40.59	-80.32	LexAckson
51.10	17.03	aom
54.68	25.32	alvis
39.93	-75.22	mpjw
39.90	116.41	Erazul
40.75	-73.98	GopherGod
40.73	-74.07	TomDeMarco
55.75	37.58	Chrome
40.66	-73.96	cyberian11
50.28	18.67	lucassus
40.74	-111.88	live2ride
43.67	-79.42	monkeysage
48.85	2.34	R0BERT
48.85	2.34	corsica
42.35	-71.06	ysymbol
42.35	-71.06	markag
37.98	23.73	Vouvou
55.75	37.58	raffiii
55.75	37.58	karimico
41.90	12.48	Alai
33.88	-84.70	GeekyWes
38.35	-0.48	iponomarev
49.13	6.17	morix
41.87	-87.67	Augdog
37.98	23.73	tsoupa
33.69	-118.00	clawlan
52.25	21.00	szelo
42.07	-70.80	flutter
42.67	-89.04	mattwise
24.67	46.71	bandr
41.87	-87.67	sbullock
37.70	-122.41	Cella
41.28	-76.71	Anubis0824
-33.88	151.22	Gazdek
52.25	21.00	yemu
51.52	-0.10	Clare
39.93	-75.22	future42
55.75	37.58	anteya
39.51	-121.53	PorkChop
35.09	-106.63	Michi
51.05	3.72	KnurftJP
52.35	4.92	Saagje
38.12	13.37	nera
40.40	-3.68	Talih
26.59	-81.85	slagwood
55.75	37.58	kindanoob
-23.53	-46.62	magine
41.38	2.18	Vocals1000
51.22	3.23	Catoo
52.25	21.00	feisar
40.02	-105.26	JTreehorn
41.58	-72.90	SteelBreze
33.64	-96.61	Karasu
45.75	4.85	pm0000
39.90	116.41	Vin
64.57	40.53	daniiil
45.75	4.85	marvinroux
48.85	2.34	carp2112
42.10	-74.00	beejabarb
42.35	-71.16	ostrich
40.75	-73.98	bigdoug
51.52	-0.10	taloden
52.35	4.92	Numb
59.89	30.26	Ashas
45.48	-122.69	marge
48.15	17.12	tenistapd
39.90	116.41	Washington
54.35	18.67	kaszpir80
52.13	20.68	adano
33.66	-117.92	rafalm
30.38	-97.76	dnatt
33.50	-112.08	9zz
52.25	21.00	ravee
5.98	116.07	cheewee
55.75	37.58	Ovoshem
40.61	-77.58	Marhault
41.87	-87.67	Crazypie7
59.89	30.26	marlin
48.15	11.58	hagob5
31.95	35.93	chornyi
55.67	12.58	sviftrup
56.15	10.22	Ankerstar
40.85	-73.88	aeroplane
40.07	-74.83	ChuckQ
48.77	9.18	BlackDow
49.25	-123.13	olsper
55.95	-3.16	Ewen
40.25	-111.65	Boof
50.83	4.33	zymeth
39.78	-105.02	mndgrdn
42.98	-81.25	JetCat
45.66	-122.61	Clintonium
-34.61	-58.47	cjmartino
-36.87	174.77	Lilyrose
44.67	10.92	Tronk
41.90	12.48	maulkavian
52.52	13.40	amueller
29.50	-81.19	volnon
43.17	-77.62	rarevos
40.02	-105.26	chasbot
38.23	-85.71	pvx7
43.07	-89.40	macro
41.22	-96.06	Amaranth
48.85	2.34	Krakou
38.84	-104.77	solisatrus
46.20	6.17	lapin
51.73	0.47	brilet
41.87	-87.67	Joyce
51.52	-0.10	robinz
-36.38	145.40	stonedrake
32.07	34.77	elefent
52.25	21.00	zuluman
56.95	24.10	hahahalv
48.85	2.34	flafy
43.95	4.82	cosmonaute
33.81	-84.35	MPdesign
55.75	37.58	ManweSnS
33.96	-83.38	carmencat
51.50	4.30	nominanuda
38.72	-9.13	ZeZ
52.22	6.90	christianF
51.52	-0.10	Hatfielder
39.55	-119.81	RenoMickey
19.40	-99.15	Michel
35.67	51.42	sajad
25.77	-80.27	Chocadooby
42.25	-84.40	Zebedee
50.43	30.52	robo
43.23	-86.23	Jythier
41.02	28.97	NorthPole
41.02	28.97	cuneyt
35.13	-89.99	Nathan
41.08	-81.54	Rage2133
-43.53	172.63	Artificer
48.85	2.34	wag
50.39	-4.15	alanedw1
42.91	-78.83	conman89
32.08	34.89	yovli123
38.90	-77.04	fubaars
54.50	18.55	Arsengail
36.00	-78.90	klb0304
39.78	-105.02	bluegunn
51.50	4.30	Leguomf
51.10	17.03	dilphia
51.10	17.03	Luzgan
41.38	2.18	billy
37.32	-121.87	tgb3485
30.64	-97.70	Brich83
50.43	30.52	Zimbo
1.29	103.86	kaitlynrox
1.29	103.86	chloechua
51.52	-0.10	librus44
53.42	14.58	Casio
1.29	103.86	ichikutang
41.87	-87.67	kasd
-33.88	151.22	grubchum
42.11	-80.07	bozzie08
43.67	-79.42	drbee
41.38	2.18	alguien
38.90	-77.04	Gamermike
47.92	-97.05	scottbaxte
-27.50	153.02	tcct
41.62	-80.13	bstriegs
41.75	-88.17	DrewO
42.30	-122.84	Marshalt
51.52	-0.10	empra123
45.50	-73.58	Hydermen
31.55	-97.14	coryke
50.63	13.83	Paulie
28.55	-81.01	bantab
48.85	2.34	fanfan
41.90	12.48	Dago
50.00	8.27	ricciola
-34.61	-58.47	ale378
42.58	-83.03	TigerMoth
49.49	8.46	Lithops
52.25	21.00	Phortis
-37.82	144.97	mrleigh81
52.25	21.00	artoro
50.08	14.47	Elnie
-34.93	138.60	SBartfast
53.55	-113.50	MotorMouth
41.63	-0.88	FLX
42.12	-88.04	Cardello
40.75	-73.98	mungkhee
42.35	-71.06	figol
50.08	14.47	lingi
35.64	-120.70	Moondoll
50.08	14.47	Terok
50.63	13.83	amundsen
48.85	2.34	pidus
50.43	30.52	MCat
48.40	8.02	salomon
54.35	18.67	Slanek
42.36	-83.10	gfomin
39.29	-76.64	usikyle
40.63	22.93	prodromos
40.74	-111.88	gbvcxz
33.81	-84.35	jxgunnet
38.99	-76.93	metalroolz
41.38	2.18	Abbo
37.88	-4.77	keloks
47.50	19.08	R1200GS
43.17	-76.08	DarthEgon
45.48	-122.69	walkie
45.07	-93.46	beakman777
37.32	-121.87	mkb
35.80	-78.64	rizzoj
43.07	-89.40	LoneEagle
55.75	37.58	Zealot
37.70	-122.15	mwoods
30.45	-91.13	quotidian
-26.20	28.08	anagonda
48.20	16.37	mawe
52.25	21.00	ci00rix
49.25	-123.13	moofli
48.85	2.34	RAKEPA
55.75	37.58	SkAZi
56.95	24.10	bioxon23
43.67	-79.42	suchama
48.00	37.80	Mgolovko
52.27	16.75	mrcube
55.75	37.58	AshMort
42.35	-71.06	diatros
56.95	24.10	Ornelly
40.75	-73.98	MrMoon
40.74	-73.91	Crob
50.08	14.47	Robrina
43.80	87.58	ben7th
37.50	-89.15	Phenomae
55.86	-4.25	rangove
55.75	37.58	MarenNad
56.85	60.60	nikgrek
53.48	-2.25	Blades
-34.61	-58.47	joselor
25.02	121.45	lilcate
35.83	-86.41	kaless
52.35	4.92	joep
52.42	16.97	humac
36.76	-119.78	Pingu
36.60	-6.23	busiek
-37.82	144.97	mkwag71
51.10	17.03	laskepan
30.27	-89.78	thedragon
31.95	35.93	forfun
10.75	106.67	pigeon
46.05	14.51	z3006
-22.90	-43.23	Stilgar
52.15	4.50	tama
51.05	13.75	maksio111
40.45	-75.80	BytingBack
41.38	2.18	jormes
34.05	-118.28	gex144
28.57	-16.15	pandaazul
55.75	37.58	archiv
-33.88	151.22	Grandkanga
25.02	121.45	int
51.48	7.22	Chrizz
43.85	-79.02	sbarr0
52.52	13.40	Queribus
52.35	4.92	Bas
41.98	-76.41	william72
48.77	9.18	Alex71522
37.98	23.73	MPLord
51.48	-2.57	SmileyNeil
51.10	17.03	PiRom
49.25	-123.13	poundfist
59.20	17.62	oleejan
39.55	-119.81	Beau
41.39	-82.36	bulldog96
56.95	24.10	Natalija
42.10	-78.40	headhoser
51.52	-0.10	1dafydd
43.17	-77.62	togaman38
37.70	-122.15	Chumble
24.99	121.31	qwe11189
39.93	-75.22	Cathcart
51.22	6.77	Brezel70
45.48	-122.69	suze
47.60	-122.33	Brahms
40.42	-104.72	gummikuh
27.97	-82.47	timbopunk
43.43	-83.97	richgowell
52.27	-113.80	nicmcgoo
40.75	-73.98	jeremyh
37.20	-93.29	rburton
47.50	19.08	illSkillZ
38.06	-78.47	siukei
53.42	-2.94	sakey
53.42	-2.94	eclectika
41.98	-76.41	pnut
39.72	-104.80	sirfuzzy
47.50	19.08	faragatlan
39.48	-0.40	edudk
-34.93	138.60	Hornets
43.25	-70.89	skcrawfo77
36.83	-76.03	Jabroni
32.63	-16.90	Pippo
48.85	2.34	chonchon
42.39	-74.53	teddy1978
35.41	-97.51	Tamerlane
39.17	-94.58	kpolzin
-34.61	-58.47	DEMDIE
47.60	-122.33	brainw0rm
47.60	-122.33	a11en
42.36	-83.10	Vicious
32.35	-95.29	cmarino7
41.58	-87.17	nkujo
40.40	-3.68	trikithun
47.61	-122.04	Johnnycake
39.77	-84.13	elk99
48.73	-122.47	jgMANTIS
34.19	-79.74	Kev
37.32	-121.87	skullcap
41.38	2.18	Drow
40.75	-73.98	tardis
50.83	4.33	Bearpaw
50.43	30.52	Templarr
50.92	-1.40	clockwork
42.37	-83.53	L8kSt8Matt
38.64	-90.28	dsbearsfan
55.75	37.58	froga548
52.25	21.00	owca
41.87	-87.67	chidalgo
43.67	-79.42	Minesor
-23.53	-46.62	TheFly
43.56	-71.44	bollinger
43.56	-71.44	jbollinger
-37.69	176.17	jafra
33.84	-118.33	lioninwait
30.05	31.25	michael99
30.05	31.25	yanky
54.35	18.67	Belkot78
43.43	-83.97	lokho001
41.63	-0.88	Buffon
37.52	-77.47	KCGamer
34.05	-118.28	wolfe
-1.45	-48.48	bahchess
42.98	-72.27	Tar
44.83	-68.80	down1xx
-1.45	-48.48	Raphaeldfg
-33.88	151.22	diego10
40.88	-74.75	Marvinrah
45.50	-73.58	Rockstar
25.02	121.45	lovely
36.08	-79.81	MALinger
-19.92	-43.93	Rdesertor
47.37	8.55	jolamenace
42.36	-83.10	spamman5r
51.52	-0.10	Druzil
60.18	24.93	2hero
41.22	-96.06	jamiltron
36.83	-76.03	pfctsqr
