
nodata: 1
rows: 54
33.95	-118.44	ddyer
50.43	7.47	mreitz
33.81	-84.35	lyman
52.52	13.40	taral
51.22	4.42	kurtvdb
51.22	4.42	Jix
51.22	4.42	Hjallti
42.36	-83.10	dralius
40.63	-74.42	bobc
41.87	-87.67	Helian
43.68	-79.77	UnLoopy
60.39	5.33	Viseus
41.18	-73.19	Gola
53.38	-1.47	sebastian
43.25	-2.97	jarrausi
41.33	2.10	Slowdean
51.30	4.68	robrecht
-36.87	174.77	Qarl
41.07	-73.54	Maverick
45.75	4.85	clauchau
51.22	4.42	mdecroos
40.39	-74.33	genius
51.38	-2.37	Koni
55.70	13.18	cjr
59.92	10.75	bjoham
33.30	-86.80	jwalbea
50.92	-1.40	Pezzah
32.99	-80.00	malawiboy
40.75	-73.98	nkhotakota
50.27	19.02	gacek
59.92	10.75	thomasnno
51.48	-3.17	rwrbaldwin
40.04	-76.31	bengood921
30.38	-97.76	marost
45.48	-122.83	Bounder
47.76	-122.09	jackson
41.87	-87.67	peirce
40.75	-73.98	Puddleglum
32.80	-96.80	Batman
37.80	-122.24	zepeda
37.00	-122.04	alexgw
51.70	13.26	aleph
48.15	11.58	RedDragon
-33.45	-70.67	defender
45.47	9.20	kanchis
51.22	4.42	bulb
22.28	114.15	tarot
45.50	-73.58	tabata
51.52	7.45	Tango
41.87	-87.67	gator10
40.40	-3.68	Nerei
35.70	139.77	zinc
32.84	-97.09	sandsquish
33.30	-86.80	guybrush3
