
nodata: 3
rows: 286
34.05	-118.28	ddyer
40.83	-74.21	bobc
51.52	-0.10	eratos
52.20	-2.21	rwrbaldwin
50.83	4.33	bulb
37.70	-122.41	chapswooly
37.57	127.00	megamau
46.15	-60.17	bluedog
35.80	-78.64	smcg
-45.87	170.50	dgb
48.85	2.34	bodinux
51.92	4.50	hjdploeg
-33.88	151.22	buffolo
43.77	11.25	Wentu
41.01	-74.13	davemolnar
34.05	-118.28	idyer
36.15	-86.79	Zugzwang
27.97	-82.47	Dnoll
29.50	-81.19	ringersoll
42.35	-71.06	smatt
48.85	2.34	Carroll
52.35	4.92	Smile
42.12	-88.04	t1M0t8yk
50.83	4.33	Ivers0n
41.54	-87.34	cdunc123
52.52	13.40	Eucalyx
52.35	4.92	rocojo
46.61	-120.59	mcwaykno
41.38	2.18	delider
43.67	-79.42	Arc4dia
40.75	-73.98	tofuji
40.66	-74.11	xoet
51.07	-1.79	NomDePlume
51.53	4.47	chilio
48.15	11.58	Raccoons
35.64	-120.70	Skwib
52.25	21.00	piechotak
40.33	-76.43	fishlikejc
50.20	8.58	droste
39.97	-74.21	RAF
41.52	-88.11	tckoppang
47.50	19.08	ezeregy
33.81	-84.35	headkace
44.46	-90.96	TomClem
33.79	-118.17	diogocrist
40.77	-73.53	isearch12
51.11	-0.18	arr28
32.07	34.77	Put
51.02	6.98	MetalFox27
52.08	4.30	redrinus
37.94	-122.54	blhootz
37.94	-122.54	poochiem
50.08	14.47	lebigot
30.47	-84.27	asd123321
-33.88	151.22	mrleigh81
52.25	21.00	ci00rix
43.43	-83.97	richgowell
-34.61	-58.47	DEMDIE
51.52	-0.10	curlyjohn
52.25	21.00	clorox
47.07	15.45	DaKlane
-22.90	-43.23	ChambaRJ
52.52	13.40	Dumbledore
31.11	121.37	tonymaslow
41.15	-8.62	Mairi
41.87	-87.67	triplefool
55.67	12.58	Podiceps
31.95	35.93	Edward123
47.60	-122.33	YGlen
33.50	-112.08	Fraid
38.58	-121.48	Docster
55.75	37.58	kazkar
39.09	17.12	preve
51.52	-0.10	kefer9
48.85	2.34	lolo6666
47.50	19.08	embee
51.52	-0.10	Wob
51.92	4.50	Mel
47.99	-123.65	Curtis
38.72	-9.13	Dai
44.43	26.10	zspal
42.77	11.13	obenn
41.38	2.18	ewjimmy
33.81	-84.35	Zeekar
37.32	-122.06	dontbeNOOB
42.75	-71.48	Umokden
48.85	2.34	wolfy
41.19	-73.26	infomage27
-33.45	-70.67	Quodlibet
37.98	23.73	JimTardy
32.57	-97.13	mpaap
3.45	-76.52	HANAZI
15.10	120.82	ssablay
44.43	26.10	valy24
50.00	36.25	VCX
36.10	-88.51	Rassilon6
-27.47	153.02	Morgue
42.31	-71.19	Ronlach
32.80	-96.80	Schmiddler
34.67	135.50	troxn
34.85	-82.39	captkiddeo
42.79	-71.22	TMarshal
37.57	127.00	choww0329
34.05	-118.28	lboren
50.43	30.52	rzh
33.39	-111.92	msgwyn
39.55	-119.81	Sinquetica
39.99	-82.99	PainterBob
43.77	-88.45	merecalls
48.15	11.58	higgsi
39.17	-94.58	Pawn38
48.85	2.34	cialk
52.35	4.92	Totor0
43.73	7.42	oliverz
35.70	139.77	halogen64
39.99	-82.99	scrub
40.82	-96.67	Umbrage
52.52	13.40	driehm
40.63	22.93	tzimarou
51.30	12.33	barmaley
41.38	2.18	Ceku450
50.83	4.33	onclebuen
35.80	-78.64	icepick37
50.43	30.52	Demetris
43.05	-87.96	MrBrains
37.70	-122.41	ctwildo
4.30	101.15	slimzl
41.38	2.18	LuisGiRo
47.60	-122.33	ToddDurer
59.92	10.75	Kokosz
47.35	-122.65	EricKuhn
44.43	26.10	okosp
43.67	-79.42	R3CUS4NT
49.25	-123.13	nosnaws
30.47	-84.27	blue1224
42.80	-80.07	jultou
40.41	-86.86	oscarafone
39.99	-82.99	vonsohn
32.75	-97.33	josh104
43.67	-79.42	pipperoni
55.67	12.58	Trixia
37.98	23.73	AHARN
4.63	-74.08	YEGABY
53.65	12.80	Cesco84
45.44	12.33	Cyrax
38.55	-96.17	Coolman576
67.62	-142.71	GB21
42.18	-71.05	Jewdoka
48.85	2.34	titi91
54.68	25.32	Polikarpas
37.33	-120.62	TrojH
43.77	11.25	Tecuz1
44.75	-85.61	JTB
43.60	3.88	1010Net
49.10	-122.65	kAAgEE
30.38	-97.76	Kopin
42.18	-71.05	skito605
45.47	9.20	Guaz
-23.95	-46.33	pelle
-29.17	-51.18	BozoDel
35.22	-80.84	benjy2
24.45	118.08	tongan
48.85	2.34	PatatoKen
35.80	-78.64	storkace
37.57	127.00	marui10
32.07	34.77	SoulFury
41.35	-72.06	rafa2be
41.90	12.48	simaktamas
44.13	-75.60	piens
50.83	4.33	JAdam
43.67	-79.42	sindark
40.68	14.78	H0pFr0g
53.17	8.20	axa
48.80	44.59	Bezzz
59.33	18.05	le4TC
47.50	19.08	btk666
41.38	2.18	Matinador
-23.53	-46.62	leozin
42.35	-71.06	AlexLaffey
44.43	26.10	vdzero
52.52	13.40	unini
50.83	4.33	tOuStOuS
46.89	-114.02	rhino
18.53	-72.33	hupfi
39.71	-105.08	LeoHeph
50.13	8.92	Valadir
40.11	-74.94	BSmitty99
14.58	121.00	14thTross
36.69	-121.64	Wookiee
41.87	-87.67	Stet
48.85	2.34	tondeurh
45.47	9.20	mdp
33.39	-117.26	joeyl
39.78	-105.01	DarthR2
55.75	37.58	mihmig
37.57	127.00	mdjoon
48.85	2.34	mr85
32.80	-96.80	saumanahai
41.32	-82.46	phtorgwurt
48.85	2.34	treides
44.96	-93.49	Rupeshow
41.71	-72.21	llnux
59.33	18.05	daniyord
41.03	-82.49	wyofan87
40.75	-73.98	USSHedge
52.52	13.40	nonelse
38.23	-85.71	gusknows
38.35	-0.48	pelepele
49.25	-123.13	tangled
52.25	21.00	santylion
31.95	35.93	FarisB
51.38	-2.37	greenreds1
40.75	-73.98	9sk
60.18	24.93	AllEars
40.75	-73.98	jaffacakes
41.19	-73.26	Spartak
40.68	14.78	Orencio
54.33	10.13	dddddddddd
-24.67	25.92	RedLeopard
-37.82	144.97	wowjames
37.65	-77.31	recruit69
53.55	-113.50	edawg04
52.35	4.92	beequeen
46.05	14.51	Tocko
47.50	19.08	SG21
34.05	-118.28	Weakbot
41.38	2.18	Montty
41.38	2.18	TerePower
53.79	-1.75	ashers67
-37.82	144.97	Straeshi
40.83	14.25	Frasco92
45.48	-122.69	Karney
43.67	-79.42	showdan
41.95	-73.44	basilio
45.61	-118.73	Tillytryon
35.70	139.77	springb
33.50	-112.08	Machine788
37.44	-122.14	jeremys
38.58	-121.48	Nicklepony
35.48	24.07	Lapinesco
14.10	-87.22	Spork
29.56	-98.41	basedgosh
36.15	-86.79	josiahj
37.57	127.00	acrandia
39.90	116.41	wyane007
14.58	121.00	eironnpua
47.60	-122.33	Dekkar
52.37	9.72	channa
40.75	-73.98	Karkids
6.25	-75.58	belucidez
35.97	-83.95	dpmcgary
39.90	116.41	xxy
40.75	-73.98	TopGun
-22.90	-43.23	Ladybug88
-34.93	138.60	Gils4
1.22	-77.27	pablito
-23.53	-46.62	plagxano
50.28	-107.77	zierro
27.36	-82.50	Darkraven2
32.07	34.77	ror1991
51.52	-0.10	ceh245
38.19	-77.69	danik
25.28	110.28	vase
42.06	-71.64	Zepfel
35.80	-78.64	robertp2
51.52	-0.10	Bonobo
35.91	-79.08	hermes520
42.72	-84.56	MrOatmeal
42.35	-71.06	peter84
43.67	-79.42	suinarmo
40.77	-74.23	EliS
-12.05	-77.05	Pwilhelms
-33.88	151.22	Sawpod
34.10	-118.32	johnnybnyc
45.42	11.88	krumplika
34.05	-118.28	reefnet
40.75	-73.98	Franc
21.31	-157.85	bisrad
40.12	-88.19	sergiojuan
45.47	9.20	AdC
50.43	30.52	VladBalda
40.44	-79.98	ChrisMC82
37.98	23.73	liverakis
10.33	-84.43	HarryAVM
40.66	-73.96	1prophet1
45.47	9.20	lekicar
