
nodata: 4
rows: 662
34.05	-118.28	ddyer
40.73	-74.19	bobc
33.79	-118.17	louis
51.52	-0.10	rwrbaldwin
41.48	-81.65	HedgeOh
1.29	103.86	megamau
46.15	-60.17	bluedog
57.72	11.97	rolle
35.80	-78.64	smcg
-36.87	174.77	dgb
41.29	-72.80	kbalakri
51.52	-0.10	johnd
50.61	-2.46	yawn
29.56	-98.41	PhiUlbrich
42.37	-71.11	chartreuse
55.40	10.38	kawotan
53.38	-1.47	zombiegod
41.90	12.48	Wentu
-22.90	-43.23	humdeabril
34.05	-118.28	idyer
51.22	4.42	lemaitre
49.13	6.17	axelian
34.05	-118.28	Zugzwang
32.49	-93.77	mschlat
51.66	-0.40	Gen42
49.25	-123.13	pirtscire
29.19	-81.03	ringersoll
55.83	13.33	Pellepen
42.82	-1.63	koko
42.00	-89.30	Shadoglare
42.12	-88.04	t1M0t8yk
48.85	2.34	Ivers0n
52.42	16.97	Atom
41.87	-87.67	andrelemon
50.83	4.33	Ananas
48.85	2.34	SiDiFen
-33.88	151.22	Eucalyx
25.02	121.45	v020245
43.60	3.88	trioker
48.85	2.34	Jacob
47.03	-122.90	emmen
52.25	21.00	ziutek87
51.50	4.30	chilio
64.90	-147.75	Raccoons
52.35	4.92	senaszel
40.27	-74.95	RAF
42.58	-83.03	Meadmaker
55.75	37.58	Markus1711
34.05	-118.28	gruumsh
47.50	19.08	ezeregy
47.60	-122.33	jonsiegs
48.85	2.34	DeadLok
54.68	25.32	foggy
47.61	-122.17	UvulaBob
46.05	14.51	jakob
45.48	-122.69	OnceADay
40.12	-88.26	ddubin
40.75	-73.98	TomClem
32.23	-110.95	balloon
39.78	-74.33	FrecheMaus
42.38	-87.94	gabebonsai
50.08	14.47	deevl
51.52	-0.10	Rick
50.83	4.33	badbob
45.42	-75.70	stoneshape
50.50	19.43	Eduardo86
48.85	2.34	horza
55.67	12.58	bouledoxz
54.50	18.55	kesipyc
39.99	-82.99	TrentTron
37.54	-121.99	Limpopo
37.21	-121.97	Perroman
38.72	-9.13	daselva
51.52	-0.10	HaEretz
55.75	37.58	Valenox
50.83	4.33	tassman
30.38	-97.76	waltern
39.90	116.41	hlaspoor
48.77	9.18	hex110
48.15	11.58	mhmathias
50.97	5.50	deev42
30.38	-86.41	RevTieDye
41.77	-72.68	jkosinski
30.38	-97.76	majcher
37.70	-122.41	blhootz
37.70	-122.41	poochiem
43.67	-79.42	octogreg
43.25	-2.97	fraycosta
40.40	-3.68	davedoma
35.67	51.42	thirdman
21.17	-86.83	robotkarel
49.95	12.28	noddy
30.69	-96.36	asd123321
40.75	-73.98	Gustavo
37.70	-122.41	rcbowman
53.15	18.00	antros
40.44	-86.92	spaceman
39.90	116.41	Erazul
48.85	2.34	corsica
38.58	-121.48	karimico
55.75	37.58	anteya
49.20	16.63	zsendice
37.32	-121.87	tgb3485
52.25	21.00	artoro
47.50	19.08	R1200GS
52.25	21.00	ci00rix
38.72	-9.13	Binderman
31.68	-98.99	richgowell
37.06	-76.48	Jabroni
42.28	-83.75	flamar
39.90	116.41	indignant
42.66	-73.77	SteveDubya
45.48	-122.69	Brambly
46.61	-120.59	AntiVenom
52.25	21.00	clorox
52.25	21.00	DeKa
44.43	26.10	blut
48.85	2.34	Trust
40.75	-73.98	Eskimon
35.67	51.42	Ashkan
37.70	-122.41	phoe6
53.08	8.80	pumkin
33.79	-118.17	damonstea
31.30	-89.31	gmsa84
40.25	-111.65	Seeker6801
51.20	6.43	Pilgra
38.64	-90.28	alex84
41.87	-87.67	Demonbrood
45.48	-122.69	Plodder24
40.88	-72.95	Slimette
38.80	-77.32	knishes9
35.70	139.77	coyote
41.38	2.18	Mymitxu
34.41	-119.73	Heraclitus
59.89	30.26	Akerman
45.48	-122.69	osage
33.68	-117.80	halffast
35.67	51.42	prabola
55.75	37.58	bajtekov
55.75	37.58	Hachbubuch
39.14	-77.14	OlegT
40.72	-74.36	mrbishop
4.60	-74.08	felipe07
48.20	16.37	Groun
32.72	-97.11	gamer
57.78	13.42	Cazziel
50.92	-1.40	kevpe
44.65	-63.60	darrenmac
51.52	-0.10	Joe89
39.34	-84.41	Smartfoot
51.45	5.47	Speler
34.07	-84.26	gokiburi
47.22	-1.55	anchan
35.67	51.42	kian
48.20	16.37	Devo77
40.75	-73.98	gabiguto
35.60	-82.55	gtranbot
47.48	-122.17	YGlen
48.85	2.34	cyberlp23
48.85	2.34	calimerine
50.83	4.33	mickey029
55.75	37.58	juve
39.03	-76.71	mosquito
33.50	-112.08	Fraid
38.55	-121.75	Docster
48.85	2.34	herodote
40.34	-79.52	matt2
40.34	-79.52	neenuh32
40.75	-73.98	elvishorse
40.40	-3.68	Juanmadrid
37.26	-6.95	Lono
-33.88	151.22	dispatch
55.03	82.92	kazkar
43.67	-70.26	whangdoo
50.08	14.47	chocoman
40.40	-3.68	kumakun
41.41	-75.66	vircapio
41.41	-75.66	Lhunara
45.47	9.20	preve
51.52	-0.10	bjc79
41.38	2.18	eargones
41.38	2.18	servasky
48.85	2.34	fab
45.47	9.20	theolo77
32.80	-96.80	pdowen3
38.90	-77.04	MaryinDC
57.72	11.97	Psykofil
50.05	22.00	keraarek
45.50	-73.58	MikeYosuke
48.85	2.34	Dji
48.85	2.34	rogerwang
32.99	-80.00	crazyshak
48.85	2.34	cym
41.87	-87.67	ultiman
40.45	-85.48	Retsam
52.42	16.97	Kovan
40.75	-73.98	phx1013
50.73	7.10	domin2111
47.37	8.55	meleke
51.52	-0.10	sentinel7
22.99	120.19	image13
40.41	-86.86	howdydodat
45.78	9.08	grnx
39.57	2.65	MVP
41.02	28.97	explain
52.97	-1.16	u8u8u8
-22.90	-43.23	fameros
55.75	37.58	Lavrushkin
33.50	-112.08	TheEmpress
29.37	47.98	13oo12ad
42.29	-85.59	PrinceHal
29.66	-82.34	stubbz
35.70	139.77	frkw
51.53	20.02	bomberman
-77.91	166.65	mokaa
35.67	51.42	torgheh
32.49	-93.77	wpinkston
51.52	-0.10	Tamoyo
42.37	-71.11	elyot
43.60	1.43	mattcrash
30.39	-89.09	Scarecrow
56.85	60.60	Alex020976
33.56	-117.21	JWgames
41.90	12.48	ochu
41.90	12.48	Gaiachan
10.18	-68.00	mennodio
33.96	-84.00	MomeRath
47.60	-122.33	retiree
52.35	4.92	vincentdg
50.08	14.47	Hrubasta
53.90	27.57	RoMaNdin
44.98	-123.06	Roland1952
51.52	-0.10	mote
43.47	-80.53	aadrian13
44.43	26.10	catalin
43.72	10.38	damma85
39.99	-82.99	Zombiecide
35.29	-89.71	Roots
43.67	-79.42	d947
49.88	-97.17	tylerjl
49.88	-97.17	XII
44.43	26.10	KQQ
51.45	5.47	angeloh
32.80	-96.80	DefTHadez
39.47	-87.38	Lan
38.58	-121.48	titfortat
42.40	-82.18	75757
27.09	-82.16	Jared
36.90	-76.22	jinn
44.08	-103.23	ropedart
41.73	-111.76	nueren
39.90	116.41	LunDX
34.13	-117.39	Raton
41.38	2.18	PatriM
40.75	-73.98	Skimbosh
26.21	-80.25	RedLink
48.85	2.34	pol910
31.77	35.23	ran542
44.43	26.10	corinne
52.25	-0.89	trickstar
52.25	21.00	Qassar
40.75	-73.98	baldcat916
41.41	-75.66	CaptainSam
38.50	43.38	SureValla
41.02	28.97	excx
49.25	-123.13	Swordmat
59.33	18.05	Thorfin
47.22	-1.55	Aaronis77
48.85	2.34	moufmouf
50.84	-0.13	deanbean
1.29	103.86	aungko132
39.90	116.41	wariver
21.50	39.19	dalsarkar
28.63	77.22	Arka5ive
41.77	-72.68	lazium
38.82	-76.76	Zafon
41.38	2.18	agot
37.20	-93.29	Phretless
48.85	2.34	NonSenZ
47.67	-2.75	o3578357
41.02	28.97	Dmitri
37.76	-87.14	Codybuck0
40.75	-73.98	Danielle22
52.20	0.14	wookie86
53.48	-2.25	blackwolf
37.70	-122.41	Ghosty432
53.03	-2.17	lcmoou
47.48	-111.29	Thatguy
45.48	-122.69	africa
43.67	-79.42	ss6005
41.48	-81.65	Jasspurr
40.27	-76.87	miskarous
48.20	16.37	antonav
48.85	2.34	Veheniem
42.35	-71.06	Sockninja
53.55	-113.50	bwmcmaste
38.71	-75.11	Krzysiek
37.98	23.73	Galazio
28.38	-16.55	Topanga7
27.97	-82.47	graciegjj
49.88	-97.17	fambini
35.70	139.77	charofan
50.83	4.33	Merline
-23.53	-46.62	parami
51.52	-0.10	umnik1
51.63	-3.96	James9702
-33.88	151.22	Takun
61.07	28.18	Mikhail
49.25	-123.13	rpenguin
37.18	-3.60	Shaman20
50.43	30.52	vald23
51.52	-0.10	Rain7
32.53	-117.02	BAM
39.86	-86.15	ellisonj
34.05	-118.28	piapia
49.25	-123.13	Hulkamania
-33.45	-70.67	kanocl
51.08	-114.08	grum
41.87	-87.67	DarkFang
48.77	9.18	PlayyaRudi
39.48	-0.40	ZettaByte
39.90	116.41	universe3
40.75	-73.98	barthamate
43.13	12.37	micsca
46.80	-71.25	joeyyeoj
47.50	19.08	zeusz70
49.87	8.65	Tjarref
6.45	3.40	Maasai
39.48	-0.40	josiete
42.50	-83.15	phynestein
33.53	-117.75	Dosudude
40.75	-73.98	tyr
40.53	-74.37	yixi1
29.77	-95.39	diana1343
55.75	37.58	Darki
49.25	-123.13	awl
48.85	2.34	Marcassin
39.80	-121.84	joshuam168
25.02	121.45	st87408
55.75	37.58	Petrakis
39.90	116.41	sosbba
23.12	113.25	gzdte
52.35	4.92	BoesB
48.85	2.34	kiw
34.05	-118.28	Hodge
39.90	116.41	muouwuyu
43.67	-79.42	LetsTry
59.89	30.26	misha
48.80	44.59	OlgaR
34.85	-82.39	europa
43.60	1.43	Killinmc
37.24	-80.42	Delgo
59.89	30.26	Foxycat
40.40	-3.68	JUAMAX
42.72	-84.56	lesspaul
36.80	10.18	JAMESJAB
42.36	-83.10	tribial
41.38	2.18	demiguel
50.61	-2.46	ua04
55.75	37.58	SanSanych
49.40	6.92	King88
39.90	116.41	obiken
-21.17	-47.80	detinho
33.50	-112.08	cjr3285
45.14	-122.84	BobaGabe
41.77	-72.68	Cptlaopin
53.13	23.15	adrianwoo
43.58	-83.90	Antianya
52.25	21.00	Joisana
52.48	-1.86	FARAH2U
22.28	114.15	brighid801
47.60	-122.33	andy6103
35.67	51.42	tinyboy
51.75	-1.25	kai2256
25.80	-80.18	Barbazul
43.67	-79.42	jed575
50.43	30.52	vus
40.75	-73.98	sobozak
39.50	-84.42	Eraku
39.50	-84.42	fasira
35.67	51.42	senator
33.81	-84.35	Tockums
43.88	11.10	ctbk
52.25	21.00	sp00fy
37.70	-122.41	alexds1
52.48	-1.86	alexcr
32.64	-117.02	MexiCanOoO
40.75	-73.98	sigher
29.77	-95.39	saslett
36.08	-79.81	jmpngspdr
47.60	-122.33	dhp
35.22	-80.84	Empty1320
55.75	37.58	Griggor
3.17	101.70	eric123
50.45	-104.62	TMFPac
50.27	19.02	Elantris
59.43	24.73	ephe
48.85	2.34	tolliob
48.20	16.37	Erich
33.81	-84.35	jmklei0
51.75	-1.25	cwmoou
55.75	37.58	vitaliy
48.15	11.58	dagnarus
44.43	26.10	adrianf
40.40	-3.68	marsupi
40.49	-74.45	johnrake
54.35	18.67	brillowski
51.52	-0.10	ijparky
34.18	-110.14	forestfish
29.77	-95.39	Carnelian
52.52	13.40	FaNoorn
22.28	114.15	kelvinwing
42.21	-72.63	kurenis
38.06	-78.47	suburiboy
44.91	-93.11	bryaneast
32.75	-117.15	heb
44.43	26.10	mvinturis
44.65	-63.60	Serenes
51.75	-1.25	JMmoou
29.77	-95.39	lesttat
32.55	-115.15	Tlayolotl
46.78	-71.30	Douinie
30.23	-93.19	jbradfo4
37.06	-76.48	kikmirasik
25.02	121.45	hivearea
52.35	4.92	hoferman
52.03	5.67	supern0va
43.60	3.88	locheb87
51.52	-0.10	appleby
44.10	-70.24	Tinoirjr
-34.61	-58.47	cesarpa4
52.35	4.92	Menghini
28.55	-81.01	johnnii
52.25	21.00	nowysw
39.90	116.41	w472817202
50.43	30.52	prsch
42.80	-88.74	preclassic
51.52	-0.10	SereneJ
36.15	-86.79	abhi
40.75	-73.98	zm10xn29
47.60	-122.33	blazeanine
47.50	19.08	zumbatu
55.03	82.92	AdptXaoca
40.12	-88.26	Smurf97
44.96	-93.49	Enthal
41.31	-72.93	Ayzel
37.98	-122.02	dimitriye
37.98	23.73	stevaki
38.98	-94.67	kctom
35.22	-80.84	SvenVvath
41.79	-88.02	radlexian
28.55	-81.01	edua87
37.70	-122.41	powerinf
52.25	21.00	Efrem
44.96	-93.49	Natone
20.12	-98.73	ccardenas
19.02	72.86	prawdg
48.15	11.58	Sheylyra
42.92	-83.63	Sean2112
37.76	-122.26	Tilde
-33.88	151.22	iseng
43.54	-5.66	icaria
43.17	-77.62	ionymous
3.17	101.70	fujiapple
43.67	-79.42	yinolu
31.11	121.37	mjrj22
49.25	-123.13	salarygrab
38.64	-90.28	mirabella7
34.52	-114.17	TheBirdman
30.38	-97.76	jeremyt
52.35	4.92	qwertioz
51.05	13.75	ferb
51.52	-0.10	wingman625
48.85	2.34	ludus
48.85	2.34	loll4
48.85	2.34	avoine
40.75	-73.98	Nininana
-23.53	-46.62	jonesmvc
48.85	2.34	nicoco
20.67	-103.33	kobyy
51.52	-0.10	wrgrs
41.07	-73.54	combaticus
-35.28	149.22	ZARIC
25.02	121.45	Kevin517
34.43	35.85	Tywin
29.77	-95.39	lesleyrox
51.08	-114.08	tonle
48.73	-122.47	cryptoglyf
36.12	-96.02	Heinrich
52.08	4.30	merlijn
51.52	-0.10	DexterTime
48.85	2.34	iamydmed
55.95	-3.16	number3
42.28	-83.75	Dischorran
44.96	-93.49	omoshiroi
50.61	-2.46	azznomad
59.89	30.26	khanko
28.58	-81.53	anoo
38.90	-77.04	Panther
38.90	-77.04	youngmulah
46.50	-80.97	since1964
43.67	-70.26	mepullen33
45.55	11.55	lukejesolo
50.08	8.25	sup
48.43	-123.35	LockeCole
38.64	-90.28	deric86
43.67	-79.42	jsin
32.06	118.78	handcannon
39.14	-77.14	rusich
26.37	-80.13	stillwater
41.48	-81.80	hukablorp
45.44	12.33	mmarkus
47.59	-122.68	jamada
37.79	-84.90	maxsearcy
45.47	9.20	glongoni
40.29	-76.58	huazi
34.26	-85.19	System2448
14.38	121.05	milkolate
51.52	-0.10	TJ83
34.97	-81.97	BadBunny
42.99	-88.25	reptileguy
44.96	-93.49	cable234
33.50	-112.08	Dkeltner
-23.53	-46.62	lpgabriel
39.17	-94.58	insoo
39.93	-75.22	Bugers
59.89	30.26	SolarJoy
59.89	30.26	ashotka
39.99	-82.99	Raptorguy
52.48	-1.86	RCAGames
36.08	-79.81	mandomaj
45.75	4.85	Bobbax
50.43	30.52	Tajga
43.32	-79.80	oloughma
-34.61	-58.47	martindea
43.22	27.92	GalisBG
48.20	16.37	wienfrank
39.90	116.41	satanzzz
39.93	-75.22	dservin
37.70	-122.41	TomTsunami
39.48	-0.40	PedroP
45.50	-73.58	Blackfive
43.67	-79.42	MrMoto
53.48	-2.25	mrdarkness
34.13	-117.72	Lemuel
38.90	-77.04	azinck
47.60	-122.33	FBO
40.09	-82.39	wmknobby
39.16	-121.02	wheels4
42.50	-90.71	Caden
39.29	-76.64	mwaisdn
40.12	-74.64	tavbert
55.75	37.58	Zettarius
55.75	37.58	archi
39.56	-84.22	garytheman
48.21	-101.33	kangak
43.07	-89.40	NY13Wilson
40.53	-74.37	slowshale
41.87	-87.67	greg810
28.05	-81.96	blueglass
33.50	-112.08	Auronof
51.22	3.23	Julieke
45.38	20.39	Aleksandar
45.38	20.39	Ana34
43.00	-78.20	georgesand
51.75	-1.25	oxoncaves
47.60	-122.33	PNWGamer
45.50	-73.58	Oneiric
51.52	-0.10	bubblegoo
52.35	4.92	rvdv17
39.99	-82.99	Swags
42.30	-122.84	drewsly13
32.75	-117.15	airandfing
34.18	-118.32	magical
37.80	-122.24	Figgledee
40.44	-79.98	poomonster
55.75	37.58	evgenenene
55.75	37.58	tuttat
32.80	-96.80	kethguy
51.52	-0.10	alexuk86
27.97	-82.47	visionofam
55.75	37.58	gvk133
25.23	55.28	hb2007
9.94	76.26	gss
40.75	-73.98	jkeegan123
42.95	-76.89	Othila
41.77	-72.62	QuinlanG
52.41	-1.77	wisewol
43.56	-71.44	solo2324
48.53	9.05	qw3z
42.35	-71.06	beccavas
45.26	19.83	nexusnex
47.50	19.08	defa
55.75	37.58	raigh
46.20	6.17	rasoach
53.23	-0.54	BadgerWOO
30.05	31.25	amr
35.80	-78.64	Bradder
51.75	-1.25	MikeBeeike
52.97	-1.16	tichina
47.82	35.18	rude
51.52	-0.10	Pault
52.52	13.40	ematollahi
29.56	-98.41	Dimsdale42
40.02	-87.98	jtgorman
-34.61	-58.47	gefo
48.77	9.18	cleue
45.47	9.20	marcus87
51.52	-0.10	Judderman
41.90	12.48	ale
35.67	51.42	vahiddeh
37.32	-120.48	IPA
42.29	-71.71	F4nt0m
55.75	37.58	AlexBobkov
38.64	-90.28	lunarharp
34.05	-118.28	Fy6Bauss
29.77	-95.39	jascoe13
43.67	-79.42	Amor
51.08	-114.08	DJWizard
55.60	13.00	Zyme
38.58	-121.48	Benihona
33.70	-84.13	7romeo
0.00	0.00	joeboy
25.02	121.45	JunKai
29.77	-95.39	reesacole
25.02	121.45	JLarc
40.40	-3.68	crj000
25.02	121.45	shao93
38.12	13.37	hypnu
51.52	-0.10	zentoste
22.99	120.19	r51206
29.61	52.54	apradatas
55.75	37.58	Topaz
31.11	121.37	swordsp
48.85	2.34	cyrillus34
37.57	127.00	asqw12
38.90	1.43	ayrperro
40.44	-79.98	Klieserber
54.17	19.38	tejot3
-41.30	174.78	Beans
44.48	11.33	DTwka
33.55	-83.87	crazyzimy
33.76	-84.27	morphinist
35.67	51.42	kastarika
43.77	11.25	dottorv
33.81	-84.35	kalapixie
50.83	4.33	mjollnir
37.57	127.00	wnsgks237
37.70	-122.41	Excedrin
43.21	-71.35	spacer12
51.45	-0.97	Ladybug89
40.40	-3.68	PepePalote
54.17	19.38	centy2007
43.67	-79.42	ahmad
51.52	-0.10	stormblue
43.25	-79.83	Qnyx
51.52	-0.10	jmather
35.68	-79.83	Congobongo
33.68	-117.80	Ptah
52.52	13.40	sgeffm
53.33	-6.25	Columba
43.67	-79.42	nareg
