
nodata: 3
rows: 521
34.05	-118.28	ddyer
38.90	-77.04	bobc
34.20	-118.64	louis
38.72	-9.13	tetraedro
22.28	114.15	tarot
25.02	121.45	oktryit
52.42	16.97	kfas
46.15	-60.17	bluedog
39.23	-78.24	twixter
48.85	2.34	palferso
48.85	2.34	rincevent
51.52	-0.10	Blinkinhek
35.80	-78.64	smcg
41.29	-72.80	kbalakri
41.62	-93.67	birddog856
32.80	-96.80	jimmyjot
48.85	2.34	bodinux
38.72	-9.13	yawn
29.56	-98.41	PhiUlbrich
46.52	11.37	clabed
48.85	2.34	arthuro
48.15	11.58	woswoasi
33.44	-86.75	Merlyn
53.38	-1.47	zombiegod
41.87	-87.67	DainXB
34.05	-118.28	humdeabril
34.05	-118.28	idyer
50.83	4.33	lemaitre
52.52	13.40	nephila
48.85	2.34	Largo43
41.87	-87.67	Zugzwang
48.85	2.34	jpp
44.43	26.10	radugc
49.25	-123.13	pirtscire
28.76	-81.33	ringersoll
47.50	19.08	nana
49.20	16.63	jaromird
50.83	4.33	Lambic
41.87	-87.67	andrelemon
37.70	-122.41	themathguy
50.83	4.33	Ananas
48.15	11.58	Eucalyx
47.60	-122.33	BLueSS
47.22	-1.55	Youhanna
-33.45	-70.67	gonzalo
48.85	2.34	trioker
41.87	-87.67	carbonunit
40.75	-73.98	TwoShort
49.25	-123.13	emmen
28.55	-81.01	Loizz
41.87	-87.67	Emory
52.25	21.00	ziutek87
37.18	-3.60	JASDAV182
41.38	2.18	shadowfax
53.55	10.00	smeagol
52.52	13.40	wynton07
-23.53	-46.62	phwolf
40.27	-74.95	RAF
42.49	-83.03	Meadmaker
51.92	4.50	EddyMarlo
50.13	8.92	Markus1711
47.50	19.08	ezeregy
41.38	2.18	eddie
41.90	12.48	seneca29
-41.30	174.78	Ampexian
45.48	-122.69	siteswap
38.90	-77.04	orangebloo
35.70	139.77	Yokohama
48.85	2.34	Fenetre
45.48	-122.69	OnceADay
40.12	-88.26	ddubin
59.33	18.05	asedt
51.10	17.03	bogas
52.25	21.00	marco
48.85	2.34	wouew
33.19	-106.84	balloon
55.75	37.58	ivankulaga
39.29	-76.64	Harlequin
30.28	-87.61	aaronheit
53.78	20.48	Uziel
39.90	116.41	nickname
43.67	-79.42	stoneshape
39.55	-119.81	cmeibergen
50.45	-104.62	annoghetti
39.99	-82.99	TrentTron
40.63	22.93	Palaltin
38.72	-9.13	daselva
45.65	13.78	flohuels
53.55	-113.50	martica
52.48	-1.86	HaEretz
26.37	-80.13	Valenox
48.85	2.34	Fumanchu
-27.58	-48.57	diogocrist
50.84	-0.13	BeachBoy
39.90	116.41	hlaspoor
-37.82	144.97	tundramd
40.59	-73.64	isearch12
52.52	13.40	mhmathias
49.23	7.00	Clifton
59.33	18.05	thomas72
46.47	30.73	yeyenaught
41.77	-88.54	LastGent
51.92	4.50	Airjohn
45.50	-73.58	Tylez
37.70	-122.41	postags
54.35	18.67	furan
55.75	37.58	patapum
41.08	-81.54	MJongo
42.35	-71.06	jkosinski
38.36	-123.04	srcerer
48.08	-1.68	Antin
45.76	21.23	smeagol492
40.75	-73.98	Havok
44.18	-94.03	jaeger005
39.17	-94.58	Freshmaker
52.23	5.18	Faxiao
51.22	6.77	flott
-33.45	-70.67	rocai
39.90	116.41	sdttcx
37.70	-122.41	blhootz
37.70	-122.41	poochiem
42.66	-73.77	randomWalk
47.38	-122.21	jeremycoe
48.85	2.34	Mountain
40.40	-3.68	fraycosta
41.38	2.18	davedoma
35.67	51.42	thirdman
52.25	21.00	tlasica
26.14	-98.07	asd123321
53.10	5.45	MRGREEDY
43.17	-77.62	DrRaven
37.70	-122.41	rcbowman
52.25	21.00	antros
40.40	-3.68	Oskarin
59.43	24.73	Alzette
53.33	-6.25	Stuart1000
40.44	-79.98	ysymbol
39.93	-91.37	geschichte
52.15	4.50	nominanuda
39.55	-119.81	RenoMickey
35.80	-78.64	klb0304
37.32	-121.87	tgb3485
40.83	-74.21	Paulie
-37.82	144.97	mrleigh81
43.37	-5.83	FLX
52.25	21.00	ci00rix
41.87	-87.67	diatros
34.13	-117.30	gex144
41.38	2.18	pandaazul
55.75	37.58	archiv
51.10	17.03	PiRom
53.55	10.00	Brezel70
43.07	-89.40	richgowell
47.50	19.08	faragatlan
42.12	-8.33	DEMDIE
42.29	-85.59	creguerj
42.91	-78.83	Esquire
50.83	4.33	Willi
45.50	-73.58	bandini
47.50	19.08	kaszaba
42.76	-83.26	flamar
-36.87	174.77	Pindown135
51.10	17.03	JediHunter
45.48	-122.69	Brambly
48.85	2.57	Murius
48.85	2.34	Cryingfred
39.10	-84.47	DaryOSU
52.25	21.00	ShiraaN
53.15	18.00	Dawia
52.30	-0.69	domantos
44.43	26.10	blut
48.85	2.34	Trust
42.15	-88.15	skyzero
-23.53	-46.62	ChambaRJ
-37.82	144.97	joanna
35.67	51.42	Ashkan
41.38	2.18	Eje
39.78	-105.02	IandI
41.38	2.18	mamen
41.90	12.48	Mairi
41.38	2.18	kenartyo
41.38	2.18	par
43.25	-2.97	samuelrico
51.52	-0.10	Deryni
43.67	-79.42	mannmunoz
22.28	114.15	ken0128
51.17	4.47	sendell
48.77	9.18	hivee
41.38	2.18	Miriam
-23.53	-46.62	gmsa84
32.53	-117.02	BlueLine
55.75	37.58	Scaramush
38.94	-92.31	bmagic
51.22	6.77	Pilgra
55.75	37.58	mrje
38.94	-92.31	alex84
35.60	140.12	Akkun
33.29	-111.85	wamphx
45.48	-122.69	Plodder24
48.85	2.34	rattone
40.18	44.50	subedeii
40.44	-79.98	comandante
44.48	-73.22	Skellengar
39.98	-0.03	Mymitxu
41.73	-72.75	KSovereign
39.99	-82.99	osage
37.57	127.00	bymitch
55.75	37.58	bajtekov
44.28	-88.42	Faville
25.04	102.72	3shift3
44.65	-63.60	vfraser
53.53	-113.92	marubaru
53.90	27.57	OlegT
39.48	-0.40	monkmydear
34.15	-118.14	Sturmonium
42.98	-81.25	Podiceps
43.37	-5.83	alger84
54.90	-5.02	starbuck
40.75	-73.98	Bootsy
55.75	37.58	KeenEdge
49.90	-119.48	gomorycut
47.37	8.55	relayer
37.98	23.73	Groun
50.43	30.52	kot
32.72	-97.11	gamer
57.78	13.42	Cazziel
44.65	-63.60	darrenmac
50.08	19.92	Mandrake
52.35	4.92	Speler
51.48	-2.57	matfr
40.75	-73.98	rxaxax
37.00	-122.04	behollis
40.22	-74.30	bebopj
-27.47	153.02	reagh
47.22	-1.55	anchan
32.80	-96.80	Ether
-19.92	-43.93	lucasmfir
11.55	104.92	river
50.78	7.28	Brud
35.67	51.42	aminrabani
40.12	-87.60	chess
35.67	51.42	kian
48.85	2.34	bonjour
52.27	16.75	lusag
56.95	24.10	Yanis
47.48	-122.17	YGlen
35.42	-99.44	mrjuicebox
-25.42	-49.25	qpa
48.85	2.34	cyberlp23
42.09	-87.98	xmagellanx
35.67	51.42	alirezaa
51.52	-0.10	EssexPikey
51.52	-0.10	triplehk
48.85	2.34	calimerine
52.25	21.00	woj
41.86	-88.11	carpiwin
45.17	5.72	SPmaster
41.86	-88.11	jscaletta
27.77	-97.41	stepanzo
44.43	26.10	Edward
51.52	-0.10	Maestro
22.53	114.13	lnjleo123
40.40	-3.68	psikonauta
35.67	51.42	PANAH
37.38	-122.03	ThatGobb
39.29	-76.64	mosquito
33.50	-112.08	Fraid
55.75	37.58	corep
55.75	37.58	YARO
10.66	77.01	osminojka
59.89	30.26	nikita
41.87	-87.67	Docster
45.50	-73.58	meemtyke
19.40	-99.15	naitsirk
50.83	4.33	Toxa
51.90	-8.50	OcleeAb
48.85	2.34	herodote
50.12	8.68	Lionheart
48.85	2.34	slar
52.25	21.00	OldBullLee
37.98	23.73	Vlewo
40.95	-74.03	Sxpaka
39.99	-82.99	mahan20
48.15	11.58	icesword
38.80	-90.85	bmeyer1010
6.33	5.63	Karasuman
55.75	37.58	AtomNik
44.43	26.10	al3xys
47.96	-122.22	Porygon131
30.47	-84.27	darkhorse
32.93	-97.08	Ninguem
45.80	16.00	Grah
55.75	37.58	Dominater
52.25	21.00	taczkowy
48.82	2.27	youyie
59.89	30.26	Greenx2
52.35	4.92	mienio
45.48	-122.69	Emanon
43.67	-79.42	jimmy2012
40.34	-79.52	matt2
40.44	-79.98	neenuh32
46.87	-96.81	Embodied
53.38	-1.47	geoff
37.70	-122.41	fungames
45.66	-122.61	awdiwdwf
42.38	-72.50	Index
54.68	25.32	k4rolis
39.78	-105.02	ibtim80
21.46	-157.96	zaro
4.63	-74.08	FerGrillo
45.26	19.83	eci
34.05	-118.28	toby
40.17	-75.60	tmarkert
36.13	-5.35	casajeu
55.75	37.58	archawka
49.18	-0.35	sba
40.17	-75.60	klb
40.75	-73.98	elvishorse
40.75	-73.98	ecm2001
47.69	-122.72	Dapple
40.41	-86.86	tc14
55.75	37.58	DieMedium
50.43	30.52	stanizzlav
41.38	2.18	Juanmadrid
54.71	20.50	igirey
48.05	14.42	Pat666
11.55	104.92	Soph
41.38	2.18	uca
53.81	-1.54	UKgeo
34.05	-118.28	Reyn74
54.17	19.38	beata
43.67	-79.42	vaiomoi
35.80	-78.64	FlyMoto
37.26	-6.95	Lono
45.48	-122.83	GrifterE
-33.88	151.22	dispatch
26.43	50.11	ruchan
55.67	12.58	nolo
41.38	2.18	paranoico
30.05	31.25	ramy
51.22	4.42	tommeke
37.57	127.00	hseijuro
31.95	-81.98	Zer0TYME
48.15	11.58	foldlord
40.66	-74.20	grimjester
41.38	2.18	jordiesvi
-34.88	-56.18	Lost086
-3.32	-41.42	iolu
38.90	-77.04	augur
39.04	-95.70	bney
39.61	-79.94	Edwin20er
42.04	-87.70	Blizzard
34.70	-86.76	DeafRacoon
39.04	-95.70	Adesazz
41.87	-87.67	Mikehall09
41.38	2.18	fermin
39.48	-0.40	hagol
42.00	-91.66	KDLadage
53.55	-113.50	chelle
50.42	14.90	Beban
49.25	-123.13	tonypc
36.32	-94.27	JokerV
44.43	26.10	irinajelly
48.20	16.37	KromleX
48.25	31.75	atski
51.05	13.75	Perkel
49.20	16.63	xxyyzz
49.83	18.28	Arnielove
42.04	-87.70	axail
39.96	-75.60	stink99
30.85	-83.29	Hox
52.25	21.00	jacek
50.08	14.47	fojjta
51.52	-0.10	Quark
52.48	-1.86	Mindstorm
52.48	-1.86	Brainstorm
44.96	-93.49	Reganstar
44.91	-93.11	Igloo
51.52	-0.10	Birdman
34.05	-118.28	xyanthus
35.70	139.77	KItoria
51.52	-0.10	Dingus
51.52	-0.10	MCFC
51.52	-0.10	ATVT
29.97	-90.11	carollina
55.17	61.40	delior
53.48	-2.25	Hexman
61.77	-160.98	yahomjak
41.90	12.48	kazkar
48.15	11.58	ignis
40.75	-73.98	Chrysalis
30.58	114.27	Rasti
51.52	-0.10	zak88
50.12	8.68	dings
40.40	-3.68	xecium
41.38	2.18	Kim
42.20	-71.44	rseater
53.55	-113.50	EVisr
48.85	2.34	bmneuhaus
50.12	8.68	talisker
39.29	-76.64	GlennK26
35.67	51.42	hemen
51.52	-0.10	nkorppi
43.67	-70.26	whangdoo
49.25	-123.13	Zer0
3.87	11.52	Cbreaker
36.04	-95.75	irishgop
25.77	-80.27	BATMAH
53.90	27.57	Ixanezis
48.85	2.34	rbod
47.60	-122.33	notlaura
37.70	-122.41	beaug
42.48	-93.28	Vaevictus
40.40	-3.68	Helena
48.85	2.34	DRJ
36.72	-4.42	jbsiena
27.97	-82.47	kittyperry
41.38	2.18	Haritz
50.08	14.47	chocoman
48.85	2.34	agony
42.16	-71.52	xredjewelx
25.77	-80.27	WabaSabi
51.70	5.32	serch
34.05	-118.28	SahDoum
55.75	37.58	khoron
37.80	-122.24	vwxy
50.83	4.33	SpeedyG21
53.48	-2.25	kebabthief
36.15	-115.17	pdg137
55.75	37.58	gozik
32.75	-97.33	amonster
47.60	-122.33	waynewa
1.29	103.86	teejs
32.80	-96.80	Tinman
30.79	-86.53	stmco123
52.97	4.77	LudoK
40.82	-74.16	boosh
60.18	24.93	tomi71
27.86	34.29	jordan2820
48.40	11.73	Zed
55.75	37.58	Kainis
41.36	-82.12	death101
48.15	17.12	fisian
50.28	18.67	Skeeza
43.67	-79.42	Rae
48.85	2.34	mopp
37.70	-122.41	gavril
37.32	-121.87	ashonemagi
37.32	-121.87	wizalter
33.96	-83.38	bshadrix
53.15	18.00	Vujek1991
39.65	-77.70	impala1
-33.82	151.00	ailinoro
51.81	-0.82	mahniou
52.52	13.40	marsa9fbo
39.65	-77.70	YourAngel1
50.83	4.33	Phanthomus
45.47	9.20	Nyo
42.37	-71.18	LilyLloyd
40.40	-3.68	kumakun
39.68	-75.74	TGK
25.02	121.45	robin26
50.12	8.68	Gagas
52.35	4.92	moordtje
41.41	-75.66	vircapio
39.93	-75.22	Lhunara
46.58	125.00	shingo
48.85	2.34	Lego
45.80	16.00	Leaf
-31.93	115.83	jessj48
55.75	37.58	Accel
55.75	37.58	6uJIJIu
51.52	-0.10	sunbeam60
39.79	-89.66	davester64
49.25	-123.13	kraftd
37.29	-79.96	bigbuddha
-37.82	144.97	SewaMor
35.67	51.42	fat2012
38.64	-90.28	bmhoman1
-20.45	-54.62	homilist
17.25	-88.77	hoholee
52.25	21.00	a1d1a1m1
28.45	-16.23	alex87
-33.88	151.22	phantom
39.90	116.41	guyu
19.40	-99.15	salmax
39.96	-76.71	huzzahdave
34.05	-118.28	bnelli15
38.64	-90.28	woodzj
43.75	-79.20	icey
55.75	37.58	fenrir
51.52	-0.10	Lambrini
41.73	-111.76	Lumas
53.90	27.57	AndreyRB
42.35	-71.06	superj
25.02	121.45	levi538
37.52	-77.47	frieser
50.83	4.33	Dragonir
34.71	-86.61	JadeRaven
36.08	-79.81	pbpunk
41.65	-4.72	ataulfo
45.65	-111.03	wonderwagy
37.52	-77.47	tsacco44
52.35	4.92	Kamikaze
46.58	125.00	eudoxa
56.15	10.22	Sticka
55.75	37.58	Pavlentii
40.75	-73.98	yadi
50.08	8.25	pawelofx2
-2.52	-44.27	Graco
41.38	2.18	Tooth
53.90	27.57	Maelstorm3
53.90	27.57	whitebeast
47.60	-122.33	kirririn
50.08	8.25	Pawel
32.55	-115.15	emiptero
22.28	114.15	Scoot
37.38	-5.99	juanmafm
43.92	10.90	preve
45.47	9.20	cescuzzo81
35.13	-89.99	Kellymae
