
nodata: 242
rows: 478
41.87	-87.67	ddyer
40.75	-73.98	bobc
33.79	-118.17	louis
37.17	-7.50	tetraedro
51.45	5.47	xandern
50.27	19.02	gacek
52.42	16.97	kfas
35.80	-78.64	smcg
41.77	-72.62	kbalakri
-43.53	172.63	DavidTrax
39.99	-82.99	nmx
37.20	-93.29	bagworm
40.79	-99.02	Suvurov
45.75	4.85	bodinux
29.56	-98.41	PhiUlbrich
48.85	2.34	arthuro
53.55	10.00	kawotan
59.28	15.22	juman
52.25	21.00	folko
48.85	2.34	paul
48.85	2.34	latrufe31
40.66	-73.96	Riemann
45.47	9.20	Wentu
51.52	-0.10	antonitus
41.87	-87.67	idyer
51.22	4.42	lemaitre
32.88	-96.42	bdhamilt
45.75	4.85	Largo43
41.87	-87.67	Zugzwang
48.85	2.34	Hed
48.85	2.34	maldoror
51.08	-114.08	pirtscire
28.55	-81.01	ringersoll
40.29	21.79	thales
40.25	-111.65	Regu
46.03	-92.81	smatt
53.08	8.80	piko
59.89	30.26	jaromird
42.12	-88.04	t1M0t8yk
51.52	-0.10	DazzaB
50.83	4.33	Ivers0n
41.87	-87.67	andrelemon
38.58	-121.48	themathguy
41.72	-87.75	krypto
45.48	-122.69	Websteria
52.52	13.40	Eucalyx
48.85	2.34	kingbing
40.75	-73.98	nwoll
40.75	-73.98	Iamdragon
41.89	-72.83	brdparker
30.51	-86.27	SierraEcho
48.85	2.34	Ooqneean
35.70	139.77	gon
-33.45	-70.67	gonzalo
52.52	13.40	stm
43.70	7.25	trioker
41.87	-87.67	carbonunit
40.75	-73.98	TwoShort
34.89	-92.13	random56
41.87	-87.67	Emory
50.08	14.47	bulien
52.08	5.13	chilio
48.15	11.58	Raccoons
41.87	-87.67	Flashhawk
45.47	9.20	mojo
50.83	4.33	alexis
51.52	-0.10	taekwonlou
52.35	14.55	Markus1711
47.50	19.08	ezeregy
42.35	-71.06	aarondf
43.70	7.25	Lizandamy
37.61	-122.48	melanoman
33.81	-84.35	headkace
37.00	-122.04	Charidan
54.68	25.32	foggy
41.90	12.48	seneca29
34.05	-118.28	siteswap
38.79	-77.10	orangebloo
46.05	14.51	ddavid
50.73	7.10	hunkydory
48.85	2.34	Porte
48.85	2.34	Fenetre
48.85	2.34	todj
45.48	-122.69	OnceADay
40.12	-88.26	ddubin
52.27	16.75	marco
25.77	-80.27	jbrier
52.42	16.97	stopresto
40.75	-73.98	TomClem
47.50	19.08	Gaben90
39.86	-86.15	balloon
39.78	-105.02	gabebonsai
39.29	-76.64	Harlequin
50.08	14.47	deevl
39.90	116.41	nickname
50.83	4.33	badbob
39.10	-84.47	bacoon23
43.67	-79.42	stoneshape
50.27	19.02	Eduardo86
51.52	-0.10	Bernhard
41.38	2.18	Zoar
39.99	-82.99	TrentTron
37.98	23.73	Palaltin
41.38	2.18	book87
40.59	-83.13	Whist
52.63	-1.14	Circle
38.72	-9.13	daselva
55.75	37.58	Valenox
40.75	-73.98	veevsato
35.35	-80.20	beancrisp
37.98	23.73	Fumanchu
51.52	-0.10	BeachBoy
39.90	116.41	hlaspoor
-37.82	144.97	tundramd
50.67	-120.33	dooglus
40.94	-74.26	isearch12
11.22	-60.78	guz55
52.52	13.40	mhmathias
51.52	-0.10	Alyn
41.77	-88.54	LastGent
52.35	4.92	Airjohn
42.42	-71.11	Tylez
48.77	9.18	Gomeck
55.75	37.58	patapum
40.75	-73.98	jkosinski
51.22	6.77	janedoe
40.75	-73.98	lness
37.52	-77.47	Havok
32.07	34.77	daniko60
22.28	114.15	HerrBen
-37.82	144.97	Trev
40.75	-73.98	starla
51.22	6.77	flott
37.32	-121.87	blhootz
35.80	-78.64	poochiem
44.99	-123.03	Numberjack
51.83	5.87	lekson
55.75	37.58	Jora
36.15	-115.17	bezzonne
48.85	2.34	DonLorenzo
-33.88	151.22	Mountain
52.35	4.92	PansORama
34.05	-118.28	lfedel
42.85	-2.67	davedoma
35.67	51.42	thirdman
34.21	-118.61	Edmik
50.93	6.95	corva
52.25	21.00	tlasica
52.35	4.92	bird
48.95	20.57	tttttt
52.25	21.00	carolina
52.27	16.75	weronika
30.47	-84.27	asd123321
43.17	-77.62	DrRaven
40.18	29.07	meqan16
-23.53	-46.62	Gustavo
52.25	21.00	antros
59.92	10.75	Som
40.44	-79.98	LexAckson
40.44	-79.98	Jerek
50.83	4.33	woh
30.06	118.16	Erazul
-9.60	-64.88	matrics
48.85	2.34	corsica
-34.61	-58.47	cjmartino
-36.87	174.77	Lilyrose
43.17	-77.62	rarevos
59.33	18.05	chrka
39.55	-119.81	RenoMickey
35.80	-78.64	klb0304
50.08	14.47	Paulie
48.85	2.34	fanfan
-34.61	-58.47	ale378
49.49	8.46	Lithops
-37.82	144.97	mrleigh81
-34.61	-58.47	figol
52.25	21.00	ci00rix
34.13	-117.30	gex144
51.10	17.03	PiRom
42.29	-85.59	richgowell
-34.93	138.60	Hornets
42.36	-83.10	Vicious
60.22	24.67	2hero
42.91	-78.83	Esquire
50.83	4.33	Willi
47.50	19.08	kaszaba
51.90	-2.08	curlyjohn
48.15	11.58	funz
48.58	7.75	Ledavid
48.85	2.34	KAZO
42.66	-83.27	flamar
42.66	-83.27	MrsLaMar
60.45	22.28	TaoPao
41.09	-73.85	mbh
37.70	-122.41	krazykat
44.65	-63.60	fenway
34.05	-118.28	xulfir
45.48	-122.69	Brambly
47.50	19.08	zolinagy
-33.88	151.22	svenmoose
25.77	-80.27	kike
48.85	2.34	Murius
48.85	2.34	Cryingfred
10.18	-68.00	biagioblas
50.20	9.18	jhaelen
52.27	16.75	domantos
48.20	16.37	DeKa
43.47	-80.53	mbingo
44.43	26.10	blut
50.93	6.95	Guenther
43.20	-80.38	Trust
47.32	12.78	DaKlane
52.52	13.40	heppo
35.67	51.42	Ashkan
48.85	2.34	rorsch4ch
39.38	-104.86	IandI
41.57	-87.79	mplatov
30.38	-97.76	Nosaj
36.09	-80.26	thebaron
37.57	127.00	wlstjr
40.97	-5.65	mamen
37.57	127.00	p7468132
48.85	2.34	biduletruc
49.20	16.63	Okeo
38.90	16.60	Mairi
40.40	-3.68	par
48.85	2.34	Sequoia
54.35	18.67	jaaskoolka
-37.82	144.97	silentp
32.07	34.77	udihecht
43.67	-79.42	Etmage
33.19	-106.84	cdonnelly
49.49	8.46	ken0128
50.83	4.33	sendell
40.66	-73.96	quill
50.83	4.33	kleykenb
45.48	-122.69	donh
55.75	37.58	RinShao
31.30	-89.31	gmsa84
48.85	2.34	matthieu
55.75	37.58	MaxHouse
37.57	22.80	jiannisval
38.58	-121.48	alenen
40.74	-111.88	Seeker6801
45.50	-73.58	Krys
41.07	-73.54	dinofarm
45.50	-73.58	lissyssil
50.83	4.33	redfoo
51.70	5.32	Zarl
37.29	-76.72	corbec2003
43.12	-89.54	vadimred13
55.75	37.58	Dolf
37.48	-122.25	debaser
55.75	37.58	Scaramush
47.50	19.08	ppeter82
51.20	6.43	Pilgra
51.05	13.75	KaroAss
38.20	-84.90	amerigo
49.22	-122.92	stardustjl
52.52	13.40	a1cd4
37.20	-93.29	alex84
29.77	-95.39	FlakyB
55.75	37.58	infected12
35.70	139.77	Akkun
41.48	-81.65	mabraham
40.63	22.93	Sofistis
48.85	2.34	madallenka
43.55	-80.25	Lordbukka
45.48	-122.69	Plodder24
52.42	16.97	Cayenne85
36.68	-6.13	rattone
55.75	37.58	noname
-37.82	144.97	Pixio
52.25	21.00	SwarmMasta
53.55	10.00	geezyz
55.75	37.58	Eugene31
40.66	-73.96	Slimette
38.79	-77.10	knishes9
39.10	-84.47	Kriiztos
45.47	9.20	Nemi
49.88	-97.17	ndevine
35.70	139.77	coyote
41.02	28.97	akoyaka
47.50	19.08	Kovax
41.77	-72.68	comandante
47.50	19.08	Wcbanya
35.95	-77.80	Brooklyn
43.51	16.46	jud
41.38	2.18	Mymitxu
26.21	-80.25	kphill34
26.37	-80.13	racaraca
42.92	10.75	spielstein
39.93	32.87	bogdanov
28.63	77.22	raju
56.53	8.30	Isaksen
52.25	21.00	mnowaczy
34.05	-118.28	Heraclitus
41.87	-87.67	DunkClown
48.85	2.34	Lennarn
48.85	2.34	Praxeo
52.27	16.75	Dolkeap
40.77	-73.13	deborah
41.90	12.48	Estupido
45.44	12.33	guiarne75
39.93	-75.22	tco4545
52.52	13.40	dodger
39.17	-94.58	Yert
41.73	-72.75	KSovereign
39.99	-82.99	osage
38.35	-0.48	Masacroso
41.38	2.18	marmota
37.88	-122.27	siah
42.37	-83.53	Odendo
47.96	-122.22	djphippard
39.99	-82.99	xkrikl
45.48	-122.69	ralfonso
38.72	-9.13	ceteris
55.75	37.58	LeoCool
34.05	-118.28	halffast
41.16	-73.50	shadow4g5
50.08	14.47	Kremla
35.67	51.42	prabola
51.50	4.30	Downa
50.08	19.92	siemin
30.42	-88.92	Devilfruit
33.50	-112.08	ElFuerte
33.81	-84.35	MudMinnow
40.75	-73.98	Nats
55.75	37.58	bajtekov
44.43	26.10	ovidius
38.22	-78.06	jbrid867
51.75	-1.25	ollofeli
36.00	-78.90	Glubunderp
38.51	-78.94	Enderwig
41.77	-72.68	Trilby
46.80	-100.75	gsehli
37.88	-122.27	gizmo
50.83	4.33	mithom
44.52	-88.02	Faville
42.42	-71.11	runester
55.75	37.58	bamchi
55.75	37.58	Matvey
25.04	102.72	3shift3
55.75	37.58	chip
55.75	37.58	Hachbubuch
44.65	-63.60	vfraser
51.52	-0.10	tigriske
25.02	121.45	kikokiko
40.40	-3.68	Dudarura
40.44	-79.98	PViewShake
41.08	23.55	theodosis
50.43	30.52	batment
55.75	37.58	Rumakos
53.53	-113.92	marubaru
53.55	-113.50	maymay
42.22	-8.73	dolheim
43.77	11.25	kandoo
55.75	37.58	tobengoff
45.47	9.20	luka
51.52	-0.10	ironman
44.91	-93.11	jcl3
41.38	2.18	Juanes
43.43	-83.97	Dragonfli8
45.50	-73.58	mirtanhoan
-33.88	151.22	JeanAMarc
55.75	37.58	vbgauss
41.87	-87.67	jwillis
32.23	-110.95	julianmar
48.85	2.34	Adik3d
53.90	27.57	OlegT
39.48	-0.40	osnoca
45.26	19.83	Vera
37.57	127.00	whatup2u
36.83	-2.45	wol
30.38	-97.76	JBerrier
50.58	8.65	kric
39.48	-0.40	monkmydear
50.43	30.52	iceice
59.33	18.05	tessberg
32.75	-97.33	mrdisco102
35.37	-119.02	katma
55.75	37.58	dim
50.83	4.33	madamavs
38.79	-77.10	Felimid
39.86	-86.15	Mithras
28.44	-82.52	hipopotam
34.15	-118.14	Sturmonium
41.87	-87.67	blalien
40.75	-73.98	Nynaeve
52.52	13.40	jeigurda
41.11	-73.42	BnA6123
55.75	37.58	vladhid
55.75	37.58	Utoto
34.05	-118.28	srhunter
47.38	-122.21	shiznian
45.48	-122.69	Devlicious
46.20	6.17	roland
51.52	-0.10	TheSinned
40.75	-73.98	PoorYorick
47.60	-122.33	joshpowell
64.15	-21.95	jonth
55.75	37.58	SashaGB
55.67	12.58	Podiceps
48.08	7.37	marek1971
43.56	-5.92	alger84
51.05	13.75	ydole98
40.75	-73.98	xopromo
45.47	9.20	azcrow
35.80	-78.64	bullfrog
50.08	14.47	Eny14
33.81	-84.35	Dinadan87
48.85	2.34	Niluge
47.61	-122.04	tesseract
54.90	23.90	wasabi
46.25	20.17	Frigyes
52.52	13.40	tesuji089
37.02	-7.93	Filipe
41.22	-96.06	FauxSloMo
40.54	-74.31	mreist
55.75	37.58	gazdamir
52.25	21.00	andrut
35.70	-121.19	katimers
41.84	-73.13	Greenleaf
52.25	21.00	Bobek
41.38	2.18	Tiko
35.70	139.77	level48
19.78	-70.71	basquiat
25.02	121.45	r00227120
40.75	-73.98	Bootsy
51.10	17.03	kosa
48.85	2.34	titiii
52.25	21.00	vergillian
41.38	2.18	pere
-43.53	172.63	josephina
37.98	23.73	Arnia
32.75	-117.15	Cali
-16.92	145.77	RIKIKEN
25.77	-80.27	KeenEdge
51.91	8.38	scameronde
55.75	37.58	greenham
53.79	-2.25	Svartisen
57.05	9.93	Cyber2000
44.71	-73.46	gdavis0247
4.60	-74.08	felipe07
49.90	-119.48	gomorycut
47.37	8.55	relayer
48.85	2.34	Dobartt
43.67	-79.42	jujamun
48.00	-123.09	Anteater
55.67	12.58	JohansPige
32.75	-117.15	lvbehar
39.48	-0.40	morenico
37.98	23.73	Groun
51.52	-0.10	polaris
40.75	-73.98	Verqi
48.45	34.98	kot
37.57	127.00	ngipe
62.80	22.83	Talion
42.36	-83.10	baschultz
44.65	-63.60	EVE
40.40	-3.68	illior
37.98	23.73	rantanplan
36.00	-78.90	sjernigan
21.31	-157.85	flow
34.67	135.50	panchu318
41.38	2.18	whydelilah
46.08	-64.77	Frank138
40.75	-73.98	mickee
41.63	-0.88	Auror
55.75	37.58	Ncherry
55.75	37.58	KaBaN
48.15	11.58	derFu
26.21	-98.24	nl228
54.50	18.55	Tosz
43.05	-76.15	mjforres
37.38	-5.99	i22milom
48.85	2.34	Ticker
55.75	37.58	Edward123
