
nodata: 2
rows: 53
33.95	-118.44	ddyer
-21.20	-159.77	mreitz
33.81	-84.35	lyman
29.56	-98.41	stcharles
52.52	13.40	taral
51.22	4.42	kurtvdb
51.22	4.42	Jix
51.22	4.42	Hjallti
42.36	-83.10	dralius
40.86	-74.16	bobc
45.05	7.67	Rampa
52.13	4.67	tangram
41.87	-87.67	Helian
43.68	-79.77	UnLoopy
60.39	5.33	Viseus
41.77	-72.68	Gola
53.38	-1.47	sebastian
43.25	-2.97	jarrausi
41.33	2.10	Slowdean
50.83	4.33	robrecht
-36.87	174.77	Qarl
45.75	4.85	clauchau
51.22	4.42	mdecroos
51.38	-2.37	Koni
55.70	13.18	cjr
59.92	10.75	bjoham
34.14	-118.66	louis
50.92	-1.40	Pezzah
32.99	-80.00	malawiboy
40.75	-73.98	nkhotakota
55.95	-3.16	tomq
50.27	19.02	gacek
40.74	-111.88	chicago64
59.92	10.75	thomasnno
51.48	-3.17	rwrbaldwin
40.04	-76.31	bengood921
30.38	-97.76	marost
45.48	-122.83	Bounder
41.31	-105.61	jackson
41.87	-87.67	peirce
40.75	-73.98	Puddleglum
32.80	-96.80	Batman
37.80	-122.24	zepeda
37.00	-122.04	alexgw
51.70	13.26	aleph
48.15	11.58	RedDragon
-33.45	-70.67	defender
45.47	9.20	kanchis
51.22	4.42	bulb
22.28	114.15	tarot
45.50	-73.58	tabata
51.43	7.33	Tango
41.87	-87.67	gator10
