
nodata: 24
rows: 328
33.95	-118.44	ddyer
29.56	-98.41	stcharles
51.32	4.95	Jix
49.88	-97.17	GeneralPF
40.63	-74.42	bobc
40.40	-3.68	jarrausi
48.85	2.34	clauchau
51.52	-0.10	Koni
38.72	-9.13	tetraedro
51.52	-0.10	rwrbaldwin
51.52	-0.10	Puddleglum
45.50	-73.58	Astrae
46.90	19.78	Zormac
44.46	-95.73	shoto
47.03	19.78	Sirpi
48.20	16.37	egmaria
47.50	19.08	blick
41.59	-81.52	HedgeOh
47.50	19.08	Csopi
46.20	-59.97	bluedog
37.79	-79.52	twixter
19.40	-99.15	palferso
43.30	5.40	ehcacg
48.85	2.34	LSG
48.08	-1.68	MissMarvel
52.08	4.30	Guido
28.23	-97.96	ronaldinho
43.67	-79.42	falsifian
48.08	-1.68	marvel
45.42	-75.70	WmLouis
35.80	-78.64	smcg
-43.53	172.63	dgb
43.22	2.35	Kendar
37.98	23.73	aristid
53.48	-2.25	lucax
51.52	7.45	kostra
48.85	2.34	peterpan
37.57	127.00	tomvasel
35.26	-111.58	Justino
51.17	5.00	Battousai
38.64	-90.28	bagworm
32.07	34.77	haimtal
56.05	12.70	unic
42.75	-90.49	Authority
43.46	-76.42	patticus
48.85	2.34	didiboubou
41.38	2.18	Mindsama
42.44	-76.49	JCT34
43.67	-79.42	canuckgame
39.93	-83.20	JavaJack
48.85	2.34	nounouille
29.56	-98.41	PhiUlbrich
42.37	-71.11	chartreuse
44.86	-92.63	Charlo
45.48	-122.83	jeep
48.15	11.58	woswoasi
48.85	2.34	persil
51.22	4.42	rupelboom
42.50	-83.15	Droffats
40.76	-73.83	sirbingo
32.88	-79.92	Merlyn
42.03	-97.44	Dazooz
38.69	-9.42	jcquadrado
50.13	8.92	sunny
25.77	-80.27	NathanPark
50.82	-0.39	zombiegod
51.52	-0.10	cmo
43.83	4.36	gonfle
50.27	19.02	folko
48.85	2.34	blokas
43.18	-79.24	MacGee
38.12	13.37	amavilia
-34.93	138.60	Operaboy
37.70	-122.41	Tristan
43.60	3.88	grnnnx
51.10	17.03	goulo
51.10	17.03	a2na
39.72	-104.80	BoisePlay
55.67	12.58	madsb
40.53	-75.78	Bytor
-37.69	176.17	omegakai
35.15	-79.01	Athmok
42.38	-72.50	Korais
40.75	-73.98	latrufe31
-31.93	115.83	banzai
42.75	-73.67	Riemann
50.08	19.92	hans
52.35	4.92	JeeDee
6.53	2.77	wszech
44.48	11.33	Wentu
43.67	-79.42	tpal007
51.52	-0.10	EricB
51.52	-0.10	antonitus
51.52	-0.10	Cloud
34.00	-83.70	snoozefest
-22.90	-43.23	humdeabril
37.00	-122.04	Boner
32.07	34.77	levb
33.23	-87.54	jmilum
48.85	2.34	mat76
48.85	2.34	Fishwreck
48.85	2.34	minimaje
38.58	-121.48	explorien
46.53	6.67	Indygo
52.35	4.92	Edwin
48.85	2.34	Matt76
41.87	-87.67	WJAKAMU
39.93	-75.22	elforr
52.30	-1.93	GreenO
51.22	4.42	lemaitre
45.05	7.67	ArcoBaleno
50.58	8.65	Quecke
49.25	-123.13	Zalintis
43.67	-79.42	vialiy
-16.92	145.77	Freidenker
32.75	-117.15	philou97
52.35	4.92	mier
43.15	-79.50	titoburito
51.08	-114.08	rgscherf
38.23	-85.71	ZippyD
50.63	3.07	yamaneko
41.15	1.12	anula
36.08	-79.81	bdhamilt
40.02	-105.26	brokish
36.09	-80.26	Vannasack
43.67	-79.42	rabbits
-33.88	151.22	Anton70
47.50	19.08	centaur
42.76	-83.26	Aleha
52.52	13.40	nephila
43.68	-79.77	Kaizen88
41.18	-87.06	katana691
43.82	-91.21	Drew
37.28	-121.95	rathstar
48.85	2.34	loic
39.78	-105.02	namyzarc
45.50	-73.58	bashir
48.85	2.34	yekeo
43.04	-72.53	MonkeyT
33.43	-94.11	montassan
42.45	-71.15	rev
52.35	4.92	Meaf
53.75	-0.34	snigfarp
52.35	4.92	Seraf
39.72	-104.80	Firestone
41.98	2.82	Dav
50.47	4.87	psotric
48.85	2.34	krugman
25.77	-80.27	bilbopd
42.91	-78.83	3em6epek
59.33	18.05	dunkel
35.89	14.44	InnerChaos
38.64	-90.28	yakovmeir
44.06	-123.11	Muhlakai
47.37	8.55	lukas
-33.70	150.30	diakonos
53.15	18.00	maxlo
41.22	-96.06	nagaduff
29.77	-95.39	johnxcrowe
47.56	-92.50	Archoboy
31.77	35.23	Hexsaw
38.84	-104.77	mobius
34.05	-118.28	VSOE
30.38	-97.76	Balder
51.52	-0.10	frisbee
40.92	-74.17	loki46818
32.80	-96.80	smithore
42.33	-83.03	stew
51.52	-0.10	insettoide
37.70	-122.41	vincebae
34.05	-118.28	MrBickman
35.83	-86.41	verkisto
32.80	-96.80	autofed
30.38	-97.76	nmrs
45.50	-73.58	bouchard4
4.60	-74.08	delfin747
51.45	5.47	chipper
42.21	-70.95	leroy
45.05	7.67	duvinix
44.46	-95.73	Quasimoto
24.14	120.67	TELST
45.75	4.85	coukie74
40.40	-3.68	varandian
41.14	-80.31	sovbeos
60.18	24.93	kaisa
-34.61	-58.47	leoyon
40.44	-86.92	alnuttall
40.57	-105.08	dps22
43.58	7.12	Stella
44.46	-95.73	Phenabob
39.10	-84.47	gtravis
36.15	-115.17	Arcana
40.33	-74.58	lk757
63.42	10.42	stighemmer
39.40	-84.56	benner
47.50	19.08	kaptib
38.00	-97.00	Funguy
46.05	14.51	MGMIRKO
37.70	-122.41	stoneman
53.48	-2.25	andy99
47.50	19.08	pepe
45.50	-73.58	wtsnitch
39.96	-76.71	bartolo42
51.52	-0.10	Mordak
41.48	-81.65	Eric
47.03	19.78	balip
48.20	16.37	paszczak
42.22	-8.73	Carlos
33.71	-82.71	gameman74
39.63	-104.95	jacko
52.35	4.92	sojaboon
44.06	-123.11	espring
47.50	19.08	cucu65
45.50	-73.58	chucklinus
47.96	-122.22	puzzler
33.81	-84.35	Shinigami
42.93	-70.85	pkimm3
54.08	12.13	schullo
39.29	-119.96	dhrjr
40.74	-111.88	chansen27
34.15	-118.14	Zanelron
37.70	-122.41	self
41.77	-72.68	boomman
40.87	-72.89	poppe51
35.86	-92.12	geekmann
39.86	-86.15	McGuit
47.50	19.08	KisTigris
52.08	4.30	venga2
33.81	-84.35	Zugzwang
40.48	-88.99	codetoad13
41.22	-96.06	bshoote
33.81	-84.35	ElDiabolo
40.40	-3.68	huntethan2
35.79	-78.78	Blewsky
51.83	5.87	Varan
44.83	-68.80	diablo81
33.81	-84.35	mschlat
53.15	18.00	Zaszczyk
27.97	-82.47	mistre
52.08	4.30	feilseop
40.66	-73.96	zalek2
27.97	-82.47	Dnoll
52.35	4.92	seamus
39.91	-75.00	LordDenton
33.81	-84.35	Rupe
39.96	-76.71	Scriptor
31.55	-97.14	Stephenr21
37.70	-122.41	tibushu
51.52	-0.10	Gruff
43.67	-79.42	nunoborges
36.76	-119.78	CapAp
32.07	34.77	alp999
38.90	-77.04	granman
42.22	-8.73	Wkr
48.08	-1.68	jpp
42.74	-84.48	runnermike
41.38	2.18	Ternal
47.32	5.02	Hed
52.35	4.92	thormen
25.02	121.45	Quentin
42.50	-83.15	saboteur
52.08	4.30	Arontje
47.50	19.08	Simmons
54.58	-5.93	milkmaid
47.37	8.55	getatze
50.93	6.95	Seoman
1.29	103.86	Jonesama
41.15	-8.62	Mallgur
51.75	-1.25	johnnyb
53.87	10.70	traxer
45.75	4.85	malvina
48.85	2.34	toutoune
40.40	-3.68	ichinoseki
43.55	7.02	GengisKhan
51.45	5.47	kate
53.55	10.00	rillig
51.52	-0.10	Gen42
29.97	-90.11	dogawful
37.70	-122.41	MSteere
43.47	-111.98	maksum
50.93	4.38	beigem
52.41	-1.77	bjacobs
45.17	5.72	maldoror
46.05	14.51	krisek
1.29	103.86	bmanz
37.70	-122.15	sarachoux
40.73	-74.07	leftyleo
40.63	-74.42	theoc
40.42	-104.72	skippen
25.02	121.45	joky
40.53	-74.37	h92o
50.45	-104.62	StuGlennie
51.27	7.18	batquad
52.03	-0.75	Marzipan
40.75	-73.98	nycavri
39.88	-83.43	elviepearl
40.91	-73.04	melee
32.75	-117.15	snowepck
34.19	-79.74	harharhar
40.40	-3.68	maka
48.15	11.58	bleau
30.07	-97.88	sellmerfud
-8.65	115.22	cm4041
37.70	-122.41	shagie
45.20	-90.42	sapling
48.43	-123.35	kincaide
34.02	-118.49	jimbo
32.80	-96.80	KingCroc
52.27	16.75	Zefir
37.98	-122.53	soulyogurt
52.27	16.75	MioFx
40.12	-88.26	Karvala
51.08	-114.08	pirtscire
45.48	-122.69	Marilyn
43.25	-2.97	santi
41.63	-0.88	Dingolon
29.77	-95.39	rubix
41.38	2.18	JosepGA
51.22	2.92	frisko
-36.87	174.77	pippin
33.29	-111.85	ender
34.71	-86.61	ZaZ
42.67	-82.92	mshuck
33.29	-111.85	RayRoss
39.48	-0.40	llangard
50.67	4.57	daseed
40.75	-73.98	jewelry
36.15	-115.17	epcen
