
nodata: 2
rows: 445
34.05	-118.28	ddyer
40.73	-74.19	bobc
52.35	4.92	tangram
51.52	-0.10	Koni
33.95	-117.40	louis
38.72	-9.13	tetraedro
52.35	4.92	xandern
34.13	-117.39	junglejr
22.28	114.15	tarot
54.50	18.55	kfas
42.36	-83.10	zserf
46.15	-60.17	bluedog
48.85	2.34	palferso
52.63	-1.14	tizzyisgod
48.85	2.34	LSG
41.59	-93.62	abkad
48.85	2.34	alesk
25.02	121.45	ronaldinho
35.80	-78.64	smcg
51.52	7.45	kostra
38.64	-90.28	sikeqqqq
39.99	-82.99	nmx
42.11	-72.56	dimarcie
30.38	-97.76	jimmyjot
32.07	34.77	haimtal
43.67	-79.42	candoo
29.72	-98.13	PhiUlbrich
52.35	4.92	hjdploeg
45.48	-122.69	PhotnStorm
44.43	26.10	gcallari
48.85	2.34	blokas
40.44	-86.92	Gozer
52.25	21.00	goulo
52.25	21.00	hans
54.10	22.93	CharlieB
51.52	-0.10	antonitus
51.22	4.42	lemaitre
36.09	-80.26	bdhamilt
-27.50	153.02	Aleha
43.07	-89.40	Drew
45.50	-73.58	bashir
41.87	-87.67	Zugzwang
44.43	26.10	radugc
51.52	-0.10	Gen42
48.85	2.34	allard92
49.25	-123.13	pirtscire
29.50	-81.19	ringersoll
43.10	-75.22	Regu
45.75	4.85	mirak
39.17	-94.58	Dragonfly
46.92	7.47	antjeina
33.81	-84.35	matthulgan
59.33	18.05	Pellepen
49.20	16.63	jaromird
37.32	-121.87	sonatine
52.35	4.92	Desire
41.22	-96.06	bhorner
41.87	-87.67	andrelemon
37.66	-121.00	themathguy
52.52	13.40	Eucalyx
41.67	-83.58	nwoll
46.61	-120.59	mcwaykno
58.97	5.75	Dirach
59.13	10.23	karina
49.25	-123.13	MadWuher
-33.45	-70.67	gonzalo
48.77	9.18	stm
43.48	-1.48	trioker
36.08	-79.81	jumpingsp
51.08	-114.08	improbable
41.87	-87.67	carbonunit
40.75	-73.98	TwoShort
32.23	-110.95	jkandell
47.50	19.08	kormi88
55.67	12.58	garner
34.05	-118.28	Loizz
38.72	-9.13	Sargash
41.87	-87.67	Emory
38.80	-77.32	gids0khan
51.50	4.30	chilio
42.65	-83.29	Jeremiah
50.08	14.47	bulien
48.48	9.22	Raccoons
48.20	16.37	Flashhawk
51.52	-0.10	destall
50.83	4.33	alexis
40.40	-3.68	Leonart
50.08	14.47	mafis
41.38	2.18	Kozelek
42.49	-83.03	Meadmaker
51.45	7.02	Much
42.48	-83.24	tckoppang
35.84	-93.60	zerba76
55.75	37.58	Markus1711
34.05	-118.28	gruumsh
47.50	19.08	ezeregy
-33.88	151.22	suzi
33.95	-84.53	headkace
54.68	25.32	foggy
40.40	-3.68	eddie
41.90	12.48	seneca29
-34.61	-58.47	Arcangelur
52.52	13.40	siteswap
39.04	-77.49	telzner88
46.05	14.51	ddavid
50.84	-0.13	CAsh1975
-34.61	-58.47	manut
41.56	-74.15	phlegm
41.77	-72.68	Oecolampad
46.80	-100.75	gerhard
48.85	2.34	jeanjean
45.75	4.85	pak
45.50	-73.58	Tawny
45.48	-122.69	OnceADay
52.27	16.75	marco
55.80	12.37	Ahkmed
-36.87	174.77	kanoeboy
35.91	-79.08	cnpeay
40.27	-94.32	TomClem
38.90	-77.04	fws
50.83	4.33	gust
50.08	14.47	deevl
51.48	-2.57	obby
38.90	-77.04	dancerjohn
37.57	127.00	khalon
37.57	127.00	dokdo
45.42	-75.70	stoneshape
50.80	19.12	Eduardo86
45.48	-122.69	mhunter79
40.63	22.93	friedrich
39.99	-82.99	TrentTron
37.98	23.73	Palaltin
40.02	-105.26	ajlvi
29.77	-95.39	Deet
50.83	4.33	stratego
52.97	-1.16	Scottwavy
51.52	-0.10	Circle
47.50	19.08	damil2
53.65	12.80	albedo
34.05	-118.28	bernardo
52.27	16.75	kulaga
52.25	21.00	Jarro33
40.72	-73.84	veevsato
40.72	-73.91	Bim
45.45	11.00	epicurus
43.60	-116.20	Juicer
35.35	-80.20	beancrisp
42.04	-87.70	OpenEyes
40.75	-73.98	GreatDane
48.77	9.18	Fumanchu
-27.58	-48.57	diogocrist
39.90	116.41	hlaspoor
40.44	-79.98	magic4
47.50	19.08	Dankaati
40.66	-73.96	isearch12
47.50	19.08	noraf
52.35	4.92	Chlorix
37.70	-122.41	OsricTheF
40.75	-73.98	juliovilla
-27.50	153.02	Excalabur
51.58	-0.35	mhmathias
40.11	-74.35	skyfaller
59.33	18.05	thomas72
41.98	-76.41	JackHyde
43.67	-79.42	blackbook
37.99	-121.80	LardHead
44.27	-103.67	sduke12
43.17	-77.62	Roscoe
51.92	4.50	Airjohn
48.85	2.34	totorofr
49.25	-123.13	Tylez
47.50	19.08	pricsi
48.15	11.58	Gaussie
52.25	21.00	furan
45.66	-122.61	FzGhouL
40.75	-73.98	holdeg2
55.75	37.58	patapum
45.50	-73.58	nthalie
51.08	-114.08	Kenzie
51.07	-0.32	fear
39.63	22.42	standr
37.32	-121.87	cmlin2
34.05	-118.28	momtry
35.24	-97.40	zuddy
37.70	-122.41	Pheberley
53.48	-2.25	mirthmatte
41.98	-76.41	Reverend
45.85	9.38	daniko60
50.03	-110.68	KrakenFan
52.25	21.00	koziorozec
50.83	4.33	BuBBLeZZ
41.90	12.48	neko
52.25	21.00	jaturul
27.90	-82.79	nimajneb
37.32	-121.87	nave
34.52	-114.17	shadowking
42.38	-72.50	ratnik
32.80	-96.80	Coleman
38.23	-85.71	edelen
51.52	-0.10	cesc
48.75	8.25	claartsch
-37.82	144.97	Trev
-38.00	-57.55	aledcobo
41.38	2.18	mahenina
48.85	2.34	iko
41.02	28.97	jlouis00
49.25	-123.13	chriswa
51.45	5.47	Faxiao
48.85	2.34	shaper
33.87	35.51	Mrtvak
53.78	20.48	lukiejro
55.75	37.58	Triseev
-27.50	153.02	kjhedran
54.33	10.13	lonelysta
39.89	-77.08	Oatmeal
37.29	-76.72	Emalde
52.51	-2.10	DaveTech
52.35	4.92	dookie
52.52	13.40	ciwstudent
52.52	13.40	flott
39.19	-76.85	madamluna
42.95	-85.66	ckarma
52.52	13.40	juraj
52.35	4.92	cokke
48.85	2.34	solene80
52.25	21.00	myszor
52.97	-1.16	SnowBars
42.35	-71.06	fooby
-33.45	-70.67	rocai
45.47	9.20	scorraz
41.59	-93.62	mooseyfate
37.52	-77.47	Paullox
1.29	103.86	bgamer
36.52	-4.88	laLola
45.48	-122.69	davypi
39.90	116.41	sdttcx
52.35	4.92	Goose
37.57	127.00	holllynigh
29.77	-95.39	swarmform
51.05	3.72	isagooss
32.14	-94.33	Dauntless
37.70	-122.41	darwin2k
37.70	-122.41	velgarath
52.58	-2.12	bearcool1
52.08	4.30	redrinus
37.32	-121.87	blhootz
35.70	139.77	poochiem
47.50	19.08	HoborgHUN
38.74	-77.47	CCCP
42.47	-84.21	Terrax
38.90	-77.04	easygoer
51.92	4.50	Airy
35.19	-101.86	TreBre18
42.13	-75.89	MF47
44.43	26.10	mikela
40.40	-3.68	di3guchy
39.48	-0.40	Daviddd
39.22	9.12	Rospax
45.48	-122.69	nidroj
53.57	-2.43	tantiger
48.85	2.34	gerard67
39.90	116.41	darkraven
51.83	5.87	jwaixs
34.22	-77.92	splosion
52.22	6.90	stebrinke
56.95	24.10	Richter
51.48	7.22	StevOr
56.95	24.10	a1s
52.52	13.40	vir80
48.85	2.34	capel
32.80	-96.80	Robu2358
48.85	2.34	mateo05
40.40	-3.68	zemed
45.55	11.55	Tia
43.45	-80.50	Sioux
40.75	-73.98	jimmy1979
41.90	12.48	fabbiuzz
44.99	-123.03	Numberjack
49.10	-116.52	Katiesmile
52.25	21.00	funczak
36.15	-115.17	Vitti
54.10	22.93	grooby
37.52	-77.47	Pi1
52.52	13.40	Annu
1.29	103.86	lwq
41.18	-73.19	nex23
52.30	-1.35	FlashRR
55.75	37.58	bezzonne
48.20	16.37	largeman
53.48	-2.25	Rezza
55.75	37.58	otrezhu
48.32	8.92	Lony
35.70	139.77	takashi
-27.50	153.02	Miguel12
27.94	-97.29	bkdlots
34.03	-81.06	Tesko
60.18	24.93	samiherra
52.52	13.40	harisfox
39.99	-82.99	bburford
49.25	-123.13	Gasoline
51.08	-114.08	blue42
42.35	-71.06	nedgey
49.25	-123.13	3717
40.75	-73.98	Slothman
54.98	-1.61	DragonDave
59.65	9.65	dingobats
52.52	13.40	disser2
41.11	-85.13	ozzy1701
45.48	-122.69	pandem
46.66	16.17	jakob56
36.83	-76.03	Snoop
41.25	-95.84	Utensil
46.25	20.17	Wingless
43.70	7.25	tomtom286
42.66	-73.77	randomWalk
51.27	7.18	Kissafrog
35.09	-106.63	waddball
40.12	-111.69	jeremycoe
40.44	-79.98	LochJess
47.24	39.71	anichkaaa
32.23	-110.95	Bogden
41.82	-71.42	Sneezy96
37.20	-93.29	AdAdAd
43.67	-79.42	droqen
40.40	-3.68	blackmore
42.38	-72.50	rainsong
47.50	19.08	makidoki
37.70	-122.41	ateh
44.80	10.33	OrcoPaolo
40.81	-77.89	meche5
51.52	-0.10	Thallic
39.90	116.41	undeadsoul
43.67	-79.42	octogreg
37.40	-122.08	MSR
32.75	-117.15	GodURmyall
52.35	4.92	herros
59.89	30.26	Smootian
34.13	-117.39	chaosmosis
50.85	5.68	teas
33.74	-117.86	Pyrol
29.16	-82.15	Umbaga
40.63	22.93	vaggousis
51.58	-0.35	Korkuteli
32.75	-117.15	sneumi
55.75	37.58	Blein
0.00	0.00	bialko
49.25	-123.13	kpjmmu
49.25	-123.13	yaoyao
-33.92	18.42	loxsie
41.15	-8.62	owns
48.20	16.37	snowball98
-33.88	151.22	Mountain
35.60	-82.55	OmegaElph
53.48	-2.25	a6370374
33.50	-112.08	do5k
49.25	-123.13	trevan
41.31	-72.93	eingeweide
48.85	2.34	Acmonion
52.35	4.92	PansORama
52.25	21.00	rag
21.31	-157.85	ddubois
52.52	13.40	sourire
50.93	6.95	winne
35.97	-83.95	thalesd
37.68	-97.33	Thaliak
40.12	-88.26	Allie
41.38	2.18	saimonbcn
40.75	-73.98	protest555
40.44	-79.98	ejacevedo
31.11	121.37	polyonymy
55.95	-3.16	richdodgin
41.70	-72.54	mathiskey
39.90	116.41	logicphill
46.83	-92.12	Iffix
40.63	-8.65	Matroska
41.38	2.18	fraycosta
52.52	13.40	volando
43.07	-89.40	eugey
34.05	-118.28	harblatt
34.05	-118.28	lfedel
45.50	-73.58	JamesH
42.58	-83.03	Partex
44.91	-93.11	BMcCarthy
52.35	4.92	DrHanz
42.98	-81.25	meesh
-77.91	166.65	arturion
41.67	-83.58	Yaiba
43.67	-79.42	DocMystery
41.38	2.18	Slann
48.85	2.34	thx1139
40.75	-73.98	Groober
-37.82	144.97	Warren
51.43	6.75	quatsch7
42.35	-71.06	desiderata
51.52	-0.10	Taxpayers
63.80	23.37	Nethshrac
51.52	-0.10	benc2009
40.76	-75.41	yaifibar
42.44	-76.49	wwolfie
32.06	118.78	wxdaxmh
37.57	127.00	wldus77
-27.50	153.02	empusa23
51.13	5.47	dubite
41.38	2.18	Posco
41.87	-87.67	facebot4
45.48	-122.69	Sean72
48.85	2.34	dlub
60.97	25.67	OWTS
18.92	-99.25	daf75
51.13	5.47	davedoma
50.05	22.00	michal1357
53.55	-113.50	cweiss20
45.50	-73.58	BigRoad997
53.55	-113.50	radchad
41.32	69.25	BobbyR
50.08	14.47	skyscraper
59.33	18.05	isalar
40.75	-73.98	tim23
55.75	37.58	lverona
59.33	18.05	solsting
48.20	16.37	Tunguska
28.45	-16.23	Blackorion
51.52	-0.10	aleksander
40.40	-3.68	piotita
45.50	-73.58	Jejoue
48.88	8.70	Pr0xim0
52.25	21.00	Agrypicha
-31.93	115.83	aevor
54.90	23.90	tautrimas
-12.98	-38.52	Saulol
33.96	-84.00	butterbob
32.72	50.52	shima
42.36	-83.10	pooprocks
34.05	-118.28	Pablo123
39.86	-86.15	SlothNinja
60.18	24.93	aapo
52.52	13.40	Huepfer
11.01	76.97	LE1510
35.67	51.42	amirhassan
50.39	-4.15	wildwest
43.67	-79.42	Hima
32.72	50.52	hapali
51.52	-0.10	arcticfox
-36.87	174.77	Zachyd
49.39	8.38	BlackMagic
