
nodata: 132
rows: 300
34.05	-118.28	ddyer
40.83	-74.21	bobc
33.79	-118.17	louis
52.27	10.53	RedFrog
22.28	114.15	tarot
34.05	-118.28	chapswooly
48.85	2.34	LSG
35.80	-78.64	smcg
32.07	34.77	haimtal
29.56	-98.41	PhiUlbrich
34.05	-118.28	idyer
50.83	4.33	lemaitre
33.04	-96.72	Zugzwang
44.97	-91.44	shagie
29.50	-81.19	ringersoll
40.27	22.50	thales
52.78	6.90	Smile
42.13	-75.89	cdunc123
37.66	-121.00	themathguy
47.60	-122.33	Websteria
-33.88	151.22	Eucalyx
42.18	-87.81	bikmort
1.29	103.86	CarnubaWax
34.05	-118.28	BLueSS
35.91	-79.08	fivecats
44.43	26.10	durugyakos
48.77	9.18	stm
42.04	-88.30	spacefood
40.71	-124.07	nevir
50.08	14.47	Savager
52.52	13.40	Ottia
52.25	21.00	ziutek87
51.55	5.12	chilio
47.37	8.55	mafis
41.87	-87.67	tckoppang
50.43	30.52	Markus1711
47.50	19.08	ezeregy
41.54	-87.34	isutbone
22.28	114.15	bob
51.72	8.77	Honk
40.12	-88.26	ddubin
48.85	2.34	lololee
52.13	20.68	bogas
30.39	-89.09	aaronheit
40.40	-3.68	Orphebus
51.52	-0.10	Scottwavy
48.77	9.18	albedo
41.08	23.55	Fumanchu
40.75	-73.98	isearch12
36.72	-4.42	sansa
48.85	2.34	yovan
38.69	-109.26	DrBrewhaha
37.94	-122.35	Friff14
37.94	-122.54	blhootz
37.94	-122.54	poochiem
33.50	-112.08	ringebri
34.10	-118.06	asd123321
40.18	-75.11	future42
47.50	19.08	zsendice
33.64	-96.61	richgowell
-37.82	144.97	b5mith
51.05	3.72	YoungWilli
48.85	2.34	Trust
33.96	-84.00	bobcatscry
39.78	-105.02	Jeromeo22
51.72	8.77	Dumbledore
28.02	120.65	tonymaslow
44.08	-103.23	JEW
34.05	-118.28	dmital
51.52	-0.10	RinShao
53.17	8.20	fabian
37.71	-122.05	texasjdl
45.48	-122.69	Plodder24
42.29	-85.59	ejfaber
39.48	-0.40	osnoca
51.52	-0.10	mocko
32.72	-97.11	gamer
33.20	-96.61	asimbey
33.86	-118.00	McCann51
47.48	-122.17	YGlen
13.75	100.52	swoonfish
27.77	-97.41	stepanzo
51.52	-0.10	Maestro
40.75	-73.98	mosquito
33.50	-112.08	Fraid
47.96	-122.22	Porygon131
41.87	-87.67	Mikehall09
41.66	-91.54	KDLadage
53.55	-113.50	chelle
44.91	-93.11	Igloo
35.95	-77.80	GlennK26
40.82	-73.99	MissPapaya
39.65	-77.70	impala1
38.55	-121.75	dynamical
45.47	9.20	preve
-12.05	-77.05	Rammer
48.85	2.34	fab
53.48	-2.25	Kobajagi
55.75	37.58	Eugene
38.72	-9.13	sesifredo
44.98	-123.06	Roland1952
38.49	-89.67	Whisper
50.00	4.05	Fuzz
45.42	-75.70	MrMoto
37.32	-121.87	Figgledee
47.60	-122.33	bennyd
40.48	-88.99	garthog
53.55	-113.50	Ryan1729
50.12	8.68	fbaumann
51.08	4.72	Mel
40.40	-3.68	Dai
40.75	-73.98	Gonzai
32.17	-96.88	serclaudio
35.67	51.42	afshin
37.88	-122.27	GoGoMatrix
40.40	-3.68	ewjimmy
42.57	-83.62	greyshrike
36.31	-119.63	sjonvarp
56.95	24.10	nosovod
53.19	-2.89	NumberSix
44.96	-93.49	versaglobe
-34.61	-58.47	DonEpi
46.45	6.85	cesco
41.90	12.48	artaxo9
0.00	0.00	ghost7721
-33.45	-70.67	Quodlibet
37.70	-122.41	Goldfinger
52.25	21.00	Gustaw
24.87	67.05	Apis
55.75	37.58	jojajo
35.70	139.77	kuma
1.29	103.86	howitzer99
35.70	139.77	choucream
35.70	139.77	RATY
-37.82	144.97	Howa
35.25	139.17	kakeru
48.20	16.37	pkpc4
42.06	-71.64	valy24
40.66	-73.96	skwidbreth
37.70	-122.41	jrf715
40.40	-3.68	Myott
51.52	-0.10	Pizsi
39.90	116.41	tanksc
55.75	37.58	VCX
53.23	-0.54	slothgirl
-38.72	-62.28	Agus45
36.10	-88.51	Rassilon6
43.64	-70.75	ctennenh
34.16	-118.50	Subjekt
51.52	-0.10	JuliaH
39.86	-86.15	rschinny
36.46	-94.28	shogi
45.47	9.20	brandumar
60.18	24.93	Mosse
42.35	-71.06	Ronlach
26.13	-80.21	PeterR
39.90	116.41	zizishaoye
48.85	2.34	cibci
37.56	-122.27	Tramuntana
35.60	-82.55	captkiddeo
43.17	-70.68	TMarshal
34.02	-118.49	svenbeast
33.81	-84.35	nelsonwin8
40.75	-73.98	egill
36.98	-86.41	Bruiser
25.02	121.45	v9380039
43.07	-89.40	whassit
49.25	-123.13	goodknite
42.47	-70.95	lboren
37.57	127.00	2m1204
43.88	11.10	Howl
50.43	30.52	rzh
55.75	37.58	panaramix
45.50	-73.58	rogerp
34.05	-118.28	msgwyn
35.70	139.77	dmasa
60.63	24.87	hittitez
59.89	30.26	Pandit
64.13	-148.82	JmAbuDabi
42.39	-83.36	PainterBob
55.75	37.58	Shad3r
41.67	-83.58	EvilErnie
50.08	14.47	wittus
36.15	-115.17	Yura
44.96	-93.49	dremo
40.40	-3.68	vidrial21
37.57	127.00	pthwaites
67.28	14.38	Bechster
48.15	11.58	higgsi
44.42	12.20	ErmesT
55.03	82.92	VitalyN
37.57	127.00	sll978
32.75	-117.15	Zarbuxx
53.48	-2.25	milarepa
39.17	-94.58	Pawn38
55.75	37.58	Loshara
39.12	-77.56	GoldDragon
41.87	-87.67	ChuckBeard
40.75	-73.98	JASHINWEN
52.35	4.92	Totor0
48.85	2.34	neos
35.09	-106.63	aunthive
44.19	-72.84	OZ90
52.20	-2.21	Isaaking
41.87	-87.67	Rapscalln
34.09	-118.38	lxgino
55.75	37.58	girobusan
41.38	2.18	amigo
42.72	-84.56	jfs
38.30	-77.48	mtaylorii
35.67	51.42	mohsenadc
59.37	13.50	iamlonggy
51.52	-0.10	Tremalnaik
34.73	135.32	brilexxx23
51.52	-0.10	RW1001
48.85	2.34	galbolle
41.58	-71.26	Zotmeister
43.67	-79.42	TomAquin
41.21	-73.13	nono999
50.83	4.33	Hobbit
48.85	2.34	ahelitia
41.79	-88.08	arappette
36.46	-94.28	aaronh
-27.47	153.02	pl72
52.35	4.92	harmattan
35.60	-82.55	Felixavier
35.97	-83.95	PlatypusJ
-36.87	174.77	AlJ
30.19	-81.38	Alex2015
55.70	13.18	ccxvii
51.52	-0.10	callumpy
35.86	-92.12	herozero
45.80	16.00	nbosha
51.52	-0.10	xewon
40.09	-76.18	ElGuapo
48.85	2.34	Chichou38
48.85	2.34	philippe69
20.67	-103.33	moincar
40.44	-79.98	Thenoiz64
48.85	2.34	kalgon
50.45	-104.62	JimP
48.85	2.34	Jesus8517
44.18	28.63	BogdanM
50.92	-1.40	reddog
47.52	-52.78	Jared165
41.87	-87.67	nbushfield
47.69	-122.72	ttowler
-35.28	149.22	htlucia
38.08	46.29	mzolfy
48.85	2.34	Wilhelm62
32.53	-117.02	clama0996
-34.61	-58.47	Kiiwii
41.31	-72.93	tpmarsan
40.75	-73.98	nottom
38.58	-121.48	Love2Game
35.70	139.77	NBOY
35.70	139.77	hejyll
37.70	-122.41	anuragsing
40.81	-81.38	Janinew
37.70	-122.41	araspion
32.07	34.77	Romek1977
42.36	-83.10	ericm
52.25	21.00	troller69
39.90	116.41	Iwasawa
37.02	35.30	Zucora
36.31	-119.63	jdssmith
45.95	-66.63	Dracit
36.69	-121.64	DMH
0.00	0.00	Curry1030
50.83	4.33	horatio
50.12	8.68	Shturman
41.47	-87.06	Paranord
47.07	15.45	flo3960
39.92	-83.81	cambokid17
51.52	-0.10	dwh103
45.47	9.20	geeno99
47.69	-122.72	Foolster41
34.46	-103.23	heartmind
52.22	6.90	GRDavies
29.16	-82.15	daaphod
38.72	-9.13	rvv007
47.60	-122.33	Helios
43.67	-79.42	gamer123
55.95	-3.16	M31
40.75	-73.98	Valentine
40.74	-111.88	Tinamou
-23.53	-46.62	xPeri
33.50	-112.08	timesink
-22.90	-47.08	AlxDias
36.76	-119.78	wezsie
52.52	13.40	arcolan119
48.85	2.34	MixaMD
35.70	139.77	ryd
52.63	4.75	Screamer
47.50	19.08	swacsa
39.64	-78.78	royakan
46.47	30.73	Vladis
49.88	-97.17	littlebee
51.75	-1.25	clivehive
52.25	21.00	swanpan
