<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Dave Dyer">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>General Guide to the Shape Library</TITLE>
</HEAD>
<BODY>

<CENTER><B><FONT SIZE=+2>General Guide to The Shape Applet</FONT></B><BR>
<BR></CENTER>
<B><FONT SIZE=-1>This document reflects version 1.0, June 13 1998</FONT></B><B><FONT SIZE=+1></FONT></B>

<P>The files in this hierarchy are a self contained hierarchy to build
the shape applet. The intent is that
<BR>this working example provides enough information that you can use write
code to use the shape
<BR>database.&nbsp; You will need JDK 1.1 to use the Java program described
here.
<CENTER><B><FONT SIZE=+2>Other URLs</FONT></B></CENTER>


<P>A<A HREF="http://www.andromeda.com/people/ddyer/go/shape-library.html">
paper about the shape library</A>
<BR>The online version of the <A HREF="http://www.andromeda.com/people/ddyer/go/shape/ShapeApplet.html">shape
applet</A>
<BR>My <A HREF="http://www.bigfoot.com/~ddyer">home page</A>
<CENTER><B><FONT SIZE=+2>The Actual Data</FONT></B></CENTER>

<CENTER><FONT SIZE=+2></FONT></CENTER>
The database itself is <B>shape/gui/shape-data.lisp</B>.&nbsp; The format
of this file is archaine, and largely
<BR>an accidental derivitave of its origins.&nbsp; There's a smaller sample
of the data in <B>shape/gui/sample.lisp.</B>
<BR>Although the format of these two files is ascii, be careful opening
it with random text editors, because
<BR>it has extremely long lines which are likely to make them unhappy.&nbsp;
Emacs works fine.

<P>The class <B>shape/lisp/reader</B> reads this form of the database and
in conjunction with <B>shape/lisp/dropped_shape</B>,
<BR>converts it to a java data structure. The conversion is not completely
straightforward, because
<BR>along with creating java structures, the shape data associated with
"intron" shapes from it's original
<BR>form to a form more compatible with the rest of the data.&nbsp; So
I would recommend that any effort
<BR>to restructure the data start with a java program to save the internal
form used by the shape applet
<BR>in a format that is convenient for you.&nbsp; When the reader finishes
reading a .lisp file, it writes out
<BR>a java serialized version, always in a file called <B>shapelib.job.</B>

<P>The shape applet itself normally uses a predigested form of the library,
which consists of shapelib.job
<BR>zipped as the only file in a zip file.&nbsp; It's very conventient,
but also fragile; if you change the interfaces
<BR>of any of the classes in any way, java will declare the saved shape
data to be "invalid", and it will be necessary
<BR>to rebuild the java shape data from the original lisp data.

<P>To use the shape data with some other user interface, or as part of
a program, should need only the classes in
<BR>"shape" proper, not "shape/gui" or shape/lisp.&nbsp; The shape/lisp
classes are only needed if you are converting
<BR>the lisp file, not if you're reading the predigested zip.
<CENTER><B><FONT SIZE=+2>Guide to Packages</FONT></B></CENTER>


<P>package shape contains the classes you need to use the library at runtime.
<BR>package shape/gui contains the runtime classes for the shape applet
<BR>package shape/lisp contains the classes needed to read the lisp data
and output serialized java data.
<BR>package dlib contains some utilities that you will need.
<BR>package beans contains the "go board" bean, and the runtime of a layout
tool called "lava"
<CENTER><B><FONT SIZE=+2>Guide to classes</FONT></B></CENTER>


<P>See the javadoc files for classes in package "shape".&nbsp; The <A HREF="javadoc/Package-shape.html">javadoc</A>
provides a rough guide to the classes
<BR>and how to use them.&nbsp; There's more information in the detailed
comments in the code, and the class
<BR>shape/gui/runner shows by example how to actually use the data.
<CENTER><B><FONT SIZE=+2>Guide to Running the App</FONT></B></CENTER>


<P>To run the shape data applet as an application,

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; java
shape.gui.Shape

<P>To convert the lisp data

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; java shape.gui.Shape -lisp
-sample filename
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
