<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jun 13 15:25:00 PDT 1998 -->
<title>
  Package shape
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package shape
</h1>
<h2>
  <img src="images/interface-index.gif" width=257 height=38 alt="Interface Index">
</h2>
<menu>
  <li> <a href="shape.Globals.html#_top_">Globals</a>
  <li> <a href="shape.LoadProgress.html#_top_">LoadProgress</a>
  <li> <a href="shape.ResultProtocol.html#_top_">ResultProtocol</a>
  <li> <a href="shape.ShapeProtocol.html#_top_">ShapeProtocol</a>
</menu>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="shape.MultiResult.html#_top_">MultiResult</a>
  <li> <a href="shape.OneShape.html#_top_">OneShape</a>
  <li> <a href="shape.ResultCode.html#_top_">ResultCode</a>
  <li> <a href="shape.ShapeLibrary.html#_top_">ShapeLibrary</a>
  <li> <a href="shape.ShapeNormalizer.html#_top_">ShapeNormalizer</a>
  <li> <a href="shape.SimpleShape.html#_top_">SimpleShape</a>
  <li> <a href="shape.Simple_Group.html#_top_">Simple_Group</a>
  <li> <a href="shape.SingleResult.html#_top_">SingleResult</a>
  <li> <a href="shape.zhash.html#_top_">zhash</a>
</menu>
</body>
</html>
