<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jun 13 15:25:00 PDT 1998 -->
<title>
  Class shape.ShapeLibrary
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-shape.html">This Package</a>  <a href="shape.ResultCode.html#_top_">Previous</a>  <a href="shape.ShapeNormalizer.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class shape.ShapeLibrary
</h1>
<pre>
java.lang.Object
   |
   +----shape.ShapeLibrary
</pre>
<hr>
<dl>
  <dt> public class <b>ShapeLibrary</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyed_shapes"><b>keyed_shapes</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#shapedata"><b>shapedata</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ShapeLibrary(java.lang.String, java.io.PrintWriter)"><b>ShapeLibrary</b></a>(String, PrintWriter)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ShapeLibrary(java.net.URL, java.io.PrintWriter)"><b>ShapeLibrary</b></a>(URL, PrintWriter)
  <dd> load from a serialized java object
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ShapeLibrary(java.util.Vector, java.io.PrintWriter)"><b>ShapeLibrary</b></a>(Vector, PrintWriter)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Build_Hashdata(java.io.PrintWriter)"><b>Build_Hashdata</b></a>(PrintWriter)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Build_Vectordata(java.io.PrintWriter)"><b>Build_Vectordata</b></a>(PrintWriter)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BuildOneShape(shape.OneShape, java.io.PrintWriter)"><b>BuildOneShape</b></a>(OneShape, PrintWriter)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Find_Shape(java.util.Vector)"><b>Find_Shape</b></a>(Vector)
  <dd> locate a shape in the database, or null.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Merge_Shapes(shape.ShapeNormalizer, shape.ShapeNormalizer, java.io.PrintWriter)"><b>Merge_Shapes</b></a>(ShapeNormalizer, ShapeNormalizer, PrintWriter)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read_zipdata(java.io.InputStream, java.io.PrintWriter)"><b>read_zipdata</b></a>(InputStream, PrintWriter)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RemoveOneShape(shape.OneShape)"><b>RemoveOneShape</b></a>(OneShape)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Save_ShapeLibrary(java.lang.String, java.io.PrintWriter)"><b>Save_ShapeLibrary</b></a>(String, PrintWriter)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="shapedata"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>shapedata</b>
<pre>
 Vector shapedata
</pre>
<a name="keyed_shapes"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>keyed_shapes</b>
<pre>
 Hashtable keyed_shapes
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ShapeLibrary"></a>
<a name="ShapeLibrary(java.util.Vector, java.io.PrintWriter)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ShapeLibrary</b>
<pre>
 public ShapeLibrary(Vector data,
                     PrintWriter console)
</pre>
<a name="ShapeLibrary(java.lang.String, java.io.PrintWriter)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ShapeLibrary</b>
<pre>
 public ShapeLibrary(String filename,
                     PrintWriter console)
</pre>
<a name="ShapeLibrary(java.net.URL, java.io.PrintWriter)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ShapeLibrary</b>
<pre>
 public ShapeLibrary(URL libname,
                     PrintWriter console)
</pre>
<dl>
  <dd> load from a serialized java object
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="read_zipdata(java.io.InputStream, java.io.PrintWriter)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read_zipdata"><b>read_zipdata</b></a>
<pre>
 private void read_zipdata(InputStream in,
                           PrintWriter console)
</pre>
<a name="Save_ShapeLibrary(java.lang.String, java.io.PrintWriter)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Save_ShapeLibrary"><b>Save_ShapeLibrary</b></a>
<pre>
 public void Save_ShapeLibrary(String filename,
                               PrintWriter console)
</pre>
<a name="RemoveOneShape(shape.OneShape)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="RemoveOneShape"><b>RemoveOneShape</b></a>
<pre>
 void RemoveOneShape(<a href="shape.OneShape.html#_top_">OneShape</a> s)
</pre>
<a name="Merge_Shapes(shape.ShapeNormalizer, shape.ShapeNormalizer, java.io.PrintWriter)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Merge_Shapes"><b>Merge_Shapes</b></a>
<pre>
 boolean Merge_Shapes(<a href="shape.ShapeNormalizer.html#_top_">ShapeNormalizer</a> existing,
                      <a href="shape.ShapeNormalizer.html#_top_">ShapeNormalizer</a> newshape,
                      PrintWriter console)
</pre>
<a name="BuildOneShape(shape.OneShape, java.io.PrintWriter)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="BuildOneShape"><b>BuildOneShape</b></a>
<pre>
 public void BuildOneShape(<a href="shape.OneShape.html#_top_">OneShape</a> s,
                           PrintWriter console)
</pre>
<a name="Build_Hashdata(java.io.PrintWriter)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Build_Hashdata"><b>Build_Hashdata</b></a>
<pre>
 public void Build_Hashdata(PrintWriter console)
</pre>
<a name="Build_Vectordata(java.io.PrintWriter)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Build_Vectordata"><b>Build_Vectordata</b></a>
<pre>
 public void Build_Vectordata(PrintWriter console)
</pre>
<a name="Find_Shape(java.util.Vector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Find_Shape"><b>Find_Shape</b></a>
<pre>
 public <a href="shape.ShapeProtocol.html#_top_">ShapeProtocol</a> Find_Shape(Vector v)
</pre>
<dl>
  <dd> locate a shape in the database, or null.  V is a vector of
points contained in the shape.  The shape will be recognised
independant of its position
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-shape.html">This Package</a>  <a href="shape.ResultCode.html#_top_">Previous</a>  <a href="shape.ShapeNormalizer.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
