<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jun 13 15:25:00 PDT 1998 -->
<title>
  Class shape.SingleResult
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-shape.html">This Package</a>  <a href="shape.Simple_Group.html#_top_">Previous</a>  <a href="shape.zhash.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class shape.SingleResult
</h1>
<pre>
java.lang.Object
   |
   +----shape.SingleResult
</pre>
<hr>
<dl>
  <dt> public class <b>SingleResult</b>
  <dt> extends Object
  <dt> implements <a href="shape.ResultProtocol.html#_top_">ResultProtocol</a>, <a href="shape.Globals.html#_top_">Globals</a>, Serializable
</dl>
SingleResult objects encapsulate an integer, whose bit fields encode
a result for one shape, one position on the board, one pattern of internal
black stones, and a range of liberties counts.  In most cases, the range of 
liberties includes all possibilities.  In cases where the outcome changes
depending on the number of outside liberties, a "MultiResult" object contains
an array of "SingleResult" objects.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AllResults"><b>AllResults</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Hits"><b>Hits</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Misses"><b>Misses</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#testmember"><b>testmember</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#value"><b>value</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SingleResult(int)"><b>SingleResult</b></a>(int)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Aux_Code()"><b>Aux_Code</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Aux_Info()"><b>Aux_Info</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Aux_String()"><b>Aux_String</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd> return true if this SingleResult is equal to some other Object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(shape.SingleResult)"><b>equals</b></a>(SingleResult)
  <dd> return true if this SingleResult is equal to some other SingleResult
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Fate()"><b>Fate</b></a>()
  <dd> return the NamedObject that corresponds to the outcome
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Fate_for_N_Liberties(int)"><b>Fate_for_N_Liberties</b></a>(int)
  <dd> if we have a SingleResult, it is assumed to be applicable to any number
of liberties.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd> since SingleResults are duplicated a lot, we hash them to reduce
the number of objects
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LowerOrdinals(int)"><b>LowerOrdinals</b></a>(int)
  <dd> this is a repair step while converting dropped shapes to the format in
which we use them.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Make_SingleResult(int)"><b>Make_SingleResult</b></a>(int)
  <dd> this is the constructor that should be used, it uses a hashtable 
to avoid creating zillions of identical results
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Make_SingleResult(java.lang.String)"><b>Make_SingleResult</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Max_Liberties()"><b>Max_Liberties</b></a>()
  <dd> return the largest number of liberties for which this result is applicable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Min_Liberties()"><b>Min_Liberties</b></a>()
  <dd> return the least number of liberties for which this result is applicable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#N_Adjacent_Groups()"><b>N_Adjacent_Groups</b></a>()
  <dd> return the number of surrounding groups there should be for this result
to be applicable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Ordinal_Place_to_Play()"><b>Ordinal_Place_to_Play</b></a>()
  <dd> return the place to play as an ordinal number with the parent shape's raster
values 1-7 are literal.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PV_Info()"><b>PV_Info</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readObject(java.io.ObjectInputStream)"><b>readObject</b></a>(ObjectInputStream)
  <dd> support for serialized objects.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ReOrder(int[])"><b>ReOrder</b></a>(int[])
  <dd> change the ordinal results to reflect a new ordering table.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setOrdinal_Place_to_Play(int)"><b>setOrdinal_Place_to_Play</b></a>(int)
  <dd> modify the place to play.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> print the SingleResult in a fairly meaningful way, to assist debugging
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="value"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>value</b>
<pre>
 int value
</pre>
<a name="AllResults"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>AllResults</b>
<pre>
 static Hashtable AllResults
</pre>
<a name="Hits"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Hits</b>
<pre>
 public static int Hits
</pre>
<a name="Misses"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Misses</b>
<pre>
 public static int Misses
</pre>
<a name="testmember"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>testmember</b>
<pre>
 public static <a href="#_top_">SingleResult</a> testmember
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SingleResult"></a>
<a name="SingleResult(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SingleResult</b>
<pre>
 private SingleResult(int s)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public int hashCode()
</pre>
<dl>
  <dd> since SingleResults are duplicated a lot, we hash them to reduce
the number of objects
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#hashCode()">hashCode</a> in class Object
  </dl></dd>
</dl>
<a name="equals(shape.SingleResult)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(<a href="#_top_">SingleResult</a> other)
</pre>
<dl>
  <dd> return true if this SingleResult is equal to some other SingleResult
<p>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object other)
</pre>
<dl>
  <dd> return true if this SingleResult is equal to some other Object.
We need this equal because hashtable tests equal as an object
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
  </dl></dd>
</dl>
<a name="readObject(java.io.ObjectInputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readObject"><b>readObject</b></a>
<pre>
 private void readObject(ObjectInputStream s) throws IOException, ClassNotFoundException
</pre>
<dl>
  <dd> support for serialized objects.  This method makes sure the serialized
obects are being hashed effectively.  Surprisingly, they are.
<p>
</dl>
<a name="Make_SingleResult(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Make_SingleResult"><b>Make_SingleResult</b></a>
<pre>
 public static synchronized <a href="#_top_">SingleResult</a> Make_SingleResult(int val)
</pre>
<dl>
  <dd> this is the constructor that should be used, it uses a hashtable 
to avoid creating zillions of identical results
<p>
</dl>
<a name="Make_SingleResult(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Make_SingleResult"><b>Make_SingleResult</b></a>
<pre>
 public static <a href="#_top_">SingleResult</a> Make_SingleResult(String s)
</pre>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> print the SingleResult in a fairly meaningful way, to assist debugging
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="Fate_for_N_Liberties(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Fate_for_N_Liberties"><b>Fate_for_N_Liberties</b></a>
<pre>
 public final <a href="#_top_">SingleResult</a> Fate_for_N_Liberties(int n)
</pre>
<dl>
  <dd> if we have a SingleResult, it is assumed to be applicable to any number
of liberties.  If we had a MultiResult, then it filters and selects the
appropriate SingleResult.
<p>
</dl>
<a name="Fate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Fate"><b>Fate</b></a>
<pre>
 public final NamedObject Fate()
</pre>
<dl>
  <dd> return the NamedObject that corresponds to the outcome
<p>
</dl>
<a name="Ordinal_Place_to_Play()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Ordinal_Place_to_Play"><b>Ordinal_Place_to_Play</b></a>
<pre>
 public final int Ordinal_Place_to_Play()
</pre>
<dl>
  <dd> return the place to play as an ordinal number with the parent shape's raster
values 1-7 are literal.  
14 is "pass" meaning tenuki (no move) is appropriate
15 is "outside" meaning play one of the outside liberties
<p>
</dl>
<a name="setOrdinal_Place_to_Play(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setOrdinal_Place_to_Play"><b>setOrdinal_Place_to_Play</b></a>
<pre>
 private final void setOrdinal_Place_to_Play(int val)
</pre>
<dl>
  <dd> modify the place to play.  Note that this method should only be called
on a SingleResult that is guaranteed not to be shared.
<p>
</dl>
<a name="N_Adjacent_Groups()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="N_Adjacent_Groups"><b>N_Adjacent_Groups</b></a>
<pre>
 public final int N_Adjacent_Groups()
</pre>
<dl>
  <dd> return the number of surrounding groups there should be for this result
to be applicable.  Normally, this number is 1, but for shapes which contain
a drop-in group, it will be 2 or even more in rare cases.  The proper use of
this number is to verify that the number of groups is exactly correct.  If
there are more groups than anticipated, then the main surrounding group is
not simply connected, and therefore the result is not directly applicable
<p>
</dl>
<a name="Min_Liberties()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Min_Liberties"><b>Min_Liberties</b></a>
<pre>
 public final int Min_Liberties()
</pre>
<dl>
  <dd> return the least number of liberties for which this result is applicable. 
where the liberty count is the actual liberty count of the surrounding group,
properly counting the drop-in shapes as non-liberties.
<p>
</dl>
<a name="Max_Liberties()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Max_Liberties"><b>Max_Liberties</b></a>
<pre>
 public final int Max_Liberties()
</pre>
<dl>
  <dd> return the largest number of liberties for which this result is applicable. 
where the liberty count is the actual liberty count of the surrounding group,
properly counting the drop-in shapes as non-liberties.  If this result is
the last of a MultiResult group, the value is the largest number for which
the the result was actually verified.
<p>
</dl>
<a name="Aux_Info()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Aux_Info"><b>Aux_Info</b></a>
<pre>
 public final int Aux_Info()
</pre>
<a name="PV_Info()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="PV_Info"><b>PV_Info</b></a>
<pre>
 public final int PV_Info()
</pre>
<a name="Aux_Code()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Aux_Code"><b>Aux_Code</b></a>
<pre>
 public final NamedObject Aux_Code()
</pre>
<a name="Aux_String()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Aux_String"><b>Aux_String</b></a>
<pre>
 public final String Aux_String()
</pre>
<a name="ReOrder(int[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ReOrder"><b>ReOrder</b></a>
<pre>
 public synchronized <a href="shape.ResultProtocol.html#_top_">ResultProtocol</a> ReOrder(int order[])
</pre>
<dl>
  <dd> change the ordinal results to reflect a new ordering table.  The "ordinal place to play"
information reflects a particular ordering of the points in the reference shape.  When
we merge shapes, we need to adjust the ordinal information to match the new point list
<p>
</dl>
<a name="LowerOrdinals(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="LowerOrdinals"><b>LowerOrdinals</b></a>
<pre>
 public synchronized <a href="shape.ResultProtocol.html#_top_">ResultProtocol</a> LowerOrdinals(int val)
</pre>
<dl>
  <dd> this is a repair step while converting dropped shapes to the format in
which we use them.  The ancestral "lisp" form of the database stored the drop-in
shapes in the pattern of the parent.  The new form creates a proper shape which
doesn't contain a point for the drop-in, so ordinals which referred to later positions
need to be decremented to reflect the removed point
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-shape.html">This Package</a>  <a href="shape.Simple_Group.html#_top_">Previous</a>  <a href="shape.zhash.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
