<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jun 13 15:25:00 PDT 1998 -->
<title>
  Interface shape.Globals
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-shape.html">This Package</a>  <a href="Package-shape.html">Previous</a>  <a href="shape.LoadProgress.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface shape.Globals
</h1>
<dl>
  <dt> public interface <b>Globals</b>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#At_Bottom"><b>At_Bottom</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#At_Center"><b>At_Center</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#At_Left"><b>At_Left</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#At_Right"><b>At_Right</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#At_Top"><b>At_Top</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BlackColor"><b>BlackColor</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BorderColor"><b>BorderColor</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CheckDuplicates"><b>CheckDuplicates</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EmptyColor"><b>EmptyColor</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Fate_Alive"><b>Fate_Alive</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Fate_Alive_In_Ko"><b>Fate_Alive_In_Ko</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Fate_Alive_With_Eye"><b>Fate_Alive_With_Eye</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Fate_Aux_Benson"><b>Fate_Aux_Benson</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Fate_Aux_Error"><b>Fate_Aux_Error</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Fate_Aux_Ko"><b>Fate_Aux_Ko</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Fate_Aux_NoMoves"><b>Fate_Aux_NoMoves</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Fate_Aux_Null"><b>Fate_Aux_Null</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Fate_Aux_Outnumber"><b>Fate_Aux_Outnumber</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Fate_Aux_Super"><b>Fate_Aux_Super</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Fate_Dead"><b>Fate_Dead</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Fate_Dead_In_Ko"><b>Fate_Dead_In_Ko</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Fate_Dead_With_Eye"><b>Fate_Dead_With_Eye</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Fate_Impossible"><b>Fate_Impossible</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Fate_Indeterminate"><b>Fate_Indeterminate</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Fate_No_Eyes"><b>Fate_No_Eyes</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Fate_Repetition"><b>Fate_Repetition</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Fate_Seki"><b>Fate_Seki</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Fate_Unknown"><b>Fate_Unknown</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Fates_Aux_Index"><b>Fates_Aux_Index</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Fates_Index"><b>Fates_Index</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#max_board_size"><b>max_board_size</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Move_First"><b>Move_First</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#move_orders"><b>move_orders</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Move_Second"><b>Move_Second</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#move_x_positions"><b>move_x_positions</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#move_y_positions"><b>move_y_positions</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ordinal_move_outside"><b>ordinal_move_outside</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ordinal_move_pass"><b>ordinal_move_pass</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Ordinal_Move_String"><b>Ordinal_Move_String</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#shape_database_generation"><b>shape_database_generation</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WhiteColor"><b>WhiteColor</b></a>
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="CheckDuplicates"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CheckDuplicates</b>
<pre>
 public static final boolean CheckDuplicates
</pre>
<a name="shape_database_generation"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>shape_database_generation</b>
<pre>
 public static final int shape_database_generation
</pre>
<a name="max_board_size"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>max_board_size</b>
<pre>
 public static final int max_board_size
</pre>
<a name="Move_First"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Move_First</b>
<pre>
 public static final NamedObject Move_First
</pre>
<a name="Move_Second"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Move_Second</b>
<pre>
 public static final NamedObject Move_Second
</pre>
<a name="At_Left"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>At_Left</b>
<pre>
 public static final NamedObject At_Left
</pre>
<a name="At_Center"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>At_Center</b>
<pre>
 public static final NamedObject At_Center
</pre>
<a name="At_Right"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>At_Right</b>
<pre>
 public static final NamedObject At_Right
</pre>
<a name="At_Top"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>At_Top</b>
<pre>
 public static final NamedObject At_Top
</pre>
<a name="At_Bottom"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>At_Bottom</b>
<pre>
 public static final NamedObject At_Bottom
</pre>
<a name="move_orders"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>move_orders</b>
<pre>
 public static final NamedObject move_orders[]
</pre>
<a name="move_x_positions"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>move_x_positions</b>
<pre>
 public static final NamedObject move_x_positions[]
</pre>
<a name="move_y_positions"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>move_y_positions</b>
<pre>
 public static final NamedObject move_y_positions[]
</pre>
<a name="Fate_Alive"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Fate_Alive</b>
<pre>
 public static final NamedObject Fate_Alive
</pre>
<a name="Fate_Alive_In_Ko"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Fate_Alive_In_Ko</b>
<pre>
 public static final NamedObject Fate_Alive_In_Ko
</pre>
<a name="Fate_Seki"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Fate_Seki</b>
<pre>
 public static final NamedObject Fate_Seki
</pre>
<a name="Fate_Dead"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Fate_Dead</b>
<pre>
 public static final NamedObject Fate_Dead
</pre>
<a name="Fate_Dead_In_Ko"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Fate_Dead_In_Ko</b>
<pre>
 public static final NamedObject Fate_Dead_In_Ko
</pre>
<a name="Fate_Repetition"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Fate_Repetition</b>
<pre>
 public static final NamedObject Fate_Repetition
</pre>
<a name="Fate_Indeterminate"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Fate_Indeterminate</b>
<pre>
 public static final NamedObject Fate_Indeterminate
</pre>
<a name="Fate_No_Eyes"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Fate_No_Eyes</b>
<pre>
 public static final NamedObject Fate_No_Eyes
</pre>
<a name="Fate_Alive_With_Eye"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Fate_Alive_With_Eye</b>
<pre>
 public static final NamedObject Fate_Alive_With_Eye
</pre>
<a name="Fate_Dead_With_Eye"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Fate_Dead_With_Eye</b>
<pre>
 public static final NamedObject Fate_Dead_With_Eye
</pre>
<a name="Fate_Unknown"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Fate_Unknown</b>
<pre>
 public static final NamedObject Fate_Unknown
</pre>
<a name="Fate_Impossible"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Fate_Impossible</b>
<pre>
 public static final NamedObject Fate_Impossible
</pre>
<a name="Fates_Index"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Fates_Index</b>
<pre>
 public static final NamedObject Fates_Index[]
</pre>
<a name="Fate_Aux_Null"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Fate_Aux_Null</b>
<pre>
 public static final NamedObject Fate_Aux_Null
</pre>
<a name="Fate_Aux_Ko"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Fate_Aux_Ko</b>
<pre>
 public static final NamedObject Fate_Aux_Ko
</pre>
<a name="Fate_Aux_NoMoves"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Fate_Aux_NoMoves</b>
<pre>
 public static final NamedObject Fate_Aux_NoMoves
</pre>
<a name="Fate_Aux_Outnumber"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Fate_Aux_Outnumber</b>
<pre>
 public static final NamedObject Fate_Aux_Outnumber
</pre>
<a name="Fate_Aux_Super"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Fate_Aux_Super</b>
<pre>
 public static final NamedObject Fate_Aux_Super
</pre>
<a name="Fate_Aux_Benson"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Fate_Aux_Benson</b>
<pre>
 public static final NamedObject Fate_Aux_Benson
</pre>
<a name="Fate_Aux_Error"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Fate_Aux_Error</b>
<pre>
 public static final NamedObject Fate_Aux_Error
</pre>
<a name="Fates_Aux_Index"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Fates_Aux_Index</b>
<pre>
 public static final NamedObject Fates_Aux_Index[]
</pre>
<a name="Ordinal_Move_String"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Ordinal_Move_String</b>
<pre>
 public static final String Ordinal_Move_String[]
</pre>
<a name="ordinal_move_pass"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ordinal_move_pass</b>
<pre>
 public static final int ordinal_move_pass
</pre>
<a name="ordinal_move_outside"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ordinal_move_outside</b>
<pre>
 public static final int ordinal_move_outside
</pre>
<a name="WhiteColor"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>WhiteColor</b>
<pre>
 public static final int WhiteColor
</pre>
<a name="BlackColor"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BlackColor</b>
<pre>
 public static final int BlackColor
</pre>
<a name="EmptyColor"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EmptyColor</b>
<pre>
 public static final int EmptyColor
</pre>
<a name="BorderColor"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BorderColor</b>
<pre>
 public static final int BorderColor
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-shape.html">This Package</a>  <a href="Package-shape.html">Previous</a>  <a href="shape.LoadProgress.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
