<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jun 13 15:25:00 PDT 1998 -->
<title>
  Interface shape.LoadProgress
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-shape.html">This Package</a>  <a href="shape.Globals.html#_top_">Previous</a>  <a href="shape.ResultProtocol.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface shape.LoadProgress
</h1>
<dl>
  <dt> public interface <b>LoadProgress</b>
</dl>
online entertainment while the shape library is loading
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LoadNotify(shape.ShapeProtocol)"><b>LoadNotify</b></a>(ShapeProtocol)
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="LoadNotify(shape.ShapeProtocol)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="LoadNotify"><b>LoadNotify</b></a>
<pre>
 public abstract void LoadNotify(<a href="shape.ShapeProtocol.html#_top_">ShapeProtocol</a> shape)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-shape.html">This Package</a>  <a href="shape.Globals.html#_top_">Previous</a>  <a href="shape.ResultProtocol.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
