<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jun 13 15:25:00 PDT 1998 -->
<title>
  Class shape.SimpleShape
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-shape.html">This Package</a>  <a href="shape.ShapeNormalizer.html#_top_">Previous</a>  <a href="shape.Simple_Group.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class shape.SimpleShape
</h1>
<pre>
java.lang.Object
   |
   +----dlib.BaseObject
           |
           +----dlib.NamedObject
                   |
                   +----shape.SimpleShape
</pre>
<hr>
<dl>
  <dt> public class <b>SimpleShape</b>
  <dt> extends NamedObject
  <dt> implements <a href="shape.Globals.html#_top_">Globals</a>, Serializable
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#points"><b>points</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SimpleShape()"><b>SimpleShape</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Ascii_Picture()"><b>Ascii_Picture</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ContainsPoint(int, int)"><b>ContainsPoint</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equal(java.util.Vector)"><b>equal</b></a>(Vector)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equal(java.util.Vector, int, int)"><b>equal</b></a>(Vector, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPoints()"><b>getPoints</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd>  Returns a hash code value for the object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Height()"><b>Height</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Position_To_Play(shape.SingleResult)"><b>Position_To_Play</b></a>(SingleResult)
  <dd> position to play
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Position_To_Play(shape.SingleResult, shape.SingleResult)"><b>Position_To_Play</b></a>(SingleResult, SingleResult)
  <dd> do some meta analysis based on the combined results for moving first and
moving second.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Width()"><b>Width</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="points"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>points</b>
<pre>
 public Point points[]
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SimpleShape"></a>
<a name="SimpleShape()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SimpleShape</b>
<pre>
 public SimpleShape()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getPoints()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPoints"><b>getPoints</b></a>
<pre>
 public Point[] getPoints()
</pre>
<a name="Width()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Width"><b>Width</b></a>
<pre>
 public int Width()
</pre>
<a name="Height()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Height"><b>Height</b></a>
<pre>
 public int Height()
</pre>
<a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public int hashCode()
</pre>
<dl>
  <dd> Returns a hash code value for the object.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#hashCode()">hashCode</a> in class Object
  </dl></dd>
</dl>
<a name="Ascii_Picture()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Ascii_Picture"><b>Ascii_Picture</b></a>
<pre>
 public String Ascii_Picture()
</pre>
<a name="ContainsPoint(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ContainsPoint"><b>ContainsPoint</b></a>
<pre>
 public boolean ContainsPoint(int x,
                              int y)
</pre>
<a name="equal(java.util.Vector, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equal"><b>equal</b></a>
<pre>
 public boolean equal(Vector v2,
                      int xmin,
                      int ymin)
</pre>
<a name="equal(java.util.Vector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equal"><b>equal</b></a>
<pre>
 public boolean equal(Vector v2)
</pre>
<a name="Position_To_Play(shape.SingleResult)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Position_To_Play"><b>Position_To_Play</b></a>
<pre>
 public final Point Position_To_Play(<a href="shape.SingleResult.html#_top_">SingleResult</a> r)
</pre>
<dl>
  <dd> position to play
<p>
</dl>
<a name="Position_To_Play(shape.SingleResult, shape.SingleResult)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Position_To_Play"><b>Position_To_Play</b></a>
<pre>
 public final Point Position_To_Play(<a href="shape.SingleResult.html#_top_">SingleResult</a> r,
                                     <a href="shape.SingleResult.html#_top_">SingleResult</a> other)
</pre>
<dl>
  <dd> do some meta analysis based on the combined results for moving first and
moving second.  If the results are the same, and the result is either strictly
alive or strictly dead, then there is no need to move, even as a ko threat
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-shape.html">This Package</a>  <a href="shape.ShapeNormalizer.html#_top_">Previous</a>  <a href="shape.Simple_Group.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
