<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jun 13 15:25:00 PDT 1998 -->
<title>
  Interface shape.ShapeProtocol
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-shape.html">This Package</a>  <a href="shape.ResultProtocol.html#_top_">Previous</a>  <a href="Package-shape.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface shape.ShapeProtocol
</h1>
<dl>
  <dt> public interface <b>ShapeProtocol</b>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Ascii_Picture()"><b>Ascii_Picture</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ContainsPoint(int, int)"><b>ContainsPoint</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equal(java.util.Vector)"><b>equal</b></a>(Vector)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equal(java.util.Vector, int, int)"><b>equal</b></a>(Vector, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Exact_Fate_Of_Shape(dlib.NamedObject, dlib.NamedObject, dlib.NamedObject, int, int)"><b>Exact_Fate_Of_Shape</b></a>(NamedObject, NamedObject, NamedObject, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Fate_Of_Shape(dlib.NamedObject, dlib.NamedObject, dlib.NamedObject, int)"><b>Fate_Of_Shape</b></a>(NamedObject, NamedObject, NamedObject, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName()"><b>getName</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPoints()"><b>getPoints</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd>  Returns a hash code value for the object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Height()"><b>Height</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Position_To_Play(shape.SingleResult)"><b>Position_To_Play</b></a>(SingleResult)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Position_To_Play(shape.SingleResult, shape.SingleResult)"><b>Position_To_Play</b></a>(SingleResult, SingleResult)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Width()"><b>Width</b></a>()
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public abstract String getName()
</pre>
<a name="getPoints()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPoints"><b>getPoints</b></a>
<pre>
 public abstract Point[] getPoints()
</pre>
<a name="Width()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Width"><b>Width</b></a>
<pre>
 public abstract int Width()
</pre>
<a name="Height()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Height"><b>Height</b></a>
<pre>
 public abstract int Height()
</pre>
<a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public abstract int hashCode()
</pre>
<dl>
  <dd> Returns a hash code value for the object.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#hashCode()">hashCode</a> in class Object
  </dl></dd>
</dl>
<a name="ContainsPoint(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ContainsPoint"><b>ContainsPoint</b></a>
<pre>
 public abstract boolean ContainsPoint(int x,
                                       int y)
</pre>
<a name="equal(java.util.Vector, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equal"><b>equal</b></a>
<pre>
 public abstract boolean equal(Vector v,
                               int x,
                               int y)
</pre>
<a name="equal(java.util.Vector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equal"><b>equal</b></a>
<pre>
 public abstract boolean equal(Vector v2)
</pre>
<a name="Fate_Of_Shape(dlib.NamedObject, dlib.NamedObject, dlib.NamedObject, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Fate_Of_Shape"><b>Fate_Of_Shape</b></a>
<pre>
 public abstract <a href="shape.ResultProtocol.html#_top_">ResultProtocol</a> Fate_Of_Shape(NamedObject move_spec,
                                              NamedObject x_pos,
                                              NamedObject y_pos,
                                              int introns)
</pre>
<a name="Ascii_Picture()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Ascii_Picture"><b>Ascii_Picture</b></a>
<pre>
 public abstract String Ascii_Picture()
</pre>
<a name="Exact_Fate_Of_Shape(dlib.NamedObject, dlib.NamedObject, dlib.NamedObject, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Exact_Fate_Of_Shape"><b>Exact_Fate_Of_Shape</b></a>
<pre>
 public abstract <a href="shape.SingleResult.html#_top_">SingleResult</a> Exact_Fate_Of_Shape(NamedObject move_spec,
                                                  NamedObject x_pos,
                                                  NamedObject y_pos,
                                                  int introns,
                                                  int libs)
</pre>
<a name="Position_To_Play(shape.SingleResult)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Position_To_Play"><b>Position_To_Play</b></a>
<pre>
 public abstract Point Position_To_Play(<a href="shape.SingleResult.html#_top_">SingleResult</a> r)
</pre>
<a name="Position_To_Play(shape.SingleResult, shape.SingleResult)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Position_To_Play"><b>Position_To_Play</b></a>
<pre>
 public abstract Point Position_To_Play(<a href="shape.SingleResult.html#_top_">SingleResult</a> r,
                                        <a href="shape.SingleResult.html#_top_">SingleResult</a> other)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-shape.html">This Package</a>  <a href="shape.ResultProtocol.html#_top_">Previous</a>  <a href="Package-shape.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
