<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jun 13 15:25:00 PDT 1998 -->
<title>
  Interface shape.ResultProtocol
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-shape.html">This Package</a>  <a href="shape.LoadProgress.html#_top_">Previous</a>  <a href="shape.ShapeProtocol.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface shape.ResultProtocol
</h1>
<dl>
  <dt> public interface <b>ResultProtocol</b>
</dl>
ResultProtocol is an interface type implemented by two subclasses,
which correspond to exact results and results exact except for the number
of outside liberties
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Fate_for_N_Liberties(int)"><b>Fate_for_N_Liberties</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LowerOrdinals(int)"><b>LowerOrdinals</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Max_Liberties()"><b>Max_Liberties</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Min_Liberties()"><b>Min_Liberties</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#N_Adjacent_Groups()"><b>N_Adjacent_Groups</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ReOrder(int[])"><b>ReOrder</b></a>(int[])
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="N_Adjacent_Groups()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="N_Adjacent_Groups"><b>N_Adjacent_Groups</b></a>
<pre>
 public abstract int N_Adjacent_Groups()
</pre>
<a name="Fate_for_N_Liberties(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Fate_for_N_Liberties"><b>Fate_for_N_Liberties</b></a>
<pre>
 public abstract <a href="shape.SingleResult.html#_top_">SingleResult</a> Fate_for_N_Liberties(int n)
</pre>
<a name="Min_Liberties()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Min_Liberties"><b>Min_Liberties</b></a>
<pre>
 public abstract int Min_Liberties()
</pre>
<a name="Max_Liberties()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Max_Liberties"><b>Max_Liberties</b></a>
<pre>
 public abstract int Max_Liberties()
</pre>
<a name="ReOrder(int[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ReOrder"><b>ReOrder</b></a>
<pre>
 public abstract <a href="#_top_">ResultProtocol</a> ReOrder(int order[])
</pre>
<a name="LowerOrdinals(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="LowerOrdinals"><b>LowerOrdinals</b></a>
<pre>
 public abstract <a href="#_top_">ResultProtocol</a> LowerOrdinals(int val)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-shape.html">This Package</a>  <a href="shape.LoadProgress.html#_top_">Previous</a>  <a href="shape.ShapeProtocol.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
