<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jun 13 15:25:00 PDT 1998 -->
<title>
  Class shape.ShapeNormalizer
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-shape.html">This Package</a>  <a href="shape.ShapeLibrary.html#_top_">Previous</a>  <a href="shape.SimpleShape.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class shape.ShapeNormalizer
</h1>
<pre>
java.lang.Object
   |
   +----dlib.BaseObject
           |
           +----dlib.NamedObject
                   |
                   +----<a href="shape.SimpleShape.html#_top_">shape.SimpleShape</a>
                           |
                           +----shape.ShapeNormalizer
</pre>
<hr>
<dl>
  <dt> public class <b>ShapeNormalizer</b>
  <dt> extends <a href="shape.SimpleShape.html#_top_">SimpleShape</a>
  <dt> implements <a href="shape.ShapeProtocol.html#_top_">ShapeProtocol</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#permutation_code"><b>permutation_code</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reference_shape"><b>reference_shape</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ShapeNormalizer(shape.OneShape, java.awt.Point[], int)"><b>ShapeNormalizer</b></a>(OneShape, Point[], int)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Exact_Fate_Of_Shape(dlib.NamedObject, dlib.NamedObject, dlib.NamedObject, int, int)"><b>Exact_Fate_Of_Shape</b></a>(NamedObject, NamedObject, NamedObject, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Fate_Of_Shape(dlib.NamedObject, dlib.NamedObject, dlib.NamedObject, int)"><b>Fate_Of_Shape</b></a>(NamedObject, NamedObject, NamedObject, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Fate_Of_Shape_Internal(dlib.NamedObject, dlib.NamedObject, dlib.NamedObject, int)"><b>Fate_Of_Shape_Internal</b></a>(NamedObject, NamedObject, NamedObject, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NormalizedCopy()"><b>NormalizedCopy</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resultsarray(dlib.NamedObject, dlib.NamedObject, dlib.NamedObject)"><b>resultsarray</b></a>(NamedObject, NamedObject, NamedObject)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="reference_shape"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>reference_shape</b>
<pre>
 <a href="shape.OneShape.html#_top_">OneShape</a> reference_shape
</pre>
<a name="permutation_code"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>permutation_code</b>
<pre>
 int permutation_code
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ShapeNormalizer"></a>
<a name="ShapeNormalizer(shape.OneShape, java.awt.Point[], int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ShapeNormalizer</b>
<pre>
 ShapeNormalizer(<a href="shape.OneShape.html#_top_">OneShape</a> shape,
                 Point pts[],
                 int code)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="resultsarray(dlib.NamedObject, dlib.NamedObject, dlib.NamedObject)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resultsarray"><b>resultsarray</b></a>
<pre>
 private <a href="shape.ResultCode.html#_top_">ResultCode</a> resultsarray(NamedObject move_spec,
                                 NamedObject x_pos,
                                 NamedObject y_pos)
</pre>
<a name="Fate_Of_Shape_Internal(dlib.NamedObject, dlib.NamedObject, dlib.NamedObject, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Fate_Of_Shape_Internal"><b>Fate_Of_Shape_Internal</b></a>
<pre>
 private <a href="shape.ResultProtocol.html#_top_">ResultProtocol</a> Fate_Of_Shape_Internal(NamedObject move_spec,
                                               NamedObject x_pos,
                                               NamedObject y_pos,
                                               int introns)
</pre>
<a name="Fate_Of_Shape(dlib.NamedObject, dlib.NamedObject, dlib.NamedObject, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Fate_Of_Shape"><b>Fate_Of_Shape</b></a>
<pre>
 public <a href="shape.ResultProtocol.html#_top_">ResultProtocol</a> Fate_Of_Shape(NamedObject move_spec,
                                     NamedObject x_pos,
                                     NamedObject y_pos,
                                     int introns)
</pre>
<a name="Exact_Fate_Of_Shape(dlib.NamedObject, dlib.NamedObject, dlib.NamedObject, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Exact_Fate_Of_Shape"><b>Exact_Fate_Of_Shape</b></a>
<pre>
 public <a href="shape.SingleResult.html#_top_">SingleResult</a> Exact_Fate_Of_Shape(NamedObject move_spec,
                                         NamedObject x_pos,
                                         NamedObject y_pos,
                                         int introns,
                                         int libs)
</pre>
<a name="NormalizedCopy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="NormalizedCopy"><b>NormalizedCopy</b></a>
<pre>
 public <a href="shape.OneShape.html#_top_">OneShape</a> NormalizedCopy()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-shape.html">This Package</a>  <a href="shape.ShapeLibrary.html#_top_">Previous</a>  <a href="shape.SimpleShape.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
