<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jun 13 15:25:00 PDT 1998 -->
<title>
  Class shape.MultiResult
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-shape.html">This Package</a>  <a href="Package-shape.html">Previous</a>  <a href="shape.OneShape.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class shape.MultiResult
</h1>
<pre>
java.lang.Object
   |
   +----shape.MultiResult
</pre>
<hr>
<dl>
  <dt> public class <b>MultiResult</b>
  <dt> extends Object
  <dt> implements <a href="shape.ResultProtocol.html#_top_">ResultProtocol</a>, <a href="shape.Globals.html#_top_">Globals</a>, Serializable
</dl>
for shapes whose fate depends on the number of outside liberties, we
store a "MultiResult" which contains an array of "SingleResults", each 
SingleResult corresponds to the results for some range of liberties.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AllResults"><b>AllResults</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Hits"><b>Hits</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Misses"><b>Misses</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#value"><b>value</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MultiResult(dlib.LList)"><b>MultiResult</b></a>(LList)
  <dd> create a multiresult from a LList derived from the original lisp list representation
for a list of results.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(shape.MultiResult)"><b>equals</b></a>(MultiResult)
  <dd> return true of this MultiResult is equal to some other multiresult.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd> return true of this MultiResult is equal to some other object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Fate_for_N_Liberties(int)"><b>Fate_for_N_Liberties</b></a>(int)
  <dd> return the single result appropriate for a specified number of liberties
of the principle surrounding group
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Hash_MultiResult(shape.MultiResult)"><b>Hash_MultiResult</b></a>(MultiResult)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd>  Returns a hash code value for the object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LowerOrdinals(int)"><b>LowerOrdinals</b></a>(int)
  <dd> see comments in SingleResult
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Make_MultiResult(dlib.LList)"><b>Make_MultiResult</b></a>(LList)
  <dd> this is the constructor that should be used, it uses a hashtable 
to avoid creating zillions of identical results
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Max_Liberties()"><b>Max_Liberties</b></a>()
  <dd> return the maximum number of liberties for any result in the group, which
is the largest number of liberties for which the result has been tested

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Min_Liberties()"><b>Min_Liberties</b></a>()
  <dd> return the minimum number of liberties for any result in the group
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#N_Adjacent_Groups()"><b>N_Adjacent_Groups</b></a>()
  <dd> return the number of adjacent groups of the surrounding color which should
be found.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readObject(java.io.ObjectInputStream)"><b>readObject</b></a>(ObjectInputStream)
  <dd> support for serialized objects.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ReOrder(int[])"><b>ReOrder</b></a>(int[])
  <dd> see comments in SingleResult
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns a string representation of the object.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="value"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>value</b>
<pre>
 <a href="shape.SingleResult.html#_top_">SingleResult</a> value[]
</pre>
<a name="AllResults"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>AllResults</b>
<pre>
 static Hashtable AllResults
</pre>
<a name="Hits"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Hits</b>
<pre>
 public static int Hits
</pre>
<a name="Misses"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Misses</b>
<pre>
 public static int Misses
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MultiResult"></a>
<a name="MultiResult(dlib.LList)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MultiResult</b>
<pre>
 private MultiResult(LList x)
</pre>
<dl>
  <dd> create a multiresult from a LList derived from the original lisp list representation
for a list of results.  This is the raw constructor which doesn't attempt to hash-n-cache
the result
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public int hashCode()
</pre>
<dl>
  <dd> Returns a hash code value for the object.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#hashCode()">hashCode</a> in class Object
  </dl></dd>
</dl>
<a name="equals(shape.MultiResult)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(<a href="#_top_">MultiResult</a> other)
</pre>
<dl>
  <dd> return true of this MultiResult is equal to some other multiresult.
<p>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object other)
</pre>
<dl>
  <dd> return true of this MultiResult is equal to some other object.
We need this version of equal because hashtable tests equal as an object
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
  </dl></dd>
</dl>
<a name="Make_MultiResult(dlib.LList)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Make_MultiResult"><b>Make_MultiResult</b></a>
<pre>
 public static synchronized <a href="#_top_">MultiResult</a> Make_MultiResult(LList val)
</pre>
<dl>
  <dd> this is the constructor that should be used, it uses a hashtable 
to avoid creating zillions of identical results
<p>
</dl>
<a name="Hash_MultiResult(shape.MultiResult)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Hash_MultiResult"><b>Hash_MultiResult</b></a>
<pre>
 public static synchronized <a href="#_top_">MultiResult</a> Hash_MultiResult(<a href="#_top_">MultiResult</a> m)
</pre>
<a name="readObject(java.io.ObjectInputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readObject"><b>readObject</b></a>
<pre>
 private void readObject(ObjectInputStream s) throws IOException, ClassNotFoundException
</pre>
<dl>
  <dd> support for serialized objects.  This method verifies that the
hashing survives serialization
<p>
</dl>
<a name="ReOrder(int[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ReOrder"><b>ReOrder</b></a>
<pre>
 public synchronized <a href="shape.ResultProtocol.html#_top_">ResultProtocol</a> ReOrder(int order[])
</pre>
<dl>
  <dd> see comments in SingleResult
<p>
</dl>
<a name="LowerOrdinals(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="LowerOrdinals"><b>LowerOrdinals</b></a>
<pre>
 public synchronized <a href="shape.ResultProtocol.html#_top_">ResultProtocol</a> LowerOrdinals(int val)
</pre>
<dl>
  <dd> see comments in SingleResult
<p>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Returns a string representation of the object.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="N_Adjacent_Groups()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="N_Adjacent_Groups"><b>N_Adjacent_Groups</b></a>
<pre>
 public final int N_Adjacent_Groups()
</pre>
<dl>
  <dd> return the number of adjacent groups of the surrounding color which should
be found.  If more are found, then the principle group isn't simply connected,
and the result is not completely applicable.  This information ought to be
the same for all elements of the SingeResult list
<p>
</dl>
<a name="Fate_for_N_Liberties(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Fate_for_N_Liberties"><b>Fate_for_N_Liberties</b></a>
<pre>
 public final <a href="shape.SingleResult.html#_top_">SingleResult</a> Fate_for_N_Liberties(int n)
</pre>
<dl>
  <dd> return the single result appropriate for a specified number of liberties
of the principle surrounding group
<p>
</dl>
<a name="Min_Liberties()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Min_Liberties"><b>Min_Liberties</b></a>
<pre>
 public final int Min_Liberties()
</pre>
<dl>
  <dd> return the minimum number of liberties for any result in the group
<p>
</dl>
<a name="Max_Liberties()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Max_Liberties"><b>Max_Liberties</b></a>
<pre>
 public final int Max_Liberties()
</pre>
<dl>
  <dd> return the maximum number of liberties for any result in the group, which
is the largest number of liberties for which the result has been tested
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-shape.html">This Package</a>  <a href="Package-shape.html">Previous</a>  <a href="shape.OneShape.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
