<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jun 13 15:25:00 PDT 1998 -->
<title>
  Class shape.ResultCode
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-shape.html">This Package</a>  <a href="shape.OneShape.html#_top_">Previous</a>  <a href="shape.ShapeLibrary.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class shape.ResultCode
</h1>
<pre>
java.lang.Object
   |
   +----shape.ResultCode
</pre>
<hr>
<dl>
  <dt> public class <b>ResultCode</b>
  <dt> extends Object
  <dt> implements Serializable
</dl>
hold the result data for one shape in one position.  If the shape has N stones,
the size of the results array will be 2^N.  Since most positions for most shapes
have the same result, we store a mask indicating which positions on the board
these results apply to.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#positions"><b>positions</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#posnames"><b>posnames</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#results"><b>results</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ResultCode(int, shape.ResultProtocol[])"><b>ResultCode</b></a>(int, ResultProtocol[])
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ResultCode(int, java.util.Vector)"><b>ResultCode</b></a>(int, Vector)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CompareWith(shape.ResultCode, java.io.PrintWriter)"><b>CompareWith</b></a>(ResultCode, PrintWriter)
  <dd> compare two ResultCodes and summarize the differences
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#decode_position_bit(int)"><b>decode_position_bit</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#log2(int)"><b>log2</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RemoveBit(int)"><b>RemoveBit</b></a>(int)
  <dd> remove the results corresponding to a bit (that is, exacltly half of them).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ReOrder(java.awt.Point[], java.awt.Point[])"><b>ReOrder</b></a>(Point[], Point[])
  <dd> create a reordered result list, based on the same set of points appearing in a different
order.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns a string representation of the object.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="positions"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>positions</b>
<pre>
 int positions
</pre>
<a name="results"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>results</b>
<pre>
 <a href="shape.ResultProtocol.html#_top_">ResultProtocol</a> results[]
</pre>
<a name="posnames"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>posnames</b>
<pre>
 static String posnames[]
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ResultCode"></a>
<a name="ResultCode(int, shape.ResultProtocol[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ResultCode</b>
<pre>
 public ResultCode(int pos,
                   <a href="shape.ResultProtocol.html#_top_">ResultProtocol</a> pr[])
</pre>
<a name="ResultCode(int, java.util.Vector)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ResultCode</b>
<pre>
 public ResultCode(int pos,
                   Vector rspec)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="log2(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="log2"><b>log2</b></a>
<pre>
 static int log2(int b)
</pre>
<a name="decode_position_bit(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="decode_position_bit"><b>decode_position_bit</b></a>
<pre>
 public static String decode_position_bit(int b)
</pre>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Returns a string representation of the object.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="CompareWith(shape.ResultCode, java.io.PrintWriter)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="CompareWith"><b>CompareWith</b></a>
<pre>
 int CompareWith(<a href="#_top_">ResultCode</a> other,
                 PrintWriter w)
</pre>
<dl>
  <dd> compare two ResultCodes and summarize the differences
<p>
</dl>
<a name="RemoveBit(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="RemoveBit"><b>RemoveBit</b></a>
<pre>
 public void RemoveBit(int bitvalues)
</pre>
<dl>
  <dd> remove the results corresponding to a bit (that is, exacltly half of them).
This is a repair step in the process of converting old dropped shapes into the form
in which we now use them.
<p>
</dl>
<a name="ReOrder(java.awt.Point[], java.awt.Point[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ReOrder"><b>ReOrder</b></a>
<pre>
 <a href="#_top_">ResultCode</a> ReOrder(Point old_points[],
                    Point new_points[])
</pre>
<dl>
  <dd> create a reordered result list, based on the same set of points appearing in a different
order.  This requires two changes; first the results themselves must be changed so their
"ordinal" numbers refer to the new ordinals, then the order in which they appear in the
"intron" array have to be permuted to reflect the new point list.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-shape.html">This Package</a>  <a href="shape.OneShape.html#_top_">Previous</a>  <a href="shape.ShapeLibrary.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
