<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jun 13 15:25:00 PDT 1998 -->
<title>
  Class shape.OneShape
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-shape.html">This Package</a>  <a href="shape.MultiResult.html#_top_">Previous</a>  <a href="shape.ResultCode.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class shape.OneShape
</h1>
<pre>
java.lang.Object
   |
   +----dlib.BaseObject
           |
           +----dlib.NamedObject
                   |
                   +----<a href="shape.SimpleShape.html#_top_">shape.SimpleShape</a>
                           |
                           +----shape.OneShape
</pre>
<hr>
<dl>
  <dt> public class <b>OneShape</b>
  <dt> extends <a href="shape.SimpleShape.html#_top_">SimpleShape</a>
  <dt> implements <a href="shape.Globals.html#_top_">Globals</a>, <a href="shape.ShapeProtocol.html#_top_">ShapeProtocol</a>, Serializable
</dl>
hold the result data for one shape in all positions
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fate_comment"><b>fate_comment</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#key_points"><b>key_points</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#picture"><b>picture</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#progress"><b>progress</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#results"><b>results</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OneShape()"><b>OneShape</b></a>()
  <dd> minimal constructor
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OneShape(java.lang.String, java.awt.Point[], shape.ResultCode[])"><b>OneShape</b></a>(String, Point[], ResultCode[])
  <dd> more complete constructor
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Combine_With(shape.OneShape, java.io.PrintWriter)"><b>Combine_With</b></a>(OneShape, PrintWriter)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Encode_Isomer(int, int)"><b>Encode_Isomer</b></a>(int, int)
  <dd> encode y-flip + 4 rotations as an integer
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Exact_Fate_Of_Shape(dlib.NamedObject, dlib.NamedObject, dlib.NamedObject, int, int)"><b>Exact_Fate_Of_Shape</b></a>(NamedObject, NamedObject, NamedObject, int, int)
  <dd> get the exact result for a shape for a move position
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ExtendToIsomers()"><b>ExtendToIsomers</b></a>()
  <dd> extend a single shape to a list of ShapeNormalizers, one for each distinct isomer
of the parent shape.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Fate_Of_Shape(dlib.NamedObject, dlib.NamedObject, dlib.NamedObject, int)"><b>Fate_Of_Shape</b></a>(NamedObject, NamedObject, NamedObject, int)
  <dd> get the result for a single intron pattern for a particular shape
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Fate_Of_Shape_Results(dlib.NamedObject, dlib.NamedObject, dlib.NamedObject)"><b>Fate_Of_Shape_Results</b></a>(NamedObject, NamedObject, NamedObject)
  <dd> get the result code (for all introns) of a shape for a move position
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FindSimilarIsomer(shape.OneShape)"><b>FindSimilarIsomer</b></a>(OneShape)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MatchesSomeIsomer(java.util.Vector, java.awt.Point[])"><b>MatchesSomeIsomer</b></a>(Vector, Point[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readObject(java.io.ObjectInputStream)"><b>readObject</b></a>(ObjectInputStream)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="picture"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>picture</b>
<pre>
 public String picture
</pre>
<a name="fate_comment"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fate_comment</b>
<pre>
 public String fate_comment
</pre>
<a name="key_points"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>key_points</b>
<pre>
 public LList key_points
</pre>
<a name="results"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>results</b>
<pre>
 public <a href="shape.ResultCode.html#_top_">ResultCode</a> results[]
</pre>
<a name="progress"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>progress</b>
<pre>
 public static <a href="shape.LoadProgress.html#_top_">LoadProgress</a> progress
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="OneShape"></a>
<a name="OneShape()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OneShape</b>
<pre>
 public OneShape()
</pre>
<dl>
  <dd> minimal constructor
<p>
</dl>
<a name="OneShape(java.lang.String, java.awt.Point[], shape.ResultCode[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OneShape</b>
<pre>
 public OneShape(String name,
                 Point p[],
                 <a href="shape.ResultCode.html#_top_">ResultCode</a> res[])
</pre>
<dl>
  <dd> more complete constructor
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="readObject(java.io.ObjectInputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readObject"><b>readObject</b></a>
<pre>
 private void readObject(ObjectInputStream s) throws IOException, ClassNotFoundException
</pre>
<a name="Fate_Of_Shape_Results(dlib.NamedObject, dlib.NamedObject, dlib.NamedObject)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Fate_Of_Shape_Results"><b>Fate_Of_Shape_Results</b></a>
<pre>
 public <a href="shape.ResultCode.html#_top_">ResultCode</a> Fate_Of_Shape_Results(NamedObject move_spec,
                                         NamedObject x_pos,
                                         NamedObject y_pos)
</pre>
<dl>
  <dd> get the result code (for all introns) of a shape for a move position
<p>
</dl>
<a name="Fate_Of_Shape(dlib.NamedObject, dlib.NamedObject, dlib.NamedObject, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Fate_Of_Shape"><b>Fate_Of_Shape</b></a>
<pre>
 public <a href="shape.ResultProtocol.html#_top_">ResultProtocol</a> Fate_Of_Shape(NamedObject move_spec,
                                     NamedObject x_pos,
                                     NamedObject y_pos,
                                     int introns)
</pre>
<dl>
  <dd> get the result for a single intron pattern for a particular shape
<p>
</dl>
<a name="Exact_Fate_Of_Shape(dlib.NamedObject, dlib.NamedObject, dlib.NamedObject, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Exact_Fate_Of_Shape"><b>Exact_Fate_Of_Shape</b></a>
<pre>
 public <a href="shape.SingleResult.html#_top_">SingleResult</a> Exact_Fate_Of_Shape(NamedObject move_spec,
                                         NamedObject x_pos,
                                         NamedObject y_pos,
                                         int introns,
                                         int libs)
</pre>
<dl>
  <dd> get the exact result for a shape for a move position
<p>
</dl>
<a name="MatchesSomeIsomer(java.util.Vector, java.awt.Point[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="MatchesSomeIsomer"><b>MatchesSomeIsomer</b></a>
<pre>
 boolean MatchesSomeIsomer(Vector v,
                           Point p[])
</pre>
<a name="Encode_Isomer(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Encode_Isomer"><b>Encode_Isomer</b></a>
<pre>
 public int Encode_Isomer(int flip,
                          int rotate)
</pre>
<dl>
  <dd> encode y-flip + 4 rotations as an integer
<p>
</dl>
<a name="ExtendToIsomers()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ExtendToIsomers"><b>ExtendToIsomers</b></a>
<pre>
 public <a href="shape.ShapeNormalizer.html#_top_">ShapeNormalizer</a>[] ExtendToIsomers()
</pre>
<dl>
  <dd> extend a single shape to a list of ShapeNormalizers, one for each distinct isomer
of the parent shape.  Each normalizer contains an array of points which correspond to
the local picture of the shape, but importantly, the list is in the same order as the
original, so the ordinal "play here" values contained in SingleResult objects we eventually 
find will refer to the correct points.
<p>
</dl>
<a name="FindSimilarIsomer(shape.OneShape)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="FindSimilarIsomer"><b>FindSimilarIsomer</b></a>
<pre>
 <a href="shape.ShapeNormalizer.html#_top_">ShapeNormalizer</a> FindSimilarIsomer(<a href="#_top_">OneShape</a> other)
</pre>
<a name="Combine_With(shape.OneShape, java.io.PrintWriter)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Combine_With"><b>Combine_With</b></a>
<pre>
 public <a href="#_top_">OneShape</a> Combine_With(<a href="#_top_">OneShape</a> othershape,
                              PrintWriter console)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-shape.html">This Package</a>  <a href="shape.MultiResult.html#_top_">Previous</a>  <a href="shape.ResultCode.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
