<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jun 13 15:25:00 PDT 1998 -->
<title>
  Class shape.zhash
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-shape.html">This Package</a>  <a href="shape.SingleResult.html#_top_">Previous</a>  <a href="Package-shape.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class shape.zhash
</h1>
<pre>
java.lang.Object
   |
   +----shape.zhash
</pre>
<hr>
<dl>
  <dt> public class <b>zhash</b>
  <dt> extends Object
  <dt> implements <a href="shape.Globals.html#_top_">Globals</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#black_seed"><b>black_seed</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#white_seed"><b>white_seed</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#zhash_black"><b>zhash_black</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#zhash_white"><b>zhash_white</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#zhash()"><b>zhash</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#<clinit>()"><b><clinit></b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Ascii_Picture(java.awt.Point[])"><b>Ascii_Picture</b></a>(Point[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ContainsPoint(java.awt.Point[], java.awt.Point)"><b>ContainsPoint</b></a>(Point[], Point)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ContainsPoint(java.util.Vector, java.awt.Point)"><b>ContainsPoint</b></a>(Vector, Point)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Encode_Move_Geometry(dlib.NamedObject, dlib.NamedObject, dlib.NamedObject)"><b>Encode_Move_Geometry</b></a>(NamedObject, NamedObject, NamedObject)
  <dd> encode x position of shape on board, y position of shape on board, who moves first
as a bit in an integer.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equalvector(java.awt.Point[], java.awt.Point[], int, int)"><b>equalvector</b></a>(Point[], Point[], int, int)
  <dd> return true if the two point vectors contain the same sets of points,
with the second offset by dx, dy

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Flip_Points(java.awt.Point[])"><b>Flip_Points</b></a>(Point[])
  <dd> return a new list of points, flipped on the y axis.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hash_black(java.awt.Point[])"><b>hash_black</b></a>(Point[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hash_black(java.awt.Point[], int, int)"><b>hash_black</b></a>(Point[], int, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hash_black(java.util.Vector, int, int)"><b>hash_black</b></a>(Vector, int, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hash_white(java.awt.Point[])"><b>hash_white</b></a>(Point[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hash_white(java.awt.Point[], int, int)"><b>hash_white</b></a>(Point[], int, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hash_white(java.util.Vector, int, int)"><b>hash_white</b></a>(Vector, int, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasmember(java.awt.Point[], int, int)"><b>hasmember</b></a>(Point[], int, int)
  <dd> return true if the array of points contains a point x,y
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasmember(java.util.Vector, int, int)"><b>hasmember</b></a>(Vector, int, int)
  <dd> return true if the vector of points contains a point x,y
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IndexOf(java.awt.Point[], java.awt.Point)"><b>IndexOf</b></a>(Point[], Point)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Make_Point_Array(java.lang.String)"><b>Make_Point_Array</b></a>(String)
  <dd> convert a string pucture of a shape into an array of points
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pointvalue(java.awt.Point, int, int)"><b>pointvalue</b></a>(Point, int, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Rotate_Points(java.awt.Point[])"><b>Rotate_Points</b></a>(Point[])
  <dd> return a new list of points, rotated 90 degrees clockwise.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#similarvector(java.awt.Point[], java.awt.Point[])"><b>similarvector</b></a>(Point[], Point[])
  <dd> return true if the two vectors contain the same set of points, offset
by some constant x,y offset
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vectorheight(java.awt.Point[])"><b>vectorheight</b></a>(Point[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vectorheight(java.util.Vector)"><b>vectorheight</b></a>(Vector)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vectormin(java.awt.Point[])"><b>vectormin</b></a>(Point[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vectormin(java.util.Vector)"><b>vectormin</b></a>(Vector)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vectorwidth(java.awt.Point[])"><b>vectorwidth</b></a>(Point[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vectorwidth(java.util.Vector)"><b>vectorwidth</b></a>(Vector)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#zhash_black(java.util.Vector)"><b>zhash_black</b></a>(Vector)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#zhash_white(java.util.Vector)"><b>zhash_white</b></a>(Vector)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="white_seed"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>white_seed</b>
<pre>
 private static final int white_seed
</pre>
<a name="black_seed"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>black_seed</b>
<pre>
 private static final int black_seed
</pre>
<a name="zhash_white"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>zhash_white</b>
<pre>
 private static final int zhash_white[]
</pre>
<a name="zhash_black"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>zhash_black</b>
<pre>
 private static final int zhash_black[]
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="zhash"></a>
<a name="zhash()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>zhash</b>
<pre>
 public zhash()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="<clinit>()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="<clinit>"><b><clinit></b></a>
<pre>
 static void <clinit>()
</pre>
<a name="pointvalue(java.awt.Point, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pointvalue"><b>pointvalue</b></a>
<pre>
 private static final int pointvalue(Point p,
                                     int xmin,
                                     int ymin)
</pre>
<a name="hash_white(java.util.Vector, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hash_white"><b>hash_white</b></a>
<pre>
 static final int hash_white(Vector v,
                             int xmin,
                             int ymin)
</pre>
<a name="hash_black(java.util.Vector, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hash_black"><b>hash_black</b></a>
<pre>
 static final int hash_black(Vector v,
                             int xmin,
                             int ymin)
</pre>
<a name="zhash_black(java.util.Vector)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="zhash_black"><b>zhash_black</b></a>
<pre>
 static final int zhash_black(Vector v)
</pre>
<a name="zhash_white(java.util.Vector)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="zhash_white"><b>zhash_white</b></a>
<pre>
 static final int zhash_white(Vector v)
</pre>
<a name="hash_black(java.awt.Point[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hash_black"><b>hash_black</b></a>
<pre>
 static final int hash_black(Point p[],
                             int xmin,
                             int ymin)
</pre>
<a name="hash_white(java.awt.Point[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hash_white"><b>hash_white</b></a>
<pre>
 static final int hash_white(Point p[],
                             int xmin,
                             int ymin)
</pre>
<a name="hash_black(java.awt.Point[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hash_black"><b>hash_black</b></a>
<pre>
 static final int hash_black(Point v[])
</pre>
<a name="hash_white(java.awt.Point[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hash_white"><b>hash_white</b></a>
<pre>
 static final int hash_white(Point v[])
</pre>
<a name="Make_Point_Array(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Make_Point_Array"><b>Make_Point_Array</b></a>
<pre>
 public static Point[] Make_Point_Array(String s)
</pre>
<dl>
  <dd> convert a string pucture of a shape into an array of points
<p>
</dl>
<a name="vectormin(java.util.Vector)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="vectormin"><b>vectormin</b></a>
<pre>
 public static final Point vectormin(Vector v)
</pre>
<a name="ContainsPoint(java.util.Vector, java.awt.Point)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ContainsPoint"><b>ContainsPoint</b></a>
<pre>
 public static final Point ContainsPoint(Vector v,
                                         Point p)
</pre>
<a name="ContainsPoint(java.awt.Point[], java.awt.Point)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ContainsPoint"><b>ContainsPoint</b></a>
<pre>
 public static final Point ContainsPoint(Point v[],
                                         Point p)
</pre>
<a name="IndexOf(java.awt.Point[], java.awt.Point)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="IndexOf"><b>IndexOf</b></a>
<pre>
 public static final int IndexOf(Point v[],
                                 Point p)
</pre>
<a name="vectormin(java.awt.Point[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="vectormin"><b>vectormin</b></a>
<pre>
 public static final Point vectormin(Point pts[])
</pre>
<a name="vectorheight(java.awt.Point[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="vectorheight"><b>vectorheight</b></a>
<pre>
 public static final int vectorheight(Point points[])
</pre>
<a name="vectorwidth(java.awt.Point[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="vectorwidth"><b>vectorwidth</b></a>
<pre>
 public static final int vectorwidth(Point points[])
</pre>
<a name="vectorheight(java.util.Vector)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="vectorheight"><b>vectorheight</b></a>
<pre>
 public static final int vectorheight(Vector points)
</pre>
<a name="vectorwidth(java.util.Vector)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="vectorwidth"><b>vectorwidth</b></a>
<pre>
 public static final int vectorwidth(Vector points)
</pre>
<a name="Ascii_Picture(java.awt.Point[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Ascii_Picture"><b>Ascii_Picture</b></a>
<pre>
 public static final String Ascii_Picture(Point points[])
</pre>
<a name="Flip_Points(java.awt.Point[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Flip_Points"><b>Flip_Points</b></a>
<pre>
 static final Point[] Flip_Points(Point pts[])
</pre>
<dl>
  <dd> return a new list of points, flipped on the y axis.  The resulting
list preserves the ordinal position of the flipped points, so that
to[i] and from[i] correspond to the same point, modulo the coordinate 
transformation.  This is important for the mapping from SingleResult
codes back to the board position it is supposed to refer to.
<p>
</dl>
<a name="Rotate_Points(java.awt.Point[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Rotate_Points"><b>Rotate_Points</b></a>
<pre>
 static final Point[] Rotate_Points(Point pts[])
</pre>
<dl>
  <dd> return a new list of points, rotated 90 degrees clockwise. The resulting
list preserves the ordinal position of the flipped points, so that
to[i] and from[i] correspond to the same point, modulo the coordinate 
transformation.  This is important for the mapping from SingleResult
codes back to the board position it is supposed to refer to.
<p>
</dl>
<a name="hasmember(java.util.Vector, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasmember"><b>hasmember</b></a>
<pre>
 public static final boolean hasmember(Vector v,
                                       int x,
                                       int y)
</pre>
<dl>
  <dd> return true if the vector of points contains a point x,y
<p>
</dl>
<a name="hasmember(java.awt.Point[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasmember"><b>hasmember</b></a>
<pre>
 public static final boolean hasmember(Point v[],
                                       int x,
                                       int y)
</pre>
<dl>
  <dd> return true if the array of points contains a point x,y
<p>
</dl>
<a name="equalvector(java.awt.Point[], java.awt.Point[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equalvector"><b>equalvector</b></a>
<pre>
 public static boolean equalvector(Point p[],
                                   Point compareto[],
                                   int dx,
                                   int dy)
</pre>
<dl>
  <dd> return true if the two point vectors contain the same sets of points,
with the second offset by dx, dy
<p>
</dl>
<a name="similarvector(java.awt.Point[], java.awt.Point[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="similarvector"><b>similarvector</b></a>
<pre>
 public static boolean similarvector(Point v1[],
                                     Point v2[])
</pre>
<dl>
  <dd> return true if the two vectors contain the same set of points, offset
by some constant x,y offset
<p>
</dl>
<a name="Encode_Move_Geometry(dlib.NamedObject, dlib.NamedObject, dlib.NamedObject)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Encode_Move_Geometry"><b>Encode_Move_Geometry</b></a>
<pre>
 static int Encode_Move_Geometry(NamedObject move_spec,
                                 NamedObject x_pos,
                                 NamedObject y_pos)
</pre>
<dl>
  <dd> encode x position of shape on board, y position of shape on board, who moves first
as a bit in an integer.  9 positions two moves, so we need 18 bits. The particular coding
is arbitrary, but what was traditionally used by the Go program.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-shape.html">This Package</a>  <a href="shape.SingleResult.html#_top_">Previous</a>  <a href="Package-shape.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
