<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jun 13 15:25:00 PDT 1998 -->
<title>
  Class shape.Simple_Group
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-shape.html">This Package</a>  <a href="shape.SimpleShape.html#_top_">Previous</a>  <a href="shape.SingleResult.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class shape.Simple_Group
</h1>
<pre>
java.lang.Object
   |
   +----shape.Simple_Group
</pre>
<hr>
<dl>
  <dt> public class <b>Simple_Group</b>
  <dt> extends Object
  <dt> implements <a href="shape.Globals.html#_top_">Globals</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#board"><b>board</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#colors"><b>colors</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#members"><b>members</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Simple_Group(int, beans.GridBoard, java.awt.Point)"><b>Simple_Group</b></a>(int, GridBoard, Point)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AddGroup(java.util.Vector, java.awt.Point, int)"><b>AddGroup</b></a>(Vector, Point, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Find_Adjacent_Groups(int)"><b>Find_Adjacent_Groups</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Find_Liberties()"><b>Find_Liberties</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Find_Members(java.awt.Point)"><b>Find_Members</b></a>(Point)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isColor(java.awt.Point, int)"><b>isColor</b></a>(Point, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isMember(java.awt.Point)"><b>isMember</b></a>(Point)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isMemberColor(java.awt.Point)"><b>isMemberColor</b></a>(Point)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#N_Adjacent_Groups(int)"><b>N_Adjacent_Groups</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#N_Liberties()"><b>N_Liberties</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Remove()"><b>Remove</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Restore()"><b>Restore</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Size()"><b>Size</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns a string representation of the object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Union(shape.Simple_Group)"><b>Union</b></a>(Simple_Group)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="members"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>members</b>
<pre>
 public Vector members
</pre>
<a name="board"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>board</b>
<pre>
 public GridBoard board
</pre>
<a name="colors"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>colors</b>
<pre>
 int colors
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Simple_Group"></a>
<a name="Simple_Group(int, beans.GridBoard, java.awt.Point)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Simple_Group</b>
<pre>
 public Simple_Group(int c,
                     GridBoard b,
                     Point seed)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="Union(shape.Simple_Group)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Union"><b>Union</b></a>
<pre>
 public void Union(<a href="#_top_">Simple_Group</a> other)
</pre>
<a name="Remove()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Remove"><b>Remove</b></a>
<pre>
 public void Remove()
</pre>
<a name="Restore()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Restore"><b>Restore</b></a>
<pre>
 public void Restore()
</pre>
<a name="isMemberColor(java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isMemberColor"><b>isMemberColor</b></a>
<pre>
 private boolean isMemberColor(Point p)
</pre>
<a name="isMember(java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isMember"><b>isMember</b></a>
<pre>
 public boolean isMember(Point seed)
</pre>
<a name="Find_Members(java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Find_Members"><b>Find_Members</b></a>
<pre>
 public int Find_Members(Point seed)
</pre>
<a name="Find_Liberties()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Find_Liberties"><b>Find_Liberties</b></a>
<pre>
 public Vector Find_Liberties()
</pre>
<a name="N_Liberties()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="N_Liberties"><b>N_Liberties</b></a>
<pre>
 public int N_Liberties()
</pre>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Returns a string representation of the object.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="AddGroup(java.util.Vector, java.awt.Point, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="AddGroup"><b>AddGroup</b></a>
<pre>
 private void AddGroup(Vector v,
                       Point p,
                       int colormask)
</pre>
<a name="isColor(java.awt.Point, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isColor"><b>isColor</b></a>
<pre>
 public boolean isColor(Point p,
                        int colormask)
</pre>
<a name="Find_Adjacent_Groups(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Find_Adjacent_Groups"><b>Find_Adjacent_Groups</b></a>
<pre>
 public Vector Find_Adjacent_Groups(int colormask)
</pre>
<a name="Size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Size"><b>Size</b></a>
<pre>
 public int Size()
</pre>
<a name="N_Adjacent_Groups(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="N_Adjacent_Groups"><b>N_Adjacent_Groups</b></a>
<pre>
 public int N_Adjacent_Groups(int colormask)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-shape.html">This Package</a>  <a href="shape.SimpleShape.html#_top_">Previous</a>  <a href="shape.SingleResult.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
