<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jun 13 15:25:00 PDT 1998 -->
<title>
  Class Hierarchy
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="AllNames.html">Index</a></pre><hr>
<h1>
  Class Hierarchy
</h1>
<ul>
  <li> class java.lang.Object
  <ul>
    <li> class dlib.BaseObject (implements java.io.Serializable)
    <ul>
      <li> class dlib.NamedObject (implements java.io.Serializable)
      <ul>
        <li> class shape.<a href="shape.SimpleShape.html#_top_">SimpleShape</a> (implements shape.<a href="shape.Globals.html#_top_">Globals</a>, java.io.Serializable)
        <ul>
          <li> class shape.<a href="shape.OneShape.html#_top_">OneShape</a> (implements shape.<a href="shape.Globals.html#_top_">Globals</a>, shape.<a href="shape.ShapeProtocol.html#_top_">ShapeProtocol</a>, java.io.Serializable)
          <li> class shape.<a href="shape.ShapeNormalizer.html#_top_">ShapeNormalizer</a> (implements shape.<a href="shape.ShapeProtocol.html#_top_">ShapeProtocol</a>)
        </ul>
      </ul>
    </ul>
    <li> interface shape.<a href="shape.Globals.html#_top_">Globals</a>
    <li> interface shape.<a href="shape.LoadProgress.html#_top_">LoadProgress</a>
    <li> class shape.<a href="shape.MultiResult.html#_top_">MultiResult</a> (implements shape.<a href="shape.ResultProtocol.html#_top_">ResultProtocol</a>, shape.<a href="shape.Globals.html#_top_">Globals</a>, java.io.Serializable)
    <li> class shape.<a href="shape.ResultCode.html#_top_">ResultCode</a> (implements java.io.Serializable)
    <li> interface shape.<a href="shape.ResultProtocol.html#_top_">ResultProtocol</a>
    <li> class shape.<a href="shape.ShapeLibrary.html#_top_">ShapeLibrary</a>
    <li> interface shape.<a href="shape.ShapeProtocol.html#_top_">ShapeProtocol</a>
    <li> class shape.<a href="shape.Simple_Group.html#_top_">Simple_Group</a> (implements shape.<a href="shape.Globals.html#_top_">Globals</a>)
    <li> class shape.<a href="shape.SingleResult.html#_top_">SingleResult</a> (implements shape.<a href="shape.ResultProtocol.html#_top_">ResultProtocol</a>, shape.<a href="shape.Globals.html#_top_">Globals</a>, java.io.Serializable)
    <li> class shape.<a href="shape.zhash.html#_top_">zhash</a> (implements shape.<a href="shape.Globals.html#_top_">Globals</a>)
  </ul>
</ul>
</body>
</html>
