(;GM[Universe]
SU[polysolver9x9 -1 1]
GC[]
GN[Solution #4]
P0[ id p0]
;P0[0 Start P0]
;P0[1 onboard A 0 0 I 9]
;P0[2 onboard A 1 1 I 8]
;P0[3 onboard A 2 1 I 6]
;P0[4 onboard A 3 2 I 3]
;P0[5 onboard A 4 1 H 9]
;P0[6 onboard A 5 2 H 5]
;P0[7 onboard A 17 2 H 4]
;P0[8 onboard A 6 2 G 9]
;P0[9 onboard A 12 7 G 8]
;P0[10 onboard A 16 1 G 2]
;P0[11 onboard A 9 1 E 8]
;P0[12 onboard A 11 3 D 3]
;P0[13 onboard A 19 0 D 1]
;P0[14 onboard A 15 5 B 7]
;P0[15 onboard A 14 2 C 9]
;P0[16 onboard A 18 0 B 2]
;P0[17 onboard A 13 0 A 6]
;P0[18 onboard A 20 4 A 5]
;P0[19 onboard A 10 1 A 4]
;P0[ time null]
)
