
codename1.packageName=com.mycompany.myapp
codename1.mainName=MyApplication
codename1.displayName=boardspace core CN1
codename1.secondaryTitle=boardspace core CN1
codename1.vendor=CodenameOne
codename1.icon=icon.png
codename1.version=1.0
codename1.languageLevel=5

codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.provision=

codename1.android.keystore=
codename1.android.keystorePassword=
codename1.android.keystoreAlias=

codename1.rim.signtoolDb=
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=

codename1.j2me.nativeTheme=nativej2me.res
