<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Jan 19 18:02:35 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CommandLineArguments
</TITLE>

<META NAME="date" CONTENT="2014-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandLineArguments";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pf/text/CheckedCharsetName.html" title="class in org.pf.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pf/text/DefaultMatchRuleParser.html" title="class in org.pf.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pf/text/CommandLineArguments.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandLineArguments.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.text</FONT>
<BR>
Class CommandLineArguments</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.pf.text.CommandLineArguments</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CommandLineArguments</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class for easy evaluation of command line arguments.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Manfred Duchrow</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pf/text/CommandLineArguments.html#CommandLineArguments()">CommandLineArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with no arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pf/text/CommandLineArguments.html#CommandLineArguments(boolean)">CommandLineArguments</A></B>(boolean&nbsp;switchAndValuesMustBeSeparated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance to handle arguments with separated
 option flag and option value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pf/text/CommandLineArguments.html#CommandLineArguments(java.lang.String[])">CommandLineArguments</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with an array of arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pf/text/CommandLineArguments.html#CommandLineArguments(java.lang.String[], boolean)">CommandLineArguments</A></B>(java.lang.String[]&nbsp;args,
                     boolean&nbsp;switchAndValuesMustBeSeparated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with an array of arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pf/text/CommandLineArguments.html#CommandLineArguments(java.lang.String[], java.lang.String)">CommandLineArguments</A></B>(java.lang.String[]&nbsp;args,
                     java.lang.String&nbsp;switchIndicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with an array of arguments and a prefix 
 indicator for options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pf/text/CommandLineArguments.html#CommandLineArguments(java.lang.String[], java.lang.String, boolean)">CommandLineArguments</A></B>(java.lang.String[]&nbsp;args,
                     java.lang.String&nbsp;switchIndicator,
                     boolean&nbsp;switchAndValuesMustBeSeparated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with an array of arguments and a prefix 
 indicator for options.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/CommandLineArguments.html#addOption(java.lang.String)">addOption</A></B>(java.lang.String&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given option to the command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/CommandLineArguments.html#addOptionWithArgument(java.lang.String, java.lang.String)">addOptionWithArgument</A></B>(java.lang.String&nbsp;option,
                      java.lang.String&nbsp;argument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given option to the command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/CommandLineArguments.html#containsArgument(java.lang.String)">containsArgument</A></B>(java.lang.String&nbsp;argName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the specified argument was specified in the command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/pf/text/CommandLineArguments.html" title="class in org.pf.text">CommandLineArguments</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/CommandLineArguments.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this object, with all internal state being the same
 as in the original.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/pf/text/CommandLineArguments.html" title="class in org.pf.text">CommandLineArguments</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/CommandLineArguments.html#create(java.lang.String...)">create</A></B>(java.lang.String...&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method with varargs to create a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/CommandLineArguments.html#getArgumentAt(int)">getArgumentAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the argument at the specified index or null if the index is 
 outside the bounds of the argument list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/CommandLineArguments.html#getArguments()">getArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string array containing all arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/CommandLineArguments.html#getArgumentValue(java.lang.String)">getArgumentValue</A></B>(java.lang.String&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value following the specified option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/CommandLineArguments.html#getArgumentValue(java.lang.String, java.lang.String)">getArgumentValue</A></B>(java.lang.String&nbsp;option,
                 java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value following the specified option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/CommandLineArguments.html#getArgumentValues(java.lang.String)">getArgumentValues</A></B>(java.lang.String&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all values that are found for the specified option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/CommandLineArguments.html#getArgumentValues(java.lang.String, java.lang.String...)">getArgumentValues</A></B>(java.lang.String&nbsp;option,
                  java.lang.String...&nbsp;defaultValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values following the specified option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/CommandLineArguments.html#getOptionValues(java.lang.String)">getOptionValues</A></B>(java.lang.String&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all values after the given option which do NOT start with the
 configured switch indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/CommandLineArguments.html#getSupportQuotedArguments()">getSupportQuotedArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not quoted arguments are supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/CommandLineArguments.html#getSwitchIndicator()">getSwitchIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prefix which must proceed each command line switch (option).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/CommandLineArguments.html#isOptionSet(java.lang.String)">isOptionSet</A></B>(java.lang.String&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the specified option is set in the command line
 arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/CommandLineArguments.html#removeOption(java.lang.String)">removeOption</A></B>(java.lang.String&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified option from the command line arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/CommandLineArguments.html#removeOptionWithArgument(java.lang.String)">removeOptionWithArgument</A></B>(java.lang.String&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified option from the command line arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/CommandLineArguments.html#setSupportQuotedArguments(boolean)">setSupportQuotedArguments</A></B>(boolean&nbsp;supportThem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines whether or not quoted arguments are supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/CommandLineArguments.html#setSwitchIndicator(java.lang.String)">setSwitchIndicator</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the prefix which must proceed each command line switch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/CommandLineArguments.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current number of argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/CommandLineArguments.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String with all arguments separated by blanks</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommandLineArguments()"><!-- --></A><H3>
CommandLineArguments</H3>
<PRE>
public <B>CommandLineArguments</B>()</PRE>
<DL>
<DD>Initialize the new instance with no arguments.
<P>
</DL>
<HR>

<A NAME="CommandLineArguments(boolean)"><!-- --></A><H3>
CommandLineArguments</H3>
<PRE>
public <B>CommandLineArguments</B>(boolean&nbsp;switchAndValuesMustBeSeparated)</PRE>
<DL>
<DD>Initialize the new instance to handle arguments with separated
 option flag and option value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>switchAndValuesMustBeSeparated</CODE> - If true no switches with length > 2 
 will be treated as a one character option switch plus the remaining string as its value.</DL>
</DL>
<HR>

<A NAME="CommandLineArguments(java.lang.String[])"><!-- --></A><H3>
CommandLineArguments</H3>
<PRE>
public <B>CommandLineArguments</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Initialize the new instance with an array of arguments.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The arguments of the command line</DL>
</DL>
<HR>

<A NAME="CommandLineArguments(java.lang.String[], boolean)"><!-- --></A><H3>
CommandLineArguments</H3>
<PRE>
public <B>CommandLineArguments</B>(java.lang.String[]&nbsp;args,
                            boolean&nbsp;switchAndValuesMustBeSeparated)</PRE>
<DL>
<DD>Initialize the new instance with an array of arguments.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The arguments of the command line<DD><CODE>switchAndValuesMustBeSeparated</CODE> - If true no switches with length > 2 
 will be treated as a one character option switch plus the remaining string as its value.</DL>
</DL>
<HR>

<A NAME="CommandLineArguments(java.lang.String[], java.lang.String)"><!-- --></A><H3>
CommandLineArguments</H3>
<PRE>
public <B>CommandLineArguments</B>(java.lang.String[]&nbsp;args,
                            java.lang.String&nbsp;switchIndicator)</PRE>
<DL>
<DD>Initialize the new instance with an array of arguments and a prefix 
 indicator for options.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The arguments of the command line<DD><CODE>switchIndicator</CODE> - A prefix for options</DL>
</DL>
<HR>

<A NAME="CommandLineArguments(java.lang.String[], java.lang.String, boolean)"><!-- --></A><H3>
CommandLineArguments</H3>
<PRE>
public <B>CommandLineArguments</B>(java.lang.String[]&nbsp;args,
                            java.lang.String&nbsp;switchIndicator,
                            boolean&nbsp;switchAndValuesMustBeSeparated)</PRE>
<DL>
<DD>Initialize the new instance with an array of arguments and a prefix 
 indicator for options.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The arguments of the command line<DD><CODE>switchIndicator</CODE> - A prefix for options<DD><CODE>switchAndValuesMustBeSeparated</CODE> - If true no switches with length > 2 
 will be treated as a one character option switch plus the remaining string as its value.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.lang.String...)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../org/pf/text/CommandLineArguments.html" title="class in org.pf.text">CommandLineArguments</A> <B>create</B>(java.lang.String...&nbsp;options)</PRE>
<DL>
<DD>Convenience method with varargs to create a new instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The options to be used as arguments.
<DT><B>Returns:</B><DD>A new instance of CommandLineArguments initialized with the specified options.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String with all arguments separated by blanks
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOptionSet(java.lang.String)"><!-- --></A><H3>
isOptionSet</H3>
<PRE>
public boolean <B>isOptionSet</B>(java.lang.String&nbsp;option)</PRE>
<DL>
<DD>Returns whether or not the specified option is set in the command line
 arguments. The search for the option is case-sensitive. <p>
 Examples:  
 <ul>
 boolean append = commandLine.isOptionSet( "-a" ) ; <br>
 boolean move = commandLine.isOptionSet( "/move" ) ;
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - The option to be looked for
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the given option is null</DL>
</DD>
</DL>
<HR>

<A NAME="containsArgument(java.lang.String)"><!-- --></A><H3>
containsArgument</H3>
<PRE>
public boolean <B>containsArgument</B>(java.lang.String&nbsp;argName)</PRE>
<DL>
<DD>Returns whether or not the specified argument was specified in the command line.
 The search for the option is case-sensitive. <p>
 Examples:  
 <ul>
 commandLine = new CommandLineArguments("-a -f file.txt");
 boolean append = commandLine.containsArgument( "-a" ) ; <br>
 boolean move = commandLine.containsArgument( "-f" ) ;
 boolean file = commandLine.containsArgument( "file.txt" ) ;
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argName</CODE> - The name of the argument to look for
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the given argName is null</DL>
</DD>
</DL>
<HR>

<A NAME="getArgumentValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
getArgumentValue</H3>
<PRE>
public java.lang.String <B>getArgumentValue</B>(java.lang.String&nbsp;option,
                                         java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns the value following the specified option.
 Returns the given default value if the specified option doesn't occur 
 at all in the arguments array. <br>
 For more details see <A HREF="../../../org/pf/text/CommandLineArguments.html#getArgumentValue(java.lang.String)"><CODE>getArgumentValue(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - The option which indicates that the next argument is the desired value<DD><CODE>defaultValue</CODE> - The default value to return if the option is not found
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the given option is null</DL>
</DD>
</DL>
<HR>

<A NAME="getArgumentValue(java.lang.String)"><!-- --></A><H3>
getArgumentValue</H3>
<PRE>
public java.lang.String <B>getArgumentValue</B>(java.lang.String&nbsp;option)</PRE>
<DL>
<DD>Returns the value following the specified option.
 Returns null if the specified option doesn't occur at all in the arguments
 array. <br>
 An empty String will be returned if the option is followed by another 
 option (detected by the switchIndicator prefix) or no further argument 
 follows the specified option. 
 <br>
 If an argument exists that starts with the given option name then the rest
 of the argument is returned as the option's value.
 <p>
 Examples:<p>
  Arguments: -v -f sample.xml -t <br>
  getArgumentValue( "-f" ) returns "sample.xml"<p>
  Arguments: -v -m -t <br>
  getArgumentValue( "-f" ) returns null<p>
  Arguments: -v -t -f <br>
  getArgumentValue( "-f" ) returns ""<p>
  Arguments: -v -f -t sample.xml<br>
  getArgumentValue( "-f" ) returns ""<p>
  Arguments: -v -x2000 -t<br>
  getArgumentValue( "-x" ) returns "2000"<p>
  Arguments: -v"first draft" -x -t<br>
  getArgumentValue( "-v" ) returns "first draft"<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - The option which indicates that the next argument is the desired value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the given option is null</DL>
</DD>
</DL>
<HR>

<A NAME="getArgumentValues(java.lang.String)"><!-- --></A><H3>
getArgumentValues</H3>
<PRE>
public java.lang.String[] <B>getArgumentValues</B>(java.lang.String&nbsp;option)</PRE>
<DL>
<DD>Returns all values that are found for the specified option.
 Helps to collect all values for options that can be used more than once.
 <p>
 Example:
 <br>
  Arguments: -v -x2000 -t -x 120 -xFM<br>
  getArgumentValues( "-x" ) returns { "2000", "120", "FM" }<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - The option which is the prefix for the desired values
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the given option is null</DL>
</DD>
</DL>
<HR>

<A NAME="getArgumentValues(java.lang.String, java.lang.String...)"><!-- --></A><H3>
getArgumentValues</H3>
<PRE>
public java.lang.String[] <B>getArgumentValues</B>(java.lang.String&nbsp;option,
                                            java.lang.String...&nbsp;defaultValues)</PRE>
<DL>
<DD>Returns the values following the specified option.
 Returns the given default values if the specified option doesn't occur 
 at all in the arguments array. <br>
 For more details see <A HREF="../../../org/pf/text/CommandLineArguments.html#getArgumentValue(java.lang.String, java.lang.String)"><CODE>getArgumentValue(String, String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - The option which indicates that the next arguments are the desired values<DD><CODE>defaultValues</CODE> - The default values to return if the option is not found
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the given option is null</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionValues(java.lang.String)"><!-- --></A><H3>
getOptionValues</H3>
<PRE>
public java.lang.String[] <B>getOptionValues</B>(java.lang.String&nbsp;option)</PRE>
<DL>
<DD>Returns all values after the given option which do NOT start with the
 configured switch indicator.
 Returns null if the specified option doesn't occur at all in the arguments
 array.
 <p>
 Example:
 <br>
  Arguments: -v -x 2000 south 30 west -t -f test.txt -Uc22<br>
  getOptionValues( "-x" ) returns { "2000", "south", "30", "west }<br>
  getOptionValues( "-v" ) returns String[0] <br>
  getOptionValues( "-f" ) returns { "test.txt" } <br>
  getOptionValues( "-M" ) returns null <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - The option which is the prefix for the desired values
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the given option is null</DL>
</DD>
</DL>
<HR>

<A NAME="addOption(java.lang.String)"><!-- --></A><H3>
addOption</H3>
<PRE>
public void <B>addOption</B>(java.lang.String&nbsp;option)</PRE>
<DL>
<DD>Adds the given option to the command line. If it is already set it is
 not added a second time.   <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - An option including the switch indicator if necessary (e.g. "-x")
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the given option is null</DL>
</DD>
</DL>
<HR>

<A NAME="addOptionWithArgument(java.lang.String, java.lang.String)"><!-- --></A><H3>
addOptionWithArgument</H3>
<PRE>
public void <B>addOptionWithArgument</B>(java.lang.String&nbsp;option,
                                  java.lang.String&nbsp;argument)</PRE>
<DL>
<DD>Adds the given option to the command line. If it is already set it is
 not added a second time.   <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - An option including the switch indicator if necessary (e.g. "-x")<DD><CODE>argument</CODE> - The argument of the option
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the given option or argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="removeOption(java.lang.String)"><!-- --></A><H3>
removeOption</H3>
<PRE>
public void <B>removeOption</B>(java.lang.String&nbsp;option)</PRE>
<DL>
<DD>Remove the specified option from the command line arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - The option to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeOptionWithArgument(java.lang.String)"><!-- --></A><H3>
removeOptionWithArgument</H3>
<PRE>
public void <B>removeOptionWithArgument</B>(java.lang.String&nbsp;option)</PRE>
<DL>
<DD>Remove the specified option from the command line arguments.
 If there's an argument following the option, it will be removed as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - The option to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../org/pf/text/CommandLineArguments.html" title="class in org.pf.text">CommandLineArguments</A> <B>copy</B>()</PRE>
<DL>
<DD>Returns a copy of this object, with all internal state being the same
 as in the original.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSwitchIndicator()"><!-- --></A><H3>
getSwitchIndicator</H3>
<PRE>
public java.lang.String <B>getSwitchIndicator</B>()</PRE>
<DL>
<DD>Returns the prefix which must proceed each command line switch (option).
 The default value is "-".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSwitchIndicator(java.lang.String)"><!-- --></A><H3>
setSwitchIndicator</H3>
<PRE>
public void <B>setSwitchIndicator</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD>Sets the prefix which must proceed each command line switch.
 For example to change to Windows style call setSwitchIndicator( "/" )
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the current number of argument
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArguments()"><!-- --></A><H3>
getArguments</H3>
<PRE>
public java.lang.String[] <B>getArguments</B>()</PRE>
<DL>
<DD>Returns a string array containing all arguments.
 The array will be a copy, so modifications of that array will not alter
 any argument in this object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArgumentAt(int)"><!-- --></A><H3>
getArgumentAt</H3>
<PRE>
public java.lang.String <B>getArgumentAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the argument at the specified index or null if the index is 
 outside the bounds of the argument list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportQuotedArguments()"><!-- --></A><H3>
getSupportQuotedArguments</H3>
<PRE>
public boolean <B>getSupportQuotedArguments</B>()</PRE>
<DL>
<DD>Returns whether or not quoted arguments are supported.
 The default if not explicitly set is: false.
 <p/>
 If true, arguments starting and ending with a single quote "'" will
 be stripped off these delimiters. This is useful to allow arguments
 with wildcard characters like '*.*'. Without the quotes such patterns
 might be resolved by the OS (e.g. Windows) to filenames which are then 
 passed as arguments to the Java program.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSupportQuotedArguments(boolean)"><!-- --></A><H3>
setSupportQuotedArguments</H3>
<PRE>
public void <B>setSupportQuotedArguments</B>(boolean&nbsp;supportThem)</PRE>
<DL>
<DD>Defines whether or not quoted arguments are supported.
 <p/>
 If true, arguments starting and ending with a single quote "'" will
 be stripped off these delimiters. This is useful to allow arguments
 with wildcard characters like '*.*'. Without the quotes such patterns
 might be resolved by the OS (e.g. Windows) to filenames which are then 
 passed as arguments to the Java program.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pf/text/CheckedCharsetName.html" title="class in org.pf.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pf/text/DefaultMatchRuleParser.html" title="class in org.pf.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pf/text/CommandLineArguments.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandLineArguments.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
