<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Jan 19 18:02:35 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultMatchRuleParser
</TITLE>

<META NAME="date" CONTENT="2014-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultMatchRuleParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pf/text/CommandLineArguments.html" title="class in org.pf.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pf/text/JSONUtil.html" title="class in org.pf.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pf/text/DefaultMatchRuleParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultMatchRuleParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.text</FONT>
<BR>
Class DefaultMatchRuleParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/pf/text/BaseMatchRuleParser.html" title="class in org.pf.text">org.pf.text.BaseMatchRuleParser</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.pf.text.DefaultMatchRuleParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DefaultMatchRuleParser</B><DT>extends <A HREF="../../../org/pf/text/BaseMatchRuleParser.html" title="class in org.pf.text">BaseMatchRuleParser</A></DL>
</PRE>

<P>
This parser translates the match-rule syntax to a MatchRule object.
 <p>
 <b>It is recommended to use the static create() methods rather than the 
 constructors to get a new parser instance.</b>
 <p>
 <h4>Example 1</h4>
 Here is a sample rule:
 <p>
 <em>firstName=John & lastName=M*</em>
 <p>
 It means that attribute 'firstName' must have the value <i>"John"</i> 
 and that the attribute 'lastName' must match <i>"M*"</i>, that is all 
 values starting with a capital 'M' will evaluate to true.
 <p>
 A slightly different syntax for the above rule is:
 <p>
 <em>firstName{John} & lastName{M*}</em>
 <p>
 Using the following dictionary will evaluate the rules from above to false:
 <p>
 <pre>
 Map map = new HashMap() ;
 map.put( "firstName", "Conner" ) ;
 map.put( "lastName", "McLeod" ) ;
 MatchRule mr = DefaultMatchRuleParser.parseRule( "firstName{John} & lastName{M*}" ) ;
 boolean found = mr.matches(map) ; // returns false
 </pre>
 <p>
 The next dictionary will evaluate the rule to true:
 <p>
 <pre>
 Map map = new HashMap() ;
 map.put( "firstName", "John" ) ;
 map.put( "lastName", "Miles" ) ;
 MatchRule mr = DefaultMatchRuleParser.parseRule( "firstName{John} & lastName{M*}" ) ;
 boolean found = mr.matches(map) ; // returns true
 </pre> 
 <p>
 The parser generally supports the following comparisons in rules:
 <table border="1" cellpadding=2">
   <tr>
     <td><b>Comparison</b></td>
     <td><b>Description</b></td>
     <td><b>Example(s)</b></td>
   </tr>
   <tr>
     <td>equals</td>
     <td>Compares if the value of the attribute is equal to the specified value</td>
     <td>name=Roger</td>
   </tr>
   <tr>
     <td>equals any</td>
     <td>Compares if the value of the attribute is equal to any of a list of specified values</td>
     <td>name{Fred,Peter,John,Mike}</td>
   </tr>
   <tr>
     <td>matches</td>
     <td>Compares if the value of the attribute matches the specified pattern</td>
     <td>name=J*y</td>
   </tr>
   <tr>
     <td>matches any</td>
     <td>Compares if the value of the attribute matches any of a list of specified values</td>
     <td>name{Fred,A*,B?n,R*so?,Carl}</td>
   </tr>
   <tr>
     <td>less</td>
     <td>Compares if the value of the attribute is less than the specified value</td>
     <td>name&lt;Henderson<br>
         age&lt;20
     </td>
   </tr>
   <tr>
     <td>greater</td>
     <td>Compares if the value of the attribute is greater than the specified value</td>
     <td>name&gt;Franklin<br>
         age&gt;15
     </td>
   </tr>
   <tr>
     <td>less or equal</td>
     <td>Compares if the value of the attribute is less or equal to the specified value</td>
     <td>name&lt;=Anderson<br>
         age&lt;=50
     </td>
   </tr>
   <tr>
     <td>greater or equal</td>
     <td>Compares if the value of the attribute is greater or equal to the specified value</td>
     <td>name&gt;=Franklin<br>
         age&gt;=3
     </td>
   </tr>
 </table>
 <p>
 There are some characters with special purpose in a rule. 
 The table below describes each of them and lists the method that can 
 be used to change the character.
 <table border="1" cellpadding=2">
 <tr>
     <td><b>char</b></td> <td><b>Description</b></td> <td><b>Method to change in MatchRuleChars</b></td>
 </tr>
 <tr>
   <td>&</td> <td>AND operator</td> <td>setAndChar()</td>
 </tr>
 <tr>
   <td>|</td> <td>OR operator</td> <td>setOrChar( )</td>
 </tr>
 <tr>
   <td>!</td> <td>NOT operator</td> <td>setNotChar()</td>
 </tr>
 <tr>
   <td>{</td> <td>Starts a list of values</td> <td>setValueStartChar()</td>
 </tr>
 <tr>
   <td>,</td> <td>Separator of values in a value list</td> <td>setValueSeparatorChar()</td>
 </tr>
 <tr>
   <td>}</td> <td>Ends a list of values</td> <td>setValueEndChar()</td>
 </tr>
 <tr>
   <td>(</td> <td>Starts a group of attribute rules</td> <td>setGroupStartChar()</tr>
 </tr>
 <tr>
   <td>)</td> <td>Ends a group of attribute rules</td> <td>setGroupEndChar()</td>
 </tr>
 <tr>
   <td>=</td> <td>Compares equality of the attribute's value</td> <td>setEqualsChar()</td>
 </tr>
 <tr>
   <td>&lt;</td> <td>Compares the attribute's value to be less than the specified value</td> <td>setLessChar()</td>
 </tr>
 <tr>
   <td>&gt;</td> <td>Compares the attribute's value to be greater zhan the specified value</td> <td>setGreaterChar()</td>
 </tr>
 <tr>
   <td>?</td> <td>Wildcard for a single character in a value</td> <td>---</td>
 </tr>
 <tr>
   <td>*</td> <td>Wildcard for any count of characters in a value</td> <td>---</td>
 </tr>
 </table>
 <p>
 Any rule must comply to the following restrictions:
 <ul>
   <li>A rule must not contain any carriage-return or line-feed characters!</li>
   <li>The NOT operator is only allowed after an AND or an OR operator!</li>
   <li>There might be any amount of spaces in front or after operators</li>
   <li>There might be any amount of spaces in front or after group parenthesis</li>
   <li>Attribute names must only consist of characters ( A-Z, a-z ) and/or digits ( 0-9 )
       and any additional characters that are specified in MatchRuleChars.setSpecialNameCharacters()
   </li>
   <li>Between an attribute name and the value list starting bracket might be any amount of whitespace characters.</li>
   <li>Between an attribute name and a compare operator might be any amount of whitespace characters.</li>
   <li>Any character inside a value list is treated as part of a value except the VALUE SEPARATOR, the VALUE LIST END CHARACTER and the two WILDCARD characters.</li>
 </ul>
 <p>
 <h4>Example 2:</h4>
 <p>
 A more complex rule could look like this:
 <p>
 <em>( city{P*,Ch*} & ! city{Paris,Pretoria} ) | ( language{en,de,fr,it,es} & currency{??D} )</em>
 <p>
 The dictonary below will evaluate to true if checked against the above rule:
 <p>
 <pre>
 DefaultMatchRuleParser parser = new DefaultMatchRuleParser() ;
 MatchRule rule = parser.parse("( city{P*,Ch*} & ! city{Paris,Pretoria} ) | " +
  ( language{en,de,fr,it,es} & currency{??D} )" ) ;
 Map map = new HashMap() ; 
 map.put( "city", "Pittsburg" ) ;
 map.put( "language", "en" ) ;
 map.put( "currency", "USD" ) ;
 boolean ok = rule.matches( map ) ;
 </pre>
 <p>
 Whereas the following values produce a false:
 <p>
 <pre>
 MatchRuleChars chars = new  MatchRuleChars() ;
 chars.setValueSeparatorChar( ';' ) ;
 DefaultMatchRuleParser parser = new DefaultMatchRuleParser(chars) ;
 MatchRule rule = parser.parse( "( city{P*;Ch*} &amp; ! city{Paris;Pretoria} ) | " +
   ( language{en;de;fr;it;es} & currency{??D} )" ) ;
 Map map = new HashMap() ;
 map.put( "city", "Pretoria" ) ;
 map.put( "language", "de" ) ;
 map.put( "currency", "USD" ) ;
 boolean ok = rule.matches( map ) ;
 </pre>
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.4</DD>
<DT><B>Author:</B></DT>
  <DD>Manfred Duchrow</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#DefaultMatchRuleParser()">DefaultMatchRuleParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#DefaultMatchRuleParser(org.pf.text.MatchRuleChars)">DefaultMatchRuleParser</A></B>(<A HREF="../../../org/pf/text/MatchRuleChars.html" title="class in org.pf.text">MatchRuleChars</A>&nbsp;ruleCharacters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with a set of rule characters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/pf/text/DefaultMatchRuleParser.html" title="class in org.pf.text">DefaultMatchRuleParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new parser that generates rules which treat the multi-char
 wildcard (i.e. '*') in a way that it matches empty strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/pf/text/DefaultMatchRuleParser.html" title="class in org.pf.text">DefaultMatchRuleParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#create(org.pf.text.MatchRuleChars)">create</A></B>(<A HREF="../../../org/pf/text/MatchRuleChars.html" title="class in org.pf.text">MatchRuleChars</A>&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new parser that generates rules which treat the multi-char
 wildcard (i.e. '*') in a way that it matches empty strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#getAndChar()">getAndChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character for AND operations ( DEFAULT = '&' )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#getEqualsChar()">getEqualsChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character for equals comparisons ( DEFAULT = '=' )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#getGreaterChar()">getGreaterChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character for greater than comparisons ( DEFAULT = '>' )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#getGroupEndChar()">getGroupEndChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character that ends a logical group ( DEFAULT = ')' )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#getGroupStartChar()">getGroupStartChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character that starts a logical group ( DEFAULT = '(' )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#getIgnoreCaseInNames()">getIgnoreCaseInNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the parser produces MatchRules that treat
 attribute names case-insensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#getIgnoreCaseInValues()">getIgnoreCaseInValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the parser produces MatchRules that are case-insensitive
 when comparing values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#getLessChar()">getLessChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character for less than comparisons ( DEFAULT = '<' )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#getMultiCharWildcardMatchesEmptyString()">getMultiCharWildcardMatchesEmptyString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if this parser creates match rules that allow empty strings 
 at the position of the multi character wildcard ('*').</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#getNotChar()">getNotChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character for NOT operations ( DEFAULT = '!'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#getOrChar()">getOrChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character for OR operations ( DEFAULT = '|' )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#getValueDelimiterChar()">getValueDelimiterChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character that is used to enclose a value ( DEFAULT = '\'' )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#getValueEndChar()">getValueEndChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character ends a list of values ( DEFAULT = '}' )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#getValueSeparatorChar()">getValueSeparatorChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character for separation of values ( DEFAULT = ',' )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#getValueStartChar()">getValueStartChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character that starts a list of values ( DEFAULT = '{' )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/pf/text/MatchRule.html" title="class in org.pf.text">MatchRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the given rule string to a MatchRule object that can
 be used to check attributes in a Map, if they match the rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/pf/text/MatchRule.html" title="class in org.pf.text">MatchRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#parseRule(java.lang.String)">parseRule</A></B>(java.lang.String&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the given rule string to a MatchRule object that can
 be used to check attributes in a Map, if they match the rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/pf/text/MatchRule.html" title="class in org.pf.text">MatchRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#parseTypedRule(java.lang.String, java.util.Map)">parseTypedRule</A></B>(java.lang.String&nbsp;rule,
               java.util.Map&nbsp;datatypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the given rule string to a MatchRule and apply the given datatypes
 to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#setAndChar(char)">setAndChar</A></B>(char&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character for AND operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#setEqualsChar(char)">setEqualsChar</A></B>(char&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character that is used to compare if two values are equal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#setGreaterChar(char)">setGreaterChar</A></B>(char&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character that is used to compare if a value is greater than another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#setGroupEndChar(char)">setGroupEndChar</A></B>(char&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character that ends a group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#setGroupStartChar(char)">setGroupStartChar</A></B>(char&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character that starts a group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#setIgnoreCaseInNames(boolean)">setIgnoreCaseInNames</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the parser produces MatchRules that treat
 attribute names case-insensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#setIgnoreCaseInValues(boolean)">setIgnoreCaseInValues</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the parser produces MatchRules that are 
 case-insensitive when comparing values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#setLessChar(char)">setLessChar</A></B>(char&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character that is used to compare if a value is less than another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#setMultiCharWildcardMatchesEmptyString(boolean)">setMultiCharWildcardMatchesEmptyString</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not this parser creates match rules that allow empty 
 strings at the position of the multi character wildcard ('*').</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#setNotChar(char)">setNotChar</A></B>(char&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character for NOT operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#setOrChar(char)">setOrChar</A></B>(char&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character for OR operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#setValueEndChar(char)">setValueEndChar</A></B>(char&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character that ends a value list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#setValueSeparatorChar(char)">setValueSeparatorChar</A></B>(char&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character that separates values in a value list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/DefaultMatchRuleParser.html#setValueStartChar(char)">setValueStartChar</A></B>(char&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character that starts a value list</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultMatchRuleParser()"><!-- --></A><H3>
DefaultMatchRuleParser</H3>
<PRE>
public <B>DefaultMatchRuleParser</B>()</PRE>
<DL>
<DD>Initialize the new instance with default values.
<P>
</DL>
<HR>

<A NAME="DefaultMatchRuleParser(org.pf.text.MatchRuleChars)"><!-- --></A><H3>
DefaultMatchRuleParser</H3>
<PRE>
public <B>DefaultMatchRuleParser</B>(<A HREF="../../../org/pf/text/MatchRuleChars.html" title="class in org.pf.text">MatchRuleChars</A>&nbsp;ruleCharacters)</PRE>
<DL>
<DD>Initialize the new instance with a set of rule characters.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIgnoreCaseInNames()"><!-- --></A><H3>
getIgnoreCaseInNames</H3>
<PRE>
public boolean <B>getIgnoreCaseInNames</B>()</PRE>
<DL>
<DD>Returns true, if the parser produces MatchRules that treat
 attribute names case-insensitive.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreCaseInNames(boolean)"><!-- --></A><H3>
setIgnoreCaseInNames</H3>
<PRE>
public void <B>setIgnoreCaseInNames</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Sets whether or not the parser produces MatchRules that treat
 attribute names case-insensitive.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreCaseInValues()"><!-- --></A><H3>
getIgnoreCaseInValues</H3>
<PRE>
public boolean <B>getIgnoreCaseInValues</B>()</PRE>
<DL>
<DD>Returns true, if the parser produces MatchRules that are case-insensitive
 when comparing values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreCaseInValues(boolean)"><!-- --></A><H3>
setIgnoreCaseInValues</H3>
<PRE>
public void <B>setIgnoreCaseInValues</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Sets whether or not the parser produces MatchRules that are 
 case-insensitive when comparing values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiCharWildcardMatchesEmptyString()"><!-- --></A><H3>
getMultiCharWildcardMatchesEmptyString</H3>
<PRE>
public boolean <B>getMultiCharWildcardMatchesEmptyString</B>()</PRE>
<DL>
<DD>Returns true, if this parser creates match rules that allow empty strings 
 at the position of the multi character wildcard ('*').
 <p>
 The default value is false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiCharWildcardMatchesEmptyString(boolean)"><!-- --></A><H3>
setMultiCharWildcardMatchesEmptyString</H3>
<PRE>
public void <B>setMultiCharWildcardMatchesEmptyString</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Sets whether or not this parser creates match rules that allow empty 
 strings at the position of the multi character wildcard ('*').
 <p>
 The default value is false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseRule(java.lang.String)"><!-- --></A><H3>
parseRule</H3>
<PRE>
public static <A HREF="../../../org/pf/text/MatchRule.html" title="class in org.pf.text">MatchRule</A> <B>parseRule</B>(java.lang.String&nbsp;rule)
                           throws <A HREF="../../../org/pf/text/MatchRuleParseException.html" title="class in org.pf.text">MatchRuleParseException</A></PRE>
<DL>
<DD>Parse the given rule string to a MatchRule object that can
 be used to check attributes in a Map, if they match the rule.
 This method creates a new parser for each call by invocation of a 
 constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - The rule in a string compliant to the MatchRule syntax
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/pf/text/MatchRuleParseException.html" title="class in org.pf.text">MatchRuleParseException</A></CODE> - Each syntax error in the given rule causes
                                                                                                                                        this exception with a short description
                                                                                                                                        of what is wrong</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../org/pf/text/DefaultMatchRuleParser.html" title="class in org.pf.text">DefaultMatchRuleParser</A> <B>create</B>()</PRE>
<DL>
<DD>Returns a new parser that generates rules which treat the multi-char
 wildcard (i.e. '*') in a way that it matches empty strings.
 <br>
 Using the constructor is different. In that case a multi-char wildcard
 won't match an empty string!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(org.pf.text.MatchRuleChars)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../org/pf/text/DefaultMatchRuleParser.html" title="class in org.pf.text">DefaultMatchRuleParser</A> <B>create</B>(<A HREF="../../../org/pf/text/MatchRuleChars.html" title="class in org.pf.text">MatchRuleChars</A>&nbsp;chars)</PRE>
<DL>
<DD>Returns a new parser that generates rules which treat the multi-char
 wildcard (i.e. '*') in a way that it matches empty strings.
 <br>
 Using the constructor is different. In that case a multi-char wildcard
 won't match an empty string!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chars</CODE> - The charscter set that is used for the rules operators etc.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../org/pf/text/MatchRule.html" title="class in org.pf.text">MatchRule</A> <B>parse</B>(java.lang.String&nbsp;rule)
                throws <A HREF="../../../org/pf/text/MatchRuleParseException.html" title="class in org.pf.text">MatchRuleParseException</A></PRE>
<DL>
<DD>Parse the given rule string to a MatchRule object that can
 be used to check attributes in a Map, if they match the rule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - The rule in a string compliant to the MatchRule syntax
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/pf/text/MatchRuleParseException.html" title="class in org.pf.text">MatchRuleParseException</A></CODE> - Each syntax error in the given rule causes
                                                                                                                                        this exception with a short description
                                                                                                                                        of what is wrong</DL>
</DD>
</DL>
<HR>

<A NAME="parseTypedRule(java.lang.String, java.util.Map)"><!-- --></A><H3>
parseTypedRule</H3>
<PRE>
public <A HREF="../../../org/pf/text/MatchRule.html" title="class in org.pf.text">MatchRule</A> <B>parseTypedRule</B>(java.lang.String&nbsp;rule,
                                java.util.Map&nbsp;datatypes)
                         throws <A HREF="../../../org/pf/text/MatchRuleException.html" title="class in org.pf.text">MatchRuleException</A></PRE>
<DL>
<DD>Parse the given rule string to a MatchRule and apply the given datatypes
 to it. Such a rule will do attribute comparisons according to the
 corresponding datatype.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - The rule in a string compliant to the MatchRule syntax<DD><CODE>datatypes</CODE> - The attributes and their associated datatypes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/pf/text/MatchRuleParseException.html" title="class in org.pf.text">MatchRuleParseException</A></CODE> - Each syntax error in the given rule causes
                                                                                                                                        this exception with a short description
                                                                                                                                        of what is wrong
<DD><CODE><A HREF="../../../org/pf/text/MatchRuleException.html" title="class in org.pf.text">MatchRuleException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/pf/text/MatchRule.html#setDatatypes(java.util.Map)"><CODE>MatchRule.setDatatypes(Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAndChar()"><!-- --></A><H3>
getAndChar</H3>
<PRE>
public char <B>getAndChar</B>()</PRE>
<DL>
<DD>Returns the character for AND operations ( DEFAULT = '&' )
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAndChar(char)"><!-- --></A><H3>
setAndChar</H3>
<PRE>
public void <B>setAndChar</B>(char&nbsp;newValue)</PRE>
<DL>
<DD>Sets the character for AND operations
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrChar()"><!-- --></A><H3>
getOrChar</H3>
<PRE>
public char <B>getOrChar</B>()</PRE>
<DL>
<DD>Returns the character for OR operations ( DEFAULT = '|' )
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrChar(char)"><!-- --></A><H3>
setOrChar</H3>
<PRE>
public void <B>setOrChar</B>(char&nbsp;newValue)</PRE>
<DL>
<DD>Sets the character for OR operations
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNotChar()"><!-- --></A><H3>
getNotChar</H3>
<PRE>
public char <B>getNotChar</B>()</PRE>
<DL>
<DD>Returns the character for NOT operations ( DEFAULT = '!' )
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNotChar(char)"><!-- --></A><H3>
setNotChar</H3>
<PRE>
public void <B>setNotChar</B>(char&nbsp;newValue)</PRE>
<DL>
<DD>Sets the character for NOT operations
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueSeparatorChar()"><!-- --></A><H3>
getValueSeparatorChar</H3>
<PRE>
public char <B>getValueSeparatorChar</B>()</PRE>
<DL>
<DD>Returns the character for separation of values ( DEFAULT = ',' )
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueSeparatorChar(char)"><!-- --></A><H3>
setValueSeparatorChar</H3>
<PRE>
public void <B>setValueSeparatorChar</B>(char&nbsp;newValue)</PRE>
<DL>
<DD>Sets the character that separates values in a value list
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueDelimiterChar()"><!-- --></A><H3>
getValueDelimiterChar</H3>
<PRE>
public char <B>getValueDelimiterChar</B>()</PRE>
<DL>
<DD>Returns the character that is used to enclose a value ( DEFAULT = '\'' )
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueStartChar()"><!-- --></A><H3>
getValueStartChar</H3>
<PRE>
public char <B>getValueStartChar</B>()</PRE>
<DL>
<DD>Returns the character that starts a list of values ( DEFAULT = '{' )
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueStartChar(char)"><!-- --></A><H3>
setValueStartChar</H3>
<PRE>
public void <B>setValueStartChar</B>(char&nbsp;newValue)</PRE>
<DL>
<DD>Sets the character that starts a value list
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueEndChar()"><!-- --></A><H3>
getValueEndChar</H3>
<PRE>
public char <B>getValueEndChar</B>()</PRE>
<DL>
<DD>Returns the character ends a list of values ( DEFAULT = '}' )
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueEndChar(char)"><!-- --></A><H3>
setValueEndChar</H3>
<PRE>
public void <B>setValueEndChar</B>(char&nbsp;newValue)</PRE>
<DL>
<DD>Sets the character that ends a value list
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupStartChar()"><!-- --></A><H3>
getGroupStartChar</H3>
<PRE>
public char <B>getGroupStartChar</B>()</PRE>
<DL>
<DD>Returns the character that starts a logical group ( DEFAULT = '(' )
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupStartChar(char)"><!-- --></A><H3>
setGroupStartChar</H3>
<PRE>
public void <B>setGroupStartChar</B>(char&nbsp;newValue)</PRE>
<DL>
<DD>Sets the character that starts a group
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupEndChar()"><!-- --></A><H3>
getGroupEndChar</H3>
<PRE>
public char <B>getGroupEndChar</B>()</PRE>
<DL>
<DD>Returns the character that ends a logical group ( DEFAULT = ')' )
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupEndChar(char)"><!-- --></A><H3>
setGroupEndChar</H3>
<PRE>
public void <B>setGroupEndChar</B>(char&nbsp;newValue)</PRE>
<DL>
<DD>Sets the character that ends a group
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGreaterChar()"><!-- --></A><H3>
getGreaterChar</H3>
<PRE>
public char <B>getGreaterChar</B>()</PRE>
<DL>
<DD>Returns the character for greater than comparisons ( DEFAULT = '>' )
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGreaterChar(char)"><!-- --></A><H3>
setGreaterChar</H3>
<PRE>
public void <B>setGreaterChar</B>(char&nbsp;newValue)</PRE>
<DL>
<DD>Sets the character that is used to compare if a value is greater than another
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLessChar()"><!-- --></A><H3>
getLessChar</H3>
<PRE>
public char <B>getLessChar</B>()</PRE>
<DL>
<DD>Returns the character for less than comparisons ( DEFAULT = '<' )
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLessChar(char)"><!-- --></A><H3>
setLessChar</H3>
<PRE>
public void <B>setLessChar</B>(char&nbsp;newValue)</PRE>
<DL>
<DD>Sets the character that is used to compare if a value is less than another
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEqualsChar()"><!-- --></A><H3>
getEqualsChar</H3>
<PRE>
public char <B>getEqualsChar</B>()</PRE>
<DL>
<DD>Returns the character for equals comparisons ( DEFAULT = '=' )
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEqualsChar(char)"><!-- --></A><H3>
setEqualsChar</H3>
<PRE>
public void <B>setEqualsChar</B>(char&nbsp;newValue)</PRE>
<DL>
<DD>Sets the character that is used to compare if two values are equal
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pf/text/CommandLineArguments.html" title="class in org.pf.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pf/text/JSONUtil.html" title="class in org.pf.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pf/text/DefaultMatchRuleParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultMatchRuleParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
