<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Jan 19 18:02:35 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MatchRule
</TITLE>

<META NAME="date" CONTENT="2014-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatchRule";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pf/text/MatchGroup.html" title="class in org.pf.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pf/text/MatchRuleChars.html" title="class in org.pf.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pf/text/MatchRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatchRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.text</FONT>
<BR>
Class MatchRule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.pf.text.MatchRule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MatchRule</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
The purpose of class MatchRule is to provide an easy-to-use component, 
 that checks a dictionary (i.e. Map) of attributes and corresponding 
 values against a defined rule. Such a rule is a string containing logical 
 operations on attributes and their values.<br>
 Particularly in the context of LDAP objects and their attributes this 
 component can be very helpful.
 <p>
 Any instance of this class can handle one rule.
 A rule can be create through one of the different parsers.<br>
 (e.g. <A HREF="../../../org/pf/text/DefaultMatchRuleParser.html" title="class in org.pf.text"><CODE>DefaultMatchRuleParser</CODE></A> or <A HREF="../../../org/pf/text/LdapFilterParser.html" title="class in org.pf.text"><CODE>LdapFilterParser</CODE></A> )

 If the constructor with a rule string as parameter is used, it 
 automatically uses the <A HREF="../../../org/pf/text/DefaultMatchRuleParser.html" title="class in org.pf.text"><CODE>DefaultMatchRuleParser</CODE></A> to parse the rule.
 <p>
 Example:
 <ul><pre>
 Map attributes = new HashMap() ;
 attributes.put( "firstname", "Pedro" ) ;
 attributes.put( "surname", "Vazquez" ) ;
 attributes.put( "dob", "19610422" ) ;
 attributes.put( "city", "Madrid" ) ;
 MatchRule rule = DefaultMatchRuleParser.parse( "surname{V*} & city{Madrid}" ) ;
 if ( rule.match( attributes ) )
 .....
 </pre></ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.6</DD>
<DT><B>Author:</B></DT>
  <DD>Manfred Duchrow</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.pf.text.MatchRule">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pf/text/MatchRule.html#MatchRule()">MatchRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pf/text/MatchRule.html#MatchRule(boolean)">MatchRule</A></B>(boolean&nbsp;ignoreCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pf/text/MatchRule.html#MatchRule(org.pf.text.MatchGroup)">MatchRule</A></B>(<A HREF="../../../org/pf/text/MatchGroup.html" title="class in org.pf.text">MatchGroup</A>&nbsp;aGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with a root group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pf/text/MatchRule.html#MatchRule(java.lang.String)">MatchRule</A></B>(java.lang.String&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with a rule for later pattern-matching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pf/text/MatchRule.html#MatchRule(java.lang.String, org.pf.text.MatchRuleChars)">MatchRule</A></B>(java.lang.String&nbsp;rule,
          <A HREF="../../../org/pf/text/MatchRuleChars.html" title="class in org.pf.text">MatchRuleChars</A>&nbsp;charSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with rule for later pattern-matching
 and a set of special characters which are the operators and
 separators on the rule.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/MatchRule.html#apply(org.pf.text.MatchRuleVisitor)">apply</A></B>(<A HREF="../../../org/pf/text/MatchRuleVisitor.html" title="interface in org.pf.text">MatchRuleVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates through all elements of the rule and calls the
 appropriate methods of the given visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/MatchRule.html#ignoreCase(boolean)">ignoreCase</A></B>(boolean&nbsp;ignoreIt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines whether or not the case of characters in value comparison
 must be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/MatchRule.html#ignoreCaseInNames(boolean)">ignoreCaseInNames</A></B>(boolean&nbsp;ignoreIt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines whether or not the case of characters in attribute names
 must be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/MatchRule.html#matches(java.util.Map)">matches</A></B>(java.util.Map&nbsp;dictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the attributes and their values in the given
 dictionary comply to the rules of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/MatchRule.html#mergeAnd(org.pf.text.MatchRule)">mergeAnd</A></B>(<A HREF="../../../org/pf/text/MatchRule.html" title="class in org.pf.text">MatchRule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the given rule to the receiver with a logical AND</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/MatchRule.html#mergeOr(org.pf.text.MatchRule)">mergeOr</A></B>(<A HREF="../../../org/pf/text/MatchRule.html" title="class in org.pf.text">MatchRule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the given rule to the receiver with a logical OR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/MatchRule.html#multiCharWildcardMatchesEmptyString(boolean)">multiCharWildcardMatchesEmptyString</A></B>(boolean&nbsp;yesOrNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not this match rule allows empty 
 strings at the position of the multi character wildcard ('*').</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/MatchRule.html#optimize()">optimize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimize the rule for best performance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/MatchRule.html#setDatatypes(java.util.Map)">setDatatypes</A></B>(java.util.Map&nbsp;datatypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the datatypes specified in the given map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/MatchRule.html#setRule(java.lang.String)">setRule</A></B>(java.lang.String&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set (and parse) the given rule and keep it for later
 checks with matches().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/MatchRule.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MatchRule()"><!-- --></A><H3>
MatchRule</H3>
<PRE>
public <B>MatchRule</B>()</PRE>
<DL>
<DD>Initialize the new instance with default values.
 The rule can be set later with the method setRule().
<P>
</DL>
<HR>

<A NAME="MatchRule(boolean)"><!-- --></A><H3>
MatchRule</H3>
<PRE>
public <B>MatchRule</B>(boolean&nbsp;ignoreCase)</PRE>
<DL>
<DD>Initialize the new instance with default values.
 The rule can be set late with the method setRule().
 Here it can be predefined if case sensitivity is switched off or not
<P>
</DL>
<HR>

<A NAME="MatchRule(java.lang.String)"><!-- --></A><H3>
MatchRule</H3>
<PRE>
public <B>MatchRule</B>(java.lang.String&nbsp;rule)
          throws <A HREF="../../../org/pf/text/MatchRuleParseException.html" title="class in org.pf.text">MatchRuleParseException</A></PRE>
<DL>
<DD>Initialize the new instance with a rule for later pattern-matching.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/pf/text/MatchRuleParseException.html" title="class in org.pf.text">MatchRuleParseException</A></CODE></DL>
</DL>
<HR>

<A NAME="MatchRule(org.pf.text.MatchGroup)"><!-- --></A><H3>
MatchRule</H3>
<PRE>
public <B>MatchRule</B>(<A HREF="../../../org/pf/text/MatchGroup.html" title="class in org.pf.text">MatchGroup</A>&nbsp;aGroup)</PRE>
<DL>
<DD>Initialize the new instance with a root group
<P>
</DL>
<HR>

<A NAME="MatchRule(java.lang.String, org.pf.text.MatchRuleChars)"><!-- --></A><H3>
MatchRule</H3>
<PRE>
public <B>MatchRule</B>(java.lang.String&nbsp;rule,
                 <A HREF="../../../org/pf/text/MatchRuleChars.html" title="class in org.pf.text">MatchRuleChars</A>&nbsp;charSet)
          throws <A HREF="../../../org/pf/text/MatchRuleParseException.html" title="class in org.pf.text">MatchRuleParseException</A></PRE>
<DL>
<DD>Initialize the new instance with rule for later pattern-matching
 and a set of special characters which are the operators and
 separators on the rule.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/pf/text/MatchRuleParseException.html" title="class in org.pf.text">MatchRuleParseException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRule(java.lang.String)"><!-- --></A><H3>
setRule</H3>
<PRE>
public void <B>setRule</B>(java.lang.String&nbsp;rule)
             throws <A HREF="../../../org/pf/text/MatchRuleParseException.html" title="class in org.pf.text">MatchRuleParseException</A></PRE>
<DL>
<DD>Set (and parse) the given rule and keep it for later
 checks with matches().
 This replaces any other rule given to this instance before.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/pf/text/MatchRuleParseException.html" title="class in org.pf.text">MatchRuleParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ignoreCase(boolean)"><!-- --></A><H3>
ignoreCase</H3>
<PRE>
public void <B>ignoreCase</B>(boolean&nbsp;ignoreIt)</PRE>
<DL>
<DD>Defines whether or not the case of characters in value comparison
 must be ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ignoreCaseInNames(boolean)"><!-- --></A><H3>
ignoreCaseInNames</H3>
<PRE>
public void <B>ignoreCaseInNames</B>(boolean&nbsp;ignoreIt)</PRE>
<DL>
<DD>Defines whether or not the case of characters in attribute names
 must be ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiCharWildcardMatchesEmptyString(boolean)"><!-- --></A><H3>
multiCharWildcardMatchesEmptyString</H3>
<PRE>
public void <B>multiCharWildcardMatchesEmptyString</B>(boolean&nbsp;yesOrNo)</PRE>
<DL>
<DD>Sets whether or not this match rule allows empty 
 strings at the position of the multi character wildcard ('*').
 <p>
 The default value is false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeAnd(org.pf.text.MatchRule)"><!-- --></A><H3>
mergeAnd</H3>
<PRE>
public void <B>mergeAnd</B>(<A HREF="../../../org/pf/text/MatchRule.html" title="class in org.pf.text">MatchRule</A>&nbsp;rule)</PRE>
<DL>
<DD>Append the given rule to the receiver with a logical AND
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeOr(org.pf.text.MatchRule)"><!-- --></A><H3>
mergeOr</H3>
<PRE>
public void <B>mergeOr</B>(<A HREF="../../../org/pf/text/MatchRule.html" title="class in org.pf.text">MatchRule</A>&nbsp;rule)</PRE>
<DL>
<DD>Append the given rule to the receiver with a logical OR
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matches(java.util.Map)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(java.util.Map&nbsp;dictionary)</PRE>
<DL>
<DD>Returns true, if the attributes and their values in the given
 dictionary comply to the rules of the receiver.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictionary</CODE> - The attribute-value pairs that have to be checked against the rules</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apply(org.pf.text.MatchRuleVisitor)"><!-- --></A><H3>
apply</H3>
<PRE>
public void <B>apply</B>(<A HREF="../../../org/pf/text/MatchRuleVisitor.html" title="interface in org.pf.text">MatchRuleVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Iterates through all elements of the rule and calls the
 appropriate methods of the given visitor.
 <br>
 As the name indicates, this is implemented following the
 <b>Visitor</b> design pattern from the book <i>Design Patterns</i>
 from Erich Gamma et. al.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - the object that receives all callbacks for the visited elements</DL>
</DD>
</DL>
<HR>

<A NAME="optimize()"><!-- --></A><H3>
optimize</H3>
<PRE>
public void <B>optimize</B>()</PRE>
<DL>
<DD>Optimize the rule for best performance.
 This method might change the internal structure of the rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDatatypes(java.util.Map)"><!-- --></A><H3>
setDatatypes</H3>
<PRE>
public void <B>setDatatypes</B>(java.util.Map&nbsp;datatypes)
                  throws <A HREF="../../../org/pf/text/MatchRuleException.html" title="class in org.pf.text">MatchRuleException</A></PRE>
<DL>
<DD>Sets the datatypes specified in the given map. 
 The keys are the attribute names and the values are the corresponding
 types. 
 <p>
 Currently supported datatypes are:
 <ul>
 <li>Float.class
 <li>Double.class
 <li>BigDecimal.class
 <li>Integer.class
 <li>Long.class
 <li>String.class
 <li>SimpleDateFormat
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datatypes</CODE> - The attributes and their corresponding types
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/pf/text/MatchRuleException.html" title="class in org.pf.text">MatchRuleException</A></CODE> - if a value of the rule cannot be converted to the specified datatype</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pf/text/MatchGroup.html" title="class in org.pf.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pf/text/MatchRuleChars.html" title="class in org.pf.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pf/text/MatchRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatchRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
