<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Jan 19 18:02:37 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.pf.text
</TITLE>

<META NAME="date" CONTENT="2014-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/pf/text/package-summary.html" target="classFrame">org.pf.text</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Charsets.html" title="interface in org.pf.text" target="classFrame"><I>Charsets</I></A>
<BR>
<A HREF="MatchRuleVisitor.html" title="interface in org.pf.text" target="classFrame"><I>MatchRuleVisitor</I></A>
<BR>
<A HREF="StringFilter.html" title="interface in org.pf.text" target="classFrame"><I>StringFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AStringFilter.html" title="class in org.pf.text" target="classFrame">AStringFilter</A>
<BR>
<A HREF="BaseMatchRuleParser.html" title="class in org.pf.text" target="classFrame">BaseMatchRuleParser</A>
<BR>
<A HREF="CheckedCharsetName.html" title="class in org.pf.text" target="classFrame">CheckedCharsetName</A>
<BR>
<A HREF="CommandLineArguments.html" title="class in org.pf.text" target="classFrame">CommandLineArguments</A>
<BR>
<A HREF="DefaultMatchRuleParser.html" title="class in org.pf.text" target="classFrame">DefaultMatchRuleParser</A>
<BR>
<A HREF="JSONUtil.html" title="class in org.pf.text" target="classFrame">JSONUtil</A>
<BR>
<A HREF="LdapFilterParser.html" title="class in org.pf.text" target="classFrame">LdapFilterParser</A>
<BR>
<A HREF="LdapMatchRuleVisitor.html" title="class in org.pf.text" target="classFrame">LdapMatchRuleVisitor</A>
<BR>
<A HREF="MatchAttribute.html" title="class in org.pf.text" target="classFrame">MatchAttribute</A>
<BR>
<A HREF="MatchElement.html" title="class in org.pf.text" target="classFrame">MatchElement</A>
<BR>
<A HREF="MatchGroup.html" title="class in org.pf.text" target="classFrame">MatchGroup</A>
<BR>
<A HREF="MatchRule.html" title="class in org.pf.text" target="classFrame">MatchRule</A>
<BR>
<A HREF="MatchRuleChars.html" title="class in org.pf.text" target="classFrame">MatchRuleChars</A>
<BR>
<A HREF="MatchRulePrinter.html" title="class in org.pf.text" target="classFrame">MatchRulePrinter</A>
<BR>
<A HREF="NegativeStringFilter.html" title="class in org.pf.text" target="classFrame">NegativeStringFilter</A>
<BR>
<A HREF="ObjectIdGenerator.html" title="class in org.pf.text" target="classFrame">ObjectIdGenerator</A>
<BR>
<A HREF="ReverseComparator.html" title="class in org.pf.text" target="classFrame">ReverseComparator</A>
<BR>
<A HREF="SqlMatchRuleVisitor.html" title="class in org.pf.text" target="classFrame">SqlMatchRuleVisitor</A>
<BR>
<A HREF="StringCollectionFilter.html" title="class in org.pf.text" target="classFrame">StringCollectionFilter</A>
<BR>
<A HREF="StringExaminer.html" title="class in org.pf.text" target="classFrame">StringExaminer</A>
<BR>
<A HREF="StringPair.html" title="class in org.pf.text" target="classFrame">StringPair</A>
<BR>
<A HREF="StringPattern.html" title="class in org.pf.text" target="classFrame">StringPattern</A>
<BR>
<A HREF="StringPatternCollection.html" title="class in org.pf.text" target="classFrame">StringPatternCollection</A>
<BR>
<A HREF="StringScanner.html" title="class in org.pf.text" target="classFrame">StringScanner</A>
<BR>
<A HREF="StringUtil.html" title="class in org.pf.text" target="classFrame">StringUtil</A>
<BR>
<A HREF="TimeValue.html" title="class in org.pf.text" target="classFrame">TimeValue</A>
<BR>
<A HREF="Version.html" title="class in org.pf.text" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TimeUnit.html" title="enum in org.pf.text" target="classFrame">TimeUnit</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MatchRuleException.html" title="class in org.pf.text" target="classFrame">MatchRuleException</A>
<BR>
<A HREF="MatchRuleParseException.html" title="class in org.pf.text" target="classFrame">MatchRuleParseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
