<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Jan 19 18:02:35 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StringExaminer
</TITLE>

<META NAME="date" CONTENT="2014-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringExaminer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pf/text/StringCollectionFilter.html" title="class in org.pf.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pf/text/StringFilter.html" title="interface in org.pf.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pf/text/StringExaminer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringExaminer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.pf.text.StringScanner">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.text</FONT>
<BR>
Class StringExaminer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/pf/text/StringScanner.html" title="class in org.pf.text">org.pf.text.StringScanner</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.pf.text.StringExaminer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StringExaminer</B><DT>extends <A HREF="../../../org/pf/text/StringScanner.html" title="class in org.pf.text">StringScanner</A></DL>
</PRE>

<P>
As a subclass of StringScanner this class allows more advanced navigation 
 over the underlying string.    <br>
 That includes moving to positions of specific substrings etc.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Manfred Duchrow</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pf.text.StringScanner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.pf.text.<A HREF="../../../org/pf/text/StringScanner.html" title="class in org.pf.text">StringScanner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/pf/text/StringScanner.html#END_REACHED">END_REACHED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pf/text/StringExaminer.html#StringExaminer(java.lang.String)">StringExaminer</A></B>(java.lang.String&nbsp;stringToExamine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with the string to examine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pf/text/StringExaminer.html#StringExaminer(java.lang.String, boolean)">StringExaminer</A></B>(java.lang.String&nbsp;stringToExamine,
               boolean&nbsp;ignoreCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with the string to examine.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/StringExaminer.html#appendUpToPosition(java.lang.StringBuffer, int)">appendUpToPosition</A></B>(java.lang.StringBuffer&nbsp;strBuffer,
                   int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends all characters from the current position
 up to the specified position of the examined string to the given buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/StringExaminer.html#findPositionOf(java.lang.String)">findPositionOf</A></B>(java.lang.String&nbsp;matchString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position index of the given match string starting to look
 for it from the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/StringExaminer.html#peekUpToEnd()">peekUpToEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the a string containing all characters from the current position
 up to the end of the examined string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/StringExaminer.html#peekUpToPosition(int)">peekUpToPosition</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the a string containing all characters from the current position
 up to the specified position of the examined string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/StringExaminer.html#skipAfter(java.lang.String)">skipAfter</A></B>(java.lang.String&nbsp;matchString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the position pointer up to the last character that matched
 the character sequence in the given matchString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/StringExaminer.html#skipBefore(java.lang.String)">skipBefore</A></B>(java.lang.String&nbsp;matchString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the position pointer up to the first character before
 the character sequence in the given matchString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/StringExaminer.html#upToEnd()">upToEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the a string containing all characters from the current position
 up to the end of the examined string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/text/StringExaminer.html#upToPosition(int)">upToPosition</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the a string containing all characters from the current position
 up to the specified position of the examined string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.text.StringScanner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pf.text.<A HREF="../../../org/pf/text/StringScanner.html" title="class in org.pf.text">StringScanner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/pf/text/StringScanner.html#atEnd()">atEnd</A>, <A HREF="../../../org/pf/text/StringScanner.html#endNotReached(char)">endNotReached</A>, <A HREF="../../../org/pf/text/StringScanner.html#endReached(char)">endReached</A>, <A HREF="../../../org/pf/text/StringScanner.html#getPosition()">getPosition</A>, <A HREF="../../../org/pf/text/StringScanner.html#hasNext()">hasNext</A>, <A HREF="../../../org/pf/text/StringScanner.html#length()">length</A>, <A HREF="../../../org/pf/text/StringScanner.html#markPosition()">markPosition</A>, <A HREF="../../../org/pf/text/StringScanner.html#nextChar()">nextChar</A>, <A HREF="../../../org/pf/text/StringScanner.html#nextNoneWhitespaceChar()">nextNoneWhitespaceChar</A>, <A HREF="../../../org/pf/text/StringScanner.html#peek()">peek</A>, <A HREF="../../../org/pf/text/StringScanner.html#restorePosition()">restorePosition</A>, <A HREF="../../../org/pf/text/StringScanner.html#skip(int)">skip</A>, <A HREF="../../../org/pf/text/StringScanner.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringExaminer(java.lang.String)"><!-- --></A><H3>
StringExaminer</H3>
<PRE>
public <B>StringExaminer</B>(java.lang.String&nbsp;stringToExamine)</PRE>
<DL>
<DD>Initialize the new instance with the string to examine.   <br>
 The string will be treated case-sensitive.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stringToExamine</CODE> - The string that should be examined</DL>
</DL>
<HR>

<A NAME="StringExaminer(java.lang.String, boolean)"><!-- --></A><H3>
StringExaminer</H3>
<PRE>
public <B>StringExaminer</B>(java.lang.String&nbsp;stringToExamine,
                      boolean&nbsp;ignoreCase)</PRE>
<DL>
<DD>Initialize the new instance with the string to examine.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stringToExamine</CODE> - The string that should be examined<DD><CODE>ignoreCase</CODE> - Specified whether or not treating the string case insensitive</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="skipAfter(java.lang.String)"><!-- --></A><H3>
skipAfter</H3>
<PRE>
public boolean <B>skipAfter</B>(java.lang.String&nbsp;matchString)</PRE>
<DL>
<DD>Increments the position pointer up to the last character that matched
 the character sequence in the given matchString.
 Returns true, if the matchString was found, otherwise false.
 <p>
 If the matchString was found, the next invocation of method nextChar()
 returns the first character after that matchString.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matchString</CODE> - The string to look up</DL>
</DD>
</DL>
<HR>

<A NAME="findPositionOf(java.lang.String)"><!-- --></A><H3>
findPositionOf</H3>
<PRE>
public int <B>findPositionOf</B>(java.lang.String&nbsp;matchString)</PRE>
<DL>
<DD>Returns the position index of the given match string starting to look
 for it from the current position.
 If the given string cannot be found -1 will be returned.
 This method does not change the position counter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skipBefore(java.lang.String)"><!-- --></A><H3>
skipBefore</H3>
<PRE>
public boolean <B>skipBefore</B>(java.lang.String&nbsp;matchString)</PRE>
<DL>
<DD>Increments the position pointer up to the first character before
 the character sequence in the given matchString.
 Returns true, if the matchString was found, otherwise false.
 <p>
 If the matchString was found, the next invocation of method nextChar()
 returns the first character of that matchString from the position where
 it was found inside the examined string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matchString</CODE> - The string to look up</DL>
</DD>
</DL>
<HR>

<A NAME="peekUpToEnd()"><!-- --></A><H3>
peekUpToEnd</H3>
<PRE>
public java.lang.String <B>peekUpToEnd</B>()</PRE>
<DL>
<DD>Returns the a string containing all characters from the current position
 up to the end of the examined string.   <br>
 The character position of the examiner is not changed by this
 method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="upToEnd()"><!-- --></A><H3>
upToEnd</H3>
<PRE>
public java.lang.String <B>upToEnd</B>()</PRE>
<DL>
<DD>Returns the a string containing all characters from the current position
 up to the end of the examined string.   <br>
 The character position is put to the end by this method.
 That means the next invocation of nextChar() returns END_REACHED.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="peekUpToPosition(int)"><!-- --></A><H3>
peekUpToPosition</H3>
<PRE>
public java.lang.String <B>peekUpToPosition</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Returns the a string containing all characters from the current position
 up to the specified position of the examined string.   <br>
 The character position of the examiner after calling this method is pos.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="upToPosition(int)"><!-- --></A><H3>
upToPosition</H3>
<PRE>
public java.lang.String <B>upToPosition</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Returns the a string containing all characters from the current position
 up to the specified position of the examined string.   <br>
 The character position of the examiner after calling this method is 
 unchanged.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendUpToPosition(java.lang.StringBuffer, int)"><!-- --></A><H3>
appendUpToPosition</H3>
<PRE>
public void <B>appendUpToPosition</B>(java.lang.StringBuffer&nbsp;strBuffer,
                               int&nbsp;pos)</PRE>
<DL>
<DD>Appends all characters from the current position
 up to the specified position of the examined string to the given buffer.   
 <br>
 The character position of the examiner after calling this method is pos.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pf/text/StringCollectionFilter.html" title="class in org.pf.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pf/text/StringFilter.html" title="interface in org.pf.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pf/text/StringExaminer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringExaminer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.pf.text.StringScanner">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
