set path = ($path /usr/jdk1.2.2/bin/)
setenv ip_name "boardspace.net"
setenv root "/home/boardspa"
setenv game_server_port 2255
setenv database "boardspace"
setenv other_databases "phpbb"
setenv db_type "mysql"
setenv db_host "localhost"
setenv db_user "root"
setenv db_password "xxxxx"
setenv table    "players"
setenv dbpath "/usr/bin/"
setenv server_log "$root/logs/Server.log"
setenv debug_log  "$root/logs/mysql_debug.log"
setenv name_change_log "$root/logs/name-change.log"
setenv game_completed_log  "$root/logs/game-results.log"
setenv server_logon_log  "$root/logs/game-logon.log"
setenv java_error_log "$root/logs/java_error.log"
setenv apache_error_log "$root/wlogs/error_log"
setenv server_start "$root/bin/BoardSpaceServer.start"
setenv www_root "$root/www"

setenv mirror "$root/mirror"
setenv web_mirror $root/www/mirror

setenv picture_dir "$www_root/players"
setenv picture_upload_dir "$picture_dir/upload"
setenv enough_games_to_save 75
setenv languages "english german"

