(;P0[ time null]
P1[ time null]
P2[ time null]
GM[bugs]
TC[None]
CM[1,2,0,3]
SU[BugSpiel-sequential 3 -1212387555 100]
GC[]
GN[]
P0[ id "Dumbot"]
P1[ id "idyer"]
P2[ id "ddyer"]
FF[4]
;P0[0 Start P2 ]
;TM[5200]
P0[1 MoveP P0 BugMarket @ 7 65881 A 0]
;TM[5723]
P0[2 Done P0 ]
;TM[64946]
P1[3 Pick P1 GoalMarket @ 6 162421 "null"]
;TM[68290]
P1[4 Drop P1 GoalMarket B 0]
;TM[69749]
P1[5 Done P1 ]
;TM[23759]
P2[6 Pick P2 BugMarket @ 7 66026 "BugCard Chaoborus americanus"]
;TM[25061]
P2[7 Drop P2 BugMarket C 0]
;TM[27802]
P2[8 Done P2 ]
;TM[11695]
P0[9 Move P0 PlayerBugs A 0 66884 C 201]
;TM[12203]
P0[10 Done P0 ]
;TM[78865]
P1[11 Pick P1 BugMarket @ 7 65830 "BugCard Araneus diadematus"]
;TM[80391]
P1[12 Drop P1 BugMarket B 0]
;TM[82106]
P1[13 Done P1 ]
;TM[46028]
P2[14 Pick P2 BugMarket @ 6 66353 "BugCard Gerris alacris"]
;TM[49914]
P2[15 Drop P2 BugMarket C 0]
;TM[51794]
P2[16 Done P2 ]
;TM[15365]
P0[17 Move P0 PlayerBugs A 0 65881 C 201]
;TM[15857]
P0[18 Done P0 ]
;TM[84875]
P1[19 Pick P1 BugMarket @ 6 66993 "BugCard Phoneutria fera"]
;TM[86547]
P1[20 Drop P1 BugMarket B 0]
;TM[89399]
P1[21 Done P1 ]
;TM[66886]
P2[22 Pick P2 BugMarket @ 7 66704 "BugCard Metriocnemus knabi"]
;TM[68538]
P2[23 Drop P2 BugMarket C 0]
;TM[70003]
P2[24 Done P2 ]
;TM[20262]
P0[25 MoveP P0 BugMarket @ 7 66607 A 0]
;TM[20746]
P0[26 Done P0 ]
;TM[97111]
P1[27 Pick P1 BugMarket @ 7 65930 "BugCard Bradysia impatiens"]
;TM[99142]
P1[28 Drop P1 BugMarket B 0]
;TM[100941]
P1[29 Done P1 ]
;TM[76270]
P2[30 Pick P2 PlayerBugs C 0 66704 "BugCard Metriocnemus knabi"]
;TM[78456]
P2[31 Dropb P2 B 2]
;TM[79882]
P2[32 Done P2 ]
;TM[25263]
P0[33 MoveP P0 GoalMarket @ 7 162848 A 0]
;TM[25785]
P0[34 Done P0 ]
;TM[114505]
P1[35 Pick P1 PlayerBugs B 0 65930 "BugCard Bradysia impatiens"]
;TM[116496]
P1[36 Dropb P1 C 1]
;TM[118211]
P1[37 Done P1 ]
;TM[86440]
P2[38 Pick P2 PlayerBugs C 0 66026 "BugCard Chaoborus americanus"]
;TM[88346]
P2[39 Dropb P2 B 102]
;TM[92675]
P2[40 Done P2 ]
;TM[30260]
P0[41 MoveP P0 BugMarket @ 7 65875 A 0]
;TM[30775]
P0[42 Done P0 ]
;TM[127424]
P1[43 Pick P1 BugMarket @ 7 67036 "BugCard Pochazia shantungensis"]
;TM[130339]
P1[44 Drop P1 BugMarket B 0]
;TM[131892]
P1[45 Done P1 ]
;TM[116169]
P2[46 Pick P2 GoalMarket @ 6 162382 "null"]
;TM[117882]
P2[47 Drop P2 GoalMarket C 0]
;TM[119527]
P2[48 Done P2 ]
;TM[35859]
P0[49 Move P0 PlayerBugs A 0 66607 B 202]
;TM[36370]
P0[50 Done P0 ]
;TM[132775]
P1[51 Pick P1 BugMarket @ 7 67426 "BugCard Uloborus glomosus"]
;TM[134110]
P1[52 Drop P1 BugMarket B 0]
;TM[135365]
P1[53 Done P1 ]
;TM[121688]
P2[54 Pick P2 PlayerBugs C 0 66353 "BugCard Gerris alacris"]
;TM[123195]
P2[55 Dropb P2 B 202]
;TM[124907]
P2[56 Done P2 ]
;TM[41534]
P0[57 Move P0 PlayerBugs A 0 65875 D 1]
;TM[45027]
P0[58 Done P0 ]
;TM[140171]
P1[59 Pick P1 PlayerBugs B 0 67036 "BugCard Pochazia shantungensis"]
;TM[142741]
P1[60 Dropb P1 B 203]
;TM[143874]
P1[61 Pick P1 BoardLocation B 203 67036 "BugCard Pochazia shantungensis"]
;TM[144557]
P1[62 Dropb P1 C 103]
;TM[150910]
P1[63 Done P1 ]
;TM[126142]
P2[64 Pick P2 BugMarket @ 7 66373 "BugCard Glossina morsitans"]
;TM[128468]
P2[65 Drop P2 BugMarket C 0]
;TM[129908]
P2[66 Done P2 ]
;TM[49373]
P0[67 MoveP P0 BugMarket @ 6 65891 A 0]
;TM[49883]
P0[68 Done P0 ]
;TM[152636]
P1[69 Pick P1 BugMarket @ 7 66616 "BugCard Loxosceles reclusa"]
;TM[154275]
P1[70 Drop P1 BugMarket B 0]
;TM[155803]
P1[71 Done P1 ]
;TM[131689]
P2[72 Pick P2 PlayerBugs C 0 66373 "BugCard Glossina morsitans"]
;TM[150252]
P2[73 Dropb P2 C 3]
;TM[152644]
P2[74 Done P2 ]
;TM[55156]
P0[75 MoveP P0 BugMarket @ 7 66137 A 0]
;TM[55658]
P0[76 Done P0 ]
;TM[416984]
P1[77 Pick P1 GoalMarket @ 7 131374 "null"]
;TM[419590]
P1[78 Drop P1 GoalMarket B 0]
;TM[421405]
P1[79 Done P1 ]
;TM[157924]
P2[80 Pick P2 GoalMarket @ 7 162582 "null"]
;TM[159730]
P2[81 Drop P2 GoalMarket C 0]
;TM[161179]
P2[82 Done P2 ]
;TM[61029]
P0[83 Move P0 PlayerBugs A 0 65891 B 2]
;TM[65031]
P0[84 RotateCW P0 B 2]
;TM[66812]
P0[85 Done P0 ]
;TM[518016]
P1[86 Pick P1 GoalMarket @ 7 131374 "null"]
;TM[524649]
P1[87 Drop P1 GoalMarket B 0]
;TM[526222]
P1[88 Done P1 ]
;TM[164213]
P2[89 Pickb P2 C 3 66373 "BugCard Glossina morsitans"]
;TM[166089]
P2[90 Dropb P2 B 103]
;TM[169202]
P2[91 RotateCW P2 B 3]
;TM[170858]
P2[92 Done P2 ]
;TM[72203]
P0[93 MoveP P0 GoalMarket @ 6 162584 A 0]
;TM[72686]
P0[94 Done P0 ]
;TM[602029]
P1[95 Pick P1 GoalMarket @ 6 162582 "null"]
;TM[604091]
P1[96 Drop P1 GoalMarket B 0]
;TM[605315]
P1[97 Done P1 ]
;TM[174948]
P2[98 Pick P2 BugMarket @ 6 66205 "BugCard Dasypsyllus gallinulae"]
;TM[176257]
P2[99 Drop P2 BugMarket C 0]
;TM[178040]
P2[100 Done P2 ]
;TM[77630]
P0[101 Move P0 PlayerGoals A 0 162075 C 201]
;TM[78148]
P0[102 Done P0 ]
;TM[628911]
P1[103 Pick P1 BugMarket @ 6 65756 "BugCard Aedes albopictus"]
;TM[630701]
P1[104 Drop P1 BugMarket B 0]
;TM[631758]
P1[105 Done P1 ]
;TM[180071]
P2[106 Pick P2 PlayerGoals C 0 162075 "null"]
;TM[182875]
P2[107 Dropb P2 B 202]
;TM[187974]
P2[108 Done P2 ]
;TM[84219]
P0[109 Move P0 PlayerGoals A 0 162584 C 201]
;TM[84728]
P0[110 Done P0 ]
;TM[652422]
P1[111 Pick P1 GoalMarket @ 6 162074 "null"]
;TM[654118]
P1[112 Drop P1 GoalMarket B 0]
;TM[655485]
P1[113 Done P1 ]
;TM[191121]
P2[114 Pick P2 PlayerGoals C 0 162582 "null"]
;TM[192440]
P2[115 Dropb P2 B 103]
;TM[194983]
P2[116 Done P2 ]
;TM[91190]
P0[117 MoveP P0 GoalMarket @ 6 162621 A 0]
;TM[91704]
P0[118 Done P0 ]
;TM[670711]
P1[119 Pick P1 PlayerBugs B 0 65756 "BugCard Aedes albopictus"]
;TM[672704]
P1[120 Dropb P1 C 101]
;TM[678756]
P1[121 RotateCW P1 C 1]
;TM[681404]
P1[122 Done P1 ]
;TM[215735]
P2[123 Pick P2 BugMarket @ 7 66466 "BugCard Hogna carolinensis"]
;TM[217632]
P2[124 Drop P2 BugMarket C 0]
;TM[219561]
P2[125 Done P2 ]
;TM[96775]
P0[126 Move P0 PlayerBugs A 0 66137 B 3]
;TM[101405]
P0[127 RotateCW P0 B 3]
;TM[103921]
P0[128 Done P0 ]
;TM[712066]
P1[129 Pick P1 PlayerGoals B 0 162582 "null"]
;TM[714480]
P1[130 Dropb P1 C 101]
;TM[717398]
P1[131 Done P1 ]
;TM[221290]
P2[132 Pick P2 PlayerBugs C 0 66205 "BugCard Dasypsyllus gallinulae"]
;TM[222836]
P2[133 Dropb P2 B 203]
;TM[224137]
P2[134 RotateCCW P2 B 3]
;TM[226081]
P2[135 Done P2 ]
;TM[109022]
P0[136 MoveP P0 BugMarket @ 4 67095 A 0]
;TM[109503]
P0[137 Done P0 ]
;TM[767992]
P1[138 Pick P1 BugMarket @ 6 66641 "BugCard Lygus lineolaris"]
;TM[769858]
P1[139 Drop P1 BugMarket B 0]
;TM[771058]
P1[140 Done P1 ]
;TM[241927]
P2[141 Pick P2 BugMarket @ 6 65869 "BugCard Asphondylia solidaginis"]
;TM[243321]
P2[142 Drop P2 BugMarket C 0]
;TM[245150]
P2[143 Done P2 ]
;TM[115947]
P0[144 Move P0 PlayerBugs A 0 67095 A 1]
;TM[121182]
P0[145 RotateCW P0 A 1]
;TM[121950]
P0[146 Done P0 ]
;TM[793292]
P1[147 Pick P1 PlayerGoals B 0 162074 "null"]
;TM[794993]
P1[148 Drop P1 PlayerGoals B 0]
;TM[801408]
P1[149 Pick P1 PlayerGoals B 0 162582 "null"]
;TM[803522]
P1[150 Dropb P1 C 1]
;TM[805582]
P1[151 Done P1 ]
;TM[274648]
P2[152 Pick P2 BugMarket @ 6 65834 "BugCard Arctocorisa carinata"]
;TM[276888]
P2[153 Drop P2 BugMarket C 0]
;TM[278186]
P2[154 Done P2 ]
;TM[127986]
P0[155 Move P0 PlayerGoals A 0 162848 A 1]
;TM[128497]
P0[156 Done P0 ]
;TM[828692]
P1[157 Pick P1 PlayerBugs B 0 66641 "BugCard Lygus lineolaris"]
;TM[832179]
P1[158 Dropb P1 C 102]
;TM[834963]
P1[159 RotateCW P1 C 2]
;TM[836749]
P1[160 Done P1 ]
;TM[279462]
P2[161 Pick P2 BugMarket @ 4 66286 "BugCard Entomobrya nivalis"]
;TM[281348]
P2[162 Drop P2 BugMarket C 0]
;TM[283025]
P2[163 Done P2 ]
;TM[135613]
P0[164 Move P0 PlayerGoals A 0 162621 D 1]
;TM[136098]
P0[165 Done P0 ]
;TM[883715]
P1[166 Pick P1 GoalMarket @ 6 162848 "null"]
;TM[885491]
P1[167 Drop P1 GoalMarket B 0]
;TM[887591]
P1[168 Done P1 ]
;TM[286777]
P2[169 Pick P2 PlayerBugs C 0 66286 "BugCard Entomobrya nivalis"]
;TM[288026]
P2[170 Dropb P2 A 201]
;TM[289601]
P2[171 Done P2 ]
;TM[141930]
P0[172 Move P0 BoardLocation C 201 65881 C 102]
;TM[143930]
P0[173 Done P0 ]
;TM[903289]
P1[174 Pick P1 PlayerGoals B 0 162848 "null"]
;TM[904986]
P1[175 Dropb P1 C 101]
;TM[907101]
P1[176 Done P1 ]
;TM[295580]
P2[177 Pick P2 BugMarket @ 6 65826 "BugCard Apocheiridium ferum"]
;TM[297076]
P2[178 Drop P2 BugMarket C 0]
;TM[298614]
P2[179 Done P2 ]
;TM[149083]
P0[180 MoveP P0 BugMarket @ 6 65906 A 0]
;TM[149627]
P0[181 Done P0 ]
;TM[922023]
P1[182 Pick P1 GoalMarket @ 6 162274 "null"]
;TM[923638]
P1[183 Drop P1 GoalMarket B 0]
;TM[924930]
P1[184 Done P1 ]
;TM[300212]
P2[185 Pick P2 GoalMarket @ 7 184648 "null"]
;TM[301678]
P2[186 Drop P2 GoalMarket C 0]
;TM[303749]
P2[187 Done P2 ]
;TM[155768]
P0[188 MoveP P0 BugMarket @ 6 66061 A 0]
;TM[156307]
P0[189 Done P0 ]
;TM[955159]
P1[190 Pick P1 BugMarket @ 6 65784 "BugCard Alydus calcaratus"]
;TM[957178]
P1[191 Drop P1 BugMarket B 0]
;TM[958564]
P1[192 Done P1 ]
;TM[306329]
P2[193 Pick P2 GoalMarket @ 7 162075 "null"]
;TM[308182]
P2[194 Drop P2 GoalMarket C 0]
;TM[309804]
P2[195 Done P2 ]
;TM[161710]
P0[196 Move P0 PlayerBugs A 0 66061 A 101]
;TM[162237]
P0[197 Done P0 ]
;TM[961821]
P1[198 Pick P1 PlayerBugs B 0 65784 "BugCard Alydus calcaratus"]
;TM[963495]
P1[199 Dropb P1 C 201]
;TM[965097]
P1[200 RotateCCW P1 C 1]
;TM[967020]
P1[201 Done P1 ]
;TM[318961]
P2[202 Pick P2 PlayerBugs C 0 65869 "BugCard Asphondylia solidaginis"]
;TM[320717]
P2[203 Dropb P2 B 1]
;TM[322100]
P2[204 RotateCCW P2 B 1]
;TM[323936]
P2[205 RotateCW P2 B 1]
;TM[325408]
P2[206 RotateCW P2 B 1]
;TM[326807]
P2[207 Done P2 ]
;TM[167367]
P0[208 MoveP P0 BugMarket @ 6 66020 A 0]
;TM[167824]
P0[209 Done P0 ]
;TM[976078]
P1[210 Pick P1 PlayerGoals B 0 162274 "null"]
;TM[977731]
P1[211 Dropb P1 C 101]
;TM[979705]
P1[212 Done P1 ]
;TM[336446]
P2[213 Pick P2 GoalMarket @ 7 189021 "null"]
;TM[339481]
P2[214 Drop P2 GoalMarket C 0]
;TM[341239]
P2[215 Done P2 ]
;TM[174365]
P0[216 MoveP P0 BugMarket @ 4 66230 A 0]
;TM[174850]
P0[217 Done P0 ]
;TM[1011670]
P1[218 Pick P1 PlayerGoals B 0 162074 "null"]
;TM[1013375]
P1[219 Dropb P1 C 201]
;TM[1015172]
P1[220 Done P1 ]
;TM[351828]
P2[221 Pick P2 GoalMarket @ 6 131473 "null"]
;TM[353273]
P2[222 Drop P2 GoalMarket C 0]
;TM[354747]
P2[223 Done P2 ]
;TM[181071]
P0[224 Move P0 PlayerBugs A 0 66230 D 201]
;TM[181589]
P0[225 Done P0 ]
;TM[1052995]
P1[226 Pick P1 PlayerBugs B 0 66616 "BugCard Loxosceles reclusa"]
;TM[1059059]
P1[227 Dropb P1 A 1]
;TM[1061039]
P1[228 Done P1 ]
;TM[380956]
P2[229 Pick P2 PlayerGoals C 0 189021 "null"]
;TM[383412]
P2[230 Dropb P2 A 201]
;TM[384918]
P2[231 Done P2 ]
;TM[187231]
P0[232 Move P0 BoardLocation C 102 65881 C 103]
;TM[187726]
P0[233 Done P0 ]
;TM[1103801]
P1[234 Pick P1 GoalMarket @ 6 166321 "null"]
;TM[1106166]
P1[235 Drop P1 GoalMarket B 0]
;TM[1107857]
P1[236 Done P1 ]
;TM[387031]
P2[237 Pick P2 PlayerGoals C 0 131473 "null"]
;TM[388731]
P2[238 Dropb P2 B 203]
;TM[390623]
P2[239 Done P2 ]
;TM[193872]
P0[240 Move P0 BoardLocation C 103 65881 C 201]
;TM[194375]
P0[241 Done P0 ]
;TM[1111317]
P1[242 Pick P1 PlayerGoals B 0 166321 "null"]
;TM[1112584]
P1[243 Dropb P1 A 1]
;TM[1114184]
P1[244 Done P1 ]
;TM[414175]
P2[245 Pick P2 BugMarket @ 6 66735 "BugCard Mycetophila fungorum"]
;TM[420688]
P2[246 Drop P2 BugMarket @ 6]
;TM[422325]
P2[247 Pick P2 PlayerBugs C 0 65826 "BugCard Apocheiridium ferum"]
;TM[424031]
P2[248 Dropb P2 B 201]
;TM[425455]
P2[249 Done P2 ]
;TM[199823]
P0[250 MoveP P0 GoalMarket @ 0 162848 A 0]
;TM[200318]
P0[251 Done P0 ]
;TM[1162738]
P1[252 Pick P1 BugMarket @ 6 66735 "BugCard Mycetophila fungorum"]
;TM[1164323]
P1[253 Drop P1 BugMarket B 0]
;TM[1165785]
P1[254 Done P1 ]
;TM[435350]
P2[255 Pick P2 BugMarket @ 6 66640 "BugCard Lycosa tarantula"]
;TM[438450]
P2[256 Drop P2 BugMarket C 0]
;TM[440237]
P2[257 Done P2 ]
;TM[205638]
P0[258 Move P0 PlayerGoals A 0 162848 D 1]
;TM[206129]
P0[259 Done P0 ]
;TM[1166849]
P1[260 Pick P1 BugMarket @ 1 66628 "BugCard Lutzomyia anduzei"]
;TM[1167711]
P1[261 Drop P1 BugMarket @ 1]
;TM[1235982]
P1[262 Pick P1 PlayerBugs B 0 66735 "BugCard Mycetophila fungorum"]
;TM[1238648]
P1[263 Dropb P1 C 102]
;TM[1241321]
P1[264 Done P1 ]
;TM[442712]
P2[265 Pick P2 PlayerBugs C 0 66640 "BugCard Lycosa tarantula"]
;TM[447920]
P2[266 Drop P2 PlayerBugs C 0]
;TM[491154]
P2[267 Pick P2 BugMarket @ 6 65783 "BugCard Allygus mixtus"]
;TM[492759]
P2[268 Drop P2 BugMarket C 0]
;TM[494226]
P2[269 Done P2 ]
;TM[211733]
P0[270 Move P0 PlayerBugs A 0 65906 C 202]
;TM[212234]
P0[271 Done P0 ]
;TM[1311319]
P1[272 Pick P1 PlayerBugs B 0 65830 "BugCard Araneus diadematus"]
;TM[1313562]
P1[273 Dropb P1 C 202]
;TM[1315065]
P1[274 Done P1 ]
;TM[520819]
P2[275 Pick P2 PlayerGoals C 0 162075 "null"]
;TM[522609]
P2[276 Dropb P2 B 202]
;TM[525122]
P2[277 Done P2 ]
;TM[217598]
P0[278 Move P0 BoardLocation C 201 65881 C 102]
;TM[218213]
P0[279 Done P0 ]
;TM[1366144]
P1[280 Pickb P1 C 1 65930 "BugCard Bradysia impatiens"]
;TM[1372471]
P1[281 Dropb P1 C 203]
;TM[1374027]
P1[282 Pick P1 BoardLocation C 203 65930 "BugCard Bradysia impatiens"]
;TM[1374816]
P1[283 Dropb P1 D 102]
;TM[1377906]
P1[284 Done P1 ]
;TM[535268]
P2[285 Pick P2 PlayerGoals C 0 184648 "null"]
;TM[536506]
P2[286 Dropb P2 A 201]
;TM[538175]
P2[287 Done P2 ]
;TM[223302]
P0[288 MoveP P0 BugMarket @ 4 66023 A 0]
;TM[223815]
P0[289 Done P0 ]
;TM[1383380]
P1[290 Pick P1 PlayerBugs B 0 67426 "BugCard Uloborus glomosus"]
;TM[1385368]
P1[291 Dropb P1 D 102]
;TM[1386534]
P1[292 Done P1 ]
;TM[542451]
P2[293 Pick P2 PlayerBugs C 0 65783 "BugCard Allygus mixtus"]
;TM[551311]
P2[294 Dropb P2 A 2]
;TM[553893]
P2[295 RotateCW P2 A 2]
;TM[555246]
P2[296 Done P2 ]
;TM[230453]
P0[297 Move P0 BoardLocation C 102 65881 A 2]
;TM[234920]
P0[298 Done P0 ]
;TM[1397369]
P1[299 Pick P1 BugMarket @ 6 66325 "BugCard Fannia canicularis"]
;TM[1399147]
P1[300 Drop P1 BugMarket B 0]
;TM[1400767]
P1[301 Done P1 ]
;TM[557655]
P2[302 Pick P2 BugMarket @ 5 67022 "BugCard Pisaura mirabilis"]
;TM[560472]
P2[303 Drop P2 BugMarket C 0]
;TM[562621]
P2[304 Done P2 ]
;TM[240181]
P0[305 Move P0 PlayerBugs A 0 66023 C 102]
;TM[240645]
P0[306 Done P0 ]
;TM[1402893]
P1[307 Pick P1 PlayerBugs B 0 66325 "BugCard Fannia canicularis"]
;TM[1404557]
P1[308 Dropb P1 C 2]
;TM[1406892]
P1[309 RotateCCW P1 C 2]
;TM[1408065]
P1[310 Done P1 ]
;TM[567692]
P2[311 Pick P2 PlayerBugs C 0 66640 "BugCard Lycosa tarantula"]
;TM[579181]
P2[312 Dropb P2 C 2]
;TM[581361]
P2[313 RotateCCW P2 C 2]
;TM[584444]
P2[314 Done P2 ]
;TM[246879]
P0[315 MoveP P0 BugMarket @ 6 66866 A 0]
;TM[247394]
P0[316 Done P0 ]
;TM[1446981]
P1[317 Pick P1 PlayerGoals B 0 131374 "null"]
;TM[1447872]
P1[318 Drop P1 PlayerGoals B 0]
;TM[1461396]
P1[319 Pick P1 PlayerGoals B 0 162421 "null"]
;TM[1462891]
P1[320 Dropb P1 D 102]
;TM[1464218]
P1[321 Done P1 ]
;TM[588656]
P2[322 Pick P2 PlayerBugs C 0 65834 "BugCard Arctocorisa carinata"]
;TM[592892]
P2[323 Dropb P2 B 102]
;TM[595142]
P2[324 Done P2 ]
;TM[253634]
P0[325 Move P0 PlayerBugs A 0 66866 C 1]
;TM[258559]
P0[326 Done P0 ]
;TM[1464955]
P1[327 Pick P1 PlayerGoals B 0 131374 "null"]
;TM[1466516]
P1[328 Dropb P1 D 102]
;TM[1467685]
P1[329 Done P1 ]
;TM[599124]
P2[330 Pick P2 GoalMarket @ 4 162648 "null"]
;TM[600341]
P2[331 Drop P2 GoalMarket C 0]
;TM[601678]
P2[332 Done P2 ]
;TM[264029]
P0[333 MoveP P0 GoalMarket @ 7 162074 A 0]
;TM[264534]
P0[334 Done P0 ]
;TM[1472690]
P1[335 Pick P1 PlayerGoals B 0 131374 "null"]
;TM[1473911]
P1[336 Dropb P1 D 102]
;TM[1474988]
P1[337 Done P1 ]
;TM[615009]
P2[338 Pick P2 PlayerGoals C 0 162648 "null"]
;TM[616362]
P2[339 Dropb P2 A 201]
;TM[618192]
P2[340 Done P2 ]
;TM[269814]
P0[341 Move P0 PlayerGoals A 0 162074 D 201]
;TM[270339]
P0[342 Done P0 ]
;TM[1505239]
P1[343 Pick P1 GoalMarket @ 7 162421 "null"]
;TM[1507321]
P1[344 Drop P1 GoalMarket B 0]
;TM[1508540]
P1[345 Done P1 ]
;TM[635118]
P2[346 Pick P2 PlayerGoals C 0 162382 "null"]
;TM[638495]
P2[347 Dropb P2 B 202]
;TM[641097]
P2[348 Done P2 ]
;TM[275502]
P0[349 Move P0 BoardLocation A 2 65881 C 1]
;TM[280922]
P0[350 Done P0 ]
;TM[1517629]
P1[351 Pick P1 PlayerGoals B 0 162421 "null"]
;TM[1519456]
P1[352 Dropb P1 D 102]
;TM[1520466]
P1[353 Done P1 ]
;TM[644852]
P2[354 Pick P2 GoalMarket @ 7 162602 "null"]
;TM[646252]
P2[355 Drop P2 GoalMarket C 0]
;TM[647529]
P2[356 Done P2 ]
;TM[286134]
P0[357 MoveP P0 GoalMarket @ 5 162621 A 0]
;TM[286626]
P0[358 Done P0 ]
;TM[1531067]
P1[359 Pick P1 GoalMarket @ 6 165976 "null"]
;TM[1533930]
P1[360 Drop P1 GoalMarket B 0]
;TM[1535652]
P1[361 Done P1 ]
;TM[651857]
P2[362 Pick P2 GoalMarket @ 7 162382 "null"]
;TM[653143]
P2[363 Drop P2 GoalMarket C 0]
;TM[654513]
P2[364 Done P2 ]
;TM[291646]
P0[365 MoveP P0 GoalMarket @ 5 185074 A 0]
;TM[292185]
P0[366 Done P0 ]
;TM[1542883]
P1[367 Pick P1 GoalMarket @ 6 165975 "null"]
;TM[1544531]
P1[368 Drop P1 GoalMarket B 0]
;TM[1545812]
P1[369 Done P1 ]
;TM[656191]
P2[370 Pick P2 BugMarket @ 6 66628 "BugCard Lutzomyia anduzei"]
;TM[658955]
P2[371 Drop P2 BugMarket C 0]
;TM[660101]
P2[372 Done P2 ]
;TM[297531]
P0[373 Move P0 PlayerGoals A 0 185074 C 102]
;TM[298054]
P0[374 Done P0 ]
;TM[1559247]
P1[375 Pick P1 PlayerGoals B 0 165975 "null"]
;TM[1561068]
P1[376 Dropb P1 D 102]
;TM[1562291]
P1[377 Done P1 ]
;TM[662216]
P2[378 Pick P2 PlayerBugs C 0 66628 "BugCard Lutzomyia anduzei"]
;TM[663703]
P2[379 Dropb P2 B 101]
;TM[665077]
P2[380 Done P2 ]
;TM[302631]
P0[381 MoveP P0 GoalMarket @ 4 185421 A 0]
;TM[303148]
P0[382 Done P0 ]
;TM[1564847]
P1[383 Pick P1 PlayerGoals B 0 165976 "null"]
;TM[1566725]
P1[384 Dropb P1 C 101]
;TM[1568029]
P1[385 Done P1 ]
;TM[668824]
P2[386 Pick P2 PlayerGoals C 0 162382 "null"]
;TM[676093]
P2[387 Dropb P2 B 202]
;TM[678771]
P2[388 Done P2 ]
;TM[308359]
P0[389 Move P0 PlayerGoals A 0 185421 C 102]
;TM[308871]
P0[390 Done P0 ]
;TM[1630118]
P1[391 Pass P1 ]
;TM[1632825]
P1[392 Done P1 ]
;TM[684209]
P2[393 Pick P2 GoalMarket @ 6 162602 "null"]
;TM[685828]
P2[394 Drop P2 GoalMarket C 0]
;TM[687144]
P2[395 Done P2 ]
;TM[313895]
P0[396 MoveP P0 BugMarket @ 2 66425 A 0]
;TM[314433]
P0[397 Done P0 ]
;TM[1638528]
P1[398 Pick P1 GoalMarket @ 5 131474 "null"]
;TM[1640197]
P1[399 Drop P1 GoalMarket B 0]
;TM[1641342]
P1[400 Done P1 ]
;TM[689624]
P2[401 Pick P2 PlayerGoals C 0 162602 "null"]
;TM[691121]
P2[402 Dropb P2 B 201]
;TM[692573]
P2[403 Done P2 ]
;TM[317001]
P0[404 Move P0 PlayerBugs A 0 66425 B 201]
;TM[317493]
P0[405 Done P0 ]
;TM[1868664]
P1[406 Pick P1 BugMarket @ 6 66326 "BugCard Fannia scalaris"]
;TM[1869656]
P1[407 Drop P1 BugMarket B 0]
;TM[1870733]
P1[408 Done P1 ]
;TM[703057]
P2[409 Pick P2 GoalMarket @ 7 162382 "null"]
;TM[704313]
P2[410 Drop P2 GoalMarket C 0]
;TM[705578]
P2[411 Done P2 ]
;TM[320424]
P0[412 MoveP P0 GoalMarket @ 6 184602 A 0]
;TM[320945]
P0[413 Done P0 ]
;TM[1911031]
P1[414 Pick P1 PlayerBugs B 0 66326 "BugCard Fannia scalaris"]
;TM[1915332]
P1[415 Dropb P1 C 201]
;TM[1918005]
P1[416 RotateCW P1 C 1]
;TM[1920453]
P1[417 Done P1 ]
;TM[720148]
P2[418 Pick P2 BugMarket @ 4 65845 "BugCard Arilus cristatus"]
;TM[721608]
P2[419 Drop P2 BugMarket C 0]
;TM[722864]
P2[420 Done P2 ]
;TM[327065]
P0[421 MoveP P0 GoalMarket @ 5 162273 A 0]
;TM[327554]
P0[422 Done P0 ]
;TM[1935614]
P1[423 Pick P1 PlayerGoals B 0 131474 "null"]
;TM[1937073]
P1[424 Dropb P1 C 101]
;TM[1939091]
P1[425 Done P1 ]
;TM[724930]
P2[426 Pick P2 PlayerBugs C 0 65845 "BugCard Arilus cristatus"]
;TM[726440]
P2[427 Dropb P2 D 201]
;TM[727744]
P2[428 Done P2 ]
;TM[332926]
P0[429 Move P0 PlayerBugs A 0 66020 A 102]
;TM[333447]
P0[430 Done P0 ]
;TM[1983655]
P1[431 Pick P1 BugMarket @ 6 66336 "BugCard Fulgora castresii"]
;TM[1985330]
P1[432 Drop P1 BugMarket B 0]
;TM[1986808]
P1[433 Done P1 ]
;TM[730644]
P2[434 Pick P2 PlayerGoals C 0 162382 "null"]
;TM[734174]
P2[435 Dropb P2 B 202]
;TM[736710]
P2[436 Done P2 ]
;TM[338256]
P0[437 MoveP P0 BugMarket @ 4 66037 A 0]
;TM[338715]
P0[438 Done P0 ]
;TM[2162221]
P1[439 Pick P1 GoalMarket @ 5 162584 "null"]
;TM[2164309]
P1[440 Drop P1 GoalMarket B 0]
;TM[2166672]
P1[441 Done P1 ]
;TM[741078]
P2[442 Pick P2 PlayerGoals C 0 162602 "null"]
;TM[744798]
P2[443 Dropb P2 B 202]
;TM[747094]
P2[444 Pick P2 BoardLocation B 202 162602 "null"]
;TM[748554]
P2[445 Dropb P2 D 201]
;TM[750308]
P2[446 Done P2 ]
;TM[344489]
P0[447 Move P0 PlayerBugs A 0 66037 B 1]
;TM[350498]
P0[448 RotateCW P0 B 1]
;TM[351267]
P0[449 Done P0 ]
;TM[2192349]
P1[450 Pick P1 PlayerGoals B 0 162584 "null"]
;TM[2193869]
P1[451 Dropb P1 C 101]
;TM[2196128]
P1[452 Done P1 ]
;TM[751902]
P2[453 Pick P2 GoalMarket @ 6 185075 "null"]
;TM[753589]
P2[454 Drop P2 GoalMarket C 0]
;TM[754717]
P2[455 Done P2 ]
;TM[356711]
P0[456 Move P0 PlayerGoals A 0 162621 C 1]
;TM[357223]
P0[457 Done P0 ]
;TM[2236016]
P1[458 Pick P1 PlayerBugs B 0 66336 "BugCard Fulgora castresii"]
;TM[2237497]
P1[459 Dropb P1 A 202]
;TM[2238807]
P1[460 Done P1 ]
;TM[756753]
P2[461 Pick P2 PlayerGoals C 0 185075 "null"]
;TM[757866]
P2[462 Dropb P2 B 203]
;TM[760779]
P2[463 Done P2 ]
;TM[363249]
P0[464 Move P0 BoardLocation C 1 65881 A 202]
;TM[363728]
P0[465 Done P0 ]
;TM[2297809]
P1[466 Pick P1 GoalMarket @ 5 166321 "null"]
;TM[2299808]
P1[467 Drop P1 GoalMarket B 0]
;TM[2301438]
P1[468 Done P1 ]
;TM[780189]
P2[469 Pick P2 BugMarket @ 5 66165 "BugCard Culicoides imicola"]
;TM[782186]
P2[470 Drop P2 BugMarket C 0]
;TM[783854]
P2[471 Done P2 ]
;TM[369175]
P0[472 Move P0 BoardLocation A 202 65881 C 201]
;TM[369684]
P0[473 Done P0 ]
;TM[2317062]
P1[474 Pick P1 GoalMarket @ 5 165975 "null"]
;TM[2318904]
P1[475 Drop P1 GoalMarket B 0]
;TM[2320126]
P1[476 Done P1 ]
;TM[789284]
P2[477 Pick P2 PlayerBugs C 0 66165 "BugCard Culicoides imicola"]
;TM[790802]
P2[478 Dropb P2 D 101]
;TM[792723]
P2[479 Done P2 ]
;TM[375106]
P0[480 Move P0 PlayerGoals A 0 162273 C 201]
;TM[375609]
P0[481 Done P0 ]
;TM[2331027]
P1[482 Pick P1 PlayerGoals B 0 165975 "null"]
;TM[2333145]
P1[483 Dropb P1 A 1]
;TM[2334559]
P1[484 Done P1 ]
;TM[795290]
P2[485 Pick P2 BugMarket @ 7 65829 "BugCard Aquarius remigis"]
;TM[798946]
P2[486 Drop P2 BugMarket @ 7]
;TM[799808]
P2[487 Pick P2 GoalMarket @ 7 162382 "null"]
;TM[801011]
P2[488 Drop P2 GoalMarket C 0]
;TM[802291]
P2[489 Done P2 ]
;TM[380835]
P0[490 Move P0 PlayerGoals A 0 184602 B 201]
;TM[381334]
P0[491 Done P0 ]
;TM[2336964]
P1[492 Pick P1 PlayerGoals B 0 166321 "null"]
;TM[2338518]
P1[493 Dropb P1 D 102]
;TM[2340083]
P1[494 Done P1 ]
;TM[805270]
P2[495 Pick P2 PlayerGoals C 0 162382 "null"]
;TM[806639]
P2[496 Dropb P2 D 201]
;TM[808136]
P2[497 Done P2 ]
;TM[387224]
P0[498 MoveP P0 GoalMarket @ 3 189021 A 0]
;TM[387711]
P0[499 Done P0 ]
;TM[2347322]
P1[500 Pass P1 ]
;TM[2348815]
P1[501 Done P1 ]
;TM[810045]
P2[502 Pass P2 ]
;TM[811363]
P2[503 Done P2 ]
;TM[392846]
P0[504 MoveP P0 BugMarket @ 7 65829 A 0]
;TM[393343]
P0[505 Done P0 ]
;TM[2415071]
P1[506 Pass P1 ]
;TM[2415801]
P1[507 Done P1 ]
;TM[815952]
P2[508 Pick P2 BugMarket @ 5 66410 "BugCard Haematopinus eurysternus"]
;TM[817024]
P2[509 Drop P2 BugMarket C 0]
;TM[818577]
P2[510 Done P2 ]
;TM[400274]
P0[511 MoveP P0 BugMarket @ 7 66168 A 0]
;TM[400787]
P0[512 Done P0 ]
;TM[2440802]
P1[513 Pick P1 BugMarket @ 6 65821 "BugCard Apiomerus crassipes"]
;TM[2443350]
P1[514 Drop P1 BugMarket B 0]
;TM[2445087]
P1[515 Done P1 ]
;TM[826771]
P2[516 Pick P2 PlayerBugs C 0 66410 "BugCard Haematopinus eurysternus"]
;TM[831111]
P2[517 Dropb P2 C 203]
;TM[835205]
P2[518 Pick P2 BoardLocation C 203 66410 "BugCard Haematopinus eurysternus"]
;TM[837683]
P2[519 Dropb P2 D 2]
;TM[838984]
P2[520 Done P2 ]
;TM[406240]
P0[521 MoveP P0 BugMarket @ 7 65820 A 0]
;TM[406754]
P0[522 Done P0 ]
;TM[2453892]
P1[523 Pick P1 PlayerBugs B 0 65821 "BugCard Apiomerus crassipes"]
;TM[2456690]
P1[524 Dropb P1 A 201]
;TM[2458006]
P1[525 Done P1 ]
;TM[844878]
P2[526 Pick P2 PlayerBugs C 0 66523 "BugCard Issus coleoptratus"]
;TM[846990]
P2[527 Dropb P2 D 202]
;TM[848784]
P2[528 Done P2 ]
;TM[412087]
P0[529 MoveP P0 GoalMarket @ 7 131274 A 0]
;TM[412568]
P0[530 Done P0 ]
;TM[2468399]
P1[531 Pick P1 GoalMarket @ 7 162612 "null"]
;TM[2470273]
P1[532 Drop P1 GoalMarket B 0]
;TM[2471764]
P1[533 Done P1 ]
;TM[900936]
P2[534 Pick P2 GoalMarket @ 7 165974 "null"]
;TM[902121]
P2[535 Drop P2 GoalMarket C 0]
;TM[903663]
P2[536 Done P2 ]
;TM[417723]
P0[537 Move P0 PlayerGoals A 0 131274 A 101]
;TM[418276]
P0[538 Done P0 ]
;TM[2477327]
P1[539 Pass P1 ]
;TM[2478129]
P1[540 Done P1 ]
;TM[906461]
P2[541 Pass P2 ]
;TM[907834]
P2[542 Done P2 ]
;TM[423339]
P0[543 MoveP P0 BugMarket @ 7 66136 A 0]
;TM[423858]
P0[544 Done P0 ]
;TM[2485132]
P1[545 Pick P1 BugMarket @ 7 66210 "BugCard Delphacodes kuscheli"]
;TM[2487099]
P1[546 Drop P1 BugMarket B 0]
;TM[2488316]
P1[547 Done P1 ]
;TM[918133]
P2[548 Pick P2 GoalMarket @ 7 184075 "null"]
;TM[919371]
P2[549 Drop P2 GoalMarket C 0]
;TM[920765]
P2[550 Done P2 ]
;TM[429384]
P0[551 MoveP P0 BugMarket @ 7 66078 A 0]
;TM[429861]
P0[552 Done P0 ]
;TM[2490924]
P1[553 Pick P1 PlayerBugs B 0 66210 "BugCard Delphacodes kuscheli"]
;TM[2491964]
P1[554 Dropb P1 C 1]
;TM[2493378]
P1[555 Done P1 ]
;TM[926149]
P2[556 Pick P2 PlayerGoals C 0 184075 "null"]
;TM[929411]
P2[557 Dropb P2 B 202]
;TM[931825]
P2[558 Done P2 ]
;TM[435200]
P0[559 Move P0 BoardLocation C 201 65881 C 1]
;TM[440890]
P0[560 Done P0 ]
;TM[2497640]
P1[561 Pick P1 BugMarket @ 4 66974 "BugCard Philaenus spumarius"]
;TM[2499572]
P1[562 Drop P1 BugMarket B 0]
;TM[2500832]
P1[563 Done P1 ]
;TM[934433]
P2[564 Pick P2 GoalMarket @ 7 162848 "null"]
;TM[935606]
P2[565 Drop P2 GoalMarket C 0]
;TM[936953]
P2[566 Done P2 ]
;TM[446275]
P0[567 MoveP P0 BugMarket @ 5 66558 A 0]
;TM[446794]
P0[568 Done P0 ]
;TM[2501910]
P1[569 Pick P1 PlayerBugs B 0 66974 "BugCard Philaenus spumarius"]
;TM[2503415]
P1[570 Dropb P1 A 2]
;TM[2506624]
P1[571 RotateCCW P1 A 2]
;TM[2507655]
P1[572 Done P1 ]
;TM[950577]
P2[573 Pick P2 PlayerGoals C 0 162848 "null"]
;TM[958492]
P2[574 Dropb P2 B 103]
;TM[960463]
P2[575 Done P2 ]
;TM[452191]
P0[576 Move P0 BoardLocation C 1 65881 A 2]
;TM[456433]
P0[577 RotateCW P0 A 2]
;TM[456965]
P0[578 Done P0 ]
;TM[2512029]
P1[579 Pick P1 PlayerGoals B 0 162612 "null"]
;TM[2518057]
P1[580 Drop P1 PlayerGoals B 0]
;TM[2519770]
P1[581 Pick P1 GoalMarket @ 7 162812 "null"]
;TM[2521480]
P1[582 Drop P1 GoalMarket B 0]
;TM[2522591]
P1[583 Done P1 ]
;TM[967583]
P2[584 Pick P2 PlayerGoals C 0 165974 "null"]
;TM[971018]
P2[585 Drop P2 PlayerGoals C 0]
;TM[985932]
P2[586 Pick P2 GoalMarket @ 6 162275 "null"]
;TM[987217]
P2[587 Drop P2 GoalMarket C 0]
;TM[988543]
P2[588 Done P2 ]
;TM[462242]
P0[589 Move P0 PlayerBugs A 0 66558 A 101]
;TM[462708]
P0[590 Done P0 ]
;TM[2527446]
P1[591 Pick P1 BugMarket @ 5 66091 "BugCard Coreus marginatus"]
;TM[2529736]
P1[592 Drop P1 BugMarket B 0]
;TM[2530901]
P1[593 Done P1 ]
;TM[1006177]
P2[594 Pick P2 BugMarket @ 5 66473 "BugCard Hyalesthes obsoletus"]
;TM[1008012]
P2[595 Drop P2 BugMarket C 0]
;TM[1009140]
P2[596 Done P2 ]
;TM[468036]
P0[597 MoveP P0 BugMarket @ 7 66242 A 0]
;TM[468539]
P0[598 Done P0 ]
;TM[2533446]
P1[599 Pick P1 PlayerBugs B 0 66091 "BugCard Coreus marginatus"]
;TM[2534457]
P1[600 Dropb P1 A 202]
;TM[2537486]
P1[601 RotateCCW P1 A 2]
;TM[2538571]
P1[602 Done P1 ]
;TM[1010656]
P2[603 Pick P2 PlayerBugs C 0 66473 "BugCard Hyalesthes obsoletus"]
;TM[1012444]
P2[604 Dropb P2 C 201]
;TM[1014000]
P2[605 Done P2 ]
;TM[474194]
P0[606 Move P0 BoardLocation A 2 65881 C 201]
;TM[474681]
P0[607 Done P0 ]
;TM[2543835]
P1[608 Pick P1 PlayerGoals B 0 162612 "null"]
;TM[2545098]
P1[609 Dropb P1 A 201]
;TM[2546286]
P1[610 Done P1 ]
;TM[1037139]
P2[611 Pick P2 BugMarket @ 4 66092 "BugCard Corioxenos texanus"]
;TM[1038203]
P2[612 Drop P2 BugMarket C 0]
;TM[1040845]
P2[613 Done P2 ]
;TM[481857]
P0[614 MoveP P0 GoalMarket @ 7 165975 A 0]
;TM[482391]
P0[615 Done P0 ]
;TM[2553331]
P1[616 Pick P1 BugMarket @ 3 65868 "BugCard Asilus crabroniformis"]
;TM[2555392]
P1[617 Drop P1 BugMarket B 0]
;TM[2556612]
P1[618 Done P1 ]
;TM[1042025]
P2[619 Pick P2 PlayerBugs C 0 66092 "BugCard Corioxenos texanus"]
;TM[1044941]
P2[620 Dropb P2 A 2]
;TM[1046398]
P2[621 Done P2 ]
;TM[488664]
P0[622 Move P0 PlayerGoals A 0 165975 B 1]
;TM[489168]
P0[623 Done P0 ]
;TM[2575284]
P1[624 Pick P1 PlayerBugs B 0 65868 "BugCard Asilus crabroniformis"]
;TM[2575914]
P1[625 Drop P1 PlayerBugs B 0]
;TM[2584827]
P1[626 Pass P1 ]
;TM[2585812]
P1[627 Done P1 ]
;TM[1048831]
P2[628 Pick P2 PlayerBugs C 0 67022 "BugCard Pisaura mirabilis"]
;TM[1050247]
P2[629 Dropb P2 A 202]
;TM[1051476]
P2[630 Done P2 ]
;TM[494921]
P0[631 MoveP P0 BugMarket @ 7 66552 A 0]
;TM[495441]
P0[632 Done P0 ]
;TM[2659513]
P1[633 Pick P1 BugMarket @ 1 65916 "BugCard Blissus leucopterus"]
;TM[2662074]
P1[634 Drop P1 BugMarket B 0]
;TM[2701678]
P1[635 Done P1 ]
;TM[1056176]
P2[636 Pick P2 PlayerGoals C 0 162275 "null"]
;TM[1066125]
P2[637 Dropb P2 A 202]
;TM[1068188]
P2[638 Done P2 ]
;TM[501986]
P0[639 MoveP P0 BugMarket @ 5 65876 A 0]
;TM[502484]
P0[640 Done P0 ]
;TM[2706101]
P1[641 Pick P1 PlayerBugs B 0 65916 "BugCard Blissus leucopterus"]
;TM[2707022]
P1[642 Dropb P1 C 1]
;TM[2709432]
P1[643 Done P1 ]
;TM[1072716]
P2[644 Pick P2 GoalMarket @ 7 131374 "null"]
;TM[1074061]
P2[645 Drop P2 GoalMarket C 0]
;TM[1075321]
P2[646 Done P2 ]
;TM[507530]
P0[647 Move P0 PlayerBugs A 0 65876 B 101]
;TM[508018]
P0[648 Done P0 ]
;TM[2718875]
P1[649 Pick P1 PlayerGoals B 0 162812 "null"]
;TM[2721172]
P1[650 Dropb P1 C 101]
;TM[2722980]
P1[651 Done P1 ]
;TM[1077211]
P2[652 Pick P2 PlayerGoals C 0 131374 "null"]
;TM[1080866]
P2[653 Dropb P2 B 202]
;TM[1083323]
P2[654 Done P2 ]
;TM[513360]
P0[655 MoveP P0 GoalMarket @ 6 189021 A 0]
;TM[513853]
P0[656 Done P0 ]
;TM[2739524]
P1[657 Pick P1 GoalMarket @ 6 131374 "null"]
;TM[2741512]
P1[658 Drop P1 GoalMarket B 0]
;TM[2742678]
P1[659 Done P1 ]
;TM[1084620]
P2[660 Pick P2 GoalMarket @ 7 185075 "null"]
;TM[1085895]
P2[661 Drop P2 GoalMarket C 0]
;TM[1087136]
P2[662 Done P2 ]
;TM[519980]
P0[663 Move P0 PlayerGoals A 0 189021 B 101]
;TM[520470]
P0[664 Done P0 ]
;TM[2761136]
P1[665 Pick P1 PlayerGoals B 0 131374 "null"]
;TM[2762164]
P1[666 Dropb P1 A 1]
;TM[2763374]
P1[667 Done P1 ]
;TM[1088450]
P2[668 Pick P2 PlayerGoals C 0 185075 "null"]
;TM[1089920]
P2[669 Dropb P2 B 203]
;TM[1092048]
P2[670 Done P2 ]
;TM[525771]
P0[671 Move P0 BoardLocation C 201 65881 C 1]
;TM[531568]
P0[672 RotateCW P0 C 1]
;TM[533568]
P0[673 Done P0 ]
;TM[2773249]
P1[674 Pass P1 ]
;TM[2774202]
P1[675 Done P1 ]
;TM[1093622]
P2[676 Pass P2 ]
;TM[1094693]
P2[677 Done P2 ]
;TM[539675]
P0[678 Move P0 PlayerGoals A 0 189021 B 101]
;TM[540183]
P0[679 Done P0 ]
;TM[2776504]
P1[680 Pass P1 ]
;TM[2777283]
P1[681 Done P1 ]
;TM[1095876]
P2[682 Pass P2 ]
;TM[1096809]
P2[683 Done P2 ]
;TM[545753]
P0[684 MoveP P0 GoalMarket @ 4 162802 A 0]
;TM[546257]
P0[685 Done P0 ]
;TM[2787081]
P1[686 Pick P1 GoalMarket @ 6 165976 "null"]
;TM[2788797]
P1[687 Drop P1 GoalMarket B 0]
;TM[2789893]
P1[688 Done P1 ]
;TM[1098906]
P2[689 Pick P2 GoalMarket @ 7 162421 "null"]
;TM[1100193]
P2[690 Drop P2 GoalMarket C 0]
;TM[1101369]
P2[691 Done P2 ]
;TM[552662]
P0[692 Move P0 PlayerGoals A 0 162802 C 1]
;TM[553176]
P0[693 Done P0 ]
;TM[2792043]
P1[694 Pass P1 ]
;TM[2792797]
P1[695 Done P1 ]
;TM[1105199]
P2[696 Pick P2 PlayerGoals C 0 162421 "null"]
;TM[1107217]
P2[697 Dropb P2 D 202]
;TM[1108554]
P2[698 Done P2 ]
;TM[558388]
P0[699 MoveP P0 GoalMarket @ 1 184421 A 0]
;TM[558885]
P0[700 Done P0 ]
;TM[2798029]
P1[701 Pass P1 ]
;TM[2798839]
P1[702 Done P1 ]
;TM[1120482]
P2[703 Pass P2 ]
;TM[1121471]
P2[704 Done P2 ]
;TM[564707]
P0[705 Move P0 PlayerGoals A 0 184421 B 1]
;TM[565221]
P0[706 Done P0 ]
;TM[2819713]
P1[707 Pick P1 PlayerGoals B 0 165976 "null"]
;TM[2822472]
P1[708 Dropb P1 A 1]
;TM[2824072]
P1[709 Done P1 ]
;TM[1133797]
P2[710 Pass P2 ]
;TM[1134929]
P2[711 Done P2 ]
;TM[571955]
P0[712 MoveP P0 GoalMarket @ 6 131274 A 0]
;TM[572490]
P0[713 Done P0 ]
;TM[2832431]
P1[714 Pass P1 ]
;TM[2833312]
P1[715 Done P1 ]
)
