(;P0[ time null]
P1[ time null]
GM[bugs]
TC[None]
CM[2,0,1,3]
SU[BugSpiel-sequential 2 146757603 100]
GC[]
GN[]
P0[ id "Dumbot"]
P1[ id "ddyer"]
FF[4]
;P0[0 Start P1 ]
;TM[6472]
P0[1 MoveP P0 GoalMarket @ 6 153474 A 0]
;TM[7018]
P0[2 Done P0 ]
;TM[98784]
P1[3 Pick P1 PlayerBugs B 0 66226 "BugCard Fannia scalaris"]
;TM[102671]
P1[4 Dropb P1 B 2]
;TM[104407]
P1[5 Done P1 ]
;TM[13637]
P0[6 Move P0 PlayerBugs A 0 65925 C 2]
;TM[19641]
P0[7 Done P0 ]
;TM[165944]
P1[8 Pick P1 GoalMarket @ 7 152075 "null"]
;TM[167747]
P1[9 Drop P1 GoalMarket B 0]
;TM[169500]
P1[10 Done P1 ]
;TM[24616]
P0[11 MoveP P0 BugMarket @ 6 66668 A 0]
;TM[25111]
P0[12 Done P0 ]
;TM[184915]
P1[13 Pick P1 BugMarket @ 7 65805 "BugCard Bezzia nobilis"]
;TM[186676]
P1[14 Drop P1 BugMarket B 0]
;TM[187707]
P1[15 Pass P1 ]
;TM[210089]
P1[16 Done P1 ]
;TM[30071]
P0[17 MoveP P0 BugMarket @ 5 65981 A 0]
;TM[30578]
P0[18 Done P0 ]
;TM[227626]
P1[19 Pick P1 BugMarket @ 7 65820 "BugCard Bombyx mori"]
;TM[229081]
P1[20 Drop P1 BugMarket B 0]
;TM[232707]
P1[21 Done P1 ]
;TM[36357]
P0[22 Move P0 PlayerBugs A 0 65981 B 102]
;TM[36866]
P0[23 Done P0 ]
;TM[248137]
P1[24 Pick P1 PlayerBugs B 0 65820 "BugCard Bombyx mori"]
;TM[249788]
P1[25 Dropb P1 B 202]
;TM[252472]
P1[26 RotateCW P1 B 2]
;TM[258336]
P1[27 Done P1 ]
;TM[41996]
P0[28 Move P0 PlayerGoals A 0 153474 C 2]
;TM[42538]
P0[29 Done P0 ]
;TM[289847]
P1[30 Pick P1 BugMarket @ 7 66541 "BugCard Lygus lineolaris"]
;TM[291212]
P1[31 Drop P1 BugMarket B 0]
;TM[293365]
P1[32 Done P1 ]
;TM[48219]
P0[33 MoveP P0 BugMarket @ 6 66309 A 0]
;TM[48745]
P0[34 Done P0 ]
;TM[314233]
P1[35 Pick P1 BugMarket @ 7 66193 "BugCard Epiperipatus biolleyi"]
;TM[315797]
P1[36 Drop P1 BugMarket B 0]
;TM[320329]
P1[37 Done P1 ]
;TM[55279]
P0[38 Move P0 PlayerBugs A 0 66668 A 103]
;TM[55733]
P0[39 Done P0 ]
;TM[390653]
P1[40 Pickb P1 B 2 66226 "BugCard Fannia scalaris"]
;TM[392717]
P1[41 Dropb P1 A 2]
;TM[394611]
P1[42 RotateCCW P1 A 2]
;TM[395916]
P1[43 Done P1 ]
;TM[61749]
P0[44 Move P0 PlayerBugs A 0 66309 C 202]
;TM[62240]
P0[45 Done P0 ]
;TM[400462]
P1[46 Pick P1 PlayerBugs B 0 66541 "BugCard Lygus lineolaris"]
;TM[401844]
P1[47 Dropb P1 B 2]
;TM[425776]
P1[48 RotateCW P1 B 2]
;TM[1732614]
P1[49 Done P1 ]
;TM[67299]
P0[50 MoveP P0 BugMarket @ 7 66373 A 0]
;TM[67792]
P0[51 Done P0 ]
;TM[1766959]
P1[52 Pick P1 PlayerBugs B 0 66193 "BugCard Epiperipatus biolleyi"]
;TM[1781784]
P1[53 Dropb P1 A 103]
;TM[1784079]
P1[54 Done P1 ]
;TM[73378]
P0[55 MoveP P0 BugMarket @ 6 65721 A 0]
;TM[73855]
P0[56 Done P0 ]
;TM[1803274]
P1[57 Pick P1 BugMarket @ 6 66604 "BugCard Metriocnemus knabi"]
;TM[1804836]
P1[58 Drop P1 BugMarket B 0]
;TM[1806768]
P1[59 Done P1 ]
;TM[79181]
P0[60 Move P0 PlayerBugs A 0 66373 B 4]
;TM[84456]
P0[61 Done P0 ]
;TM[1809418]
P1[62 Pick P1 PlayerBugs B 0 66604 "BugCard Metriocnemus knabi"]
;TM[1811230]
P1[63 Dropb P1 C 3]
;TM[1812710]
P1[64 Done P1 ]
;TM[89755]
P0[65 MoveP P0 BugMarket @ 7 66874 A 0]
;TM[90266]
P0[66 Done P0 ]
;TM[1827100]
P1[67 Pick P1 BugMarket @ 7 67364 "BugCard Yponomeuta padella"]
;TM[1828531]
P1[68 Drop P1 BugMarket B 0]
;TM[1830037]
P1[69 Done P1 ]
;TM[95206]
P0[70 Move P0 PlayerBugs A 0 65721 B 202]
;TM[95699]
P0[71 Done P0 ]
;TM[1841454]
P1[72 Pick P1 PlayerBugs B 0 67364 "BugCard Yponomeuta padella"]
;TM[1842825]
P1[73 Dropb P1 A 3]
;TM[1844178]
P1[74 Done P1 ]
;TM[101784]
P0[75 Move P0 PlayerBugs A 0 66874 B 204]
;TM[102288]
P0[76 Done P0 ]
;TM[1872612]
P1[77 Pick P1 BugMarket @ 6 65806 "BugCard Bibio marci"]
;TM[1883008]
P1[78 Drop P1 BugMarket B 0]
;TM[1884803]
P1[79 Done P1 ]
;TM[108448]
P0[80 MoveP P0 BugMarket @ 6 66320 A 0]
;TM[108926]
P0[81 Done P0 ]
;TM[1926307]
P1[82 Pick P1 PlayerBugs B 0 65805 "BugCard Bezzia nobilis"]
;TM[1927731]
P1[83 Dropb P1 C 3]
;TM[1929325]
P1[84 Done P1 ]
;TM[113669]
P0[85 MoveP P0 BugMarket @ 6 65652 A 0]
;TM[114177]
P0[86 Done P0 ]
;TM[1932252]
P1[87 Pick P1 PlayerGoals B 0 152075 "null"]
;TM[1933967]
P1[88 Dropb P1 C 3]
;TM[1941462]
P1[89 Done P1 ]
;TM[119578]
P0[90 Move P0 PlayerBugs A 0 66320 A 201]
;TM[120110]
P0[91 Done P0 ]
;TM[1957278]
P1[92 Pick P1 PlayerBugs B 0 65806 "BugCard Bibio marci"]
;TM[1959422]
P1[93 Dropb P1 B 104]
;TM[1961087]
P1[94 Done P1 ]
;TM[125879]
P0[95 Move P0 PlayerGoals A 0 152276 C 202]
;TM[126381]
P0[96 Done P0 ]
;TM[1980305]
P1[97 Pick P1 GoalMarket @ 6 152275 "null"]
;TM[1982889]
P1[98 Drop P1 GoalMarket B 0]
;TM[1984414]
P1[99 Done P1 ]
;TM[131622]
P0[100 MoveP P0 GoalMarket @ 6 151973 A 0]
;TM[132144]
P0[101 Done P0 ]
;TM[1998720]
P1[102 Pick P1 BugMarket @ 6 66127 "BugCard Diadegma insulare"]
;TM[1999767]
P1[103 Drop P1 BugMarket B 0]
;TM[2001035]
P1[104 Done P1 ]
;TM[137297]
P0[105 Move P0 PlayerGoals A 0 151973 C 202]
;TM[137820]
P0[106 Done P0 ]
;TM[2003904]
P1[107 Pick P1 PlayerBugs B 0 66127 "BugCard Diadegma insulare"]
;TM[2005197]
P1[108 Dropb P1 A 203]
;TM[2006368]
P1[109 Done P1 ]
;TM[142871]
P0[110 MoveP P0 BugMarket @ 7 67377 A 0]
;TM[143401]
P0[111 Done P0 ]
;TM[2010345]
P1[112 Pick P1 PlayerGoals B 0 152275 "null"]
;TM[2011934]
P1[113 Dropb P1 C 3]
;TM[2013662]
P1[114 Done P1 ]
)
