
(;P0[ time 0:47:17]
P1[ time 0:16:41]
P2[ time 0:35:04]
RE[Game Over!Â  Final scoresÂ  irene:110 dave:87 steve:52]
GM[bugs]
DT[Fri Jul 25 20:01:13 PDT 2025]
TC[None]
CM[1,0,2,3]
SU[BugSpiel-sequential-large 3 -1472636910 100]
GC[U!BS-steve-dave-irene-2025-07-26-0301]
GN[U!BS-steve-dave-irene-2025-07-26-0301]
P0[ id "steve"]
P1[ id "dave"]
P2[ id "irene"]
FF[4]
;P0[0 Start P1 ]
;TM[215535]
P0[1 Pick P0 BugMarket @ 6 66293 "BugCard Epiperipatus biolleyi"]
;TM[219483]
P0[2 Drop P0 BugMarket A 0]
;TM[224342]
P0[3 Done P0 ]
;TM[23112]
P1[4 Pick P1 GoalMarket @ 7 162074 "null"]
;TM[24050]
P1[5 Drop P1 GoalMarket B 0]
;TM[26052]
P1[6 Done P1 ]
;TM[68123]
P2[7 Pick P2 BugMarket @ 7 66487 "BugCard Hylastes nigrinus"]
;TM[70239]
P2[8 Drop P2 BugMarket @ 7]
;TM[174488]
P2[9 Pick P2 BugMarket @ 6 65914 "BugCard Blattella germanica"]
;TM[175752]
P2[10 Drop P2 BugMarket C 0]
;TM[177300]
P2[11 Done P2 ]
;TM[291585]
P0[12 Pick P0 BugMarket @ 7 66336 "BugCard Fulgora castresii"]
;TM[292459]
P0[13 Drop P0 BugMarket A 0]
;TM[293463]
P0[14 Done P0 ]
;TM[52345]
P1[15 Pick P1 BugMarket @ 7 67433 "BugCard Valenzuela flavidus"]
;TM[53742]
P1[16 Drop P1 BugMarket B 0]
;TM[54745]
P1[17 Done P1 ]
;TM[189942]
P2[18 Pick P2 BugMarket @ 7 66274 "BugCard Elipsocus hyalinus"]
;TM[190997]
P2[19 Drop P2 BugMarket C 0]
;TM[192743]
P2[20 Done P2 ]
;TM[401838]
P0[21 Pick P0 BugMarket @ 6 66948 "BugCard Pediculus humanus"]
;TM[403181]
P0[22 Drop P0 BugMarket A 0]
;TM[404011]
P0[23 Done P0 ]
;TM[78462]
P1[24 Pick P1 BugMarket @ 6 65753 "BugCard Adalia bipunctata"]
;TM[79762]
P1[25 Drop P1 BugMarket B 0]
;TM[81726]
P1[26 Done P1 ]
;TM[207592]
P2[27 Pick P2 BugMarket @ 6 65903 "BugCard Beraea maurus"]
;TM[208907]
P2[28 Drop P2 BugMarket C 0]
;TM[210347]
P2[29 Done P2 ]
;TM[406764]
P0[30 Pick P0 BugMarket @ 7 66070 "BugCard Cicindela sexguttata"]
;TM[407745]
P0[31 Drop P0 BugMarket A 0]
;TM[408444]
P0[32 Done P0 ]
;TM[98796]
P1[33 Pick P1 PlayerBugs B 0 67433 "BugCard Valenzuela flavidus"]
;TM[101838]
P1[34 Dropb P1 B 3]
;TM[105127]
P1[35 Done P1 ]
;TM[214594]
P2[36 Pick P2 GoalMarket @ 7 131274 "null"]
;TM[216433]
P2[37 Drop P2 GoalMarket C 0]
;TM[218764]
P2[38 Done P2 ]
;TM[413778]
P0[39 Pick P0 PlayerBugs A 0 66070 "BugCard Cicindela sexguttata"]
;TM[415015]
P0[40 Dropb P0 B 3]
;TM[417238]
P0[41 Done P0 ]
;TM[135099]
P1[42 Pick P1 BugMarket @ 7 67043 "BugCard Polistes fuscatus"]
;TM[136452]
P1[43 Drop P1 BugMarket B 0]
;TM[137487]
P1[44 Done P1 ]
;TM[323884]
P2[45 Pick P2 GoalMarket @ 7 131374 "null"]
;TM[326374]
P2[46 Drop P2 GoalMarket C 0]
;TM[327392]
P2[47 Done P2 ]
;TM[422159]
P0[48 Pick P0 BugMarket @ 7 66244 "BugCard Dolichovespula arenaria"]
;TM[424189]
P0[49 Drop P0 BugMarket A 0]
;TM[425815]
P0[50 Done P0 ]
;TM[145965]
P1[51 Pick P1 GoalMarket @ 6 163379 "null"]
;TM[146968]
P1[52 Drop P1 GoalMarket B 0]
;TM[149912]
P1[53 Done P1 ]
;TM[335515]
P2[54 Pick P2 BugMarket @ 6 65912 "BugCard Blaptica dubia"]
;TM[339016]
P2[55 Drop P2 BugMarket C 0]
;TM[340121]
P2[56 Done P2 ]
;TM[452390]
P0[57 Pick P0 GoalMarket @ 7 162076 "null"]
;TM[454030]
P0[58 Drop P0 GoalMarket A 0]
;TM[455087]
P0[59 Done P0 ]
;TM[171588]
P1[60 Pick P1 BugMarket @ 7 67491 "BugCard Alaus oculatus"]
;TM[172948]
P1[61 Drop P1 BugMarket B 0]
;TM[173961]
P1[62 Done P1 ]
;TM[389290]
P2[63 Pick P2 GoalMarket @ 7 166974 "null"]
;TM[390788]
P2[64 Drop P2 GoalMarket C 0]
;TM[393280]
P2[65 Done P2 ]
;TM[597050]
P0[66 Pick P0 BugMarket @ 7 65928 "BugCard Bracon hebetor"]
;TM[606780]
P0[67 Drop P0 BugMarket A 0]
;TM[607902]
P0[68 Done P0 ]
;TM[177582]
P1[69 Pick P1 BugMarket @ 7 66950 "BugCard Pepsis grossa"]
;TM[178511]
P1[70 Drop P1 BugMarket B 0]
;TM[179360]
P1[71 Done P1 ]
;TM[478279]
P2[72 Pick P2 GoalMarket @ 7 166973 "null"]
;TM[479759]
P2[73 Drop P2 GoalMarket C 0]
;TM[480921]
P2[74 Done P2 ]
;TM[626791]
P0[75 Pick P0 BugMarket @ 7 65751 "BugCard Acrosternum pensylvanicum"]
;TM[627669]
P0[76 Drop P0 BugMarket A 0]
;TM[629301]
P0[77 Done P0 ]
;TM[207493]
P1[78 Pick P1 BugMarket @ 6 65886 "BugCard Balclutha rubrostriata"]
;TM[208898]
P1[79 Drop P1 BugMarket B 0]
;TM[210198]
P1[80 Done P1 ]
;TM[489336]
P2[81 Pick P2 BugMarket @ 7 67495 "BugCard Cantharis livida"]
;TM[490594]
P2[82 Drop P2 BugMarket C 0]
;TM[491475]
P2[83 Done P2 ]
;TM[659055]
P0[84 Pick P0 GoalMarket @ 7 131579 "null"]
;TM[660081]
P0[85 Drop P0 GoalMarket A 0]
;TM[664858]
P0[86 Done P0 ]
;TM[214069]
P1[87 Pick P1 GoalMarket @ 7 162425 "null"]
;TM[215425]
P1[88 Drop P1 GoalMarket B 0]
;TM[217776]
P1[89 Done P1 ]
;TM[550213]
P2[90 Pick P2 PlayerBugs C 0 65903 "BugCard Beraea maurus"]
;TM[551601]
P2[91 Dropb P2 C 203]
;TM[553163]
P2[92 Done P2 ]
;TM[797270]
P0[93 Pick P0 GoalMarket @ 7 162074 "null"]
;TM[797999]
P0[94 Drop P0 GoalMarket A 0]
;TM[798747]
P0[95 Done P0 ]
;TM[247179]
P1[96 Pick P1 PlayerBugs B 0 66950 "BugCard Pepsis grossa"]
;TM[249471]
P1[97 Dropb P1 C 4]
;TM[250952]
P1[98 RotateCW P1 C 4]
;TM[256763]
P1[99 RotateCW P1 C 4]
;TM[260667]
P1[100 Done P1 ]
;TM[609162]
P2[101 Pick P2 GoalMarket @ 7 166375 "null"]
;TM[612183]
P2[102 Drop P2 GoalMarket C 0]
;TM[613280]
P2[103 Done P2 ]
;TM[807694]
P0[104 Pick P0 PlayerBugs A 0 65751 "BugCard Acrosternum pensylvanicum"]
;TM[808644]
P0[105 Dropb P0 B 103]
;TM[809875]
P0[106 Done P0 ]
;TM[262827]
P1[107 Pick P1 GoalMarket @ 7 162076 "null"]
;TM[264193]
P1[108 Drop P1 GoalMarket B 0]
;TM[265642]
P1[109 Done P1 ]
;TM[705690]
P2[110 Pass P2 ]
;TM[707572]
P2[111 Done P2 ]
;TM[881184]
P0[112 Pick P0 PlayerBugs A 0 65928 "BugCard Bracon hebetor"]
;TM[884293]
P0[113 Dropb P0 B 203]
;TM[886123]
P0[114 Done P0 ]
;TM[288342]
P1[115 Pick P1 PlayerBugs B 0 66091 "BugCard Coreus marginatus"]
;TM[292421]
P1[116 Drop P1 PlayerBugs B 0]
;TM[296018]
P1[117 Pick P1 PlayerBugs B 0 65753 "BugCard Adalia bipunctata"]
;TM[297478]
P1[118 Dropb P1 B 103]
;TM[300164]
P1[119 Done P1 ]
;TM[743947]
P2[120 Pick P2 BugMarket @ 7 65743 "BugCard Acanthocinus aedilis"]
;TM[744985]
P2[121 Drop P2 BugMarket C 0]
;TM[746050]
P2[122 Done P2 ]
;TM[922985]
P0[123 Pick P0 BugMarket @ 7 65829 "BugCard Aquarius remigis"]
;TM[923732]
P0[124 Drop P0 BugMarket A 0]
;TM[924503]
P0[125 Done P0 ]
;TM[322548]
P1[126 Pick P1 BugMarket @ 7 65832 "BugCard Archimandrita tesselata"]
;TM[323894]
P1[127 Drop P1 BugMarket B 0]
;TM[324930]
P1[128 Done P1 ]
;TM[783380]
P2[129 Pick P2 GoalMarket @ 7 131579 "null"]
;TM[785831]
P2[130 Drop P2 GoalMarket C 0]
;TM[786953]
P2[131 Done P2 ]
;TM[976616]
P0[132 Pick P0 PlayerBugs A 0 65829 "BugCard Aquarius remigis"]
;TM[977637]
P0[133 Dropb P0 C 3]
;TM[978735]
P0[134 Done P0 ]
;TM[334373]
P1[135 Pick P1 BugMarket @ 5 66453 "BugCard Heterodoxus spiniger"]
;TM[335594]
P1[136 Drop P1 BugMarket B 0]
;TM[336457]
P1[137 Done P1 ]
;TM[812915]
P2[138 Pick P2 GoalMarket @ 4 162392 "null"]
;TM[814022]
P2[139 Drop P2 GoalMarket C 0]
;TM[815366]
P2[140 Done P2 ]
;TM[1066274]
P0[141 Pick P0 PlayerGoals A 0 162074 "null"]
;TM[1067440]
P0[142 Dropb P0 C 3]
;TM[1069939]
P0[143 Done P0 ]
;TM[338991]
P1[144 Pick P1 PlayerBugs B 0 66453 "BugCard Heterodoxus spiniger"]
;TM[340373]
P1[145 Dropb P1 C 204]
;TM[344059]
P1[146 Done P1 ]
;TM[820041]
P2[147 Pick P2 PlayerGoals C 0 162392 "null"]
;TM[821398]
P2[148 Dropb P2 C 203]
;TM[822676]
P2[149 Done P2 ]
;TM[1098338]
P0[150 Pick P0 GoalMarket @ 6 131473 "null"]
;TM[1099785]
P0[151 Drop P0 GoalMarket A 0]
;TM[1102085]
P0[152 Done P0 ]
;TM[418358]
P1[153 Pick P1 PlayerBugs B 0 66091 "BugCard Coreus marginatus"]
;TM[420575]
P1[154 Dropb P1 B 204]
;TM[463720]
P1[155 Pick P1 BoardLocation B 204 66091 "BugCard Coreus marginatus"]
;TM[471468]
P1[156 Dropb P1 C 104]
;TM[476712]
P1[157 Done P1 ]
;TM[848439]
P2[158 Pick P2 PlayerBugs C 0 67500 "BugCard Gyrinus natator"]
;TM[850510]
P2[159 Dropb P2 C 3]
;TM[852241]
P2[160 Done P2 ]
;TM[1232306]
P0[161 Pick P0 BugMarket @ 7 67117 "BugCard Pyrrhocoris apterus"]
;TM[1233005]
P0[162 Drop P0 BugMarket A 0]
;TM[1234501]
P0[163 Done P0 ]
;TM[485619]
P1[164 Pick P1 BugMarket @ 5 66797 "BugCard Neureclipsis bimaculata"]
;TM[486652]
P1[165 Drop P1 BugMarket B 0]
;TM[487815]
P1[166 Done P1 ]
;TM[870872]
P2[167 Pick P2 PlayerGoals C 0 131579 "null"]
;TM[872568]
P2[168 Dropb P2 C 203]
;TM[872568]
P2[169 Pick P2 BoardLocation C 203 131579 "null"]
;TM[873543]
P2[170 Dropb P2 C 3]
;TM[875120]
P2[171 Done P2 ]
;TM[1248692]
P0[172 Pick P0 PlayerBugs A 0 67117 "BugCard Pyrrhocoris apterus"]
;TM[1250323]
P0[173 Dropb P0 A 202]
;TM[1251854]
P0[174 Done P0 ]
;TM[490253]
P1[175 Pick P1 PlayerBugs B 0 66797 "BugCard Neureclipsis bimaculata"]
;TM[491856]
P1[176 Dropb P1 C 103]
;TM[494470]
P1[177 Done P1 ]
;TM[940098]
P2[178 Pick P2 BugMarket @ 6 66963 "BugCard Peripsocus phaeopterus"]
;TM[943162]
P2[179 Drop P2 BugMarket C 0]
;TM[944316]
P2[180 Done P2 ]
;TM[1312450]
P0[181 Pick P0 BugMarket @ 7 66890 "BugCard Osmia lignaria"]
;TM[1315628]
P0[182 Drop P0 BugMarket A 0]
;TM[1316571]
P0[183 Done P0 ]
;TM[502453]
P1[184 Pick P1 BugMarket @ 7 67425 "BugCard Tyrophagus putrescentiae"]
;TM[503949]
P1[185 Drop P1 BugMarket B 0]
;TM[507338]
P1[186 Done P1 ]
;TM[971702]
P2[187 Pick P2 PlayerBugs C 0 66963 "BugCard Peripsocus phaeopterus"]
;TM[973049]
P2[188 Dropb P2 D 103]
;TM[974830]
P2[189 Done P2 ]
;TM[1320097]
P0[190 Pick P0 GoalMarket @ 6 162382 "null"]
;TM[1321866]
P0[191 Drop P0 GoalMarket A 0]
;TM[1322736]
P0[192 Done P0 ]
;TM[512555]
P1[193 Pick P1 PlayerBugs B 0 67425 "BugCard Tyrophagus putrescentiae"]
;TM[514233]
P1[194 Dropb P1 D 3]
;TM[515509]
P1[195 RotateCCW P1 D 3]
;TM[518194]
P1[196 Done P1 ]
;TM[1036465]
P2[197 Pick P2 PlayerGoals C 0 162379 "null"]
;TM[1038902]
P2[198 Dropb P2 C 3]
;TM[1041999]
P2[199 Done P2 ]
;TM[1368311]
P0[200 Pick P0 PlayerBugs A 0 65783 "BugCard Allygus mixtus"]
;TM[1369829]
P0[201 Dropb P0 A 3]
;TM[1370934]
P0[202 RotateCCW P0 A 3]
;TM[1371966]
P0[203 RotateCCW P0 A 3]
;TM[1372764]
P0[204 Pickb P0 A 3 65783 "BugCard Allygus mixtus"]
;TM[1374645]
P0[205 Dropb P0 A 203]
;TM[1378357]
P0[206 Done P0 ]
;TM[522366]
P1[207 Pick P1 PlayerGoals B 0 162076 "null"]
;TM[524472]
P1[208 Dropb P1 C 204]
;TM[527947]
P1[209 Done P1 ]
;TM[1118771]
P2[210 Pick P2 PlayerBugs C 0 67495 "BugCard Cantharis livida"]
;TM[1122616]
P2[211 Dropb P2 C 104]
;TM[1124289]
P2[212 Done P2 ]
;TM[1398650]
P0[213 Pick P0 PlayerBugs A 0 66948 "BugCard Pediculus humanus"]
;TM[1399590]
P0[214 Dropb P0 A 2]
;TM[1400437]
P0[215 RotateCCW P0 A 2]
;TM[1402406]
P0[216 RotateCCW P0 A 2]
;TM[1403922]
P0[217 Done P0 ]
;TM[534527]
P1[218 Pick P1 PlayerBugs B 0 65832 "BugCard Archimandrita tesselata"]
;TM[536152]
P1[219 Dropb P1 B 4]
;TM[537331]
P1[220 RotateCCW P1 B 4]
;TM[539058]
P1[221 Done P1 ]
;TM[1304402]
P2[222 Pick P2 BugMarket @ 7 65959 "BugCard Caecilius fuscopterus"]
;TM[1306188]
P2[223 Drop P2 BugMarket C 0]
;TM[1307188]
P2[224 Done P2 ]
;TM[1405387]
P0[225 Pick P0 PlayerGoals A 0 162382 "null"]
;TM[1407212]
P0[226 Dropb P0 A 202]
;TM[1408621]
P0[227 Done P0 ]
;TM[554169]
P1[228 Pick P1 GoalMarket @ 7 163474 "null"]
;TM[555570]
P1[229 Drop P1 GoalMarket B 0]
;TM[556656]
P1[230 Done P1 ]
;TM[1311137]
P2[231 Pick P2 BugMarket @ 5 65764 "BugCard Agonum dorsale"]
;TM[1312548]
P2[232 Drop P2 BugMarket C 0]
;TM[1313658]
P2[233 Done P2 ]
;TM[1411609]
P0[234 Pick P0 PlayerGoals A 0 131274 "null"]
;TM[1418222]
P0[235 Dropb P0 A 2]
;TM[1420983]
P0[236 Done P0 ]
;TM[558767]
P1[237 Pick P1 BugMarket @ 6 65765 "BugCard Agraylea multipunctata"]
;TM[559890]
P1[238 Drop P1 BugMarket B 0]
;TM[560963]
P1[239 Done P1 ]
;TM[1318644]
P2[240 Pick P2 PlayerBugs C 0 65764 "BugCard Agonum dorsale"]
;TM[1320734]
P2[241 Dropb P2 D 3]
;TM[1325980]
P2[242 RotateCCW P2 D 3]
;TM[1327090]
P2[243 RotateCW P2 D 3]
;TM[1332532]
P2[244 RotateCW P2 D 3]
;TM[1335336]
P2[245 Done P2 ]
;TM[1423166]
P0[246 Pick P0 BugMarket @ 6 67477 "BugCard Formica rufa"]
;TM[1424451]
P0[247 Drop P0 BugMarket A 0]
;TM[1425251]
P0[248 Done P0 ]
;TM[575770]
P1[249 Pick P1 PlayerBugs B 0 65765 "BugCard Agraylea multipunctata"]
;TM[577713]
P1[250 Dropb P1 E 102]
;TM[582693]
P1[251 Done P1 ]
;TM[1356089]
P2[252 Pick P2 PlayerGoals C 0 131374 "null"]
;TM[1359801]
P2[253 Dropb P2 C 203]
;TM[1363870]
P2[254 Done P2 ]
;TM[1475137]
P0[255 Pick P0 BugMarket @ 7 66801 "BugCard Nicrophorus americanus"]
;TM[1476164]
P0[256 Drop P0 BugMarket A 0]
;TM[1476926]
P0[257 Done P0 ]
;TM[588172]
P1[258 Pick P1 BugMarket @ 7 66650 "BugCard Macroperipatus torquatus"]
;TM[589124]
P1[259 Drop P1 BugMarket B 0]
;TM[590033]
P1[260 Done P1 ]
;TM[1367051]
P2[261 Pick P2 GoalMarket @ 7 163074 "null"]
;TM[1368287]
P2[262 Drop P2 GoalMarket C 0]
;TM[1369061]
P2[263 Done P2 ]
;TM[1484498]
P0[264 Pick P0 PlayerBugs A 0 67477 "BugCard Formica rufa"]
;TM[1488105]
P0[265 Drop P0 PlayerBugs A 0]
;TM[1490515]
P0[266 Pick P0 PlayerBugs A 0 66801 "BugCard Nicrophorus americanus"]
;TM[1497143]
P0[267 Dropb P0 A 102]
;TM[1503024]
P0[268 Done P0 ]
;TM[593056]
P1[269 Pick P1 BugMarket @ 5 66257 "BugCard Drusus annulatus"]
;TM[594059]
P1[270 Drop P1 BugMarket B 0]
;TM[594854]
P1[271 Done P1 ]
;TM[1381674]
P2[272 Pick P2 BugMarket @ 7 65970 "BugCard Calomera littoralis"]
;TM[1383315]
P2[273 Drop P2 BugMarket C 0]
;TM[1384070]
P2[274 Done P2 ]
;TM[1509703]
P0[275 Pick P0 PlayerGoals A 0 131579 "null"]
;TM[1511267]
P0[276 Dropb P0 A 2]
;TM[1515583]
P0[277 Done P0 ]
;TM[597169]
P1[278 Pick P1 PlayerBugs B 0 66257 "BugCard Drusus annulatus"]
;TM[599070]
P1[279 Dropb P1 E 2]
;TM[600780]
P1[280 Done P1 ]
;TM[1465523]
P2[281 Pick P2 PlayerBugs C 0 65912 "BugCard Blaptica dubia"]
;TM[1466650]
P2[282 Dropb P2 A 3]
;TM[1467892]
P2[283 RotateCW P2 A 3]
;TM[1470359]
P2[284 Done P2 ]
;TM[1557781]
P0[285 Pick P0 PlayerBugs A 0 66336 "BugCard Fulgora castresii"]
;TM[1558512]
P0[286 Dropb P0 A 103]
;TM[1560546]
P0[287 RotateCCW P0 A 3]
;TM[1562289]
P0[288 Done P0 ]
;TM[612761]
P1[289 Pick P1 PlayerBugs B 0 66650 "BugCard Macroperipatus torquatus"]
;TM[617515]
P1[290 Dropb P1 D 202]
;TM[620153]
P1[291 Done P1 ]
;TM[1552510]
P2[292 Pick P2 PlayerGoals C 0 166974 "null"]
;TM[1553648]
P2[293 Drop P2 PlayerGoals C 0]
;TM[1562236]
P2[294 Pick P2 PlayerGoals C 0 131274 "null"]
;TM[1563800]
P2[295 Dropb P2 D 103]
;TM[1567051]
P2[296 Done P2 ]
;TM[1882936]
P0[297 Pick P0 PlayerBugs A 0 66890 "BugCard Osmia lignaria"]
;TM[1885224]
P0[298 Dropb P0 D 2]
;TM[1885224]
P0[299 Pickb P0 D 2 66890 "BugCard Osmia lignaria"]
;TM[1889099]
P0[300 Dropb P0 D 102]
;TM[1891372]
P0[301 RotateCW P0 D 2]
;TM[1893877]
P0[302 Done P0 ]
;TM[626739]
P1[303 Pick P1 PlayerBugs B 0 67491 "BugCard Alaus oculatus"]
;TM[629705]
P1[304 Dropb P1 D 2]
;TM[632328]
P1[305 RotateCCW P1 D 2]
;TM[634239]
P1[306 Done P1 ]
;TM[1635359]
P2[307 Pick P2 BugMarket @ 7 65965 "BugCard Callicorixa vulnerata"]
;TM[1636414]
P2[308 Drop P2 BugMarket C 0]
;TM[1637218]
P2[309 Done P2 ]
;TM[1914929]
P0[310 Pick P0 PlayerBugs A 0 66293 "BugCard Epiperipatus biolleyi"]
;TM[1917653]
P0[311 Dropb P0 D 2]
;TM[1919797]
P0[312 RotateCCW P0 D 2]
;TM[1925900]
P0[313 RotateCCW P0 D 2]
;TM[1928759]
P0[314 Done P0 ]
;TM[641296]
P1[315 Pick P1 PlayerGoals B 0 163379 "null"]
;TM[643032]
P1[316 Dropb P1 E 102]
;TM[645513]
P1[317 Done P1 ]
;TM[1692383]
P2[318 Pick P2 PlayerBugs C 0 65914 "BugCard Blattella germanica"]
;TM[1700867]
P2[319 Dropb P2 B 204]
;TM[1702458]
P2[320 Done P2 ]
;TM[1931030]
P0[321 Pick P0 GoalMarket @ 7 163074 "null"]
;TM[1933721]
P0[322 Drop P0 GoalMarket A 0]
;TM[1934453]
P0[323 Done P0 ]
;TM[647958]
P1[324 Pick P1 GoalMarket @ 7 167292 "null"]
;TM[651746]
P1[325 Drop P1 GoalMarket B 0]
;TM[654247]
P1[326 Done P1 ]
;TM[1719140]
P2[327 Pickb P2 C 203 65903 "BugCard Beraea maurus"]
;TM[1720170]
P2[328 Dropb P2 E 202]
;TM[1722676]
P2[329 Done P2 ]
;TM[1940042]
P0[330 Pick P0 GoalMarket @ 7 131579 "null"]
;TM[1941310]
P0[331 Drop P0 GoalMarket A 0]
;TM[1942309]
P0[332 Done P0 ]
;TM[670849]
P1[333 Pick P1 PlayerGoals B 0 167292 "null"]
;TM[672946]
P1[334 Dropb P1 E 102]
;TM[678079]
P1[335 Done P1 ]
;TM[1784112]
P2[336 Pick P2 PlayerBugs C 0 65965 "BugCard Callicorixa vulnerata"]
;TM[1785830]
P2[337 Drop P2 PlayerBugs C 0]
;TM[1812561]
P2[338 Pick P2 GoalMarket @ 7 167279 "null"]
;TM[1816135]
P2[339 Drop P2 GoalMarket C 0]
;TM[1817330]
P2[340 Done P2 ]
;TM[1948258]
P0[341 Pick P0 GoalMarket @ 7 131579 "null"]
;TM[1949997]
P0[342 Drop P0 GoalMarket A 0]
;TM[1951062]
P0[343 Done P0 ]
;TM[698162]
P1[344 Pick P1 PlayerGoals B 0 162425 "null"]
;TM[704702]
P1[345 Dropb P1 C 204]
;TM[707305]
P1[346 Done P1 ]
;TM[1820713]
P2[347 Pick P2 PlayerGoals C 0 167279 "null"]
;TM[1822406]
P2[348 Dropb P2 C 3]
;TM[1825841]
P2[349 Done P2 ]
;TM[1962604]
P0[350 Pick P0 GoalMarket @ 7 131579 "null"]
;TM[1963420]
P0[351 Drop P0 GoalMarket A 0]
;TM[1964650]
P0[352 Done P0 ]
;TM[737305]
P1[353 Pick P1 GoalMarket @ 7 162382 "null"]
;TM[738894]
P1[354 Drop P1 GoalMarket B 0]
;TM[740026]
P1[355 Done P1 ]
;TM[1830251]
P2[356 Pick P2 GoalMarket @ 6 163425 "null"]
;TM[1831254]
P2[357 Drop P2 GoalMarket C 0]
;TM[1832136]
P2[358 Done P2 ]
;TM[1967633]
P0[359 Pick P0 GoalMarket @ 6 162396 "null"]
;TM[1969740]
P0[360 Drop P0 GoalMarket A 0]
;TM[1970654]
P0[361 Done P0 ]
;TM[742572]
P1[362 Pick P1 GoalMarket @ 7 163074 "null"]
;TM[745767]
P1[363 Drop P1 GoalMarket B 0]
;TM[748817]
P1[364 Done P1 ]
;TM[1909232]
P2[365 Pick P2 PlayerBugs C 0 65965 "BugCard Callicorixa vulnerata"]
;TM[1910250]
P2[366 Dropb P2 C 203]
;TM[1911445]
P2[367 Done P2 ]
;TM[2066672]
P0[368 Pick P0 PlayerGoals A 0 131579 "null"]
;TM[2068073]
P0[369 Dropb P0 A 2]
;TM[2070053]
P0[370 Done P0 ]
;TM[762483]
P1[371 Pick P1 PlayerGoals B 0 163074 "null"]
;TM[764611]
P1[372 Dropb P1 E 102]
;TM[767480]
P1[373 Done P1 ]
;TM[1966885]
P2[374 Pick P2 PlayerBugs C 0 65959 "BugCard Caecilius fuscopterus"]
;TM[1971333]
P2[375 Dropb P2 E 201]
;TM[1972765]
P2[376 Done P2 ]
;TM[2101366]
P0[377 Pick P0 PlayerGoals A 0 131579 "null"]
;TM[2102473]
P0[378 Dropb P0 A 203]
;TM[2108123]
P0[379 Done P0 ]
;TM[825265]
P1[380 Pick P1 PlayerBugs B 0 65886 "BugCard Balclutha rubrostriata"]
;TM[826716]
P1[381 Dropb P1 B 104]
;TM[828279]
P1[382 Done P1 ]
;TM[1980884]
P2[383 Pick P2 PlayerBugs C 0 66274 "BugCard Elipsocus hyalinus"]
;TM[1981987]
P2[384 Dropb P2 E 1]
;TM[1983132]
P2[385 Done P2 ]
;TM[2110509]
P0[386 Pick P0 PlayerBugs A 0 66244 "BugCard Dolichovespula arenaria"]
;TM[2120575]
P0[387 Dropb P0 B 204]
;TM[2123795]
P0[388 RotateCCW P0 B 4]
;TM[2125727]
P0[389 Done P0 ]
;TM[835609]
P1[390 Pick P1 PlayerGoals B 0 162382 "null"]
;TM[836978]
P1[391 Dropb P1 B 104]
;TM[839058]
P1[392 Done P1 ]
;TM[1985597]
P2[393 Pick P2 PlayerGoals C 0 163425 "null"]
;TM[1987308]
P2[394 Dropb P2 E 1]
;TM[1989521]
P2[395 Done P2 ]
;TM[2135587]
P0[396 Pick P0 PlayerGoals A 0 131579 "null"]
;TM[2136809]
P0[397 Dropb P0 A 203]
;TM[2138684]
P0[398 Done P0 ]
;TM[892026]
P1[399 Pick P1 PlayerGoals B 0 163796 "null"]
;TM[893528]
P1[400 Dropb P1 C 4]
;TM[896109]
P1[401 Done P1 ]
;TM[2014510]
P2[402 Pick P2 PlayerGoals C 0 166375 "null"]
;TM[2015892]
P2[403 Dropb P2 E 1]
;TM[2017952]
P2[404 Done P2 ]
;TM[2145520]
P0[405 Pick P0 PlayerBugs A 0 67477 "BugCard Formica rufa"]
;TM[2223243]
P0[406 Drop P0 PlayerBugs A 0]
;TM[2244214]
P0[407 Pick P0 PlayerGoals A 0 162076 "null"]
;TM[2246762]
P0[408 Dropb P0 A 203]
;TM[2248245]
P0[409 Done P0 ]
;TM[898909]
P1[410 Pick P1 PlayerBugs B 0 67043 "BugCard Polistes fuscatus"]
;TM[903788]
P1[411 Drop P1 PlayerBugs B 0]
;TM[914374]
P1[412 Pick P1 BugMarket @ 6 66802 "BugCard Nicrophorus carolinus"]
;TM[915462]
P1[413 Drop P1 BugMarket B 0]
;TM[916503]
P1[414 Done P1 ]
;TM[2027638]
P2[415 Pickb P2 E 202 65903 "BugCard Beraea maurus"]
;TM[2029968]
P2[416 Dropb P2 D 201]
;TM[2031453]
P2[417 Done P2 ]
;TM[2250253]
P0[418 Pick P0 GoalMarket @ 7 162074 "null"]
;TM[2251085]
P0[419 Drop P0 GoalMarket A 0]
;TM[2251748]
P0[420 Done P0 ]
;TM[918580]
P1[421 Pick P1 PlayerBugs B 0 66802 "BugCard Nicrophorus carolinus"]
;TM[920036]
P1[422 Dropb P1 D 203]
;TM[921383]
P1[423 RotateCW P1 D 3]
;TM[923044]
P1[424 Done P1 ]
;TM[2034996]
P2[425 Pick P2 PlayerGoals C 0 163074 "null"]
;TM[2036717]
P2[426 Dropb P2 D 201]
;TM[2038784]
P2[427 Done P2 ]
;TM[2258459]
P0[428 Pick P0 PlayerBugs A 0 67477 "BugCard Formica rufa"]
;TM[2269188]
P0[429 Dropb P0 D 203]
;TM[2272031]
P0[430 Done P0 ]
;TM[928052]
P1[431 Pick P1 BugMarket @ 7 67073 "BugCard Psammotermes allocerus"]
;TM[929122]
P1[432 Drop P1 BugMarket B 0]
;TM[930072]
P1[433 Done P1 ]
;TM[2043553]
P2[434 Pick P2 PlayerGoals C 0 166974 "null"]
;TM[2045538]
P2[435 Dropb P2 A 3]
;TM[2051697]
P2[436 Done P2 ]
;TM[2281949]
P0[437 Pick P0 GoalMarket @ 7 166696 "null"]
;TM[2282743]
P0[438 Drop P0 GoalMarket A 0]
;TM[2283513]
P0[439 Done P0 ]
;TM[932335]
P1[440 Pick P1 PlayerBugs B 0 67073 "BugCard Psammotermes allocerus"]
;TM[933899]
P1[441 Dropb P1 C 202]
;TM[937438]
P1[442 Done P1 ]
;TM[2067677]
P2[443 Pickb P2 C 3 67500 "BugCard Gyrinus natator"]
;TM[2068505]
P2[444 Dropb P2 C 3]
;TM[2087554]
P2[445 Pick P2 PlayerBugs C 0 65743 "BugCard Acanthocinus aedilis"]
;TM[2088565]
P2[446 Dropb P2 E 101]
;TM[2089751]
P2[447 Done P2 ]
;TM[2807186]
P0[448 Pick P0 PlayerGoals A 0 162074 "null"]
;TM[2808361]
P0[449 Dropb P0 A 102]
;TM[2820659]
P0[450 Done P0 ]
;TM[988486]
P1[451 Pick P1 PlayerBugs B 0 67043 "BugCard Polistes fuscatus"]
;TM[990115]
P1[452 Dropb P1 B 202]
;TM[991818]
P1[453 Done P1 ]
;TM[2091747]
P2[454 Pick P2 GoalMarket @ 5 166725 "null"]
;TM[2093007]
P2[455 Drop P2 GoalMarket C 0]
;TM[2094072]
P2[456 Done P2 ]
;TM[2823073]
P0[457 Pick P0 GoalMarket @ 7 162396 "null"]
;TM[2825701]
P0[458 Drop P0 GoalMarket A 0]
;TM[2826617]
P0[459 Done P0 ]
;TM[993419]
P1[460 Pick P1 GoalMarket @ 6 166976 "null"]
;TM[995018]
P1[461 Drop P1 GoalMarket B 0]
;TM[996205]
P1[462 Done P1 ]
;TM[2097565]
P2[463 Pick P2 PlayerGoals C 0 166725 "null"]
;TM[2099608]
P2[464 Dropb P2 E 1]
;TM[2101437]
P2[465 Done P2 ]
;TM[2836585]
P0[466 Pass P0 ]
;TM[2837885]
P0[467 Done P0 ]
;TM[998133]
P1[468 Pass P1 ]
;TM[1001048]
P1[469 Done P1 ]
;TM[2103732]
P2[470 Pass P2 ]
;TM[2104646]
P2[471 Done P2 ]
)


