#
#Sat Mar 19 00:58:59 PDT 2016
codename1.ios.appid=N9ZJLP5456.dev.boardspace
codename1.ios.release.provision=C\:\\Users\\Ddyer\\Documents\\boardspace_distribution.mobileprovision
codename1.arg.java.version=8
codename1.j2me.nativeTheme=nativej2me.res
codename1.arg.ios.project_type=ios
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown\:UIInterfaceOrientationLandscapeLeft\:UIInterfaceOrientationLandscapeRight
codename1.displayName=boardspace
codename1.arg.ios.enableproguard=false
guiResource=theme.res
codename1.android.keystoreAlias=android
codename1.ios.release.certificate=C\:\\Users\\Ddyer\\Documents\\boardspace_cn2_distribution.p12
codename1.android.keystorePassword=androidstore
codename1.ios.provision=
codename1.arg.android.release=true
package=generated
codename1.arg.android.includeGPlayServices=false
codename1.languageLevel=5
codename1.android.keystore=G\:\\share\\usr\\ddyer\\crypto\\androidstore-dev.ks
mainForm=Main
codename1.vendor=CodenameOne
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=password
codename1.arg.ios.fastbuild=true
codename1.mainName=Develop
codename1.arg.android.enableProguard=false
codename1.ios.release.certificatePassword=password
codename1.ios.debug.certificate=C\:\\Users\\Ddyer\\Documents\\boardspace_cn2_development.p12
libVersion=101
codename1.secondaryTitle=boardspace
codename1.ios.debug.provision=C\:\\Users\\Ddyer\\Documents\\boardspace_development.mobileprovision
baseClass=src/generated/StateMachineBase.java
codename1.arg.build.incSources=1
codename1.rim.certificatePassword=
codename1.ios.certificate=
codename1.icon=G\:\\share\\projects\\boardspace-codename1\\icons\\boardspace-devel-icon-512x512.png
codename1.rim.signtoolCsk=
codename1.arg.android.debug=false
codename1.rim.signtoolDb=
userClass=src/userclasses/StateMachine.java
codename1.packageName=dev.boardspace
codename1.arg.ios.testFlight=true
