baseClass=src/generated/StateMachineBase.java
codename1.android.keystore=G\:\\share\\projects\\ios-certificates\\androidstore.ks
codename1.android.keystoreAlias=android
codename1.android.keystorePassword=androidstore
codename1.arg.android.debug=false
codename1.arg.android.enableProguard=false
codename1.arg.android.includeGPlayServices=false
codename1.arg.android.largeHeap=true
codename1.arg.android.release=true
codename1.arg.build.incSources=1
codename1.arg.ios.debug.archs.x=armv7
codename1.arg.ios.enableproguard=false
codename1.arg.ios.fastbuild=false
codename1.arg.ios.fileSharingEnabled=true
codename1.arg.ios.includeNullChecks=true
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown\:UIInterfaceOrientationLandscapeLeft\:UIInterfaceOrientationLandscapeRight
codename1.arg.ios.objC=true
codename1.arg.ios.plistInject=<key>NSAppTransportSecurity</key><key>NSPhotoLibraryUsageDescription</key><string>the local file system can store game records</string><key>NSMicrophoneUsageDescription</key><string>not actually used, I don't know why Apple thinks it is</string><dict><key>NSAllowsArbitraryLoads</key><true/></dict>
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.arg.ios.project_type=ios
codename1.arg.ios.testFlight=true
codename1.arg.java.version=8
codename1.displayName=boardspace
codename1.icon=G\:\\share\\projects\\boardspace-codename1\\icons\\boardspace-devel-icon-512x512.png
codename1.ios.appid=N9ZJLP5456.dev.boardspace
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.debug.certificate=G\:\\share\\projects\\ios-certificates\\boardspace-prod\\net_development.p12
codename1.ios.debug.certificatePassword=password
codename1.ios.debug.provision=G\:\\share\\projects\\ios-certificates\\boardspace-dev\\boardspace_development.mobileprovision
codename1.ios.provision=
codename1.ios.release.certificate=G\:\\share\\projects\\ios-certificates\\boardspace-prod\\net_distribution.p12
codename1.ios.release.certificatePassword=password
codename1.ios.release.provision=G\:\\share\\projects\\ios-certificates\\boardspace-dev\\boardspace_distribution.mobileprovision
codename1.j2me.nativeTheme=nativej2me.res
codename1.languageLevel=5
codename1.mainName=Develop
codename1.packageName=dev.boardspace
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=boardspace
codename1.vendor=CodenameOne
codename1.version=12.56
guiResource=theme.res
libVersion=211
package=generated
userClass=src/userclasses/StateMachine.java
