package common;

/**
 * The problem and the plan.   
 * 
 * The problem is that now that the sources for boardspace are public, its
 * easy for anyone playing with the sources to connect to the live server,
 * which could (in principle) cause a lot of trouble.
 * 
 * The plan is to add a changeable checksum algorithm, for which 
 * this file provides the secret sauce.  This file should NEVER be
 * part of the public repository.  In the event that something bad
 * starts happening, the server will tell active clients to switch
 * to a different checksum, and will stop accepting the previous
 * checksum.
 */

public class Salt implements SaltInterface {
	// the special sauce is also known to the perl code for login
	private String SpecialSauce = "";
	public String getSalt() { return SpecialSauce; }
	private int ChecksumVersion = 0;
	public int checksumVersion() { return ChecksumVersion; }
	public void loadChecksum(int n)
	{	ChecksumVersion = n;
		switch (n)
		{
		case 1:
			SpecialSauce = "now is the time ".substring(0,15);
			break;
		case 2:
			SpecialSauce = new String(new char[]{'l','e','a','d','i','n','g',' ','f','r','o','m',' ',
				'b','e','h','i','n','d'});
		break;
		default: 
			SpecialSauce = "no hope+n";
			
		}

	}
}
