m4trace:aclocal.m4:128: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:5: -1- AC_INIT([src/nngsmain.c])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs. LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:7: -1- AC_CONFIG_HEADERS([config.h], [# update the timestamp
echo 'timestamp for config.h' >"_AM_STAMP([config.h])"
], [])
m4trace:configure.in:11: -1- AC_PROG_INSTALL
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE], [nngssrv])
m4trace:configure.in:11: -1- AC_SUBST([VERSION], [1.1.16])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:11: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:11: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:11: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:11: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:11: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:11: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:11: -1- AC_SUBST([AMTAR])
m4trace:configure.in:11: -1- AC_SUBST([install_sh])
m4trace:configure.in:11: -1- AC_SUBST([STRIP])
m4trace:configure.in:11: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:11: -1- AC_PROG_AWK
m4trace:configure.in:11: -1- AC_SUBST([AWK])
m4trace:configure.in:11: -1- AC_PROG_MAKE_SET
m4trace:configure.in:11: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([GNU_PACKAGE])
m4trace:configure.in:15: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.in:15: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.in:15: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.in:15: -1- AC_SUBST([MAINT])
m4trace:configure.in:17: -1- AC_PROG_CC
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:17: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:17: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:17: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:17: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:17: -1- AC_SUBST([DEPDIR])
m4trace:configure.in:17: -1- AC_SUBST([am__include])
m4trace:configure.in:17: -1- AC_SUBST([am__quote])
m4trace:configure.in:17: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:17: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:17: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:17: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:17: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:18: -1- AC_PROG_CXX
m4trace:configure.in:18: -1- AC_SUBST([CXX])
m4trace:configure.in:18: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:18: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:18: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:18: -1- AC_SUBST([CXX])
m4trace:configure.in:18: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:18: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:27: -1- AC_CHECK_LIB([m], [pow])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the \`m' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:28: -1- AC_CHECK_LIB([socket], [bind])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the \`socket' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:29: -1- AC_CHECK_LIB([crypt], [crypt])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_LIBCRYPT], [/* Define to 1 if you have the \`crypt' library (-lcrypt). */
#undef HAVE_LIBCRYPT])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPT])
m4trace:configure.in:35: -1- AC_PROG_CPP
m4trace:configure.in:35: -1- AC_SUBST([CPP])
m4trace:configure.in:35: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:35: -1- AC_SUBST([CPP])
m4trace:configure.in:36: -1- AC_PROG_GCC_TRADITIONAL
m4trace:configure.in:37: -1- AC_PROG_RANLIB
m4trace:configure.in:37: -1- AC_SUBST([RANLIB])
m4trace:configure.in:37: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:40: -1- AC_PROG_MAKE_SET
m4trace:configure.in:40: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:42: -1- AC_HEADER_MAJOR
m4trace:configure.in:42: -1- AC_HEADER_STDC
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:42: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:42: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([MAJOR_IN_MKDEV])
m4trace:configure.in:42: -1- AH_OUTPUT([MAJOR_IN_MKDEV], [/* Define to 1 if \`major', \`minor', and \`makedev' are declared in <mkdev.h>.
   */
#undef MAJOR_IN_MKDEV])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([MAJOR_IN_SYSMACROS])
m4trace:configure.in:42: -1- AH_OUTPUT([MAJOR_IN_SYSMACROS], [/* Define to 1 if \`major', \`minor', and \`makedev' are declared in
   <sysmacros.h>. */
#undef MAJOR_IN_SYSMACROS])
m4trace:configure.in:43: -1- AC_HEADER_TIME
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:43: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:45: -1- AC_C_CONST
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:45: -1- AH_OUTPUT([const], [/* Define to empty if \`const' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:53: -1- AC_CHECK_HEADERS([unistd.h crypt.h term.h fcntl.h dirent.h ctype.h \
stdio.h stdlib.h string.h \
utime.h time.h errno.h strings.h signal.h endian.h \
sys/time.h sys/stat.h sys/socket.h \
arpa/inet.h arpa/telnet.h \
netinet/in.h netdb.h \
gdbm.h ndbm.h])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_CRYPT_H], [/* Define to 1 if you have the <crypt.h> header file. */
#undef HAVE_CRYPT_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_TERM_H], [/* Define to 1 if you have the <term.h> header file. */
#undef HAVE_TERM_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
#undef HAVE_DIRENT_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
#undef HAVE_CTYPE_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
#undef HAVE_UTIME_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
#undef HAVE_SIGNAL_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_ENDIAN_H], [/* Define to 1 if you have the <endian.h> header file. */
#undef HAVE_ENDIAN_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_ARPA_TELNET_H], [/* Define to 1 if you have the <arpa/telnet.h> header file. */
#undef HAVE_ARPA_TELNET_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_GDBM_H], [/* Define to 1 if you have the <gdbm.h> header file. */
#undef HAVE_GDBM_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_NDBM_H], [/* Define to 1 if you have the <ndbm.h> header file. */
#undef HAVE_NDBM_H])
m4trace:configure.in:55: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:55: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a \`int', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:56: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:56: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a \`long', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([ulong])
m4trace:configure.in:58: -1- AH_OUTPUT([ulong], [/* Define to \`unsigned long' if <sys/types.h> does not define. */
#undef ulong])
m4trace:configure.in:66: -1- AC_CHECK_FUNCS([setlinebuf alarm vsnprintf snprintf gettimeofday usleep \
 random popen pclose ftruncate])
m4trace:configure.in:66: -1- AH_OUTPUT([HAVE_SETLINEBUF], [/* Define to 1 if you have the \`setlinebuf' function. */
#undef HAVE_SETLINEBUF])
m4trace:configure.in:66: -1- AH_OUTPUT([HAVE_ALARM], [/* Define to 1 if you have the \`alarm' function. */
#undef HAVE_ALARM])
m4trace:configure.in:66: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the \`vsnprintf' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.in:66: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the \`snprintf' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:66: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the \`gettimeofday' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:66: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define to 1 if you have the \`usleep' function. */
#undef HAVE_USLEEP])
m4trace:configure.in:66: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define to 1 if you have the \`random' function. */
#undef HAVE_RANDOM])
m4trace:configure.in:66: -1- AH_OUTPUT([HAVE_POPEN], [/* Define to 1 if you have the \`popen' function. */
#undef HAVE_POPEN])
m4trace:configure.in:66: -1- AH_OUTPUT([HAVE_PCLOSE], [/* Define to 1 if you have the \`pclose' function. */
#undef HAVE_PCLOSE])
m4trace:configure.in:66: -1- AH_OUTPUT([HAVE_FTRUNCATE], [/* Define to 1 if you have the \`ftruncate' function. */
#undef HAVE_FTRUNCATE])
m4trace:configure.in:72: -1- AC_SUBST([GCC_ONLY])
m4trace:configure.in:73: -1- AC_SUBST([NNGS_SOME_WARNINGS])
m4trace:configure.in:74: -1- AC_SUBST([NNGS_ALL_WARNINGS])
m4trace:configure.in:75: -1- AC_SUBST([NO_WARNINGS])
m4trace:configure.in:105: -1- AC_SUBST([MAILPROGRAM], [$ac_cv_path_MAILPROGRAM])
m4trace:configure.in:106: -1- AC_DEFINE_TRACE_LITERAL([MAILPROGRAM])
m4trace:configure.in:115: -2- AC_DEFINE_TRACE_LITERAL([ADMINLEVELS])
m4trace:configure.in:127: -1- AC_DEFINE_TRACE_LITERAL([AHELP_DIR])
m4trace:configure.in:127: -1- AH_OUTPUT([AHELP_DIR], [/* admin help file dir */
#undef AHELP_DIR])
m4trace:configure.in:128: -1- AC_DEFINE_TRACE_LITERAL([HELP_DIR])
m4trace:configure.in:128: -1- AH_OUTPUT([HELP_DIR], [/* help files directory */
#undef HELP_DIR])
m4trace:configure.in:129: -1- AC_DEFINE_TRACE_LITERAL([INFO_DIR])
m4trace:configure.in:129: -1- AH_OUTPUT([INFO_DIR], [/* info directory */
#undef INFO_DIR])
m4trace:configure.in:130: -1- AC_DEFINE_TRACE_LITERAL([MESSAGE_DIR])
m4trace:configure.in:130: -1- AH_OUTPUT([MESSAGE_DIR], [/* message directory */
#undef MESSAGE_DIR])
m4trace:configure.in:131: -1- AC_DEFINE_TRACE_LITERAL([PLAYER_DIR])
m4trace:configure.in:131: -1- AH_OUTPUT([PLAYER_DIR], [/* player dirs */
#undef PLAYER_DIR])
m4trace:configure.in:132: -1- AC_DEFINE_TRACE_LITERAL([STATS_DIR])
m4trace:configure.in:132: -1- AH_OUTPUT([STATS_DIR], [/* message dir */
#undef STATS_DIR])
m4trace:configure.in:134: -1- AC_DEFINE_TRACE_LITERAL([GAME_DIR])
m4trace:configure.in:134: -1- AH_OUTPUT([GAME_DIR], [/* games dir */
#undef GAME_DIR])
m4trace:configure.in:135: -1- AC_DEFINE_TRACE_LITERAL([CGAME_DIR])
m4trace:configure.in:135: -1- AH_OUTPUT([CGAME_DIR], [/* cgames dir */
#undef CGAME_DIR])
m4trace:configure.in:136: -1- AC_DEFINE_TRACE_LITERAL([LIST_DIR])
m4trace:configure.in:136: -1- AH_OUTPUT([LIST_DIR], [/* list definition dir */
#undef LIST_DIR])
m4trace:configure.in:137: -1- AC_DEFINE_TRACE_LITERAL([NEWS_DIR])
m4trace:configure.in:137: -1- AH_OUTPUT([NEWS_DIR], [/* news files dir */
#undef NEWS_DIR])
m4trace:configure.in:138: -1- AC_DEFINE_TRACE_LITERAL([PROBLEM_DIR])
m4trace:configure.in:138: -1- AH_OUTPUT([PROBLEM_DIR], [/* go progblem dir */
#undef PROBLEM_DIR])
m4trace:configure.in:140: -1- AC_DEFINE_TRACE_LITERAL([LADDER9_FILE])
m4trace:configure.in:140: -1- AH_OUTPUT([LADDER9_FILE], [/* 9x9 ladder file */
#undef LADDER9_FILE])
m4trace:configure.in:141: -1- AC_DEFINE_TRACE_LITERAL([LADDER19_FILE])
m4trace:configure.in:141: -1- AH_OUTPUT([LADDER19_FILE], [/* 19x19 ladder file */
#undef LADDER19_FILE])
m4trace:configure.in:143: -1- AC_DEFINE_TRACE_LITERAL([EMOTES_FILE])
m4trace:configure.in:143: -1- AH_OUTPUT([EMOTES_FILE], [/* emoticons file */
#undef EMOTES_FILE])
m4trace:configure.in:145: -1- AC_DEFINE_TRACE_LITERAL([INTERGO_FILE])
m4trace:configure.in:145: -1- AH_OUTPUT([INTERGO_FILE], [/* intergo executable from http://www.cwi.nl/~jansteen/intergo/ */
#undef INTERGO_FILE])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([RATINGS_FILE])
m4trace:configure.in:151: -1- AH_OUTPUT([RATINGS_FILE], [/* file */
#undef RATINGS_FILE])
m4trace:configure.in:152: -1- AC_DEFINE_TRACE_LITERAL([NRATINGS_FILE])
m4trace:configure.in:152: -1- AH_OUTPUT([NRATINGS_FILE], [/* file */
#undef NRATINGS_FILE])
m4trace:configure.in:153: -1- AC_DEFINE_TRACE_LITERAL([RESULTS_FILE])
m4trace:configure.in:153: -1- AH_OUTPUT([RESULTS_FILE], [/* file */
#undef RESULTS_FILE])
m4trace:configure.in:154: -1- AC_DEFINE_TRACE_LITERAL([NRESULTS_FILE])
m4trace:configure.in:154: -1- AH_OUTPUT([NRESULTS_FILE], [/* file */
#undef NRESULTS_FILE])
m4trace:configure.in:155: -1- AC_DEFINE_TRACE_LITERAL([FIND_FILE])
m4trace:configure.in:155: -1- AH_OUTPUT([FIND_FILE], [/* find file */
#undef FIND_FILE])
m4trace:configure.in:156: -1- AC_DEFINE_TRACE_LITERAL([NOTE_FILE])
m4trace:configure.in:156: -1- AH_OUTPUT([NOTE_FILE], [/* notes file */
#undef NOTE_FILE])
m4trace:configure.in:158: -1- AC_DEFINE_TRACE_LITERAL([LOG_FILE])
m4trace:configure.in:158: -1- AH_OUTPUT([LOG_FILE], [/* logfile- NO PATH! It resides in STATS_DIR */
#undef LOG_FILE])
m4trace:configure.in:163: -1- AC_DEFINE_TRACE_LITERAL([MESS_WELCOME])
m4trace:configure.in:163: -1- AH_OUTPUT([MESS_WELCOME], [/* welcome message file */
#undef MESS_WELCOME])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([MESS_LOGIN])
m4trace:configure.in:164: -1- AH_OUTPUT([MESS_LOGIN], [/* login message file */
#undef MESS_LOGIN])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([MESS_LOGOUT])
m4trace:configure.in:165: -1- AH_OUTPUT([MESS_LOGOUT], [/* logout message file */
#undef MESS_LOGOUT])
m4trace:configure.in:166: -1- AC_DEFINE_TRACE_LITERAL([MESS_MOTD])
m4trace:configure.in:166: -1- AH_OUTPUT([MESS_MOTD], [/* motd message file */
#undef MESS_MOTD])
m4trace:configure.in:167: -1- AC_DEFINE_TRACE_LITERAL([MESS_AMOTD])
m4trace:configure.in:167: -1- AH_OUTPUT([MESS_AMOTD], [/* admin motd message file */
#undef MESS_AMOTD])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([MESS_UNREGISTERED])
m4trace:configure.in:168: -1- AH_OUTPUT([MESS_UNREGISTERED], [/* unreg message file */
#undef MESS_UNREGISTERED])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([STATS_MESSAGES])
m4trace:configure.in:170: -1- AH_OUTPUT([STATS_MESSAGES], [/* messages file */
#undef STATS_MESSAGES])
m4trace:configure.in:171: -1- AC_DEFINE_TRACE_LITERAL([STATS_LOGONS])
m4trace:configure.in:171: -1- AH_OUTPUT([STATS_LOGONS], [/* login log file */
#undef STATS_LOGONS])
m4trace:configure.in:172: -1- AC_DEFINE_TRACE_LITERAL([STATS_GAMES])
m4trace:configure.in:172: -1- AH_OUTPUT([STATS_GAMES], [/* games file */
#undef STATS_GAMES])
m4trace:configure.in:173: -1- AC_DEFINE_TRACE_LITERAL([STATS_RGAMES])
m4trace:configure.in:173: -1- AH_OUTPUT([STATS_RGAMES], [/* rgames file */
#undef STATS_RGAMES])
m4trace:configure.in:174: -1- AC_DEFINE_TRACE_LITERAL([STATS_CGAMES])
m4trace:configure.in:174: -1- AH_OUTPUT([STATS_CGAMES], [/* cgames file */
#undef STATS_CGAMES])
m4trace:configure.in:187: -2- AC_DEFINE_TRACE_LITERAL([USING_DMALLOC])
m4trace:configure.in:195: -1- AC_SUBST([DMALLOCLIB])
m4trace:configure.in:197: -1- AC_SUBST([LIBS])
m4trace:configure.in:202: -1- AC_CONFIG_FILES([Makefile src/Makefile nrat/Makefile memory/Makefile data/Makefile data/help/Makefile data/ahelp/Makefile])
