<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://boardspace.net/java" href="boardspace6.jnlp">
    <information>
        <title>Boardpace Lobby - JWS Applet</title>
        <vendor>Boardspace.net</vendor>
        <description>Boardpace launcher using Java Web Start</description>
        <description kind="short">Boardspace Lobby</description>
        <icon href="boardspace-icon.jpg" kind="default"/>
        <icon href="boardspace-splash.jpg" kind="splash"/>
        <shortcut online="true">
       	 <desktop/>
        </shortcut>
    </information>
    <update check="timeout" policy="always"/>
    <security>
     <all-permissions/>
    </security>  
    <resources>
        <j2se version="1.5+"/>
        <jar href="jws/Launcher.jar" main="true" download="eager"/>
        <!--#include virtual="/cgi-bin/applettag.cgi?tagname=appjars" -->
    </resources>
    <application-desc main-class="util.JWSApplication">
    <argument>servername</argument>
    <argument>boardspace.net</argument>
    <!--#include virtual="/cgi-bin/applettag.cgi?tagname=appcookies" -->
    </application-desc>
</jnlp>
