<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://boardspace.net/java" href="boardspacetest.jnlp">
    <information>
        <title>Boardpace Test Lobby</title>
        <vendor>Boardspace.net</vendor>
        <description>Boardpace test server launcher</description>
        <description kind="short">Boardspace Test Lobby</description>
        <icon href="boardspace-icon.jpg" kind="default"/>
        <icon href="boardspace-splash.jpg" kind="splash"/>
        <shortcut online="true">
       	 <desktop/>
        </shortcut>
    </information>
    <update check="timeout" policy="always"/>
    <security>
     <all-permissions/>
    </security>  
    <resources>
        <j2se version="1.5+" java-vm-args="-Xms1024m"/>
        <jar href="test/Launcher.jar" main="true" download="eager"/>
        <!--#include virtual="/cgi-bin/applettag.cgi?tagname=appjars&test=1" -->
    </resources>
    <application-desc main-class="util.JWSApplication">
    <argument>servername</argument>
    <argument>boardspace.net</argument>
    <argument>testserver</argument>
    <argument>true</argument>
    <!--#include virtual="/cgi-bin/applettag.cgi?tagname=appcookies" -->
    </application-desc>
</jnlp>
