<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Jan 19 18:02:35 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TextEngine
</TITLE>

<META NAME="date" CONTENT="2014-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextEngine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pf/textx/StringObfuscator.html" title="class in org.pf.textx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pf/textx/TextReplacementException.html" title="class in org.pf.textx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pf/textx/TextEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.textx</FONT>
<BR>
Class TextEngine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.pf.textx.TextEngine</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TextEngine</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Instances of this class are able to replace 
 all variables by their values in a given text
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.7.2</DD>
<DT><B>Author:</B></DT>
  <DD>Manfred Duchrow</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pf/textx/TextEngine.html#TextEngine(org.pf.textx.VariableResolver)">TextEngine</A></B>(<A HREF="../../../org/pf/textx/VariableResolver.html" title="interface in org.pf.textx">VariableResolver</A>&nbsp;varResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the new created instance with the given objects
 for resolving variable and function names to values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pf/textx/TextEngine.html#TextEngine(org.pf.textx.VariableResolver, org.pf.textx.FunctionResolver)">TextEngine</A></B>(<A HREF="../../../org/pf/textx/VariableResolver.html" title="interface in org.pf.textx">VariableResolver</A>&nbsp;varResolver,
           <A HREF="../../../org/pf/textx/FunctionResolver.html" title="interface in org.pf.textx">FunctionResolver</A>&nbsp;funcResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the new created instance with the given objects
 for resolving variable and function names to values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/textx/TextEngine.html#allowMissingPlaceholders()">allowMissingPlaceholders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows placeholders that cannot be resolved by the variable resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/textx/TextEngine.html#completeText(java.lang.String)">completeText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the given text, after replaceing all placeholders with according text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/textx/TextEngine.html#forbidMissingPlaceholders()">forbidMissingPlaceholders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forbids placeholders that cannot be resolved by the variable resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/pf/textx/FunctionResolver.html" title="interface in org.pf.textx">FunctionResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/textx/TextEngine.html#getFunctionResolver()">getFunctionResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the function resolver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/textx/TextEngine.html#getSpecialNameCharacters()">getSpecialNameCharacters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all extra charcters, that are allowed in placeholder names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Character</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/textx/TextEngine.html#getVarEndDelimiter()">getVarEndDelimiter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the delimiter that marks the end of a variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/pf/textx/VariableResolver.html" title="interface in org.pf.textx">VariableResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/textx/TextEngine.html#getVariableResolver()">getVariableResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variable resolver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Character</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/textx/TextEngine.html#getVarStartDelimiter()">getVarStartDelimiter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the delimiter that marks the start of a variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Character</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/textx/TextEngine.html#getVarStartPrefix()">getVarStartPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character that is specified as prefix of the placeholder
 delimiter or null, if none is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/textx/TextEngine.html#setFunctionResolver(org.pf.textx.FunctionResolver)">setFunctionResolver</A></B>(<A HREF="../../../org/pf/textx/FunctionResolver.html" title="interface in org.pf.textx">FunctionResolver</A>&nbsp;fr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the function resolver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/textx/TextEngine.html#setIndentation(int)">setIndentation</A></B>(int&nbsp;indentSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of spaces a text must be indented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/textx/TextEngine.html#setSpecialNameCharacters(java.lang.String)">setSpecialNameCharacters</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all extra charcters, that are allowed in placeholder names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/textx/TextEngine.html#setVarEndDelimiter(char)">setVarEndDelimiter</A></B>(char&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character that indicates the end of a placeholder or
 directive to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/textx/TextEngine.html#setVarEndDelimiter(java.lang.Character)">setVarEndDelimiter</A></B>(java.lang.Character&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the delimiter that marks the end of a variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/textx/TextEngine.html#setVariableResolver(org.pf.textx.VariableResolver)">setVariableResolver</A></B>(<A HREF="../../../org/pf/textx/VariableResolver.html" title="interface in org.pf.textx">VariableResolver</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the variable resolver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/textx/TextEngine.html#setVarStartDelimiter(char)">setVarStartDelimiter</A></B>(char&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character that indicates the start of a placeholder or
 directive to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/textx/TextEngine.html#setVarStartDelimiter(java.lang.Character)">setVarStartDelimiter</A></B>(java.lang.Character&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the delimiter that marks the start of a variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/textx/TextEngine.html#setVarStartPrefix(java.lang.Character)">setVarStartPrefix</A></B>(java.lang.Character&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character that is is used as prefix of the placeholder
 start delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/textx/TextEngine.html#useDollarCurlyBrackets()">useDollarCurlyBrackets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the delimiters to ${}
 
 Placeholders then must look like ${varName}.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextEngine(org.pf.textx.VariableResolver)"><!-- --></A><H3>
TextEngine</H3>
<PRE>
public <B>TextEngine</B>(<A HREF="../../../org/pf/textx/VariableResolver.html" title="interface in org.pf.textx">VariableResolver</A>&nbsp;varResolver)</PRE>
<DL>
<DD>Initializes the new created instance with the given objects
 for resolving variable and function names to values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>varResolver</CODE> - The object that provides values for variables<DT><B>See Also:</B><DD><A HREF="../../../org/pf/textx/TextEngine.html#setVariableResolver(org.pf.textx.VariableResolver)"><CODE>setVariableResolver( VariableResolver )</CODE></A></DL>
</DL>
<HR>

<A NAME="TextEngine(org.pf.textx.VariableResolver, org.pf.textx.FunctionResolver)"><!-- --></A><H3>
TextEngine</H3>
<PRE>
public <B>TextEngine</B>(<A HREF="../../../org/pf/textx/VariableResolver.html" title="interface in org.pf.textx">VariableResolver</A>&nbsp;varResolver,
                  <A HREF="../../../org/pf/textx/FunctionResolver.html" title="interface in org.pf.textx">FunctionResolver</A>&nbsp;funcResolver)</PRE>
<DL>
<DD>Initializes the new created instance with the given objects
 for resolving variable and function names to values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>varResolver</CODE> - The object that provides values for variables<DD><CODE>funcResolver</CODE> - The object that provides values for function calls<DT><B>See Also:</B><DD><A HREF="../../../org/pf/textx/TextEngine.html#setVariableResolver(org.pf.textx.VariableResolver)"><CODE>setVariableResolver( VariableResolver )</CODE></A>, 
<A HREF="../../../org/pf/textx/TextEngine.html#setFunctionResolver(org.pf.textx.FunctionResolver)"><CODE>setFunctionResolver( FunctionResolver )</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVariableResolver()"><!-- --></A><H3>
getVariableResolver</H3>
<PRE>
public <A HREF="../../../org/pf/textx/VariableResolver.html" title="interface in org.pf.textx">VariableResolver</A> <B>getVariableResolver</B>()</PRE>
<DL>
<DD>Returns the variable resolver
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVariableResolver(org.pf.textx.VariableResolver)"><!-- --></A><H3>
setVariableResolver</H3>
<PRE>
public void <B>setVariableResolver</B>(<A HREF="../../../org/pf/textx/VariableResolver.html" title="interface in org.pf.textx">VariableResolver</A>&nbsp;vr)</PRE>
<DL>
<DD>Sets the variable resolver
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionResolver()"><!-- --></A><H3>
getFunctionResolver</H3>
<PRE>
public <A HREF="../../../org/pf/textx/FunctionResolver.html" title="interface in org.pf.textx">FunctionResolver</A> <B>getFunctionResolver</B>()</PRE>
<DL>
<DD>Returns the function resolver
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFunctionResolver(org.pf.textx.FunctionResolver)"><!-- --></A><H3>
setFunctionResolver</H3>
<PRE>
public void <B>setFunctionResolver</B>(<A HREF="../../../org/pf/textx/FunctionResolver.html" title="interface in org.pf.textx">FunctionResolver</A>&nbsp;fr)</PRE>
<DL>
<DD>Sets the function resolver
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVarStartPrefix()"><!-- --></A><H3>
getVarStartPrefix</H3>
<PRE>
public java.lang.Character <B>getVarStartPrefix</B>()</PRE>
<DL>
<DD>Returns the character that is specified as prefix of the placeholder
 delimiter or null, if none is used.
 <br>
 Example: 
  %varName% -> Has no prefix, this method returns null  <br>
  ${varName} -> Uses '$' as prefix, this method returns Character('$')
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVarStartPrefix(java.lang.Character)"><!-- --></A><H3>
setVarStartPrefix</H3>
<PRE>
public void <B>setVarStartPrefix</B>(java.lang.Character&nbsp;prefix)</PRE>
<DL>
<DD>Sets the character that is is used as prefix of the placeholder
 start delimiter.  <br>
 Set to null, if no prefix is desired.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix character of null to use none.</DL>
</DD>
</DL>
<HR>

<A NAME="getVarStartDelimiter()"><!-- --></A><H3>
getVarStartDelimiter</H3>
<PRE>
public java.lang.Character <B>getVarStartDelimiter</B>()</PRE>
<DL>
<DD>Returns the delimiter that marks the start of a variable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVarStartDelimiter(java.lang.Character)"><!-- --></A><H3>
setVarStartDelimiter</H3>
<PRE>
public void <B>setVarStartDelimiter</B>(java.lang.Character&nbsp;newValue)</PRE>
<DL>
<DD>Sets the delimiter that marks the start of a variable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVarEndDelimiter()"><!-- --></A><H3>
getVarEndDelimiter</H3>
<PRE>
public java.lang.Character <B>getVarEndDelimiter</B>()</PRE>
<DL>
<DD>Returns the delimiter that marks the end of a variable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVarEndDelimiter(java.lang.Character)"><!-- --></A><H3>
setVarEndDelimiter</H3>
<PRE>
public void <B>setVarEndDelimiter</B>(java.lang.Character&nbsp;newValue)</PRE>
<DL>
<DD>Sets the delimiter that marks the end of a variable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecialNameCharacters()"><!-- --></A><H3>
getSpecialNameCharacters</H3>
<PRE>
public java.lang.String <B>getSpecialNameCharacters</B>()</PRE>
<DL>
<DD>Returns all extra charcters, that are allowed in placeholder names.
 <br>
 By default only [A-Z][a-z][0-9] and '_' are allowed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpecialNameCharacters(java.lang.String)"><!-- --></A><H3>
setSpecialNameCharacters</H3>
<PRE>
public void <B>setSpecialNameCharacters</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD>Sets all extra charcters, that are allowed in placeholder names.
 <br>
 By default only [A-Z][a-z][0-9] and '_' are allowed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="completeText(java.lang.String)"><!-- --></A><H3>
completeText</H3>
<PRE>
public java.lang.String <B>completeText</B>(java.lang.String&nbsp;text)
                              throws <A HREF="../../../org/pf/textx/TextReplacementException.html" title="class in org.pf.textx">TextReplacementException</A></PRE>
<DL>
<DD>Returns the given text, after replaceing all placeholders with according text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The input text containing placeholders.
<DT><B>Returns:</B><DD>the given input text with all placeholders replaced
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/pf/textx/TextReplacementException.html" title="class in org.pf.textx">TextReplacementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIndentation(int)"><!-- --></A><H3>
setIndentation</H3>
<PRE>
public void <B>setIndentation</B>(int&nbsp;indentSize)</PRE>
<DL>
<DD>Sets the number of spaces a text must be indented.    <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indentSize</CODE> - the number of indentation spaces ( 0 means no indentation )</DL>
</DD>
</DL>
<HR>

<A NAME="setVarStartDelimiter(char)"><!-- --></A><H3>
setVarStartDelimiter</H3>
<PRE>
public void <B>setVarStartDelimiter</B>(char&nbsp;newValue)</PRE>
<DL>
<DD>Sets the character that indicates the start of a placeholder or
 directive to the specified value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVarEndDelimiter(char)"><!-- --></A><H3>
setVarEndDelimiter</H3>
<PRE>
public void <B>setVarEndDelimiter</B>(char&nbsp;newValue)</PRE>
<DL>
<DD>Sets the character that indicates the end of a placeholder or
 directive to the specified value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useDollarCurlyBrackets()"><!-- --></A><H3>
useDollarCurlyBrackets</H3>
<PRE>
public void <B>useDollarCurlyBrackets</B>()</PRE>
<DL>
<DD>Sets the delimiters to ${}
 <p>
 Placeholders then must look like ${varName}.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allowMissingPlaceholders()"><!-- --></A><H3>
allowMissingPlaceholders</H3>
<PRE>
public void <B>allowMissingPlaceholders</B>()</PRE>
<DL>
<DD>Allows placeholders that cannot be resolved by the variable resolver.
 That means, that the placeholder's name itself will be placed in
 the text.
 <br>
 The default behaviour of a TextEngine is to throw an exception, if 
 a placeholder can't be resolved.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forbidMissingPlaceholders()"><!-- --></A><H3>
forbidMissingPlaceholders</H3>
<PRE>
public void <B>forbidMissingPlaceholders</B>()</PRE>
<DL>
<DD>Forbids placeholders that cannot be resolved by the variable resolver.
 That means, that an exception will be thrown, if a placeholder can't
 be resolved.
 <br>
 The default behaviour of a TextEngine is to throw an exception, if 
 a placeholder can't be resolved.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pf/textx/StringObfuscator.html" title="class in org.pf.textx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pf/textx/TextReplacementException.html" title="class in org.pf.textx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pf/textx/TextEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
