
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[evand-GNUGo(B) NNGS]
EV[none]
RE[W+52.5]
PW[evand]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-28]
SZ[9]TM[600]KM[5.5]

;B[ee];W[eg];B[ec];W[gf];B[cf];W[cg];B[bg];W[ch];B[be];W[df];B[gd];W[ce]
;B[bf];W[de];B[bd];W[dc];B[db];W[cc];B[bh];W[bi];B[bc];W[cb];B[bb];W[ba]
;B[ab];W[he];B[eb];W[hc];B[dd];W[cd];B[da];W[ca];B[hd];W[id];B[gc];W[hb]
;B[ah];W[gb];B[ai];W[ci];B[aa];W[ed];B[tt];W[tt]
;
TB[ac][ad][ae][af][ag]
TW[da][db][dd][dg][dh][di][ea][eb][ec][ee][ef][eh][ei][fa][fb][fc][fd][fe]
[ff][fg][fh][fi][ga][gc][gd][ge][gg][gh][gi][ha][hd][hf][hg][hh][hi][ia]
[ib][ic][ie][if][ig][ih][ii]
)

---
