
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[evand-viking5(B) NNGS]
EV[none]
RE[W+84.5]
PW[evand]WR[NR ]
PB[viking5]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-28]
SZ[9]TM[600]KM[5.5]

;B[ff];W[dc];B[cf];W[gc];B[eg];W[gg];B[gf];W[hf];B[gd];W[hd];B[he];W[ie]
;B[eh];W[ge];B[bc];W[bd];B[cd];W[cc];B[ac];W[dd];B[ce];W[bb];B[be];W[ab]
;B[ad];W[fh];B[ca];W[cb];B[hg];W[hh];B[ig];W[ih];B[fi];W[gi];B[fd];W[fc]
;B[ee];W[ei];B[tt];W[ci];B[tt];W[de];B[tt];W[tt]
;
TW[aa][ac][ad][ae][af][ag][ah][ai][ba][bc][bd][be][bf][bg][bh][bi][ca][cd]
[ce][cf][cg][ch][da][db][df][dg][dh][di][ea][eb][ec][ed][ee][ef][eg][eh]
[fa][fb][fd][fe][ff][fg][fi][ga][gb][gd][gf][gh][ha][hb][hc][he][hg][hi]
[ia][ib][ic][id][if][ig][ii]
)

---
