
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[evand-viking5(B) NNGS]
EV[none]
RE[W+85.5]
PW[evand]WR[NR ]
PB[viking5]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-28]
SZ[9]TM[600]KM[5.5]

;B[ff];W[cg];B[fe];W[dd];B[df];W[cf];B[dc];W[cc];B[ed];W[db];B[ec];W[cd]
;B[fh];W[gc];B[he];W[eb];B[gd];W[hc];B[fc];W[fb];B[dh];W[ch];B[de];W[dg]
;B[eg];W[di];B[eh];W[hd];B[ib];W[ie];B[gg];W[hf];B[ci];W[bi];B[bf];W[ce]
;B[tt];W[ge];B[tt];W[tt]
;
TW[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bd][be][bf][bg][bh][ca]
[cb][ci][da][dc][de][df][dh][ea][ec][ed][ee][ef][eg][eh][ei][fa][fc][fd]
[fe][ff][fg][fh][fi][ga][gb][gd][gf][gg][gh][gi][ha][hb][he][hg][hh][hi]
[ia][ib][ic][id][if][ig][ih][ii]
)

---
