
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[evand-GNUGo(B) NNGS]
EV[none]
RE[B+8.5]
PW[evand]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-05]
SZ[9]TM[60]KM[0.5]

HA[3]AB[gc][cg][cc]
;W[ee];B[ce];W[ec];B[ge];W[gg];B[hf];W[hg];B[eg];W[ff];B[fd];W[ed]
;B[fh];W[fb];B[gb];W[hd];B[he];W[hb];B[ga];W[hc];B[gd];W[if];B[ie];W[ic]
;B[gh];W[hh];B[db];W[eb];B[dd];W[ib];B[id];W[fa];B[da];W[ef];B[ig];W[ih]
;B[df];W[gf];B[hi];W[fe];B[ha];W[fc];B[de];W[if];B[ia];W[hc];B[hb];W[ic]
;B[ea];W[ib];B[hd];W[ic];B[dc];W[hc];B[ig];W[gi];B[fi];W[if];B[ib];W[ic]
;B[ig];W[dh];B[fg];W[if];B[tt];W[hc];B[dg];W[ii];B[gi];W[tt];B[tt]
;
TB[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bd][be][bf][bg][bh][bi]
[ca][cb][cd][cf][ch][ci][dh][di][eh][ei]
TW[fd][ga][gb][gc][gd][ge][ha][hb][hd][he][hf][ia][ib][id][ie][ig]
)

---
