
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[evand-GNUGo(B) NNGS]
EV[none]
RE[B+8.5]
PW[evand]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-05]
SZ[9]TM[60]KM[0.5]

HA[2]AB[gc][cg]
;W[gg];B[ff];W[fg];B[ef];W[cc];B[gf];W[dh];B[ce];W[ec];B[ch];W[dg]
;B[hg];W[hh];B[df];W[bd];B[hf];W[ih];B[di];W[eh];B[ei];W[fi];B[ci];W[fh]
;B[fb];W[eb];B[ea];W[da];B[fa];W[cb];B[fc];W[ag];B[be];W[ae];B[ed];W[dd]
;B[de];W[bf];B[cf];W[ah];B[dc];W[db];B[cd];W[ac];B[eg];W[gi];B[ig];W[dc]
;B[bg];W[af];B[bh];W[bb];B[bi];W[fd];B[ee];W[gd];B[hd];W[ad];B[ai];W[tt]
;B[tt]
;
TB[fd][fe][ga][gb][gd][ge][ha][hb][hc][he][ia][ib][ic][id][ie][if]
TW[aa][ab][ba][bc][ca][gh][hi][ii]
)

---
