
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[evand-GNUGo(B) NNGS]
EV[none]
RE[W+6.5]
PW[evand]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-28]
SZ[9]TM[600]KM[5.5]

;B[gc];W[dg];B[fg];W[ef];B[ed];W[ff];B[gg];W[cd];B[gf];W[dc];B[de];W[cf]
;B[ce];W[be];B[df];W[cg];B[eg];W[dd];B[ee];W[ec];B[eh];W[fc];B[gd];W[gb]
;B[hb];W[fb];B[bi];W[bh];B[ha];W[di];B[ei];W[dh];B[fd];W[ga];B[tt];W[tt]
;
TB[ef][fe][ff][fh][fi][ge][gh][gi][hc][hd][he][hf][hg][hh][hi][ia][ib][ic]
[id][ie][if][ig][ih][ii]
TW[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bd][bf][bg][bi][ca][cb]
[cc][ch][ci][da][db][ea][eb][fa]
)

---
