
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[evand-GNUGo(B) NNGS]
EV[none]
RE[B+2.5]
PW[evand]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-05]
SZ[9]TM[480]KM[0.5]

HA[2]AB[gc][cg]
;W[fg];B[cd];W[ge];B[ed];W[cc];B[dc];W[bd];B[bc];W[ce];B[cb];W[be]
;B[de];W[bg];B[bh];W[cf];B[dg];W[ah];B[ci];W[df];B[ef];W[eg];B[dh];W[eh]
;B[ad];W[ff];B[ee];W[af];B[ac];W[ae];B[bi];W[ei];B[di];W[hd];B[hc];W[ic]
;B[ib];W[id];B[hb];W[gd];B[fd];W[fe];B[tt];W[tt]
;
TB[aa][ab][ba][bb][ca][cc][ch][da][db][dd][ea][eb][ec][fa][fb][fc][ga][gb]
[ha][ia]
TW[ag][bf][fh][fi][gf][gg][gh][gi][he][hf][hg][hh][hi][ie][if][ig][ih][ii]
)

---
