
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[viking4-explorer(B) NNGS]
EV[none]
RE[B+12.5]
PW[viking4]WR[NR ]
PB[explorer]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-18]
SZ[9]TM[600]KM[5.5]

;B[gg];W[gc];B[cd];W[cg];B[eg];W[dh];B[df];W[hd];B[ec];W[cf];B[de];W[bd]
;B[bc];W[fc];B[ee];W[eb];B[ed];W[db];B[be];W[bh];B[ah];W[fh];B[eh];W[ei]
;B[ci];W[hh];B[gh];W[di];B[af];W[ba];B[hi];W[hf];B[gi];W[hg];B[fi];W[gf]C[
 ddyer started observation.
]
;B[ge];W[bi];B[dg];W[ch];B[fg];W[bg];B[ag];W[ai];B[he];W[ie];B[ff];W[if]
;B[ae];W[ih];B[bb];W[ca];B[gd];W[hc];B[fd];W[cc];B[cb];W[dc];B[dd];W[ab]
;B[ad];W[da];B[ac];W[tt];B[ii];W[tt];B[aa];W[fb];B[ab];W[tt];B[tt]
;
TB[ai][bd][bf][bg][bh][bi][ce][cf][cg][ch][ci][dh][di][ef][ei][fe][fh]
TW[ea][fa][ga][gb][ha][hb][ia][ib][ic][id][ig]
)

---
