evand      [ NR ](W) : mgg        [ NR ](B) H 0 K 6.5 9x9 W+Time 200502210358
mgg        [ NR ](W) : viking4    [ NR ](B) H 0 K 5.5 9x9 W+30.5 200502220231
mgg        [ NR ](B) : viking4    [ NR ](W) H 0 K 5.5 9x9 B+23.5 200502220243
mgg        [ NR ](W) : viking4    [ NR ](B) H 0 K 5.5 9x9 W+22.5 200502220253
viking4    [ NR ](W) : mgg        [ NR ](B) H 0 K 5.5 9x9 W+Time 200502220321
mgg        [ NR ](B) : viking4    [ NR ](W) H 0 K 5.5 9x9 B+6.5 200502220334
mgg        [ NR ](W) : viking4    [ NR ](B) H 0 K 5.5 9x9 W+35.5 200502220437
mgg        [ NR ](W) : viking4    [ NR ](B) H 0 K 5.5 9x9 W+6.5 200502220517
mgg        [ NR ](B) : viking4    [ NR ](W) H 0 K 5.5 9x9 B+15.5 200502220538
mgg        [ NR ](W) : viking4    [ NR ](B) H 0 K 5.5 9x9 W+18.5 200502220544
viking4    [ NR ](W) : mgg        [ NR ](B) H 0 K 5.5 9x9 W+Time 200502220610
