# T1j is a program to pla TwixT. (mail@johannes-schwagereit.de)
# This file contains some definition of patterns used to evaluate situations.

# Free   2 free pin
# Own    2 own pin
# Opp    2 opponent pin
# Set    2 Set pin (if allowed and free)
# BPoss  4 Bridge possible?
# BExist 4 Bridge vorhanden? (existing bridge?)

# Defensive Patterns - (DefS == Symmetric pattern, all others are not sym.)

Def 1
   Own 1 2
   BPoss -1 1 1 2
   Set -1 1

Def 2
   Own -1 0
   BPoss -1 0 1 1
   Set 1 1

Def 3
   Own -1 1
   BPoss 1 0 -1 1
   Set 1 0

Def 4
   Own 0 2
   BPoss 0 2 2 1
   Set 2 1

Def 5
   Own 2 2
   BPoss 2 2 0 3
   Set 0 3

DefS 6
   Own 1 0
   Own -1 0
   Set 0 2
   BPoss 1 0 0 2
   BPoss -1 0 0 2

Def 7
   Own -1 -1
   Set 0 1
   BPoss -1 -1 0 1

Def 8
   Own 0 1
   Set 1 3
   BPoss 0 1 1 3

DefS 9
   Own -2 0
   Own 2 0
   Set 0 1
   BPoss -2 0 0 1
   BPoss 2 0 0 1
# DefS 10 - obsolet because of 11
#   Own -2 1
#   Own 2 1
#   Set 0 2
#   BPoss -2 1 0 2
#   BPoss 2 1 0 2

Def 11
   Own 2 1
   Set 0 2
   BPoss 2 1 0 2

Def 12
   Own 1 1
   BExist 1 1 -1 2
   BPoss 1 1 2 -1
   Set 2 -1

Def 13
   Own 1 1
   BExist 1 1 -1 0
   BPoss 1 1 3 0
   Set 3 0

Def 14
   Own -1 1
   Own 2 0
   Set 1 2
   BPoss 2 0 1 2
   BPoss -1 1 1 2

Def 15
   Own -2 0
   Own 1 -1
   Set 0 1
   BPoss -2 0 0 1
   BPoss 1 -1 0 1

Def 16
   Own -2 1
   Own 1 0
   Set 0 2
   BPoss -2 1 0 2
   BPoss 1 0 0 2

Def 17
   Own 0 4
   Set -2 3
   BPoss 0 4 -2 3
   BPoss 0 0 1 2
   BPoss 0 0 -1 2

Def 18
   Own -1 4
   Set 1 3
   BPoss -1 4 1 3
   BPoss 0 0 1 2
   BPoss 0 0 -1 2

Def 19
   Own -2 2
   Own 1 -1
   Set 0 1
   BPoss -2 2 0 1
   BPoss 1 -1 0 1

Def 20
   Own -1 3
   Own 1 -1
   Set 0 1
   BPoss -1 3 0 1
   BPoss 1 -1 0 1

Def 21
   Own -2 0
   Own 2 2
   Set 0 1
   BPoss -2 0 0 1
   BPoss 2 2 0 1

Def 22
   Own -2 2
   Own 0 1
   BExist -2 2 0 1
   Set 2 0
   BPoss 2 0 0 1

Def 23
   Own -2 0
   Own 0 1
   BExist -2 0 0 1
   Set 2 0
   BPoss 2 0 0 1

Def 24
   Own -1 3
   BPoss -1 3 1 2
   Set 1 2

Def 25
   Own -1 -1
   Own 0 1
   BExist -1 -1 0 1
   Set 2 0
   BPoss 2 0 0 1

Def 26
   Own -2 1
   NStrong 0 0
   Set 1 0
   BPoss -2 1 0 2
   BPoss -2 1 -1 -1

Def 27
   Opp 3 1
   Own 2 0
   BPoss 2 0 1 2
   Set 1 2
   BPoss 0 0 1 2
   BPoss 1 2 3 1

Def 28
   Own -1 1
   Bexist -1 1 1 2
   Bexist 0 0 -2 -1
   Set -3 -0
   BPoss -1 1 -3 0

Def 29
   Own 1 5
   Set -1 4
   BPoss 1 5 -1 4

Def 30
   Opp 3 3
   Set 2 3
   BPoss 0 0 2 1
   BPoss 2 1 3 3

#Def 31 # needed as result of zandor - NOT NEEDED ANYMORE
#   Opp 3 1
#   Own 2 1
#   Own -1 2
#   Set 4 2
#   BPoss 2 1 4 2

Def 32
   Own 0 3
   Bexist 0 3 -2 2
   BPoss 0 3 2 2
   Set 2 2

Def 33
   Opp 4 2
   Set 2 1
   BPoss 2 1 0 0
   BPoss 2 1 4 2

Def 34
   Opp 3 3
   Own 3 2
   Set 1 3
   Bposs 3 2 1 3

Def 35
   Opp 2 4
   Set 1 2
   BPoss 0 0 1 2
   BPoss 2 4 1 2

Def 36
   Opp 4 2
   Set 2 1
   BPoss 0 0 2 1
   BPoss 4 2 2 1

Def 37
   Opp 3 3
   Own 1 4
   Set 4 3

Def 38
   Opp 3 3
   Own 0 4
   Set 2 3
   BPoss 0 4 2 3

Def 39
   Own 0 3
   Opp 0 4
   Set 1 5
   BPoss 1 5 0 3
   BPoss 1 5 -1 4

Def 40
   Own -1 1
   Opp -1 -3
   Set 0 -1
   BPoss -1 1 0 -1

Def 41
   Opp -1 -3
   Set -1 0
   BPoss -1 0 1 -1
   BPoss -1 0 1 1

Def 42
   Own -1 2
   Own 2 1
   Set 1 3
   BPoss -1 2 1 3
   BPoss 2 1 1 3

Def 43
   Own 0 2
   Opp 0 4
   Nstrong 0 4
   BPoss 0 0 1 2
   BPoss 0 0 -1 2
   BPoss 0 4 1 2
   BPoss 0 4 -1 2
   Set 1 4

   

# www.gamerz.net/k2z/k2zTactic1.html: 2-1-defense by Zandor
Def Zandor1
   Own -2 1
   Strong -2 1
   Set 1 2
   Free -1 3

Def Zandor2
   Own -2 2
   Strong -2 2
   Set 1 2

Def Zandor3
   Own -1 2
   Strong -1 2
   Set 2 1
   Free 1 3



# Offensive Patterns

Off 1
   Own 4 2
   Set 2 1
   BPoss 0 0 2 1
   BPoss 4 2 2 1

Off 2
   Own 3 3
   Set 2 1
   BPoss 0 0 2 1
   BPoss 3 3 2 1

Off 3
   Own 1 3
   Set 2 1
   BPoss 0 0 2 1
   BPoss 1 3 2 1

Off 4
   Own 3 1
   Set 2 -1
   BPoss 0 0 2 -1
   BPoss 3 1 2 -1

Off 5
   Own 0 2
   Set 2 1
   BPoss 0 0 2 1
   BPoss 2 1 0 2

Off 6
   Own 4 0
   Set 2 1
   BPoss 0 0 2 1
   BPoss 2 1 4 0

Off 7 # similiar to 6
   Own 4 0
   Set 2 -1
   BPoss 0 0 2 -1
   BPoss 2 -1 4 0

Off 8
   Own 1 1
   Set 2 -1
   BPoss 0 0 2 -1
   BPoss 1 1 2 -1

Off 9 # Situation arising from Zandor
   Own 2 1
   Own 5 2
   BExist 0 0 2 1
   Set 4 0
   BPoss 2 1 4 0
   BPoss 5 2 4 0

Off 10
   Own 3 -1
   Set 2 1
   BPoss 2 1 3 -1
   BPoss 0 0 2 1

Off 11
   Opp -1 2
   Set -1 3
   BPoss 0 0 -2 1
   BPoss -2 1 -1 3
   BPoss 1 2 -1 3
   BPoss 0 0 1 2

Off 12
   BExist 0 0 -2 1
   BPoss -2 1 -3 3
   Set -3 3

Off 13
   Own 2 0
   Set 1 -2
   BPoss 0 0 1 -2
   BPoss 1 -2 2 0

OffS Ueberspringen
   Opp 0 2
   Set 0 4
   BPoss 0 0 1 2
   BPoss 0 0 -1 2
   BPoss 0 4 -1 2
   BPoss 0 4 1 2

#Off GegenPan
#   Opp 0 3
#   Set 3 3
#   BPoss 0 0 1 2
#   BPoss 0 0 2 1
#   BPoss 3 3 2 1
#   BPoss 3 3 1 2

OffS A
   Free 1 2
   Free -1 2
   Strong 0 0
   Set 0 4
   BPoss 0 0 1 2
   BPoss 0 0 -1 2
   BPoss 0 4 1 2
   BPoss 0 4 -1 2

Off B
   Free -2 1
   Free -1 2
   Set -3 3
   BPoss 0 0 -2 1
   BPoss 0 0 -1 2
   BPoss -3 3 -2 1
   BPoss -3 3 -1 2