<?xml version="1.0" encoding="utf-8"?>
<software_identification_tag xmlns="http://standards.iso.org/iso/19770/-2/2009/schema.xsd">
	<entitlement_required_indicator>true</entitlement_required_indicator>
	<product_title>Windows 10 Pro</product_title>
	<product_version>
		<name>10.0.17134.1</name>
		<numeric>
			<major>10</major>
			<minor>0</minor>
			<build>17134</build>
			<review>1</review>
		</numeric>
	</product_version>
	<software_creator>
		<name>Microsoft Corporation</name>
		<regid>regid.1991-06.com.microsoft</regid>
	</software_creator>
	<software_licensor>
		<name>Microsoft Corporation</name>
		<regid>regid.1991-06.com.microsoft</regid>
	</software_licensor>
	<software_id>
		<unique_id>Windows-10-Pro</unique_id>
		<tag_creator_regid>regid.1991-06.com.microsoft</tag_creator_regid>
	</software_id>
	<tag_creator>
		<name>Microsoft Corporation</name>
		<regid>regid.1991-06.com.microsoft</regid>
	</tag_creator>
</software_identification_tag>
