<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Jan 19 18:02:32 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FileWalker
</TITLE>

<META NAME="date" CONTENT="2014-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileWalker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pf/file/FileUtil.html" title="class in org.pf.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pf/file/IFileProcessor.html" title="interface in org.pf.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pf/file/FileWalker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileWalker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.file</FONT>
<BR>
Class FileWalker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.pf.file.FileWalker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FileWalker</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides services to navigate through a file directory and
 handle files that match a name filter.
 <p/>
 It can be used either with a FileHandler or an IFileProcessor.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Manfred Duchrow</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/file/FileWalker.html#PATTERN_SEPARATOR">PATTERN_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character to be used to separate filename patterns (';') as String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/file/FileWalker.html#PATTERN_SEPARATOR_CHAR">PATTERN_SEPARATOR_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character to be used to separate filename patterns (';').</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/file/FileWalker.html#RECURSIVE_DIR_WILDCARD">RECURSIVE_DIR_WILDCARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The wildcard pattern that indicates a recursive walk-through in a
 single string definition (i.e. "**").</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pf/file/FileWalker.html#FileWalker(org.pf.file.FileHandler)">FileWalker</A></B>(<A HREF="../../../org/pf/file/FileHandler.html" title="interface in org.pf.file">FileHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with a file handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pf/file/FileWalker.html#FileWalker(org.pf.file.FileHandler, char)">FileWalker</A></B>(<A HREF="../../../org/pf/file/FileHandler.html" title="interface in org.pf.file">FileHandler</A>&nbsp;handler,
           char&nbsp;digitWildcard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with a file handler and a wildcard character
 for digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pf/file/FileWalker.html#FileWalker(org.pf.file.IFileProcessor)">FileWalker</A></B>(<A HREF="../../../org/pf/file/IFileProcessor.html" title="interface in org.pf.file">IFileProcessor</A>&nbsp;processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with a file processor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/file/FileWalker.html#getHandleContentBeforeDirectory()">getHandleContentBeforeDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the contents of a directory should be walked through
 before the directory is passed to the file processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/file/FileWalker.html#setDigitWildcardChar(char)">setDigitWildcardChar</A></B>(char&nbsp;digitWildcard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given character as a wildcard character to match
 digits ('0'-'9') only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/file/FileWalker.html#setHandleContentBeforeDirectory(boolean)">setHandleContentBeforeDirectory</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines whether or not the contents of a directory should be walked through
 before the directory is passed to the file handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/file/FileWalker.html#walkThrough(java.lang.String)">walkThrough</A></B>(java.lang.String&nbsp;searchPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walks through all directories specified by the given pattern and calls
 the file handler or file processor for each file that matches the file part 
 in the given pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/file/FileWalker.html#walkThrough(java.lang.String, java.io.FilenameFilter, boolean)">walkThrough</A></B>(java.lang.String&nbsp;dir,
            java.io.FilenameFilter&nbsp;filter,
            boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walks through the given directory and optionally through all its 
 sub-directories as well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/file/FileWalker.html#walkThrough(java.lang.String, java.lang.String, boolean)">walkThrough</A></B>(java.lang.String&nbsp;dir,
            java.lang.String&nbsp;pattern,
            boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method starts in the given directory to search for all files
 matching the given pattern(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/file/FileWalker.html#walkThroughDirectories(java.lang.String, java.io.FilenameFilter, boolean)">walkThroughDirectories</A></B>(java.lang.String&nbsp;startDir,
                       java.io.FilenameFilter&nbsp;filter,
                       boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walks through the given start directory and optionally through all its 
 sub-directories as well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/file/FileWalker.html#walkThroughDirectoriesSubDirsFirst(java.lang.String, java.io.FilenameFilter)">walkThroughDirectoriesSubDirsFirst</A></B>(java.lang.String&nbsp;startDir,
                                   java.io.FilenameFilter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walks through the given start directory and recursively through all its sub-directories.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PATTERN_SEPARATOR_CHAR"><!-- --></A><H3>
PATTERN_SEPARATOR_CHAR</H3>
<PRE>
public static final char <B>PATTERN_SEPARATOR_CHAR</B></PRE>
<DL>
<DD>The character to be used to separate filename patterns (';').
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pf.file.FileWalker.PATTERN_SEPARATOR_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATTERN_SEPARATOR"><!-- --></A><H3>
PATTERN_SEPARATOR</H3>
<PRE>
public static final java.lang.String <B>PATTERN_SEPARATOR</B></PRE>
<DL>
<DD>The character to be used to separate filename patterns (';') as String.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pf.file.FileWalker.PATTERN_SEPARATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECURSIVE_DIR_WILDCARD"><!-- --></A><H3>
RECURSIVE_DIR_WILDCARD</H3>
<PRE>
public static final java.lang.String <B>RECURSIVE_DIR_WILDCARD</B></PRE>
<DL>
<DD>The wildcard pattern that indicates a recursive walk-through in a
 single string definition (i.e. "**").
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pf.file.FileWalker.RECURSIVE_DIR_WILDCARD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileWalker(org.pf.file.IFileProcessor)"><!-- --></A><H3>
FileWalker</H3>
<PRE>
public <B>FileWalker</B>(<A HREF="../../../org/pf/file/IFileProcessor.html" title="interface in org.pf.file">IFileProcessor</A>&nbsp;processor)</PRE>
<DL>
<DD>Initialize the new instance with a file processor.
<P>
</DL>
<HR>

<A NAME="FileWalker(org.pf.file.FileHandler)"><!-- --></A><H3>
FileWalker</H3>
<PRE>
public <B>FileWalker</B>(<A HREF="../../../org/pf/file/FileHandler.html" title="interface in org.pf.file">FileHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Initialize the new instance with a file handler.
<P>
</DL>
<HR>

<A NAME="FileWalker(org.pf.file.FileHandler, char)"><!-- --></A><H3>
FileWalker</H3>
<PRE>
public <B>FileWalker</B>(<A HREF="../../../org/pf/file/FileHandler.html" title="interface in org.pf.file">FileHandler</A>&nbsp;handler,
                  char&nbsp;digitWildcard)</PRE>
<DL>
<DD>Initialize the new instance with a file handler and a wildcard character
 for digits.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The file handler that gets all found files<DD><CODE>digitWildcard</CODE> - A character that is used as wildcard for digits in filname patterns</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="walkThrough(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
walkThrough</H3>
<PRE>
public long <B>walkThrough</B>(java.lang.String&nbsp;dir,
                        java.lang.String&nbsp;pattern,
                        boolean&nbsp;recursive)</PRE>
<DL>
<DD>This method starts in the given directory to search for all files
 matching the given pattern(s).   <br>
 There can be more than one pattern in the pattern parameter. They have 
 to be separated by the PATTERN_SEPARATOR (';').   <p>
 If recursive is <b>true</b> it goes down to each subdirectory and doing
 the same there.<br>
 For each matching file (non-directory) the defined <i>FileHandler.handle()</i>
 is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The directory where to start<DD><CODE>pattern</CODE> - The file name pattern(s) for filtering out the correct files ( wildcards '*' and '?' )<DD><CODE>recursive</CODE> - If set to true, the file selection is going down to all subdirectories
<DT><B>Returns:</B><DD>the number of found files, that have matched the given pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="walkThrough(java.lang.String)"><!-- --></A><H3>
walkThrough</H3>
<PRE>
public long <B>walkThrough</B>(java.lang.String&nbsp;searchPattern)</PRE>
<DL>
<DD>Walks through all directories specified by the given pattern and calls
 the file handler or file processor for each file that matches the file part 
 in the given pattern.
 <br>
 The pattern may contain '**' in the path to define recursive walk through.
 The file part of the pattern may contain '*' and '?' and optionally
 the digit wildcard character for the files to be 
 passed to the file handler or processor.
 <p>
 Examples:
 <br>"prog/lib\/**\/a*.jar"  ==> Starts in directory prog\lib and walks
 recursive through all sub-directories to pass all files that match pattern 
 "a*.jar" to the file handler. 
 <br>"d:/temp/tmp???.doc"  ==> Passes all files that match pattern 
 "tmp???.doc" to the file handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchPattern</CODE> - The pattern that specifies the path and files to walk through</DL>
</DD>
</DL>
<HR>

<A NAME="walkThrough(java.lang.String, java.io.FilenameFilter, boolean)"><!-- --></A><H3>
walkThrough</H3>
<PRE>
public long <B>walkThrough</B>(java.lang.String&nbsp;dir,
                        java.io.FilenameFilter&nbsp;filter,
                        boolean&nbsp;recursive)</PRE>
<DL>
<DD>Walks through the given directory and optionally through all its 
 sub-directories as well.
 Calls the file handler's handleFile() method or the file processor's processFile() 
 for each file (not directory) that matches the given filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The directory to start from.<DD><CODE>filter</CODE> - The filter that decides whether or not a file is passed to the FileHandler.<DD><CODE>recursive</CODE> - If true all sub-directories are scanned as well.</DL>
</DD>
</DL>
<HR>

<A NAME="walkThroughDirectories(java.lang.String, java.io.FilenameFilter, boolean)"><!-- --></A><H3>
walkThroughDirectories</H3>
<PRE>
public long <B>walkThroughDirectories</B>(java.lang.String&nbsp;startDir,
                                   java.io.FilenameFilter&nbsp;filter,
                                   boolean&nbsp;recursive)</PRE>
<DL>
<DD>Walks through the given start directory and optionally through all its 
 sub-directories as well.
 Calls the file handler or file processor for each directory (not files) that 
 match the given filter. 
 However, it scans all directories, even those that do not match the filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDir</CODE> - The directory to start from.<DD><CODE>filter</CODE> - The filter that decides whether or not a directory is passed to the FileHandler.<DD><CODE>recursive</CODE> - If true all sub-directories are scanned as well.<DT><B>See Also:</B><DD><A HREF="../../../org/pf/file/FileWalker.html#walkThroughDirectoriesSubDirsFirst(java.lang.String, java.io.FilenameFilter)"><CODE>walkThroughDirectoriesSubDirsFirst(String, FilenameFilter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="walkThroughDirectoriesSubDirsFirst(java.lang.String, java.io.FilenameFilter)"><!-- --></A><H3>
walkThroughDirectoriesSubDirsFirst</H3>
<PRE>
public long <B>walkThroughDirectoriesSubDirsFirst</B>(java.lang.String&nbsp;startDir,
                                               java.io.FilenameFilter&nbsp;filter)</PRE>
<DL>
<DD>Walks through the given start directory and recursively through all its sub-directories.
 Calls the file handler or file processor for each directory (not files) that 
 matches the given filter. It walks down the hierarchy of sub-directories before
 it calls the handler/processor. That can be used for directory deletion. See <A HREF="../../../org/pf/file/FileDeleteProcessor.html" title="class in org.pf.file"><CODE>FileDeleteProcessor</CODE></A>. 
 However, it scans all directories, even those that do not match the filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDir</CODE> - The directory to start from.<DD><CODE>filter</CODE> - The filter that decides whether or not a directory is passed to the FileHandler.<DT><B>See Also:</B><DD><A HREF="../../../org/pf/file/FileWalker.html#walkThroughDirectories(java.lang.String, java.io.FilenameFilter, boolean)"><CODE>walkThroughDirectories(String, FilenameFilter, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDigitWildcardChar(char)"><!-- --></A><H3>
setDigitWildcardChar</H3>
<PRE>
public void <B>setDigitWildcardChar</B>(char&nbsp;digitWildcard)</PRE>
<DL>
<DD>Sets the given character as a wildcard character to match
 digits ('0'-'9') only.   <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digitWildcard</CODE> - The placeholder character for digits</DL>
</DD>
</DL>
<HR>

<A NAME="getHandleContentBeforeDirectory()"><!-- --></A><H3>
getHandleContentBeforeDirectory</H3>
<PRE>
public boolean <B>getHandleContentBeforeDirectory</B>()</PRE>
<DL>
<DD>Returns whether or not the contents of a directory should be walked through
 before the directory is passed to the file processor.
 <br/>
 The default is false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHandleContentBeforeDirectory(boolean)"><!-- --></A><H3>
setHandleContentBeforeDirectory</H3>
<PRE>
public void <B>setHandleContentBeforeDirectory</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Defines whether or not the contents of a directory should be walked through
 before the directory is passed to the file handler.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pf/file/FileUtil.html" title="class in org.pf.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pf/file/IFileProcessor.html" title="interface in org.pf.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pf/file/FileWalker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileWalker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
