<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Jan 19 18:02:37 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.pf.settings
</TITLE>

<META NAME="date" CONTENT="2014-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/pf/settings/package-summary.html" target="classFrame">org.pf.settings</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CaseSensitivity.html" title="interface in org.pf.settings" target="classFrame"><I>CaseSensitivity</I></A>
<BR>
<A HREF="MultiValueSettings.html" title="interface in org.pf.settings" target="classFrame"><I>MultiValueSettings</I></A>
<BR>
<A HREF="ReadOnlySettings.html" title="interface in org.pf.settings" target="classFrame"><I>ReadOnlySettings</I></A>
<BR>
<A HREF="Settings.html" title="interface in org.pf.settings" target="classFrame"><I>Settings</I></A>
<BR>
<A HREF="SettingsFileReader.html" title="interface in org.pf.settings" target="classFrame"><I>SettingsFileReader</I></A>
<BR>
<A HREF="SettingsReader.html" title="interface in org.pf.settings" target="classFrame"><I>SettingsReader</I></A>
<BR>
<A HREF="SettingsWriter.html" title="interface in org.pf.settings" target="classFrame"><I>SettingsWriter</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
