<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Jan 19 18:02:33 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Settings
</TITLE>

<META NAME="date" CONTENT="2014-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Settings";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pf/settings/ReadOnlySettings.html" title="interface in org.pf.settings"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pf/settings/SettingsFileReader.html" title="interface in org.pf.settings"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pf/settings/Settings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Settings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.settings</FONT>
<BR>
Interface Settings</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/pf/settings/ReadOnlySettings.html" title="interface in org.pf.settings">ReadOnlySettings</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/pf/settings/MultiValueSettings.html" title="interface in org.pf.settings">MultiValueSettings</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/pf/settings/impl/GenericSettingsImpl.html" title="class in org.pf.settings.impl">GenericSettingsImpl</A>, <A HREF="../../../org/pf/settings/impl/MultiValueSettingsImpl.html" title="class in org.pf.settings.impl">MultiValueSettingsImpl</A>, <A HREF="../../../org/pf/settings/impl/SettingsImpl.html" title="class in org.pf.settings.impl">SettingsImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Settings</B><DT>extends <A HREF="../../../org/pf/settings/ReadOnlySettings.html" title="interface in org.pf.settings">ReadOnlySettings</A></DL>
</PRE>

<P>
This interface provides read and write access to settings.
 The structure is, that there is a category with any number of
 key/value pairs inside.
 A key is unique in one category but may occur several times in
 different categories.
 <br>
 If a category of null is passed to any method, the default category
 will be taken instead.
 A SettingsWriter must treat the default category as not existent and write
 all its key/value pairs directly without any category. The default 
 category can be recognized by its empty name ("").
 <p>
 <b>
 Apart from the interface each implementing class must provide a
 public default constructor so that instance creation with newInstance()
 is possible !</b>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Manfred Duchrow</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/settings/Settings.html#removeCategory(java.lang.String)">removeCategory</A></B>(java.lang.String&nbsp;categoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the category with the specified name and all its key/value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/settings/Settings.html#removeDefaultCategory()">removeDefaultCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the default category and all its key/value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/settings/Settings.html#removeKey(java.lang.String)">removeKey</A></B>(java.lang.String&nbsp;keyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the key and its associated value from the default category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/settings/Settings.html#removeKey(java.lang.String, java.lang.String)">removeKey</A></B>(java.lang.String&nbsp;categoryName,
          java.lang.String&nbsp;keyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the key and its associated value from the specified category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/settings/Settings.html#setValueOf(java.lang.String, java.lang.String)">setValueOf</A></B>(java.lang.String&nbsp;keyName,
           java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of given key in the default category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/settings/Settings.html#setValueOf(java.lang.String, java.lang.String, java.lang.String)">setValueOf</A></B>(java.lang.String&nbsp;categoryName,
           java.lang.String&nbsp;keyName,
           java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of given key in the specified category.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.settings.ReadOnlySettings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.pf.settings.<A HREF="../../../org/pf/settings/ReadOnlySettings.html" title="interface in org.pf.settings">ReadOnlySettings</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/pf/settings/ReadOnlySettings.html#getCategoryNames()">getCategoryNames</A>, <A HREF="../../../org/pf/settings/ReadOnlySettings.html#getDefaults()">getDefaults</A>, <A HREF="../../../org/pf/settings/ReadOnlySettings.html#getKeyNamesOf(java.lang.String)">getKeyNamesOf</A>, <A HREF="../../../org/pf/settings/ReadOnlySettings.html#getKeyNamesOfDefaultCategory()">getKeyNamesOfDefaultCategory</A>, <A HREF="../../../org/pf/settings/ReadOnlySettings.html#getName()">getName</A>, <A HREF="../../../org/pf/settings/ReadOnlySettings.html#getSettingsNameOf(java.lang.String)">getSettingsNameOf</A>, <A HREF="../../../org/pf/settings/ReadOnlySettings.html#getSettingsNameOf(java.lang.String, java.lang.String)">getSettingsNameOf</A>, <A HREF="../../../org/pf/settings/ReadOnlySettings.html#getValueOf(java.lang.String)">getValueOf</A>, <A HREF="../../../org/pf/settings/ReadOnlySettings.html#getValueOf(java.lang.String, java.lang.String)">getValueOf</A>, <A HREF="../../../org/pf/settings/ReadOnlySettings.html#setDefaults(org.pf.settings.ReadOnlySettings)">setDefaults</A>, <A HREF="../../../org/pf/settings/ReadOnlySettings.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setValueOf(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setValueOf</H3>
<PRE>
void <B>setValueOf</B>(java.lang.String&nbsp;categoryName,
                java.lang.String&nbsp;keyName,
                java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of given key in the specified category.
 If the category does not yet exist, it will be created.
 If the key does not yet exist, it will be created otherwise the old
 value will be replaced.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryName</CODE> - The name of the category (null means the default category)<DD><CODE>keyName</CODE> - The name of the key the value should be assigned to.<DD><CODE>value</CODE> - The value to be assigned to the key</DL>
</DD>
</DL>
<HR>

<A NAME="setValueOf(java.lang.String, java.lang.String)"><!-- --></A><H3>
setValueOf</H3>
<PRE>
void <B>setValueOf</B>(java.lang.String&nbsp;keyName,
                java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of given key in the default category.
 If the default category does not yet exist, it will be created.
 If the key does not yet exist, it will be created otherwise the old
 value will be replaced.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyName</CODE> - The name of the key the value should be assigned to.<DD><CODE>value</CODE> - The value to be assigned to the key</DL>
</DD>
</DL>
<HR>

<A NAME="removeKey(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeKey</H3>
<PRE>
void <B>removeKey</B>(java.lang.String&nbsp;categoryName,
               java.lang.String&nbsp;keyName)</PRE>
<DL>
<DD>Removes the key and its associated value from the specified category.
 If the categoryName is null or an empty string the key/value pair
 will be removed from the default category.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryName</CODE> - The name of the category the key should be removed from<DD><CODE>keyName</CODE> - The name of the key to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeKey(java.lang.String)"><!-- --></A><H3>
removeKey</H3>
<PRE>
void <B>removeKey</B>(java.lang.String&nbsp;keyName)</PRE>
<DL>
<DD>Removes the key and its associated value from the default category.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyName</CODE> - The name of the key to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeCategory(java.lang.String)"><!-- --></A><H3>
removeCategory</H3>
<PRE>
void <B>removeCategory</B>(java.lang.String&nbsp;categoryName)</PRE>
<DL>
<DD>Removes the category with the specified name and all its key/value pairs.
 If the categoryName is null or an empty string the default category
 will be removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryName</CODE> - The name of the category to removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeDefaultCategory()"><!-- --></A><H3>
removeDefaultCategory</H3>
<PRE>
void <B>removeDefaultCategory</B>()</PRE>
<DL>
<DD>Removes the default category and all its key/value pairs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pf/settings/ReadOnlySettings.html" title="interface in org.pf.settings"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pf/settings/SettingsFileReader.html" title="interface in org.pf.settings"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pf/settings/Settings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Settings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
