# english translations
# rules for this file; each line is either a comment, a key line, or a continuation lien
# comments start with #
# continuation lines start with a comma
# key lines contain a comma; text left of the comma is the key, text right of the comma
# is the translation.  Translations can contain #1 #2 and so on as placeholders for strings
# to be supplied from the program, such as player names.
#
# translations for gs_site_stats.cgi
#
Tantrix Site Usage Statistics,Statistikk over bruken av Tantrix' hjemmeside
The following table shows the Tantrix Site activity since the beginning,Denne tabellen viser aktiviteten pŒ Tantrix' hjemmeside siden begynnelsen.
Go to,GŒ til
BoardSpace.net home page,Boardspace.net hjemmeside
Last Modified:,Sist endret:
E-mail:,E-post:
#
#
# headers in site_stats page
#
Zertz,Zèrtz
Zertz+11,Zèrtz+11
Zertz+24,Zèrtz+24
Zertz+xx,Zèrtz Extreme
TD,Tumbling Down
KU,Kuba
LOA,Handlingens linjer
LOAP,Handlingens linjer POTM Variation
Plateau,PlatŒ
Hex,Hex
Yinsh,Yinsh
Hex-15,Hex-15
Hex-19,Hex-19
Trax,Trax
Punct,Pünct
Tamsk,Tamsk
Gipf,Gipf
Dvonn,Dvonn
Gobblet,Gobblet
Hive,Hive
Exxit,Exxit
GobbletM,GobbletM

# images, new graphics needed too if you "translate" these.
MainHeader.gif,MainHeader.gif
rankings-header.gif,rankings-header.gif

#
# strings for gs_rankings.cgi, the main rankings page
#
active rankings,Denne tabellen viser den offisielle #2 rankingen over de
,#1 h¿yest ratede, aktive spillerne. 

retired rankings,Denne tabellen viser den offisielle #2 rankingen til de #1 h¿yest
,rangerte pensjonerte spillerne
#
#in this group, #1 will be a translated country name, or "world wide"
#
Master Player Rankings,#1 Master #2 Player Rankings
Player Rankings,#1 #2 Player Rankings
Retired Master Player Rankings,#1 Retired Master #2 Player Rankings
Retired Player Rankings,Retired #1 #2 Rankings
youcanget,You can get more information about a player by clicking on their player name.


#column headers for gs_rankings.cgi
Rank,Rangering
Player,Spiller
Ranking,Ranking
Win%,Seier %
Last played,Sist&nbsp;spilt
Country,Land
Max Ranking,H¿yeste ranking
Games played,Partier spilt
Won,Vunnet
Lost,Tapt
Tied,Uavgjort



#names of countries, or "world wide"
Select country,Velg land
World Wide,Hele verden
Afghanistan,Afghanistan
Albania,Albania
Algeria,Algerie
Andorra,Andorra
Angola,Angola
Antarctica,Antarktis
Antigua and Barbuda,Antigua og Barbuda
Argentina,Argentina
Armenia,Armenia
Australia,Australia
Austria,¯sterrike
Azerbaijan,Aserbajdsjan
Bahamas,Bahamas
Bahrain,Bahrain
Bangladesh,Bangladesh
Barbados,Barbados
Belarus,Hviterussland
Belgium,Belgia
Belize,Belize
Benin,Benin
Bermuda,Bermuda
Bhutan,Bhutan
Bolivia,Bolivia
Bosnia Hercegovina,Bosnia-Hercegovina
Botswana,Botswana
Brazil,Brasil
Brunei Darussalam,Brunei Darussalam
Bulgaria,Bulgaria
Burkina Faso,Burkina Faso
Burundi,Burundi
Cambodia,Kambodsja
Cameroon,Kamerun
Canada,Canada
Cape Verde,Kapp Verde
Central African Republic,Den sentralafrikanske republikk
Chad,Tsjad
Chile,Chile
China,Kina
Colombia,Colombia
Congo,Kongo-Brazzaville
Costa Rica,Costa Rica
Cote d'Ivoire,Elfenbenskysten
Croatia,Kroatia
Cuba,Cuba
Cyprus,Kypros
Czech Republic,Tsjekkia
Denmark,Danmark
Djibouti,Djibouti
Dominica,Dominica
Dominican Republic,Den dominikanske republikk
East Timor,¯st-Timor
Ecuador,Ecuador
Egypt,Egypt
El Salvador,El Salvador
Equatorial Guinea,Ekvatorial-Guinea
Estonia,Estland
Ethiopia,Etiopia
Fiji,Fiji
Finland,Finland
France,Frankrike
French Guiana,Fransk Guyana
Gabon,Gabon
Gambia,Gambia
Georgia,Georgia
Germany,Tyskland
Ghana,Ghana
Greece,Hellas
Grenada,Grenada
Guadeloupe,Guadeloupe
Guam,Guam
Guatemala,Guatemala
Guinea,Guinea
Guinea Bissau,Guinea-Bissau
Guyana,Guyana
Haiti,Haiti
Honduras,Honduras
Hong Kong,Hongkong
Hungary,Ungarn
Iceland,Island
India,India
Indonesia,Indonesia
Iran,Iran
Iraq,Irak
Ireland,Irland
Israel,Israel
Italy,Italia
Jamaica,Jamaica
Japan,Japan
Jordan,Jordan
Kazakhstan,Kasakhstan
Kenya,Kenya
Kiribati,Kiribati
Korea North,Nord-Korea
Korea South,S¿r-Korea
Kuwait,Kuwait
Kyrgyzstan,Kirgisistan
Laos,Laos
Latvia,Latvia
Lebanon,Libanon
Lesotho,Lesotho
Liberia,Liberia
Libya,Libya
Liechtenstein,Liechtenstein
Lithuania,Litauen
Luxembourg,Luxembourg
Macau,Macau
Madagascar,Madagaskar
Malawi,Malawi
Malaysia,Malaysia
Maldives,Maldivene
Mali,Mali
Malta,Malta
Mauritania,Mauritania
Mauritius,Mauritius
Mexico,Mexico
Micronesia,Mikronesia
Moldova,Moldova
Monaco,Monaco
Mongolia,Mongolia
Morocco,Marokko
Mozambique,Mosambik
Myanmar,Myanmar
Namibia,Namibia
Nauru,Nauru
Nepal,Nepal
Netherlands,Nederland
New Caledonia,Ny-Caledonia
New Zealand,New Zealand
Nicaragua,Nicaragua
Niger,Niger
Nigeria,Nigeria
Niue,Niue
Norway,Norge
Oman,Oman
Pakistan,Pakistan
Palau,Palau
Panama,Panama
Papua New Guinea,Papua Ny-Guinea
Paraguay,Paraguay
Peru,Peru
Philippines,Filippinene
Poland,Polen
Portugal,Portugal
Puerto Rico,Puerto Rico
Qatar,Qatar
Romania,Romania
Russian Federation,Russland
Rwanda,Rwanda
Saint Helena,Sankt Helena
Saint Kitts and Nevis,Saint Kitts og Nevis
Saint Lucia,Saint Lucia
Saint Pierre and Miquelon,Saint-Pierre-et-Miquelon
Saint Vincent and the Grenadines,Saint Vincent og Grenadinene
Samoa,Samoa
San Marino,San Marino
Sao Tome and Principe,S‹o TomŽ og Pr’ncipe
Saudi Arabia,Saudi-Arabia
Senegal,Senegal
Seychelles,Seychellene
Sierra Leone,Sierra Leone
Singapore,Singapore
Slovenia,Slovenia
Slovak Republic,Slovakia
Solomon Islands,Salomon¿yene
Somalia,Somalia
South Africa,S¿r-Afrika
Spain,Spania
Sri Lanka,Sri Lanka
Sudan,Sudan
Suriname,Surinam
Swaziland,Swaziland
Sweden,Sverige
Switzerland,Sveits
Syria,Syria
Taiwan,Taiwan
Tajikistan,Tadsjikistan
Tanzania,Tanzania
Thailand,Thailand
Togo,Togo
Tokelau,Tokelau
Tonga,Tonga
Trinidad and Tobago,Trinidad og Tobago
Tunisia,Tunisia
Turkey,Tyrkia
Turkmenistan,Turkmenistan
Tuvalu,Tuvalu
Uganda,Uganda
Ukraine,Ukraina
United Arab Emirates,Forente arabiske emirater
UK,Storbrittania og Nord-Irland
USA,USA
Uruguay,Uruguay
Uzbekistan,Usbekistan
Vanuatu,Vanuatu
Vatican,Vatikanstaten
Venezuela,Venezuela
Vietnam,Vietnam
Western Sahara,Vest-Sahara
Yemen,Jemen
Yugoslavia,Serbia og Montenegro
Zaire,Kongo
Zambia,Zambia
Zimbabwe,Zimbabwe
Planet Earth,Jorda


#
#Names of the months
#
January,Januar
February,Februar
March,Mars
April,April
May,Mai
June,Juni
July,Juli
August,August
September,September
October,Oktober
November,November
December,Desember

#
# dates and times
#
# #1 is the year, #2 is the name of the month, #3 is the day of the month
datestring,#3. #2 #1
# same as the above, plus #4 is the time of day as hh:mm:ss GMT 
date and time,#3. #2 #1, klokken #4
# never, as in "it has never happened"
NeverHappened,Aldri

View National Table,Vis nasjonal tabell

# time related strings for the "last played" column

#a short strings meaning a small number whatever units ago, but always
#plural if there is a placeholder
minutes ago,noen minutter siden
1 hour ago,1 time siden
N1 hours ago,#1 timer siden
yesterday,i gŒr
N1 days ago,#1 dager siden
N1 weeks ago,#1 uker siden
N1 months ago,#1 mŒneder siden
1 year+#1 months ago,1 Œr og #1 mŒneder siden
N1 years ago,#1 Œr siden

# language names
english,engelsk
french,fransk
slovak,slovakisk
hungarian,ungarsk
german,tysk
danish,dansk
finnish,finsk
spanish,spansk
norwegian,norsk
bahasa,bahasa
polish,polsk
portuguese,portugisisk
japanese,japansk
italian,italiensk
catala,katalansk
dutch,nederlandsk


#
# stuff for the lost password recovery page
#
Lost Password Recovery,Finn igjen mistet passord
My login id is ,Mitt login-navn er
 .. or something containing this string, .. eller noe som inneholder denne strengen
selectone,Hvis du tror at du er en av de ovennevnte brukerne,
,og epostadressen ovenfor er gyldig, kan du avmerke boksen
,og klikke pŒ <i>send passord</i>.  Hvis ikke, er det ikke mer vi kan gj¿re.
send password,Send passord
Sending password,Sender passordet for #1 til #2
SorryNoMatch,Beklager, ingen spillere passer.
SendPassword,Sender Passordet for #1 til #2
EmailPassword,Subject: Ditt Tantrix.com passord
,
,Vi har mottatt en foresp¿rsel om at passordet ditt blir sendt til deg.
,Denne foresp¿rselen kan ha blitt sendt av deg, eller noen andre.
,
,Brukernavnet ditt er #1
,Passordet ditt er #2
,
,Administrasjonen
,
# days of the week
Sunday,Søndag
Monday,Mandag
Tuesday,Tirsdag
Wednesday,Onsdag
Thursday,Torsdag
Friday,Fredag
Saturday,Lørdag
#
# for site busy time presentation
Games finished at time (GMT),Partier som ble avsluttet klokken (GMT).  Lysere = flere partier
#
# top players script
#
Top Players,Top Players
Top players at Boardspace.net,Top players at Boardspace.net
#
about_gobblet,/english/about_gobblet.html
about_hive,/english/about_hive.html
about_exxit,/english/about_exxit.html
about_zertz,/english/about_zertz.html
about_yinsh,/english/about_yinsh.html
about_punct,/english/about_punct.html
about_hex,/english/about_hex.html
about_plateau,/english/about_plateau.html
about_trax,/english/about_trax.html
about_loa,/english/about_loa.html
full_list,-- full list --
Tablut,Tablut
about_tablut,/english/about_tablut.html

Truchet,Truchet
about_truchet,/english/about_truchet.html

Dipole,Dipole
about_dipole,/english/about_dipole.html

Tumblingdown,Tumblingdown
about_tumblingdown,/english/about_tumblingdown.html
loa games,LOA Games
loap games,LOAPS Games
zertz games,Zèrtz Games
zertz+11 games,Zèrtz+11 Games
zertz+24 games,Zèrtz+24 Games
zertz+xx games,Zèrtz+xx Games
kuba games,Kuba Games
plateau games,Plateau Games
yinsh games,Yinsh Games
hex games,Hex Games
hex-15 games,Hex-15 Games
hex-19 games,Hex-19 Games
yinsh-blitz games,Yinsh-Blitz Games
trax games,Trax Games
punct games,Pünct Games
tamsk games,Tamsk Games
gipf games,Gipf Games
dvonn games,Dvonn Games
gobblet games,Gobblet Games
hive games,Hive Games
exxit games,Exxit Games
gobbletm games,GobbletM Games
tablut games,Tablut Games
truchet games,Truchet Games
dipole games,Dipole Games
tumblingdown games,Tumblingdown Games

fanorona games,Fanorona Games
Fanorona,Fanorona
about_fanorona,/english/about_fanorona.html

# end of file