
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[magnus-antigo(B) NNGS]
EV[none]
RE[B+5.5]
PW[magnus]WR[UR ]
PB[antigo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-27]
SZ[9]TM[120]KM[5.5]

;B[cc];W[tt];B[ee];W[tt];B[ge];W[dd];B[dc];W[ed];B[fd];W[ec];B[fc];W[fg]
;B[eb];W[fb];B[gb];W[cd];B[fa];W[ff];B[fe];W[df];B[bd];W[be];B[bc];W[hf]
;B[he];W[gf];B[de];W[ce];B[ef];W[dg];B[eg];W[eh];B[dh];W[ch];B[fh];W[di]
;B[gh];W[hh];B[hg];W[gi];B[gg];W[fi];B[if];W[ad];B[ac];W[ae];B[cb];W[ih]
;B[bg];W[cf];B[bh];W[hi];B[cg];W[bi];B[ig];W[bf];B[ah];W[ci];B[af];W[ag]C[
 hillis started observation.
]
;B[gc];W[ai];B[gd];W[tt];B[bh];W[bg];B[hc];W[tt];B[fb];W[tt];B[ie];W[db]
;B[da];W[ca];B[ba];W[bb];B[ab];W[ga];B[ha];W[hb];B[ib];W[ic];B[id];W[hf]
;B[gf];W[ff];B[fg];W[tt];B[tt]
;
TB[aa][bb][ca][db][ea][ff][ga][hb][hd][hf][ia][ic]
TW[af][ah][bh][cg][dh][ei][ii]
)

---
