
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[ManyFaces-GNUGo(B) NNGS]
EV[none]
RE[W+Time]
PW[ManyFaces]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-15]
SZ[19]TM[120]KM[5.5]

;B[qd];W[dc];B[pp];W[dq];B[oc]C[
 gunnar started observation.
]
;W[qj];B[ce];W[dh];B[fe];W[gc];B[bh];W[cd];B[do];W[co];B[cn];W[cp];B[dn]
;W[fq];B[cj];W[nq];B[ei];W[pn];B[oo];W[de];B[oq];W[np];B[lq];W[fg];B[po]
;W[qg];B[mo];W[qo];B[qp];W[jq];B[qn];W[qm];B[ko];W[rn];B[lc];W[io];B[ic]
;W[he];B[gf];W[hc];B[ib];W[gh];B[hg];W[ef];B[be];W[bd];B[go];W[jn];B[hp]
;W[ip];B[hq];W[jg];B[ll];W[hh];B[if];W[hf];B[mm];W[bf];B[jl];W[im];B[ie]
;W[ig];B[ki];W[hl];B[fl];W[hj]C[
 ddyer started observation.
]
;B[cf];W[ch];B[bg];W[fo];B[gm];W[di];B[fn];W[dj];B[bl];W[hb];B[rf];W[rg]
;B[ep];W[eq];B[qe];W[rp];B[rq];W[lr];B[kr];W[kq];B[mr];W[lp];B[mq];W[mp]
;B[nr];W[lo];B[ln];W[kn];B[no];W[kp];B[jr];W[fp];B[gr];W[fr];B[dk];W[ej]
;B[bn];W[fs];B[aq];W[eo];B[dp];W[bp];B[bq];W[cr];B[cq];W[br];B[ap];W[ar]
;B[bo];W[sq];B[sr];W[sp];B[rr];W[lh];B[km];W[li];B[of];W[kj];B[sg];W[sh]
;B[sf];W[ri];B[ha];W[ga];B[ia];W[ci];B[bi];W[oh];B[hd];W[fc];B[gg];W[nk]
;B[lf];W[ek];B[dl];W[qf];B[re];W[jd]
;)

---
