
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[ManyFaces-viking4(B) NNGS]
EV[none]
RE[B+8.5]
PW[ManyFaces]WR[NR ]
PB[viking4]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-17]
SZ[9]TM[1200]KM[5.5]

;B[ec];W[cf];B[ef];W[cc];B[cg];W[cd];B[gd];W[bg];B[dg];W[bh];B[fh];W[db]
;B[eb];W[ed];B[fd];W[ee];B[fe];W[ea];B[fa];W[da];B[fb];W[df];B[eg];W[dc]
;B[ch];W[bi];B[ci];W[tt];B[de];W[dd];B[tt];W[tt]
;
TB[dh][di][eh][ei][fc][ff][fg][fi][ga][gb][gc][ge][gf][gg][gh][gi][ha][hb]
[hc][hd][he][hf][hg][hh][hi][ia][ib][ic][id][ie][if][ig][ih][ii]
TW[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bd][be][bf][ca][cb][ce]
[de]
)

---
