
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[mgg-viking4(B) NNGS]
EV[none]
RE[W+35.5]
PW[mgg]WR[NR ]
PB[viking4]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-21]
SZ[9]TM[600]KM[5.5]

;B[fd];W[fg];B[cg];W[dc];B[eb]C[
 evand started observation.
]
;W[ce];B[he];W[cb];B[eh];W[ef];B[db];W[ec];B[fc];W[fh];B[bb];W[dh];B[de]
;W[cc];B[hg];W[da];B[be];W[ee];B[cf];W[cd];B[fb];W[bd];B[bf];W[ch];B[bh]
;W[bi];B[df];W[ed];B[ah];W[eg];B[gg];W[gh];B[ag];W[ae];B[hh];W[hi];B[ea]
;W[gf];B[ca];W[ge];B[gd];W[hf];B[hd];W[ie];B[id];W[if];B[fe];W[ff];B[ab]
;W[ba];B[aa];W[bc];B[ba];W[ac];B[da];W[hb];B[ha];W[tt];B[ib];W[ga];B[gb]
;W[tt];B[hc];W[tt];B[tt]
;
TB[fa][ga][gc][hb][ia][ic]
TW[ad][af][ag][ah][ai][be][bf][bg][bh][cf][cg][ci][dd][de][df][dg][di][eh]
[ei][fi][gg][gi][hg][hh][ig][ih][ii]
)

---
