
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[viking4-mgg(B) NNGS]
EV[none]
RE[W+Time]
PW[viking4]WR[NR ]
PB[mgg]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-21]
SZ[9]TM[600]KM[5.5]

;B[ce];W[ff];B[gd];W[fd];B[fc];W[ed];B[ge];W[ee];B[dg];W[cc];B[hg];W[ec]
;B[fb];W[fh];B[bg];W[bd];B[ca];W[cd];B[bb];W[eb];B[ea];W[de];B[cf];W[di]
;B[gh];W[dh]
;)

---
