
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[viking4-mgg(B) NNGS]
EV[none]
RE[W+Time]
PW[viking4]WR[NR ]
PB[mgg]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-22]
SZ[9]TM[600]KM[5.5]

;B[dg];W[gc];B[fd];W[fc]C[
 evand started observation.
]
;B[gd];W[ec];B[cc];W[gg];B[de];W[eh];B[dh];W[hf];B[hd];W[cb];B[db];W[dc]
;B[bb];W[bg];B[be];W[hc];B[eb];W[cd];B[ca];W[bc];B[eg];W[ce]
;)

---
