
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[viking4-mgg(B) NNGS]
EV[none]
RE[B+23.5]
PW[viking4]WR[NR ]
PB[mgg]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-21]
SZ[9]TM[600]KM[5.5]

;B[ef];W[ec];B[ge];W[dd];B[de];W[bd];B[bf];W[cb];B[hc];W[gg];B[fh];W[ff]
;B[fe];W[be];B[cf];W[gb];B[hb];W[gc];B[ga];W[ed];B[fa];W[hd];B[gd];W[eb]
;B[ae];W[ad];B[af];W[ce];B[ee];W[fb];B[ha];W[ea];B[fd];W[gh];B[he];W[eh]
;B[fg];W[gf];B[eg];W[tt];B[fc];W[tt];B[tt]
;
TB[ag][ah][ai][bg][bh][bi][cg][ch][ci][df][dg][dh][di][eh][ei][ff][fi][gf]
[gg][gh][gi][hd][hf][hg][hh][hi][ia][ib][ic][id][ie][if][ig][ih][ii]
TW[aa][ab][ac][ba][bb][bc][ca][cc][cd][da][db][dc]
)

---
