#!/bin/csh
echo "Content-type: text/html";
echo ""

source /home/boardspa/cgi-bin/include.csh

if (`lockfile -r 1 -l 60 /tmp/boardspaceserver_startup.lock`) then
echo "couldn't get lockfile /tmp/boardspaceserver_startup.lock"
else

echo 'starting server'


set now=`date`
set suffix = "$now[2]-$now[3]-$now[6]";

if((! -e "$debug_log-$suffix") && -e $debug_log) mv "$debug_log" "$debug_log-$suffix"
if((! -e "$java_error_log-$suffix") && -e $java_error_log) mv "$java_error_log" "$java_error_log-$suffix"


cd $root/cgi-bin/tlib

perl serverconf.pl > $root/bin/dynamic.conf

cd $root/bin

cat static.conf dynamic.conf > BoardSpaceServer.conf
limit coredumpsize u
./BoardSpaceServer BoardSpaceServer.conf 

echo started

rm -rf /tmp/boardspaceserver_startup.lock

endif

