#main log file
logfile,/home/boardspa/logs/Server.log
chatfile,/home/boardspa/logs/Chat.log
securityfile,/home/boardspa/logs/Security.log
max_logfile_megabytes,10
crash-test,0
use-threads,1
detatch,1
#ip address to bind, needed if strict is enabled
bindip,50.31.1.13
# strict logins and checking of game results
strict,1
# 0 is no, 1 is normal, 2 is never score
strict-score,1
obfuscation,1
sequencenumbers,0
# game port
port,2255
# log level, 0=none 2=normal 3=everything
loglevel,2
# password for lobby commands
password,BSxyzzy
# realtime status monitor
statusfile,/home/boardspa/public_html/admin/Server_Status.html
player-info-url,/cgi-bin/edit.cgi?pname=%s
#
# first char is G or N for game type or non-game type
#
nroomtypes,10
roomtype0,GGame
roomtype1,NChat
roomtype2,GReview
roomtype3,NMap
roomtype4,GUnranked
roomtype5,GMaster
roomtype6,
roomtype7,
roomtype8,
roomtype9,


# players and rooms
players,220
rooms,80,
connections,100
connections-per-session,12
connections-per-uid,25
gamecachedir,/home/boardspa/bin/Games/
gamecacherate,4
# timeout in seconds
client-timeout,60
lobby-timeout,60



