S 
S "#1" #2{ points, point, points}
K #1 #2 Containers
V #1 #2 \u96c6\u88c5\u7bb1
S #1 Camels
S #1 Captured, #2%
S #1 Cards
S #1 Gold
S #1 Home Page
S #1 Joining as a spectator
K #1 Machine
V #1 \u673a\u5668
K #1 Ship
V #1 \u7684\u8239
S #1 Skipped turn (penalty)
S #1 Structure Cards
S #1 Summer Visitor Cards
S #1 Vine Cards
S #1 Wine Order Cards
S #1 Winter Visitor Cards
S #1 bet #2 scores #3
K #1 center
V #1 \u4e2d\u5fc3
S #1 chips
K #1 deliberately quit
V #1\u4e3b\u52a8\u9000\u51fa
S #1 gains a card (from Jonathan the gambler)
S #1 gets #2{ points, point, point} for unused slander
S #1 gets 2 points for #2 influence
S #1 gets an Artifact (from Jacko the Archivist)
S #1 has #2 variations
K #1 has been muted, by a consensus of the players
V \u6240\u6709\u73a9\u5bb6\u5df2\u7ecf\u540c\u610f\u5c06#1\u9759\u97f3
S #1 has entered the lobby
K #1 has quit and become a spectator
V #1\u9000\u51fa\u6e38\u620f\u6210\u4e3a\u65c1\u89c2\u8005
K #1 invites #2 to join room #3
V #1\u9080\u8bf7#2\u5230#3\u53f7\u623f\u95f4
K #1 invites #2 to play #3 in room #4
V #1\u9080\u8bf7#2\u5230#4\u53f7\u623f\u95f4\u73a9#3
S #1 is cash earned per production action
S #1 is cash earned per shipping action
S #1 is cash earned per warehouse action
S #1 is cash earned selling goods
S #1 is cash reveived from auctions
S #1 is cash spent on auctions
S #1 is cash spent on machines and production
S #1 is cash spent on shipping
S #1 is cash spent on warehouses and goods
S #1 is interest paid
S #1 is interest payments received
K #1 is taking over playing #2 for #3
V #1\u63a5\u66ff#2\u6e38\u620f#3
S #1 is the effeciency of island purchases
S #1 is the new mayor
S #1 is the value of your goods on the island
S #1 is your cash on hand
S #1 is your final score
K #1 killed due to #2
V #1\u56e0#2\u727a\u7272
K #1 left
V #1 \u5de6\u8fb9
S #1 points
S #1 prisoners
K #1 quit
V #1\u9000\u51fa
S #1 quitting
K #1 repetitions
V #1\u6b21\u91cd\u590d
K #1 requests Joint review
V #1\u8bf7\u6c42\u8054\u63a5\u67e5\u770b.  \u8bf7\u5728\u6d88\u606f\u76ee\u5f55\u4e2d\u9009\u62e9"\u8054\u63a5\u67e5\u770b"
S #1 reserves
K #1 riders have crossed the first sprint line.
V #1\u8f66\u624b\u5df2\u7ecf\u8d8a\u8fc7\u7b2c\u4e00\u51b2\u523a\u7ebf.
K #1 riders have crossed the second sprint line.
V #1\u8f66\u624b\u5df2\u7ecf\u8d8a\u8fc7\u7b2c\u4e8c\u51b2\u523a\u7ebf.
K #1 riders have finished
V #1\u8f66\u624b\u5df2\u7ecf\u5b8c\u6210
K #1 starts Joint review
V #1\u5f00\u59cb\u8054\u63a5\u67e5\u770b
S #1 victory Points
S #1, Year #2
S #1Knowledge (thanks to Josia The Hacker)
S #1{ Choices, Choice}
S #1{ Points, Point, Points}
S #1{ seconds, second, seconds}
S #1{##No Discards, Discard, Discards}
S #1{##a possible recruit choice
S #1{##bank is empty,bank has # chip,bank has # chips}
S #1{##no Camels, Camel, Camels}
S #1{##no Gold, Gold, Gold}
S #1{##no Victory points, Victory Point, Victory Points}
S #1{##no active recruit cards,# active recruit card,# active recruit cards}
S #1{##no artifact cards,# artifact card,# artifact cards}
S #1{##no authority tokens,# authority token,# authority tokens}
S #1{##no bliss,# bliss,# bliss}
S #1{##no cards, card, cards}
S #1{##no chips, chip, chips}
S #1{##no clay,# clay,# clay}
S #1{##no discarded artifact cards,# discarded artifact card,# discarded artifact cards}
S #1{##no energy,# energy,# energy}
S #1{##no food,# food,# food}
S #1{##no gold,# gold,# gold}
S #1{##no hidden recruit cards,# hidden recruit card,# hidden recruit cards}
S #1{##no new workers,# new worker,# new workers}
S #1{##no prizes, prize, prizes}, total value #2
S #1{##no recruit authority tokens,# recruit authority token,# recruit authority tokens}
S #1{##no stones,# stone,# stones}
S #1{##no tiles, tile, tiles}
S #1{##no unused dilemma cards,# unused dilemma cards,# unused dilemma cards}
S #1{##no unused markets,# unused market,# unused markets}
S #1{##no unused recruit cards,# unused recruit cards,# unused recruit cards}
S #1{##no used recruit cards,# used recruit cards,# used recruit cards}
S #1{##no water,# water,# water}
S #1{##no workers,# worker,# workers}
S #1{##zero minutes, minute, minutes}
S #1{,'st,'nd,'rd,'th}
S #2 lose #1 due to roll penalties
S $ #1 - #2
S (connected)
K (unknown)
V (\u672a\u77e5)
K (unoccupied)
V (\u7a7a\u7f3a)
K (vacancy)
V (\u7a7a\u7f3a)
S + #1 turns
S +1 #1Energy (from Gary the Electrician)
S +1 #1Knowledge (from Lee the Gossip)
S +1 #1Knowledge (from Maxime the Ambassador)
S +1 #1Knowledge (from Rebecca the Peddler)
S +1 #1Knowledge and +1 #2Morale (from Michael the Engineer)
S +1 #1Morale (from Gary the Electrician)
S +1 #1Morale (from Nick the Understudy)
S +1 #1Morale (from Soulless the Plumbler)
S +1 #1Morale (thanks to Josia the Hacker)
S +1 #2Knowledge, +1 #1 (from Xander the Excavator)
S +1 Artifact (from Kyle the Scavenger)
S +1 Artifact and +1 Resource for #1 (from Steven the Scholar)
S +1 Bliss (from Sarinee the Cloud Miner)
S +1 Energy (from Faith the Hydroelectrician)
S +1 Energy (from Zong the Astronomer)
S +1 Food (from Katy the Dietician)
S +1 Food (from Scarby the Harvester)
S +1 Morale or -1 Knowledge
S +1 Stone (from Maggie the Outlaw)
S +1 Water (from Ian the Horticulturist)
S +1 Water (from Maggie the Outlaw)
S +1 Water (from Soulless the Plumber)
S +1 Water (from Zong the Astronomer)
S +1 die
S +2 #1Knowledge +1 Artifact, +1 Tunnel (from Reitz the Archeologist)
S +2 #1Knowledge for +1 Artifact (from Pete the Cannibal)
S +2 #1Knowledge for +1 Artifact (from Phil the Spy)
S +2 #1Knowledge for +2 Artifact keep 1 (from Bradley the Futurist)
S +2 #1Knowledge to use this tunnel (from Kadan the Infiltrator)
S +2 #1Knowledge, +1 Artifact (from Jonathan the Artist)
S +2 #1Knowledge, +1 Resource (from Brett the Lock Picker)
S +2 #1Morale (from Ray the Foreman)
S +2 #2Knowledge, Extra miner movement, Extra #1 (from Dave the Demolitionist)
S +2 Morale and -2 Knowledge
S +2 Morale or -2 Knowledge
S -1 #1Knowledge (from Curtis the Propagandist)
S -1 #1Knowledge (from Sarinee the Cloud Miner)
S -1 #1Knowledge (from Scarby the Harvester)
S -1 #1Morale for +1 Resource (from Julia the Thought Inspector)
S -1 #1Morale, +1 Commodity (from Lee the Gossip)
S -1 Artifact (Book), +2 Energy +2 #1Morale (from Esme the Fireman)
S -1 Artifact (Book), +2 Energy and -2 #1Knowledge (from Esme the Fireman)
S -1 Artifact, +1 Energy +1 #1Morale (from Esme the Fireman)
S -1 Artifact, +1 Energy -1 #1Knowledge (from Esme the Fireman)
S -1 Gold to #1, +2 Cards (from Laura The Philanthropist)
S -2 #1Knowledge (from Ray the Foreman)
S -2 #1Knowledge instead of +2 #2Morale (from Gidget the Hypnotist)
S -2 #1Morale +1 Artifact (from Maxime the Ambassador)
S -2 #1Morale and +1 Artifact for #1 (from Ben the Lodologist)
S -2 #1Morale and +1 Resource (from Rebecca the Peddler)
S -2 #1Morale for +1 Artifact (from Sheppard the Lobotomist)
S -2 #1Morale for +1 Resource (from Julia the Thought Inspector)
S -2 #1Morale, +1 Artifact (from Flavio the Merchant)
S ... or "Planet Earth"
K ...plus #1 more
V ...\u8fd8\u6709#1\u4e2a\u65c1\u89c2\u8005
S 1 Artifact (and others +1 Artifact), or a pair of Artifacts, or 3 Artifacts
S 1 Artifact card
S 1 Artifact card and 1 Bliss or 1 Food
S 1 Artifact card and 1 Resource
S 1 Artifact card and 1 Resource or 1 Bliss
S 1 Artifact card and 4 Food or Bliss
S 1 Artifact card or 1 Clay
S 1 Artifact card or 1 Gold
S 1 Artifact card or 1 Stone
S 1 Artifact with +1 Morale, or 1 resource, with +1 knowledge, +1 morale if you use Gold
S 1 Balloon or 2 other Artifact cards
S 1 Balloons Artifact card
S 1 Bat Artifact card
S 1 Bat or 2 other Artifact cards
S 1 Bear Artifact card
S 1 Bear or 2 other Artifact cards
S 1 Bifocals Artifact card
S 1 Bifocals or 2 other Artifact cards
S 1 Bliss
S 1 Bliss and 1 non-bliss Commodity
S 1 Bliss or 1 Food
S 1 Bliss or 1 Food or 1 Energy
S 1 Bliss or 1 Food, plus 1 not Bliss
S 1 Book Artifact card
S 1 Book or 2 other Artifact cards
S 1 Box Artifact card
S 1 Box or 2 other Artifact cards
S 1 Card (after preview by  Geek the Oracle)
S 1 Card (hand limit: low Morale)
S 1 Clay
S 1 Clay or 1 Artifact card
S 1 Clay or 1 Bliss
S 1 Clay or 1 Food or 1 Bliss
S 1 Commodity
S 1 Commodity and 1 Balloons Artifact card
S 1 Commodity and 1 Bat Artifact card
S 1 Commodity and 1 Bear Artifact card
S 1 Commodity and 1 Bifocals Artifact card
S 1 Commodity and 1 Book Artifact card
S 1 Commodity and 1 Box Artifact card
S 1 Commodity or 1 Resource
S 1 Energy
S 1 Energy,  or click on DONE for +1 Knowledge (from Matthew the Thief)
S 1 Food
S 1 Food,  or click on DONE for +1 Knowledge (from Matthew the Thief)
S 1 Gold
S 1 Gold or 1 Artifact card
S 1 Gold or 1 Bliss
S 1 Gold or 1 Food or 1 Bliss
S 1 Knowledge
S 1 Morale
S 1 Resource
S 1 Resource and 4 Food or Bliss
S 1 Resource or 1 Bliss
S 1 Resource or 1 Food or 1 Bliss
S 1 Stone
S 1 Stone or 1 Artifact card
S 1 Stone or 1 Bliss
S 1 Stone or 1 Food or 1 Bliss
S 1 Water
S 1 Water (from IanTheHorticulturist)
S 1 Water or 1 Energy (from Zong the Astronomer)
S 1 Water or 1 Stone (from Maggie the Outlaw)
S 1 Water, or click on DONE for +1 Knowledge (from Matthew the Thief)
S 1 chip
S 1 commodity (not Bliss)
S 1 resource, with +1 knowledge, +1 morale if you use Gold
S 2 Artifact cards
S 2 Artifact cards, keep 1 of them
S 2 Cards (after preview by  Geek the Oracle)
S 2 Cards (hand limit: low Morale)
S 2 Clay
S 2 Commodities or Resources
S 2 Energy
S 2 Gold
S 2 Knowledge
S 2 Morale
S 2 Stone
S 2 resources
S 3 Artifact cards
S 3 Artifact cards, or a Pair of Artifact cards
S 3 Bliss
S 3 Cards (hand limit: low Morale)
S 3 Commodities or Resources
S 3 Energy
S 3 Food
S 3 Resources
S 3 Water
S 4 Bliss
S 4 Bliss and 1 Resource
S 4 Bliss and 1 Resource, or 5 Bliss
S 4 Cards (hand limit: low Morale)
S 4 Commodities or Resources
S 4 Energy and 1 Artifact card
S 4 Energy and 1 Clay
S 4 Energy and 1 Clay or 1 Bliss
S 4 Energy and 1 Clay, Bliss or Food
S 4 Energy and 1 Stone
S 4 Energy and 1 Stone or 1 Bliss
S 4 Energy and 1 Stone, Bliss, or Food
S 4 Food
S 4 Food and 1 Artifact card
S 4 Food and 1 Gold
S 4 Food and 1 Gold or 1 Bliss
S 4 Food and 1 Stone or 1 Bliss
S 4 Food and 1 Stone or Bliss, or 5 Food
S 4 Powwer
S 4 Water
S 4 Water and 1 Artifact card
S 4 Water and 1 Clay
S 4 Water and 1 Clay or 1 Bliss
S 4 Water and 1 Clay, Bliss or Food
S 4 Water and 1 Gold
S 4 Water and 1 Gold or 1 Bliss
S 4 Water and 1 Gold, Bliss or Food
K 4w 5g 6b or 3 of each wins
V \u8d62\u5f974\u4e2a\u767d\u7403\uff0c\u62165\u4e2a\u7070\u7403\uff0c\u62166\u4e2a\u9ed1\u7403\uff0c\u6216\u5404\u7ec4\u4e09\u7403\u624d\u80fd\u80dc\u5229
S 5 Cards (hand limit: low Morale)
S 6 Cards (hand limit: low Morale)
K 9 men morris rules
V move to an adjacent space, try to make a row of 3
S <no one>
S A draw is offered.  Accept or Decline
S Abandon Jumbulaya
S Abandon the Jumbulaya, and accept the penalty
K Accept $#1 from #2
V \u63a5\u53d7#2\u7ed9\u51fa\u7684\u4ef7\u683c$#1 
K Accept chat from #1
V \u63a5\u53d7\u4e0e#1\u804a\u5929
K Accept the loan from the bank
V \u63a5\u53d7\u4ece\u94f6\u884c\u8d37\u6b3e
K Accept this loan financing or not
V \u63a5\u53d7\u8fd9\u9879\u8d37\u6b3e\u878d\u8d44\u6216\u4e0d\u63a5\u53d7
K AcceptDraw
V Accept a Draw
K Actions
V \u64cd\u4f5c
S Active Recruit
K Active in
V \u6e38\u620f\u4e2d
S Add Extra Dice, or click Done to Roll
K Add a ball
V \u52a0\u4e00\u4e2a\u7403
K Add a ball, remove a Ring
V \u52a0\u4e00\u4e2a\u7403\uff0c\u53bb\u6389\u4e00\u4e2a\u73af
S Add a name
S Add an annotation to the current board position
S Add die
S Add or Remove bridges, or click on Done
S Add or remove pieces, and set up starting board position
K Adjust
V \u8c03\u6574
S Adjust the chip spacing in stacks
K Adjust your starting movements
V \u8c03\u6574\u8d77\u59cb\u52a8\u4f5c
S All
K All Games
V \u6240\u6709\u6e38\u620f
K Allow challenges from #1
V \u5141\u8bb8#1\u9080\u8bf7
S Amanda the broker selects a #1
S Ambush
S Ancient Games
K Animate
V \u5f00\u59cb
S Animation Speed
S Announce New Players
S Any Commodity
S Any Resource
K Anyone can play in this room
V \u5927\u4f17\u623f\u95f4
S App Store
K Apr #1#2#3
V \u56db\u6708#1\u53f7, #2:#3 GMT
K Aqua
V \u6c34\u84dd\u8272
S Aquifer
S Architect
S Arimaa
K Arimaa_family
V Arimaa
K Arimaa_variation
V \u666e\u901aArimaa
S Arithmetic series
K ArmyOfFrogs
V Army of Frogs
K ArmyOfFrogs_family
V Army Of Frogs
K ArmyOfFrogs_variation
V \u666e\u901aArmy of Frogs
S Arrange a 10 stop trip through the London tube
S Artifact
S Artifact Deck
S Artifact Discards
S Artifact card
S Ask your opponent to let you undo your last action
S Assessor
S Assign a value to the blank tile
K Auction
V \u62cd\u5356
S Auctioneer
K Aug #1#2#3
V \u516b\u6708#1\u53f7, #2:#3 GMT
S Authority
S Authority token
S Authority tokens
S Authority zone
S Automatic scoring failed, click for details
S Autos
S Available Buildings
S Available Cards
S Available Fields
S Available Wines
S Available Workers
S Available recruits for #1
S Award the prize
S Azure
S Bag
S Banker
S Barca
K Barca_family
V Barca
K Barca_variation
V Standard Barca
S Barn
S Barrel
S Basket
K Become a Spectator
V \u6210\u4e3a\u65c1\u89c2\u8005
S Begin Scoring
S Benefactor
S Best Words
K Bid $ #1
V \u51fa\u4ef7$ #1
S Bishop
K Black
V \u9ed1
S Black Palace
S Black Palace Bonus (2 points)
K BlackDeath
V Black Death
K BlackDeath_family
V Black Death
K BlackDeath_variation
V Standard Black Death
S BlackKnowledge
S BlackMorale
S Blacksmith
S Bliss
S Blooms
S Blooms-4
K Blooms-4_variation
V 4x board
S Blooms-5
K Blooms-5_variation
V 5x board
S Blooms-6
K Blooms-6_variation
V 6x board
S Blooms-7
K Blooms-7_variation
V 7x board
K Blooms_family
V Blooms
K Blue
V \u84dd\u8272
S Blue Dome
S BlueKnowledge
S BlueMorale
S Board the next Train
S Board: #1
S Bonus Action
S Bottler
K BreakingAway
V Breaking Away
K BreakingAway-ss
V Breaking Away-S
K BreakingAway-ss_variation
V stagger start
K BreakingAwayInfoMessage
V Side screens can be used to keep your riders movements secret,
V ...or you can play with movements public.
V In either case, immediately available movements are visible.
K BreakingAway_family
V Breaking Away
K BreakingAway_variation
V \u666e\u901aBreaking Away
S Breeze Bar
S Broker Buy 1VP
S Broker Sell 1VP
S Brown
S Brown Palace
S Brown Palace Bonus (3 points)
S Build #1
S Build Euphorian Market
S Build Subterran Market A
S Build Subterran Market B
S Build Wastelander Market A
S Build Wastelander Market B
S Build a King
S Build a Stack or claim a color
S Build a Structure
S Build a Structure or Give a Tour
S Build a Structure with a $1 discount
S Build a Structure with a $1 discount, or give a tour for $2 $1
S Build a Structure, or give a tour for $2
S Build a building, play cards, or click on Done
S Build a second time, or click on Done
S Build a stack
K Build adjacent to the man you moved
V \u5728\u521a\u653e\u7f6e\u7684\u4eba\u7684\u76f8\u90bb\u5904\u76d6\u5854
S Build again on a different space, or click on Done
K Build an initial stack of 2 to be placed
V \u5792\u9996\u4e2a2\u5c42\u68cb\u6808
S Build or Move a man
S Build the most stacks of colors you have claimed
S Build your first structure (you paid $8 for two)
S Build your second structure (you paid $8 for two)
S Building
S Buildings
S Bumped #1 gets roll of #2 (from Julia the Thought Inspector)
S Buy Chips
S Buy a building with no camels
S Buy a building with no gold
S Buy or Sell a field
S Buy or Sell a field for $
K Buy the goods for $#1
V \u4ee5$#1\u7684\u4ef7\u683c\u4e70\u8d27
S BuyChips
S Buyer
K C_English
V English
K C_German
V German
K C_Irish
V Irish
K C_Italian
V Italian
S Cafe
K Calling server...
V \u547c\u53eb\u670d\u52a1\u5668...
S Camels
S Can't contact #1, try again later
S Cancel
S Cannon
K Cannon_family
V Cannon
K Cannon_variation
V \u666e\u901aCannon
S Capture 50% of pieces, or 75% of value, or form a glorious victory
K Capture 7 red balls or all of your opponent's balls
V \u83b7\u53d67\u4e2a\u7ea2\u7403\u6216\u5bf9\u624b\u6240\u6709\u7684\u7403
K Capture a ball
V \u5403\u6389\u4e00\u4e2a\u7403
K Capture a group of opponents
V \u6355\u83b7\u4e00\u7fa4\u5bf9\u624b
K Capture a stack
V \u6355\u83b7\u4e00\u4e2a\u68cb\u6808
S Capture all of one opponent's color
K Capture all of your opponent's pieces
V \u5403\u6389\u5bf9\u624b\u7684\u6240\u6709\u68cb\u5b50
S Capture all your opponent's pieces
K Capture most of your opponent's pieces
V \u6355\u83b7\u5bf9\u624b\u7684\u5927\u90e8\u5206\u68cb\u5b50
S Capture the best combinations of colors and sizes
K Capture the most chips under your color stack
V \u68cb\u6808\u6700\u9876\u7aef\u989c\u8272\u7684\u73af\u51b3\u5b9a\u6574\u4e2a\u68cb\u6808\u7684\u989c\u8272\uff0c\u5c3d\u91cf\u66f4\u591a\u5730\u6355\u83b7\u4f60\u989c\u8272\u7684\u68cb\u6808
S Capture the opponent king
K Capture your opponent's tallest king stack
V \u6355\u83b7\u5bf9\u624b\u6700\u9ad8\u7684king\u68cb\u6808
K Capture your opponent's town
V \u653b\u4e0b\u5bf9\u624b\u7684\u57ce\u6c60
K Capturing Games
V \u6355\u6349\u6e38\u620f
S Card
S Cards
S Cards for #1
S Carnac
K Carnac_family
V Carnac
K Cash/Score
V \u73b0\u91d1\uff0f\u603b\u5206
S Catastrophic! Kill a square
S Catastrophic! Mortality phase, remove #1 of your units
S Categories
S Chamelion
S Champagnes
S Chat
K Chat Room
V \u804a\u5929\u5ba4
S Che
K Che_family
V Che
K Che_variation
V \u666e\u901aChe
S Check for Jumbulayas
S Check for good words
S Checkerboard overlay
S Checkers
K Checkers-american
V American Checkers
K Checkers-american_variation
V American Checkers
K Checkers-international
V International Checkers
K Checkers-international_variation
V International Checkers
K Checkers-turkish
V Turkish Checkers
K Checkers-turkish_variation
V Turkish Checkers
K Checkers_family
V Checkers
K Checkers_variation
V Standard Checkers
K Checkmate your opponent's general
V \u8981\u5c06
S Checkmate your opponent's king
S Chess
K Chess_family
V Chess
K Chess_variation
V Standard Chess
S Chest
S Choose 2
S Choose Players
S Choose a wine
S Choose one Recruit
S Choose only 3 players to give you a Yellow card or 1VP, remove someone
S Choose the card type
S Choose the card type for the Oracle
S Choose the god you will follow
S Choose to play the black or white pieces
S Choose up to 3 players to give you a Yellow card or 1VP
S Choose your recruits
S Choose your starting location
S Claim 4 stacks of 3 discs
S Claim a color
S Clay
K Click Done to accept a draw
V \u70b9\u51fb\u5b8c\u6210\u63a5\u53d7\u548c\u68cb
K Click Done to complete the exchange
V \u70b9\u51fb\u5b8c\u6210\u7ed3\u675f\u4ea4\u6362
S Click Done to confirm removing these markers
S Click Done to confirm removing this ring
K Click Done to confirm swapping fleets with your opponent
V \u70b9\u51fb\u5b8c\u6210\u7ed3\u675f\u4e0e\u5bf9\u624b\u4ea4\u6362\u8230\u961f
K Click Done to decline a draw
V \u70b9\u51fb\u5b8c\u6210\u62d2\u7edd\u548c\u68cb
S Click Fire! to fire your laser
S Click on DONE to complete placing the worker
S Click on DONE to complete retrieval
S Click on DONE to confirm your choice of recruits
S Click on DONE to confirm your payment
S Click on DONE to use Jacko The Archivist
S Click on DONE to use Jacko The Archivist, or continue with more cards
S Click on Done or Start a Jumbulaya
S Click on Done to #1
S Click on Done to accept a draw
S Click on Done to begin the building phase
K Click on Done to complete the capture
V \u70b9\u51fb\u5b8c\u6210\u7ed3\u675f
S Click on Done to confirm moving second
S Click on Done to confirm passing
S Click on Done to confirm paying a camel
S Click on Done to confirm playing this card
S Click on Done to confirm swapping colors
S Click on Done to confirm swapping positions
K Click on Done to confirm the Exchange
V \u70b9\u51fb\u5b8c\u6210\u7ed3\u675f\u4ea4\u6362
S Click on Done to confirm the new role assignments
S Click on Done to confirm the tip direction
K Click on Done to confirm this Dance
V \u70b9\u51fb\u5b8c\u6210\u7ed3\u675f\u8df3\u8dc3
S Click on Done to confirm this card action
S Click on Done to confirm this move
S Click on Done to confirm using your role
S Click on Done to confirm your choice
S Click on Done to confirm your choices
S Click on Done to confirm your handicap
K Click on Done to confirm your resignation
V \u70b9\u51fb\u5b8c\u6210\u786e\u8ba4\u653e\u5f03
S Click on Done to decline a draw
S Click on Done to discard your rack and draw a new one
K Click on Done to end the game
V \u70b9\u51fb\u5b8c\u6210\u7ed3\u675f\u6e38\u620f
K Click on Done to end the game (you lose)
V \u70b9\u51fb\u5b8c\u6210\u7ed3\u675f\u6e38\u620f (\u5931\u8d25)
K Click on Done to end the game as a Draw
V \u6e38\u620f\u5e73\u5c40\uff0c\u70b9\u51fb\u5b8c\u6210\u7ed3\u675f
S Click on Done to end the game as a Loss
S Click on Done to end the game with a Jumbulaya
K Click on Done to finish all captures
V \u70b9\u51fb\u5b8c\u6210\u7ed3\u675f\u6355\u83b7
S Click on Done to finish placement
S Click on Done to finish placement, or Place a slander chip
S Click on Done to offer a draw
S Click on Done to offer to end the game now
S Click on Done to resume normal playing
S Click on Done to send cubes to the carvan
S Click on Done to start final score resolution
S Click on Done when you are ready to continue
K Click on Gipf pieces to change their capture status
V \u5728\u5c06\u8981\u88ab\u79fb\u9664\u7684\u4e00\u884c\u68cb\u4e2d\u70b9\u51fb\u4f60\u60f3\u8981\u7559\u4e0b\u7684\u4e00\u4e2a\u68cb\u6808\uff0c\u5426\u5219\u70b9\u51fb\u5b8c\u6210\u7ed3\u675f\u79fb\u9664\u6574\u884c
S Click on the end of the line to move
K Click on the line to be captured
V \u70b9\u51fb\u8981\u5403\u7684\u4e00\u884c
K Click on the placed piece to rotate it, or Click Done
V \u70b9\u51fb\u68cb\u76d8\u4e0a\u7684\u68cb\u5b50\u65cb\u8f6c\uff0c\u6216\u8005\u70b9\u51fb\u5b8c\u6210
S Click to select a card
S Click to use this recruit ability
S Client version #1
S Close one region until your next turn
S Closed
S Closing
S Cloud Mine
S Coin Flip
S Coin flip from #1 : #2
S Collect #1 as your benefit
S Collect all of one color, or some of each and 4 of 4 colors
S Collect the most stations
S Collecting more benefits
K Colorblind
V \u8272\u76f2
S Colorito
K Colorito-10
V Colorito 10x10
K Colorito-10_variation
V 10x10 board
K Colorito-6
V Colorito 6x6
K Colorito-6_variation
V 6x6 board
K Colorito-7
V Colorito 7x7
K Colorito-7_variation
V 7x7 board
K Colorito-8
V Colorito 8x8
K Colorito-8_variation
V 8x8 board
K Colorito_family
V Colorito
K Colorito_variation
V Standard Colorito
K Combine two stacks or capture another stack
V \u5408\u5e76\u4e24\u4e2a\u68cb\u6808\u6216\u6355\u83b7\u53e6\u4e00\u4e2a\u68cb\u6808
S Commit to the actions taken so far
S Commodities
S Commodity
S Complete a capture
K Complete a push or pull, step #1
V \u5b8c\u6210\u63a8\u52a8\u6216\u62c9\u52a8, #1\u6b65
K Complete a split or merge
V \u5b8c\u6210\u4e00\u4e2a\u62c6\u5206\u6216\u5408\u5e76
K Complete the merge
V \u5b8c\u6210\u5408\u5e76
K Complete the pull, step #1
V \u5b8c\u6210\u62c9\u52a8, #1\u6b65
K Complete the push, step #1
V \u5b8c\u6210\u63a8\u52a8, #1\u6b65
K Complete the split
V \u5b8c\u6210\u62c6\u5206
K Confirm Dropping this rider
V \u786e\u5b9a\u653e\u5f03\u8fd9\u4e2a\u9009\u624b
S Confirm using your recruit ability
S Confirm your benefit selection
S Confirm your choice of recruits
S Confirm your decision to fight the Opressor
S Confirm your decision to join the Establishment
S Confirming card selection
K Connect all your frogs (at least 7) in one cluster
V \u6536\u96c6\u4f60\u6240\u6709\u7684\u9752\u86d9\uff08\u81f3\u5c117\u4e2a\uff09
S Connect all your pieces
K Connection Games
V \u8fde\u63a5Games
K Connection error
V \u8fde\u63a5\u9519\u8bef
S Consider the bids, hit Done to continue
K Container
V \u96c6\u88c5\u7bb1
S Container Player info for #1
K Container-First
V \u96c6\u88c5\u7bb1 - \u539f\u7248
K Container-First_variation
V \u539f\u59cb\u89c4\u5219\u96c6\u88c5\u7bb1
K ContainerGameInfoMessage
V Side screens are recommended, to show your cash and container valuations
V ...and of course, to make secret bids
K Container_family
V \u96c6\u88c5\u7bb1
K Container_variation
V Container\u7b2c\u4e8c\u7248\u672c\u8239\u8fd0\u89c4\u5219
K Continue Capturing
V \u7ee7\u7eed\u5403
S Continue collecting the same color, or click on Done
S Continue deploying the stack
S Continue jumping, or click on Done
K Continue merging or click Done
V \u7ee7\u7eed\u5408\u5e76\u6216\u70b9\u51fb\u5b8c\u6210
S Continue moving
S Continue with additional captures
S Contractor
S Control the center at the end of the game
K Cookie-Disco
V Cookie Disco
K Cookie-Disco-crawl
V Cookie Disco + Expansion
K Cookie-Disco-crawl_variation
V + Crawl Cookie
K Cookie-Disco_variation
V standard Cookie Disco
K CookieDisco_family
V Cookie Disco
S Coordinator
S Cost: #1
S Cpu speed test
S Craftsman
S Crossfire
K Crossfire_family
V Crossfire
K Crossfire_variation
V standard Crossfire
S Crossword Rack for #1
S Crosswords
K Crosswords-17_variation
V Big Crosswords
K CrosswordsInfoMessage
V side screens are needed to conceal your rack
V ..Or you can play with open racks
K Crosswords_family
V Crosswords
K Crosswords_variation
V Standard Crosswords
S Cubes
S Current Directory:
K DayAndNight
V Day And Night
K DayAndNight-15_variation
V 15 x 15 board
K DayAndNight-19_variation
V 19 x 19 board
K DayAndNightVictory
V make an orthogonal row of 5
V  or a diagonal row of 4 on light squares
K DayAndNight_family
V Day And Night
K DayAndNight_variation
V 11 x 11 board
K Dec #1#2#3
V \u5341\u4e8c\u6708#1\u53f7, #2:#3 GMT
S Deck
K DeckDescriptionStringKey
V deck contains 8 brown,7 pink, 6 blue, 5 green, 5 yellow cards
V with borders 5 brown, 7 pink, 7 blue, 6 green, 6 yellow
K Decline the loan
V \u62d2\u7edd\u8d37\u6b3e
K DeclineDraw
V Decline a Draw
S Delete
S Deploy the stack, or click on Done
S Designate #1 links to be closed
K Designate GIPF pieces to capture, or place a GIPF chip
V \u6307\u5b9aGIPF\u68cb\u5b50\u8fdb\u884c\u6355\u83b7\uff0c\u6216\u653e\u4e00\u4e2aGIPF\u68cb\u5b50
K Designate GIPF pieces to capture, or place a chip
V \u6307\u5b9aGIPF\u68cb\u5b50\u8fdb\u884c\u6355\u83b7\uff0c\u6216\u653e\u4e00\u4e2a\u68cb\u5b50
K Designate a row to capture
V \u6307\u5b9a\u4e00\u884c\u8fdb\u884c\u6355\u83b7
K Designate a row to capture before your turn
V \u5728\u4f60\u5f00\u59cb\u524d\u6307\u5b9a\u4e00\u884c\u8fdb\u884c\u6355\u83b7
S Designate a zone to clear
S Designate dead stones, click on Done when finished
S Designate dead stones, or click on Done to end the game
S Designate one region as the Pogrom Death Zone
S Designer
S Destroy a Structure
S Destroy a strucure
S Diagonal Blocks
S Diagonal Blocks Duo
K Diagonal Blocks Duo_family
V Diagonal Blocks Duo
K Diagonal Blocks_family
V Diagonal Blocks
K Diagonal-Blocks
V Diagonal Blocks
K Diagonal-Blocks-Duo
V Diagonal Blocks Duo
K Diagonal-Blocks-Duo_variation
V 2 players
K Diagonal-Blocks_variation
V 3-4 players
S Dice
S Die 1
S Die 2
S Die 3
S Die 4
S Die 5
S Die 6
S Dilemma
K Dipole
V Dipole (\u539f\u59cb)
K Dipole-s
V Dipole-S
K Dipole-s_variation
V Dipole 8x8 \u8d77\u59cb\u4f4d\u7f6e\u5bf9\u79f0
K Dipole_family
V Dipole
K Dipole_variation
V Dipole 8x8 \u8d77\u59cb\u4f4d\u7f6e\u975e\u5bf9\u79f0
S Discard #1
S Discard #1{##,# Card,# Cards}
S Discard 1 Card
S Discard 1 grape and 1 wine
S Discard 1 grape and 1 wine for $2 $1 and + 3VP
S Discard 1 grape for + $2 $1 and + 1VP
S Discard 1 grape for + 2VP
S Discard 1 wine and 3 visitor cards for + 3VP
S Discard 2 Green cards
S Discard 2 cards and draw 1 of each type of card
S Discard 2 cards for $4
S Discard 2 grapes for + 3VP
S Discard 2 visitor cards for + 2VP
S Discard 4 cards for + 3VP
S Discard Grapes
S Discard This Game
S Discard Wine
S Discard Wine and Grape
S Discard Wine or Grape
S Discard a Green card
S Discard down to 7 cards
S Discard one
S Discard one of these cards (Oracle)
S Discard this card
S Discard tiles and draw a new ones
S Discards
S Display Only
S Distribute roles
S Distribute roles to your opponents
S Do Not Build
S Do Not Discard
S Do Not Plant
S Do Not Sell
S Do Not Steal
S Don't Undo
K Done
V \u5b8c\u6210
S Done Adjusting
S Done selling cards
S Double Letter Score
S Double Word Score
S Draw #1
S Draw Green Cards
S Draw Purple Cards
S Drop a tile here to discard and redraw
S Drop a tile here to dump your rack and redraw
K Drop a tile to enlarge the board
V \u653e\u4e00\u4e2a\u516d\u8fb9\u5f62\u6269\u5927\u68cb\u76d8
K Drop bunny chip
V \u653e\u7f6e\u5154\u5b50\u73a9\u5bb6\u7684\u4e00\u4e2a\u68cb\u5b50
S Drop on an adjacent light square
S Drop on an empty dark square
S Drop the Disc
S Drop the displaced chip anywhere except the top row
S Drop the displaced chip anywhere expept the bottom row
K Drop the moving stack back on the rack
V \u628a\u79fb\u52a8\u7684\u68cb\u6808\u653e\u56de\u67b6\u5b50\u4e0a
K Drop the ring
V \u653e\u4e0b\u73af
K Drop this rider from the Race
V \u653e\u5f03\u8fd9\u4e2a\u9009\u624b
K Drop your piece onto the board or any of your stacks
V \u5c06\u68cb\u653e\u5728\u76d8\u4e0a\u6216\u4f60\u7684\u4efb\u610f\u68cb\u6808\u4e0a
K Drop your piece onto the board or any stack
V \u5c06\u68cb\u653e\u5728\u68cb\u76d8\u4e0a\u6216\u4efb\u610f\u68cb\u6808\u4e0a
S Duplicate word on this line
S Dvonn
K Dvonn_family
V Dvonn
K Dvonn_variation
V \u666e\u901aDvonn
K Eat
V \u5403
K Edit
V \u7f16\u8f91
S Election
S Election Next Year
S Email Game Record
S End the game with a Jumbulaya
S EndSale
S Energy
S English influence
S Entertainer
S Entrapment
S Entrapment-6x7
K Entrapment-6x7_variation
V 6x7 board
K Entrapment-7x7
V Entrapment
K Entrapment-7x7_variation
V 7x7 board
S Entrapment-7x7x4
K Entrapment-7x7x4_variation
V 7x7 with 4 roamers
K Entrapment_family
V Entrapment
S Equality
K Error
V \u6545\u969c
S Error reading directory #1
S Error reading file #1
S Eruption
S Escape forced position
S Escape forced position, or move a barrier
S Escape forced position, or place a barrier
K Escape from check
V \u5bf9\u5bb6\u8981\u4f60\u7684\u5c06
S Escape! Move an animal out of danger
S Euphoria
K Euphoria2
V Euphoria v2
K Euphoria2_family
V Euphoria with v2 recruits
K Euphoria2_variation
V Euphoria V2
K EuphoriaInfoMessage
V side screens are only needed to conceal cards
V ...You could play open or just look away.
K Euphoria_family
V Euphoria
K Euphoria_variation
V Euphoria
S Euphorian
S Euphorian Authority
S Euphorian Market
S Euphorian Market A
S Euphorian Market B
S Euphorian Tunnel
S Euphorians only: play here to get 3 Water
K Euro Games
V \u6b27\u5143\u6e38\u620f
S Every time you roll a 1, lose a commodity or a resource.
S Every time you roll a 2, lose a commodity or a resource.
S Every time you roll a 3, lose a commodity or a resource.
S Every time you roll a 4, lose a commodity or a resource.
S Every time you roll a 5, lose a commodity or a resource.
S Every time you roll a 6, lose a commodity or a resource.
K Exchange Prisoners
V \u4ea4\u6362\u88ab\u56f0\u7684\u68cb
K Exchange an off-board piece for a new tile
V \u7528\u4e00\u4e2a\u516d\u8fb9\u5f62\u6362\u56de\u68cb\u76d8\u5916\u7684\u4e00\u4e2a\u68cb\u5b50
S Exit at the next stop
S Exporter
S Extra Artifact cancelled by Registry of Personal Secrets
S Extra Artifact peek from Geek The Oracle
S Extra bliss cancelled by Registry of Personal Secrets
S Extra energy cancelled by Registry of Personal Secrets
S Extra food cancelled by Registry of Personal Secrets
S Extra movement, Move a unit toward the west 
S Extra water cancelled by Registry of Personal Secrets
S Exxit
K Exxit-Beginner
V Exxit-\u521d\u5b66\u8005
K Exxit-Beginner_variation
V 19\u68cb\u5b50Exxit
K Exxit-Blitz
V Exxit-\u95ea\u7535\u6218
K Exxit-Blitz_variation
V 29\u68cb\u5b50Exxit
K Exxit-Pro
V Exxit-\u4e13\u5bb6
K Exxit-Pro_variation
V \u4e13\u5bb6Exxit
K Exxit_family
V Exxit
K Exxit_variation
V 39\u68cb\u5b50Exxit
S Fails
S Fall
S Fanorona
K Fanorona_family
V Fanorona
K Fanorona_variation
V \u666e\u901a Fanorona
S Farm
S Farmer
K Farmer configuring board
V \u519c\u6c11\u5b89\u6392\u68cb\u76d8\u683c\u5c40
K Farmer moving scared
V \u519c\u6c11\u60ca\u614c\u7684\u79fb\u52a8
K Farmer select
V \u519c\u6c11\u9009\u62e9
K Feb #1#2#3
V \u4e8c\u6708#1\u53f7, #2:#3 GMT
S Fewer tiles in this word
S Field
S Fight the Opressor
S Fill 1 wine order
S Fill 1 wine order, + 1VP
S Fill Wine Order First
S Fill Wine Orders
S Fill a wine order
K Final Scores:
V \u6700\u540e\u5206\u6570:
K Finished Capturing, Click Done
V \u7ed3\u675f\u8fdb\u653b\uff0c\u70b9\u51fb\u5b8c\u6210
S Fire!
K Flagship can not capture
V \u65d7\u8230\u4e0d\u80fd\u53c2\u4e0e\u6355\u6349
K Flagship can participate in captures
V \u65d7\u8230\u53ef\u4ee5\u53c2\u4e0e\u6355\u6349
K Flagship is captured normally
V \u4ece\u4e24\u8fb9\u6355\u83b7\u65d7\u8230
K Flagship must Reach the corner to win
V \u65d7\u8230\u62b5\u8fbe\u89d2\u843d\u624d\u80fd\u83b7\u80dc
K Flagship must be surrounded on all 4 sides
V \u6355\u83b7\u65d7\u8230\u65f6\u8981\u5b8c\u5168\u5305\u56f4\u5176\u56db\u8fb9
K Flagship wins at any edge square
V \u65d7\u8230\u62b5\u8fbe\u4efb\u4f55\u8fb9\u7f18\u5373\u53ef\u83b7\u80dc
S Flip Field
K Flip a tile, or Move Split or Merge a stack
V \u7ffb\u52a8\u4e00\u5757\u7816\uff0c\u6216\u8005\u62c6\u5206\u6216\u5408\u5e76\u4e00\u4e2a\u68cb\u6808
S Flip one of the tiles in the word
S Food
S For 3 or more players
S For the next turn, alter any virulence and mortality by 1 point
S For the next turn, alter any virulence and motality by up to 2 and -2 points
S For the next turn, alter any virulence or mortality by 1 point
S Form a Syzygy - three planets in a row
K Form a closed shape in your color
V \u7528\u4f60\u7684\u989c\u8272\u7ec4\u6210\u4e00\u4e2a\u95ed\u5408\u7684\u56fe\u6848
S France
S Free
S Free Energy
S Free Food
S Free Water
S Free if Tunnel Open
S Freeze
K Frogs
V Army of Frogs
K From #1
V \u6765\u81ea#1\uff1a
S From_Here
K GainDollarOrStructure
V Gain $1 or
V  1 Structure Card
S Gained 2 cards instead of 1 (from Jonathan the Gambler)
S Gained 3 cards instead of 1 (from Jonathan the Gambler)
S Gained no cards instead of 1 (from Jonathan the Gambler)
K Game
V \u6e38\u620f
K Game Over
V \u6e38\u620f\u7ed3\u675f
S Game Over!  Final scores 
K Game Selector
V \u6e38\u620f\u9009\u62e9\u5668
K Game in progress...
V \u6e38\u620f\u8fdb\u884c\u4e2d...
K Game timed out.  Session has ended.
V \u6e38\u620f\u8d85\u65f6\u3002\u672c\u5c40\u5df2\u7ecf\u7ed3\u675f
K Game won by #1
V #1\u83b7\u80dc
S Games A-Z
K Games do not affect your Ranking
V \u6e38\u620f\u7ed3\u679c\u4e0d\u5f71\u54cd\u6392\u540d
S Games for #1 Players
S Generator
S Geometric series
S German influence
S Germany
S Get new Cards (- 2 points)
S Get new cards; this costs 2 points
K Gipf
V \u7b80\u6613Gipf 
K Gipf Games
V Gipf\u6e38\u620f
K Gipf-standard
V \u666e\u901aGipf 
K Gipf-standard_variation
V \u666e\u901aGipf(\u6709Gipf\u68cb\u5b50)
K Gipf-tournament
V Gipf \u4e13\u5bb6
K Gipf-tournament_variation
V Gipf\u4e13\u5bb6(\u65e0\u9650Gipf\u68cb\u5b50)
K Gipf_family
V Gipf
K Gipf_variation
V \u7b80\u6613Gipf(\u65e0Gipf\u68cb\u5b50)
S Give Cards
S Give a tour
S Give a tour for Cash
S Give the governor #1 a Yellow card
S Go
K Go-11
V Go 11x11
K Go-11_variation
V 11x11 board
K Go-13
V Go 13x13
K Go-13_variation
V 13x13 board
K Go-19
V Go
K Go-19_variation
V 19x19 board
K Go-9
V Go 9x9
K Go-9_variation
V 9x9 board
K Go_family
V Go
K GoalExplanation
V The goal of the game is:
V #1
K GoalExplanation2
V The goal of the game is:
V #1
S Gobblet
K Gobblet_family
V Gobblet
K Gobblet_variation
V \u6e38\u620f\u65f6\u5141\u8bb8\u7aa5\u89c6
K Gobbletm
V GobbletM
K Gobbletm_variation
V \u8bb0\u5fc6\u6a21\u5f0f\uff0c\u4e0d\u5141\u8bb8\u7aa5\u89c6
S Gold
S Gounki
K Gounki_family
V Gounki
K Gounki_variation
V standard Gounki
S Governor
S Green
S Green Dome
S GreenKnowledge
S GreenMorale
S Grey Palace
S Grey Palace Bonus (1 point)
S Grower
S Gyges
K Gyges-advanced
V Gyges (advanced rules)
K Gyges-advanced_variation
V with replace-and-drop
K Gyges-beginner
V Gyges (beginner rules)
K Gyges-beginner_variation
V without replace-and-drop
K Gyges_family
V Gyges
K Gyges_variation
V standard Gyges
K Handicap Zertz_variation
V Z\u00e8rtz + Handicaps
S Handyman
S Harmonic series
S Harvest #1{##No fields,##Only 1 Field,##Only 2 Fields}
S Harvest 1 Field
S Harvest 1 Field or Uproot 1 vine
S Harvest 1 Field, and get $1
S Harvest 2 Fields
S Harvest Fields
S Harvest First
S Harvest all Fields
S Harvest all Fields or Uproot a vine
S Harvest all Fields, and get $1
S Harvester
S Harvesting
S Heads
S Hex
S Hex-15
K Hex-15_variation
V 15x15 board
S Hex-19
K Hex-19_variation
V 19x19 board
K Hex_family
V Hex
K Hex_variation
V 11x11 board
S Hidden Recruit
S Hidden Recruits
K Hide
V \u9690\u85cf
S Hide the chat window
S Hide your tiles
S High Bid
K Hint
V \u5efa\u8bae
S Hive
S Hive-L
S Hive-LM
K Hive-LM_variation
V \u589e\u52a0\u68cb\u5b50\u74e2\u866b\u548c\u868a\u5b50
K Hive-L_variation
V \u589e\u52a0\u68cb\u5b50\u74e2\u866b
S Hive-M
K Hive-M_variation
V Hive\u589e\u52a0\u868a\u5b50
S Hive-P
S Hive-PL
S Hive-PLM
K Hive-PLM_variation
V + Pillbug, Ladybug, Mosquito
K Hive-PL_variation
V + Pillbug, Ladybug
S Hive-PM
K Hive-PM_variation
V + Pillbug, Mosquito
K Hive-P_variation
V + Pillbug
K Hive-Ultimate
V Hive Ultimate
K Hive-Ultimate_variation
V +- anything
K Hive_family
V Hive
K Hive_variation
V \u666e\u901aHive
S Hoist
S Home Country
S Homesteader
S Horticulturist
S I want to Play
K I will make the loan
V \u6211\u8981\u8d37\u6b3e
S I will play with the black pieces
S I will play with the white pieces
S Icarite
S Icarite Authority
K Ignore chat from #1
V \u5ffd\u7565\u548c#1\u804a\u5929
K Illegal - this move would form an illegal pattern of lines
V \u8fdd\u89c4 - \u8fd9\u6837\u653e\u7f6e\u4f1a\u5f62\u6210\u4e00\u4e2a\u8fdd\u89c4\u56fe\u6848
K Illegal due to repetition, try something else or resign
V \u8fdd\u89c4\u91cd\u590d\uff0c\u79fb\u52a8\u522b\u7684\u68cb\u6216\u9000\u51fa
K Illegal move due to repetition - try something else
V \u8fdd\u89c4\u91cd\u590d - \u8d70\u522b\u7684\u68cb
S Imagine
K ImagineInfoMessage
V side screens are only needed to conceal cards.
K ImaginePlayState
V Select one image that best matches the story and place your stake
K Imagine_family
V Imagine
K Imagine_variation
V Imagine
S Immediately roll and place the new worker (from Chase the Miner)
S Immobilize your opponent
S Immobilize your opponent's roamers
S Immobilizer
S Infection Attempts
S Infection phase (spread only, no attacks) #1 infection attempts remaining
S Infection phase, #1 infection attempts remaining
S Info for #1
S Information for #1
S Innkeeper steal #1
K Invite
V \u9080\u8bf7#1\u5230#2\u53f7\u623f\u95f4
K Invite players to this room
V \u9080\u8bf7\u73a9\u5bb6\u8fdb\u5165\u6b64\u623f\u95f4
S Irish influence
K IsConnectedMessage
V Your Opponent
V Is Connected
K Island
V \u5c9b
S It may be down, or a firewall may be preventing the connection.
S Italian influence
K Jan #1#2#3
V \u4e00\u6708#1\u53f7, #2:#3 GMT
S Join #1
K Join only if Invited
V \u53ea\u6709\u88ab\u9080\u8bf7\u65f6\u52a0\u5165
S Join the Establishment
K Joint Review
V \u8054\u63a5\u67e5\u770b
S Judge
K Jul #1#2#3
V \u4e03\u6708#1\u53f7, #2:#3 GMT
S Jumbulaya
S Jumbulaya : #1
S Jumbulaya Rack for #1
S Jumbulaya Word "#1" : #2
K Jumbulaya_family
V Jumbulaya
K Jumbulaya_variation
V Standard Jumbulaya
S Jumbulayas
K Jun #1#2#3
V \u516d\u6708#1\u53f7, #2:#3 GMT
S Just Win!
S Kamisado
K Kamisado_family
V Kamisado
K Kamisado_variation
V Kamisado
S Keep all three types of chip visible
S Khet
K Khet-classic
V Khet 2.0 - Classic
K Khet-classic_variation
V Classic position
K Khet-ihmotep
V Khet 2.0 - Ihmotep
K Khet-ihmotep_variation
V Ihmotep position
K Khet_family
V Khet
K Khet_variation
V Khet
S King
K KingsColor
V King's Color
K KingsColor_family
V King's Color
K KingsColor_variation
V King's Color
S Knight
K Knock 5 of your opponent's dice into the gutter
V \u628a\u5bf9\u624b\u76845\u4e2a\u8272\u5b50\u649e\u8fdb\u68cb\u76d8\u8fb9\u7684\u6c9f\u6e20\u91cc
S Knockabout
K Knockabout_family
V Knockabout
K Knockabout_variation
V \u666e\u901aKnockabout
S Knowledge
S Kulami
K Kulami-R
V Kulami Rectangular
K Kulami-R_variation
V 8x10 board
K Kulami_family
V Kulami
K Kulami_variation
V 8x8 board
K LIMBO
V \u62ff\u4e0d\u51c6
K LOA
V Lines of Action
K LOA-12
V Loa 12x12
K LOA-12_variation
V 12x12 board
S LOAP
K LOAP_variation
V \u5f00\u59cbLOA\u6bd4\u8d5b\u6a21\u5f0f
K LOA_family
V Lines of Action
K LOA_variation
V \u6807\u51c68x8 Lines of Action
S Label Factory
S Laborer
K LargeCellarDescription
V large wine cellar
V needed for 7+ value wines
S Last
S Last Turn
S Last Turn before Scoring
S Last_5
S Last_Branch
S Launching chat in Room #1
S Launching game in Room #1
S Launching review room in Room #1
S Launching spectator in Room #1
K Launching...
V \u6b63\u5728\u5f00\u59cb...
S LeHavre
K LeHavre_family
V LeHavre
K LeHavre_variation
V standard LeHavre
K Let The Robot Play
V \u6258\u7ba1\u6e38\u620f
K Let someone else make the loan
V \u8ba9\u522b\u4eba\u505a\u8d37\u6b3e
S Load Game
K Load more goods from the Dock
V \u4ece\u7801\u5934\u88c5\u8f7d\u66f4\u591a\u7684\u8d27\u7269
K Load the goods you will produce
V \u88c5\u8f7d\u4f60\u8981\u751f\u4ea7\u7684\u8d27\u7269
K Load the your warehouse from the seller
V \u628a\u5356\u5bb6\u7684\u8d27\u7269\u5378\u5230\u4ed3\u5e93
K Load your ship from the Dock
V \u4ece\u7801\u5934\u88c5\u8f7d\u8d27\u7269\u5230\u4f60\u7684\u8239\u4e0a
K Loan Card
V \u8d37\u6b3e\u5361
K Loan for #1 from #2
V  \u5411#2\u8d37\u6b3e\u7ed9#1 
K Loan for #1 from the bank
V #1\u5411\u94f6\u884c\u8d37\u6b3e
K Loans
V \u501f\u8d37
K Lobby
V \u5927\u5385
K Lobby shutdown...
V \u5927\u5385\u6b63\u5728\u5173\u95ed...
S Local Games
S Lock auto-rotation of the board
S Log in as a guest
S Log in to #1
S Login
S LongLeaper
S Lose 1 #1Morale (from Brian the Viticulturist)
S Lose 1 Artifact (from Brian the Viticulturist)
S Lose a #2 to knowledge check, total was #1
S Lose an extra #1Morale due to the Cafeteria of Nameless Meat
S Lyngk
S Lyngk-6
K Lyngk-6_variation
V 6-Stack Lyngk
K Lyngk_family
V Lyngk
K Lyngk_variation
V Standard Lyngk
K Machines
V \u673a\u5668
S Magnet
K Magnet_family
V Magnet
K Magnet_variation
V Standard Magnet
S Majorities
S Majorities-3
K Majorities-3_variation
V 3x board
S Majorities-5
K Majorities-5_variation
V 5x board
S Majorities-7
K Majorities-7_variation
V 7x board
K Majorities_family
V Majorities
S Make #1{##No Wine,# Wine, # Wines}
S Make 1 blush and/or 1 champagne for 1VP
S Make Directory
S Make Wine First
S Make Wines
K Make a Dance move
V \u8df3\u8dc3
K Make a capturing move
V \u5403\u5bf9\u65b9\u7684\u68cb
S Make a sealed bid
S Make a second trade of VP, Grapes, $ and Cards
K Make an addional capturing move, or click on Done
V \u7ee7\u7eed\u5403\uff0c\u6216\u70b9\u51fb\u5b8c\u6210
K Make an addional move, or click on Done
V \u7ee7\u7eed\u79fb\u52a8\u68cb\u5b50\u6216\u70b9\u51fb\u5b8c\u6210\u7ed3\u675f
S Make an open bid
S Make only Blush Wine or Champagne
S Make the first move, or click on Done to move second
S Make the first move, or pass and move second
K Make the first move, or swap and move second
V \u5148\u8d70\uff0c\u6216\u8ba9\u5bf9\u5bb6\u5148\u8d70
S Make up to 1 wine
S Make up to 2 Wines
S Make up to 2 wines and fill a wine order
S Make up to 2 wines value 4 or greater, no cellars required
S Make up to 2 wines, #1 gets a green or yellow card if you do
S Make up to 2 wines, + 1VP for each champagne you make
S Make up to 3 wines
S Make up to 3 wines, + 1VP for each type of wine you make
K Make your first move, or swap fleets
V \u5f00\u59cb\u9996\u822a\uff0c\u6216\u4ea4\u6362\u8230\u961f
S Make your first trade of VP, Grapes, $ and Cards
S Mama Cards
S Map
K Map of Player Locations
V \u5730\u56fe\u623f\u95f4
K Mar #1#2#3
V \u4e09\u6708#1\u53f7, #2:#3 GMT
S Market Cost
S Marketer
S Maroon
S Master
S Master Games
K Master ranked players can play
V \u53ea\u5141\u8bb8\u5927\u5e08\u7ea7\u522b\u73a9\u5bb6\u8fdb\u5165\u6e38\u620f
K Match words:
V \u642d\u914d\u8bcd\u8bed\uff1a
S Max wine value is #1
K Maximize your profits
V \u628a\u4f60\u7684\u5229\u6da6\u6700\u5927\u5316
K May #1#2#3
V \u4e94\u6708#1\u53f7, #2:#3 GMT
S Mbrane
K Mbrane-Simple
V Simplified Mbrane, without influence
K Mbrane-Simple_variation
V Simplified Mbrane
K Mbrane_family
V Mbrane
K Mbrane_variation
V Standard Mbrane
S Medina
K Medina-v2
V Medina 2'nd Edition
K Medina-v2_variation
V + well and tea cards
K MedinaInfoMessage
V side screens are only needed to hide remaining buildings
V You could play open.
K Medina_family
V Medina
K Medina_variation
V \u666e\u901aMedina
K Medium Cellar
V medium wine cellar
V needed for 4+ value wines
S Meeple
K Members
V \u4f1a\u5458
K Memory is low
V \u5185\u5b58\u4e0d\u591f
S Menhir Size
K Merge this stack, or click Done
V \u5408\u5e76\u8fd9\u4e2a\u68cb\u6808\uff0c\u6216\u8005\u70b9\u51fb\u5b8c\u6210
K Messages
V \u6d88\u606f
S Micropul
K Micropul_family
V Micropul
K Micropul_variation
V \u666e\u901aMicropul
S Mijnlieff
K Mijnlieff_family
V Mijnlieff
K Mijnlieff_variation
V Mijnlieff
S Miner
S Minimum wine value is 4
S Miraculous cure!  remove #1 units
S Mixer
K Modx
V Mod X
K Modx_family
V Mod X
K Modx_variation
V Standard Mod X
S Mogul
K MogulInfoMessage
V side screens are needed to keep your stack of chips secret
K Mogul_family
V Mogul
K Mogul_variation
V standard Mogul
S Morale
S Morelli
K Morelli_family
V Morelli
K Morelli_variation
V Standard Morelli
S Morris
K Morris-9
V Nine Men Morris
K Morris-9_variation
V Standard 9 Men Morris
K MorrisMove a man
V Move a man
K Morris_family
V Nine Men Morris
K Morris_variation
V Standard 9 Men Morris
S Mortality phase, click on "Roll" to stop the dice
S Mortality phase, remove #1 units
S Most recent word "#1" : #2
S Motivator
K Move ##1
V \u79fb\u52a8##1
K Move 6 ships to the center
V \u628a\u516d\u8258\u8239\u79fb\u52a8\u4e2d\u5fc3
K Move A Stack
V \u79fb\u52a8\u4e00\u4e2a\u68cb\u6808
S Move Pieces:
K Move a Cyclist
V \u79fb\u52a8\u4e00\u4e2a\u5355\u8f66\u624b
K Move a Frog
V \u79fb\u52a8\u4e00\u4e2a\u9752\u86d9
K Move a Man
V \u79fb\u52a8\u4e00\u4e2a\u4eba
K Move a Man up to level 3
V \u628a\u4e00\u4e2a\u4eba\u79fb\u5230\u4e09\u5c42\u5854\u4e0a
S Move a Planet
K Move a Rabbit to the last row
V \u628a\u4e00\u4e2a\u5154\u5b50\u79fb\u5230\u6700\u540e\u4e00\u6392
S Move a Stack or Start deploying at Stack
K Move a Tower
V Move any Tower
S Move a checker
S Move a chip
S Move a cookie
S Move a cube to an adjacent district, or click on Done
K Move a piece
V \u79fb\u52a8\u4e00\u4e2a\u8272\u5b50
S Move a piece from the row closest to the bottom of the board
S Move a piece from the row closest to the top of the board
S Move a piece into the row closest to the bottom of the board
K Move a piece one space
V \u8d70\u4e00\u6b65
S Move a piece or a swap two tiles
S Move a piece or rotate a piece
S Move a piece toward the center
S Move a piece, or drop a captured piece
K Move a piece, step #1
V \u79fb\u52a8\u4e00\u4e2a\u68cb\u5b50, #1\u6b65
K Move a ring
V \u79fb\u52a8\u4e00\u4e2a\u73af
S Move a roamer
S Move a roamer or move a barrier
S Move a roamer, or place a barrier
K Move a runner
V \u79fb\u52a8\u4e00\u4e2a\u68cb\u5b50
K Move a runner from a home space
V \u79fb\u52a8\u4e00\u4e2a\u68cb\u5b50\u79bb\u5f00\u5927\u672c\u8425
K Move a ship
V \u79fb\u52a8\u4e00\u8258\u8239
K Move a ship to the board
V \u79fb\u52a8\u4e00\u8258\u8239\u5230\u68cb\u76d8\u4e0a
S Move a shooter, or place a stone
S Move a shooter, place a stone, or Swap colors and play Black
K Move a soldier, or fire a cannon
V \u79fb\u52a8\u4e00\u4e2a\u58eb\u5175\uff0c\u6216\u5f00\u70ae
S Move a stack, or add a reserve piece
S Move a tower to your opponent's home row
K Move a volcano cap
V \u79fb\u52a8\u4e00\u4e2a\u706b\u5c71\u5e3d
S Move all your chips across the board
S Move an animal
S Move any piece to the opposite goal space
S Move one of your pieces
K Move one ship
V \u79fb\u52a8\u4e00\u8258\u8239
K Move the flipped stack
V \u79fb\u52a8\u88ab\u7ffb\u8f6c\u7684\u68cb\u6808
S Move the line of birds
S Move the pawn
S Move the pawn, or swap positions
S Move the supervisor
S Move the supervisor up to 3 extra spaces when you move the supervisor
S Move without ascending
S Move your #1 tower
S Move your first Man, or click on Done to allow the other player to place first
S Move your meeple
S Move your meeple, or Carry a disk
S Move your opponent's man, or click on Done
K Move your runners to the opposite side
V \u628a\u4f60\u6240\u6709\u7684\u68cb\u5b50\u8d70\u5230\u5bf9\u9762
K Move, Split or Merge a stack
V \u79fb\u52a8\uff0c\u62c6\u5206\u6216\u5408\u5e76\u4e00\u4e2a\u68cb\u6808
S Movement phase, #1 movement points remaining
S Movement phase, (your units only) #1 movement points remaining
S Movement phase, Move a unit toward Jerusalem
K Moves are coming in
V \u6e38\u620f\u5904\u7406\u4e2d
S Must be a real email address
S Mutton
K Mutton-shotgun
V \u730e\u6740\u7f8a
K Mutton-shotgun_variation
V Mutton - \u519c\u6c11\u4f7f\u7528\u730e\u67aa
K Mutton_family
V Mutton
K Mutton_variation
V \u666e\u901aMutton
S N-in-a-row Games
S New Recruit
S New Worker
S New word "#1" : #2
S New worker and gain morale
S New worker and lose knowledge
K News
V \u65b0\u95fb
S Next Year
S Nimbus Loft
K No Challenges
V \u6ca1\u6709\u6e38\u620f\u9080\u8bf7
K No Chat
V \u6ca1\u6709\u804a\u5929\u8bb0\u5f55
S No Handicap
S No Komi
S No New Letters
S No QE
K No Recent Games
V \u6ca1\u6709\u6700\u8fd1\u7684\u6e38\u620f
S No Robot speed limits
S No Robot, Player 1 moves first
S No Robot, Random first player
K No challenges from #1
V #1\u6ca1\u6709\u8bf7\u6c42\u6311\u6218
S No goal has been set
S No loss of #1Morale (from Yordy the Demotivator)
S No moves, click on Done to resolve the score
S No piece movement rule yet
S No tile swap rule yet
S No time control
S No, keep playing
K No, let the bank fund it
V \u4e0d\uff0c\u8ba9\u94f6\u884c\u505a\u8d37\u6b3e
K NoKillMessage
V Nothing can be removed
V Click on Done
S Noble
S None
S Not #1
S Not a valid wine
S Not a valid word
S Not all letters are connected
S Not all new words are connected
S Not supported by your client
K Not supported by your client_variation
V most likely, it will be available soon
S Nothing playing now
K Nov #1#2#3
V \u5341\u4e00\u6708#1\u53f7, #2:#3 GMT
S Occupy 3 enemy bases
K Oct #1#2#3
V \u5341\u6708#1\u53f7, #2:#3 GMT
S Octiles
K Octiles_family
V Octiles
K Octiles_variation
V \u666e\u901aOctiles
K Offer a price for the goods on the ship
V \u7ed9\u8239\u4e0a\u7684\u8d27\u7269\u51fa\u4ef7
K OfferDraw
V Offer a Draw
S Ok! I'm ready to log in
S Ok, Start the resolution phase
K Onboard a piece, Move a stack, or Exchange
V \u628a\u67d0\u4e2a\u68cb\u5b50\u653e\u5728\u68cb\u76d8\u4e0a\uff0c\u79fb\u52a8\u4e00\u4e2a\u68cb\u6808\uff0c\u6216\u4ea4\u6362
K One Day In London_family
V One Day in London
S Oneday
K Oneday_family
V One Day In London
K Oneday_variation
V Standard One Day in London
K Onedayinlondon
V One Day In London
K Onedayinlondon_variation
V Standard One Day in London
K Only the flagship can occupy the center square
V \u53ea\u6709\u65d7\u8230\u624d\u53ef\u4ee5\u5360\u9886\u4e2d\u5fc3\u65b9\u683c
S Opponent connected!  Play a word to disconnect
S Optimize the view for Face to Face players
S Optimize the view for Side by Side players
S Optionally move a piece, and then push a piece
S Optionally move one or two pieces, and then push a piece
K Options
V \u9009\u9879
S Orange
S Orange Palace
S Orange Palace Bonus (4 points)
S Out of the auction
S Overseer
S Palago
K Palago_family
V Palago
K Palago_variation
V \u666e\u901a\u7684Palago
S Pan-Kai
K Pan-Kai_family
V Pan-Kai
K Pan-Kai_variation
V 2 players
S Papa Cards
K Pass
V \u4e0d\u51fa
S Pass to #1
S Pass to end the game, or continue playing
S Passwords must be 6 - 25 characters
S Pawn
S Pay
S Pay #1 
S Pay #1 for +2 Morale, or click on DONE to continue and -1 Morale
S Pay #1, or click on DONE to continue with no penalty (from Yordy the Demotivator)
S Pay Camel
S Pay Camels
S Pay Gold
S Pay a camel or click Done to send the cube to the caravan
S Pay a chip, or take the pot
S Pay to Join the Establishment
S Pay to fight the Opressor
S Pay up to 3 players $2 each, + 1VP for each
S Pay with #1Knowledge instead of Energy (from Matthew the Thief)
S Pay with #1Knowledge instead of Food (from Matthew the Thief)
S Pay with #1Knowledge instead of Water (from Matthew the Thief)
S Pay with Artifact, gain #1Morale (from Flartner the Luddite)
S Pay with Energy, +1 #1Morale -1 #2Knowledge (from Jefferson the Shock Artist)
K PayChip
V Pay Chip
S Penthouse
K PerfectRoll
V #1{##,##Once,##Twice} per game
V you can guarantee a winning roll
S Phlip
K Phlip_family
V Phlip
K Phlip_variation
V Standard Phlip
K Pick a ring to place a chip and move
V \u9009\u62e9\u79fb\u52a8\u4e00\u4e2a\u73af\uff0c\u539f\u6765\u7684\u4f4d\u7f6e\u5c06\u81ea\u52a8\u4ea7\u751f\u4e00\u4e2a\u68cb\u5b50
S Pick the first cube to send to the caravan
K Pick the stack to move
V \u9009\u62e9\u79fb\u52a8\u68cb\u6808
K Pick up and Continue your move
V \u9009\u62e9\u68cb\u5b50\u7ee7\u7eed\u6e38\u620f
S PinchingPawn
S Pink
S Place #1 cubes in Bag neighborhood
S Place #1 cubes in Bag neighborhood, take a card, or move the supervisor #2 spaces
S Place #1 cubes in Barrel neighborhood
S Place #1 cubes in Barrel neighborhood, take a card, or move the supervisor #2 spaces
S Place #1 cubes in Chest neighborhood
S Place #1 cubes in Chest neighborhood, take a card, or move the supervisor #2 spaces
S Place #1 cubes in Vase neighborhood
S Place #1 cubes in Vase neighborhood, take a card, or move the supervisor #2 spaces
S Place 1 star
S Place 2 initial units
S Place 2 tiles
S Place 2 tiles or a bridge
S Place Your first Boss Token
S Place Your second Boss Token
K Place a Chip, or a Jewel, or a chip from the Store
V \u62ff\u4e00\u4e2a\u68cb\u653e\u5728\u81ea\u5df1\u7684\u68cb\u5806\u91cc\uff0c\u6216\u4ece\u81ea\u5df1\u7684\u68cb\u5806\u91cc\u653e\u4e00\u4e2a\u68cb\u6216\u5b9d\u77f3\u5728\u68cb\u76d8\u4e0a
K Place a Frog on the board
V \u653e\u4e00\u4e2a\u9752\u86d9\u5728\u68cb\u76d8\u4e0a
K Place a GIPF piece on a starting point
V \u5728\u8d77\u59cb\u70b9\u653e\u4e00\u4e2aGIPF\u68cb\u5b50
S Place a Menhir on the board
S Place a bird on an empty cell
S Place a bird on an empty cell, or designate a bird to fly
S Place a bridge, or click on DONE to Pass
K Place a chip on a starting point
V \u5728\u8d77\u59cb\u70b9\u653e\u4e00\u4e2a\u68cb\u5b50
S Place a chip on any empty cell
S Place a chip on the board
S Place a chip or move a chip
S Place a chip, or Move a Stack
S Place a chip, or shift or rotate a board
S Place a cube in any unclaimed souk
S Place a cube of your choice
S Place a cube on the caravan
K Place a gobblet on the board, or move a gobblet
V \u653e\u4e00\u4e2a\u68cb\u676f\u5728\u68cb\u76d8\u4e0a\uff0c\u6216\u8005\u79fb\u52a8\u68cb\u76d8\u4e0a\u7684\u4e00\u4e2a\u68cb\u676f
S Place a joker
S Place a man on the board
S Place a marble on any empty cell
S Place a marble, or Swap Colors
K Place a marker on any empty cell
V \u5728\u4efb\u610f\u7a7a\u683c\u4e0a\u653e\u4e00\u4e2a\u68cb
K Place a marker on any empty cell, or Swap Colors
V \u5728\u4efb\u610f\u7a7a\u683c\u4e0a\u653e\u4e00\u4e2a\u68cb, \u6216\u4ea4\u6362\u68cb\u5b50\u989c\u8272
S Place a piece into the row closest to the top of the board
K Place a piece on the board
V \u653e\u4e00\u4e2a\u68cb\u5728\u68cb\u76d8\u4e0a
K Place a piece on the board, or Exchange an off-board piece for a new tile
V \u653e\u4e00\u4e2a\u68cb\u5728\u68cb\u76d8\u4e0a, \u6216\u7528\u4e00\u4e2a\u516d\u8fb9\u5f62\u6362\u56de\u68cb\u76d8\u5916\u7684\u4e00\u4e2a\u68cb\u5b50
K Place a piece on the board, or move a piece already on the board
V \u653e\u4e00\u4e2a\u65b0\u68cb\u5b50\uff0c\u6216\u8005\u79fb\u52a8\u4e00\u4e2a\u68cb\u76d8\u4e0a\u7684\u68cb\u5b50
S Place a piece on the board, or swap colors with your opponent
S Place a post on any empty point
S Place a post on any empty point or swap colors
K Place a ring on the board
V \u653e\u4e00\u4e2a\u73af\u5728\u68cb\u76d8\u4e0a
S Place a roamer on the board
S Place a second boss token, or a cube from Castle Cardens
S Place a second chip on any empty cell
K Place a second piece on the board
V \u653e\u7b2c\u4e8c\u4e2a\u68cb\u5728\u68cb\u76d8\u4e0a
S Place a second tile
K Place a second tile adjacent to the first
V \u9009\u62e9\u7b2c\u4e8c\u4e2a\u68cb\u5b50\u653e\u5728\u4e0e\u7b2c\u4e00\u4e2a\u68cb\u5b50\u76f8\u90bb\u7684\u4f4d\u7f6e
K Place a second tile adjacent to those already on the board
V \u5728\u68cb\u76d8\u4e0a\u7684\u4efb\u610f\u68cb\u5b50\u65c1\u653e\u7b2c\u4e8c\u4e2a\u68cb\u5b50
S Place a single stone
S Place a stone (either color) on any empty cell
S Place a stone (other color) or click on Done
S Place a stone on any empty cell
S Place a stone on any empty cell, or Swap Colors
S Place a stone on the board
S Place a stone on the board, or pass to begin scoring
K Place a stone on the board, or remove a stone from the board
V \u653e\u4e00\u4e2a\u68cb\u5b50\u5728\u68cb\u76d8\u4e0a\uff0c\u6216\u79fb\u8d70\u68cb\u76d8\u4e0a\u7684\u4e00\u4e2a\u68cb\u5b50
S Place a stone, not adjacent to any other stone
K Place a tile
V \u653e\u4e00\u4e2a\u68cb\u5b50
K Place a tile adjacent to those already on the board
V \u5728\u68cb\u76d8\u4e0a\u7684\u4efb\u610f\u68cb\u5b50\u65c1\u653e\u4e00\u4e2a\u68cb\u5b50
K Place a tile on any empty cell
V \u653e\u4e00\u4e2a\u68cb\u5728\u68cb\u76d8\u4e0a
S Place a tile on any empty cell, or Swap Colors
K Place a tile on the board
V \u653e\u4e00\u4e2a\u68cb\u5b50\u5728\u68cb\u76d8\u4e0a
K Place a tile on the board, or move a tile
V \u653e\u4e00\u4e2a\u68cb\u5b50\u5728\u68cb\u76d8\u4e0a\uff0c\u6216\u8005\u79fb\u52a8\u68cb\u76d8\u4e0a\u7684\u4e00\u4e2a\u68cb\u5b50
K Place a tile on the board, where a runner can leave a home space
V \u653e\u4e00\u5757\u56fe\u7816\u5728\u68cb\u76d8\u4e0a\uff0c\u4f7f\u68cb\u5b50\u53ef\u4ee5\u79bb\u5f00\u5927\u672c\u8425
S Place a tile or one of your pieces
S Place a word on the board
S Place a worker
S Place a worker in a future season
S Place a worker on any empty cell
S Place a worker or withdraw one or more workers
K Place all your pieces in your two home rows
V \u628a\u4f60\u6240\u6709\u7684\u68cb\u5b50\u5728\u4f60\u81ea\u5df1\u7684\u65b9\u5411\u6446\u6210\u4e24\u6392
S Place an X piece
S Place an extra Authority token (from Jacko the Archivist)
S Place another worker
S Place another worker, or click on DONE
S Place initial Shooters on the board
S Place lock a district, or click on Done
K Place or Move Influence Stars
V Place or Move
V Influence Stars
K Place prisoners here for exhange
V \u628a\u88ab\u56f0\u7684\u68cb\u653e\u5728\u6b64\u5904\u7528\u4e8e\u4ea4\u6362
S Place the Pawn
K Place the Rabbits
V \u6446\u653e\u5154\u5b50
S Place the card on one of the discard stacks
K Place the first meeple on the board
V \u653e\u7b2c\u4e00\u4e2a\u7c73\u6ce1\u4eba\u5728\u68cb\u76d8\u4e0a
S Place the magnet on any space that causes movement
S Place the new worker, or click on DONE
K Place the next tile on the board, where a runner can move over it
V \u653e\u4e00\u5757\u56fe\u7816\u5728\u68cb\u76d8\u4e0a\uff0c\u4f7f\u68cb\u5b50\u6709\u8def\u53ef\u8d70
S Place the other end of the bridge
S Place the pieces randomly
S Place two tiles or swap colors
S Place you cards in your rack
S Place your benefit here
K Place your bid to fund the loan
V \u5bf9\u8d37\u6b3e\u7684\u6570\u989d\u7ed9\u51fa\u7ade\u4ef7
S Place your cookie
S Place your cookie, or swap colors
K Place your first man on the board
V \u5728\u68cb\u76d8\u4e0a\u653e\u7b2c\u4e00\u4e2a\u4eba
S Place your first star
S Place your pieces on the starting spaces
K Place your queen on the board
V \u628a\u4f60\u7684\u8702\u540e\u653e\u5728\u68cb\u76d8\u4e0a
K Place your second man on the board
V \u5728\u68cb\u76d8\u4e0a\u653e\u7b2c\u4e8c\u4e2a\u4eba
K Place your stack on the edge of the board
V \u628a\u68cb\u6808\u653e\u5728\u68cb\u76d8\u8fb9\u7f18\u5904
K Place your town in your first row
V \u5728\u4f60\u7684\u7b2c\u4e00\u6392\u653e\u7f6e\u57ce\u6c60
S Place your votes for ward #1
S Place, Move, or Jump a piece
K Placing Gipf Pieces
V \u653e\u7f6eGipf\u68cb\u5b50
K Placing Standard Pieces
V \u653e\u7f6e\u666e\u901a\u68cb\u5b50
S Planes
S Plant 1 vine, if it is a 4 value, gain 1VP
S Plant Vines
S Plant a vine
S Plant your first vine
S Planter
S Planting
S Plateau
K Plateau_family
V Plateau
K Plateau_variation
V \u666e\u901aPlateau
K Play #1
V \u548c#1\u6e38\u620f
S Play Blue Cards
S Play Cards
K Play Farmer
V \u626e\u6f14\u519c\u6c11
S Play Games
S Play Offline
S Play Online
S Play Yellow Cards
S Play a Blue card
S Play a Blue card, and get $1
S Play a Yellow card
S Play a Yellow card, and get $1
S Play a card
S Play a second yellow card, or click on Done
S Play here to get Bliss
S Play on an edge square
S Play on any legal square
S Play your first Blue card
S Play your first yellow card
S Played
K Played on #1
V \u73a9\u8fc7#1
K Player #1
V \u73a9\u5bb6#1
S Player 1 Moves first
S Player Cubes
K Players
V \u73a9\u5bb6
K Please Join Me
V \u8bf7\u8ddf\u6211\u4e00\u8d77
S Please select your home country, or "Planet Earth"
S Plus2
S Politico
S Polyomino Flip
K Polyomino Flip_variation
V Polyomino Flip
S Polyomino Games
K Ponte
V Ponte Del Diavolo
S Ponte Del Diavolo
K Ponte_family
V Ponte Del Diavolo
K Ponte_variation
V 10x10 board
K PortfolioInfoMessage
V side screens are needed to keep your stock holdings secret
K Position the starting rings
V \u653e\u7f6e\u68cb\u73af
S Position the starting tile and set word placement options
S Position your pieces on your side of the board
S Possible Jumbulayas
S Preferred Language
S Preferred version is #1
S Previous word "#1" : #2
K Prisoners captured by Black are held here
V \u88ab\u9ed1\u68cb\u5403\u6389\u7684\u68cb\u5b50\u5728\u8fd9\u91cc
K Prisoners captured by White are held here
V \u88ab\u767d\u68cb\u5403\u6389\u7684\u68cb\u5b50\u5728\u8fd9\u91cc
S Private Structures
S Problem saving #1
S Professor
S Promote any of the pieces which moved
S Promoter
S Pronounced: #1
S Proteus
K ProteusAdjacentMove
V Move Pieces
V Adjacent square
K ProteusColorGoal
V Win
V Same color
K ProteusColorTrade
V Swap Tiles
V same color
K ProteusDifferentMove
V Move Pieces
V Different row/column
K ProteusLineGoal
V Win
V Same line
K ProteusPlayerTrade
V Swap Tiles
V Different player
K ProteusSameMove
V Move Pieces
V Same row/column
K ProteusShapeGoal
V Win
V Same shape
K ProteusShapeTrade
V Swap Tiles
V same shape
K Proteus_family
V Proteus
K Proteus_variation
V Standard Proteus
S Punct
K Punct_family
V Punct
K Punct_variation
V \u666e\u901aPunct
S Purple
S PurpleKnowledge
S PurpleMorale
S Push Fight
K Push Fight_family
V Push Fight
K PushFight_variation
V standard Push Fight
S Q.E. Player info for #1
K QE
V Q.E.
K QEInfoMessage
V side screens are mandatory - if bids aren't secret there is no game!
K QE_family
V Q.E.
K QE_variation
V Standard Q.E.
S Quarry
S Queen
S Quinamid
K Quinamid_family
V Quinamid
K Quinamid_variation
V Quinamid
S Qyshinsu
K Qyshinsu_family
V Qyshinsu
K Qyshinsu_variation
V \u5cf0\u56de\u8def\u8f6c
K Racing Games
V \u8d5b\u8dd1\u6e38\u620fGames
S Raj
K RajInfoMessage
V side screens are needed to secretly select cards to play
K Raj_family
V Raj
K Raj_variation
V Standard Raj
S Random first player
S Ready
S Ready to start regular play
S Ready to start synchronous play
S Reaper
K Rearrange the gold fleet
V \u91cd\u65b0\u6392\u5217\u91d1\u8272\u8230\u961f
K Rearrange the silver fleet
V \u91cd\u65b0\u6392\u5217\u94f6\u8272\u8272\u8230\u961f
K Rearrange things any way you want to
V \u6839\u636e\u9700\u8981\u4efb\u610f\u6446\u653e\u68cb\u76d8
S Receive 1 extra cube when you place cubes in a souk
S Receive 2 extra gold when you take gold
S Receive 2 extra points for each completed souk
S Receive 3 camels
S Receive 3 gold
S Receive a card when you place a cube in the caravan
S Record of Game #1
S Recruit Authority
S Recruits
K Red
V \u7ea2\u8272
S Red Dome
S Red Grapes
S Red Wines
S RedKnowledge
S RedMorale
S Reduce your opponent to 2 men
S Register
S Register a new user
S Registration email will be sent.
K Rejoin
V \u91cd\u8fd4
K Rejoin #1
V \u56de\u5230#1
K Remove a Ring
V \u53bb\u6389\u4e00\u4e2a\u73af
S Remove a barrier
S Remove a cube, or click on Done
S Remove a name
S Remove a ward boss, and pay 2 influence chips
S Remove a ward boss, and pay an influence chip
S Replace a joker to the board
K Reprice the goods in your factory storage
V \u7ed9\u4f60\u5de5\u5382\u8d27\u4ed3\u7684\u8d27\u7269\u91cd\u65b0\u5b9a\u4ef7
K Reprice the goods in your warehouse storage
V \u7ed9\u4f60\u5de5\u5382\u8d27\u4ed3\u7684\u8d27\u7269\u91cd\u65b0\u5b9a\u4ef7
K Requesting Bids
V \u8bf7\u6c42\u51fa\u4ef7
K Requesting Loan
V \u8981\u6c42\u8d37\u6b3e
S Reshuffle #1
K Resign
V \u9000\u51fa\u6e38\u620f
S Resolve this card - chose:
S Resolve this card, you may choose both
S Resource
S Resources
K Restart
V \u91cd\u65b0\u542f\u52a8
S Resume Playing
S Retrieve one or more workers
K Return to the Way
V \u4f7f\u5bf9\u624b\u65e0\u8def\u53ef\u8d70
K Reverse View
V \u53cd\u5411\u67e5\u770b
K Review
V \u67e5\u770b
S Review Games
S Review games from the archives
S Rider Size
S Rider movement for #1
S Ristorante
S Rithmomachy
K Rithmomachy_family
V Rithmomachy
K Rithmomachy_variation
V Standard Rithmomachy
S Roll
S Rook
S Rose Wines
S Rotate the board 180 degrees
S Rotate the board 90 degrees clockwise
S Running the train simulation
S Sacrice the worker for #1 (from Chase the Miner)
S Sacrifice a worker (from Pete the Cannibal)
S Sacrifice the worker for an extra Authority token
S Santorini
K Santorini-gods
V Santorini + Gods
K Santorini-gods_variation
V with Gods
K Santorini_family
V Santorini
K Santorini_variation
V Santorini (\u6ca1\u6709Gods\u7248\u672c)
S Satisfy the current victory condition
S Save Game
S Save Password
S Scholar
S Score the most "5" patterns
K Score the most points at the sprint and finish lines
V \u5728\u51b2\u523a\u5206\u6570\u7ebf\u5b8c\u6210\u6700\u9ad8\u5206
S Score the most points buying and selling cards
S Score the most points by winning votes
S Score the most while not using the most money
K SeatPositionMessage
V Where Are
V You Sitting?
K See Player Comments
V \u67e5\u770b\u73a9\u5bb6\u8bc4\u8bba
K See Spectator Comments
V \u67e5\u770b\u65c1\u89c2\u8005\u8bc4\u8bba
S Select #1
K Select Game
V \u9009\u62e9\u6e38\u620f
K Select Robot
V \u9009\u62e9\u6258\u7ba1
S Select Row #1
S Select The die for Infection attempts
S Select a different initial setup setup, or click on Done
S Select a group of dice
K Select a ring to remove
V \u9009\u62e9\u4e00\u4e2a\u73af\u79fb\u52a8
K Select a row of 5 to remove
V \u9009\u62e9\u7531\u4e94\u5b50\u8fde\u6210\u7684\u4e00\u6392\uff0c\u62c6\u9664\u6b64\u6392
S Select a wine to age twice
S Select an image, tell a story, and place your stake
S Select one wine to age
K Select the #1 piece to move
V \u9009\u62e9\u79fb\u52a8#1\u68cb
S Select the blank letter
S Select the card type to use the Oracle
K Select the destination for the selected piece
V \u4e3a\u9009\u5b9a\u7684\u68cb\u9009\u62e9\u653e\u7f6e\u5730\u70b9
S Select the next prize
K Select the stack to move from
V \u9009\u62e9\u8981\u8d70\u7684\u68cb\u6808
S Select the tiles that make a Jumbulaya
S Select the type of worker
S Select two gods to be used in this game
S Select two wines to age
S Select up to 3 other players
S Select which of your roamers to kill
S Select which opponent roamer to kill
S Select which piece moves
S Select which piece reaches the magnet
S Select your Image
S Select your die roll (and pay 1 Bliss) or click on DONE to proceed normally
S Select your wakeup position
S Selected File: 
K Selecting game: #1
V \u9009\u62e9\u6e38\u620f\uff1a#1
S Sell
S Sell All
S Sell All #1 Cards
S Sell Cards
S Sell Wine for VP
S Sell another #1 card
S Sell no cards
S Sell one wine
S Sell one wine for VP
S Sell some #1 cards
S Sell wine
S SellAll
S SellCard
K Send
V \u53d1\u9001
S Send Cube
S Send feedback
S Sending your info to #1
K Sep #1#2#3
V \u4e5d\u6708#1\u53f7, #2:#3 GMT
S Set Font Size
S Set Handicap
S Set Komi
S Set the virulence and lethality of your disease
S Sharecropper
K Shipping
V \u8239\u8fd0
S Shogi
K Shogi_family
V Shogi
K Shogi_variation
V standard Shogi
K Shoot
V \u5c04\u51fb
S Show Hints
S Show SGF Output
S Show a graph of points scored
S Show available moves
S Show everyone your tiles
S Show info for #1
S Show move numbers
S Show move numbers on top of stones
S Show the chat window
K Shuffle pieces to the exchange area, Click Done to start the exchange
V \u5728\u4ea4\u6362\u533a\u6253\u4e71\u68cb\u5b50\uff0c\u70b9\u51fb\u5b8c\u6210\u5f00\u59cb\u4ea4\u6362
S Side Screens are needed to view cards privately
S Silver
K Sixmaking
V Sixth
K Sixmaking_family
V Sixth
K Sixmaking_variation
V Standard Sixth
S Skip turn as Architect
S Skip your turn as Architect
S Sky Lounge
S Slander a second boss, or click on Done
S Slander a ward boss, or click on done
S Slide the Gipf piece toward the center
K Slide the chip toward the center
V \u628a\u68cb\u5b50\u5411\u4e2d\u5fc3\u6ed1\u52a8
S Slow CPU - no robots
S Smoothly animate the game
S Solo review of games
S Some crosswords are not words
S Some letters are not connected
S Sorry, you can't build anything
S Sorry, you can't plant anything
S Sorry, you have none
K Sound
V \u58f0\u97f3
S Spangles
K Spangles_family
V Spangles
K Spangles_variation
V \u666e\u901aSpangles
K SpecialWorkerInfo
V Special Worker
V Descriptions
K Spectate
V \u65c1\u89c2
K Spectator
V \u65c1\u89c2\u8005
K Spectators
V \u65c1\u89c2\u8005
K Split or Merge this stack, or click Done
V \u62c6\u5206\u6216\u5408\u5e76\u8fd9\u4e2a\u68cb\u6808\uff0c\u6216\u8005\u70b9\u51fb\u5b8c\u6210
S Split the cookies and get most of them
K Split this stack, or click Done
V \u62c6\u5206\u8fd9\u4e2a\u68cb\u6808\uff0c\u6216\u8005\u70b9\u51fb\u5b8c\u6210
S Sponsor
K Spot Price #1
V \u73b0\u8d27\u4ef7\u683c #1
S Spread out the stacks
S Spring
S Stable
S Stac
K Stac_family
V Stac
K Stac_variation
V Standard Stac
K Stack Height
V \u68cb\u6808\u9ad8\u5ea6
K Stacking Games
V \u5806\u6808 \u6e38\u620f
S Star Influence
K Start
V \u5f00\u59cb
K Start #1
V \u5f00\u59cb#1
S Start a Jumbulaya
S Start play with #1 as the current player
S Start table server
S Start the resolution phase
K State unknown.
V \u5c1a\u672a\u7ed3\u675f
S Statue
S Steal a card
S Still in the Auction
S Stone
S Stop playing, make changes without rules
S Stop showing available moves
S Stop table server
S Studio
K Stymie
V Stymie (original)
K Stymie-revised
V Stymie
K Stymie-revised_variation
V Styme, revised rules
K Stymie_family
V Stymie
K Stymie_variation
V Stymie, original rules
S Subterran
S Subterran Authority
S Subterran Market
S Subterran Tunnel
S Subterrans only: play here to get 3 Food
S Succeeds
S Success!  check your email
S Summer
S Supervisor
S Surround the most territory
S Surveyor
K Swap
V \u6362
S Swap Colors with your opponent
S Swap Colors, or Place initial Shooters on the Board
S Swap Positions
S Swap Tiles
S Swap Tiles:
S Swap a discard or a card from the draw pile with a card in your rack
S Swap colors, or place a chip
S Swap colors, or place a chip, or move a board
S Swap the top of the Draw pile for a card in your rack
S Swapping
S Swindler
S Switch sides, and play black using the current position
S Switch sides, and play red using the current position
S Switch sides, and play white using the current position
S Switch to traditional pieces
S Switch to westernized pieces
S Switch two vines
S Switch two vines on your fields
S Syzygy
K Syzygy_family
V Syzygy
K Syzygy_variation
V Standard Syzygy
K TBA1_variation
V game to be announced
K TBA2_variation
V game to be announced
K TBA3_variation
V game to be announced
S Table
S Table Name: 
S Tablut
K Tablut-11
V Tablut-11x11
K Tablut-11_variation
V Tablut 11x11 \u68cb\u76d8
K Tablut-7
V Tablut 7x7
K Tablut-7_variation
V Tablut 7x7 \u68cb\u76d8
K Tablut-9
V Tablut 9x9
K Tablut-9_variation
V Tablut 9x9 \u68cb\u76d8
K Tablut_family
V Tablut
S Tails
S Tajii
K Tajii_family
V Tajii
S Take #1 Extra Infection Attempts, at Eastern Ports
S Take #1 camels
S Take #1 camels, take a card, or move the supervisor #2 spaces
S Take #1 gold
S Take #1 gold, take a card, or move the supervisor #2 spaces
S Take 1 Bliss or click on DONE to lose 1 Knowledge
S Take 1 Energy, or click on DONE to gain 1 Morale (from Gary The Electrician)
S Take 1 Extra Infection Attempt, +1 virulence, at the Eastern Ports
S Take 1 Food or click on DONE to lose 1 Knowledge (from Scarby the Harvester)
S Take Card
S Take Cards
S Take Chips
K Take Over Playing
V \u63a5\u7ba1\u6e38\u620f
S Take The #1 Card
S Take a Yellow or Blue card
S Take a Yellow or Green card
S Take a card
S Take a card (any color)
S Take a disc of your choice
S Take a non-bonus action from a previous season
S Take an influence disc, or click on Done
S Take no chips
S Take one of your opponent's men
S Take the card, or sell cards
S Take the top card of 2 Discard piles
S Take the top card of 2 card decks
K Take your first action
V \u8d70\u7b2c\u4e00\u6b65
S Take your first card (any color)
K Take your second action
V \u8d70\u7b2c\u4e8c\u6b65
S TakeCard
S TakePot
S Tako Judo
K TakoJudo
V Tako Judo
K TakoJudo_family
V Tako Judo
K TakoJudo_variation
V standard Tako Judo
K Tammany
V Tammany Hall
S Tammany Hall
K Tammany Hall_family
V Tammany Hall
K TammanyInfoMessage
V side screens are needed for secret votes
K Tammany_variation
V Standard Tammany Hall
S Tan
S Taster
S Tavern
S Tea
S Tea-back
S Territory Games
S The auction is for a #1 card, or the right to sell #2 cards
S The current letter placement is invalid because: #1
K The game is a draw
V \u6e38\u620f\u5e73\u5c40
K The game record is not available during the game
V \u6e38\u620f\u4e2d\u4e0d\u80fd\u67e5\u770b\u6e38\u620f\u8bb0\u5f55
K The next finish bonus is #1
V \u4e0b\u4e00\u4e2a\u5b8c\u6210\u5956\u91d1\u662f#1
K The next sprint bonus is #1
V \u4e0b\u4e00\u4e2a\u51b2\u523a\u5956\u91d1\u662f#1
S The other players are selecting
S The other players are voting
S The server is not responding.
S There are duplicate words
S There is no new mayor
S This die will be rolled
S This die will not be rolled
K This is now a private room
V \u73b0\u5728\u5df2\u662f\u79c1\u4eba\u623f\u95f4
K This is now a public room
V \u73b0\u5728\u5df2\u662f\u5927\u4f17\u623f\u95f4
S This version is too old.  Please visit the app store and update it
S TicTacNine
S TicTacNine Games
K TicTacNine_family
V TicTacNine
K TicTacNine_variation
V experimental TicTacNine board
S Tick Tock sound
S Tied bids - some players must bid again
K Tile Pattern Games
V \u56fe\u5f62\u6e38\u620f
K Tile Size
V \u68cb\u5b50\u5927\u5c0f
S Time has expired for #1
S Time: #1 minutes
S Time: #1 minutes plus #2 per move
S Time: #1 minutes, and #2 more than opponent
S Timed Game
K Timeout in 1 minute.
V \u4e00\u5206\u949f\u540e\u4f11\u606f
S Tintas
K Tintas_family
V Tintas
K Tintas_variation
V Standard Tintas
S Tip the last placed Menhir, or pass.
S To #1:
S To ALL:
S Toggle the view between normal and flattened
S Too many letters from your rack
S Total
K Tournament Game
V \u7ade\u6280\u6e38\u620f
S Tower
S Tower 1 Bonus (1 point)
S Tower 2 Bonus (2 points)
S Tower 3 Bonus (3 points)
S Tower 4 Bonus (4 points)
S Traboulet
K Traboulet_family
V Traboulet
K Traboulet_variation
V \u666e\u901a Traboulet
K Track Mice
V \u8ffd\u8e2a
S Trade
S Trade Goods
K Trade Grapes, VP, Cards or Cash
V Trade Grapes, VP,
V Cards or Coins
S Trade Receive
S Trade Sell
S Trade VP, Grapes, $ and Cards
S Trade camels for gold
S Trade up to 10 gold for 1 victory point each
S Trade up to 4 camels for 2 victory points each
S Traded #1 camels become gold
S Traded: #1 camels for #2 points
S Traded: #1 gold become camels
S Traded: #1 gold for #2 points
K Traditional Pieces
V \u4f20\u7edf\u68cb\u5b50
S Train a worker
S Train a worker with a $1 discount
S Train a worker with a $1 discount, which can be used this year
S Train a worker with a $2 $1 discount
S Train a worker with a $2 $2 discount
S Train a worker with a $2 discount
S Train a worker with a $4 discount, which can be used this year
S Train new Workers
S Trains
S Trax
K Trax_family
V Trax
K Trax_variation
V \u666e\u901aTrax
S Triad
K Triad_family
V Triad
K Triad_variation
V \u666e\u901aTriad
S Triple Letter Score
S Triple Word Score
S Truchet
K Truchet_family
V Truchet
K Truchet_variation
V \u666e\u901aTruchet
S TumblingDown
K TumblingDown_family
V Tumbling Down
K TumblingDown_variation
V \u666e\u901a 8x8 TumblingDown
S Twixt
K Twixt_family
V Twixt
K Twixt_variation
V Standard Twixt
K Type your message here.
V \u5728\u8fd9\u91cc\u8f93\u5165\u6d88\u606f
S Tzaar
K Tzaar-custom
V Tzaar - \u81ea\u5b9a\u4e49
K Tzaar-custom_variation
V Tzaar - \u81ea\u5b9a\u4e49\u8d77\u59cb\u4f4d\u7f6e
K Tzaar-random
V Tzaar - \u968f\u673a
K Tzaar-random_variation
V Tzaar - \u8d77\u59cb\u4f4d\u7f6e\u968f\u673a
K Tzaar-standard
V Tzaar - \u666e\u901a
K Tzaar-standard_variation
V Tzaar - \u666e\u901a\u8d77\u59cb\u4f4d\u7f6e
K Tzaar_family
V Tzaar
K Tzaar_variation
V \u666e\u901aTzaar
S Ultima
K Ultima_family
V Ultima
K Ultima_variation
V Ultima Chess
S Uncertified Architect
S Uncertified Oenologist
S Uncertified Teacher
S Uncertified broker
S Undo
S Undo the last "Done" action
S Unexpected response: #1
S Unit Movements
S United Kingdom
S United States
S Universe
K Universe_family
V Universe
K Universe_variation
V 3-4 players
S Unplaced Influence Stars
S Unranked
S Unranked Games
K Unsold Warehouses
V \u672a\u51fa\u552e\u7684\u4ed3\u5e93
S Unused Dilemmas
S Unused Markets
S Unused Recruits
S Unused Workers
S Upgrade the tunnel effect (from Andrew the Spelunker)
S Upload your avatar at #1
S Uproot #1{##no} fields
S Uproot 1 vines and gain 2VP
S Uproot 2 vines and gain 3VP
S Uproot a vine
S Uprooting
S Use Recruit Ability
S Use your recruit's power, or click on DONE to proceed normally
S Used Recruits
K User 
V \u7528\u6237
S Vase
S Veletas
K Veletas-10
V Veletas 10x10
K Veletas-10_variation
V 10x10 board
K Veletas-7
V Veletas 7x7
K Veletas-7_variation
V 7x7 board
K Veletas-9
V Veletas 9x9
K Veletas-9_variation
V 9x9 board
K Veletas_family
V Veletas
S Veranda
S View Card
S View the Result
S Virtual Mouse
S Viticulture
S Viticulture Player info for #1
K ViticultureInfoMessage
V side screens are needed to conceal cards
K Viticulture_family
V Viticulture
K Viticulture_variation
V Standard Viticulture
S Vocabulary
K Volcano
V \u706b\u5c71
K Volcano-h
V Hex Volcano
K Volcano-h_variation
V Volcano \u516d\u8fb9\u5f62\u68cb\u76d8
K Volcano-hr
V \u968f\u673a\u516d\u8fb9\u5f62\u706b\u5c71
K Volcano-hr_variation
V \u516d\u8fb9\u5f62\u706b\u5c71\u968f\u673a\u4f4d\u7f6e
K Volcano-r
V \u968f\u673a\u7684Volcano
K Volcano-r_variation
V \u706b\u5c71\u968f\u673a\u4f4d\u7f6e
K Volcano_family
V Volcano
K Volcano_variation
V \u666e\u901a 5x5 \u706b\u5c71
S Volo
K Volo-84
V small board Volo
K Volo-84_variation
V small board Volo
K Volo_family
V Volo
K Volo_variation
V standard Volo
S Vote for one of the other player's images, and place your bet
S Vote for the best match
S Vote!
S Wait for all other bids
K Wait for opponents to arrive.
V \u7b49\u5f85\u5bf9\u624b\u5230\u6765
K Wait for other players to adjust
V \u7b49\u5f85\u5176\u4ed6\u9009\u624b\u8c03\u6574
S Wait for the Architect
S Wait for the other player to finish setup
S Wait for the other players to click Done
K Wait for the other players to decide
V \u7b49\u5f85\u5176\u4ed6\u73a9\u5bb6\u505a\u51b3\u5b9a
S Wait for the other players to fill their racks
S Wait for the other players to play
S Wait for the other players to select an image
S Wait for the other players to vote
K WaitForStoryMessage
V Wait for #1 to tell a story
V about one of their images
S Waiting for Re-Start
S Waiting for the other players to choose recruits
K Waiting in
V \u7b49\u5f85
S Wakeup Track 6
S Wall
S Ward #1
S Ward #1 is a tie
S Ward #1 is unclaimed
S Ward #1 is vacant
S Ward #1 won by #2
K Warehouse
V \u4ed3\u5e93
K Warehouses
V \u4ed3\u5e93
S Warning: it's not your cube!
K Warp6
V Warp 6
K Warp6_family
V Warp 6
K Warp6_variation
V \u666e\u901aWarp 6
S Waste
S Wastelander
S Wastelander Authority
S Wastelander Market
S Wastelander Tunnel
S Wastelanders only: play here to get 3 Energy
S Water
K Water Tower
V water tower
V needed for 3 value grapes
S Well
K White
V \u767d
S White Grapes
S White Wines
S WhiteKnowledge
S WhiteMorale
S Win:
S Wind Salon
S Windmill
S Wine Order
S Wine Order +1
S Wine critic
S Winter
S Withdrawer
K Wolf moving suspects
V \u5acc\u7591\u72fc\u7fa4\u79fb\u52a8
K Wolf player eating
V \u72fc\u73a9\u5bb6\u6b63\u5728\u5403\u7f8a
K Wolf player hiding
V \u72fc\u73a9\u5bb6\u9690\u85cf
S Word : #1
S Word Games
S Words
S Worker
S Worker Activation A
S Worker Activation B
S Worker Cards
S Wyps
S Wyps Rack for #1
K Wyps-10
V Wyps 10
K Wyps-10_variation
V Wyps size 10
K Wyps-7
V Wyps 7
K Wyps-7_variation
V Wyps size 7
K Wyps_family
V Wyps
K Wyps_variation
V Wyps size 13
K Xiangqi
V \u8c61\u68cb
K Xiangqi_family
V \u8c61\u68cb
K Xiangqi_variation
V \u666e\u901a\u8c61\u68cb
S Y
K Y_family
V Y
K Y_variation
V game of Y
S Year #1
S Yellow
S Yellow Dome
K Yes, I will fund the loan
V \u662f\u7684, \u6211\u613f\u610f\u8d37\u6b3e\u7ed9\u4ed6
S Yes, Undo
S Yinsh
S Yinsh-Blitz
K Yinsh-Blitz_variation
V \u95ea\u7535Yinsh - \u8c01\u5148\u8d62\u73af\u8c01\u80dc\u5229
K Yinsh_family
V Yinsh
K Yinsh_variation
V \u666e\u901aYinsh
K Yoke Description
V Yoke: harvest in
V any season
S Yordy the Demotivator selects a #1
S You are the architect
S You can only offer a draw when it is your move
K You can only resign when it is your move
V \u8f6e\u5230\u4f60\u65f6\u624d\u53ef\u4ee5\u9000\u51fa
S You can't offer a draw on this turn
S You can't plant this combination
S You cannot resign in a multiplayer game
S You do not get allegiance track bonuses.
S You do not have enough cash, remove someone
S You gain knowlege when you place authority
K You have been disconnected: #1
V #1\uff1a\u8fde\u63a5\u5df2\u88ab\u65ad\u5f00
K You have been offered a draw - Accept or Decline
V \u548c\u68cb - \u63a5\u53d7\u6216\u62d2\u7edd
S You have no choice, give the Governor #1 a Yellow card
S You have no choice, the Governor #1 gets + 1VP
S You have no fillable wine orders
K You have no legal moves.  Click on Done to pass
V \u6839\u636e\u89c4\u5219\u73b0\u5728\u4e0d\u80fd\u79fb\u52a8\u4efb\u4f55\u68cb.  \u70b9\u51fb\u5b8c\u6210
S You have no moves, click on DONE
S You have unplaced workers!
S You lose an extra morale when you retrieve workers for free.
S You may Sell one wine for VP
S You may age 1 wine twice
S You may age 1 wine, and then fill a wine order
S You may age 2 wines once
S You may build a structure at it's regular cost (then plant)
S You may build a structure with a $2 $1 discount
S You may build a structure with a $2 discount
S You may build a structure with a $2 discount, #1 gets 1VP
S You may build a structure with a $2 discount, if it is a $5 or $6 structure, gain 1VP 
S You may build a structure, gain 2VP if you have at least 6
S You may build a structure, then plant a vine
S You may build another structure
S You may build any $2 or $2 $1 structrure for free
S You may buy or sell another field for $
S You may destroy another structure
S You may discard 1 grape or 1 wine for 1VP and $1 each year
S You may discard 2 cards for + 1VP
S You may discard a value 7 or more wine, get 4VP
S You may discard a wine for $4 and if it was the most valuable, gain 2VP
S You may discard a wine valued 4 or more, gain 3VP
S You may discard a wine, get 2VP
S You may fill 1 wine order
S You may fill 1 wine order, + 1VP
S You may fill the wine order you just drew
S You may harvest 1 Field and fill a wine order
S You may harvest 1 Field and make up to 2 wines
S You may harvest all Fields
S You may harvest all Fields and fill a wine order
S You may harvest all Fields and make up to 2 wines
S You may harvest all Fields and make up to 3 wines
S You may harvest up to 1 Field
S You may harvest up to 2 Fields
S You may harvest up to 2 Fields and make up to 3 wines
S You may harvest up to 3 Fields
S You may make up to 3 Wines
S You may make up to 4 Wines
S You may move 1 Star
S You may move 2 Stars
S You may not add workers when you have 2 or 3 workers.
S You may not bump your own workers from action spaces.
S You may not place more than 1 worker per turn.
S You may not place more than one worker in each commodity area.
S You may not place workers in Icarus.
S You may not place workers on constructed markets missing your authority.
S You may not place workers on construction sites occupied by other players' workers.
S You may not use pairs of cards at Artifact markets.
S You may not use your activeRecruits' special abilities.
S You may only harvest 1 Field
S You may only harvest 2 Fields
S You may pay $1 to steal a Random Card
S You may pay 3 to fill a wine order for + 2VP
S You may pick a player to pay $1 to steal a visitor card
S You may plant 1 vine
S You may plant 1 vine - if you do #1 gains $2
S You may plant 1 vine, even if you don't have the required structures
S You may plant 1 vine, if you have planted at least 6, gain 2VP
S You may plant 1 vine, if you the field has 3 different types, gain 2VP
S You may plant 1 vine, with no limit on the value of vines on the field
S You may plant a second vine
S You may plant your first vine
S You may play a bonus action
S You may play a second Blue card
S You may retrieve your grande worker
S You may retrieve your grande worker, if you do #1 gets + 1VP
S You may select a player
S You may swap tiles with your opponent
S You may train a worker
S You may train a worker with a $2 $1 discount
S You may train a worker with a $2 $1 discount, if you do #1 gets + 1VP
K You must move the gobblet you have picked up
V \u53ea\u80fd\u79fb\u52a8\u5df2\u9009\u62e9\u7684\u68cb\u676f
K You must place a dome
V \u5fc5\u987b\u653e\u4e00\u4e2a\u5706\u9876
K You must take out a loan to pay interest
V \u4f60\u5fc5\u987b\u62ff\u51fa\u4e00\u7b14\u8d37\u6b3e\uff0c\u652f\u4ed8\u5229\u606f
S Your Cards
S Your Messenger is Useless, Click on Done
S Your Password (again)
S Your Turn
S Your email address
S Your password: 
S Your real name
S Your user name can't contain spaces
S Your user name: 
S Yspahan
S Yspahan Player info for #1
K YspahanInfoMessage
V side screens can be used to keep your cards secret,
V ...or you can play with cards visible.
K Yspahan_family
V Yspahan
K Yspahan_variation
V standard Yspahan
K Zertz
V Z\u9462tz
K Zertz+11
V Z\u9462tz+11
K Zertz+11_variation
V 11\u4e2a\u9644\u52a0\u73afZertz
K Zertz+24
V Z\u9462tz+24
K Zertz+24_variation
V 24\u4e2a\u9644\u52a0\u73afZertz
K Zertz+H
V Handicap Z\u00e8rtz
K Zertz+H_variation
V Z\u00e8rtz + Handicaps
K Zertz+xx
V Zertz Extreme
K Zertz+xx_variation
V Zertz\u81ea\u5b9a\u4e49\u7248\u9762
K Zertz_family
V Zertz
K Zertz_variation
V \u666e\u901aZertz
S Zoom=
S a Market or Authority zone
S a pair of Artifact cards
K accept the bid, or pay the amount yourself
V \u63a5\u53d7\u7ade\u6807\u4ef7\uff0c\u6216\u8005\u4ed8\u94b1\u83b7\u5f97\u7269\u54c1
S add Icarite influence due to BrianTheViticulturist
S add Wastelander influence due to BrianTheViticulturist
S allow auto-rotation of the board
S always fails
S always suceeds
K american checkers rules
V move forward 1 space diagonally
V mandatory capture forward diagonally
V kings move and capture forward and backward
S an ethical dilemma
S an extra Euphorian Authority
S an extra Subterran Authority
S an extra Wastelander Authority
S any 5 Bliss or food, or any 4 with a resource
S any connected letters
S arithmetic
S at #1 walking toward #2
K automute
V #1\u88ab\u81ea\u52a8\u9759\u97f3
S backwards words
S be the most successful disease
S bid and win the most prize value
S blast your opponent's pharoh
S boarding at #1
S bridge islands of exactly 4 squares to score points
K build an ideal city
V \u5efa\u7acb\u4e00\u4e2a\u7406\u60f3\u7684\u57ce\u5e02
S capture 7, or place 7 in the center area
K carnac_10x7
V Carnac - Medium
K carnac_10x7_variation
V medium board
K carnac_14x9
V Carnac - Large
K carnac_14x9_variation
V large board
K carnac_8x5
V Carnac - Small
K carnac_8x5_variation
V small board
S catala
K center square is not special
V \u4efb\u4f55\u68cb\u5b50\u90fd\u53ef\u4ee5\u5360\u9886\u4e2d\u5fc3\u65b9\u683c
S change the time limits
S chinese
S chinese-traditional
S claim most of the shooters
K click Done to finish this Auction
V \u70b9\u51fb\u5b8c\u6210\u7ed3\u675f\u62cd\u5356
S click for defintion of #1
S click on "Roll" to stop the dice
S click on "Roll" to stop the dice, or play a card
S click on Done to finish the slander
S click on Done to pass
S click on Ok when you have confirmed your account
S connect all three sides
S connect all your birds into one flock
S connect opposite sides
K connect opposite sides with a chain of markers
V \u7528\u4f60\u7684\u68cb\u5b50\u6392\u6210\u94fe\u76f4\u5230\u8fde\u63a5\u5230\u68cb\u76d8\u7684\u4e24\u4e2a\u4e0e\u4f60\u68cb\u5b50\u989c\u8272\u76f8\u540c\u7684\u5bf9\u8fb9
S connect three sides with a chain of stones
S control a majority of lines and directions
S control the most 3x3 regions
S control the most area
K cottage
V cottage give yellow or
V  blue card in summer
K czech
V \u010desky
S decline this opportunity
S diagonal words
S do what it takes to win
S duplicate words
K dutch
V Nederlands
S end of line
S end the game with a loss for #1
S english
K enters the room
V #1\u8fdb\u5165\u623f\u95f4
S esperanto
K expand the board with your color tiles
V \u7528\u4f60\u989c\u8272\u7684\u516d\u8fb9\u5f62\u6269\u5c55\u68cb\u76d8
K extraCamelBuilding
V Receive 1 extra camel when you take camels
V Cost: 2 Camels
K extraCardBuilding
V Receive a card when you place a cube in the caravan
V Cost: 3 Camels + 3 Gold
K extraCubeBuilding
V Receive 1 extra cube when you place cubes in a souk
V Cost: 4 Camels + 4 Gold
K extraGoldBuilding
V Receive 2 extra gold when you take gold
V Cost: 2 Camels + 2 Gold
K extraMovementBuilding
V Move the supervisor up to 3 extra spaces when you move the supervisor
V Cost: 2 Camels + 2 Gold
K extraPointsBuilding
V Receive 2 extra points for each completed souk
V Cost: 4 Camels + 4 Gold
S field value limits apply
S fill in your name; or whatever you want to be called.
S fixed + more than opponent
S fixed + per move
S fixed time
S flatten the perspective
K fontfamily
V sansserif
S for #1 different industries
S for #1 players
S for #1 tiles from #2
S for #1-#2 players
S for creating the least money
S for creating the most money
S for monopy of #1 on #2
S for value of tiles
K form a larger triangle with your color at the tips
V \u62fc\u6210\u4e00\u4e2a\u9876\u7aef\u90fd\u7531\u4f60\u989c\u8272\u7684\u5c0f\u4e09\u89d2\u7ec4\u6210\u7684\u5927\u4e09\u89d2\u5f62
S form the most groups of 3 or more adjacent squares your color
K french
V fran\u00e7ais
K fund a loan from a player or the bank
V \u5411\u73a9\u5bb6\u8fd8\u662f\u94f6\u884c\u501f\u6b3e
S geometric
K german
V Deutsch
S give the swindler #1 $2, or they get 1VP
S goal
K gold: escape the flagship  silver: capture gold flagship
V \u91d1\u8272: \u65d7\u8230\u8eb2\u907f\u5bf9\u624b\u7684\u6355\u83b7  \u94f6\u8272: \u6355\u83b7\u91d1\u8272\u65d7\u8230
S greek
K guest
V \u5ba2\u4eba
S harmonic
S how to play video
K inroom
V #1
V room #2
K international checkers rules
V move forward diagonally
V mandatory captures forward or backwards diagonally
V flying kings move and capture diagonally
V maximal captures are required
S invalid swap - field limits exeeded
K japanese
V \u65e5\u672c\u8a9e
K launchfailed
V \u5176\u4ed6\u73a9\u5bb6\u8fd8\u6ca1\u6709\u5f00\u59cb
K load a luxury container
V \u88c5\u8f7d\u8c6a\u534e\u96c6\u88c5\u7bb1
S loan #1 - #2
K make 4 in a row in any direction
V 4\u4e2a\u68cb\u676f\u5728\u4efb\u4f55\u65b9\u5411\u8fde\u6210\u4e00\u6761\u7ebf
S make 5 in a row
K make 5 in a row to capture a ring and win
V \u6446\u4e94\u4e2a\u68cb\u6210\u4e00\u6392\u53ef\u4ee5\u8d62\u5f97\u4e00\u4e2a\u73af\u53d6\u5f97\u80dc\u5229
K make 5 in a row to capture a ring, 3 rings win
V \u6446\u4e94\u4e2a\u68cb\u6210\u4e00\u6392\u53ef\u4ee5\u8d62\u5f97\u4e00\u4e2a\u73af\uff0c\u8d62\u5f97\u4e09\u4e2a\u73af\u5c31\u80dc\u5229
K make any loop, or a line which spans 8 rows or columns, in your color
V \u4f60\u7684\u68cb\u5b50\u989c\u8272\u8fde\u6210\u4e00\u4e2a\u73af\u6216\u62108\u6a2a\u6392\uff0c\u6216\u62108\u7eb5\u5217
S make the last move
K maximize the number of tiles in your reserve
V \u8d62\u53bb\u66f4\u591a\u7684\u5206\u624b
S money created
K morelli-11
V Morelli 11x11
K morelli-11_variation
V 11x11 board
K morelli-13
V Morelli 13x13
K morelli-13_variation
V 13x13 board
K morelli-9
V Morelli 9x9
K morelli-9_variation
V 9x9 board
S move a piece to the opposite side of the board
S must be a Euphorian
S must be a subterran
S must be a wastelander
S must be an icarite
S no chips
S no file selected
K nolaunch
V \u670d\u52a1\u5668\u62d2\u7edd\u8bf7\u6c42\uff0c\u7531\u4e8e\uff1a
K norwegian
V norsk
S occupy 3 watering holes
S on #1 moving toward #2
S own all the stacks
S own the most blocks
S pay +1 #2Knowledge instead of #1 (from Matthew the Thief)
S pay with any resource (from Michael the Engineer)
K perspective
V \u89c6\u89d2
S pick a new starting row
S piece movement
S place a stone
S place all 10 Authority tokens
S play here to advance the miner and gain a benefit
S play here to contribute to building the adjacent market
S play here to gain a Worker
S play here to get Energy
S play here to get Food
S play here to get Water
S play here to place an Authority token
S play word #1
K playfor
V play for #1
S please undo the last move
K polish
V polski
K portuguese
V Portugu\u00eas
K private room
V \u79c1\u4eba\u623f\u95f4
K punctgoal
V \u4f60\u7684\u68cb\u5b50\u8fde\u63a5\u68cb\u76d8\u7684\u5bf9\u8fb9\uff0c\u6216\u8005\u6700\u540e\u4e00\u4e2a\u68cb\u5b50\u66f4\u63a5\u8fd1\u4e2d\u5fc3
S push a piece
S push one opponent piece off the board
K quitting
V #1\u5df2\u79bb\u5f00\u623f\u95f4
K rankingsfailed
V \u5347\u7ea7\u5931\u8d25
S read the rules
S reading #1
K reading directory...
V \u9605\u8bfb\u76ee\u5f55...
S receive an extra Water or Stone from Maggie the Outlaw
K reconok
V \u2026\u518d\u6b21\u8fde\u63a5\u6210\u529f
S replay or review saved games
S retrieve another worker, or hit DONE
S retrieve up to 2 workers
S retrieve your grande worker, #1 gets + 1VP
S reviewing
K romanian
V rom\u00e2n
S rotate the board
S round #1 of #2
K russian
V \u0440\u0443\u0441\u0441\u043a\u0438\u0439
S sacrifice a worker
S sacrifice worker for +4 Bliss and +1 Resource (from Sheppard the Lobotomist)
K savedmsg
V \u6e38\u620f\u88ab\u5b58\u4e3a#1
S score 25 victory points
S score the most 3 in a rows
S score the most points
K seeingyourcash
V Info for #1
K seeyourcash
V Enlarge Info for #1
S select a file first
K select the game to play
V \u9009\u62e9\u8981\u73a9\u7684\u6e38\u620f
K select the game variation
V \u9009\u62e9\u6e38\u620f\u7248\u672c
S select the seating arrangement
K select the type of room
V \u9009\u62e9\u623f\u95f4\u7c7b\u578b
K select tile color
V \u9009\u62e9\u68cb\u5b50\u989c\u8272
K selectagame
V select
V a game
K sessionexpired
V Your session has expired.  Please log in again
K set bid amount
V \u8bbe\u7f6e\u7ade\u4ef7
S set the player names
K setvotes
V set your
V votes
S share your imagination
K show grid
V \u663e\u793a\u683c\u5b50
S show guide lines
S slander
K spanish
V Espa\u00f1ol
S spread stacks for easy viewing
S spread the stacks for easy viewing
K stack six or capture six
V \u57926\u5c42\u9ad8\u7684\u68cb\u6808\u6216\u5403\u6389\u5bf9\u624b\u76846\u4e2a\u68cb\u5b50
K stillwaiting
V \u8fde\u63a5\u4e2d\u2026\u8bf7\u7b49\u5f85
K surround your opponents queen bee
V \u5305\u56f4\u5bf9\u624b\u7684\u8702\u540e
S swap rule
S swedish
S swing the board 60 degrees
S take 1 water, or click on DONE to get +1 Morale (from Soulless the Plumber)
S take no action this turn
K tasting room
V tasting room: +1 VP
V once each year if you have wine and give a tour
K the game has resumed
V \u6e38\u620f\u7ee7\u7eed
S the other Games
S the user name "#1" is not available
K timecontroltip
V Time control for this game:
V #1
K timeoutWarning
V \u5927\u5385\u5c06\u5728\u4e00\u5206\u949f\u4e4b\u540e\u5173\u95ed
K toward #1
V toward
V #1
K trade a second container for a gold container
V \u4ee5\u7b2c\u4e8c\u4e2a\u96c6\u88c5\u7bb1\u4ea4\u6613\u4e00\u4e2a\u91d1\u7684\u96c6\u88c5\u7bb1
S train a worker with a $2 $1 discount, #1 gets + 1VP
K trellis description
V trellis
V needed for 2 value grapes
K turkish checkers rules
V move forward or sideways orthogonally
V mandatory captures forward or sideways
V flying kings move and capture orthoginally
V maximal captures are required
K unsupported game_variation
V a game not available on this platform
S up to #1
S use Bliss instead of Resource (from Josh the Negotiator)
S use Classic tiles
K use Wooden tiles
V \u7528\u6728\u7816
S use text in Game Log
S use the boardspace.net app on any mobile as a side screen
S used Food instead of Bliss (from Brian the Viticulturist)
S user names must be 3-10 characters
S view a how to play video for this game
S view the rankings for this game
S view the rules for this game
S virulence #1 #2
S waiting at #1
S waiting for start
S walk #1 minutes
S walk to #1
K website
V #1 BoardSpace
K welcome
V \u6b22\u8fce\u5230Boardspace\u5927\u5385\uff0c\u7248\u672c#1
S windmill: + 1VP when planting
K you may increase your bid
V \u4f60\u53ef\u4ee5\u63d0\u9ad8\u51fa\u4ef7
S you may retrieve a worker (not the professore) from the current season
S you may trade 1VP for $2 $1
S you should never see this
K your name
V \u4f60\u7684\u540d\u5b57
S your password was rejected for some reason
K youvoted
V you have
V voted
N 2544
