GNUGo      [ NR ](B) : evand      [ NR ](W) H 0 K 5.5 9x9 B+Resign 200502280832
evand      [ NR ](W) : GNUGo      [ NR ](B) H 0 K 5.5 9x9 W+6.5 200502280836
GNUGo      [ NR ](B) : evand      [ NR ](W) H 2 K 0.5 9x9 B+Resign 200502280841
evand      [ NR ](W) : viking5    [ NR ](B) H 0 K 5.5 9x9 W+84.5 200502282154
evand      [ NR ](W) : viking5    [ NR ](B) H 0 K 5.5 9x9 W+85.5 200502282219
antigo     [ NR ](B) : evand      [ NR ](W) H 0 K 5.5 9x9 B+Resign 200503031651
evand      [ NR ](W) : antigo     [ NR ](B) H 0 K 5.5 9x9 W+29.5 200503031656
evand      [ NR ](W) : antigo     [ NR ](B) H 0 K 5.5 9x9 W+33.5 200503031700
evand      [ NR ](W) : antigo     [ NR ](B) H 0 K 5.5 9x9 W+33.5 200503031706
evand      [ NR ](W) : antigo     [ NR ](B) H 0 K 5.5 9x9 W+44.5 200503031709
evand      [ NR ](W) : viking4    [ NR ](B) H 0 K 5.5 9x9 W+15.5 200503041150
GNUGo      [ NR ](B) : evand      [ NR ](W) H 2 K 0.5 9x9 B+2.5 200503051125
evand      [ NR ](W) : GNUGo      [ NR ](B) H 2 K 0.5 9x9 W+10.5 200503051136
evand      [ NR ](W) : GNUGo      [ NR ](B) H 2 K 0.5 9x9 W+1.5 200503051141
evand      [ NR ](W) : GNUGo      [ NR ](B) H 2 K 0.5 9x9 W+2.5 200503051150
GNUGo      [ NR ](B) : evand      [ NR ](W) H 2 K 0.5 9x9 B+8.5 200503051153
GNUGo      [ NR ](B) : evand      [ NR ](W) H 3 K 0.5 9x9 B+Resign 200503051203
GNUGo      [ NR ](B) : evand      [ NR ](W) H 3 K 0.5 9x9 B+8.5 200503051244
GNUGo      [ NR ](B) : evand      [ NR ](W) H 3 K 0.5 9x9 B+19.5 200503051253
GoFigure   [ NR ](B) : evand      [ NR ](W) H 0 K 5.5 9x9 B+4.5 200504050101
evand      [ NR ](W) : GoFigure   [ NR ](B) H 0 K 5.5 9x9 W+5.5 200504050448
evand      [ NR ](W) : GoFigure   [ NR ](B) H 0 K 5.5 9x9 W+Time 200504050518
evand      [ NR ](W) : GoFigure   [ NR ](B) H 0 K 5.5 9x9 W+11.5 200504050551
