RELEASE NOTES FOR PACKAGE PF-BIF (Basic InterFaces)
====================================================

Author      : Manfred Duchrow
Last Update : March 24, 2008
Version     : 1.3

-------------------------------------------------------------------------------

VERSION 1.3 (24/03/2008)

* New interfaces
  > org.pf.bif.identifier.IObjectIdGenerator
  > org.pf.bif.lifecycle.ISystemExitListener
  > org.pf.bif.text.IStringPair
  > org.pf.bif.text.IMutableStringPair

-------------------------------------------------------------------------------

VERSION 1.2 (08/08/2006)

* New interfaces
  > IService
  > IServiceStateChangeListener
  
* Bugfix:
  > Changed method of IStoppable from start() to stop()

-------------------------------------------------------------------------------

VERSION 1.1 (03/06/2006)

* New interfaces

	> org.pf.bif.callback
		- IObjectProcessor
		- IObjectCollector
	
-------------------------------------------------------------------------------

VERSION 1.0 (24/02/2006)

* Interfaces
	
	> org.pf.bif.lifecycle
		- IInitializable
		- IReleasable
		- IDisposable
		- IResettable
		- IBasicLifecycle

	> org.pf.bif.execution
		- IStartable
		- IStoppable
		- IExecutable
		- ISuspendable
		- IResumable

	> org.pf.bif.filter
		- IObjectFilter

-------------------------------------------------------------------------------

