(;P0[ time null]
P1[ time null]
GM[Checker]
TC[None]
CM[0,1]
SU[Checkers-dameo -563235550 2 103]
GC[dameo]
GN[]
P0[ id "steve"]
P1[ id "ddyer"]
FF[4]
;P0[0 Start P0]
;TM[22031]
P0[1 Move G 2 H 3]
;TM[24140]
P0[Done]
;TM[50073]
P1[3 Pickb F 8]
;TM[51711]
P1[4 Dropb H 6]
;TM[53424]
P1[Done]
;TM[34742]
P0[6 Move B 2 A 3]
;TM[35670]
P0[Done]
;TM[64858]
P1[8 Pickb D 7]
;TM[67774]
P1[9 Dropb F 5]
;TM[69616]
P1[Done]
;TM[46562]
P0[11 Move B 1 A 2]
;TM[47539]
P0[Done]
;TM[79148]
P1[13 Pickb E 8]
;TM[80176]
P1[14 Dropb D 7]
;TM[81636]
P1[Done]
;TM[56553]
P0[16 Move G 1 H 2]
;TM[58019]
P0[Done]
;TM[92456]
P1[18 Pickb F 5]
;TM[93263]
P1[19 Dropb G 4]
;TM[95028]
P1[Done]
;TM[67171]
P0[21 Move H 2 H 4]
;TM[68499]
P0[Done]
;TM[105994]
P1[23 Pickb G 4]
;TM[106778]
P1[24 Dropb G 3]
;TM[108162]
P1[Done]
;TM[74053]
P0[26 Move H 3 H 5]
;TM[75135]
P0[Done]
;TM[128415]
P1[28 Pickb E 6]
;TM[131941]
P1[29 Dropb D 5]
;TM[133677]
P1[Done]
;TM[82560]
P0[31 Jump H 5 H 6 H 7]
;TM[83093]
P0[Done]
;TM[143190]
P1[33 Pickb H 8]
;TM[144453]
P1[34 Dropc H 7 H 6]
;TM[145543]
P1[Done]
;TM[83657]
P0[36 Jump F 3 G 3 H 3]
;TM[84173]
P0[Done]
;TM[164557]
P1[38 Pickb D 8]
;TM[166311]
P1[39 Dropb D 4]
;TM[167830]
P1[Done]
;TM[94446]
P0[41 Move A 3 A 4]
;TM[95321]
P0[Done]
;TM[187333]
P1[43 Pickb B 7]
;TM[188159]
P1[44 Dropb B 6]
;TM[189536]
P1[Done]
;TM[104746]
P0[46 Move C 1 F 4]
;TM[105918]
P0[Done]
;TM[218358]
P1[48 Pickb F 7]
;TM[219635]
P1[49 Dropb F 5]
;TM[222677]
P1[Done]
;TM[111640]
P0[51 Move H 3 H 5]
;TM[112721]
P0[Done]
;TM[230866]
P1[53 Pickb F 5]
;TM[231710]
P1[54 Dropc F 4 F 3]
;TM[233378]
P1[Done]
;TM[114943]
P0[56 Jump H 5 H 6 H 7]
;TM[115467]
P0[57 Jump H 7 G 7 F 7]
;TM[115999]
P0[58 Jump F 7 F 6 F 5]
;TM[116485]
P0[Done]
;TM[256400]
P1[60 Pickb D 6]
;TM[257377]
P1[61 Dropb E 5]
;TM[258799]
P1[Done]
;TM[121545]
P0[63 Jump F 2 F 3 F 4]
;TM[122014]
P0[Done]
;TM[265862]
P1[65 Pickb E 5]
;TM[266516]
P1[66 Dropc F 5 G 5]
;TM[270862]
P1[Done]
;TM[129489]
P0[68 Move H 4 H 5]
;TM[130253]
P0[Done]
;TM[282631]
P1[70 Pickb B 6]
;TM[283838]
P1[71 Dropb C 5]
;TM[285553]
P1[Done]
;TM[132821]
P0[73 Jump H 5 G 5 F 5]
;TM[133343]
P0[Done]
;TM[302280]
P1[75 Pickb D 7]
;TM[303575]
P1[76 Dropb B 5]
;TM[305031]
P1[Done]
;TM[139365]
P0[78 Move D 2 B 4]
;TM[141366]
P0[Done]
;TM[326585]
P1[80 Pickb D 4]
;TM[327566]
P1[81 Dropc D 3 D 2]
;TM[328949]
P1[82 Pickb D 2]
;TM[330165]
P1[83 Dropc E 2 F 2]
;TM[333747]
P1[Done]
;TM[142662]
P0[85 Jump B 4 B 5 B 6]
;TM[143125]
P0[86 Jump B 6 C 6 D 6]
;TM[143672]
P0[87 Jump D 6 D 5 D 4]
;TM[144157]
P0[Done]
;TM[352370]
P1[89 Pickb C 5]
;TM[353727]
P1[90 Dropb C 4]
;TM[358259]
P1[Done]
;TM[150164]
P0[92 Jump D 4 C 4 B 4]
;TM[150650]
P0[Done]
;TM[368506]
P1[94 Pickb F 2]
;TM[370398]
P1[95 Dropb G 1]
;TM[376622]
P1[Done]
;TM[155810]
P0[97 Move H 1 H 2]
;TM[157814]
P0[Done]
;TM[387261]
P1[99 Pickb G 1]
;TM[17591]
P1[100 Dropb H 1]
;TM[19058]
P1[Done]
;TM[17575]
P0[102 Move B 4 A 5]
;TM[18754]
P0[Done]
;TM[38315]
P1[104 Pickb H 1]
 
 (;TM[146040]
P1[105 Dropc H 2 H 4]
;TM[147097]
P1[106 Pickb H 4]
;TM[148280]
P1[107 Dropc F 4 E 4]
;TM[149107]
P1[108 Pickb E 4]
;TM[150213]
P1[109 Dropc E 3 E 2]
;TM[151008]
P1[110 Pickb E 2]
;TM[152163]
P1[111 Dropc C 2 B 2]
;TM[154628]
P1[Done]
;TM[40156]
P0[113 Jump A 2 B 2 C 2]
;TM[41336]
P0[Done]
;TM[209384]
P1[115 Pickb B 8]
;TM[210308]
P1[116 Dropb B 7]
;TM[211863]
P1[Done]
;TM[42459]
P0[118 Pickb A 4]
;TM[43550]
P0[119 Dropb A 6]
;TM[44480]
C[]
P0[Done]
;TM[233927]
P1[121 Pickb B 7]
;TM[234740]
P1[122 Dropb B 6]
;TM[236036]
P1[Done]
;TM[45480]
P0[124 Pickb A 6]
;TM[46490]
P0[125 Dropc B 6 C 6]
;TM[47361]
P0[Done]
;TM[236816]
P1[127 Pickb C 7]
;TM[237779]
P1[128 Dropc C 6 C 5]
;TM[238824]
P1[Done]
;TM[48766]
P0[130 Pickb C 2]
;TM[49837]
P0[131 Dropb C 4]
;TM[51650]
P0[Done]
;TM[247905]
P1[133 Pickb C 5]
;TM[248848]
P1[134 Dropb D 4]
;TM[250721]
P1[Done]
;TM[53164]
P0[136 Pickb C 4]
;TM[54194]
P0[137 Dropc D 4 E 4]
;TM[56550]
P0[Done]
;TM[267132]
P1[139 Pickb G 8]
;TM[267875]
P1[140 Dropb F 7]
;TM[268897]
P1[Done]
;TM[67671]
P0[142 Move E 4 G 6]
;TM[68450]
P0[Done]
;TM[293840]
P1[144 Pickb C 8]
;TM[294698]
P1[145 Dropb C 7]
;TM[295681]
P1[Done]
;TM[68959]
P0[147 Move A 5 A 6]
;TM[69985]
P0[Done]
;TM[307221]
P1[149 Pickb E 7]
;TM[308305]
P1[150 Dropb E 6]
;TM[309428]
P1[Done]
;TM[71458]
P0[152 Move C 3 D 4]
;TM[72163]
P0[Done]
;TM[317382]
P1[154 Pickb C 7]
;TM[318148]
P1[155 Dropb D 6]
;TM[319200]
P1[Done]
;TM[72924]
P0[157 Move G 6 H 7]
;TM[73643]
P0[Done]
;TM[354470]
P1[159 Pickb E 6]
;TM[355295]
P1[160 Dropb D 5]
;TM[356103]
P1[Done]
;TM[74802]
P0[162 Move E 1 D 2]
;TM[75983]
P0[Done]
;TM[363948]
P1[164 Pickb D 5]
;TM[364888]
P1[165 Dropc D 4 D 3]
;TM[366022]
P1[Done]
;TM[76520]
P0[167 Jump D 2 D 3 D 4]
;TM[78325]
P0[Done]
;TM[373993]
P1[169 Pickb F 7]
;TM[375151]
P1[170 Dropb E 6]
;TM[376161]
P1[Done]
;TM[78986]
P0[172 Move D 4 C 5]
;TM[79713]
P0[Done]
;TM[387150]
P1[174 Pickb E 6]
;TM[387827]
P1[175 Dropb D 5]
;TM[389224]
P1[Done]
;TM[80250]
P0[177 Jump C 5 D 5 E 5]
;TM[82272]
P0[Done]
;TM[396167]
P1[179 Pickb D 6]
;TM[397176]
P1[180 Dropb C 5]
;TM[398361]
P1[Done]
;TM[82865]
P0[182 Move F 1 E 2]
;TM[83770]
P0[Done]
;TM[412026]
P1[184 Pickb C 5]
;TM[413231]
P1[185 Dropb B 4]
;TM[414427]
P1[Done]
;TM[84268]
P0[187 Move E 5 F 6]
;TM[85116]
P0[Done]
;TM[424446]
P1[189 Pickb A 8]
;TM[425371]
P1[190 Dropb B 7]
;TM[426522]
P1[Done]
;TM[85730]
P0[192 Move A 1 A 2]
;TM[86777]
P0[Done]
;TM[434466]
P1[194 Pickb B 7]
;TM[435237]
P1[195 Dropb C 6]
;TM[436155]
P1[Done]
;TM[87292]
P0[197 Move D 1 C 2]
;TM[88063]
P0[Done]
;TM[460094]
P1[199 Pickb C 6]
;TM[460929]
P1[200 Dropb C 5]
;TM[461907]
P1[Done]
;TM[88547]
P0[202 Move A 2 A 3]
;TM[89385]
P0[Done]
;TM[469748]
P1[204 Pickb C 5]
;TM[470681]
P1[205 Dropb C 4]
;TM[471640]
P1[Done]
;TM[89906]
P0[207 Move H 7 H 8]
;TM[91280]
P0[Done]
;TM[495965]
P1[209 Pickb B 4]
;TM[496750]
P1[210 Dropb C 3]
;TM[498406]
P1[Done]
;TM[92305]
P0[212 Move H 8 D 4]
;TM[93316]
P0[Done]
)
 (;TM[46245]
P1[105 Dropc H 2 H 5]
;TM[47348]
P1[106 Pickb H 5]
;TM[48647]
P1[107 Dropc F 5 E 5]
;TM[49531]
P1[108 Pickb E 5]
;TM[50822]
P1[109 Dropc E 3 E 2]
;TM[51798]
P1[110 Pickb E 2]
;TM[52986]
P1[111 Dropc C 2 B 2]
;TM[56172]
P1[Done]
;TM[19293]
P0[113 Jump A 2 B 2 C 2]
;TM[20949]
P0[Done]
;TM[68338]
P1[115 Pickb B 8]
;TM[69703]
P1[116 Dropb B 7]
;TM[72604]
P1[Done]
;TM[28323]
P0[118 Move A 4 A 6]
;TM[29537]
P0[Done]
;TM[84519]
P1[120 Pickb B 7]
;TM[85322]
P1[121 Dropb B 6]
;TM[86342]
P1[Done]
;TM[30195]
P0[123 Jump A 6 B 6 C 6]
;TM[31297]
P0[Done]
;TM[95210]
P1[125 Pickb C 7]
;TM[96106]
P1[126 Dropc C 6 C 5]
;TM[97180]
P1[Done]
;TM[36293]
P0[128 Move C 2 C 4]
;TM[37486]
P0[Done]
;TM[106470]
P1[130 Pickb C 5]
;TM[107456]
P1[131 Dropb D 4]
;TM[109182]
P1[Done]
;TM[37962]
P0[133 Jump C 4 D 4 E 4]
;TM[39571]
C[]
P0[Done]
)
)
