(;P0[ time null]
P1[ time null]
GM[Checker]
TC[None]
CM[0,1]
SU[Checkers-dameo -563235550 2 103]
GC[]
GN[]
P0[ id "steve"]
P1[ id "ddyer"]
FF[4]
;P0[0 Start P0]
;TM[22031]
P0[1 Move G 2 H 3]
;TM[24140]
P0[Done]
;TM[50073]
P1[3 Pickb F 8]
;TM[51711]
P1[4 Dropb H 6]
;TM[53424]
P1[Done]
;TM[34742]
P0[6 Move B 2 A 3]
;TM[35670]
P0[Done]
;TM[64858]
P1[8 Pickb D 7]
;TM[67774]
P1[9 Dropb F 5]
;TM[69616]
P1[Done]
;TM[46562]
P0[11 Move B 1 A 2]
;TM[47539]
P0[Done]
;TM[79148]
P1[13 Pickb E 8]
;TM[80176]
P1[14 Dropb D 7]
;TM[81636]
P1[Done]
;TM[56553]
P0[16 Move G 1 H 2]
;TM[58019]
P0[Done]
;TM[92456]
P1[18 Pickb F 5]
;TM[93263]
P1[19 Dropb G 4]
;TM[95028]
P1[Done]
;TM[67171]
P0[21 Move H 2 H 4]
;TM[68499]
P0[Done]
;TM[105994]
P1[23 Pickb G 4]
;TM[106778]
P1[24 Dropb G 3]
;TM[108162]
P1[Done]
;TM[74053]
P0[26 Move H 3 H 5]
;TM[75135]
P0[Done]
;TM[128415]
P1[28 Pickb E 6]
;TM[131941]
P1[29 Dropb D 5]
;TM[133677]
P1[Done]
;TM[82560]
P0[31 Jump H 5 H 6 H 7]
;TM[83093]
P0[Done]
;TM[143190]
P1[33 Pickb H 8]
;TM[144453]
P1[34 Dropc H 7 H 6]
;TM[145543]
P1[Done]
;TM[83657]
P0[36 Jump F 3 G 3 H 3]
;TM[84173]
P0[Done]
;TM[164557]
P1[38 Pickb D 8]
;TM[166311]
P1[39 Dropb D 4]
;TM[167830]
P1[Done]
;TM[94446]
P0[41 Move A 3 A 4]
;TM[95321]
P0[Done]
;TM[187333]
P1[43 Pickb B 7]
;TM[188159]
P1[44 Dropb B 6]
;TM[189536]
P1[Done]
;TM[104746]
P0[46 Move C 1 F 4]
;TM[105918]
P0[Done]
;TM[218358]
P1[48 Pickb F 7]
;TM[219635]
P1[49 Dropb F 5]
;TM[222677]
P1[Done]
;TM[111640]
P0[51 Move H 3 H 5]
;TM[112721]
P0[Done]
;TM[230866]
P1[53 Pickb F 5]
;TM[231710]
P1[54 Dropc F 4 F 3]
;TM[233378]
P1[Done]
;TM[114943]
P0[56 Jump H 5 H 6 H 7]
;TM[115467]
P0[57 Jump H 7 G 7 F 7]
;TM[115999]
P0[58 Jump F 7 F 6 F 5]
;TM[116485]
P0[Done]
;TM[256400]
P1[60 Pickb D 6]
;TM[257377]
P1[61 Dropb E 5]
;TM[258799]
P1[Done]
;TM[121545]
P0[63 Jump F 2 F 3 F 4]
;TM[122014]
P0[Done]
;TM[265862]
P1[65 Pickb E 5]
;TM[266516]
P1[66 Dropc F 5 G 5]
;TM[270862]
P1[Done]
;TM[129489]
P0[68 Move H 4 H 5]
;TM[130253]
P0[Done]
;TM[282631]
P1[70 Pickb B 6]
;TM[283838]
P1[71 Dropb C 5]
;TM[285553]
P1[Done]
;TM[132821]
P0[73 Jump H 5 G 5 F 5]
;TM[133343]
P0[Done]
;TM[302280]
P1[75 Pickb D 7]
;TM[303575]
P1[76 Dropb B 5]
;TM[305031]
P1[Done]
;TM[139365]
P0[78 Move D 2 B 4]
;TM[141366]
P0[Done]
;TM[326585]
P1[80 Pickb D 4]
;TM[327566]
P1[81 Dropc D 3 D 2]
;TM[328949]
P1[82 Pickb D 2]
;TM[330165]
P1[83 Dropc E 2 F 2]
;TM[333747]
P1[Done]
;TM[142662]
P0[85 Jump B 4 B 5 B 6]
;TM[143125]
P0[86 Jump B 6 C 6 D 6]
;TM[143672]
P0[87 Jump D 6 D 5 D 4]
;TM[144157]
P0[Done]
;TM[352370]
P1[89 Pickb C 5]
;TM[353727]
P1[90 Dropb C 4]
;TM[358259]
P1[Done]
;TM[150164]
P0[92 Jump D 4 C 4 B 4]
;TM[150650]
P0[Done]
;TM[368506]
P1[94 Pickb F 2]
;TM[370398]
P1[95 Dropb G 1]
;TM[376622]
P1[Done]
;TM[155810]
P0[97 Move H 1 H 2]
;TM[157814]
P0[Done]
;TM[387261]
P1[99 Pickb G 1]
;TM[427936]
P1[100 Dropb G 1]
)
