codename1.android.keystore=G\:\\share\\projects\\boardspace-maven\\dtest\\android\\..\\common\\androidCerts\\KeyChain.ks
codename1.android.keystoreAlias=androidKey
codename1.android.keystorePassword=password
codename1.arg.build.incSources=1
codename1.arg.ios.newStorageLocation=true
codename1.arg.java.version=8
codename1.cssTheme=true
codename1.displayName=Dtest
codename1.icon=icon.png
codename1.ios.appid=N9ZJLP5456.com.boardspace
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.debug.certificate=G\:\\share\\projects\\boardspace-maven\\dtest\\common\\iosCerts\\development_certificate.p12
codename1.ios.debug.certificatePassword=G51uJi3G
codename1.ios.debug.provision=G\:\\share\\projects\\boardspace-maven\\dtest\\common\\iosCerts\\development_provisioning_profile.mobileprovision
codename1.ios.provision=
codename1.ios.release.certificate=G\:\\share\\projects\\boardspace-maven\\dtest\\common\\iosCerts\\appstore_certificate.p12
codename1.ios.release.certificatePassword=ItmhG0i2
codename1.ios.release.provision=G\:\\share\\projects\\boardspace-maven\\dtest\\common\\iosCerts\\production_provisioning_profile.mobileprovision
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.kotlin=false
codename1.languageLevel=5
codename1.mainName=Dtest
codename1.packageName=dtest.boardspace
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=Hello World
codename1.vendor=CodenameOne
codename1.version=1.0
