<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Jan 19 18:02:36 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.pf.bif.lifecycle
</TITLE>

<META NAME="date" CONTENT="2014-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/pf/bif/lifecycle/package-summary.html" target="classFrame">org.pf.bif.lifecycle</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IBasicLifecycle.html" title="interface in org.pf.bif.lifecycle" target="classFrame"><I>IBasicLifecycle</I></A>
<BR>
<A HREF="IConfigurable.html" title="interface in org.pf.bif.lifecycle" target="classFrame"><I>IConfigurable</I></A>
<BR>
<A HREF="IDisposable.html" title="interface in org.pf.bif.lifecycle" target="classFrame"><I>IDisposable</I></A>
<BR>
<A HREF="IInitializable.html" title="interface in org.pf.bif.lifecycle" target="classFrame"><I>IInitializable</I></A>
<BR>
<A HREF="IReleasable.html" title="interface in org.pf.bif.lifecycle" target="classFrame"><I>IReleasable</I></A>
<BR>
<A HREF="IResettable.html" title="interface in org.pf.bif.lifecycle" target="classFrame"><I>IResettable</I></A>
<BR>
<A HREF="ISystemExitListener.html" title="interface in org.pf.bif.lifecycle" target="classFrame"><I>ISystemExitListener</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
