<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Jan 19 18:02:31 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DistinguishedName
</TITLE>

<META NAME="date" CONTENT="2014-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistinguishedName";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pf/directory/DirectoryObject.html" title="class in org.pf.directory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pf/directory/DistinguishedNameElement.html" title="class in org.pf.directory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pf/directory/DistinguishedName.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DistinguishedName.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.directory</FONT>
<BR>
Class DistinguishedName</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.pf.directory.DistinguishedName</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DistinguishedName</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Contains a normalized form of a distinguished name that allows comparison.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>Manfred Duchrow</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/pf/directory/DistinguishedName.html" title="class in org.pf.directory">DistinguishedName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/directory/DistinguishedName.html#EMPTY_DN">EMPTY_DN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a special DN with an empty string as name and no elements at all</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pf/directory/DistinguishedName.html#DistinguishedName(java.lang.String)">DistinguishedName</A></B>(java.lang.String&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with a DN.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/directory/DistinguishedName.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/pf/directory/DistinguishedName.html" title="class in org.pf.directory">DistinguishedName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/directory/DistinguishedName.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent DN of this DN or EMPTY_DN if this DN has no parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/pf/directory/DistinguishedNameElement.html" title="class in org.pf.directory">DistinguishedNameElement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/directory/DistinguishedName.html#getParts()">getParts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the parts that build this DN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/pf/directory/DistinguishedNameElement.html" title="class in org.pf.directory">DistinguishedNameElement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/directory/DistinguishedName.html#getPartsWithout(int)">getPartsWithout</A></B>(int&nbsp;skip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the parts that build this DN without the number of 
 elements given by the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/pf/directory/DistinguishedNameElement.html" title="class in org.pf.directory">DistinguishedNameElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/directory/DistinguishedName.html#getRDN()">getRDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relative distinguished name (i.e. the left most element)
 of this distinguished name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/directory/DistinguishedName.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/directory/DistinguishedName.html#isDirectParentOf(org.pf.directory.DistinguishedName)">isDirectParentOf</A></B>(<A HREF="../../../org/pf/directory/DistinguishedName.html" title="class in org.pf.directory">DistinguishedName</A>&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the this distinguished name represents an object that
 is the direct parent of the given dn in the DIT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/directory/DistinguishedName.html#isDistinguishedName(java.lang.String)">isDistinguishedName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given name is a valid distinguished name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/directory/DistinguishedName.html#isEmptyDN()">isEmptyDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this object is the empty DN (i.e. the object specified 
 by constant EMPTY_DN).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/directory/DistinguishedName.html#isEqual(java.lang.String)">isEqual</A></B>(java.lang.String&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given dn is equal to this distinguished name after
 normalization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/directory/DistinguishedName.html#isParentOf(org.pf.directory.DistinguishedName)">isParentOf</A></B>(<A HREF="../../../org/pf/directory/DistinguishedName.html" title="class in org.pf.directory">DistinguishedName</A>&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the this distinguished name represents an object that
 is logically a parent of the given dn in the DIT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/directory/DistinguishedName.html#looksLikeDistinguishedName(java.lang.String)">looksLikeDistinguishedName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given name could be a distinguished (rather than a
 uid or a common name).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/pf/directory/DistinguishedName.html" title="class in org.pf.directory">DistinguishedName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/directory/DistinguishedName.html#makeChild(org.pf.directory.DistinguishedNameElement)">makeChild</A></B>(<A HREF="../../../org/pf/directory/DistinguishedNameElement.html" title="class in org.pf.directory">DistinguishedNameElement</A>&nbsp;rdn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the new distinguished name that represents a child of this DN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/directory/DistinguishedName.html#partCount()">partCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how many parts this DN consists of</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/directory/DistinguishedName.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DN as string where all elements are separated by comma (',')
 without leading or trailing blanks.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY_DN"><!-- --></A><H3>
EMPTY_DN</H3>
<PRE>
public static final <A HREF="../../../org/pf/directory/DistinguishedName.html" title="class in org.pf.directory">DistinguishedName</A> <B>EMPTY_DN</B></PRE>
<DL>
<DD>This is a special DN with an empty string as name and no elements at all
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DistinguishedName(java.lang.String)"><!-- --></A><H3>
DistinguishedName</H3>
<PRE>
public <B>DistinguishedName</B>(java.lang.String&nbsp;dn)</PRE>
<DL>
<DD>Initialize the new instance with a DN.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - The DN that is internally used by the new instance (must not be null)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the given DN is null or blank</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="looksLikeDistinguishedName(java.lang.String)"><!-- --></A><H3>
looksLikeDistinguishedName</H3>
<PRE>
public static boolean <B>looksLikeDistinguishedName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns true if the given name could be a distinguished (rather than a
 uid or a common name). This method is much faster than isDistinguishedName()
 because it just checks if the given name contains an equals character ('=').
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDistinguishedName(java.lang.String)"><!-- --></A><H3>
isDistinguishedName</H3>
<PRE>
public static boolean <B>isDistinguishedName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns true if the given name is a valid distinguished name.
 That is, it contains elements separated by ',' and matching the 
 pattern: "*?=*?".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the DN as string where all elements are separated by comma (',')
 without leading or trailing blanks.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEqual(java.lang.String)"><!-- --></A><H3>
isEqual</H3>
<PRE>
public boolean <B>isEqual</B>(java.lang.String&nbsp;dn)</PRE>
<DL>
<DD>Returns true if the given dn is equal to this distinguished name after
 normalization
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmptyDN()"><!-- --></A><H3>
isEmptyDN</H3>
<PRE>
public boolean <B>isEmptyDN</B>()</PRE>
<DL>
<DD>Returns true if this object is the empty DN (i.e. the object specified 
 by constant EMPTY_DN).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isParentOf(org.pf.directory.DistinguishedName)"><!-- --></A><H3>
isParentOf</H3>
<PRE>
public boolean <B>isParentOf</B>(<A HREF="../../../org/pf/directory/DistinguishedName.html" title="class in org.pf.directory">DistinguishedName</A>&nbsp;dn)</PRE>
<DL>
<DD>Returns true if the this distinguished name represents an object that
 is logically a parent of the given dn in the DIT.
 This is not necessarily the direct parent of the given DN. It might be
 any parent up the DIT hierarchy.
 <p>
 Be aware that the EMPTY_DN is NOT parent of any other DN and therefore 
 always returns false here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - The DN to be checked.<DT><B>See Also:</B><DD><A HREF="../../../org/pf/directory/DistinguishedName.html#isDirectParentOf(org.pf.directory.DistinguishedName)"><CODE>isDirectParentOf(DistinguishedName)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDirectParentOf(org.pf.directory.DistinguishedName)"><!-- --></A><H3>
isDirectParentOf</H3>
<PRE>
public boolean <B>isDirectParentOf</B>(<A HREF="../../../org/pf/directory/DistinguishedName.html" title="class in org.pf.directory">DistinguishedName</A>&nbsp;dn)</PRE>
<DL>
<DD>Returns true if the this distinguished name represents an object that
 is the direct parent of the given dn in the DIT.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - The DN to be checked.</DL>
</DD>
</DL>
<HR>

<A NAME="getParts()"><!-- --></A><H3>
getParts</H3>
<PRE>
public <A HREF="../../../org/pf/directory/DistinguishedNameElement.html" title="class in org.pf.directory">DistinguishedNameElement</A>[] <B>getParts</B>()</PRE>
<DL>
<DD>Returns a copy of the parts that build this DN.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartsWithout(int)"><!-- --></A><H3>
getPartsWithout</H3>
<PRE>
public <A HREF="../../../org/pf/directory/DistinguishedNameElement.html" title="class in org.pf.directory">DistinguishedNameElement</A>[] <B>getPartsWithout</B>(int&nbsp;skip)</PRE>
<DL>
<DD>Returns a copy of the parts that build this DN without the number of 
 elements given by the parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skip</CODE> - defines how many parts from the right not to return</DL>
</DD>
</DL>
<HR>

<A NAME="getRDN()"><!-- --></A><H3>
getRDN</H3>
<PRE>
public <A HREF="../../../org/pf/directory/DistinguishedNameElement.html" title="class in org.pf.directory">DistinguishedNameElement</A> <B>getRDN</B>()</PRE>
<DL>
<DD>Returns the relative distinguished name (i.e. the left most element)
 of this distinguished name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="partCount()"><!-- --></A><H3>
partCount</H3>
<PRE>
public int <B>partCount</B>()</PRE>
<DL>
<DD>Returns how many parts this DN consists of
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../org/pf/directory/DistinguishedName.html" title="class in org.pf.directory">DistinguishedName</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent DN of this DN or EMPTY_DN if this DN has no parent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeChild(org.pf.directory.DistinguishedNameElement)"><!-- --></A><H3>
makeChild</H3>
<PRE>
public <A HREF="../../../org/pf/directory/DistinguishedName.html" title="class in org.pf.directory">DistinguishedName</A> <B>makeChild</B>(<A HREF="../../../org/pf/directory/DistinguishedNameElement.html" title="class in org.pf.directory">DistinguishedNameElement</A>&nbsp;rdn)</PRE>
<DL>
<DD>Returns the new distinguished name that represents a child of this DN.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rdn</CODE> - The relative distinguished name to be added as child element</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pf/directory/DirectoryObject.html" title="class in org.pf.directory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pf/directory/DistinguishedNameElement.html" title="class in org.pf.directory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pf/directory/DistinguishedName.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DistinguishedName.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
