<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Jan 19 18:02:36 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.pf.plugin
</TITLE>

<META NAME="date" CONTENT="2014-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/pf/plugin/package-summary.html" target="classFrame">org.pf.plugin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IInitializablePlugin.html" title="interface in org.pf.plugin" target="classFrame"><I>IInitializablePlugin</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassRegistry.html" title="class in org.pf.plugin" target="classFrame">ClassRegistry</A>
<BR>
<A HREF="LoggerProvider.html" title="class in org.pf.plugin" target="classFrame">LoggerProvider</A>
<BR>
<A HREF="PluginCollector.html" title="class in org.pf.plugin" target="classFrame">PluginCollector</A>
<BR>
<A HREF="PluginRegistry.html" title="class in org.pf.plugin" target="classFrame">PluginRegistry</A>
<BR>
<A HREF="PluginUtil.html" title="class in org.pf.plugin" target="classFrame">PluginUtil</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassRegistryException.html" title="class in org.pf.plugin" target="classFrame">ClassRegistryException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
