<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<arguments></arguments>
<bundledJVMPath>..\boardspace.net\Java</bundledJVMPath>
<currentDirectory>G:\share\projects\boardspace-java\deploy-and-sign\boardspace.net\boardspace.net-only.exe\${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>true</embeddedJar>
<executableName>..\boardspace.net\boardspace.net-only.exe</executableName>
<iconLocation>boardspace_icon_128-indexed.ico</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>..\..\..\boardspace-html\htdocs\java\v102\boardspace.jar</jarLocation>
<mainClassName>Boardspace</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.6</minimumVersion>
<skeletonName>Console Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>PressKey</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
