RELEASE NOTES FOR Programmer's Friend Library
==============================================

Author      : Manfred Duchrow
Last Update : 2014-01-19
Version     : 5.5.0

-------------------------------------------------------------------------------

VERSION 5.5.0 (2014-01-19) / 2319 unit tests

* PF-File 4.4.0
* PF-PAX 2.2.0
* PF-SIX 3.0.0
* PF-Text 6.6.0
* PF-Utilities 4.2.0

-------------------------------------------------------------------------------

VERSION 5.4.0 (2013-11-24) / 2319 unit tests

* PF-Security 1.2.0
* PF-Text 6.5.0

-------------------------------------------------------------------------------

VERSION 5.3.0 (2012-09-01) / 2215 unit tests

* PF-File 4.3.0
* PF-Reflect 2.5.0
* PF-Text 6.3.0

-------------------------------------------------------------------------------

VERSION 5.2.0 (May 6, 2012) / 2153 unit tests

* PF-BIF 2.1
* PF-Net 1.6
* PF-PAX 2.1
* PF-Reflect 2.4
* PF-SIX 2.7
* PF-Text 6.2.0
* PF-Utilities 4.1.0

-------------------------------------------------------------------------------

VERSION 5.1.0 (October 21, 2011)

* PF-DB 1.7
* PF-Reflect 2.3
* PF-Text 6.1.2
* PF-Utilities 4.0.2

-------------------------------------------------------------------------------

VERSION 5.0.2 (September 15, 2011)

* PF-Net 1.5

-------------------------------------------------------------------------------

VERSION 5.0.1 (June 23, 2011)

* PF-Text 6.1
* PF-Utilities 4.0.1

-------------------------------------------------------------------------------

VERSION 5.0 (January 30, 2011)

* Depends now on JDK 1.5 or higher

* PF-BIF 2.0
* PF-Net 1.4
* PF-Plugin 1.5
* PF-PAX 2.0
* PF-Reflect 2.2
* PF-Settings 2.1
* PF-SIX 2.6
* PF-Text 6.0
* PF-Utilities 4.0

-------------------------------------------------------------------------------

VERSION 4.1 (February 7, 2009)

* PF-PAX 1.4.3
* PF-Reflect 2.1
* PF-SIX 2.5
* PF-Utilities 3.6

-------------------------------------------------------------------------------

VERSION 4.0.1 (September 11, 2009)

* PF-PAX 1.4.2
* PF-SIX 2.4.1
* PF-Text 5.8

-------------------------------------------------------------------------------

VERSION 4.0 (March 8, 2009)

* PF-File 4.2
* PF-Reflect 2.0
* PF-Security 1.1
* PF-Settings 2.0
* PF-Text 5.7
* PF-Utilities 3.5

* New JAR Files 
  > pf-core.jar containing 
    - PF-BIF 
    - PF-Reflect
    - PF-Text
    - PF-TextX
    - PF-Utilities
  > pf-xml.jar containing 
    - PF-BIF 
    - PF-Logging
    - PF-PAX
    - PF-SIX
    - PF-Text
    - PF-Utilities
  > pf-base.jar containing 
    - PF-BIF 
    - PF-Reflect
    - PF-Text
    - PF-TextX
    - PF-Utilities
    - PF-File
    - PF-Logging
    - PF-PAX
    - PF-SIX

-------------------------------------------------------------------------------

VERSION 3.8 (April 27, 2008)

* PF-BIF 1.3
* PF-DB 1.6
* PF-File 4.1
* PF-Reflect 1.9.1
* PF-Utilities 3.4
* PF-Text 5.6

-------------------------------------------------------------------------------

VERSION 3.7 (January 26, 2008)

* PF-Reflect 1.9
* PF-SIX 2.4
* PF-Swing 1.5

-------------------------------------------------------------------------------

VERSION 3.6.1 (August 16, 2007)

* PF-File 4.0
* PF-Text 5.5.1
* PF-TextX 2.1.1

-------------------------------------------------------------------------------

VERSION 3.6 (March 23, 2007)

* PF-Directory 1.3.1
* PF-File 3.9
* PF-Plugin 1.5
* PF-Reflect 1.8
* PF-Text 5.5
* PF-Utilities 3.3

-------------------------------------------------------------------------------

VERSION 3.5.2 (September 10, 2006)

* PF-File 3.8.2

-------------------------------------------------------------------------------

VERSION 3.5.1 (September 1, 2006)

* PF-File 3.8.1

-------------------------------------------------------------------------------

VERSION 3.5 (August 26, 2006)

* PF-BIF 1.2
* PF-Directory 1.3
* PF-File 3.8
* PF-Logging 1.2
* PF-Net 1.3
* PF-OSF 1.4
* PF-Text 5.4
* PF-Utilities 3.2

-------------------------------------------------------------------------------

VERSION 3.4 (June 9, 2006)

* PF-BIF 1.1
* PF-Directory 1.2.1
* PF-File 3.7
* PF-Plugin 1.4.2
* PF-Reflect 1.7
* PF-Swing 1.4.1
* PF-Text 5.3
* PF-Utilities 3.1

-------------------------------------------------------------------------------

VERSION 3.3.1 (April 8, 2006)

* PF-PAX 1.4.1
* PF-Plugin 1.4.1
* PF-SIX 2.3.1

-------------------------------------------------------------------------------

VERSION 3.3 (April 2, 2006)

* PF-File 3.6
* PF-NLS 1.0 ==> New!
* PF-Plugin 1.4
* PF-Settings 1.9
* PF-Text 5.2.1

-------------------------------------------------------------------------------

VERSION 3.2.2 (March 12, 2006)

* PF-Utilities 3.0.1

-------------------------------------------------------------------------------

VERSION 3.2.1 (March 3, 2006)

* PF-File 3.5.1

-------------------------------------------------------------------------------

VERSION 3.2 (February 26, 2006)

* PF-BIF 1.0 ==> New!
* PF-Directory 1.2
* PF-File 3.5
* PF-OSF 1.3
* PF-Text 5.2
* PF-Utilities 3.0

-------------------------------------------------------------------------------

VERSION 3.1 (December 23, 2005)

* PF-File 3.4
* PF-Reflect 1.6
* PF-SIX 2.3
* PF-Text 5.1

-------------------------------------------------------------------------------

VERSION 3.0 (June 11, 2005)

* New License -> CPL 1.0

* PF-Directory 1.1 ==> New!
* PF-Text 5.0
* PF-TextX 2.1
* PF-Utilities 2.8

-------------------------------------------------------------------------------

VERSION 2.6 (May 28, 2005)

* PF-OSF 1.2
* PF-SIX 2.2
* PF-Text 4.9
* PF-Utilities 2.7

-------------------------------------------------------------------------------

VERSION 2.5.1 (March 18, 2005) 

* PF-File 3.3.1
* PF-Settings 1.8
* PF-Text 4.7.1

-------------------------------------------------------------------------------

VERSION 2.5 (December 29, 2004)

* PF-Plugin 1.3
* PF-File 3.3
* PF-Text 4.7
* PF-Utilities 2.6

-------------------------------------------------------------------------------

VERSION 2.4 (October 23, 2004)

* PF-File 3.2
* PF-Security 1.0
* PF-Settings 1.7
* PF-SIX 2.1
* PF-Utilities 2.5

-------------------------------------------------------------------------------

VERSION 2.3.1 (August 14, 2004)

* PF-OSF 1.1 
* PF-SIX 2.0.1
* PF-Text 4.6.1

-------------------------------------------------------------------------------

VERSION 2.3 (July 30, 2004)

* PF-Net 1.2
* PF-OSF 1.0 New!
* PF-PAX 1.4
* PF-Reflect 1.5
* PF-Settings 1.6
* PF-SIX 2.0
* PF-Swing 1.4
* PF-Text 4.6
* PF-Utilities 2.4

-------------------------------------------------------------------------------

VERSION 2.2.1 (May 19, 2004)

* PF-File 3.1
* PF-SIX 1.9.1

-------------------------------------------------------------------------------

VERSION 2.2 (April 2, 2004)

* PF-File 3.0
* PF-Logging 1.1.1
* PF-Reflect 1.4.1
* PF-Settings 1.5.1
* PF-SIX 1.9
* PF-Swing 1.3
* PF-Text 4.5
* PF-TextX 2.0
* PF-Utilities 2.3

-------------------------------------------------------------------------------

VERSION 2.1 (22/12/2003)

* PF-File 2.9
* PF-Logging 1.1
* PF-PAX 1.3
* PF-Plugin 1.2
* PF-SIX 1.8
* PF-Swing 1.2
* PF-Reflect 1.4
* PF-Utilities 2.2
* PF-Text 4.4

-------------------------------------------------------------------------------

VERSION 2.0 (26/07/2003)

* PF-Settings 1.5
* PF-File 2.8
* PF-DB 1.4.1

-------------------------------------------------------------------------------

VERSION 1.9 (21/03/2003)

* PF-Plugin 1.1
* PF-Net 1.1
* PF-Utilities 2.1
* PF-Text 4.3
* PF-File 2.7
* PF-PAX 1.2.1
* PF-SIX 1.7

-------------------------------------------------------------------------------

VERSION 1.8.1 (14/02/2003)

* PF-Text 4.2.1
* PF-File 2.6

-------------------------------------------------------------------------------

VERSION 1.8 (07/02/2003)

* PF-File 2.5
* PF-Reflect 1.3
* PF-Plugin 1.0

-------------------------------------------------------------------------------

VERSION 1.7.1 (15/01/2003)

* PF-Settings 1.4.2
* PF-Utilities 2.0.1

-------------------------------------------------------------------------------

VERSION 1.7 (04/01/2003)

* PF-Settings 1.4
* PF-Net 1.0
* PF-Reflect 1.2
* PF-Utilities 2.0
* PF-Text 4.2

-------------------------------------------------------------------------------

VERSION 1.6.1 (11/12/2002)

* PF-Text 4.1.2
* PF-Utilities 1.9.1

-------------------------------------------------------------------------------

VERSION 1.6 (30/10/2002)

* PF-Text 4.1.1
* PF-TextX 1.9
* PF-File 2.4

-------------------------------------------------------------------------------

VERSION 1.5 (6/10/2002)

* PF-Reflect 1.0
* PF-Utilities 1.9
* PF-Text 4.1

-------------------------------------------------------------------------------

VERSION 1.4 (20.09.2002)

* PF-Text 4.0
* PF-Utilities 1.8

-------------------------------------------------------------------------------

VERSION 1.3.2 (19.09.2002)

* PF-Text 3.5.1

-------------------------------------------------------------------------------

VERSION 1.3.1 (06.08.2002)

* PF-Settings 1.3.1

-------------------------------------------------------------------------------

VERSION 1.3 (25.07.2002)

* PF-File 2.3
* PF-Utilities 1.7
* PF-SIX 1.6

-------------------------------------------------------------------------------

VERSION 1.2.1 (19.07.2002)

* PF-File 2.2.1

-------------------------------------------------------------------------------

VERSION 1.2 (17.07.2002)

* PF-DB 1.4
* PF-Utilities 1.6
* PF-Text 3.5

-------------------------------------------------------------------------------
