#
# Defines renderer classes for specific object classes
# The key is the class name of objects that are inspected.
# The value is the name or the renderer class to be used
# to display these inspected objects.
#
java.lang.Character=org.pf.joi.renderer.CharacterRenderer
java.lang.String=org.pf.joi.renderer.StringRenderer
java.lang.String[]=org.pf.joi.renderer.StringArrayRenderer
java.lang.Number[]=org.pf.joi.renderer.NumberArrayRenderer
java.util.Properties=org.pf.joi.renderer.PropertiesRenderer
javax.swing.Icon=org.pf.joi.renderer.IconRenderer
int[]=org.pf.joi.renderer.NumberArrayRenderer
long[]=org.pf.joi.renderer.NumberArrayRenderer
byte[]=org.pf.joi.renderer.NumberArrayRenderer
short[]=org.pf.joi.renderer.NumberArrayRenderer
float[]=org.pf.joi.renderer.NumberArrayRenderer
double[]=org.pf.joi.renderer.NumberArrayRenderer