#
# Defines inspector classes for specific object classes.
# The key is the class name of objects that are inspected.
# The value is the name or the inspector class to be used
# to inspect these objects.
#
java.util.Map=org.pf.joi.inspectors.MapInspector
java.util.Dictionary=org.pf.joi.inspectors.DictionaryInspector
java.util.List=org.pf.joi.inspectors.ListInspector
java.lang.String=org.pf.joi.inspectors.StringInspector
java.lang.reflect.Proxy=org.pf.joi.inspectors.DynamicProxyInspector

org.pf.util.AssociationList=org.pf.joi.inspectors.AssociationListInspector
