
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[antigo-viking4(B) NNGS]
EV[none]
RE[W+10.5]
PW[antigo]WR[UR ]
PB[viking4]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-26]
SZ[9]TM[540]KM[5.5]

;B[ec];W[ef];B[ee];W[de]C[
 dbh started observation.
]
;B[dd];W[fe];B[ed];W[df];B[gc];W[cd];B[he];W[ff];B[cc];W[bd];B[gg];W[fd]
;B[dh];W[fc];B[fh];W[fb];B[cg];W[eb];B[bf];W[db];B[gb];W[dc];B[ga];W[cb]
;B[gf];W[bc];B[cf];W[gd];B[hd];W[ge];B[fa];W[ea];B[be];W[ce];B[eg];W[dg]
;B[fg];W[ch];B[bh];W[ci];B[ae];W[hc];B[hb];W[ic];B[ib];W[di];B[eh];W[ei]
;B[ad];W[ac];B[tt];W[fi];B[bi];W[gi];B[tt];W[gh];B[tt];W[hg];B[hf];W[hh]
;B[ig];W[ih];B[if];W[ag];B[bg];W[id];B[ie];W[ic];B[ah];W[hc];B[id];W[ic]
;B[hc];W[tt];B[tt]
;
TB[af][ag][ai][ha][ia][ic]
TW[aa][ab][ba][bb][ca][cc][da][dd][ec][ed][ee][hi][ii]
)

---
