
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[evand-viking4(B) NNGS]
EV[none]
RE[W+34.5]
PW[evand]WR[NR ]
PB[viking4]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-19]
SZ[9]TM[300]KM[5.5]

;B[dd];W[cf];B[ce];W[df];B[fd];W[gf];B[gd];W[he];B[bc];W[hc];B[gb];W[gc]
;B[eb];W[fc];B[cb];W[ec];B[dc];W[fb];B[ed];W[ea];B[ef];W[eg];B[ff];W[fg]
;B[de];W[bf];B[db];W[be];B[bd];W[hd];B[da];W[fa];B[ge];W[ad];B[gg];W[hf]
;B[ac];W[ae];B[tt];W[tt]
;
TB[aa][ab][ba][bb][ca][cc][cd][ee][fe]
TW[af][ag][ah][ai][bg][bh][bi][cg][ch][ci][dg][dh][di][eh][ei][fh][fi][ga]
[gb][gg][gh][gi][ha][hb][hg][hh][hi][ia][ib][ic][id][ie][if][ig][ih][ii]
)

---
