
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[evand-viking4(B) NNGS]
EV[none]
RE[W+13.5]
PW[evand]WR[NR ]
PB[viking4]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-20]
SZ[9]TM[300]KM[5.5]

;B[ff];W[cc];B[cg];W[gc];B[ge];W[ce]C[
 guest started observation.
]
;B[dd];W[cd];B[de];W[cf];B[df];W[bg];B[dc];W[hd];B[hg];W[he];B[hf];W[ch]
;B[eh];W[dg];B[eg];W[fb];B[db];W[cb];B[hb];W[hc];B[da];W[ib];B[ha];W[ga]
;B[ea];W[fa];B[fd];W[ca];B[gd];W[ie];B[dh];W[cg];B[fc];W[if];B[ig];W[eb]
;B[ec];W[gb];B[ci];W[bi];B[di];W[tt];B[tt]
;
TB[ed][ee][ef][ei][fe][fg][fh][fi][gf][gg][gh][gi][hh][hi][ih][ii]
TW[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bd][be][bf][bh][ha][hb]
[ia][ic][id]
)

---
