
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[evand-viking4(B) NNGS]
EV[none]
RE[W+15.5]
PW[evand]WR[NR ]
PB[viking4]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-03-04]
SZ[9]TM[480]KM[5.5]

;B[df];W[gc];B[gf];W[cg];B[dg];W[cf];B[ce];W[be];B[de];W[bd];B[hd];W[hc]
;B[dc];W[gd];B[he];W[eb];B[db];W[ec];B[fe];W[ge];B[hf];W[cc];B[dd];W[fd]
;B[ic];W[ib];B[ea];W[fa];B[da];W[gb];B[dh];W[ch];B[ci];W[bi];B[di];W[cb]
;B[ba];W[ca];B[bh];W[bg];B[ai];W[ff];B[ee];W[fg];B[gh];W[fh];B[gg];W[gi]
;B[hi];W[fi];B[ih];W[ag];B[id];W[ah];B[bi];W[cd];B[af];W[bf];B[tt];W[ed]
;B[tt];W[tt]
;
TB[hg][hh][ie][if][ig][ii]
TW[aa][ab][ac][ad][ae][af][ba][bb][bc][fb][fc][ga][ha][hb][ia]
)

---
