
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[evand-viking4(B) NNGS]
EV[none]
RE[W+11.5]
PW[evand]WR[NR ]
PB[viking4]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-22]
SZ[9]TM[300]KM[0.5]

HA[2]AB[gc][cg]
;W[cd];B[eg];W[gf];B[ec];W[dc];B[ee];W[fg];B[fh];W[gh];B[ff]C[
 tristan started observation.
]
;W[gg];B[eh];W[fe];B[ef];W[gd];B[fd];W[ge];B[hd];W[he];B[hc];W[dd];B[be]
;W[ed];B[fc];W[bd];B[ce];W[de];B[df];W[eb];B[fb];W[db];B[hb];W[ae];B[ga]
;W[bg];B[bh];W[af];B[cf];W[ah];B[dh];W[fi];B[bi];W[id];B[bb];W[cb];B[bc]
;W[ba];B[cc];W[ea];B[ca];W[da];B[ab];W[ad];B[ie];W[if];B[ic];W[ie];B[ei]
;W[gi];B[fa];W[ac];B[tt];W[ag];B[tt];W[tt]
;
TB[ch][ci][dg][di][gb][ha][ia][ib]
TW[aa][ab][bb][bc][ca][cc][hf][hg][hh][hi][ig][ih][ii]
)

---
