
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-viking5(B) NNGS]
EV[none]
RE[W+86.5]
PW[GNUGo]WR[NR ]
PB[viking5]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-28]
SZ[9]TM[600]KM[5.5]

;B[de];W[fe];B[dc];W[fg];B[dh];W[fc];B[gd];W[fd];B[ef];W[ge];B[ff];W[gf]
;B[db];W[eh];B[eg];W[fh];B[ed];W[di];B[ci];W[dg];B[ch];W[cg];B[bh];W[bg]
;B[ag];W[af];B[gg];W[gh];B[ah];W[be];B[ei];W[cd];B[dd];W[bb];B[hg];W[hh]
;B[df];W[ce];B[cf];W[bf];B[ad];W[bc];B[ca];W[fi];B[ba];W[bd];B[fb];W[gb]
;B[ec];W[di];B[ig];W[ei];B[ih];W[bi];B[tt];W[tt]
;
TW[aa][ab][ac][ad][ae][ag][ah][ai][ba][bh][ca][cb][cc][cf][ch][ci][da][db]
[dc][dd][de][df][dh][ea][eb][ec][ed][ee][ef][eg][fa][fb][ff][ga][gc][gd]
[gg][gi][ha][hb][hc][hd][he][hf][hg][hi][ia][ib][ic][id][ie][if][ig][ih]
[ii]
)

---
