
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-viking4(B) NNGS]
EV[none]
RE[W+4.5]
PW[GNUGo]WR[NR ]
PB[viking4]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-23]
SZ[9]TM[600]KM[5.5]

;B[eg];W[ee];B[cc];W[cg];B[ff];W[gd];B[he];W[hd];B[eb];W[fe];B[df];W[hf]
;B[cf];W[gg];B[eh];W[fh];B[hh];W[gh];B[gb];W[ei];B[bg];W[di];B[hi];W[ef]
;B[ch];W[fg];B[ie];W[hb];B[if];W[id];B[ib];W[gc];B[fc];W[ha];B[ga];W[dh]
;B[dg];W[ci];B[de];W[bh];B[ah];W[bi];B[ig];W[cg];B[ed];W[gf];B[ch];W[fb]
;B[fa];W[fd];B[cg];W[fi];B[ag];W[ai];B[dd];W[ic];B[tt];W[tt]
;
TB[aa][ab][ac][ad][ae][af][ba][bb][bc][bd][be][bf][ca][cb][cd][ce][da][db]
[dc][ea][ec][fb]
TW[ff][ge][gi][hc][he][hg][hh][hi][ia][ib][ie][if][ig][ih][ii]
)

---
