
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-viking4(B) NNGS]
EV[none]
RE[W+13.5]
PW[GoFigure]WR[NR ]
PB[viking4]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-22]
SZ[9]TM[600]KM[5.5]

;B[gg];W[cc];B[gc]C[
 evand started observation.
]
;W[dg];B[fe];W[ce];B[ec];W[fh];B[gh];W[db];B[eb];W[fg];B[gf];W[ea];B[fa]
;W[da];B[fb];W[gi];B[hi];W[fi];B[ih];W[dc];B[ff];W[ef];B[ee];W[de];B[dd]
;W[cd];B[ed];W[tt];B[tt]
;
TB[fc][fd][ga][gb][gd][ge][ha][hb][hc][hd][he][hf][hg][hh][ia][ib][ic][id]
[ie][if][ig][ii]
TW[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bd][be][bf][bg][bh][bi]
[ca][cb][cf][cg][ch][ci][df][dh][di][eg][eh][ei]
)

---
