
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-viking4(B) NNGS]
EV[none]
RE[W+15.5]
PW[GoFigure]WR[NR ]
PB[viking4]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-07]
SZ[9]TM[1800]KM[5.5]

;B[ge];W[cf];B[cc];W[gc];B[fg];W[ec];B[db];W[eb];B[dd];W[fe];B[ff]C[
 evand started observation.
]
;W[bd];B[eh];W[ee];B[bb];W[ca];B[de];W[df];B[ef];W[dc];B[cd];W[ce];B[hd]
;W[ch];B[hb];W[da];B[bc]C[
 evand started observation.
]
;W[ae];B[ba];W[ed];B[cb];W[ea];B[gb];W[fc];B[dh];W[ci];B[hf];W[dg];B[fb]
;W[eg];B[hc];W[ac];B[fa];W[ab];B[gd];W[aa];B[tt];W[di];B[fh];W[ei];B[fi]
;W[fd];B[tt];W[tt]
;
TB[ga][gf][gg][gh][gi][ha][he][hg][hh][hi][ia][ib][ic][id][ie][if][ig][ih]
[ii]
TW[ad][af][ag][ah][ai][ba][bb][bc][be][bf][bg][bh][bi][cb][cc][cd][cg][db]
[dd][de]
)

---
