
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-viking4(B) NNGS]
EV[none]
RE[W+4.5]
PW[GoFigure]WR[NR ]
PB[viking4]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-04]
SZ[9]TM[1800]KM[5.5]

;B[eg];W[dd];B[fc];W[gg];B[cf];W[he];B[cc];W[fd];B[dc];W[gc];B[cd]C[
 evand started observation.
]
;W[ec];B[fb];W[eb];B[fh];W[db];B[cb];W[gh];B[de];W[ed];B[gi];W[hi];B[fi]
;W[ca];B[ba];W[da];B[hh];W[hg];B[ii];W[ff];B[ab];W[ef];B[dg];W[ee];B[fg]
;W[df];B[ce];W[ig];B[tt];W[ih];B[hi];W[tt];B[tt]
;
TB[aa][ac][ad][ae][af][ag][ah][ai][bb][bc][bd][be][bf][bg][bh][bi][cg][ch]
[ci][dh][di][eh][ei]
TW[ea][fa][fb][fc][fe][ga][gb][gd][ge][gf][ha][hb][hc][hd][hf][ia][ib][ic]
[id][ie][if]
)

---
