
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-viking4(B) NNGS]
EV[none]
RE[B+3.5]
PW[GoFigure]WR[NR ]
PB[viking4]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-03-02]
SZ[9]TM[1200]KM[5.5]

;B[gc]C[
evand started observation.
]
;W[cg];B[cc];W[ce];B[ff];W[fh];B[fd];W[dd];B[dc]C[
 evand started observation.
]
;W[hh];B[ed];W[hf];B[bd];W[bf];B[hd];W[eg];B[gg];W[hg];B[de];W[df];B[cd]
;W[gh];B[be];W[cf];B[ef];W[ae];B[ge];W[ad];B[ac];W[af];B[he];W[ie];B[id]
;W[if];B[fg];W[gf];B[tt];W[tt]
;
TB[aa][ab][ba][bb][bc][ca][cb][da][db][dd][ea][eb][ec][ee][fa][fb][fc][fe]
[ga][gb][gd][ha][hb][hc][ia][ib][ic]
TW[ag][ah][ai][bg][bh][bi][ch][ci][dg][dh][di][eh][ei][fi][gi][hi][ig][ih]
[ii]
)

---
