
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[mgg-viking4(B) NNGS]
EV[none]
RE[W+6.5]
PW[mgg]WR[NR ]
PB[viking4]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-21]
SZ[9]TM[600]KM[5.5]

;B[ec]C[
 evand started observation.
]
;W[eg];B[ee];W[cf];B[ff];W[hf];B[bd];W[fg];B[be];W[bf];B[hd];W[ae];B[ce]
;W[ad];B[gg];W[gf];B[gh];W[hg];B[hh];W[fe];B[ef];W[fh];B[dg];W[dh];B[ch]
;W[df];B[fd];W[de];B[ed];W[gi];B[bc];W[cg];B[ge];W[ih];B[if];W[ac];B[bb]
;W[dd];B[dc];W[ab];B[he];W[hi];B[cd];W[ba];B[ca];W[ig];B[aa];W[af];B[ba]
;W[ie];B[id];W[if];B[tt];W[tt]
;
TB[cb][cc][da][db][ea][eb][fa][fb][fc][fe][ga][gb][gc][gd][ha][hb][hc][ia]
[ib][ic]
TW[ag][ah][ai][bg][bh][bi][ch][ci][dg][di][eh][ei][fi][gg][gh][hh][ii]
)

---
