
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[mgg-viking4(B) NNGS]
EV[none]
RE[W+30.5]
PW[mgg]WR[NR ]
PB[viking4]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-21]
SZ[9]TM[300]KM[5.5]

;B[gg];W[cc];B[gc];W[dg];B[ec];W[ee];B[dd];W[cd];B[cf];W[de];B[ge];W[cg]
;B[fh];W[fd];B[gd];W[db];B[fc];W[ga];B[eb];W[ea];B[ce];W[be];B[di];W[bh]
;B[hb];W[eh];B[ei];W[fg];B[ff];W[eg];B[gb];W[gh];B[hg];W[hh];B[fi];W[ig]
;B[hf];W[ih];B[fa];W[da];B[if];W[ci];B[ha];W[dc];B[ed];W[fe];B[tt];W[ef]
;B[gf];W[tt];B[tt]
;
TB[fb][ga][hc][hd][he][ia][ib][ic][id][ie]
TW[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bd][bf][bg][bi][ca][cb]
[ce][cf][ch][df][dh][di][ei][fh][fi][gi][hi][ii]
)

---
