
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[mgg-viking4(B) NNGS]
EV[none]
RE[W+18.5]
PW[mgg]WR[NR ]
PB[viking4]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-21]
SZ[9]TM[600]KM[5.5]

;B[ce]C[
 evand started observation.
]
;W[ge];B[ee];W[fg];B[fd];W[cg];B[gd];W[fe];B[ed];W[bf];B[be];W[he];B[bc]
;W[hd];B[db];W[gc];B[eg];W[eh];B[ef];W[dh];B[ff];W[gf];B[fc];W[gb];B[fb]
;W[fa];B[ea];W[ga];B[cf];W[bg];B[dg];W[ae];B[ad];W[af];B[fh];W[gg];B[tt]
;W[tt]
;
TB[aa][ab][ac][ba][bb][bd][ca][cb][cc][cd][da][dc][dd][de][df][eb][ec]
TW[ag][ah][ai][bh][bi][ch][ci][di][ei][fh][fi][gh][gi][ha][hb][hc][hf][hg]
[hh][hi][ia][ib][ic][id][ie][if][ig][ih][ii]
)

---
