
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[mgg-viking4(B) NNGS]
EV[none]
RE[W+22.5]
PW[mgg]WR[NR ]
PB[viking4]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-21]
SZ[9]TM[300]KM[5.5]

;B[eg]C[
 evand started observation.
]
;W[ec];B[ee];W[eh];B[fd];W[fc];B[fh];W[gc];B[cf];W[he];B[df];W[cc];B[hg]
;W[be];B[bf];W[cd];B[hf];W[ge];B[ae];W[ad];B[af];W[gf];B[dh];W[if];B[gh]
;W[ce];B[gd];W[hd];B[ig];W[ie];B[dd];W[ed];B[fe];W[de];B[ff];W[gg];B[fg]
;W[hh];B[hi];W[ih];B[tt];W[ii];B[gi];W[tt];B[tt]
;
TB[ag][ah][ai][bg][bh][bi][cg][ch][ci][dg][di][ef][eh][ei][fi]
TW[aa][ab][ac][ba][bb][bc][bd][ca][cb][da][db][dc][dd][ea][eb][fa][fb][ga]
[gb][ha][hb][hc][hf][hg][ia][ib][ic][id][ig]
)

---
