
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[viking5-viking4(B) NNGS]
EV[none]
RE[W+3.5]
PW[viking5]WR[NR ]
PB[viking4]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-17]
SZ[9]TM[1200]KM[5.5]

;B[gg];W[de];B[fc];W[dg];B[eh];W[gf];B[ff];W[fe];B[fg];W[ed];B[ge];W[hc]
;B[fd];W[eb];B[ee];W[dd];B[ch];W[cf];B[fb];W[ea];B[bg];W[bf];B[gi];W[ec]
;B[hf];W[cd];B[cb];W[ef];B[fe];W[ga];B[fa];W[cg];B[dh];W[tt];B[bh];W[tt]
;B[db];W[tt];B[bb];W[tt];B[eg];W[tt];B[cc];W[tt];B[bd];W[tt];B[be];W[tt]
;B[tt]
;
TB[gf]
TW[df]
)

---
