
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[viking4-antigo(B) NNGS]
EV[none]
RE[W+0.5]
PW[viking4]WR[NR ]
PB[antigo]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-26]
SZ[9]TM[540]KM[5.5]

;B[cg];W[gf];B[ef]C[
 dbh started observation.
]
;W[ed];B[fe];W[fd];B[ge];W[fg];B[gd];W[dh];B[ch];W[cd];B[hf];W[hg];B[he]
;W[fb];B[ff];W[hc];B[gc];W[fh];B[gb];W[gg];B[fc];W[eb];B[dg];W[eh];B[be]
;W[bd];B[ce];W[de];B[ec];W[cb];B[dc];W[db];B[dd];W[cc];B[ee];W[bb];B[df]
;W[hh];B[hb];W[ci];B[bi];W[di];B[bh];W[ad];B[ic];W[ae];B[af];W[ga];B[ha]
;W[fa];B[bf];W[if];B[ie];W[ig];B[id];W[tt];B[ib];W[tt];B[hd];W[tt];B[gi]
;W[fi];B[eg];W[tt];B[hi];W[tt];B[ii];W[tt];B[ac];W[tt];B[ab];W[tt];B[ba]
;W[tt];B[ca];W[da];B[bc];W[aa];B[ac];W[tt];B[tt]
;
TB[ag][ah][ai][bg][cf][de][ed][fd][hc][ia]
TW[ba][ca][ea][ei]
)

---
