
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[viking4-GoFigure(B) NNGS]
EV[none]
RE[B+17.5]
PW[viking4]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-22]
SZ[9]TM[600]KM[5.5]

;B[eg];W[cc];B[gc];W[df];B[dg];W[ef];B[cg];W[fg];B[fh];W[ff];B[hf];W[dd]
;B[gh];W[cf];B[bf];W[eb];B[be];W[bc];B[ge];W[ga];B[fb];W[fa];B[ec];W[db]
;B[bd];W[ea];B[ac];W[ab];B[ad];W[bb];B[hb];W[gg];B[hg];W[ed];B[fd];W[dc]
;B[fe];W[ha];B[gb];W[fc];B[ib];W[ec];B[ee];W[de];B[gf];W[tt];B[ia];W[tt]
;B[cd];W[tt];B[ce];W[tt];B[tt]
;
TB[ae][af][ag][ah][ai][bg][bh][bi][ch][ci][dh][di][eh][ei][fi][gd][gi][hc]
[hd][he][hh][hi][ic][id][ie][if][ig][ih][ii]
TW[aa][ba][ca][cb][da]
)

---
