
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[viking4-antigo(B) NNGS]
EV[none]
RE[W+4.5]
PW[viking4]WR[NR ]
PB[antigo]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-26]
SZ[9]TM[540]KM[5.5]

;B[cg];W[cc];B[ec];W[ce];B[ee];W[df];B[dg];W[ef];B[eg]C[
 dbh started observation.
]
;W[fg];B[fh];W[bf];B[ff];W[fe];B[gg];W[ge];B[bg];W[ed];B[dd];W[de];B[dc]
;W[fc];B[cd];W[bd];B[bc];W[cb];B[bb];W[eb];B[gf];W[hf];B[hg];W[he];B[fb]
;W[hc];B[gc];W[db];B[gb];W[ig];B[ih];W[if];B[hh];W[af];B[hd];W[gd];B[hb]
;W[ic];B[ag];W[cf];B[ib];W[id];B[ad];W[fa];B[ga];W[ba];B[ea];W[tt];B[ac]
;W[tt];B[ae];W[tt];B[da];W[tt];B[ha];W[tt];B[bi];W[tt];B[fg];W[tt];B[eh]
;W[tt];B[dd];W[tt];B[dc];W[tt];B[ei];W[tt];B[ah];W[tt];B[gh];W[tt];B[ab]
;W[tt];B[ai];W[tt];B[dh];W[tt];B[bh];W[tt];B[tt]
;
TB[ch][ci][di][fa][fi][gi][hi][ia][ii]
TW[ee][fd][hd][ie]
)

---
