
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[viking5-antigo(B) NNGS]
EV[none]
RE[W+5.5]
PW[viking5]WR[NR ]
PB[antigo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-28]
SZ[9]TM[120]KM[5.5]

;B[cg]C[
 dbh started observation.
]
;W[de];B[ef];W[ee];B[ff];W[fd];B[gd];W[gf];B[ge];W[fe];B[gg];W[hf];B[hg]
;W[gc];B[hc];W[hd];B[gb];W[he];B[fc];W[ec];B[gd];W[ce];B[eb];W[ge];B[gc]
;W[cd];B[dc];W[dd];B[ed];W[fh];B[fg];W[eh];B[cc];W[cf];B[ec];W[dh];B[df]
;W[dg];B[bg];W[bf];B[bd];W[ag];B[ah];W[af];B[ch];W[ci];B[bi];W[bh];B[bc]
;W[ig];B[ih];W[gh];B[hh];W[if];B[ch];W[ai];B[gi];W[hi];B[ii];W[id];B[ic]
;W[ha];B[ga];W[cg];B[fi];W[ei];B[ae];W[be];B[ad];W[tt];B[hb];W[tt];B[ia]
;W[tt];B[ha];W[tt];B[ac];W[tt];B[tt]
;
TB[aa][ab][ba][bb][ca][cb][da][db][ea][fa][fb][ib]
TW[ah][bg][bi][ch][di][ie]
)

---
