
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[viking4-mgg(B) NNGS]
EV[none]
RE[B+6.5]
PW[viking4]WR[NR ]
PB[mgg]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-21]
SZ[9]TM[1200]KM[5.5]

;B[ge];W[ce];B[cg];W[ee];B[gc];W[eg];B[bf];W[df];B[cc];W[fd];B[be];W[gg]
;B[gd];W[gf];B[eb];W[fc];B[fb];W[dg];B[hf];W[ch];B[bh];W[hg];B[he];W[dh]
;B[ci];W[cd];B[bd];W[ig];B[fe];W[ed];B[dc];W[ff];B[cf];W[di];B[bi];W[if]
;B[dd];W[ie];B[de];W[hb];B[hc];W[id];B[gb];W[ic];B[ha];W[ib];B[ga];W[tt]
;B[ec];W[ef];B[ia];W[tt];B[hd];W[tt];B[tt]
;
TB[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bg][ca][cb][cd][ce][da]
[db][ea][fa]
TW[eh][ei][fg][fh][fi][gh][gi][hh][hi][ih][ii]
)

---
