<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Jan 19 18:02:33 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MultiValueSettingsImpl
</TITLE>

<META NAME="date" CONTENT="2014-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiValueSettingsImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/pf/settings/impl/GenericSettingsImpl.html" title="class in org.pf.settings.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/pf/settings/impl/ReloadableSettings.html" title="class in org.pf.settings.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/pf/settings/impl/MultiValueSettingsImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiValueSettingsImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.pf.settings.impl.GenericSettingsImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.settings.impl</FONT>
<BR>
Class MultiValueSettingsImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/pf/settings/impl/GenericSettingsImpl.html" title="class in org.pf.settings.impl">org.pf.settings.impl.GenericSettingsImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.pf.settings.impl.MultiValueSettingsImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/pf/settings/CaseSensitivity.html" title="interface in org.pf.settings">CaseSensitivity</A>, <A HREF="../../../../org/pf/settings/MultiValueSettings.html" title="interface in org.pf.settings">MultiValueSettings</A>, <A HREF="../../../../org/pf/settings/ReadOnlySettings.html" title="interface in org.pf.settings">ReadOnlySettings</A>, <A HREF="../../../../org/pf/settings/Settings.html" title="interface in org.pf.settings">Settings</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MultiValueSettingsImpl</B><DT>extends <A HREF="../../../../org/pf/settings/impl/GenericSettingsImpl.html" title="class in org.pf.settings.impl">GenericSettingsImpl</A><DT>implements <A HREF="../../../../org/pf/settings/MultiValueSettings.html" title="interface in org.pf.settings">MultiValueSettings</A></DL>
</PRE>

<P>
Implementation of the MultiValueSettings interface.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Manfred Duchrow</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pf.settings.impl.GenericSettingsImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.pf.settings.impl.<A HREF="../../../../org/pf/settings/impl/GenericSettingsImpl.html" title="class in org.pf.settings.impl">GenericSettingsImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/pf/settings/impl/GenericSettingsImpl.html#DEFAULT_CATEGORY_NAME">DEFAULT_CATEGORY_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/pf/settings/impl/MultiValueSettingsImpl.html#MultiValueSettingsImpl()">MultiValueSettingsImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/pf/settings/impl/MultiValueSettingsImpl.html#MultiValueSettingsImpl(java.lang.String)">MultiValueSettingsImpl</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with a name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pf/settings/impl/MultiValueSettingsImpl.html#addValue(java.lang.String, java.lang.String)">addValue</A></B>(java.lang.String&nbsp;keyName,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the value to the given key in the default category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pf/settings/impl/MultiValueSettingsImpl.html#addValue(java.lang.String, java.lang.String, java.lang.String)">addValue</A></B>(java.lang.String&nbsp;categoryName,
         java.lang.String&nbsp;keyName,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the value to the given key in the specified category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pf/settings/impl/MultiValueSettingsImpl.html#addValues(java.lang.String, java.lang.String[])">addValues</A></B>(java.lang.String&nbsp;keyName,
          java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the values to the given key in the default category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pf/settings/impl/MultiValueSettingsImpl.html#addValues(java.lang.String, java.lang.String, java.lang.String[])">addValues</A></B>(java.lang.String&nbsp;categoryName,
          java.lang.String&nbsp;keyName,
          java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the values to the given key in the specified category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pf/settings/impl/MultiValueSettingsImpl.html#getValuesOf(java.lang.String)">getValuesOf</A></B>(java.lang.String&nbsp;keyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values that are registered under the given keyName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pf/settings/impl/MultiValueSettingsImpl.html#getValuesOf(java.lang.String, java.lang.String)">getValuesOf</A></B>(java.lang.String&nbsp;categoryName,
            java.lang.String&nbsp;keyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of keyName in the specified category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pf/settings/impl/MultiValueSettingsImpl.html#removeValue(java.lang.String, java.lang.String)">removeValue</A></B>(java.lang.String&nbsp;keyName,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given value from the setting with the specified key 
 which is looked up in the default category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pf/settings/impl/MultiValueSettingsImpl.html#removeValue(java.lang.String, java.lang.String, java.lang.String)">removeValue</A></B>(java.lang.String&nbsp;categoryName,
            java.lang.String&nbsp;keyName,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given value from the setting with the specified key 
 in the specified category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pf/settings/impl/MultiValueSettingsImpl.html#setValuesOf(java.lang.String, java.lang.String[])">setValuesOf</A></B>(java.lang.String&nbsp;keyName,
            java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of given key in the default category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pf/settings/impl/MultiValueSettingsImpl.html#setValuesOf(java.lang.String, java.lang.String, java.lang.String[])">setValuesOf</A></B>(java.lang.String&nbsp;categoryName,
            java.lang.String&nbsp;keyName,
            java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of given key in the specified category.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.settings.impl.GenericSettingsImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pf.settings.impl.<A HREF="../../../../org/pf/settings/impl/GenericSettingsImpl.html" title="class in org.pf.settings.impl">GenericSettingsImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/pf/settings/impl/GenericSettingsImpl.html#defaultSettings(org.pf.settings.ReadOnlySettings)">defaultSettings</A>, <A HREF="../../../../org/pf/settings/impl/GenericSettingsImpl.html#getCaseSensitive()">getCaseSensitive</A>, <A HREF="../../../../org/pf/settings/impl/GenericSettingsImpl.html#getCategoryNames()">getCategoryNames</A>, <A HREF="../../../../org/pf/settings/impl/GenericSettingsImpl.html#getDefaults()">getDefaults</A>, <A HREF="../../../../org/pf/settings/impl/GenericSettingsImpl.html#getKeyNamesOf(java.lang.String)">getKeyNamesOf</A>, <A HREF="../../../../org/pf/settings/impl/GenericSettingsImpl.html#getKeyNamesOfDefaultCategory()">getKeyNamesOfDefaultCategory</A>, <A HREF="../../../../org/pf/settings/impl/GenericSettingsImpl.html#getName()">getName</A>, <A HREF="../../../../org/pf/settings/impl/GenericSettingsImpl.html#getSettingsNameOf(java.lang.String)">getSettingsNameOf</A>, <A HREF="../../../../org/pf/settings/impl/GenericSettingsImpl.html#getSettingsNameOf(java.lang.String, java.lang.String)">getSettingsNameOf</A>, <A HREF="../../../../org/pf/settings/impl/GenericSettingsImpl.html#getValueOf(java.lang.String)">getValueOf</A>, <A HREF="../../../../org/pf/settings/impl/GenericSettingsImpl.html#getValueOf(java.lang.String, java.lang.String)">getValueOf</A>, <A HREF="../../../../org/pf/settings/impl/GenericSettingsImpl.html#removeCategory(java.lang.String)">removeCategory</A>, <A HREF="../../../../org/pf/settings/impl/GenericSettingsImpl.html#removeDefaultCategory()">removeDefaultCategory</A>, <A HREF="../../../../org/pf/settings/impl/GenericSettingsImpl.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../org/pf/settings/impl/GenericSettingsImpl.html#removeKey(java.lang.String, java.lang.String)">removeKey</A>, <A HREF="../../../../org/pf/settings/impl/GenericSettingsImpl.html#setCaseSensitive(boolean)">setCaseSensitive</A>, <A HREF="../../../../org/pf/settings/impl/GenericSettingsImpl.html#setDefaults(org.pf.settings.ReadOnlySettings)">setDefaults</A>, <A HREF="../../../../org/pf/settings/impl/GenericSettingsImpl.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/pf/settings/impl/GenericSettingsImpl.html#setValueOf(java.lang.String, java.lang.String)">setValueOf</A>, <A HREF="../../../../org/pf/settings/impl/GenericSettingsImpl.html#setValueOf(java.lang.String, java.lang.String, java.lang.String)">setValueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.settings.Settings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.pf.settings.<A HREF="../../../../org/pf/settings/Settings.html" title="interface in org.pf.settings">Settings</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/pf/settings/Settings.html#removeCategory(java.lang.String)">removeCategory</A>, <A HREF="../../../../org/pf/settings/Settings.html#removeDefaultCategory()">removeDefaultCategory</A>, <A HREF="../../../../org/pf/settings/Settings.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../org/pf/settings/Settings.html#removeKey(java.lang.String, java.lang.String)">removeKey</A>, <A HREF="../../../../org/pf/settings/Settings.html#setValueOf(java.lang.String, java.lang.String)">setValueOf</A>, <A HREF="../../../../org/pf/settings/Settings.html#setValueOf(java.lang.String, java.lang.String, java.lang.String)">setValueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.settings.ReadOnlySettings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.pf.settings.<A HREF="../../../../org/pf/settings/ReadOnlySettings.html" title="interface in org.pf.settings">ReadOnlySettings</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/pf/settings/ReadOnlySettings.html#getCategoryNames()">getCategoryNames</A>, <A HREF="../../../../org/pf/settings/ReadOnlySettings.html#getDefaults()">getDefaults</A>, <A HREF="../../../../org/pf/settings/ReadOnlySettings.html#getKeyNamesOf(java.lang.String)">getKeyNamesOf</A>, <A HREF="../../../../org/pf/settings/ReadOnlySettings.html#getKeyNamesOfDefaultCategory()">getKeyNamesOfDefaultCategory</A>, <A HREF="../../../../org/pf/settings/ReadOnlySettings.html#getName()">getName</A>, <A HREF="../../../../org/pf/settings/ReadOnlySettings.html#getSettingsNameOf(java.lang.String)">getSettingsNameOf</A>, <A HREF="../../../../org/pf/settings/ReadOnlySettings.html#getSettingsNameOf(java.lang.String, java.lang.String)">getSettingsNameOf</A>, <A HREF="../../../../org/pf/settings/ReadOnlySettings.html#getValueOf(java.lang.String)">getValueOf</A>, <A HREF="../../../../org/pf/settings/ReadOnlySettings.html#getValueOf(java.lang.String, java.lang.String)">getValueOf</A>, <A HREF="../../../../org/pf/settings/ReadOnlySettings.html#setDefaults(org.pf.settings.ReadOnlySettings)">setDefaults</A>, <A HREF="../../../../org/pf/settings/ReadOnlySettings.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiValueSettingsImpl()"><!-- --></A><H3>
MultiValueSettingsImpl</H3>
<PRE>
public <B>MultiValueSettingsImpl</B>()</PRE>
<DL>
<DD>Initialize the new instance with default values.
<P>
</DL>
<HR>

<A NAME="MultiValueSettingsImpl(java.lang.String)"><!-- --></A><H3>
MultiValueSettingsImpl</H3>
<PRE>
public <B>MultiValueSettingsImpl</B>(java.lang.String&nbsp;aName)</PRE>
<DL>
<DD>Initialize the new instance with a name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aName</CODE> - The name of the whole settings object</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValuesOf(java.lang.String, java.lang.String)"><!-- --></A><H3>
getValuesOf</H3>
<PRE>
public java.lang.String[] <B>getValuesOf</B>(java.lang.String&nbsp;categoryName,
                                      java.lang.String&nbsp;keyName)</PRE>
<DL>
<DD>Returns the values of keyName in the specified category.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pf/settings/MultiValueSettings.html#getValuesOf(java.lang.String, java.lang.String)">getValuesOf</A></CODE> in interface <CODE><A HREF="../../../../org/pf/settings/MultiValueSettings.html" title="interface in org.pf.settings">MultiValueSettings</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryName</CODE> - The name of the category (null means the default category)<DD><CODE>keyName</CODE> - The name of a key inside the category
<DT><B>Returns:</B><DD>The associated values or null if either the category or the key could not be found</DL>
</DD>
</DL>
<HR>

<A NAME="getValuesOf(java.lang.String)"><!-- --></A><H3>
getValuesOf</H3>
<PRE>
public java.lang.String[] <B>getValuesOf</B>(java.lang.String&nbsp;keyName)</PRE>
<DL>
<DD>Returns the values that are registered under the given keyName.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pf/settings/MultiValueSettings.html#getValuesOf(java.lang.String)">getValuesOf</A></CODE> in interface <CODE><A HREF="../../../../org/pf/settings/MultiValueSettings.html" title="interface in org.pf.settings">MultiValueSettings</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyName</CODE> - The name of a key inside the default category
<DT><B>Returns:</B><DD>The associated values or null if the key could not be found</DL>
</DD>
</DL>
<HR>

<A NAME="setValuesOf(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
setValuesOf</H3>
<PRE>
public void <B>setValuesOf</B>(java.lang.String&nbsp;categoryName,
                        java.lang.String&nbsp;keyName,
                        java.lang.String[]&nbsp;values)</PRE>
<DL>
<DD>Sets the values of given key in the specified category.
 If the category does not yet exist, it will be created.
 If the key does not yet exist, it will be created otherwise the old
 values will be replaced.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryName</CODE> - The name of the category (null means the default category)<DD><CODE>keyName</CODE> - The name of the key the value should be assigned to.<DD><CODE>values</CODE> - The values to be assigned to the key</DL>
</DD>
</DL>
<HR>

<A NAME="setValuesOf(java.lang.String, java.lang.String[])"><!-- --></A><H3>
setValuesOf</H3>
<PRE>
public void <B>setValuesOf</B>(java.lang.String&nbsp;keyName,
                        java.lang.String[]&nbsp;values)</PRE>
<DL>
<DD>Sets the values of given key in the default category.
 If the default category does not yet exist, it will be created.
 If the key does not yet exist, it will be created otherwise the old
 values will be replaced.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyName</CODE> - The name of the key the values should be assigned to.<DD><CODE>values</CODE> - The values to be assigned to the key</DL>
</DD>
</DL>
<HR>

<A NAME="addValue(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(java.lang.String&nbsp;categoryName,
                     java.lang.String&nbsp;keyName,
                     java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds the value to the given key in the specified category.
 If the category does not yet exist, it will be created.
 If the key does not yet exist, it will be created otherwise the 
 given value will be added to the old values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryName</CODE> - The name of the category (null means the default category)<DD><CODE>keyName</CODE> - The name of the key the value should be added to.<DD><CODE>value</CODE> - The value to be added to the key's current values</DL>
</DD>
</DL>
<HR>

<A NAME="addValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(java.lang.String&nbsp;keyName,
                     java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds the value to the given key in the default category.
 If the default category does not yet exist, it will be created.
 If the key does not yet exist, it will be created otherwise the
 given value will be added to the old values. <br>
 This method does the same as setValueOf().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyName</CODE> - The name of the key the value should be added  to.<DD><CODE>value</CODE> - The value to be added to the key's current values<DT><B>See Also:</B><DD><A HREF="../../../../org/pf/settings/Settings.html#setValueOf(java.lang.String, java.lang.String)"><CODE>Settings.setValueOf(String,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addValues(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
addValues</H3>
<PRE>
public void <B>addValues</B>(java.lang.String&nbsp;categoryName,
                      java.lang.String&nbsp;keyName,
                      java.lang.String[]&nbsp;values)</PRE>
<DL>
<DD>Adds the values to the given key in the specified category.
 If the category does not yet exist, it will be created.
 If the key does not yet exist, it will be created otherwise the 
 new values will be added to the old values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryName</CODE> - The name of the category (null means the default category)<DD><CODE>keyName</CODE> - The name of the key the value should be added to.<DD><CODE>values</CODE> - The values to be added to the key's current values</DL>
</DD>
</DL>
<HR>

<A NAME="addValues(java.lang.String, java.lang.String[])"><!-- --></A><H3>
addValues</H3>
<PRE>
public void <B>addValues</B>(java.lang.String&nbsp;keyName,
                      java.lang.String[]&nbsp;values)</PRE>
<DL>
<DD>Adds the values to the given key in the default category.
 If the default category does not yet exist, it will be created.
 If the key does not yet exist, it will be created otherwise the
 new values will be added to the old values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyName</CODE> - The name of the key the values should be added  to.<DD><CODE>values</CODE> - The values to be added to the key's current values</DL>
</DD>
</DL>
<HR>

<A NAME="removeValue(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
removeValue</H3>
<PRE>
public void <B>removeValue</B>(java.lang.String&nbsp;categoryName,
                        java.lang.String&nbsp;keyName,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Removes the given value from the setting with the specified key 
 in the specified category.
 If the categoryName is null or an empty string the key will be 
 looked up in the default category.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pf/settings/MultiValueSettings.html#removeValue(java.lang.String, java.lang.String, java.lang.String)">removeValue</A></CODE> in interface <CODE><A HREF="../../../../org/pf/settings/MultiValueSettings.html" title="interface in org.pf.settings">MultiValueSettings</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryName</CODE> - The name of the category the key resides in<DD><CODE>keyName</CODE> - The name of the key from which to remove the value<DD><CODE>value</CODE> - The value to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeValue</H3>
<PRE>
public void <B>removeValue</B>(java.lang.String&nbsp;keyName,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Removes the given value from the setting with the specified key 
 which is looked up in the default category.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pf/settings/MultiValueSettings.html#removeValue(java.lang.String, java.lang.String)">removeValue</A></CODE> in interface <CODE><A HREF="../../../../org/pf/settings/MultiValueSettings.html" title="interface in org.pf.settings">MultiValueSettings</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyName</CODE> - The name of the key from which to remove the value<DD><CODE>value</CODE> - The value to remove</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/pf/settings/impl/GenericSettingsImpl.html" title="class in org.pf.settings.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/pf/settings/impl/ReloadableSettings.html" title="class in org.pf.settings.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/pf/settings/impl/MultiValueSettingsImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiValueSettingsImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.pf.settings.impl.GenericSettingsImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
