<HTML>
<BODY>
	<H1>National Language Support</H1>
	<BR>
	The main purpose of this package is to provide an easy to use mechanism
	for accessing localized text. It is an alternative to the java.lang.ResourceBundle
	which has some annoying design flaws.
	<BR>
	One for example is that the text cannot be loaded from UTF-8 encoded properties
	files. The abstract class ResourceBundle intermingles lookup, loading and
	holding the data all in one class. But the real bad thing is that most methods
	are private or final and therefore this <strong>ABSTRACT</strong> class cannot
	reasonably be subclassed.
	<P>
	Another aspect addressed in this package is that spreading the localized text
	over several files (i.e. one per language) is also very cumbersome when changing
	or adding something. 
	<BR>
	That's the reason why this package follows a different approach. It puts the
	text of different languages together in one file and provides a loading
	mechanism that still is capable to retrive text for particular Locale only.
	<P>
	It also separates the loading of the text data and the container that is 
	later used to get text for particular keys. That allows to extend the 
	mechanism to load the texts from other sources as for example a database.
</BODY>
</HTML>
