<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sat Sep 01 14:56:27 CEST 2007 -->
<TITLE>
org.pf.joi.inspectors Class Hierarchy (PF-JOI 2.4 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.pf.joi.inspectors Class Hierarchy (PF-JOI 2.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/pf/joi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/pf/joi/renderer/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.pf.joi.inspectors
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.awt.event.MouseAdapter (implements java.awt.event.MouseListener)
<UL>
<LI TYPE="circle">class org.pf.joi.<A HREF="../../../../org/pf/joi/Inspector.html" title="class in org.pf.joi"><B>Inspector</B></A><UL>
<LI TYPE="circle">class org.pf.joi.<A HREF="../../../../org/pf/joi/BasicInspector.html" title="class in org.pf.joi"><B>BasicInspector</B></A> (implements java.awt.event.ActionListener, javax.swing.event.TreeSelectionListener)
<UL>
<LI TYPE="circle">class org.pf.joi.inspectors.<A HREF="../../../../org/pf/joi/inspectors/AssociationListInspector.html" title="class in org.pf.joi.inspectors"><B>AssociationListInspector</B></A><LI TYPE="circle">class org.pf.joi.inspectors.<A HREF="../../../../org/pf/joi/inspectors/KeyValueInspector.html" title="class in org.pf.joi.inspectors"><B>KeyValueInspector</B></A><UL>
<LI TYPE="circle">class org.pf.joi.inspectors.<A HREF="../../../../org/pf/joi/inspectors/DictionaryInspector.html" title="class in org.pf.joi.inspectors"><B>DictionaryInspector</B></A><LI TYPE="circle">class org.pf.joi.inspectors.<A HREF="../../../../org/pf/joi/inspectors/MapInspector.html" title="class in org.pf.joi.inspectors"><B>MapInspector</B></A></UL>
<LI TYPE="circle">class org.pf.joi.inspectors.<A HREF="../../../../org/pf/joi/inspectors/ListInspector.html" title="class in org.pf.joi.inspectors"><B>ListInspector</B></A><LI TYPE="circle">class org.pf.joi.inspectors.<A HREF="../../../../org/pf/joi/inspectors/StringInspector.html" title="class in org.pf.joi.inspectors"><B>StringInspector</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.pf.joi.<A HREF="../../../../org/pf/joi/Spy.html" title="class in org.pf.joi"><B>Spy</B></A><UL>
<LI TYPE="circle">class org.pf.joi.<A HREF="../../../../org/pf/joi/AbstractObjectSpy.html" title="class in org.pf.joi"><B>AbstractObjectSpy</B></A><UL>
<LI TYPE="circle">class org.pf.joi.inspectors.<A HREF="../../../../org/pf/joi/inspectors/AssociationListSpy.html" title="class in org.pf.joi.inspectors"><B>AssociationListSpy</B></A><LI TYPE="circle">class org.pf.joi.inspectors.<A HREF="../../../../org/pf/joi/inspectors/DictionarySpy.html" title="class in org.pf.joi.inspectors"><B>DictionarySpy</B></A><LI TYPE="circle">class org.pf.joi.inspectors.<A HREF="../../../../org/pf/joi/inspectors/ListSpy.html" title="class in org.pf.joi.inspectors"><B>ListSpy</B></A><LI TYPE="circle">class org.pf.joi.inspectors.<A HREF="../../../../org/pf/joi/inspectors/MapSpy.html" title="class in org.pf.joi.inspectors"><B>MapSpy</B></A><LI TYPE="circle">class org.pf.joi.inspectors.<A HREF="../../../../org/pf/joi/inspectors/StringSpy.html" title="class in org.pf.joi.inspectors"><B>StringSpy</B></A></UL>
<LI TYPE="circle">class org.pf.joi.<A HREF="../../../../org/pf/joi/ElementSpy.html" title="class in org.pf.joi"><B>ElementSpy</B></A> (implements java.lang.Comparable)
<UL>
<LI TYPE="circle">class org.pf.joi.<A HREF="../../../../org/pf/joi/CollectionElementSpy.html" title="class in org.pf.joi"><B>CollectionElementSpy</B></A><UL>
<LI TYPE="circle">class org.pf.joi.inspectors.<A HREF="../../../../org/pf/joi/inspectors/AssociationSpy.html" title="class in org.pf.joi.inspectors"><B>AssociationSpy</B></A><LI TYPE="circle">class org.pf.joi.inspectors.<A HREF="../../../../org/pf/joi/inspectors/ListElementSpy.html" title="class in org.pf.joi.inspectors"><B>ListElementSpy</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/pf/joi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/pf/joi/renderer/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
