<HTML>
<HEAD>
<TITLE> A simple program </TITLE>
</HEAD>
<BODY>

<applet codebase="../.." code="shape.gui.ShapeApplet.class"  width=800 height=400>
<PARAM NAME="xlibrary" VALUE="test2.dat">
<PARAM NAME="xlibrary" VALUE="shape-data.lisp">
<PARAM NAME="sample-library" VALUE="sample-shape-data.zip">
<PARAM NAME="library" VALUE="shape-data.zip">
<PARAM NAME="lispformat" VALUE="false">
<PARAM NAME="background" VALUE="shape/gui/board.jpg">
<PARAM NAME="showenv" VALUE="false">
<comment>
</comment>
</APPLET>

</BODY>

</HTML>