<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Jan 19 18:02:37 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2014-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.pf.directory</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.pf.directory.DistinguishedNameElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/directory/DistinguishedNameElement.html" title="class in org.pf.directory">org.pf.directory.DistinguishedNameElement</A> extends <A HREF="org/pf/util/NamedText.html" title="class in org.pf.util">NamedText</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.pf.directory.MultiValueAttribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/directory/MultiValueAttribute.html" title="class in org.pf.directory">org.pf.directory.MultiValueAttribute</A> extends <A HREF="org/pf/util/NamedValue.html" title="class in org.pf.util">NamedValue</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mustBeEncoded</H3>
<PRE>
boolean <B>mustBeEncoded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ignoreCase</H3>
<PRE>
boolean <B>ignoreCase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.pf.file</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.pf.file.PropertiesFileContent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/file/PropertiesFileContent.html" title="class in org.pf.file">org.pf.file.PropertiesFileContent</A> extends <A HREF="org/pf/util/OrderedProperties.html" title="class in org.pf.util">OrderedProperties</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
commentIndex</H3>
<PRE>
java.util.List&lt;E&gt; <B>commentIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.pf.osf</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.pf.osf.ExtendedMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/osf/ExtendedMap.html" title="class in org.pf.osf">org.pf.osf.ExtendedMap</A> extends <A HREF="org/pf/util/MapWrapper.html" title="class in org.pf.util">MapWrapper</A>&lt;java.lang.String,java.lang.Object&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.pf.pax</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.pf.pax.XPathAccessException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/pax/XPathAccessException.html" title="class in org.pf.pax">org.pf.pax.XPathAccessException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.pf.plugin</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.pf.plugin.ClassRegistryException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/plugin/ClassRegistryException.html" title="class in org.pf.plugin">org.pf.plugin.ClassRegistryException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.pf.reflect</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.pf.reflect.ReflectionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/reflect/ReflectionException.html" title="class in org.pf.reflect">org.pf.reflect.ReflectionException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.pf.security.crypto</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.pf.security.crypto.CheckedHashAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/security/crypto/CheckedHashAlgorithm.html" title="class in org.pf.security.crypto">org.pf.security.crypto.CheckedHashAlgorithm</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20516573828075112L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
algorithmName</H3>
<PRE>
java.lang.String <B>algorithmName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
byteLength</H3>
<PRE>
int <B>byteLength</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.pf.security.crypto.CryptoRuntimeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/security/crypto/CryptoRuntimeException.html" title="class in org.pf.security.crypto">org.pf.security.crypto.CryptoRuntimeException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.pf.security.crypto.HashMechanism"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/security/crypto/HashMechanism.html" title="class in org.pf.security.crypto">org.pf.security.crypto.HashMechanism</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>13540657623766355L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hashMechanismName</H3>
<PRE>
java.lang.String <B>hashMechanismName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
algorithm</H3>
<PRE>
<A HREF="org/pf/security/crypto/CheckedHashAlgorithm.html" title="class in org.pf.security.crypto">CheckedHashAlgorithm</A> <B>algorithm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isSalted</H3>
<PRE>
boolean <B>isSalted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prefix</H3>
<PRE>
java.lang.String <B>prefix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.pf.settings.impl</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.pf.settings.impl.ReloadableSettingsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/settings/impl/ReloadableSettingsException.html" title="class in org.pf.settings.impl">org.pf.settings.impl.ReloadableSettingsException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
errorCode</H3>
<PRE>
int <B>errorCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.pf.six</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.pf.six.ModelConverter.NamespaceStack"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.pf.six.ModelConverter.NamespaceStack extends <A HREF="org/pf/util/StackedMap.html" title="class in org.pf.util">StackedMap</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.pf.swing</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.pf.swing.ComponentPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/swing/ComponentPoint.html" title="class in org.pf.swing">org.pf.swing.ComponentPoint</A> extends java.awt.Point implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
component</H3>
<PRE>
java.awt.Component <B>component</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.pf.swing.DynamicPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/swing/DynamicPanel.html" title="class in org.pf.swing">org.pf.swing.DynamicPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dynamicSlots</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>dynamicSlots</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.pf.swing.DynamicPanelSlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/swing/DynamicPanelSlot.html" title="class in org.pf.swing">org.pf.swing.DynamicPanelSlot</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.pf.swing.RadioButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/swing/RadioButton.html" title="class in org.pf.swing">org.pf.swing.RadioButton</A> extends javax.swing.JRadioButton implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
java.lang.Object <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.pf.swing.RadioButtonGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/swing/RadioButtonGroup.html" title="class in org.pf.swing">org.pf.swing.RadioButtonGroup</A> extends javax.swing.ButtonGroup implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.pf.swing.RadioButtonGroupBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/swing/RadioButtonGroupBox.html" title="class in org.pf.swing">org.pf.swing.RadioButtonGroupBox</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
buttonGroup</H3>
<PRE>
<A HREF="org/pf/swing/RadioButtonGroup.html" title="class in org.pf.swing">RadioButtonGroup</A> <B>buttonGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actionListeners</H3>
<PRE>
java.util.Collection&lt;E&gt; <B>actionListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.pf.text</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.pf.text.CheckedCharsetName"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/text/CheckedCharsetName.html" title="class in org.pf.text">org.pf.text.CheckedCharsetName</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7421658387877543L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
charsetName</H3>
<PRE>
java.lang.String <B>charsetName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.pf.text.MatchAttribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/text/MatchAttribute.html" title="class in org.pf.text">org.pf.text.MatchAttribute</A> extends <A HREF="org/pf/text/MatchElement.html" title="class in org.pf.text">MatchElement</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
operator</H3>
<PRE>
int <B>operator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attributeName</H3>
<PRE>
java.lang.String <B>attributeName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
patterns</H3>
<PRE>
<A HREF="org/pf/text/StringPattern.html" title="class in org.pf.text">StringPattern</A>[] <B>patterns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ignoreCaseInName</H3>
<PRE>
boolean <B>ignoreCaseInName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valueType</H3>
<PRE>
java.lang.Object <B>valueType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
floatValues</H3>
<PRE>
java.lang.Float[] <B>floatValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
doubleValues</H3>
<PRE>
java.lang.Double[] <B>doubleValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bigDecimalValues</H3>
<PRE>
java.math.BigDecimal[] <B>bigDecimalValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
integerValues</H3>
<PRE>
java.lang.Integer[] <B>integerValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
longValues</H3>
<PRE>
java.lang.Long[] <B>longValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dateValues</H3>
<PRE>
java.util.Date[] <B>dateValues</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.pf.text.MatchElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/text/MatchElement.html" title="class in org.pf.text">org.pf.text.MatchElement</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
and</H3>
<PRE>
boolean <B>and</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
not</H3>
<PRE>
boolean <B>not</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.pf.text.MatchGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/text/MatchGroup.html" title="class in org.pf.text">org.pf.text.MatchGroup</A> extends <A HREF="org/pf/text/MatchElement.html" title="class in org.pf.text">MatchElement</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
elements</H3>
<PRE>
java.util.List&lt;E&gt; <B>elements</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.pf.text.MatchRule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/text/MatchRule.html" title="class in org.pf.text">org.pf.text.MatchRule</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rootGroup</H3>
<PRE>
<A HREF="org/pf/text/MatchGroup.html" title="class in org.pf.text">MatchGroup</A> <B>rootGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ignoreCase</H3>
<PRE>
boolean <B>ignoreCase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ignoreCaseInNames</H3>
<PRE>
boolean <B>ignoreCaseInNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
multiCharWildcardMatchesEmptyString</H3>
<PRE>
boolean <B>multiCharWildcardMatchesEmptyString</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.pf.text.MatchRuleChars"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/text/MatchRuleChars.html" title="class in org.pf.text">org.pf.text.MatchRuleChars</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
andChar</H3>
<PRE>
char <B>andChar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
orChar</H3>
<PRE>
char <B>orChar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
notChar</H3>
<PRE>
char <B>notChar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valueSeparatorChar</H3>
<PRE>
char <B>valueSeparatorChar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valueStartChar</H3>
<PRE>
char <B>valueStartChar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valueEndChar</H3>
<PRE>
char <B>valueEndChar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
groupStartChar</H3>
<PRE>
char <B>groupStartChar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
groupEndChar</H3>
<PRE>
char <B>groupEndChar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
equalsChar</H3>
<PRE>
char <B>equalsChar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
greaterChar</H3>
<PRE>
char <B>greaterChar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lessChar</H3>
<PRE>
char <B>lessChar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valueDelimiterChar</H3>
<PRE>
char <B>valueDelimiterChar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
specialNameCharacters</H3>
<PRE>
java.lang.String <B>specialNameCharacters</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.pf.text.MatchRuleException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/text/MatchRuleException.html" title="class in org.pf.text">org.pf.text.MatchRuleException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.pf.text.MatchRuleParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/text/MatchRuleParseException.html" title="class in org.pf.text">org.pf.text.MatchRuleParseException</A> extends <A HREF="org/pf/text/MatchRuleException.html" title="class in org.pf.text">MatchRuleException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
position</H3>
<PRE>
int <B>position</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parseString</H3>
<PRE>
java.lang.String <B>parseString</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.pf.text.StringPattern"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/text/StringPattern.html" title="class in org.pf.text">org.pf.text.StringPattern</A> extends <A HREF="org/pf/text/AStringFilter.html" title="class in org.pf.text">AStringFilter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ignoreCase</H3>
<PRE>
boolean <B>ignoreCase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pattern</H3>
<PRE>
java.lang.String <B>pattern</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
digitWildcard</H3>
<PRE>
java.lang.Character <B>digitWildcard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
singleCharWildcard</H3>
<PRE>
char <B>singleCharWildcard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
multiCharWildcard</H3>
<PRE>
char <B>multiCharWildcard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
multiCharWildcardMatchesEmptyString</H3>
<PRE>
boolean <B>multiCharWildcardMatchesEmptyString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.pf.textx</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.pf.textx.InvalidParameterException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/textx/InvalidParameterException.html" title="class in org.pf.textx">org.pf.textx.InvalidParameterException</A> extends <A HREF="org/pf/textx/TextReplacementException.html" title="class in org.pf.textx">TextReplacementException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.pf.textx.TextReplacementException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/textx/TextReplacementException.html" title="class in org.pf.textx">org.pf.textx.TextReplacementException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.pf.textx.UnknownFunctionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/textx/UnknownFunctionException.html" title="class in org.pf.textx">org.pf.textx.UnknownFunctionException</A> extends <A HREF="org/pf/textx/TextReplacementException.html" title="class in org.pf.textx">TextReplacementException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.pf.textx.UnknownVariableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/textx/UnknownVariableException.html" title="class in org.pf.textx">org.pf.textx.UnknownVariableException</A> extends <A HREF="org/pf/textx/TextReplacementException.html" title="class in org.pf.textx">TextReplacementException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.pf.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.pf.util.Association"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/util/Association.html" title="class in org.pf.util">org.pf.util.Association</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
key</H3>
<PRE>
java.lang.Object <B>key</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
java.lang.Object <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.pf.util.CaseInsensitiveKeyMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/util/CaseInsensitiveKeyMap.html" title="class in org.pf.util">org.pf.util.CaseInsensitiveKeyMap</A> extends <A HREF="org/pf/util/MapWrapper.html" title="class in org.pf.util">MapWrapper</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.pf.util.MapEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/util/MapEntry.html" title="class in org.pf.util">org.pf.util.MapEntry</A> extends <A HREF="org/pf/util/Association.html" title="class in org.pf.util">Association</A>&lt;<A HREF="org/pf/util/MapEntry.html" title="type parameter in MapEntry">K</A>,<A HREF="org/pf/util/MapEntry.html" title="type parameter in MapEntry">V</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.pf.util.MapWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/util/MapWrapper.html" title="class in org.pf.util">org.pf.util.MapWrapper</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
internalMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>internalMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.pf.util.NamedText"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/util/NamedText.html" title="class in org.pf.util">org.pf.util.NamedText</A> extends <A HREF="org/pf/util/NamedValue.html" title="class in org.pf.util">NamedValue</A>&lt;java.lang.String&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.pf.util.NamedValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/util/NamedValue.html" title="class in org.pf.util">org.pf.util.NamedValue</A> extends <A HREF="org/pf/util/Association.html" title="class in org.pf.util">Association</A>&lt;java.lang.String,<A HREF="org/pf/util/NamedValue.html" title="type parameter in NamedValue">V</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.pf.util.OrderedProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/util/OrderedProperties.html" title="class in org.pf.util">org.pf.util.OrderedProperties</A> extends java.util.Properties implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
elements</H3>
<PRE>
java.util.List&lt;E&gt; <B>elements</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
propertyIndex</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>propertyIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.pf.util.SimpleDate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/util/SimpleDate.html" title="class in org.pf.util">org.pf.util.SimpleDate</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>90001L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
calendar</H3>
<PRE>
java.util.Calendar <B>calendar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.pf.util.StackedMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/util/StackedMap.html" title="class in org.pf.util">org.pf.util.StackedMap</A> extends <A HREF="org/pf/util/MapWrapper.html" title="class in org.pf.util">MapWrapper</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
parentMap</H3>
<PRE>
<A HREF="org/pf/util/StackedMap.html" title="class in org.pf.util">StackedMap</A> <B>parentMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.pf.util.TemporaryMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/util/TemporaryMap.html" title="class in org.pf.util">org.pf.util.TemporaryMap</A> extends <A HREF="org/pf/util/MapWrapper.html" title="class in org.pf.util">MapWrapper</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
expirationTime</H3>
<PRE>
long <B>expirationTime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.pf.util.WrappingRuntimeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/pf/util/WrappingRuntimeException.html" title="class in org.pf.util">org.pf.util.WrappingRuntimeException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
exception</H3>
<PRE>
java.lang.Exception <B>exception</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
