# Settings for JOI
# Introduced with V2.1
# Latest update V2.3

# Double Click action specifies what to do when
# a mouse double-click is executed on an element
# in the object tree of a JOI window
# Possible values are:
# - openNewWindow
# - openNewTab
# - openReplaceCurrent
#
# The default if not set or wrong value is
# action.doubleclick=openNewWindow
action.doubleclick=openNewWindow

# Specifies the action to execute when
# the mouse middle button is pressed on an element
# in the object tree of a JOI window
# Possible values are:
# - openNewWindow
# - openNewTab
# - openReplaceCurrent
#
# The default if not set or wrong value is
# action.middle.button=openNewTab
action.middle.button=openNewTab

# Definition of the width a JOI window 
# should initially have.
# The value must be an integer >= 300
# The default if not set or wrong value is
# window.width=700
window.width=700

# Definition of the height a JOI window 
# should initially have.
# The value must be an integer >= 200
# The default if not set or wrong value is
# window.height=500
window.height=500

# Definition of the width the tree view 
# should initially have.
# The value must be an integer >= 100
# The default if not set or wrong value is
# tree.width=200
tree.width=200

# Definition if all elements of an inspected
# object should be automatically sorted
# Possible values are
# - true
# - false
# The default if not set or wrong value is
# auto.sort=false
auto.sort=false

# Definition if modification of objects is supported
# Possible values are
# - true
# - false
# The default if not set or wrong value is
# allow.modification=true
allow.modification=true

# Defines whether or not strings should be enclosed in quotes
# Possible values are
# - true
# - false
# The default if not set or wrong value is
# quote.strings=true
quote.strings=true

# The following properties are used to define the initial state
# of the visibility of field modifiers.
modifier.static.default=false
modifier.final.default=false
modifier.transient.default=true
modifier.private.default=true
modifier.protected.default=true
modifier.public.default=true
modifier.package.default=true
