[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=jPortable
PluginName=jPortable
PluginType=CommonFiles
AppID=Java
Publisher=Oracle Corporation and PortableApps.com
Homepage=PortableApps.com
Category=Utilities
Description=Java runtime environment
Language=Multilingual
Trademarks=Java is a trademark of Oracle Corporation.

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=true

[Version]
PackageVersion=8.0.181.0
DisplayVersion=8 Update 181

[Control]
Icons=1
Start=Ignored.exe

[DownloadFiles]
DownloadURL=https://downloads.sourceforge.net/portableapps/jre-8u181-windows-i586.tar.gz
DownloadMD5=f3b2a08c5bc3f6ea5a137b8bd9fd2b58
DownloadName=Java
DownloadFilename=jre-8u181-windows-i586.tar.gz
AdditionalInstallSize=152000
DoubleExtractFilename=jre-8u181-windows-i586.tar
DoubleExtract1To=<ROOT>
DoubleExtract1Filter=**
