viking4    [ NR ](W) : mgg        [ NR ](B) H 0 K 5.5 9x9 W+Time 200502220321
mgg        [ NR ](B) : viking4    [ NR ](W) H 0 K 5.5 9x9 B+6.5 200502220334
mgg        [ NR ](W) : viking4    [ NR ](B) H 0 K 5.5 9x9 W+35.5 200502220437
mgg        [ NR ](W) : viking4    [ NR ](B) H 0 K 5.5 9x9 W+6.5 200502220517
mgg        [ NR ](B) : viking4    [ NR ](W) H 0 K 5.5 9x9 B+15.5 200502220538
mgg        [ NR ](W) : viking4    [ NR ](B) H 0 K 5.5 9x9 W+18.5 200502220544
viking4    [ NR ](W) : mgg        [ NR ](B) H 0 K 5.5 9x9 W+Time 200502220610
evand      [ NR ](W) : viking4    [ NR ](B) H 2 K 0.5 9x9 W+11.5 200502221659
GoFigure   [ NR ](B) : viking4    [ NR ](W) H 0 K 5.5 9x9 B+17.5 200502222043
GoFigure   [ NR ](W) : viking4    [ NR ](B) H 0 K 5.5 9x9 W+13.5 200502222055
GNUGo      [ NR ](W) : viking4    [ NR ](B) H 0 K 5.5 9x9 W+4.5 200502240035
viking4    [ NR ](B) : evand      [ NR ](W) H 2 K 0.5 9x9 B+7.5 200502241825
antigo     [ NR ](B) : viking4    [ NR ](W) H 0 K 5.5 9x9 B+1.5 200502262228
viking4    [ NR ](B) : GoFigure   [ NR ](W) H 0 K 5.5 9x9 B+3.5 200503030222
GoFigure   [ NR ](W) : viking4    [ NR ](B) H 0 K 5.5 9x9 W+17.5 200503030312
GoFigure   [ NR ](W) : viking4    [ NR ](B) H 0 K 5.5 9x9 W+13.5 200503030404
evand      [ NR ](W) : viking4    [ NR ](B) H 0 K 5.5 9x9 W+15.5 200503041150
GoFigure   [ NR ](W) : viking4    [ NR ](B) H 0 K 5.5 9x9 W+4.5 200503042229
GoFigure   [ NR ](B) : viking4    [ NR ](W) H 0 K 5.5 9x9 B+21.5 200503051049
GoFigure   [ NR ](W) : viking4    [ NR ](B) H 0 K 5.5 9x9 W+1.5 200503072229
GoFigure   [ NR ](B) : viking4    [ NR ](W) H 0 K 5.5 9x9 B+14.5 200503072237
GoFigure   [ NR ](W) : viking4    [ NR ](B) H 0 K 5.5 9x9 W+15.5 200503072312
viking4    [ NR ](W) : antigo     [ NR ](B) H 0 K 5.5 9x9 W+12.5 200503080158
