[INFO] Scanning for projects...
[WARNING] The POM for org.eclipse.m2e:lifecycle-mapping:jar:1.0.0 is missing, no dependency information available
[WARNING] Failed to retrieve plugin descriptor for org.eclipse.m2e:lifecycle-mapping:1.0.0: Plugin org.eclipse.m2e:lifecycle-mapping:1.0.0 or one of its dependencies could not be resolved: The following artifacts could not be resolved: org.eclipse.m2e:lifecycle-mapping:jar:1.0.0 (absent): org.eclipse.m2e:lifecycle-mapping:jar:1.0.0 was not found in https://repo.maven.apache.org/maven2 during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of central has elapsed or updates are forced
[INFO] 
[INFO] --------------< com.boardspace:boardspacerelease-common >---------------
[INFO] Building boardspacerelease-common 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for org.eclipse.m2e:lifecycle-mapping:jar:1.0.0 is missing, no dependency information available
[WARNING] Failed to retrieve plugin descriptor for org.eclipse.m2e:lifecycle-mapping:1.0.0: Plugin org.eclipse.m2e:lifecycle-mapping:1.0.0 or one of its dependencies could not be resolved: The following artifacts could not be resolved: org.eclipse.m2e:lifecycle-mapping:jar:1.0.0 (absent): org.eclipse.m2e:lifecycle-mapping:jar:1.0.0 was not found in https://repo.maven.apache.org/maven2 during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of central has elapsed or updates are forced
[INFO] 
[INFO] --- help:3.4.0:effective-pom (default-cli) @ boardspacerelease-common ---
[INFO] 
Effective POMs, after inheritance, interpolation, and profiles are applied:

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Generated by Maven Help Plugin                                         -->
<!-- See: https://maven.apache.org/plugins/maven-help-plugin/               -->
<!--                                                                        -->
<!-- ====================================================================== -->
<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Effective POM for project                                              -->
<!-- 'com.boardspace:boardspacerelease-common:jar:1.0-SNAPSHOT'             -->
<!--                                                                        -->
<!-- ====================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.boardspace</groupId>
    <artifactId>boardspacerelease</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.boardspace</groupId>
  <artifactId>boardspacerelease-common</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>boardspacerelease</description>
  <url>https://www.codenameone.com/boardspacerelease-common</url>
  <licenses>
    <license>
      <name>GPL v2 With Classpath Exception</name>
      <url>https://openjdk.java.net/legal/gplv2+ce.html</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <properties>
    <cn1.plugin.version>7.0.55</cn1.plugin.version>
    <cn1.version>LATEST</cn1.version>
    <cn1app.name>boardspacerelease</cn1app.name>
    <java-tests.version>11</java-tests.version>
    <java.version>1.8</java.version>
    <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <rhino.version>1.7.11</rhino.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.codenameone</groupId>
        <artifactId>java-runtime</artifactId>
        <version>LATEST</version>
      </dependency>
      <dependency>
        <groupId>com.codenameone</groupId>
        <artifactId>codenameone-core</artifactId>
        <version>LATEST</version>
      </dependency>
      <dependency>
        <groupId>com.codenameone</groupId>
        <artifactId>codenameone-javase</artifactId>
        <version>LATEST</version>
      </dependency>
      <dependency>
        <groupId>com.codenameone</groupId>
        <artifactId>codenameone-buildclient</artifactId>
        <version>LATEST</version>
        <scope>system</scope>
        <systemPath>C:\Users\ddyer/.codenameone/CodeNameOneBuildClient.jar</systemPath>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.codenameone</groupId>
      <artifactId>codenameone-core</artifactId>
      <version>LATEST</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <sourceDirectory>G:\share\projects\boardspace-maven\boardspacerelease\common\src\main\java</sourceDirectory>
    <scriptSourceDirectory>G:\share\projects\boardspace-maven\boardspacerelease\common\src\main\scripts</scriptSourceDirectory>
    <testSourceDirectory>G:\share\projects\boardspace-maven\boardspacerelease\common\src\test\java</testSourceDirectory>
    <outputDirectory>G:\share\projects\boardspace-maven\boardspacerelease\common\target\classes</outputDirectory>
    <testOutputDirectory>G:\share\projects\boardspace-maven\boardspacerelease\common\target\test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>G:\share\projects\boardspace-maven\boardspacerelease\common\src\main\resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>G:\share\projects\boardspace-maven\boardspacerelease\common\src\test\resources</directory>
      </testResource>
    </testResources>
    <directory>G:\share\projects\boardspace-maven\boardspacerelease\common\target</directory>
    <finalName>boardspacerelease-common-1.0-SNAPSHOT</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>com.codenameone</groupId>
          <artifactId>codenameone-maven-plugin</artifactId>
          <version>7.0.55</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.codenameone</groupId>
                    <artifactId>codenameone-maven-plugin</artifactId>
                    <versionRange>[7.0.55,)</versionRange>
                    <goals>
                      <goal>generate-gui-sources</goal>
                      <goal>css</goal>
                      <goal>compliance-check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.codenameone</groupId>
            <artifactId>codenameone-maven-plugin</artifactId>
            <version>7.0.55</version>
            <scope>compile</scope>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>G:\share\projects\boardspace-maven\boardspacerelease\common/codenameone_settings.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.codenameone</groupId>
        <artifactId>codenameone-maven-plugin</artifactId>
        <version>7.0.55</version>
        <executions>
          <execution>
            <id>generate-gui-sources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>generate-gui-sources</goal>
            </goals>
          </execution>
          <execution>
            <id>cn1-process-classes</id>
            <phase>process-classes</phase>
            <goals>
              <goal>compliance-check</goal>
              <goal>css</goal>
            </goals>
          </execution>
          <execution>
            <id>attach-test-artifact</id>
            <phase>test</phase>
            <goals>
              <goal>attach-test-artifact</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>default-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>default-testResources</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testResources</goal>
            </goals>
          </execution>
          <execution>
            <id>default-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.12.1</version>
        <executions>
          <execution>
            <id>default-site</id>
            <phase>site</phase>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <outputDirectory>G:\share\projects\boardspace-maven\boardspacerelease\common\target\site</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
          <execution>
            <id>default-deploy</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
            <configuration>
              <outputDirectory>G:\share\projects\boardspace-maven\boardspacerelease\common\target\site</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>G:\share\projects\boardspace-maven\boardspacerelease\common\target\site</outputDirectory>
          <reportPlugins>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
            </reportPlugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <outputDirectory>G:\share\projects\boardspace-maven\boardspacerelease\common\target\site</outputDirectory>
  </reporting>
  <profiles>
    <profile>
      <id>install-codenameone</id>
      <activation>
        <file>
          <missing>C:\Users\ddyer\.codenameone\guibuilder.jar</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target name="install-cn1">
                    <available file="C:\Users\ddyer/.codenameone/guibuilder.jar" property="codenameone.present" />
                    <mkdir dir="C:\Users\ddyer/.codenameone" />
                    <mkdir dir="G:\share\projects\boardspace-maven\boardspacerelease\common\target/codenameone/tmpProject" />
                    <get skipexisting="true" src="https://www.codenameone.com/files/updates/UpdateCodenameOne.jar" dest="C:\Users\ddyer/UpdateCodenameOne.jar" />
                    <java fork="true" jar="C:\Users\ddyer/UpdateCodenameOne.jar">
                      <arg value="G:\share\projects\boardspace-maven\boardspacerelease\common\target/codenameone/tmpProject" />
                      <arg value="force" />
                    </java>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>kotlin</id>
      <activation>
        <file>
          <exists>G:\share\projects\boardspace-maven\boardspacerelease\common\src\main\kotlin</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <files>
                    <file>G:\share\projects\boardspace-maven\boardspacerelease\common/codenameone_settings.properties</file>
                  </files>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-plugin</artifactId>
            <version>${kotlin.version}</version>
            <executions>
              <execution>
                <id>compile</id>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <sourceDirs>
                    <sourceDir>G:\share\projects\boardspace-maven\boardspacerelease\common/src/main/kotlin</sourceDir>
                    <sourceDir>G:\share\projects\boardspace-maven\boardspacerelease\common/src/main/java</sourceDir>
                  </sourceDirs>
                  <args>
                    <arg>-no-reflect</arg>
                    <arg>-no-jdk</arg>
                  </args>
                </configuration>
              </execution>
              <execution>
                <id>test-compile</id>
                <goals>
                  <goal>test-compile</goal>
                </goals>
                <configuration>
                  <sourceDirs>
                    <sourceDir>G:\share\projects\boardspace-maven\boardspacerelease\common/src/test/kotlin</sourceDir>
                    <sourceDir>G:\share\projects\boardspace-maven\boardspacerelease\common/src/test/java</sourceDir>
                  </sourceDirs>
                  <args>
                    <arg>-no-reflect</arg>
                    <arg>-no-jdk</arg>
                  </args>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <kotlin.version>1.3.72</kotlin.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-stdlib</artifactId>
          <version>${kotlin.version}</version>
        </dependency>
        <dependency>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
          <version>13.0</version>
        </dependency>
        <dependency>
          <groupId>com.codenameone</groupId>
          <artifactId>java-runtime</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>javase</id>
      <activation>
        <property>
          <name>codename1.platform</name>
          <value>javase</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <executable>java</executable>
              <longClasspath>true</longClasspath>
              <arguments>
                <argument>-XX:MaxPermSize=128M</argument>
                <argument>-Xmx1024M</argument>
                <argument>-classpath</argument>
                <classpath />
                <argument>${exec.mainClass}</argument>
                <argument>${cn1.mainClass}</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <codename1.targetPlatform>javase</codename1.targetPlatform>
      </properties>
    </profile>
    <profile>
      <id>simulator</id>
      <properties>
        <codename1.targetPlatform>javase</codename1.targetPlatform>
      </properties>
    </profile>
    <profile>
      <id>ios-debug</id>
      <properties>
        <codename1.targetType>iphone</codename1.targetType>
        <codename1.targetPlatform>ios</codename1.targetPlatform>
      </properties>
    </profile>
    <profile>
      <id>ios-release</id>
      <properties>
        <codename1.targetType>iphone</codename1.targetType>
        <codename1.production>true</codename1.production>
        <codename1.targetPlatform>ios</codename1.targetPlatform>
        <codename1.appStoreBuild>true</codename1.appStoreBuild>
      </properties>
    </profile>
    <profile>
      <id>javascript</id>
      <properties>
        <codename1.targetType>javascript</codename1.targetType>
        <codename1.targetPlatform>javascript</codename1.targetPlatform>
      </properties>
    </profile>
    <profile>
      <id>android</id>
      <properties>
        <codename1.targetType>android</codename1.targetType>
        <codename1.targetPlatform>android</codename1.targetPlatform>
      </properties>
    </profile>
    <profile>
      <id>uwp</id>
      <properties>
        <codename1.targetType>windows</codename1.targetType>
        <codename1.targetPlatform>win</codename1.targetPlatform>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <properties>
        <codename1.targetType>desktop_windows</codename1.targetType>
        <codename1.targetPlatform>javase</codename1.targetPlatform>
      </properties>
    </profile>
    <profile>
      <id>mac</id>
      <properties>
        <codename1.targetType>desktop_macosx</codename1.targetType>
        <codename1.targetPlatform>javase</codename1.targetPlatform>
      </properties>
    </profile>
  </profiles>
</project>


[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.629 s
[INFO] Finished at: 2023-12-04T09:16:34-08:00
[INFO] ------------------------------------------------------------------------
