GoFigure   [ NR ](W) : GNUGo      [ NR ](B) H 0 K 5.5 9x9 W+5.5 200503302214
GoFigure   [ NR ](W) : GNUGo      [ NR ](B) H 0 K 5.5 9x9 W+1.5 200503302219
GoFigure   [ NR ](W) : GNUGo      [ NR ](B) H 0 K 5.5 9x9 W+8.5 200503302226
GoFigure   [ NR ](W) : GNUGo      [ NR ](B) H 0 K 5.5 9x9 W+3.5 200503310440
GNUGo      [ NR ](B) : GoFigure   [ NR ](W) H 0 K 5.5 9x9 B+3.5 200503310459
GoFigure   [ NR ](W) : GNUGo      [ NR ](B) H 0 K 5.5 9x9 W+2.5 200503310517
GNUGo      [ NR ](B) : GoFigure   [ NR ](W) H 0 K 5.5 9x9 B+34.5 200503311828
GNUGo      [ NR ](B) : GoFigure   [ NR ](W) H 0 K 5.5 9x9 B+8.5 200503311839
GoFigure   [ NR ](W) : GNUGo      [ NR ](B) H 0 K 5.5 9x9 W+21.5 200503311854
GoFigure   [ NR ](B) : GNUGo      [ NR ](W) H 0 K 5.5 9x9 B+13.5 200503311859
GoFigure   [ NR ](B) : GNUGo      [ NR ](W) H 0 K 5.5 9x9 B+37.5 200503311920
GNUGo      [ NR ](B) : GoFigure   [ NR ](W) H 0 K 5.5 9x9 B+1.5 200503311933
GoFigure   [ NR ](W) : GNUGo      [ NR ](B) H 0 K 5.5 9x9 W+13.5 200503311950
GoFigure   [ NR ](B) : GNUGo      [ NR ](W) H 0 K 5.5 9x9 B+17.5 200504011519
GoFigure   [ NR ](B) : GNUGo      [ NR ](W) H 0 K 5.5 9x9 B+3.5 200504011527
GoFigure   [ NR ](B) : GNUGo      [ NR ](W) H 0 K 5.5 9x9 B+12.5 200504011536
GoFigure   [ NR ](B) : GNUGo      [ NR ](W) H 0 K 5.5 9x9 B+24.5 200504011548
GoFigure   [ NR ](W) : GNUGo      [ NR ](B) H 0 K 5.5 9x9 W+7.5 200504011609
GoFigure   [ NR ](W) : GNUGo      [ NR ](B) H 0 K 5.5 9x9 W+7.5 200504011621
GoFigure   [ NR ](W) : GNUGo      [ NR ](B) H 0 K 5.5 9x9 W+2.5 200504011631
GoFigure   [ NR ](W) : GNUGo      [ NR ](B) H 0 K 5.5 9x9 W+11.5 200504011644
GoFigure   [ NR ](B) : GNUGo      [ NR ](W) H 0 K 5.5 9x9 B+14.5 200504020636
GNUGo      [ NR ](W) : GoFigure   [ NR ](B) H 0 K 5.5 9x9 W+Time 200504020727
