### $Id: sample-mlrate.conf,v 1.2 2002/01/27 17:56:53 pem Exp $
###
### Sample config file for 'mlrate'.
###

### Mandatory
# The startvalue file, contains a floating point number,
# usually between 25 and 30.
svalfile	sval

### Optional
# These are file names.
results		results		# Default: stdin
ratings		ratings		# Default: stdout
ignore		ignore		# Default: none
graph		graph		# Default: stderr
# A dbm or gdbm database. Should not exist before any run.
database	ratdb		# Default: none

# Default values
#weight		diff		# One of: diff unif off
# Differential weight
#dwmid		25
#dwmin		60
#dwmax		360
#dwslope	3
# Uniform weight
#uwdays		180

# The magic constant; usually between 0.6 and 0.3.
# Polular values are 9/16, 4/9 and 1/e. A larger value "spreads" the
# ratings, a smaller "tightens", but not by much (up to a stone perhaps).
# It's outweighted by handicap games.
#S		0.444444

# A player with a range > maxrankspan is not included in the output or DB.
#maxrankspan	4.0
# A player with a range <= maxstarspan gets a *.
#maxstarspan	2.0
