// ---------------------------------------------------------------------------
// NAME               : E:\share\usr\ddyer\java\shape\gui\ShapePanel.lava
// VERSION            : 
// AUTHOR             : 
// GENERATED BY       : Lava 1.3
// GENERATION TYPE    : Lava Native File
// LAST REVISION DATE : Mon Jun 08 13:10:27 PDT 1998
// NOTES              : email hairNET (lava@hnet.demon.co.uk) with Lava bugs
// ---------------------------------------------------------------------------

START JavaPanel 1.3 "Dan Page" 
    "COMPONENTGRIDTL" "0,0"
    "COMPONENTGRIDBR" "0,0"
    "COMPONENTPOINTTL" "0,0"
    "COMPONENTPOINTBR" "0,0"
    "COMPONENTREFERENCE" "true"
    "COMPONENTVARSTRING" "ShapePanel"
    "COMPONENTVARSCOPE" "PUBLIC"
    "COMPONENTVARALLOC" "USERALLOC"
    "COMPONENTSIZE" "-3,-3"
    "COMPONENTWEIGHT" "100,100"
    "COMPONENTPAD" "0,0"
    "COMPONENTANCHOR" "CENTER"
    "COMPONENTINSETTOP" "0"
    "COMPONENTINSETLEFT" "0"
    "COMPONENTINSETBOTTOM" "0"
    "COMPONENTINSETRIGHT" "0"
    "COMPONENTFILLVERT" "true"
    "COMPONENTFILLHORZ" "true"
    "COMPONENTENABLED" "true"
    "COMPONENTVISIBLE" "true"
    "COMPONENTBACKCOLOR" "192,192,192"
    "COMPONENTFORECOLOR" "0,0,0"
    "CONTAINERGRIDSIZE" "25,15"
    "CONTAINERLAYOUT" "LAVALAYOUT"
    START GroupComponent 1.3 "Dan Page" 
        START JavaLabel 1.3 "Dan Page" 
            "COMPONENTGRIDTL" "0,13"
            "COMPONENTGRIDBR" "3,14"
            "COMPONENTPOINTTL" "3,524"
            "COMPONENTPOINTBR" "137,596"
            "COMPONENTREFERENCE" "true"
            "COMPONENTVARSTRING" "lavaVar0"
            "COMPONENTVARSCOPE" "PRIVATE"
            "COMPONENTVARALLOC" "LAVAALLOC"
            "COMPONENTSIZE" "-3,-3"
            "COMPONENTWEIGHT" "100,100"
            "COMPONENTPAD" "0,0"
            "COMPONENTANCHOR" "CENTER"
            "COMPONENTINSETTOP" "0"
            "COMPONENTINSETLEFT" "0"
            "COMPONENTINSETBOTTOM" "0"
            "COMPONENTINSETRIGHT" "0"
            "COMPONENTFILLVERT" "true"
            "COMPONENTFILLHORZ" "true"
            "COMPONENTENABLED" "true"
            "COMPONENTVISIBLE" "true"
            "COMPONENTBACKCOLOR" "192,192,192"
            "COMPONENTFORECOLOR" "0,0,0"
            "LABELLABEL" "Select Position"
            "LABELALIGN" "CENTER"
        END JavaLabel
        START JavaLabel 1.3 "Dan Page" 
            "COMPONENTGRIDTL" "5,13"
            "COMPONENTGRIDBR" "9,14"
            "COMPONENTPOINTTL" "178,524"
            "COMPONENTPOINTBR" "347,596"
            "COMPONENTREFERENCE" "true"
            "COMPONENTVARSTRING" "lavaVar1"
            "COMPONENTVARSCOPE" "PRIVATE"
            "COMPONENTVARALLOC" "LAVAALLOC"
            "COMPONENTSIZE" "-3,-3"
            "COMPONENTWEIGHT" "100,100"
            "COMPONENTPAD" "0,0"
            "COMPONENTANCHOR" "CENTER"
            "COMPONENTINSETTOP" "0"
            "COMPONENTINSETLEFT" "0"
            "COMPONENTINSETBOTTOM" "0"
            "COMPONENTINSETRIGHT" "0"
            "COMPONENTFILLVERT" "true"
            "COMPONENTFILLHORZ" "true"
            "COMPONENTENABLED" "true"
            "COMPONENTVISIBLE" "true"
            "COMPONENTBACKCOLOR" "192,192,192"
            "COMPONENTFORECOLOR" "0,0,0"
            "LABELLABEL" "Starting Shape"
            "LABELALIGN" "CENTER"
        END JavaLabel
        START JavaButton 1.3 "Dan Page" 
            "COMPONENTGRIDTL" "10,9"
            "COMPONENTGRIDBR" "13,10"
            "COMPONENTPOINTTL" "353,364"
            "COMPONENTPOINTBR" "487,436"
            "COMPONENTREFERENCE" "true"
            "COMPONENTVARSTRING" "findbutton"
            "COMPONENTVARSCOPE" "PUBLIC"
            "COMPONENTVARALLOC" "USERALLOC"
            "COMPONENTSIZE" "-3,-3"
            "COMPONENTWEIGHT" "100,100"
            "COMPONENTPAD" "0,0"
            "COMPONENTANCHOR" "CENTER"
            "COMPONENTINSETTOP" "0"
            "COMPONENTINSETLEFT" "0"
            "COMPONENTINSETBOTTOM" "0"
            "COMPONENTINSETRIGHT" "0"
            "COMPONENTFILLVERT" "true"
            "COMPONENTFILLHORZ" "true"
            "COMPONENTENABLED" "true"
            "COMPONENTVISIBLE" "true"
            "COMPONENTBACKCOLOR" "192,192,192"
            "COMPONENTFORECOLOR" "0,0,0"
            "BUTTONLABEL" "Find"
        END JavaButton
        START JavaCustom 1.3 "Dan Page" 
            "COMPONENTGRIDTL" "0,9"
            "COMPONENTGRIDBR" "3,12"
            "COMPONENTPOINTTL" "3,364"
            "COMPONENTPOINTBR" "137,516"
            "COMPONENTREFERENCE" "true"
            "COMPONENTVARSTRING" "positionboard"
            "COMPONENTVARSCOPE" "PUBLIC"
            "COMPONENTVARALLOC" "USERALLOC"
            "COMPONENTSIZE" "-3,-3"
            "COMPONENTWEIGHT" "100,100"
            "COMPONENTPAD" "0,0"
            "COMPONENTANCHOR" "CENTER"
            "COMPONENTINSETTOP" "0"
            "COMPONENTINSETLEFT" "0"
            "COMPONENTINSETBOTTOM" "0"
            "COMPONENTINSETRIGHT" "0"
            "COMPONENTFILLVERT" "true"
            "COMPONENTFILLHORZ" "true"
            "COMPONENTENABLED" "true"
            "COMPONENTVISIBLE" "true"
            "COMPONENTBACKCOLOR" "192,192,192"
            "COMPONENTFORECOLOR" "0,0,0"
            "CUSTOMCLASSNAME" "beans.GridBoard"
            "CUSTOMclassArgs" ""
        END JavaCustom
        START JavaCustom 1.3 "Dan Page" 
            "COMPONENTGRIDTL" "5,9"
            "COMPONENTGRIDBR" "9,12"
            "COMPONENTPOINTTL" "178,364"
            "COMPONENTPOINTBR" "347,516"
            "COMPONENTREFERENCE" "true"
            "COMPONENTVARSTRING" "shapeboard"
            "COMPONENTVARSCOPE" "PUBLIC"
            "COMPONENTVARALLOC" "USERALLOC"
            "COMPONENTSIZE" "-3,-3"
            "COMPONENTWEIGHT" "100,100"
            "COMPONENTPAD" "0,0"
            "COMPONENTANCHOR" "CENTER"
            "COMPONENTINSETTOP" "0"
            "COMPONENTINSETLEFT" "0"
            "COMPONENTINSETBOTTOM" "0"
            "COMPONENTINSETRIGHT" "0"
            "COMPONENTFILLVERT" "true"
            "COMPONENTFILLHORZ" "true"
            "COMPONENTENABLED" "true"
            "COMPONENTVISIBLE" "true"
            "COMPONENTBACKCOLOR" "192,192,192"
            "COMPONENTFORECOLOR" "0,0,0"
            "CUSTOMCLASSNAME" "beans.GridBoard"
            "CUSTOMclassArgs" ""
        END JavaCustom
        START JavaCustom 1.3 "Dan Page" 
            "COMPONENTGRIDTL" "15,0"
            "COMPONENTGRIDBR" "24,10"
            "COMPONENTPOINTTL" "528,4"
            "COMPONENTPOINTBR" "872,436"
            "COMPONENTREFERENCE" "true"
            "COMPONENTVARSTRING" "bigboard"
            "COMPONENTVARSCOPE" "PUBLIC"
            "COMPONENTVARALLOC" "USERALLOC"
            "COMPONENTSIZE" "-3,-3"
            "COMPONENTWEIGHT" "100,100"
            "COMPONENTPAD" "0,0"
            "COMPONENTANCHOR" "CENTER"
            "COMPONENTINSETTOP" "0"
            "COMPONENTINSETLEFT" "0"
            "COMPONENTINSETBOTTOM" "0"
            "COMPONENTINSETRIGHT" "0"
            "COMPONENTFILLVERT" "true"
            "COMPONENTFILLHORZ" "true"
            "COMPONENTENABLED" "true"
            "COMPONENTVISIBLE" "true"
            "COMPONENTBACKCOLOR" "192,192,192"
            "COMPONENTFORECOLOR" "0,0,0"
            "CUSTOMCLASSNAME" "beans.GridBoard"
            "CUSTOMclassArgs" ""
        END JavaCustom
        START JavaChoice 1.3 "Dan Page" 
            "COMPONENTGRIDTL" "10,11"
            "COMPONENTGRIDBR" "13,12"
            "COMPONENTPOINTTL" "353,444"
            "COMPONENTPOINTBR" "487,516"
            "COMPONENTREFERENCE" "true"
            "COMPONENTVARSTRING" "majormode"
            "COMPONENTVARSCOPE" "PUBLIC"
            "COMPONENTVARALLOC" "USERALLOC"
            "COMPONENTSIZE" "-3,-3"
            "COMPONENTWEIGHT" "100,100"
            "COMPONENTPAD" "0,0"
            "COMPONENTANCHOR" "CENTER"
            "COMPONENTINSETTOP" "0"
            "COMPONENTINSETLEFT" "0"
            "COMPONENTINSETBOTTOM" "0"
            "COMPONENTINSETRIGHT" "0"
            "COMPONENTFILLVERT" "true"
            "COMPONENTFILLHORZ" "true"
            "COMPONENTENABLED" "true"
            "COMPONENTVISIBLE" "true"
            "COMPONENTBACKCOLOR" "192,192,192"
            "COMPONENTFORECOLOR" "0,0,0"
        END JavaChoice
        START JavaPanel 1.3 "Dan Page" 
            "COMPONENTGRIDTL" "0,0"
            "COMPONENTGRIDBR" "14,8"
            "COMPONENTPOINTTL" "3,4"
            "COMPONENTPOINTBR" "522,356"
            "COMPONENTREFERENCE" "true"
            "COMPONENTVARSTRING" "resultpanel"
            "COMPONENTVARSCOPE" "PUBLIC"
            "COMPONENTVARALLOC" "USERALLOC"
            "COMPONENTSIZE" "-3,-3"
            "COMPONENTWEIGHT" "100,100"
            "COMPONENTPAD" "0,0"
            "COMPONENTANCHOR" "CENTER"
            "COMPONENTINSETTOP" "0"
            "COMPONENTINSETLEFT" "0"
            "COMPONENTINSETBOTTOM" "0"
            "COMPONENTINSETRIGHT" "0"
            "COMPONENTFILLVERT" "true"
            "COMPONENTFILLHORZ" "true"
            "COMPONENTENABLED" "true"
            "COMPONENTVISIBLE" "true"
            "COMPONENTBACKCOLOR" "192,192,192"
            "COMPONENTFORECOLOR" "0,0,0"
            "CONTAINERGRIDSIZE" "30,15"
            "CONTAINERLAYOUT" "LAVALAYOUT"
            START GroupComponent 1.3 "Dan Page" 
                START JavaLabel 1.3 "Dan Page" 
                    "COMPONENTGRIDTL" "0,3"
                    "COMPONENTGRIDBR" "6,4"
                    "COMPONENTPOINTTL" "1,65"
                    "COMPONENTPOINTBR" "111,103"
                    "COMPONENTREFERENCE" "true"
                    "COMPONENTVARSTRING" "lavaVar70"
                    "COMPONENTVARSCOPE" "PRIVATE"
                    "COMPONENTVARALLOC" "LAVAALLOC"
                    "COMPONENTSIZE" "-3,-3"
                    "COMPONENTWEIGHT" "100,100"
                    "COMPONENTPAD" "0,0"
                    "COMPONENTANCHOR" "CENTER"
                    "COMPONENTINSETTOP" "0"
                    "COMPONENTINSETLEFT" "0"
                    "COMPONENTINSETBOTTOM" "0"
                    "COMPONENTINSETRIGHT" "0"
                    "COMPONENTFILLVERT" "true"
                    "COMPONENTFILLHORZ" "true"
                    "COMPONENTENABLED" "true"
                    "COMPONENTVISIBLE" "true"
                    "COMPONENTBACKCOLOR" "192,192,192"
                    "COMPONENTFORECOLOR" "0,0,0"
                    "LABELLABEL" "i f BLACK moves"
                    "LABELALIGN" "RIGHT"
                END JavaLabel
                START JavaLabel 1.3 "Dan Page" 
                    "COMPONENTGRIDTL" "0,5"
                    "COMPONENTGRIDBR" "6,6"
                    "COMPONENTPOINTTL" "1,107"
                    "COMPONENTPOINTBR" "111,145"
                    "COMPONENTREFERENCE" "true"
                    "COMPONENTVARSTRING" "lavaVar71"
                    "COMPONENTVARSCOPE" "PRIVATE"
                    "COMPONENTVARALLOC" "LAVAALLOC"
                    "COMPONENTSIZE" "-3,-3"
                    "COMPONENTWEIGHT" "100,100"
                    "COMPONENTPAD" "0,0"
                    "COMPONENTANCHOR" "CENTER"
                    "COMPONENTINSETTOP" "0"
                    "COMPONENTINSETLEFT" "0"
                    "COMPONENTINSETBOTTOM" "0"
                    "COMPONENTINSETRIGHT" "0"
                    "COMPONENTFILLVERT" "true"
                    "COMPONENTFILLHORZ" "true"
                    "COMPONENTENABLED" "true"
                    "COMPONENTVISIBLE" "true"
                    "COMPONENTBACKCOLOR" "192,192,192"
                    "COMPONENTFORECOLOR" "0,0,0"
                    "LABELLABEL" "if WHITE moves"
                    "LABELALIGN" "RIGHT"
                END JavaLabel
                START JavaText 1.3 "Dan Page" 
                    "COMPONENTGRIDTL" "7,3"
                    "COMPONENTGRIDBR" "12,4"
                    "COMPONENTPOINTTL" "113,65"
                    "COMPONENTPOINTBR" "207,103"
                    "COMPONENTREFERENCE" "true"
                    "COMPONENTVARSTRING" "BlackResult"
                    "COMPONENTVARSCOPE" "PUBLIC"
                    "COMPONENTVARALLOC" "USERALLOC"
                    "COMPONENTSIZE" "-3,-3"
                    "COMPONENTWEIGHT" "100,100"
                    "COMPONENTPAD" "0,0"
                    "COMPONENTANCHOR" "CENTER"
                    "COMPONENTINSETTOP" "0"
                    "COMPONENTINSETLEFT" "0"
                    "COMPONENTINSETBOTTOM" "0"
                    "COMPONENTINSETRIGHT" "0"
                    "COMPONENTFILLVERT" "true"
                    "COMPONENTFILLHORZ" "true"
                    "COMPONENTENABLED" "true"
                    "COMPONENTVISIBLE" "true"
                    "COMPONENTBACKCOLOR" "192,192,192"
                    "COMPONENTFORECOLOR" "0,0,0"
                    "TEXTCOMPONENTTYPE" "TEXTFIELD"
                    "TEXTCOMPONENTROWS" "0"
                    "TEXTCOMPONENTCOLS" "5"
                END JavaText
                START JavaText 1.3 "Dan Page" 
                    "COMPONENTGRIDTL" "7,5"
                    "COMPONENTGRIDBR" "12,6"
                    "COMPONENTPOINTTL" "113,107"
                    "COMPONENTPOINTBR" "207,145"
                    "COMPONENTREFERENCE" "true"
                    "COMPONENTVARSTRING" "WhiteResult"
                    "COMPONENTVARSCOPE" "PUBLIC"
                    "COMPONENTVARALLOC" "USERALLOC"
                    "COMPONENTSIZE" "-3,-3"
                    "COMPONENTWEIGHT" "100,100"
                    "COMPONENTPAD" "0,0"
                    "COMPONENTANCHOR" "CENTER"
                    "COMPONENTINSETTOP" "0"
                    "COMPONENTINSETLEFT" "0"
                    "COMPONENTINSETBOTTOM" "0"
                    "COMPONENTINSETRIGHT" "0"
                    "COMPONENTFILLVERT" "true"
                    "COMPONENTFILLHORZ" "true"
                    "COMPONENTENABLED" "true"
                    "COMPONENTVISIBLE" "true"
                    "COMPONENTBACKCOLOR" "192,192,192"
                    "COMPONENTFORECOLOR" "0,0,0"
                    "TEXTCOMPONENTTYPE" "TEXTFIELD"
                    "TEXTCOMPONENTROWS" "0"
                    "TEXTCOMPONENTCOLS" "5"
                END JavaText
                START JavaText 1.3 "Dan Page" 
                    "COMPONENTGRIDTL" "21,3"
                    "COMPONENTGRIDBR" "29,4"
                    "COMPONENTPOINTTL" "337,65"
                    "COMPONENTPOINTBR" "479,103"
                    "COMPONENTREFERENCE" "true"
                    "COMPONENTVARSTRING" "BlackAuxText"
                    "COMPONENTVARSCOPE" "PUBLIC"
                    "COMPONENTVARALLOC" "USERALLOC"
                    "COMPONENTSIZE" "-3,-3"
                    "COMPONENTWEIGHT" "100,100"
                    "COMPONENTPAD" "0,0"
                    "COMPONENTANCHOR" "CENTER"
                    "COMPONENTINSETTOP" "0"
                    "COMPONENTINSETLEFT" "0"
                    "COMPONENTINSETBOTTOM" "0"
                    "COMPONENTINSETRIGHT" "0"
                    "COMPONENTFILLVERT" "true"
                    "COMPONENTFILLHORZ" "true"
                    "COMPONENTENABLED" "true"
                    "COMPONENTVISIBLE" "true"
                    "COMPONENTBACKCOLOR" "192,192,192"
                    "COMPONENTFORECOLOR" "0,0,0"
                    "TEXTCOMPONENTTYPE" "TEXTFIELD"
                    "TEXTCOMPONENTROWS" "0"
                    "TEXTCOMPONENTCOLS" "5"
                END JavaText
                START JavaText 1.3 "Dan Page" 
                    "COMPONENTGRIDTL" "21,5"
                    "COMPONENTGRIDBR" "29,6"
                    "COMPONENTPOINTTL" "337,107"
                    "COMPONENTPOINTBR" "479,145"
                    "COMPONENTREFERENCE" "true"
                    "COMPONENTVARSTRING" "WhiteAuxText"
                    "COMPONENTVARSCOPE" "PUBLIC"
                    "COMPONENTVARALLOC" "USERALLOC"
                    "COMPONENTSIZE" "-3,-3"
                    "COMPONENTWEIGHT" "100,100"
                    "COMPONENTPAD" "0,0"
                    "COMPONENTANCHOR" "CENTER"
                    "COMPONENTINSETTOP" "0"
                    "COMPONENTINSETLEFT" "0"
                    "COMPONENTINSETBOTTOM" "0"
                    "COMPONENTINSETRIGHT" "0"
                    "COMPONENTFILLVERT" "true"
                    "COMPONENTFILLHORZ" "true"
                    "COMPONENTENABLED" "true"
                    "COMPONENTVISIBLE" "true"
                    "COMPONENTBACKCOLOR" "192,192,192"
                    "COMPONENTFORECOLOR" "0,0,0"
                    "TEXTCOMPONENTTYPE" "TEXTFIELD"
                    "TEXTCOMPONENTROWS" "0"
                    "TEXTCOMPONENTCOLS" "5"
                END JavaText
                START JavaText 1.3 "Dan Page" 
                    "COMPONENTGRIDTL" "0,7"
                    "COMPONENTGRIDBR" "29,14"
                    "COMPONENTPOINTTL" "1,149"
                    "COMPONENTPOINTBR" "479,313"
                    "COMPONENTREFERENCE" "true"
                    "COMPONENTVARSTRING" "message"
                    "COMPONENTVARSCOPE" "PUBLIC"
                    "COMPONENTVARALLOC" "USERALLOC"
                    "COMPONENTSIZE" "-3,-3"
                    "COMPONENTWEIGHT" "100,100"
                    "COMPONENTPAD" "0,0"
                    "COMPONENTANCHOR" "CENTER"
                    "COMPONENTINSETTOP" "0"
                    "COMPONENTINSETLEFT" "0"
                    "COMPONENTINSETBOTTOM" "0"
                    "COMPONENTINSETRIGHT" "0"
                    "COMPONENTFILLVERT" "true"
                    "COMPONENTFILLHORZ" "true"
                    "COMPONENTENABLED" "true"
                    "COMPONENTVISIBLE" "true"
                    "COMPONENTBACKCOLOR" "192,192,192"
                    "COMPONENTFORECOLOR" "0,0,0"
                    "TEXTCOMPONENTTYPE" "TEXTAREA"
                    "TEXTCOMPONENTROWS" "5"
                    "TEXTCOMPONENTCOLS" "10"
                END JavaText
                START JavaCheckbox 1.3 "Dan Page" 
                    "COMPONENTGRIDTL" "7,0"
                    "COMPONENTGRIDBR" "14,2"
                    "COMPONENTPOINTTL" "113,2"
                    "COMPONENTPOINTBR" "239,61"
                    "COMPONENTREFERENCE" "true"
                    "COMPONENTVARSTRING" "ShowResults"
                    "COMPONENTVARSCOPE" "PUBLIC"
                    "COMPONENTVARALLOC" "USERALLOC"
                    "COMPONENTSIZE" "-3,-3"
                    "COMPONENTWEIGHT" "100,100"
                    "COMPONENTPAD" "0,0"
                    "COMPONENTANCHOR" "CENTER"
                    "COMPONENTINSETTOP" "0"
                    "COMPONENTINSETLEFT" "0"
                    "COMPONENTINSETBOTTOM" "0"
                    "COMPONENTINSETRIGHT" "0"
                    "COMPONENTFILLVERT" "true"
                    "COMPONENTFILLHORZ" "true"
                    "COMPONENTENABLED" "true"
                    "COMPONENTVISIBLE" "true"
                    "COMPONENTBACKCOLOR" "192,192,192"
                    "COMPONENTFORECOLOR" "0,0,0"
                    "CHECKBOXLABEL" "Expected Result"
                    "CHECKBOXSTATE" "true"
                    "CHECKBOXGROUP" "-1"
                END JavaCheckbox
                START JavaCheckbox 1.3 "Dan Page" 
                    "COMPONENTGRIDTL" "15,0"
                    "COMPONENTGRIDBR" "21,2"
                    "COMPONENTPOINTTL" "241,2"
                    "COMPONENTPOINTBR" "351,61"
                    "COMPONENTREFERENCE" "true"
                    "COMPONENTVARSTRING" "ShowMoves"
                    "COMPONENTVARSCOPE" "PUBLIC"
                    "COMPONENTVARALLOC" "USERALLOC"
                    "COMPONENTSIZE" "-3,-3"
                    "COMPONENTWEIGHT" "100,100"
                    "COMPONENTPAD" "0,0"
                    "COMPONENTANCHOR" "CENTER"
                    "COMPONENTINSETTOP" "0"
                    "COMPONENTINSETLEFT" "0"
                    "COMPONENTINSETBOTTOM" "0"
                    "COMPONENTINSETRIGHT" "0"
                    "COMPONENTFILLVERT" "true"
                    "COMPONENTFILLHORZ" "true"
                    "COMPONENTENABLED" "true"
                    "COMPONENTVISIBLE" "true"
                    "COMPONENTBACKCOLOR" "192,192,192"
                    "COMPONENTFORECOLOR" "0,0,0"
                    "CHECKBOXLABEL" "move at"
                    "CHECKBOXSTATE" "true"
                    "CHECKBOXGROUP" "-1"
                END JavaCheckbox
                START JavaCheckbox 1.3 "Dan Page" 
                    "COMPONENTGRIDTL" "0,0"
                    "COMPONENTGRIDBR" "6,2"
                    "COMPONENTPOINTTL" "1,2"
                    "COMPONENTPOINTBR" "111,61"
                    "COMPONENTREFERENCE" "true"
                    "COMPONENTVARSTRING" "ChangeLibrary"
                    "COMPONENTVARSCOPE" "PUBLIC"
                    "COMPONENTVARALLOC" "USERALLOC"
                    "COMPONENTSIZE" "-3,-3"
                    "COMPONENTWEIGHT" "100,100"
                    "COMPONENTPAD" "0,0"
                    "COMPONENTANCHOR" "CENTER"
                    "COMPONENTINSETTOP" "0"
                    "COMPONENTINSETLEFT" "0"
                    "COMPONENTINSETBOTTOM" "0"
                    "COMPONENTINSETRIGHT" "0"
                    "COMPONENTFILLVERT" "true"
                    "COMPONENTFILLHORZ" "true"
                    "COMPONENTENABLED" "true"
                    "COMPONENTVISIBLE" "true"
                    "COMPONENTBACKCOLOR" "192,192,192"
                    "COMPONENTFORECOLOR" "0,0,0"
                    "CHECKBOXLABEL" "Full Library"
                    "CHECKBOXSTATE" "false"
                    "CHECKBOXGROUP" "-1"
                END JavaCheckbox
                START JavaCheckbox 1.3 "Dan Page" 
                    "COMPONENTGRIDTL" "22,0"
                    "COMPONENTGRIDBR" "29,2"
                    "COMPONENTPOINTTL" "353,2"
                    "COMPONENTPOINTBR" "479,61"
                    "COMPONENTREFERENCE" "true"
                    "COMPONENTVARSTRING" "ShowInfo"
                    "COMPONENTVARSCOPE" "PUBLIC"
                    "COMPONENTVARALLOC" "USERALLOC"
                    "COMPONENTSIZE" "-3,-3"
                    "COMPONENTWEIGHT" "100,100"
                    "COMPONENTPAD" "0,0"
                    "COMPONENTANCHOR" "CENTER"
                    "COMPONENTINSETTOP" "0"
                    "COMPONENTINSETLEFT" "0"
                    "COMPONENTINSETBOTTOM" "0"
                    "COMPONENTINSETRIGHT" "0"
                    "COMPONENTFILLVERT" "true"
                    "COMPONENTFILLHORZ" "true"
                    "COMPONENTENABLED" "true"
                    "COMPONENTVISIBLE" "true"
                    "COMPONENTBACKCOLOR" "192,192,192"
                    "COMPONENTFORECOLOR" "0,0,0"
                    "CHECKBOXLABEL" "info"
                    "CHECKBOXSTATE" "true"
                    "CHECKBOXGROUP" "-1"
                END JavaCheckbox
                START JavaText 1.3 "Dan Page" 
                    "COMPONENTGRIDTL" "13,3"
                    "COMPONENTGRIDBR" "20,4"
                    "COMPONENTPOINTTL" "209,65"
                    "COMPONENTPOINTBR" "335,103"
                    "COMPONENTREFERENCE" "true"
                    "COMPONENTVARSTRING" "BlackMove"
                    "COMPONENTVARSCOPE" "PUBLIC"
                    "COMPONENTVARALLOC" "USERALLOC"
                    "COMPONENTSIZE" "-3,-3"
                    "COMPONENTWEIGHT" "100,100"
                    "COMPONENTPAD" "0,0"
                    "COMPONENTANCHOR" "CENTER"
                    "COMPONENTINSETTOP" "0"
                    "COMPONENTINSETLEFT" "0"
                    "COMPONENTINSETBOTTOM" "0"
                    "COMPONENTINSETRIGHT" "0"
                    "COMPONENTFILLVERT" "true"
                    "COMPONENTFILLHORZ" "true"
                    "COMPONENTENABLED" "true"
                    "COMPONENTVISIBLE" "true"
                    "COMPONENTBACKCOLOR" "192,192,192"
                    "COMPONENTFORECOLOR" "0,0,0"
                    "TEXTCOMPONENTTYPE" "TEXTFIELD"
                    "TEXTCOMPONENTROWS" "0"
                    "TEXTCOMPONENTCOLS" "5"
                END JavaText
                START JavaText 1.3 "Dan Page" 
                    "COMPONENTGRIDTL" "13,5"
                    "COMPONENTGRIDBR" "20,6"
                    "COMPONENTPOINTTL" "209,107"
                    "COMPONENTPOINTBR" "335,145"
                    "COMPONENTREFERENCE" "true"
                    "COMPONENTVARSTRING" "WhiteMove"
                    "COMPONENTVARSCOPE" "PUBLIC"
                    "COMPONENTVARALLOC" "USERALLOC"
                    "COMPONENTSIZE" "-3,-3"
                    "COMPONENTWEIGHT" "100,100"
                    "COMPONENTPAD" "0,0"
                    "COMPONENTANCHOR" "CENTER"
                    "COMPONENTINSETTOP" "0"
                    "COMPONENTINSETLEFT" "0"
                    "COMPONENTINSETBOTTOM" "0"
                    "COMPONENTINSETRIGHT" "0"
                    "COMPONENTFILLVERT" "true"
                    "COMPONENTFILLHORZ" "true"
                    "COMPONENTENABLED" "true"
                    "COMPONENTVISIBLE" "true"
                    "COMPONENTBACKCOLOR" "192,192,192"
                    "COMPONENTFORECOLOR" "0,0,0"
                    "TEXTCOMPONENTTYPE" "TEXTFIELD"
                    "TEXTCOMPONENTROWS" "0"
                    "TEXTCOMPONENTCOLS" "5"
                END JavaText
            END GroupComponent
        END JavaPanel
        START JavaPanel 1.3 "Dan Page" 
            "COMPONENTGRIDTL" "14,11"
            "COMPONENTGRIDBR" "24,14"
            "COMPONENTPOINTTL" "493,444"
            "COMPONENTPOINTBR" "872,596"
            "COMPONENTREFERENCE" "true"
            "COMPONENTVARSTRING" "controlpanel"
            "COMPONENTVARSCOPE" "PUBLIC"
            "COMPONENTVARALLOC" "USERALLOC"
            "COMPONENTSIZE" "-3,-3"
            "COMPONENTWEIGHT" "100,100"
            "COMPONENTPAD" "0,0"
            "COMPONENTANCHOR" "CENTER"
            "COMPONENTINSETTOP" "0"
            "COMPONENTINSETLEFT" "0"
            "COMPONENTINSETBOTTOM" "0"
            "COMPONENTINSETRIGHT" "0"
            "COMPONENTFILLVERT" "true"
            "COMPONENTFILLHORZ" "true"
            "COMPONENTENABLED" "true"
            "COMPONENTVISIBLE" "true"
            "COMPONENTBACKCOLOR" "192,192,192"
            "COMPONENTFORECOLOR" "0,0,0"
            "CONTAINERGRIDSIZE" "15,10"
            "CONTAINERLAYOUT" "LAVALAYOUT"
            START GroupComponent 1.3 "Dan Page" 
                START JavaCheckbox 1.3 "Dan Page" 
                    "COMPONENTGRIDTL" "0,0"
                    "COMPONENTGRIDBR" "7,2"
                    "COMPONENTPOINTTL" "3,3"
                    "COMPONENTPOINTBR" "253,90"
                    "COMPONENTREFERENCE" "true"
                    "COMPONENTVARSTRING" "ToggleBlack"
                    "COMPONENTVARSCOPE" "PUBLIC"
                    "COMPONENTVARALLOC" "USERALLOC"
                    "COMPONENTSIZE" "-3,-3"
                    "COMPONENTWEIGHT" "100,100"
                    "COMPONENTPAD" "0,0"
                    "COMPONENTANCHOR" "CENTER"
                    "COMPONENTINSETTOP" "0"
                    "COMPONENTINSETLEFT" "0"
                    "COMPONENTINSETBOTTOM" "0"
                    "COMPONENTINSETRIGHT" "0"
                    "COMPONENTFILLVERT" "true"
                    "COMPONENTFILLHORZ" "true"
                    "COMPONENTENABLED" "true"
                    "COMPONENTVISIBLE" "true"
                    "COMPONENTBACKCOLOR" "192,192,192"
                    "COMPONENTFORECOLOR" "0,0,0"
                    "CHECKBOXLABEL" "toggle Black stones"
                    "CHECKBOXSTATE" "true"
                    "CHECKBOXGROUP" "1"
                END JavaCheckbox
                START JavaCheckbox 1.3 "Dan Page" 
                    "COMPONENTGRIDTL" "0,3"
                    "COMPONENTGRIDBR" "7,5"
                    "COMPONENTPOINTTL" "3,96"
                    "COMPONENTPOINTBR" "253,183"
                    "COMPONENTREFERENCE" "true"
                    "COMPONENTVARSTRING" "ToggleWhite"
                    "COMPONENTVARSCOPE" "PUBLIC"
                    "COMPONENTVARALLOC" "USERALLOC"
                    "COMPONENTSIZE" "-3,-3"
                    "COMPONENTWEIGHT" "100,100"
                    "COMPONENTPAD" "0,0"
                    "COMPONENTANCHOR" "CENTER"
                    "COMPONENTINSETTOP" "0"
                    "COMPONENTINSETLEFT" "0"
                    "COMPONENTINSETBOTTOM" "0"
                    "COMPONENTINSETRIGHT" "0"
                    "COMPONENTFILLVERT" "true"
                    "COMPONENTFILLHORZ" "true"
                    "COMPONENTENABLED" "true"
                    "COMPONENTVISIBLE" "true"
                    "COMPONENTBACKCOLOR" "192,192,192"
                    "COMPONENTFORECOLOR" "0,0,0"
                    "CHECKBOXLABEL" "toggle White stones"
                    "CHECKBOXSTATE" "false"
                    "CHECKBOXGROUP" "1"
                END JavaCheckbox
                START JavaButton 1.3 "Dan Page" 
                    "COMPONENTGRIDTL" "9,2"
                    "COMPONENTGRIDBR" "11,4"
                    "COMPONENTPOINTTL" "291,65"
                    "COMPONENTPOINTBR" "381,152"
                    "COMPONENTREFERENCE" "true"
                    "COMPONENTVARSTRING" "BackButton"
                    "COMPONENTVARSCOPE" "PUBLIC"
                    "COMPONENTVARALLOC" "USERALLOC"
                    "COMPONENTSIZE" "-3,-3"
                    "COMPONENTWEIGHT" "100,100"
                    "COMPONENTPAD" "0,0"
                    "COMPONENTANCHOR" "CENTER"
                    "COMPONENTINSETTOP" "0"
                    "COMPONENTINSETLEFT" "0"
                    "COMPONENTINSETBOTTOM" "0"
                    "COMPONENTINSETRIGHT" "0"
                    "COMPONENTFILLVERT" "true"
                    "COMPONENTFILLHORZ" "true"
                    "COMPONENTENABLED" "true"
                    "COMPONENTVISIBLE" "true"
                    "COMPONENTBACKCOLOR" "192,192,192"
                    "COMPONENTFORECOLOR" "0,0,0"
                    "BUTTONLABEL" "<"
                END JavaButton
                START JavaButton 1.3 "Dan Page" 
                    "COMPONENTGRIDTL" "12,2"
                    "COMPONENTGRIDBR" "14,4"
                    "COMPONENTPOINTTL" "387,65"
                    "COMPONENTPOINTBR" "477,152"
                    "COMPONENTREFERENCE" "true"
                    "COMPONENTVARSTRING" "ForeButton"
                    "COMPONENTVARSCOPE" "PUBLIC"
                    "COMPONENTVARALLOC" "USERALLOC"
                    "COMPONENTSIZE" "-3,-3"
                    "COMPONENTWEIGHT" "100,100"
                    "COMPONENTPAD" "0,0"
                    "COMPONENTANCHOR" "CENTER"
                    "COMPONENTINSETTOP" "0"
                    "COMPONENTINSETLEFT" "0"
                    "COMPONENTINSETBOTTOM" "0"
                    "COMPONENTINSETRIGHT" "0"
                    "COMPONENTFILLVERT" "true"
                    "COMPONENTFILLHORZ" "true"
                    "COMPONENTENABLED" "true"
                    "COMPONENTVISIBLE" "true"
                    "COMPONENTBACKCOLOR" "192,192,192"
                    "COMPONENTFORECOLOR" "0,0,0"
                    "BUTTONLABEL" ">"
                END JavaButton
                START JavaButton 1.3 "Dan Page" 
                    "COMPONENTGRIDTL" "1,6"
                    "COMPONENTGRIDBR" "6,8"
                    "COMPONENTPOINTTL" "35,189"
                    "COMPONENTPOINTBR" "221,276"
                    "COMPONENTREFERENCE" "true"
                    "COMPONENTVARSTRING" "make_white_move_button"
                    "COMPONENTVARSCOPE" "PUBLIC"
                    "COMPONENTVARALLOC" "USERALLOC"
                    "COMPONENTSIZE" "-3,-3"
                    "COMPONENTWEIGHT" "100,100"
                    "COMPONENTPAD" "0,0"
                    "COMPONENTANCHOR" "CENTER"
                    "COMPONENTINSETTOP" "0"
                    "COMPONENTINSETLEFT" "0"
                    "COMPONENTINSETBOTTOM" "0"
                    "COMPONENTINSETRIGHT" "0"
                    "COMPONENTFILLVERT" "true"
                    "COMPONENTFILLHORZ" "true"
                    "COMPONENTENABLED" "true"
                    "COMPONENTVISIBLE" "true"
                    "COMPONENTBACKCOLOR" "192,192,192"
                    "COMPONENTFORECOLOR" "0,0,0"
                    "BUTTONLABEL" "Make White Move"
                END JavaButton
                START JavaButton 1.3 "Dan Page" 
                    "COMPONENTGRIDTL" "8,6"
                    "COMPONENTGRIDBR" "13,8"
                    "COMPONENTPOINTTL" "259,189"
                    "COMPONENTPOINTBR" "445,276"
                    "COMPONENTREFERENCE" "true"
                    "COMPONENTVARSTRING" "make_black_move_button"
                    "COMPONENTVARSCOPE" "PUBLIC"
                    "COMPONENTVARALLOC" "USERALLOC"
                    "COMPONENTSIZE" "-3,-3"
                    "COMPONENTWEIGHT" "100,100"
                    "COMPONENTPAD" "0,0"
                    "COMPONENTANCHOR" "CENTER"
                    "COMPONENTINSETTOP" "0"
                    "COMPONENTINSETLEFT" "0"
                    "COMPONENTINSETBOTTOM" "0"
                    "COMPONENTINSETRIGHT" "0"
                    "COMPONENTFILLVERT" "true"
                    "COMPONENTFILLHORZ" "true"
                    "COMPONENTENABLED" "true"
                    "COMPONENTVISIBLE" "true"
                    "COMPONENTBACKCOLOR" "192,192,192"
                    "COMPONENTFORECOLOR" "0,0,0"
                    "BUTTONLABEL" "Make Black Move"
                END JavaButton
            END GroupComponent
        END JavaPanel
    END GroupComponent
END JavaPanel
