
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[antigo-viking4(B) NNGS]
EV[none]
RE[W+23.5]
PW[antigo]WR[UR ]
PB[viking4]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-26]
SZ[9]TM[120]KM[5.5]

;B[ge];W[de]C[
 dbh started observation.
]
;B[ee];W[ef];B[ed];W[dd];B[dc];W[cc];B[ec];W[ff];B[cb];W[bc];B[hg];W[fe]
;B[gd];W[df];B[cg];W[fd];B[fc];W[gc];B[gb];W[hc];B[eh];W[gg];B[hf];W[hh]
;B[gh];W[fh];B[bb];W[gi];B[be];W[hb];B[fb];W[cd];B[cf];W[gf];B[ch];W[he]
;B[ab];W[hd];B[bd];W[dg];B[dh];W[db];B[ha];W[eb];B[ea];W[eg];B[ga];W[ce]
;B[ac];W[ig];B[ei];W[if];B[tt];W[bf];B[tt];W[bg];B[bh];W[ae];B[ad];W[fi]
;B[tt];W[ah];B[ag];W[af];B[tt];W[bi];B[tt];W[ci];B[tt];W[di];B[tt];W[ca]
;B[tt];W[ba];B[da];W[db];B[eb];W[ib];B[tt];W[ia];B[tt];W[eh];B[tt];W[hg]
;B[tt];W[hf];B[tt];W[ic];B[tt];W[gd];B[tt];W[ih];B[tt];W[tt]
;
TB[aa][ba][ca][db][fa]
TW[ag][ai][bh][cf][cg][ch][dh][ei][fg][ge][gh][hi][id][ie][ii]
)

---
