
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[evand-antigo(B) NNGS]
EV[none]
RE[W+44.5]
PW[evand]WR[NR ]
PB[antigo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-03-03]
SZ[9]TM[480]KM[5.5]

;B[cc];W[ee];B[fc];W[ge];B[eg];W[ce];B[cg];W[gg];B[fh];W[bf];B[bg];W[gh]
;B[gi];W[hi];B[fi];W[dh];B[dg];W[fg];B[eh];W[ag];B[ah];W[af];B[hh];W[hg]
;B[ii];W[bh];B[ch];W[ai];B[di];W[hc];B[hb];W[gb];B[gc];W[ib];B[hd];W[ha]
;B[gd];W[he];B[id];W[ec];B[fb];W[ic];B[eb];W[dc];B[db];W[bc];B[cb];W[cd]
;B[bb];W[ac];B[ig];W[if];B[ie];W[ih];B[hi];W[ef];B[ig];W[hf];B[ih];W[ab]
;B[fa];W[ga];B[ed];W[dd];B[fd];W[fe];B[ba];W[da];B[ca];W[aa];B[ea];W[da]
;B[cf];W[df];B[fc];W[be];B[eb];W[db];B[fb];W[gc];B[fa];W[fd];B[ad];W[ea]
;B[id];W[hd];B[bi];W[ah];B[ci];W[ie];B[tt];W[bd];B[tt];W[ae];B[tt];W[tt]
;
TB[dh][ei]
TW[ad][ba][bb][ca][cb][cc][de][eb][ed][fa][fb][fc][ff][gd][gf][hb][ia][id]
)

---
