
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[evand-antigo(B) NNGS]
EV[none]
RE[W+33.5]
PW[evand]WR[NR ]
PB[antigo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-03-03]
SZ[9]TM[480]KM[5.5]

;B[cc];W[gg];B[ge];W[fc];B[fg];W[fh];B[ff];W[hh];B[eh];W[gi];B[gc];W[fd]
;B[gd];W[dd];B[cd];W[de];B[ce];W[df];B[cf];W[dg];B[eg];W[cg];B[dc];W[fe]
;B[gf];W[hf];B[ec];W[gb];B[hb];W[fb];B[bg];W[bh];B[bf];W[ha];B[hc];W[dh]
;B[ah];W[ci];B[ag];W[ei];B[ed];W[ee];B[ef];W[eb];B[db];W[da];B[ca];W[ea]
;B[he];W[if];B[ie];W[bb];B[cb];W[bc];B[bd];W[ae];B[ad];W[ba];B[ig];W[hg]
;B[ac];W[bi];B[ai];W[ga];B[ib];W[id];B[ab];W[ia];B[aa];W[ic];B[hd];W[ic]
;B[id];W[ic];B[hc];W[hd];B[gc];W[gd];B[ie];W[he];B[be];W[ih];B[af];W[hb]
;B[tt];W[id];B[tt];W[tt]
;
TB[ae][ba][bb][bc]
TW[ch][di][ef][eg][eh][fa][ff][fg][fi][gc][ge][gf][gh][hc][hi][ib][ie][ig]
[ii]
)

---
