
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-antigo(B) NNGS]
EV[none]
RE[W+35.5]
PW[GNUGo]WR[NR ]
PB[antigo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-07]
SZ[9]TM[60]KM[5.5]

;B[cg];W[cc];B[ec]C[
 dbh started observation.
]
;W[dd];B[ed];W[db];B[eb];W[cd];B[ee];W[cf];B[bf];W[df];B[ef];W[dg];B[eg]
;W[gg];B[dh];W[gd];B[de];W[ce];B[gc];W[ch];B[hd];W[eh];B[ge];W[fg];B[bg]
;W[bh];B[fd];W[ea];B[fa];W[da];B[fh];W[di];B[gh];W[hg];B[hh];W[ig];B[ih]
;W[fi];B[hb];W[dc];B[gi];W[ei];B[bb];W[bc];B[fb];W[ff];B[be];W[bd];B[ad]
;W[ba];B[ac];W[ag];B[cb];W[ii];B[hi];W[aa];B[ab];W[af];B[ca];W[ae];B[ci]
;W[bi];B[ga];W[fe];B[ie];W[hf];B[he];W[ii];B[if];W[gf];B[hi];W[ih];B[gi]
;W[gh];B[id];W[tt];B[ia];W[tt];B[ib];W[tt];B[tt]
;
TB[fc][gb][gd][ha][hc][ic]
TW[aa][ab][ac][ad][ah][ai][ba][bb][be][bf][bg][ca][cb][cg][ci][dh][fh][gi]
[hh][hi]
)

---
