
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-antigo(B) NNGS]
EV[none]
RE[B+Time]
PW[GoFigure]WR[NR ]
PB[antigo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-05]
SZ[9]TM[1800]KM[5.5]

;B[cc];W[fg];B[ge];W[dd];B[dc];W[gc];B[ed];W[cg];B[de]C[
 evand started observation.
 dbh started observation.
]
;W[eb];B[ec];W[fc];B[cd];W[gf];B[dg];W[dh];B[cf];W[bg];B[eg];W[eh];B[ff]C[
 evand started observation.
]
;W[ef];B[fe]C[
 evand NR : heh... GoFigure is sure it's winning, but I'm sure it has time problems ;) (23)
]
;W[df]
;)

---
