
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[viking5-antigo(B) NNGS]
EV[none]
RE[W+25.5]
PW[viking5]WR[NR ]
PB[antigo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-28]
SZ[9]TM[540]KM[5.5]

;B[cc]C[
 dbh started observation.
]
;W[dg];B[de];W[ff];B[fd];W[ce];B[cf];W[df];B[cg];W[dd];B[cd];W[be];B[ee]
;W[ch];B[bh];W[bg];B[dc];W[he];B[dh];W[ci];B[ef];W[eg];B[di];W[bf];B[cg]
;W[cf];B[ed];W[hg];B[fg];W[ge];B[fe];W[gf];B[eh];W[fh];B[gh];W[gg];B[fi]
;W[fg];B[if];W[hd];B[hh];W[ig];B[bi];W[ei];B[gi];W[gd];B[gc];W[hc];B[gb]
;W[fb];B[fc];W[bd];B[bc];W[bb];B[eb];W[fa];B[hb];W[hf];B[ea];W[ac];B[ih]
;W[ab];B[ga];W[ad];B[ag];W[af];B[ic];W[ie];B[ib];W[id];B[cb];W[da];B[ca]
;W[ah];B[db];W[hi];B[ii];W[hi];B[gi];W[gh];B[ba];W[fi];B[ih];W[hh];B[aa]
;W[tt];B[tt]
;
TB[da][dd][ec][fa][fb][ha][ia]
TW[ae][ag][ai][bh][bi][cg][dh][di][eh][gi][if][ih][ii]
)

---
