
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[viking5-antigo(B) NNGS]
EV[none]
RE[W+21.5]
PW[viking5]WR[NR ]
PB[antigo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-28]
SZ[9]TM[1200]KM[5.5]

;B[cc];W[df];B[cg];W[fe];B[cf];W[ec];B[de];W[eh];B[ef];W[fg];B[ee];W[gc]
;B[ff];W[gf];B[dg];W[gg];B[ge];W[fd];B[gd];W[he];B[hd];W[hc];B[id];W[ic]
;B[hf];W[if];B[ie];W[he];B[ig];W[fb];B[ie];W[dh];B[hd];W[ge];B[id];W[fi]
;B[ch];W[ea];B[eg];W[di];B[hg];W[gh];B[ci];W[db];B[cb];W[be];B[bd];W[dc]
;B[bf];W[gd];B[ce];W[ae];B[if];W[hh];B[af];W[cd];B[dd];W[ed];B[ad];W[bi]
;B[bh];W[ag];B[ah];W[hb];B[bg];W[ga];B[ca];W[ih];B[da];W[tt];B[id];W[tt]
;B[ie];W[tt];B[if];W[tt];B[hd];W[tt];B[hf];W[tt];B[ig];W[tt];B[ai];W[tt]
;B[ac];W[tt];B[hi];W[tt];B[cd];W[tt];B[tt]
;
TB[aa][ab][ae][ag][ba][bb][bc][be][bi][df]
TW[eb][ei][fa][fc][fh][gb][ha][hd][hf][hg][ia][ib][id][ie][if][ig]
)

---
