
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[viking4-antigo(B) NNGS]
EV[none]
RE[W+2.5]
PW[viking4]WR[NR ]
PB[antigo]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-26]
SZ[9]TM[120]KM[5.5]

;B[cc];W[cg];B[eg]C[
 dbh started observation.
]
;W[ce];B[ee];W[dd];B[dc];W[fc];B[ed];W[ec];B[cd];W[hc];B[de];W[be];B[ge]
;W[gb];B[hd];W[dh];B[eh];W[bh];B[dg];W[cf];B[di];W[bd];B[ch];W[bi];B[bc]
;W[db];B[cb];W[eb];B[ci];W[id];B[ie];W[ic];B[bg];W[ag];B[af];W[bf];B[gh]
;W[fd];B[gd];W[df];B[ef];W[fe];B[ff];W[gc];B[gf];W[ad];B[ac];W[ca];B[ba]
;W[da];B[fa];W[ib];B[ga];W[ha];B[ei];W[tt];B[he];W[tt];B[hh];W[tt];B[hf]
;W[tt];B[if];W[tt];B[fi];W[tt];B[ab];W[tt];B[dd];W[tt];B[aa];W[tt];B[gi]
;W[tt];B[tt]
;
TB[bb][dh][fg][fh][gg][hg][hi][ig][ih][ii]
TW[ae][af][ah][ai][bg][hb][ia]
)

---
