
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[viking5-antigo(B) NNGS]
EV[none]
RE[W+12.5]
PW[viking5]WR[NR ]
PB[antigo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-28]
SZ[9]TM[600]KM[5.5]

;B[cc];W[ed];B[de];W[ff];B[eg];W[fg];B[fh];W[gh];B[eh];W[dd];B[cd];W[ce]
;B[cf];W[be];B[bf];W[df];B[ef];W[ee];B[dg];W[de];B[fe];W[ge];B[fd];W[fc]
;B[gd];W[hd];B[gc];W[gb];B[hc];W[hb];B[ec];W[ic];B[dc];W[bd];B[fd];W[cg]
;B[bg];W[ch];B[gd];W[tt];B[bh];W[bc];B[bb];W[ab];B[cb];W[hf];B[fb];W[gc]
;B[hh];W[gi];B[gg];W[hg];B[hi];W[gf];B[eb];W[fa];B[ea];W[ga];B[ci];W[gg]
;B[dh];W[ei];B[fi];W[ae];B[ie];W[id];B[di];W[fe];B[if];W[ig];B[af];W[tt]
;B[ba];W[da];B[aa];W[tt];B[ac];W[tt];B[db];W[tt];B[ca];W[tt];B[ag];W[tt]
;B[tt]
;
TB[ab][ah][ai][bi][cg][ch][da][ei]
TW[fd][gd][ha][hc][he][ia][ib][ie][if]
)

---
