
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[viking4-antigo(B) NNGS]
EV[none]
RE[W+12.5]
PW[viking4]WR[NR ]
PB[antigo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-07]
SZ[9]TM[120]KM[5.5]

;B[gc];W[df];B[cg]C[
 dbh started observation.
]
;W[cf];B[dg];W[eg];B[eh];W[cc];B[fg];W[ef];B[ff];W[fd];B[fc];W[db];B[ec]
;W[ed];B[dd];W[cd];B[dc];W[bb];B[gd];W[eb];B[ee];W[bg];B[fe];W[ch];B[dh]
;W[bh];B[ce];W[be];B[de];W[bf];B[fh];W[ga];B[bd];W[hb];B[fb];W[fa];B[hf]
;W[hc];B[hh];W[hd];B[he];W[gb];B[bc];W[cb];B[ab];W[ba];B[ac];W[di];B[ei]
;W[ci];B[id];W[ic];B[ie];W[tt];B[ae];W[tt];B[af];W[tt];B[ag];W[aa];B[ah]
;W[ad];B[bd];W[ai];B[ac];W[bc];B[ia];W[tt];B[gh];W[tt];B[ed];W[tt];B[ig]
;W[tt];B[gf];W[tt];B[af];W[tt];B[ag];W[tt];B[if];W[tt];B[gg];W[tt];B[tt]
;
TB[fd][fi][ge][gi][hg][hi][ih][ii]
TW[ab][ac][bd][bi][ca][da][ea]
)

---
