
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[viking4-antigo(B) NNGS]
EV[none]
RE[B+1.5]
PW[viking4]WR[NR ]
PB[antigo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-26]
SZ[9]TM[120]KM[5.5]

;B[cc];W[ff];B[gg]C[
 guest started observation.
]
;W[gf];B[fg];W[eg];B[eh];W[ef];B[hf];W[he];B[hg];W[ec];B[ge];W[hd];B[gd]
;W[gc];B[fc];W[fd];B[fb];W[db];B[cb];W[dh];B[hc];W[ce];B[gb];W[bh];B[gc]
;W[eb];B[fe];W[cg];B[ed];W[bd];B[fh];W[dd];B[de];W[ee];B[cd];W[fd];B[df]
;W[cf];B[ed];W[dg];B[fd];W[dc];B[be];W[ae];B[af];W[bf];B[bc];W[di];B[ag]
;W[ei];B[ah];W[ic];B[ib];W[fa];B[ga];W[ea];B[de];W[df];B[fi];W[bg];B[ie]
;W[tt];B[if];W[tt];B[id];W[tt];B[da];W[ca];B[ba];W[ac];B[da];W[de];B[ab]
;W[ca];B[ad];W[be];B[da];W[ac];B[ca];W[ad];B[bi];W[tt];B[ci];W[ai];B[ah]
;W[ag];B[ch];W[ai];B[ci];W[tt];B[gi];W[tt];B[tt]
;
TB[aa][bb][gh][ha][hb][hd][he][hh][hi][ia][ic][ig][ih][ii]
TW[af][ah]
)

---
