
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[viking4-antigo(B) NNGS]
EV[none]
RE[B+10.5]
PW[viking4]WR[NR ]
PB[antigo]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-26]
SZ[9]TM[120]KM[5.5]

;B[gg];W[dd];B[cc]C[
 dbh started observation.
]
;W[cd];B[dc];W[ec];B[eb];W[cg];B[fc];W[ed];B[fd];W[fe];B[ge];W[ff];B[gf]
;W[eg];B[bd];W[be];B[bc];W[gd];B[gc];W[fh];B[hd];W[hh];B[gh];W[fg];B[df]
;W[cf];B[dg];W[dh];B[de];W[ce];B[ch];W[bh];B[hi];W[ae];B[gi];W[fi];B[hg]
;W[ad];B[ih];W[ac];B[ab];W[bb];B[cb];W[aa];B[bg];W[ca];B[db];W[da];B[ea]
;W[fb];B[ba];W[ca];B[gb];W[tt];B[ci];W[ag];B[fa];W[tt];B[da];W[bf];B[ba]
;W[ab];B[ca];W[tt];B[di];W[eh];B[bi];W[ah];B[ga];W[tt];B[ii];W[tt];B[tt]
;
TB[fb][gd][ha][hb][hc][he][hf][hh][ia][ib][ic][id][ie][if][ig]
TW[af][bg]
)

---
