
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[viking5-antigo(B) NNGS]
EV[none]
RE[B+5.5]
PW[viking5]WR[NR ]
PB[antigo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-28]
SZ[9]TM[540]KM[5.5]

;B[cc]C[
 dbh started observation.
]
;W[fg];B[ge];W[fb];B[ef];W[gc];B[eg];W[dd];B[dc];W[bf];B[ec];W[ce];B[fh]
;W[ed];B[gg];W[fd];B[ff];W[gd];B[cg];W[cd];B[bg];W[hd];B[he];W[cf];B[df]
;W[bd];B[bc];W[da];B[ae];W[af];B[ad];W[eb];B[ac];W[hb];B[db];W[ca];B[fc]
;W[ea];B[ag];W[id];B[ie];W[hf];B[hg];W[ib];B[gf];W[gb];B[if];W[ee];B[fe]
;W[ih];B[de];W[tt];B[ba];W[tt];B[cb];W[ab];B[bb];W[tt];B[hh];W[tt];B[ig]
;W[tt];B[hi];W[tt];B[ii];W[tt];B[aa];W[tt];B[ah];W[tt];B[dg];W[tt];B[fg]
;W[tt];B[bh];W[tt];B[ch];W[ha];B[eh];W[tt];B[tt]
;
TB[ab][ai][bi][ci][dh][di][ei][fi][gh][gi][hf][ih]
TW[fa][ga][hc][ia][ic]
)

---
