
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[viking4-antigo(B) NNGS]
EV[none]
RE[W+16.5]
PW[viking4]WR[NR ]
PB[antigo]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-26]
SZ[9]TM[120]KM[5.5]

;B[cg];W[gc];B[ec]C[
 dbh started observation.
]
;W[fe];B[gf];W[ff];B[gg];W[ge];B[fg];W[eg];B[he];W[hd];B[hf];W[de];B[cd]
;W[ce];B[be];W[bf];B[cf];W[bd];B[bc];W[ae];B[cc];W[eh];B[fh];W[fb];B[eb]
;W[ch];B[bg];W[hh];B[dh];W[bh];B[ag];W[dg];B[ei];W[ea];B[da];W[fa];B[df]
;W[ef];B[di];W[fc];B[ed];W[db];B[cb];W[ca];B[dc];W[da];B[ba];W[ab];B[bb]
;W[af];B[ac];W[ci];B[fi];W[hi];B[ad];W[ah];B[be];W[tt];B[hb];W[hg];B[bd]
;W[tt];B[id];W[ic];B[ie];W[hc];B[ha];W[tt];B[cg];W[tt];B[cf];W[fd];B[bg]
;W[ag];B[ib];W[tt];B[ig];W[ih];B[if];W[tt];B[ga];W[tt];B[ai];W[df];B[cg]
;W[tt];B[aa];W[tt];B[tt]
;
TB[ab][ia]
TW[ai][bi][gd][ii]
)

---
