Name: antigo
Fullname: AntIgo Version 1.0
Password: mo.VlMKWcQUUQ
Email: dhillismail@netscape.net
Rank: NR
Ranked: NR
Prompt: #> 
RegDate: Sat Feb 26 15:12:09 2005
LastHost: 1110207416
VARS: 1:13:1:1:0:1:1:1 :1:1:1:1:1:0:0:0 :0:2:0:0:0:0:0:0 :4:25:10:19:90:19:10:25 :-1:0:0:54
silent_login: 0
language: 0
Num_plan: 5
AntIgo is written by Dave Hillis
It will respond to match requests for 9x9 games
It will attempt to score games and does so very badly but without malice
patterns, simple heuristics, co-evolved NN picks most urgent move. Chinese rules
Designed for ultra-blitz play: 1 milliscecond per move
Num_censor: 0
Num_alias: 0
