##
# mod_watch
##

LoadModule watch_module modules/mod_watch.so

<IfModule mod_watch.c>
  # Allows the URL used to query virtual host data:
  #
  #	http://www.snert.com/watch-info
  #
  <Location /watch-info>
    Order deny,allow
    SetHandler watch-info
    Deny from all
  </Location>

  # Intended for debugging and analysis of shared memory
  # hash table and weenie files:
  #
  #	http://www.snert.com/watch-table
  #
  <Location /watch-table>
    Order deny,allow
    SetHandler watch-table
    Deny from all
    Allow from localhost
  </Location>

  # InterWorx flushing of the watch table.
  <Location /watch-flush>
    SetHandler watch-flush
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1
  </Location>
</IfModule>
