
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[antigo-GoFigure(B) NNGS]
EV[none]
RE[W+Time]
PW[antigo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-03-03]
SZ[9]TM[600]KM[5.5]

;B[cf];W[ff];B[fc];W[dc];B[ed];W[dd];B[gg];W[fg];B[gf];W[ee];B[bd];W[bc]
;B[ce];W[fd];B[ch];W[ec];B[gd];W[ge];B[he];W[fe];B[gc];W[cd];B[fb];W[hd]
;B[hf];W[hc];B[hb];W[gh];B[hh];W[fh];B[be];W[hi];B[ca];W[ih];B[hg];W[gi]
;B[cb];W[cc];B[da];W[bg];B[cg];W[bh]
;)

---
