
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[evand-GNUGo(B) NNGS]
EV[none]
RE[W+10.5]
PW[evand]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-05]
SZ[9]TM[60]KM[0.5]

HA[2]AB[gc][cg]
;W[fg];B[ee];W[cc];B[eh];W[fh];B[fe];W[gf];B[eg];W[he];B[ce];W[ec]
;B[ge];W[hd];B[hc];W[bd];B[gd];W[fb];B[be];W[ei];B[di];W[fi];B[ch];W[ae]
;B[af];W[ad];B[bg];W[gb];B[ff];W[hg];B[id];W[ie];B[ic];W[hb];B[dd];W[dc]
;B[ib];W[cd];B[ed];W[fc];B[ha];W[ga];B[ia];W[fd];B[tt];W[tt]
;
TB[ag][ah][ai][bf][bh][bi][cf][ci][de][df][dg][dh][ef]
TW[aa][ab][ac][ba][bb][bc][ca][cb][da][db][ea][eb][fa][gg][gh][gi][hf][hh]
[hi][if][ig][ih][ii]
)

---
