
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[evand-GNUGo(B) NNGS]
EV[none]
RE[B+19.5]
PW[evand]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-05]
SZ[9]TM[60]KM[0.5]

HA[3]AB[gc][cg][cc]
;W[ce];B[gf];W[ee];B[be];W[bd];B[cd];W[bf];B[de];W[cf];B[df];W[bc]
;B[bb];W[ae];B[dg];W[dd];B[cb];W[ec];B[dc];W[ed];B[eb];W[gd];B[fc];W[ge]
;B[he];W[hd];B[hf];W[ff];B[fd];W[fg];B[fe];W[ef];B[fh];W[gg];B[hg];W[gh]
;B[bg];W[eh];B[dh];W[ag];B[ah];W[af];B[bi];W[ac];B[ab];W[hh];B[hc];W[ih]
;B[di];W[fi];B[ig];W[ei];B[eg];W[tt];B[tt]
;
TB[aa][ai][ba][bh][ca][ch][ci][da][db][ea][fa][fb][ga][gb][gd][ge][ha][hb]
[hd][ia][ib][ic][id][ie][if]
TW[ad][be][fh][gi][hi][ii]
)

---
