
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[getafix-shirac(B) NNGS]
EV[none]
RE[B+32.5]
PW[getafix]WR[UR ]
PB[shirac]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-10-22]
SZ[19]TM[480]KM[5.5]

;B[pd];W[dc];B[cp];W[pp];B[eq];W[cf];B[pj];W[nq];B[jd];W[hd];B[dj];W[cj]
;B[ck];W[dk];B[dl];W[ek];B[bj];W[ci];B[bl];W[di];B[ej];W[ei];B[fj];W[fk]
;B[fi];W[fh];B[gi];W[gh];B[gk];W[gl];B[fl];W[hi];B[el];W[hj];B[gm];W[hl]
;B[jp];W[jq];B[hq];W[iq];B[ip];W[hr];B[gq];W[gr];B[fr];W[kq];B[kp];W[lp]
;B[hc];W[gc];B[ic];W[gb];B[qc];W[qj];B[qh];W[pk];B[oj];W[qi];B[pi];W[ok]
;B[ri];W[rj];B[rh];W[nj];B[oh];W[ko];B[lo];W[mp];B[mo];W[no];B[lm];W[kn]
;B[ln];W[km];B[ll];W[lj];B[nn];W[oo];B[on];W[mm];B[nl];W[ml];B[mk];W[lk]
;B[mj];W[mi];B[nk];W[nm];B[ol];W[pl];B[om];W[pm];B[pn];W[qn];B[po];W[qo]
;B[mn];W[kl];B[ni];W[li];B[lg];W[kg];B[kf];W[jg];B[jf];W[if];B[ie];W[hf]
;B[he];W[ge];B[id];W[gd];B[bi];W[ch];B[bh];W[bg];B[sj];W[rk];B[sk];W[sl]
;B[rl];W[si];B[sh];W[ho];B[hp];W[go];B[fo];W[hm];B[gn];W[fp];B[eo];W[io]
;B[gp];W[jo];B[fq];W[hn];B[gs];W[ir];B[qm];W[rm];B[qp];W[pq];B[rn];W[ql]
;B[ro];W[qm];B[hk];W[ik];B[lh];W[ki];B[kh];W[jh];B[hb];W[ha];B[ia];W[ga]
;B[jb];W[mh];B[mg];W[lf];B[mf];W[le];B[ld];W[me];B[md];W[ne];B[nf];W[of]
;B[ng];W[kd];B[je];W[ke];B[kc];W[lc];B[nd];W[oe];B[lb];W[mc];B[nc];W[od]
;B[og];W[oc];B[mb];W[ob];B[pb];W[ah];B[ai];W[ag];B[gj];W[hs];B[fs];W[mm]
;B[nh];W[sj];B[ig];W[ji];B[hg];W[gf];B[qq];W[qr];B[rr];W[pr];B[rs];W[sn]
;B[sp];W[sq];B[rq];W[sm];B[op];W[np];B[qs];W[ps];B[sr];W[so];B[rp];W[tt]
;B[tt]
;
TB[aj][ak][al][am][an][ao][ap][aq][ar][as][bk][bm][bn][bo][bp][bq][br][bs]
[cl][cm][cn][co][cq][cr][cs][dk][dm][dn][do][dp][dq][dr][ds][ek][em][en]
[ep][er][es][fk][fm][fn][fp][ib][ja][jc][ka][kb][kd][ke][la][lc][le][lf]
[ma][mc][me][ml][mm][na][nb][ne][nj][nm][oa][ob][oc][od][oe][of][oi][pa]
[pc][pe][pf][pg][ph][qa][qb][qd][qe][qf][qg][ra][rb][rc][rd][re][rf][rg]
[sa][sb][sc][sd][se][sf][sg][sq][ss]
TW[aa][ab][ac][ad][ae][af][ba][bb][bc][bd][be][bf][ca][cb][cc][cd][ce][cg]
[da][db][dd][de][df][dg][dh][ea][eb][ec][ed][ee][ef][eg][eh][fa][fb][fc]
[fd][fe][ff][fg][gg][hg][hh][ig][ih][ii][ij][il][im][in][is][jj][jk][jl]
[jm][jn][jr][js][kj][kk][kr][ks][lq][lr][ls][mq][mr][ms][nr][ns][op][oq]
[or][os][qk][rl][sk]
)

---
