
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[getafix-shirac(B) NNGS]
EV[none]
RE[W+70.5]
PW[getafix]WR[UR ]
PB[shirac]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-10-15]
SZ[19]TM[480]KM[5.5]

;B[pd];W[dc];B[cp];W[pp];B[eq];W[ce];B[ic];W[hc];B[jd];W[hd];B[md];W[pj]
;B[pi];W[qi];B[qj];W[qk];B[qh];W[rj];B[oi];W[rh];B[qg];W[rg];B[qf];W[oj]
;B[rf];W[ni];B[nh];W[oh];B[ph];W[mh];B[og];W[mj];B[mg];W[lh];B[lg];W[iq]
;B[jp];W[kq];B[pm];W[qm];B[qq];W[qp];B[pq];W[oq];B[or];W[nq];B[nr];W[mr]
;B[rp];W[rq];B[rr];W[ro];B[sq];W[qo];B[mq];W[mp];B[ms];W[lq];B[lr];W[kr]
;B[mq];W[pr];B[np];W[mr];B[ps];W[ls];B[qr];W[nm];B[op];W[mq];B[on];W[nn]
;B[qn];W[rn];B[rm];W[ql];B[sn];W[so];B[po];W[pn];B[sp];W[qn];B[oo];W[om]
;B[ns];W[dk];B[dj];W[di];B[ej];W[ei];B[dl];W[fj];B[ek];W[fk];B[fl];W[gl]
;B[fm];W[gm];B[jq];W[jr];B[hq];W[ip];B[jo];W[io];B[jn];W[in];B[jm];W[im]
;B[jl];W[jj];B[hk];W[gk];B[il];W[hj];B[ij];W[ii];B[ik];W[hi];B[kj];W[ki]
;B[mo];W[lo];B[mn];W[no];B[mm];W[ml];B[ll];W[ln];B[lm];W[kk];B[lk];W[lj]
;B[kl];W[mk];B[kn];W[hr];B[gr];W[hp];B[gq];W[gp];B[fp];W[fo];B[eo];W[fn]
;B[em];W[ck];B[cl];W[bk];B[bl];W[cj];B[el];W[ci];B[en];W[kg];B[kf];W[lf]
;B[jg];W[jh];B[mf];W[jf];B[le];W[ke];B[kh];W[al];B[am];W[kg];B[je];W[ig]
;B[kd];W[ie];B[ak];W[aj];B[al];W[ib];B[jb];W[ia];B[ja];W[hb];B[id];W[he]
;B[hs];W[ir];B[sg];W[sh];B[sf];W[qc];B[pc];W[qb];B[pb];W[qd];B[qe];W[rd]
;B[sb];W[rb];B[sc];W[sd];B[qa];W[is];B[gs];W[cc];B[fi];W[fh];B[hm];W[hn]
;B[hl];W[jk];B[ai];W[bj];B[kp];W[lp];B[bh];W[cg];B[ch];W[dh];B[bg];W[cf]
;B[bf];W[be];B[ae];W[bd];B[bi];W[gi];B[tt];W[tt]
;
TB[an][ao][ap][aq][ar][as][bm][bn][bo][bp][bq][br][bs][cm][cn][co][cq][cr]
[cs][dm][dn][do][dp][dq][dr][ds][ep][er][es][fq][fr][fs][jc][ka][kb][kc]
[ke][la][lb][lc][ld][lf][ma][mb][mc][me][na][nb][nc][nd][ne][nf][ng][oa]
[ob][oc][od][oe][of][oh][os][pa][pe][pf][pg][pr][qb][qc][qd][qs][ra][rb]
[rc][rd][re][rq][rs][sa][sd][se][sr][ss]
TW[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bf][bg][bh][bi][ca][cb]
[cd][ch][da][db][dd][de][df][dg][ea][eb][ec][ed][ee][ef][eg][eh][fa][fb]
[fc][fd][fe][ff][fg][fi][ga][gb][gc][gd][ge][gf][gg][gh][gj][gn][go][ha]
[hf][hg][hh][hk][hl][hm][ho][if][ih][ij][ik][il][jg][ji][jl][jm][jn][jo]
[jp][jq][js][kh][kj][kl][km][kn][ko][kp][ks][li][lk][ll][lm][lr][mi][mm]
[mn][mo][nj][nk][nl][np][ok][ol][on][oo][op][pk][pl][pm][po][qj][ri][rk]
[rl][rm][si][sj][sk][sl][sm][sn]
)

---
