
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[B+14.5]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-04-02]
SZ[9]TM[600]KM[5.5]

;B[ee];W[ce];B[df];W[cf];B[cg];W[bg];B[ec];W[gc];B[ff];W[eb];B[db];W[dg]
;B[eg];W[ch];B[fb];W[gb];B[ge];W[eh];B[fh];W[fi];B[gi];W[ei];B[gh];W[bb]
;B[cc];W[bc];B[cb];W[ba];B[cd];W[bd];B[de];W[ca];B[da];W[tt];B[tt]
;
TB[dc][dd][ea][eb][ed][ef][fa][fc][fd][fe][fg][ga][gb][gc][gd][gf][gg][ha]
[hb][hc][hd][he][hf][hg][hh][hi][ia][ib][ic][id][ie][if][ig][ih][ii]
TW[aa][ab][ac][ad][ae][af][ag][ah][ai][be][bf][bh][bi][cg][ci][dh][di]
)

---
