
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[B+7.5]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-20]
SZ[9]TM[600]KM[5.5]

;B[fg];W[ed];B[dg];W[cd];B[gd];W[bg];B[gb];W[eb];B[ch];W[fe];B[ge];W[bh]
;B[cf]C[
 evand started observation.
]
;W[bf];B[cg];W[fb];B[fc];W[ga];B[ec];W[dc];B[ha];W[ce];B[fd];W[de];B[ff]
;W[ee];B[bi];W[ah];B[fa];W[db];B[ea];W[da];B[ga];W[ef];B[eg];W[ai];B[ci]
;W[df];B[tt];W[tt]
;
TB[dh][di][eh][ei][fh][fi][gc][gf][gg][gh][gi][hb][hc][hd][he][hf][hg][hh]
[hi][ia][ib][ic][id][ie][if][ig][ih][ii]
TW[aa][ab][ac][ad][ae][af][ag][ba][bb][bc][bd][be][ca][cb][cc][dd]
)

---
