
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-antigo(B) NNGS]
EV[none]
RE[W+31.5]
PW[GNUGo]WR[NR ]
PB[antigo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-26]
SZ[9]TM[480]KM[5.5]

;B[cc];W[gf];B[eg];W[gc];B[gg]C[
 guest started observation.
]
;W[hg];B[ff];W[ge];B[hh];W[cg];B[hf];W[he];B[ig];W[eb];B[fe];W[eh];B[dh]
;W[ch];B[dg];W[cf];B[fh];W[dd];B[cd];W[be];B[ei];W[ci];B[de];W[ce];B[ed]
;W[dc];B[ec];W[db];B[fb];W[fc];B[gb];W[hb];B[fd];W[hc];B[df];W[gd];B[cb]
;W[ga];B[bd];W[da];B[ca];W[fa];B[fb];W[gb];B[di];W[ad];B[ac];W[bb];B[ae]
;W[ah];B[ab];W[af];B[bc];W[ba];B[ie];W[id];B[if];W[tt];B[bi];W[bh];B[bg]
;W[ag];B[ih];W[tt];B[aa];W[ic];B[ad];W[tt];B[ia];W[tt];B[eh];W[tt];B[tt]
;
TB[ee][ef][fg][fi][gh][gi][hg][hi][ii]
TW[aa][ab][ac][ad][ae][ai][ba][bb][bc][bd][bf][bg][bi][ca][cb][cc][cd][ea]
[fb][ha][hd][ia][ib]
)

---
