
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[B+10.5]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-22]
SZ[9]TM[600]KM[5.5]

;B[fe];W[de];B[ce];W[dd];B[df];W[cd];B[fc];W[cf];B[cg];W[be];B[ef];W[bg]
;B[ch];W[eb];B[fb];W[fa];B[ga];W[ea];B[hb];W[ec];B[bh];W[ah];B[ed];W[ee]
;B[fd];W[cb];B[bi];W[ag];B[ff];W[gg];B[hf];W[ai];B[hg];W[tt];B[tt]
;
TB[ci][dg][dh][di][eg][eh][ei][fg][fh][fi][gb][gc][gd][ge][gf][gg][gh][gi]
[ha][hc][hd][he][hh][hi][ia][ib][ic][id][ie][if][ig][ih][ii]
TW[aa][ab][ac][ad][ae][af][ba][bb][bc][bd][bf][ca][cc][ce][da][db][dc]
)

---
