
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[B+7.5]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-28]
SZ[9]TM[600]KM[5.5]

;B[ee];W[cg];B[ce];W[fg];B[bg];W[ch];B[be];W[fe];B[fd];W[ge];B[gd];W[he]
;B[hd];W[id];B[ic];W[ie];B[hb];W[ef];B[df];W[dg];B[cf];W[bh];B[ah];W[bi]
;B[ag];W[ed];B[de];W[ai];B[tt];W[tt]
;
TB[aa][ab][ac][ad][ae][af][ba][bb][bc][bd][bf][ca][cb][cc][cd][da][db][dc]
[dd][ea][eb][ec][ed][fa][fb][fc][ga][gb][gc][ha][hc][ia][ib]
TW[ci][dh][di][eg][eh][ei][ff][fh][fi][gf][gg][gh][gi][hf][hg][hh][hi][if]
[ig][ih][ii]
)

---
