
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[B+16.5]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-22]
SZ[9]TM[600]KM[5.5]

;B[ee];W[ce];B[cg];W[df];B[cf];W[de];B[fc];W[dg]C[
 evand started observation.
]
;B[ff];W[ch];B[cc];W[bf];B[eh];W[bd];B[bb];W[eg];B[fg];W[dd];B[dc];W[ed]
;B[fd];W[ec];B[eb];W[dh];B[fh];W[bc];B[ab];W[ef];B[fe];W[ei];B[fi];W[di]
;B[ac];W[ad];B[cd];W[tt];B[tt]
;
TB[aa][ba][ca][cb][da][db][ea][fa][fb][ga][gb][gc][gd][ge][gf][gg][gh][gi]
[ha][hb][hc][hd][he][hf][hg][hh][hi][ia][ib][ic][id][ie][if][ig][ih][ii]
TW[ae][af][ag][ah][ai][be][bg][bh][bi][cf][cg][ci]
)

---
