
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[B+13.5]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-11]
SZ[9]TM[600]KM[5.5]

;B[eg];W[ee];B[dd];W[cg];B[fc];W[df];B[fe];W[be];B[eh];W[cc];B[dc];W[cb]
;B[db];W[da];B[ea];W[ca];B[eb];W[dh];B[ef];W[di];B[ei];W[dg];B[de];W[cd]
;B[ce];W[cf];B[tt];W[tt]
;
TB[ec][ed][ee][fa][fb][fd][ff][fg][fh][fi][ga][gb][gc][gd][ge][gf][gg][gh]
[gi][ha][hb][hc][hd][he][hf][hg][hh][hi][ia][ib][ic][id][ie][if][ig][ih]
[ii]
TW[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bd][bf][bg][bh][bi][ch]
[ci]
)

---
