
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-viking5(B) NNGS]
EV[none]
RE[W+6.5]
PW[GNUGo]WR[NR ]
PB[viking5]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-28]
SZ[9]TM[1200]KM[5.5]

;B[ff];W[cc];B[de];W[fc];B[cf];W[ge];B[gf];W[fd];B[ee];W[he];B[hf];W[if]
;B[hg];W[ig];B[ih];W[ie];B[be];W[hh];B[gi];W[bd];B[gh];W[ii];B[ad];W[ac]
;B[cd];W[bc];B[dc];W[db];B[ae];W[ec];B[dd];W[fe];B[ed];W[ih];B[hi];W[tt]
;B[dg];W[tt];B[tt]
;
TB[af][ag][ah][ai][bf][bg][bh][bi][ce][cg][ch][ci][df][dh][di][ef][eg][eh]
[ei][fg][fh][fi][gg]
TW[aa][ab][ba][bb][ca][cb][da][ea][eb][fa][fb][ga][gb][gc][gd][ha][hb][hc]
[hd][ia][ib][ic][id]
)

---
