
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[B+17.5]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-22]
SZ[9]TM[600]KM[5.5]

;B[dg]C[
 evand started observation.
]
;W[fd];B[ff];W[gf];B[gg];W[ge];B[dc];W[ee];B[ce];W[ec];B[db];W[eb];B[hg]
;W[gb];B[hf];W[he];B[ie];W[id];B[if];W[hc];B[ea];W[dd];B[cd];W[fa];B[ef]
;W[da];B[cb];W[ca];B[ba];W[ea];B[bb];W[de];B[df];W[fe];B[tt];W[tt]
;
TB[aa][ab][ac][ad][ae][af][ag][ah][ai][bc][bd][be][bf][bg][bh][bi][cc][cf]
[cg][ch][ci][dh][di][eg][eh][ei][fg][fh][fi][gh][gi][hh][hi][ig][ih][ii]
TW[ed][fb][fc][ga][gc][gd][ha][hb][hd][ia][ib][ic]
)

---
