
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[B+3.5]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-04-01]
SZ[9]TM[600]KM[5.5]

;B[dg];W[ee];B[fg];W[cd];B[ge];W[ec];B[gc];W[bg];B[fb];W[eb];B[ch];W[bh]
;B[ea];W[da];B[fa];W[cb];B[bi];W[cg];B[dh];W[df];B[ef];W[cf];B[fe];W[fd]
;B[gd];W[fc];B[gb];W[ah];B[ci];W[ai];B[tt];W[tt]
;
TB[di][eg][eh][ei][ff][fh][fi][ga][gf][gg][gh][gi][ha][hb][hc][hd][he][hf]
[hg][hh][hi][ia][ib][ic][id][ie][if][ig][ih][ii]
TW[aa][ab][ac][ad][ae][af][ag][ba][bb][bc][bd][be][bf][ca][cc][ce][db][dc]
[dd][de][ed]
)

---
