
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[B+10.5]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-11]
SZ[9]TM[600]KM[5.5]

;B[ef];W[ed];B[ee];W[dd];B[ge];W[fd];B[hc];W[fb];B[cg];W[ce];B[bf];W[be]
;B[ae];W[ad];B[gb];W[gc];B[af];W[bc];B[gd];W[fc];B[hb];W[cf];B[bh];W[fe]
;B[ff];W[ga];B[df];W[ha];B[ib];W[gf];B[he];W[fa]C[
 evand started observation.
]
;B[hf];W[de];B[ia];W[tt];B[tt]
;
TB[ag][ah][ai][bg][bi][ch][ci][dg][dh][di][eg][eh][ei][fg][fh][fi][gf][gg]
[gh][gi][hd][hg][hh][hi][ic][id][ie][if][ig][ih][ii]
TW[aa][ab][ac][ba][bb][bd][ca][cb][cc][cd][da][db][dc][ea][eb][ec]
)

---
