
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[B+13.5]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-18]
SZ[9]TM[600]KM[5.5]

;B[dg]C[
 evand started observation.
]
;W[ce];B[ef];W[dc];B[fc];W[ee];B[fe];W[bg];B[ed];W[de];B[eb];W[db];B[ch]
;W[bh];B[da];W[ca];B[ea];W[bb];B[ci];W[ec];B[fb];W[df];B[eg];W[dd];B[fd]
;W[cg];B[bi];W[ah];B[eh];W[ai];B[tt];W[tt]
;
TB[dh][di][ei][fa][ff][fg][fh][fi][ga][gb][gc][gd][ge][gf][gg][gh][gi][ha]
[hb][hc][hd][he][hf][hg][hh][hi][ia][ib][ic][id][ie][if][ig][ih][ii]
TW[aa][ab][ac][ad][ae][af][ag][ba][bc][bd][be][bf][cb][cc][cd][cf]
)

---
