
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[W+1.5]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-28]
SZ[9]TM[600]KM[5.5]

;B[ee];W[cg];B[ch];W[dh];B[fh];W[ce];B[fc];W[dc];B[eb];W[db];B[da];W[ca]
;B[ef];W[ec];B[fb];W[eg];B[fg];W[ea];B[gb];W[fa];B[df];W[cf];B[dg];W[bh]
;B[ed];W[ga];B[ha];W[da];B[hb];W[eh];B[ei];W[ci];B[dd];W[cd];B[fi];W[di]
;B[de];W[tt];B[tt]
;
TB[fd][fe][ff][gc][gd][ge][gf][gg][gh][gi][hc][hd][he][hf][hg][hh][hi][ia]
[ib][ic][id][ie][if][ig][ih][ii]
TW[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bd][be][bf][bg][bi][cb]
[cc][ch]
)

---
