
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[B+6.5]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-10]
SZ[9]TM[600]KM[5.5]

;B[eg];W[ee];B[dd];W[cg];B[ed];W[fe];B[gc];W[df];B[hg];W[be];B[bc];W[he]
;B[eh];W[dh];B[gg];W[ei];B[fi];W[di];B[gh];W[hc];B[gd];W[hd];B[hb];W[ge]
;B[ib];W[fd];B[fc];W[bd];B[cc];W[ac];B[ab];W[ad];B[bb];W[dg];B[ce];W[cf]
;B[cd];W[af];B[hf];W[if];B[ig];W[ff];B[fg];W[ie];B[ic];W[de];B[ef];W[gf]
;B[id];W[tt];B[tt]
;
TB[aa][ba][ca][cb][da][db][dc][ea][eb][ec][fa][fb][fh][ga][gb][gi][ha][hh]
[hi][ia][ih][ii]
TW[ae][ag][ah][ai][bf][bg][bh][bi][ch][ci]
)

---
