
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[B+6.5]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-21]
SZ[9]TM[600]KM[5.5]

;B[dg];W[cd];B[gc];W[gg];B[cf];W[ec];B[fb];W[eb];B[be];W[bd];B[fh];W[gh]
;B[fg];W[gf];B[he];W[fe];B[ea];W[da];B[fa];W[cb];B[gi];W[ae];B[af];W[ad]
;B[hh];W[hf];B[ge];W[ff];B[fd];W[de];B[ef];W[ee];B[df];W[fc];B[gb];W[ie]
;B[id];W[if];B[gd];W[ce];B[bf];W[ih];B[hi];W[hg];B[ed];W[dd];B[fi];W[ig]
;B[ii];W[tt];B[tt]
;
TB[ag][ah][ai][bg][bh][bi][cg][ch][ci][dh][di][eg][eh][ei][ga][ha][hb][hc]
[hd][ia][ib][ic]
TW[aa][ab][ac][ba][bb][bc][ca][cc][db][dc]
)

---
