
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[B+5.5]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-22]
SZ[9]TM[600]KM[5.5]

;B[ed];W[df];B[ge];W[gg];B[ef];W[eg];B[cc];W[cf];B[ff];W[fg];B[hf];W[bd]
;B[bc];W[ce];B[hg];W[hh];B[ih];W[hi];B[cd];W[be];B[ad];W[ae];B[ac];W[de]
;B[dd];W[ee];B[fe];W[gf];B[ig];W[gh];B[he];W[ii];B[tt];W[tt]
;
TB[aa][ab][ba][bb][ca][cb][da][db][dc][ea][eb][ec][fa][fb][fc][fd][ga][gb]
[gc][gd][ha][hb][hc][hd][ia][ib][ic][id][ie][if]
TW[af][ag][ah][ai][bf][bg][bh][bi][cg][ch][ci][dg][dh][di][eh][ei][fh][fi]
[gi]
)

---
