
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[B+3.5]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-19]
SZ[9]TM[600]KM[5.5]

;B[ee];W[ce];B[ge];W[dg];B[df];W[cf];B[eg];W[cc];B[ec];W[dh];B[eh];W[ei]
;B[fi];W[di];B[gh];W[db];B[eb];W[ea];B[fa];W[da];B[gb];W[dd];B[dc];W[cb]
;B[de];W[ed];B[fd];W[cd];B[tt];W[tt]
;
TB[ef][fb][fc][fe][ff][fg][fh][ga][gc][gd][gf][gg][gi][ha][hb][hc][hd][he]
[hf][hg][hh][hi][ia][ib][ic][id][ie][if][ig][ih][ii]
TW[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bd][be][bf][bg][bh][bi]
[ca][cg][ch][ci]
)

---
