
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[B+21.5]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-22]
SZ[9]TM[600]KM[5.5]

;B[ed];W[df];B[ef];W[dg]C[
 evand started observation.
]
;B[cd];W[gc];B[fb];W[eg];B[ge];W[be];B[bd];W[ce];B[gg];W[dd];B[dc];W[fh]
;B[ae];W[af];B[ad];W[bg];B[gh];W[de];B[ee];W[gi];B[hi];W[fi];B[fg];W[eh]
;B[hh];W[tt];B[cc];W[tt];B[tt]
;
TB[aa][ab][ac][ba][bb][bc][ca][cb][da][db][ea][eb][ec][fa][fc][fd][fe][ff]
[ga][gb][gc][gd][gf][ha][hb][hc][hd][he][hf][hg][ia][ib][ic][id][ie][if]
[ig][ih][ii]
TW[ag][ah][ai][bf][bh][bi][cf][cg][ch][ci][dh][di][ei]
)

---
