
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[B+14.5]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-11]
SZ[9]TM[600]KM[5.5]

;B[ee];W[cf];B[fc];W[fg];B[cd];W[ge];B[eg];W[fh];B[ch];W[gc];B[gb];W[hc]
;B[ff];W[gf];B[eh];W[fd];B[ec];W[hb];B[fi];W[gh];B[gi];W[hi];B[ei];W[fb]
;B[eb];W[ga];B[hh];W[gg];B[ii];W[ea];B[db];W[da];B[ca];W[fa];B[cb];W[hg]
;B[fe];W[ed];B[dd];W[gd];B[ig];W[if];B[hi];W[ih];B[ha];W[ia];B[ig];W[de]
;B[ef];W[ih];B[tt];W[ig];B[tt];W[tt]
;
TB[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bd][be][bf][bg][bh][bi]
[cc][ce][cf][cg][ci][dc][de][df][dg][dh][di]
TW[gb][ha][hd][he][hf][ib][ic][id][ie]
)

---
