
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[B+29.5]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-20]
SZ[9]TM[600]KM[5.5]

;B[fe];W[ee];B[ff];W[ef];B[gg];W[eg];B[cg];W[ce];B[bf];W[ed];B[gc];W[be]
;B[eb];W[dh];B[dc];W[cb];B[cc];W[bg];B[bb];W[fh];B[bh];W[ei];B[gh];W[dg]
;B[cf];W[bi];B[ae];W[ch];B[ag];W[ad];B[bd];W[cd];B[ac];W[df];B[gi];W[dd]
;B[fd];W[ec];B[fb];W[fg];B[ah];W[fc];B[db];W[ci];B[ai];W[fi];B[tt];W[tt]
;
TB[aa][ab][ad][af][ba][bc][bg][ca][cb][da][ea][fa][ga][gb][gd][ge][gf][ha]
[hb][hc][hd][he][hf][hg][hh][hi][ia][ib][ic][id][ie][if][ig][ih][ii]
TW[de][di][eh]
)

---
