
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[B+24.5]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-18]
SZ[9]TM[600]KM[5.5]

;B[fe];W[gg];B[eg];W[he];B[gf];W[cg];B[fc];W[cd];B[cb];W[hf];B[hc];W[fg]
;B[ef];W[bd];B[eh];W[dh];B[hi];W[fh];B[fi];W[bb];B[db];W[di];B[hh];W[hg]
;B[ei];W[ba];B[cf];W[bf];B[dg];W[ch];B[cc];W[bc];B[ce];W[be];B[dd];W[ca]
;B[da];W[tt];B[tt]
;
TB[dc][de][df][ea][eb][ec][ed][ee][fa][fb][fd][ff][fg][fh][ga][gb][gc][gd]
[ge][gg][gh][gi][ha][hb][hd][he][hf][hg][ia][ib][ic][id][ie][if][ig][ih]
[ii]
TW[aa][ab][ac][ad][ae][af][ag][ah][ai][bg][bh][bi][ci]
)

---
