
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[B+6.5]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-18]
SZ[9]TM[600]KM[5.5]

;B[fg];W[cc];B[dd]C[
 evand started observation.
]
;W[cd];B[df];W[dc];B[ed];W[fc];B[ce];W[hc];B[he];W[bd];B[be];W[ae];B[ec]
;W[eb];B[af];W[ad];B[bg];W[fd];B[fe];W[hd];B[gf];W[ie];B[if];W[id];B[gd]
;W[gc];B[ge];W[tt];B[tt]
;
TB[ag][ah][ai][bf][bh][bi][cf][cg][ch][ci][de][dg][dh][di][ee][ef][eg][eh]
[ei][ff][fh][fi][gg][gh][gi][hf][hg][hh][hi][ig][ih][ii]
TW[aa][ab][ac][ba][bb][bc][ca][cb][da][db][ea][fa][fb][ga][gb][ha][hb][ia]
[ib][ic]
)

---
