
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[B+14.5]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-11]
SZ[9]TM[600]KM[5.5]

;B[ee];W[df];B[fg];W[de];B[fd];W[dd];B[cg];W[dg];B[ec];W[ch];B[cb];W[bd]
;B[bc];W[cc];B[dc];W[cd];B[bb];W[eh];B[fh];W[fi];B[gi];W[ei];B[hh];W[ac]
;B[ab];W[ad];B[ef];W[ed];B[eg];W[tt];B[tt]
;
TB[aa][ba][ca][da][db][ea][eb][fa][fb][fc][fe][ff][ga][gb][gc][gd][ge][gf]
[gg][gh][ha][hb][hc][hd][he][hf][hg][hi][ia][ib][ic][id][ie][if][ig][ih]
[ii]
TW[ae][af][ag][ah][ai][be][bf][bg][bh][bi][ce][cf][cg][ci][dh][di]
)

---
