
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[B+15.5]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-28]
SZ[9]TM[600]KM[5.5]

;B[dg];W[dd];B[gd];W[cg];B[cf];W[df];B[de];W[ef];B[ch];W[bg];B[bh];W[bf]
;B[ce];W[be];B[ee];W[dh];B[eg];W[eh];B[ff];W[fh];B[cd];W[bd];B[cc];W[gg]
;B[bc];W[ah];B[hf];W[hg];B[ad];W[if];B[he];W[ie];B[id];W[ig];B[ae];W[ci]
;B[af];W[bi];B[gf];W[fg];B[ac];W[ag];B[tt];W[tt]
;
TB[aa][ab][ba][bb][ca][cb][da][db][dc][dd][df][ea][eb][ec][ed][ef][fa][fb]
[fc][fd][fe][ga][gb][gc][ge][ha][hb][hc][hd][ia][ib][ic]
TW[ai][bh][ch][di][ei][fi][gh][gi][hh][hi][ih][ii]
)

---
