
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[W+Time]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-04-02]
SZ[9]TM[600]KM[5.5]

;B[cg];W[ee];B[gg]C[
 evand started observation.
]
;W[eg];B[df];W[ef];B[gd];W[ec];B[cc];W[gb];B[hd];W[gf];B[hf];W[fg];B[ge]
;W[ff];B[gh];W[db];B[cb];W[hc]
;)

---
