
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[B+28.5]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-18]
SZ[9]TM[600]KM[5.5]

;B[ef];W[ed];B[ce];W[ff];B[dc];W[fg];B[eg];W[ec];B[gc];W[fb];B[fe];W[gb]
;B[ge];W[gf];B[he];W[db];B[hf];W[hc];B[cc];W[gd];B[cb];W[ca];B[ba];W[da]
;B[hd];W[fd];B[ic];W[hb];B[bb];W[ib];B[id];W[dd];B[cd];W[de];B[df];W[ee]
;B[fh];W[tt];B[tt]
;
TB[aa][ab][ac][ad][ae][af][ag][ah][ai][bc][bd][be][bf][bg][bh][bi][cf][cg]
[ch][ci][dg][dh][di][eh][ei][ff][fg][fi][gf][gg][gh][gi][hg][hh][hi][ie]
[if][ig][ih][ii]
TW[ea][eb][fa][fc][ga][gc][ha][ia]
)

---
