
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[W+Time]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-28]
SZ[9]TM[600]KM[5.5]

;B[ee];W[cg];B[eg];W[ec];B[ce];W[bf];B[gc];W[bc];B[cc];W[cb];B[bd];W[dc]
;B[cd];W[bb];B[fd];W[bh];B[fb];W[eb];B[dh];W[gg]C[
 evand started observation.
]
;B[bi];W[fh];B[hb];W[hf];B[dg];W[ad]
;)

---
