
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[B+7.5]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-28]
SZ[9]TM[600]KM[5.5]

;B[ee];W[ce];B[gd];W[dg];B[df];W[cf];B[eg];W[cc];B[eh];W[ch];B[ec];W[db]
;B[eb];W[ea];B[gb];W[fa];B[dh];W[cg];B[ga];W[di];B[ei];W[ci];B[fb];W[da]
;B[de];W[dd];B[dc];W[cb];B[ed];W[cd];B[tt];W[tt]
;
TB[ef][fc][fd][fe][ff][fg][fh][fi][gc][ge][gf][gg][gh][gi][ha][hb][hc][hd]
[he][hf][hg][hh][hi][ia][ib][ic][id][ie][if][ig][ih][ii]
TW[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bd][be][bf][bg][bh][bi]
[ca]
)

---
