
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[B+11.5]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-10]
SZ[9]TM[600]KM[5.5]

;B[ff];W[dc];B[dd];W[cc];B[ed];W[fb];B[be];W[gd];B[he];W[hd];B[ge];W[bd]
;B[cd];W[bc];B[ae];W[ie];B[if];W[id];B[hg];W[ec];B[fd];W[fc];B[ad];W[ac]
;B[tt];W[tt]
;
TB[af][ag][ah][ai][bf][bg][bh][bi][ce][cf][cg][ch][ci][de][df][dg][dh][di]
[ee][ef][eg][eh][ei][fe][fg][fh][fi][gf][gg][gh][gi][hf][hh][hi][ig][ih]
[ii]
TW[aa][ab][ba][bb][ca][cb][da][db][ea][eb][fa][ga][gb][gc][ha][hb][hc][ia]
[ib][ic]
)

---
