
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[B+3.5]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-17]
SZ[9]TM[600]KM[5.5]

;B[fg];W[fd];B[cg];W[cd];B[dc];W[cc];B[ge];W[eb]C[
 evand NR : what do you think the right answer to d7 is? (8)
]
;B[hc];W[bf];B[bg];W[cf]C[
 evand NR : interesting....  w b4 was unexpected (12)
]
;B[df];W[de];B[af];W[ae];B[ag];W[bd]C[
 gunnar NR : Obviously C7 or D6. I think I prefer C7. (18)
]
;B[ef];W[gb];B[gc];W[fc];B[hb];W[ha];B[ee];W[ed]C[
 evand NR : *nods*  it's a messy move...  GoFigure likes it, and thought it was playing to b + 13 with it (not counting komi) (26)
]
;B[fe];W[gd];B[hd];W[ib];B[he];W[ga];B[ic];W[ia];B[tt];W[tt]
;
TB[ah][ai][bh][bi][ch][ci][dg][dh][di][eg][eh][ei][ff][fh][fi][gf][gg][gh]
[gi][hf][hg][hh][hi][id][ie][if][ig][ih][ii]
TW[aa][ab][ac][ad][ba][bb][bc][be][ca][cb][ce][da][db][dc][dd][ea][ec][fa]
[fb]
)

---
