
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[W+Time]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-22]
SZ[9]TM[600]KM[5.5]

;B[ef];W[cg];B[ce];W[eh];B[dg]C[
 evand started observation.
]
;W[cc];B[gf];W[dh];B[fc];W[eb];B[fb];W[dc];B[gh];W[cf];B[de];W[fa];B[ga]
;W[ea];B[gb];W[ec];B[be];W[bd];B[ag];W[ae];B[af];W[ad];B[bg];W[ch];B[bf]
;W[fd]
;)

---
