
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[B+19.5]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-27]
SZ[9]TM[600]KM[5.5]

;B[de];W[ff];B[fe];W[gf];B[dg];W[cc];B[bd];W[ge];B[ec];W[eh];B[dh];W[eg]
;B[gc];W[df];B[cf];W[hd];B[ei]C[
 evand started observation.
]
;W[fi];B[di];W[gh];B[hc];W[ef];B[ee];W[ic];B[gd];W[ib];B[hb];W[id];B[ha]
;W[he];B[ia];W[tt];B[cg];W[tt];B[tt]
;
TB[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][be][bf][bg][bh][bi][ca]
[cb][cc][cd][ce][ch][ci][da][db][dc][dd][ea][eb][ed][fa][fb][fc][fd][ga]
[gb]
TW[fg][fh][gg][gi][hf][hg][hh][hi][ie][if][ig][ih][ii]
)

---
