
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[B+13.5]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-17]
SZ[9]TM[600]KM[5.5]

;B[cg];W[cd];B[gc];W[ec];B[fg];W[fe];B[ge];W[fd];B[gd];W[bf];B[fb];W[eb]
;B[bg];W[cf];B[df];W[de];B[af];W[ae];B[ag];W[bd];B[ef];W[fa];B[ga];W[ea]
;B[ff];W[fc];B[gb];W[ee];B[tt];W[tt]
;
TB[ah][ai][bh][bi][ch][ci][dg][dh][di][eg][eh][ei][fh][fi][gf][gg][gh][gi]
[ha][hb][hc][hd][he][hf][hg][hh][hi][ia][ib][ic][id][ie][if][ig][ih][ii]
TW[aa][ab][ac][ad][ba][bb][bc][be][ca][cb][cc][ce][da][db][dc][dd][ed]
)

---
