
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[B+13.5]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-23]
SZ[9]TM[600]KM[5.5]

;B[ed];W[cf];B[fg];W[cc];B[eb];W[db];B[dc];W[cb];B[ch];W[dd];B[ea];W[ec]
;B[fc];W[dc];B[ee];W[dg];B[dh];W[bg];B[eh];W[da];B[fb];W[de];B[ef];W[bh]
;B[bi];W[ah];B[cg];W[df];B[eg];W[bf];B[ci];W[ai];B[tt];W[tt]
;
TB[di][ei][fa][fd][fe][ff][fh][fi][ga][gb][gc][gd][ge][gf][gg][gh][gi][ha]
[hb][hc][hd][he][hf][hg][hh][hi][ia][ib][ic][id][ie][if][ig][ih][ii]
TW[aa][ab][ac][ad][ae][af][ag][ba][bb][bc][bd][be][ca][cd][ce]
)

---
