
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[B+16.5]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-17]
SZ[9]TM[600]KM[5.5]

;B[gg];W[dg];B[cc];W[ce];B[ed];W[gc];B[fc];W[fe];B[gd];W[ee];B[ge];W[fh]
;B[bd];W[be];B[gh];W[dd];B[dc];W[cd];B[bc];W[gi];B[hi];W[fi];B[ff];W[eg]
;B[ae];W[af];B[ad];W[bg];B[fg];W[eh];B[ef];W[df];B[hh];W[de];B[fd];W[tt]
;B[tt]
;
TB[aa][ab][ac][ba][bb][ca][cb][da][db][ea][eb][ec][fa][fb][ga][gb][gc][gf]
[ha][hb][hc][hd][he][hf][hg][ia][ib][ic][id][ie][if][ig][ih][ii]
TW[ag][ah][ai][bf][bh][bi][cf][cg][ch][ci][dh][di][ei]
)

---
