
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[W+Time]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-28]
SZ[9]TM[600]KM[5.5]

;B[cf];W[ee];B[gg];W[eg];B[gd];W[fd];B[dd];W[fc];B[ge];W[de];B[gb];W[fb]
;B[cd];W[gc];B[dh];W[eh];B[bc];W[db];B[cb];W[hd];B[he];W[dc];B[dg];W[df]
;B[cg];W[hc];B[fh];W[ie]
;)

---
