
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[B+12.5]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-27]
SZ[9]TM[600]KM[5.5]

;B[ef];W[ed]C[
 evand started observation.
]
;B[ec];W[fd];B[dd];W[fc];B[gf];W[dc];B[cc];W[eb];B[cd];W[cb];B[bb];W[he]
;B[ge];W[hd];B[hf];W[if];B[ig];W[ie];B[gg];W[ba];B[ab];W[gd];B[de];W[fe]
;B[ff];W[ca];B[bc];W[ee];B[aa];W[tt];B[tt]
;
TB[ac][ad][ae][af][ag][ah][ai][bd][be][bf][bg][bh][bi][ce][cf][cg][ch][ci]
[df][dg][dh][di][eg][eh][ei][fg][fh][fi][gh][gi][hg][hh][hi][ih][ii]
TW[da][db][ea][ec][fa][fb][ga][gb][gc][ha][hb][hc][ia][ib][ic][id]
)

---
