
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GNUGo-GoFigure(B) NNGS]
EV[none]
RE[B+15.5]
PW[GNUGo]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-20]
SZ[9]TM[600]KM[5.5]

;B[cf];W[gg]C[
 evand started observation.
]
;B[fc];W[eg];B[dg];W[ef];B[cd];W[he];B[hc];W[eh];B[fe];W[bi];B[ch];W[ci]
;B[bh];W[di];B[hd];W[ge];B[gd];W[ff];B[ee];W[id];B[ic];W[ie];B[dh];W[df]
;B[de];W[ah];B[bg];W[ai];B[ag];W[ei];B[tt];W[tt]
;
TB[aa][ab][ac][ad][ae][af][ba][bb][bc][bd][be][bf][ca][cb][cc][ce][cg][da]
[db][dc][dd][ea][eb][ec][ed][fa][fb][fd][ga][gb][gc][ha][hb][ia][ib]
TW[fg][fh][fi][gf][gh][gi][hf][hg][hh][hi][if][ig][ih][ii]
)

---
