
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[W+1.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-18]
SZ[9]TM[600]KM[5.5]

;B[ee]C[
 evand started observation.
]
;W[gf];B[ff];W[fg];B[ge];W[ef];B[fe];W[df];B[cd];W[gc];B[hd];W[hf];B[hc]
;W[ce];B[bd];W[he];B[gd];W[be];B[de];W[cf];B[ae];W[af];B[ad];W[eg];B[ie]
;W[if];B[id];W[tt];B[tt]
;
TB[aa][ab][ac][ba][bb][bc][ca][cb][cc][da][db][dc][dd][ea][eb][ec][ed][fa]
[fb][fc][fd][ga][gb][gc][ha][hb][ia][ib][ic]
TW[ag][ah][ai][bf][bg][bh][bi][cg][ch][ci][dg][dh][di][eh][ei][fh][fi][gg]
[gh][gi][hg][hh][hi][ig][ih][ii]
)

---
