
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[W+8.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-17]
SZ[9]TM[600]KM[5.5]

;B[ee]C[
 evand started observation.
]
;W[dg];B[eg];W[df];B[de];W[ef];B[ce];W[fg];B[fe];W[gc];B[ec];W[he];B[gf]
;W[bf];B[be];W[cf];B[hf];W[fb];B[eb];W[gd];B[af];W[ea];B[da];W[ag];B[ae]
;W[bh];B[gh];W[fa];B[cb];W[fh];B[gg];W[gi];B[hi];W[fi];B[hh];W[ie];B[ff]
;W[eh];B[fc];W[gb];B[fd];W[if];B[ig];W[ge];B[tt];W[tt]
;
TB[aa][ab][ac][ad][ba][bb][bc][bd][ca][cc][cd][db][dc][dd][ed][hg][ih][ii]
TW[ah][ai][bg][bi][cg][ch][ci][dh][di][eg][ei][ga][ha][hb][hc][hd][ia][ib]
[ic][id]
)

---
