
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[B+Time]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-30]
SZ[9]TM[600]KM[5.5]

;B[ee]C[
 evand started observation.
]
;W[ec];B[fd];W[cd];B[fc];W[df];B[fg];W[eg];B[fh];W[fb];B[gb];W[eh];B[dc]
;W[cc];B[db];W[fi];B[gi];W[ff];B[gf];W[gh];B[gg];W[hi];B[de];W[cf];B[ce]
;W[be];B[cb];W[hg];B[hf];W[if];B[ef];W[he];B[ge]
;)

---
