
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[B+0.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-18]
SZ[9]TM[600]KM[5.5]

;B[gc];W[fd];B[gd];W[fe];B[cg];W[fc];B[ge];W[ce];B[fg];W[fb];B[gb];W[bf]
;B[fa];W[ea];B[ga];W[db];B[bg];W[df];B[dg];W[ag];B[ah];W[af];B[cf];W[be]
;B[ff];W[ef];B[eg];W[bh];B[ch];W[ai];B[ci];W[ah];B[bi];W[tt];B[tt]
;
TB[dh][di][eh][ei][fh][fi][gf][gg][gh][gi][ha][hb][hc][hd][he][hf][hg][hh]
[hi][ia][ib][ic][id][ie][if][ig][ih][ii]
TW[aa][ab][ac][ad][ae][ba][bb][bc][bd][ca][cb][cc][cd][da][dc][dd][de][eb]
[ec][ed][ee]
)

---
