
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[B+4.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-10]
SZ[9]TM[600]KM[5.5]

;B[fd];W[df];B[gg];W[dc];B[ec];W[dd];B[dh]C[
 evand started observation.
]
;W[eg];B[eh];W[ff];B[gf];W[cg];B[eb];W[db];B[ch];W[ea];B[fa];W[da];B[fc]
;W[bh];B[bi];W[bg];B[fe];W[fg];B[fh];W[ee];B[dg];W[ef];B[ed];W[ce];B[ah]
;W[ag];B[ci];W[ai];B[bf];W[cf];B[ah];W[fb];B[gb];W[ai];B[tt];W[ah];B[tt]
;W[tt]
;
TB[di][ei][fb][fi][ga][gc][gd][ge][gh][gi][ha][hb][hc][hd][he][hf][hg][hh]
[hi][ia][ib][ic][id][ie][if][ig][ih][ii]
TW[aa][ab][ac][ad][ae][af][ba][bb][bc][bd][be][bf][ca][cb][cc][cd][de]
)

---
