
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[W+6.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-18]
SZ[9]TM[600]KM[5.5]

;B[ee];W[dc]C[
 evand started observation.
]
;B[fc];W[fg];B[ge];W[cg];B[ce];W[hf];B[eb];W[bf];B[cb];W[bd];B[he];W[gf]
;B[cc];W[ie];B[id];W[if];B[hc];W[bc];B[be];W[ae];B[eg];W[eh];B[ff];W[gg]
;B[dg];W[dh];B[cf];W[bg];B[bb];W[cd];B[de];W[dd];B[db];W[ed];B[fd];W[ab]
;B[ba];W[ac];B[ec];W[af];B[aa];W[ad];B[tt];W[tt]
;
TB[ca][da][df][ea][ef][fa][fb][fe][ga][gb][gc][gd][ha][hb][hd][ia][ib][ic]
TW[ag][ah][ai][bh][bi][ch][ci][di][ei][fh][fi][gh][gi][hg][hh][hi][ig][ih]
[ii]
)

---
