
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[W+1.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-30]
SZ[9]TM[600]KM[5.5]

;B[ee];W[ec];B[eg];W[gc];B[ce];W[gf]C[
 evand started observation.
]
;B[gh];W[cc];B[hg];W[he];B[bd];W[bc];B[ac];W[ab];B[ad];W[bb];B[hf];W[ef]
;B[df];W[ff];B[ie];W[hd];B[fe];W[ge];B[fd];W[fc];B[id];W[ic];B[if];W[gg]
;B[hh];W[dd];B[de];W[cd];B[be];W[fg];B[eh];W[fh];B[fi];W[gd];B[ed];W[tt]
;B[tt]
;
TB[ae][af][ag][ah][ai][bf][bg][bh][bi][cf][cg][ch][ci][dg][dh][di][ei][gi]
[hi][ig][ih][ii]
TW[aa][ba][ca][cb][da][db][dc][ea][eb][fa][fb][ga][gb][ha][hb][hc][ia][ib]
)

---
