
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[W+8.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-18]
SZ[9]TM[600]KM[5.5]

;B[ee];W[dg];B[fg];W[fc];B[ge];W[cc];B[ce];W[hd];B[eh];W[bd];B[ch];W[he]
;B[be];W[gf];B[gg];W[hg]C[
 evand started observation.
]
;B[ff];W[hf];B[ec];W[eb];B[fd];W[fb];B[gd];W[gc];B[hh];W[dc];B[ad];W[ac]
;B[ae];W[ih];B[hi];W[ed];B[fe];W[de];B[df];W[dd];B[cd];W[bc];B[cf];W[ig]
;B[gh];W[ii];B[tt];W[tt]
;
TB[af][ag][ah][ai][bf][bg][bh][bi][cg][ci][dg][dh][di][ef][eg][ei][fh][fi]
[gi]
TW[aa][ab][ba][bb][ca][cb][da][db][ea][ec][fa][ga][gb][ha][hb][hc][ia][ib]
[ic][id][ie][if]
)

---
