
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[W+3.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-30]
SZ[9]TM[600]KM[5.5]

;B[gd]C[
 evand started observation.
]
;W[dc];B[de];W[cd];B[ce];W[cg];B[gg];W[ef];B[ed];W[fg];B[ec];W[be];B[gf]
;W[bd];B[fh];W[eh];B[gh];W[db];B[eb];W[ea];B[fa];W[da];B[fc];W[fi];B[gi]
;W[ei];B[df];W[dg];B[cf];W[bf];B[ee];W[ff];B[fe];W[eg];B[dd];W[tt];B[tt]
;
TB[fb][fd][ga][gb][gc][ge][ha][hb][hc][hd][he][hf][hg][hh][hi][ia][ib][ic]
[id][ie][if][ig][ih][ii]
TW[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bg][bh][bi][ca][cb][cc]
[ch][ci][dh][di]
)

---
