
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[W+8.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-30]
SZ[9]TM[600]KM[5.5]

;B[ee]C[
 evand started observation.
]
;W[ec];B[ed];W[dc];B[fc];W[dg];B[fg];W[fb];B[gc];W[dd];B[gb];W[de];B[eb]
;W[db];B[fa];W[fh];B[gh];W[eh];B[hg];W[da];B[ef];W[df];B[eg];W[ea];B[fi]
;W[dh];B[ei];W[di];B[gi];W[fb];B[ga];W[eb];B[tt];W[tt]
;
TB[fd][fe][ff][gd][ge][gf][gg][ha][hb][hc][hd][he][hf][hh][hi][ia][ib][ic]
[id][ie][if][ig][ih][ii]
TW[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bd][be][bf][bg][bh][bi]
[ca][cb][cc][cd][ce][cf][cg][ch][ci]
)

---
