
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[W+7.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-21]
SZ[9]TM[600]KM[5.5]

;B[ee];W[eg]C[
 evand started observation.
]
;B[ge];W[ec];B[ed];W[df];B[dc];W[cd];B[fc];W[cc];B[gg];W[fh];B[cb];W[bb]
;B[da];W[hh];B[hg];W[dd];B[eb];W[gh];B[ih];W[ba];B[de];W[ce];B[ca];W[ef]
;B[ff];W[hi];B[fg];W[ii];B[ig];W[tt];B[tt]
;
TB[db][ea][ec][fa][fb][fd][fe][ga][gb][gc][gd][gf][ha][hb][hc][hd][he][hf]
[ia][ib][ic][id][ie][if]
TW[aa][ab][ac][ad][ae][af][ag][ah][ai][bc][bd][be][bf][bg][bh][bi][cf][cg]
[ch][ci][dg][dh][di][eh][ei][fi][gi]
)

---
