
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[B+0.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-18]
SZ[9]TM[600]KM[5.5]

;B[ee]C[
 evand started observation.
]
;W[cf];B[df];W[dg];B[eg];W[de];B[ef];W[dd];B[fc];W[gg];B[fh];W[dh];B[gh]
;W[ec];B[fb];W[eh];B[fg];W[eb];B[ea];W[da];B[fa];W[cb];B[ed];W[cc];B[ei]
;W[cg];B[di];W[ci];B[fi];W[tt];B[tt]
;
TB[fd][fe][ff][ga][gb][gc][gd][ge][gf][gg][gi][ha][hb][hc][hd][he][hf][hg]
[hh][hi][ia][ib][ic][id][ie][if][ig][ih][ii]
TW[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bd][be][bf][bg][bh][bi]
[ca][cd][ce][ch][db][dc]
)

---
