
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[W+17.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-21]
SZ[9]TM[600]KM[5.5]

;B[ee]C[
 evand started observation.
]
;W[dg];B[gc];W[ff];B[hf];W[de];B[dd];W[ce];B[ef];W[cd];B[fg];W[cc];B[dc]
;W[db];B[eb];W[cb];B[eh];W[dh];B[ea];W[ei];B[fi];W[eg];B[fh];W[ed];B[ec]
;W[gf];B[ge];W[gg];B[hg];W[gh];B[fe];W[hh];B[ih];W[gi];B[ig];W[df];B[da]
;W[ca];B[hd];W[hi];B[ii];W[tt];B[tt]
;
TB[ed][fa][fb][fc][fd][ga][gb][gd][ha][hb][hc][he][ia][ib][ic][id][ie][if]
TW[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bd][be][bf][bg][bh][bi]
[cf][cg][ch][ci][di][eh][fg][fh][fi]
)

---
