
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[B+1.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-31]
SZ[9]TM[600]KM[5.5]

;B[ee]C[
 evand started observation.
]
;W[gc];B[gd];W[fd];B[fe];W[ge];B[hd];W[he];B[fc];W[ed];B[hc];W[ec];B[gf]
;W[fb];B[hf];W[de];B[df];W[ce];B[cf];W[ef];B[ie];W[bf];B[bg];W[be];B[dg]
;W[hb];B[af];W[ae];B[ag];W[ic];B[id];W[ib];B[tt];W[tt]
;
TB[ah][ai][bh][bi][cg][ch][ci][dh][di][ef][eg][eh][ei][ff][fg][fh][fi][ge]
[gg][gh][gi][he][hg][hh][hi][if][ig][ih][ii]
TW[aa][ab][ac][ad][ba][bb][bc][bd][ca][cb][cc][cd][da][db][dc][dd][ea][eb]
[fa][fc][ga][gb][ha][ia]
)

---
