
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[B+3.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-20]
SZ[9]TM[600]KM[5.5]

;B[gd]C[
 evand started observation.
]
;W[cg];B[fg];W[ef];B[ed];W[cd];B[dc];W[ff];B[gg];W[cc];B[gf];W[dd];B[db]
;W[ee];B[fd];W[cb];B[ca];W[eh];B[bb];W[fh];B[bc];W[bd];B[gh];W[ac];B[fi]
;W[ei];B[gi];W[eg];B[fe];W[ab];B[ba];W[ad];B[da];W[aa];B[tt];W[tt]
;
TB[ea][eb][ec][fa][fb][fc][ga][gb][gc][ge][ha][hb][hc][hd][he][hf][hg][hh]
[hi][ia][ib][ic][id][ie][if][ig][ih][ii]
TW[ae][af][ag][ah][ai][be][bf][bg][bh][bi][ce][cf][ch][ci][de][df][dg][dh]
[di]
)

---
