
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[W+1.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-30]
SZ[9]TM[600]KM[5.5]

;B[ee]C[
 evand started observation.
]
;W[ce];B[ge];W[cg];B[ec];W[fg];B[hg];W[cc];B[gh];W[eh];B[db];W[cb];B[ca]
;W[ba];B[da];W[bb];B[fh];W[ef];B[ei];W[di];B[fi];W[dh];B[dd];W[gf];B[hf]
;W[gg];B[hh];W[de];B[fe];W[dc];B[eb];W[cd];B[ff];W[eg];B[ed];W[tt];B[tt]
;
TB[ea][fa][fb][fc][fd][ga][gb][gc][gd][gi][ha][hb][hc][hd][he][hi][ia][ib]
[ic][id][ie][if][ig][ih][ii]
TW[aa][ab][ac][ad][ae][af][ag][ah][ai][bc][bd][be][bf][bg][bh][bi][cf][ch]
[ci][df][dg]
)

---
