
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[B+7.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-30]
SZ[9]TM[600]KM[5.5]

;B[gd]C[
 evand started observation.
]
;W[dc];B[fg];W[de];B[cg];W[bf];B[fc];W[bg];B[cf];W[ce];B[ch];W[eb];B[fb]
;W[fa];B[ga];W[ea];B[gb];W[ec];B[ef];W[bh];B[bi];W[ed];B[ee];W[df];B[dg]
;W[fd];B[fe];W[ah];B[ci];W[ai];B[tt];W[tt]
;
TB[dh][di][eg][eh][ei][ff][fh][fi][gc][ge][gf][gg][gh][gi][ha][hb][hc][hd]
[he][hf][hg][hh][hi][ia][ib][ic][id][ie][if][ig][ih][ii]
TW[aa][ab][ac][ad][ae][af][ag][ba][bb][bc][bd][be][ca][cb][cc][cd][da][db]
[dd]
)

---
