
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[B+8.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-31]
SZ[9]TM[600]KM[5.5]

;B[gc];W[cg]C[
 evand started observation.
]
;B[gg];W[eg];B[dc];W[ee];B[ge];W[cd];B[cc];W[bd];B[fh];W[eh];B[bc];W[ac]
;B[ab];W[ad];B[ei];W[di];B[fi];W[ch];B[ed];W[bb];B[dd];W[de];B[fe];W[aa]
;B[cb];W[ff];B[fg];W[gf];B[hf];W[ef];B[ca];W[ab];B[ba];W[tt];B[tt]
;
TB[da][db][ea][eb][ec][fa][fb][fc][fd][ga][gb][gd][gh][gi][ha][hb][hc][hd]
[he][hg][hh][hi][ia][ib][ic][id][ie][if][ig][ih][ii]
TW[ae][af][ag][ah][ai][be][bf][bg][bh][bi][ce][cf][ci][df][dg][dh]
)

---
