
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[W+5.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-17]
SZ[9]TM[600]KM[5.5]

;B[ee]C[
 evand started observation.
]
;W[gf];B[gd];W[cd];B[ec];W[cg];B[eg];W[db];B[he];W[eb];B[fb];W[dh];B[dc]
;W[cc];B[hg];W[fh];B[gg];W[gh];B[ea];W[cb];B[eh];W[ei];B[da]C[
 gunnar started observation.
]
;W[ca];B[fa];W[df];B[fg];W[ef];B[ff];W[de];B[fd];W[hi];B[hh];W[gi];B[dg]
;W[ch];B[ih];W[di];B[dd];W[fi];B[ii]C[
 gunnar NR : H3 disaster. (41)
]
;W[tt];B[tt]
;
TB[ed][fc][fe][ga][gb][gc][ge][gf][ha][hb][hc][hd][hf][ia][ib][ic][id][ie]
[if][ig]
TW[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bd][be][bf][bg][bh][bi]
[ce][cf][ci]
)

---
