
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[W+16.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-07]
SZ[9]TM[1800]KM[5.5]

;B[ee];W[dg]C[
evand started observation.
]
;B[eg];W[df];B[ef];W[fc];B[de];W[cc];B[cf];W[gg];B[dh];W[gd];B[gf];W[hf]
;B[ge];W[he];B[fg]C[
 evand started observation.
]
;W[gh];B[fd];W[ec];B[bd];W[bc];B[ac];W[ab];B[ad];W[cd];B[be];W[bb];B[fh]
;W[fi];B[ei];W[gi];B[ce];W[ed];B[fe];W[dd];B[tt];W[tt]
;
TB[ae][af][ag][ah][ai][bf][bg][bh][bi][cg][ch][ci][df][dg][di][eh][ff]
TW[aa][ba][ca][cb][da][db][dc][ea][eb][fa][fb][ga][gb][gc][ha][hb][hc][hd]
[hg][hh][hi][ia][ib][ic][id][ie][if][ig][ih][ii]
)

---
