
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[B+1.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-19]
SZ[9]TM[600]KM[5.5]

;B[fd]C[
 evand started observation.
]
;W[gg];B[ef];W[eh];B[cf];W[cd];B[ec];W[db];B[eb];W[dc];B[de];W[hd];B[bd]
;W[be];B[bc];W[ce];B[bf];W[ae];B[cb];W[ea];B[bb];W[gd];B[fb];W[dg];B[df]
;W[ge];B[af];W[bh];B[gc];W[hc];B[hb];W[ib];B[ha];W[fg];B[ah];W[bi];B[bg]
;W[ch];B[fe];W[ff];B[eg];W[cg];B[ag];W[dd];B[ed];W[ai];B[ee];W[ic];B[ad]
;W[ia];B[tt];W[tt]
;
TB[aa][ab][ac][ae][ba][be][ca][cc][cd][ce][da][db][dc][dd][ea][fa][fc][ga]
[gb]
TW[ci][dh][di][ei][fh][fi][gf][gh][gi][he][hf][hg][hh][hi][id][ie][if][ig]
[ih][ii]
)

---
