
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[W+2.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-04-01]
SZ[9]TM[600]KM[5.5]

;B[ee];W[ge];B[ce];W[gg];B[ec];W[dg];B[bg];W[gc];B[ch];W[eh];B[fb];W[gb]
;B[ga];W[ha];B[fa];W[hb];B[dh];W[de];B[dd];W[eg];B[ei];W[fi];B[di];W[gh]
;B[fd];W[fc]C[
 evand started observation.
]
;B[eb];W[df];B[gd];W[hd];B[cg];W[cf];B[be];W[bf];B[af];W[fe];B[ed];W[ef]
;B[tt];W[tt]
;
TB[aa][ab][ac][ad][ae][ag][ah][ai][ba][bb][bc][bd][bh][bi][ca][cb][cc][cd]
[ci][da][db][dc][ea]
TW[ff][fg][fh][gf][gi][hc][he][hf][hg][hh][hi][ia][ib][ic][id][ie][if][ig]
[ih][ii]
)

---
