
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[W+7.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-04-01]
SZ[9]TM[600]KM[5.5]

;B[ee];W[eg];B[ge];W[ec];B[ef];W[dg];B[ce];W[gg];B[bg];W[gc];B[dc];W[eb]
;B[db];W[hf];B[he];W[ff];B[ib]C[
 evand started observation.
]
;W[fe];B[gb];W[gd];B[hc];W[fb];B[hd];W[ed];B[ha];W[dd];B[cd];W[ch];B[bh]
;W[da];B[cb];W[ca];B[ba];W[ea];B[bb];W[de];B[cg];W[dh];B[bi];W[if];B[ga]
;W[ie];B[cf];W[df];B[ci];W[di];B[id];W[gf];B[fa];W[tt];B[tt]
;
TB[aa][ab][ac][ad][ae][af][ag][ah][ai][bc][bd][be][bf][cc][hb][ia][ic]
TW[ee][ef][eh][ei][fc][fd][fg][fh][fi][gh][gi][hg][hh][hi][ig][ih][ii]
)

---
