
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[W+4.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-20]
SZ[9]TM[600]KM[5.5]

;B[fd];W[gg];B[ef];W[eh];B[cf];W[cd];B[ec];W[db];B[eb];W[dc]C[
 evand started observation.
]
;B[de];W[hd];B[bd];W[be];B[bc];W[ce];B[bf];W[ea];B[fb];W[ae];B[cb];W[cc]
;B[bb];W[ca];B[ba];W[dg];B[af];W[df];B[dd];W[ee];B[ed];W[fe];B[hc];W[gd]
;B[gc];W[ge];B[id];W[ie];B[ic];W[cg];B[ad];W[bg];B[da];W[ag];B[tt];W[tt]
;
TB[aa][ab][ac][ae][be][ca][cc][cd][ce][db][dc][ea][fa][fc][ga][gb][ha][hb]
[ia][ib]
TW[ah][ai][bh][bi][ch][ci][dh][di][ef][eg][ei][ff][fg][fh][fi][gf][gh][gi]
[he][hf][hg][hh][hi][if][ig][ih][ii]
)

---
