
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[B+34.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-31]
SZ[9]TM[600]KM[5.5]

;B[ee];W[cg];B[fg];W[eh];B[fd];W[cd];B[fh];W[ec];B[fc];W[dd];B[dh];W[ch]
;B[fb];W[eb];B[ei];W[fa];B[ga];W[ea];B[hb];W[dg];B[eg];W[ci];B[df];W[cf]
;B[de];W[di];B[ce];W[be];B[bf];W[bg];B[bd];W[af];B[bc]C[
 evand started observation.
]
;W[ad];B[bb];W[ac];B[eh];W[ae];B[ba];W[ab];B[ed];W[cb];B[cc];W[aa];B[dc]
;W[tt];B[tt]
;
TB[ca][cb][cd][da][db][dd][ea][eb][ec][ef][fa][fe][ff][fi][gb][gc][gd][ge]
[gf][gg][gh][gi][ha][hc][hd][he][hf][hg][hh][hi][ia][ib][ic][id][ie][if]
[ig][ih][ii]
TW[ag][ah][ai][bf][bh][bi]
)

---
