
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[W+10.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-20]
SZ[9]TM[600]KM[5.5]

;B[ee]C[
 evand started observation.
]
;W[dc];B[fg];W[eg];B[ef];W[dg];B[fc];W[fh];B[gg];W[df];B[gh];W[eb];B[fb]
;W[fa];B[ga];W[ea];B[hb];W[ei];B[gi];W[de];B[ed];W[dd];B[ec];W[db];B[fi]
;W[eh];B[tt];W[tt]
;
TB[fd][fe][ff][gb][gc][gd][ge][gf][ha][hc][hd][he][hf][hg][hh][hi][ia][ib]
[ic][id][ie][if][ig][ih][ii]
TW[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bd][be][bf][bg][bh][bi]
[ca][cb][cc][cd][ce][cf][cg][ch][ci][da][dh][di]
)

---
