
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[W+13.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-31]
SZ[9]TM[600]KM[5.5]

;B[ee]C[
 evand started observation.
]
;W[gc];B[ge];W[dc];B[cd];W[gg];B[cc];W[he];B[hf];W[gf];B[fd];W[hd];B[fc]
;W[dg];B[bg];W[gb];B[fb];W[fa];B[ea];W[ga];B[da];W[ch];B[df];W[cg];B[cf]
;W[ff];B[gd];W[bh];B[bf];W[ag];B[af];W[ah];B[ef];W[fe];B[db];W[eg];B[tt]
;W[hg];B[tt];W[tt]
;
TB[aa][ab][ac][ad][ae][ba][bb][bc][bd][be][ca][cb][ce][dc][dd][de][eb][ec]
[ed]
TW[ai][bi][ci][dh][di][eh][ei][fg][fh][fi][gh][gi][ha][hb][hc][hf][hh][hi]
[ia][ib][ic][id][ie][if][ig][ih][ii]
)

---
