
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[B+3.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-30]
SZ[9]TM[600]KM[5.5]

;B[ee]C[
 evand started observation.
]
;W[eg];B[gg];W[ff];B[gf];W[cg];B[fe];W[ec];B[cc];W[gc];B[dd];W[fh];B[gh]
;W[ce];B[fg];W[db];B[eh];W[dh];B[fi];W[he];B[df];W[cf];B[bd];W[bb];B[dc]
;W[cb];B[be];W[bc];B[cd];W[hf];B[hg];W[gd];B[if];W[ie];B[ig];W[ge];B[di]
;W[ed];B[ch];W[ad];B[bf];W[fd];B[de];W[ae];B[af];W[ac];B[tt];W[tt]
;
TB[ag][ah][ai][bg][bh][bi][ce][cf][cg][ci][dg][dh][ef][eg][ei][ff][fh][gi]
[hh][hi][ih][ii]
TW[aa][ab][ba][ca][da][ea][eb][fa][fb][fc][ga][gb][ha][hb][hc][hd][ia][ib]
[ic][id]
)

---
