
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[B+0.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-10]
SZ[9]TM[600]KM[5.5]

;B[fd]C[
 evand started observation.
]
;W[df];B[fg];W[ff];B[gf];W[eg];B[fh];W[ed];B[fc];W[eh];B[db];W[gg];B[gh]
;W[cc];B[fe];W[cb];B[dc];W[dd];B[ei];W[di];B[fi];W[ch];B[ec];W[da];B[ea]
;W[ca];B[ee];W[de];B[ef];W[tt];B[tt]
;
TB[eb][fa][fb][ff][ga][gb][gc][gd][ge][gg][gi][ha][hb][hc][hd][he][hf][hg]
[hh][hi][ia][ib][ic][id][ie][if][ig][ih][ii]
TW[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bd][be][bf][bg][bh][bi]
[cd][ce][cf][cg][ci][dg][dh]
)

---
