
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[W+21.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-31]
SZ[9]TM[600]KM[5.5]

;B[ee]C[
 evand started observation.
]
;W[gg];B[ge];W[dg];B[ce];W[cc];B[fd];W[be];B[bf];W[bd];B[cg];W[dh];B[ec]
;W[df];B[cd];W[cf];B[dc];W[cb];B[db];W[hf];B[he];W[ie];B[id];W[if];B[hc]
;W[da];B[ea];W[ca];B[de];W[gf];B[ff];W[fg];B[ef];W[eg];B[tt];W[bg];B[tt]
;W[tt]
;
TB[dd][eb][ed][fa][fb][fc][fe][ga][gb][gc][gd][ha][hb][hd][ia][ib][ic]
TW[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bf][bh][bi][cg][ch][ci]
[di][eh][ei][fh][fi][gh][gi][hg][hh][hi][ig][ih][ii]
)

---
