
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[W+5.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-30]
SZ[9]TM[600]KM[5.5]

;B[ee]C[
 evand started observation.
]
;W[ec];B[gg];W[ff];B[gf];W[dd];B[fe];W[cf];B[dg];W[gc];B[cg];W[df];B[bg]
;W[cc];B[ad];W[ef];B[gd];W[hc];B[eg];W[if];B[hd];W[id];B[bf];W[bd];B[ac]
;W[be];B[ae];W[ih];B[bb];W[fg];B[fh];W[cb];B[ba];W[ca];B[bc];W[de];B[hh]
;W[fd];B[hg];W[ig];B[hi];W[ed];B[ge];W[ie];B[ii];W[ic];B[gh];W[he];B[hf]
;W[tt];B[tt]
;
TB[aa][ab][af][ag][ah][ai][bh][bi][ch][ci][dh][di][eh][ei][fi][gi]
TW[cd][ce][da][db][dc][ea][eb][fa][fb][fc][ga][gb][ha][hb][ia][ib]
)

---
