
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[W+11.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-04-01]
SZ[9]TM[600]KM[5.5]

;B[ee]C[
 evand started observation.
]
;W[ec];B[fc];W[dg];B[ed];W[gg];B[dc];W[cf];B[ge];W[hf];B[he];W[ie];B[id]
;W[bc];B[cb];W[if];B[hc];W[bb];B[fg];W[fh];B[eg];W[eh];B[gf];W[hg];B[df]
;W[ce];B[ba];W[de];B[ef];W[cc];B[eb];W[dd];B[ab];W[ac];B[ca];W[aa];B[gh]
;W[hh];B[ab];W[cg];B[aa];W[tt];B[tt]
;
TB[da][db][ea][ec][fa][fb][fd][fe][ff][ga][gb][gc][gd][ha][hb][hd][ia][ib]
[ic]
TW[ad][ae][af][ag][ah][ai][bd][be][bf][bg][bh][bi][cd][ch][ci][dh][di][ei]
[fi][gh][gi][hi][ig][ih][ii]
)

---
