
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[B+6.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-10]
SZ[9]TM[600]KM[5.5]

;B[fd];W[df];B[ee]C[
 evand started observation.
]
;W[fg];B[cd];W[cg];B[gf];W[gg];B[hg];W[gc];B[fc];W[hh];B[hf];W[be];B[bd]
;W[ad];B[ac];W[ae];B[bc];W[ih];B[de];W[ce];B[ef];W[eg];B[ff];W[ig];B[if]
;W[tt];B[tt]
;
TB[aa][ab][ba][bb][ca][cb][cc][da][db][dc][dd][ea][eb][ec][ed][fa][fb][fe]
[ga][gb][gc][gd][ge][ha][hb][hc][hd][he][ia][ib][ic][id][ie]
TW[af][ag][ah][ai][bf][bg][bh][bi][cf][ch][ci][dg][dh][di][eh][ei][fh][fi]
[gh][gi][hi][ii]
)

---
