
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[W+7.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-20]
SZ[9]TM[600]KM[5.5]

;B[ee]C[
 evand started observation.
]
;W[fc];B[gd];W[dc];B[gc];W[ce];B[cg];W[df];B[fg];W[dg];B[dh];W[eh];B[ch]
;W[fh];B[eg];W[gh];B[bf];W[gg];B[de];W[be];B[cf];W[bc];B[fb];W[eb];B[gb]
;W[he];B[hd];W[ie];B[ge];W[gf];B[ff];W[id];B[ic];W[hf];B[ea];W[da];B[dd]
;W[fa];B[ga];W[cd];B[fd];W[ec];B[ae];W[ad];B[af];W[ei];B[di];W[ea];B[ed]
;W[tt];B[tt]
;
TB[ag][ah][ai][bg][bh][bi][ci][df][dg][ef][fe][ha][hb][hc][ia][ib]
TW[aa][ab][ac][ba][bb][bd][ca][cb][cc][db][fi][gi][hg][hh][hi][if][ig][ih]
[ii]
)

---
