
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[B+11.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-18]
SZ[9]TM[600]KM[5.5]

;B[ee];W[dg];B[ce];W[gc]C[
 evand started observation.
]
;B[fg];W[cf];B[ge];W[dc];B[be];W[bc];B[bf];W[fh]C[
 evand started observation.
]
;B[gh];W[hd];B[dd];W[eb];B[he];W[fd];B[gd];W[hc];B[fe];W[ie];B[if];W[id]C[
 evand started observation.
]
;B[hf];W[ed];B[cc];W[cb];B[cd];W[bd];B[ad];W[ab];B[ae];W[ac];B[tt];W[tt]
;
TB[af][ag][ah][ai][bg][bh][bi][cf][cg][ch][ci][de][df][dg][dh][di][ef][eg]
[eh][ei][ff][fh][fi][gf][gg][gi][hg][hh][hi][ig][ih][ii]
TW[aa][ba][bb][ca][da][db][ea][ec][fa][fb][fc][ga][gb][ha][hb][ia][ib][ic]
)

---
