
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[W+1.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-30]
SZ[9]TM[600]KM[5.5]

;B[ee]C[
 evand started observation.
]
;W[ec];B[eg];W[cc];B[ge];W[cf];B[ch];W[gc];B[bg];W[be];B[hd];W[hc];B[ic]
;W[ib];B[id];W[de];B[gd];W[ef];B[ff];W[ed];B[hb];W[fb];B[ia];W[fe];B[fg]
;W[dg];B[dh];W[gb];B[fd];W[bf];B[cg];W[ag];B[ah];W[af];B[ee];W[df];B[fe]
;W[fc];B[ga];W[fa];B[ib];W[ha];B[tt];W[ga];B[tt];W[tt]
;
TB[ai][bh][bi][ci][di][eh][ei][fh][fi][gf][gg][gh][gi][he][hf][hg][hh][hi]
[ie][if][ig][ih][ii]
TW[aa][ab][ac][ad][ae][ba][bb][bc][bd][ca][cb][cd][ce][da][db][dc][dd][ea]
[eb]
)

---
