
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[W+10.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-19]
SZ[9]TM[600]KM[5.5]

;B[ee];W[dg]C[
 evand started observation.
]
;B[fg];W[fc];B[ge];W[cc];B[ce];W[hd];B[eh];W[bd];B[ch];W[bf];B[he];W[gd]
;B[cg];W[ie];B[if];W[id];B[hg];W[be];B[bg];W[ed];B[df];W[dd];B[af];W[de]
;B[cf];W[fe];B[ff];W[ef];B[eg];W[ee];B[ae];W[ad];B[ag];W[cd];B[tt];W[tt]
;
TB[ah][ai][bh][bi][ci][dg][dh][di][ei][fh][fi][gf][gg][gh][gi][hf][hh][hi]
[ig][ih][ii]
TW[aa][ab][ac][ba][bb][bc][ca][cb][da][db][dc][ea][eb][ec][fa][fb][fd][ga]
[gb][gc][ha][hb][hc][ia][ib][ic]
)

---
