
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-viking4(B) NNGS]
EV[none]
RE[W+13.5]
PW[GoFigure]WR[NR ]
PB[viking4]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-03-02]
SZ[9]TM[600]KM[5.5]

;B[fd];W[df];B[ff];W[dc];B[fg];W[eh];B[fh]C[
 antigo started observation.
]
;W[eg];B[fc]C[
 dbh started observation.
]
;W[eb];B[hc];W[fi];B[gi];W[ei];B[he];W[gh];B[gg];W[hh];B[fb];W[ea];B[fa]
;W[hg];B[ee];W[hf];B[ce];W[bd];B[bg];W[be];B[cd];W[cc];B[cf];W[ge];B[bf]
;W[fe];B[hd];W[ef];B[dd];W[dh];B[ch];W[gd];B[ec];W[cb];B[gc];W[gf];B[da]
;W[db];B[ae];W[bc];B[ad];W[ac];B[af];W[ie];B[id];W[if];B[ci];W[de];B[ed]
;W[di];B[tt];W[dg];B[cg];W[ca];B[tt];W[tt]
;
TB[ag][ah][ai][bh][bi][ga][gb][ha][hb][ia][ib][ic]
TW[aa][ab][ba][bb][da][ff][fg][fh][gg][gi][hi][ig][ih][ii]
)

---
