
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[W+13.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-18]
SZ[9]TM[600]KM[5.5]

;B[ee]C[
 evand started observation.
]
;W[gd];B[cf];W[ff];B[eg];W[fg];B[ec];W[fc];B[eb];W[eh];B[fe];W[ge];B[ha]
;W[dh];B[cc];W[cg];B[bf];W[bg];B[ag];W[ah];B[af];W[ef];B[hc];W[hd];B[df]
;W[ed];B[dd];W[fd];B[de];W[gb];B[ga];W[hb];B[fb];W[ic];B[dg];W[bh];B[ia]
;W[ib];B[fa];W[tt];B[tt]
;
TB[aa][ab][ac][ad][ae][ba][bb][bc][bd][be][ca][cb][cd][ce][da][db][dc][ea]
TW[ai][bi][ch][ci][di][ei][fh][fi][gc][gf][gg][gh][gi][hc][he][hf][hg][hh]
[hi][id][ie][if][ig][ih][ii]
)

---
