
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[W+9.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-30]
SZ[9]TM[600]KM[5.5]

;B[ge]C[
 evand started observation.
]
;W[cf];B[ed];W[cc];B[ef];W[fg];B[hg];W[eb];B[eg];W[ch];B[eh];W[gb];B[cd]
;W[bd];B[ce];W[be];B[dc];W[db];B[df];W[cg];B[hc];W[gc];B[hd];W[dh];B[di]
;W[ci];B[ei];W[ec];B[dd];W[hb];B[fd];W[ic];B[id];W[ib];B[gd];W[fc];B[dg]
;W[tt];B[tt]
;
TB[de][ee][fe][ff][fg][fh][fi][gf][gg][gh][gi][he][hf][hh][hi][ie][if][ig]
[ih][ii]
TW[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bf][bg][bh][bi][ca][cb]
[da][ea][fa][fb][ga][ha][ia]
)

---
