
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[W+7.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-18]
SZ[9]TM[600]KM[5.5]

;B[ee];W[cf]C[
 evand started observation.
]
;B[dg];W[cd];B[cg];W[ec];B[gc];W[fd];B[gf];W[gd];B[hd];W[he];B[hc];W[hf]
;B[ge];W[hg];B[fb];W[gg];B[ed];W[eb];B[fc];W[cb];B[bf];W[be];B[bg];W[eh]
;B[dh];W[ei];B[eg];W[fg];B[ff];W[di];B[ci];W[fh];B[ae];W[ad];B[dd];W[af]
;B[ag];W[dc];B[df];W[ce];B[ea];W[da];B[fa];W[ie];B[id];W[ae];B[de];W[tt]
;B[tt]
;
TB[ah][ai][bh][bi][ch][ef][fd][fe][ga][gb][gd][ha][hb][ia][ib][ic]
TW[aa][ab][ac][ba][bb][bc][bd][ca][cc][db][fi][gh][gi][hh][hi][if][ig][ih]
[ii]
)

---
