
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[B+8.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-30]
SZ[9]TM[600]KM[5.5]

;B[fe];W[cf]C[
 evand started observation.
]
;B[cd];W[eg];B[gg];W[gc];B[ec];W[be];B[hd];W[bc];B[fh];W[eh];B[ei];W[di]
;B[fi];W[ch];B[de];W[db];B[eb];W[fg];B[gh];W[cb];B[bd];W[ad];B[da];W[ce]
;B[cc];W[dc];B[dd];W[bb];B[df];W[dg];B[ff];W[ca];B[ea];W[ef];B[ee];W[tt]
;B[tt]
;
TB[ed][fa][fb][fc][fd][ga][gb][gc][gd][ge][gf][gi][ha][hb][hc][he][hf][hg]
[hh][hi][ia][ib][ic][id][ie][if][ig][ih][ii]
TW[aa][ab][ac][ae][af][ag][ah][ai][ba][bf][bg][bh][bi][cg][ci][dh]
)

---
