
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[W+5.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-30]
SZ[9]TM[600]KM[5.5]

;B[ee]C[
 evand started observation.
]
;W[ec];B[ge];W[eg];B[ed];W[df];B[dc];W[cd];B[fc];W[cc];B[gg];W[fh];B[cb]
;W[bb];B[da];W[gh];B[ba];W[ab];B[hh];W[hi];B[ih];W[fg];B[gf];W[de];B[ca]
;W[dd];B[eb];W[ff];B[fe];W[ef];B[aa];W[bc];B[hg];W[gi];B[ii];W[tt];B[tt]
;
TB[db][ea][ec][fa][fb][fd][ga][gb][gc][gd][ha][hb][hc][hd][he][hf][ia][ib]
[ic][id][ie][if][ig]
TW[ac][ad][ae][af][ag][ah][ai][bd][be][bf][bg][bh][bi][ce][cf][cg][ch][ci]
[dg][dh][di][eh][ei][fi]
)

---
