
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[W+10.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-20]
SZ[9]TM[600]KM[5.5]

;B[ee]C[
 evand started observation.
]
;W[fc];B[dg];W[eg];B[ef];W[fg];B[dc];W[dh];B[cg];W[ff];B[ch];W[eb];B[db]
;W[da];B[ca];W[ea];B[bb];W[ei];B[ci];W[fe];B[ed];W[fd];B[ec];W[fb];B[di]
;W[eh];B[tt];W[tt]
;
TB[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bc][bd][be][bf][bg][bh][bi][cb]
[cc][cd][ce][cf][dd][de][df]
TW[fa][fh][fi][ga][gb][gc][gd][ge][gf][gg][gh][gi][ha][hb][hc][hd][he][hf]
[hg][hh][hi][ia][ib][ic][id][ie][if][ig][ih][ii]
)

---
