
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[W+7.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-04-01]
SZ[9]TM[600]KM[5.5]

;B[ee];W[ce];B[gc];W[gg];B[dc]C[
 evand started observation.
]
;W[df];B[bd];W[be];B[ef];W[eh];B[dg];W[cg];B[cd];W[eg];B[he];W[hf];B[ae]
;W[ge];B[de];W[dh];B[af];W[fd];B[fc];W[ed];B[dd];W[ec];B[eb];W[hd];B[hc]
;W[gd];B[id];W[ie];B[ic];W[ff];B[bf];W[cf];B[bg];W[bh];B[ah];W[bi];B[ag]
;W[fe];B[ad];W[ai];B[db];W[tt];B[tt]
;
TB[aa][ab][ac][ba][bb][bc][ca][cb][cc][da][ea][fa][fb][ga][gb][ha][hb][ia]
[ib]
TW[ch][ci][dg][di][ei][fg][fh][fi][gf][gh][gi][he][hg][hh][hi][if][ig][ih]
[ii]
)

---
