
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-GNUGo(B) NNGS]
EV[none]
RE[W+4.5]
PW[GoFigure]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-23]
SZ[9]TM[600]KM[5.5]

;B[fd]C[
 evand started observation.
]
;W[gf];B[ff];W[dc];B[gg];W[de];B[ge];W[dg];B[ec];W[db];B[eb];W[ea];B[fa]
;W[da];B[gb];W[ed];B[eh];W[dh];B[di];W[eg];B[fh];W[fg];B[gh];W[ci];B[ei]
;W[bh];B[ef];W[df];B[fe];W[ee];B[tt];W[tt]
;
TB[fb][fc][fi][ga][gc][gd][gf][gi][ha][hb][hc][hd][he][hf][hg][hh][hi][ia]
[ib][ic][id][ie][if][ig][ih][ii]
TW[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bd][be][bf][bg][bi][ca]
[cb][cc][cd][ce][cf][cg][ch][dd]
)

---
