
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[GoFigure-viking4(B) NNGS]
EV[none]
RE[W+17.5]
PW[GoFigure]WR[NR ]
PB[viking4]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-03-02]
SZ[9]TM[1200]KM[5.5]

;B[ge];W[ce]C[
 evand started observation.
]
;B[ee];W[gg];B[eg];W[hf];B[ec];W[cc];B[fg];W[he];B[bf];W[be];B[gh];W[cf]
;B[ch];W[hd];B[db];W[bg];B[gc];W[hh];B[fh];W[hi];B[cb];W[bb];B[bc];W[ac]
;B[gf];W[hg];B[gd];W[bh];B[dh];W[hc];B[bi];W[gb];B[fb];W[hb];B[cg];W[ba]
;B[ah];W[af];B[df];W[fa];B[ai];W[dd];B[ci];W[ed];B[ag];W[fd];B[fc];W[dc]
;B[bf];W[bg];B[ea];W[fe];B[ff];W[de];B[ef];W[ga];B[ca];W[gi];B[fi];W[bf]
;B[tt];W[bh];B[tt];W[tt]
;
TB[da][dg][di][eb][eh][ei]
TW[aa][ab][ad][ae][bc][bd][cd][ha][ia][ib][ic][id][ie][if][ig][ih][ii]
)

---
