
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[tromp-GNUGo(B) NNGS]
EV[none]
RE[W+18.5]
PW[tromp]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-16]
SZ[9]TM[300]KM[5.5]

;B[ee];W[cg];B[eg];W[cd];B[ec];W[ge];B[cb];W[gc];B[eh];W[df];B[ef];W[gg]
;B[bc];W[bd];B[bi];W[bh];B[hi];W[cc];B[dc];W[hh];B[bb];W[ci];B[fb];W[gb]
;B[ad];W[ae];B[ac];W[ce];B[gi];W[fc];B[eb];W[fe];B[ga];W[ha];B[fa];W[hc]
;B[dh];W[ch];B[gh];W[hg];B[fg];W[ff];B[fd];W[gd];B[ed];W[di];B[ih];W[ei]
;B[ii];W[ig];B[fh];W[dg];B[de];W[bf];B[fi];W[dd];B[tt];W[tt]
;
TB[aa][ab][ba][ca][da][db][ea]
TW[af][ag][ah][ai][be][bg][bi][cf][gf][hb][hd][he][hf][ia][ib][ic][id][ie]
[if]
)

---
