
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[tromp-GNUGo(B) NNGS]
EV[none]
RE[W+34.5]
PW[tromp]WR[NR ]
PB[GNUGo]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-16]
SZ[9]TM[300]KM[5.5]

;B[ee];W[cg];B[eg];W[cd];B[dc];W[cc];B[fc];W[ge];B[gg];W[gc];B[gb];W[fd]
;B[fb];W[ed];B[dd];W[de];B[df];W[ce];B[db];W[hg];B[hh];W[hc];B[hf];W[hb]
;B[he];W[ec];B[dh];W[ch];B[ci];W[dg];B[cf];W[bf];B[bh];W[ef];B[eh]C[
 gunnar started observation.
]
;W[gf];B[fg];W[hd];B[bg];W[ag];B[ff];W[fe];B[ie];W[id];B[ig];W[af];B[bi]
;W[ah];B[di];W[ai];B[tt];W[tt]
;
TB[ei][fh][fi][gh][gi][hg][hi][if][ih][ii]
TW[aa][ab][ac][ad][ae][ba][bb][bc][bd][be][ca][cb][cf][da][db][dc][dd][df]
[ea][eb][ee][fa][fb][fc][ga][gb][gd][ha][ia][ib][ic]
)

---
