
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[viking5-GoFigure(B) NNGS]
EV[none]
RE[W+Time]
PW[viking5]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-22]
SZ[9]TM[900]KM[5.5]

;B[eg];W[cf];B[dd];W[ff];B[ef];W[fe];B[be];W[fg];B[fc];W[eh];B[dh];W[fh]
;B[cg];W[db];B[cc];W[cb];B[fb];W[ed];B[ec];W[dc];B[cd];W[bf];B[ce];W[bc]
;)

---
