
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[viking4-GoFigure(B) NNGS]
EV[none]
RE[B+21.5]
PW[viking4]WR[NR ]
PB[GoFigure]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-03-05]
SZ[9]TM[1800]KM[5.5]

;B[cg];W[gc];B[ge];W[ed];B[cd];W[ef];B[gh];W[dc]C[
evand started observation.
]
;B[cc];W[fg];B[gg]C[
 evand started observation.
]
;W[dg];B[cf];W[fd];B[dh];W[eh];B[di];W[ei];B[ch];W[hb]C[
 evand started observation.
]
;B[db];W[eb];B[cb];W[de];B[hd];W[hf];B[gf];W[hg];B[hh];W[gi];B[hi];W[fb]
;B[df];W[ce];B[be];W[eg];B[dd];W[ec];B[ee];W[fe];B[de];W[ff];B[fi];W[fh]
;B[hc];W[ib];B[ea];W[fa];B[da];W[gi];B[ic];W[fi];B[gd];W[tt];B[ig];W[ih]
;B[he];W[if];B[ie];W[tt];B[tt]
;
TB[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bd][bf][bg][bh][bi][ca]
[ce][ci][hf][hg][id][if][ig][ih][ii]
TW[fc][ga][gb][ha][ia]
)

---
