<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Jan 19 18:02:34 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XmlStreamWriter
</TITLE>

<META NAME="date" CONTENT="2014-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlStreamWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pf/six/XmlStreamReader.html" title="class in org.pf.six"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pf/six/XmlStreamWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlStreamWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.six</FONT>
<BR>
Class XmlStreamWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.pf.six.XmlStreamWriter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XmlStreamWriter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides convenience methods to write XML data easily to streams.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.6</DD>
<DT><B>Author:</B></DT>
  <DD>Manfred Duchrow</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pf/six/XmlStreamWriter.html#XmlStreamWriter()">XmlStreamWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with default values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/six/XmlStreamWriter.html#appendDocumentStart(java.io.Writer, java.lang.String)">appendDocumentStart</A></B>(java.io.Writer&nbsp;writer,
                    java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the start line of an XML document to the given writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/six/XmlStreamWriter.html#appendDocumentStart(java.io.Writer, java.lang.String, boolean)">appendDocumentStart</A></B>(java.io.Writer&nbsp;writer,
                    java.lang.String&nbsp;encoding,
                    boolean&nbsp;isStandalone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the start line of an XML document to the given writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/six/XmlStreamWriter.html#appendDocumentType(java.io.Writer, java.lang.String, java.lang.String)">appendDocumentType</A></B>(java.io.Writer&nbsp;writer,
                   java.lang.String&nbsp;rootTagName,
                   java.lang.String&nbsp;dtdURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the document type (DOCTYPE) line to the given writer using the 
 SYSTEM parameter to specify the DTD location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/six/XmlStreamWriter.html#appendDocumentType(java.io.Writer, java.lang.String, java.lang.String, java.lang.String)">appendDocumentType</A></B>(java.io.Writer&nbsp;writer,
                   java.lang.String&nbsp;rootTagName,
                   java.lang.String&nbsp;schemaName,
                   java.lang.String&nbsp;dtdURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the document type (DOCTYPE) line to the given writer using the 
 PUBLIC parameter if the given schameName is not null or the SYSTEM parameter 
 to just specify the DTD location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/six/XmlStreamWriter.html#appendDOM(org.w3c.dom.Document, java.io.Writer)">appendDOM</A></B>(org.w3c.dom.Document&nbsp;document,
          java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given document to the specified writer as XML representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/six/XmlStreamWriter.html#appendDOMElement(org.w3c.dom.Element, java.io.Writer)">appendDOMElement</A></B>(org.w3c.dom.Element&nbsp;element,
                 java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given DOM element to the specified writer as XML string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/six/XmlStreamWriter.html#appendSIXElement(org.pf.six.Element, java.io.Writer)">appendSIXElement</A></B>(<A HREF="../../../org/pf/six/Element.html" title="class in org.pf.six">Element</A>&nbsp;element,
                 java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given element and its children to the specified writer 
 as XML representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/six/XmlStreamWriter.html#appendStylesheetPI(java.io.Writer, java.util.Map)">appendStylesheetPI</A></B>(java.io.Writer&nbsp;writer,
                   java.util.Map&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a stylesheet processing instruction with the given attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/six/XmlStreamWriter.html#appendStylesheetPI(java.io.Writer, org.pf.util.NamedTextList)">appendStylesheetPI</A></B>(java.io.Writer&nbsp;writer,
                   <A HREF="../../../org/pf/util/NamedTextList.html" title="class in org.pf.util">NamedTextList</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a stylesheet processing instruction with the given attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/six/XmlStreamWriter.html#appendStylesheetPI(java.io.Writer, java.lang.String)">appendStylesheetPI</A></B>(java.io.Writer&nbsp;writer,
                   java.lang.String&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a stylesheet processing instruction with the given attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/six/XmlStreamWriter.html#appendWellFormedXML(org.pf.six.Element, java.io.Writer, java.lang.String)">appendWellFormedXML</A></B>(<A HREF="../../../org/pf/six/Element.html" title="class in org.pf.six">Element</A>&nbsp;element,
                    java.io.Writer&nbsp;writer,
                    java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given element tree as a well formed XML to the given writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/six/XmlStreamWriter.html#appendWellFormedXML(org.pf.six.Element, java.io.Writer, java.lang.String, java.lang.String)">appendWellFormedXML</A></B>(<A HREF="../../../org/pf/six/Element.html" title="class in org.pf.six">Element</A>&nbsp;element,
                    java.io.Writer&nbsp;writer,
                    java.lang.String&nbsp;encoding,
                    java.lang.String&nbsp;dtdURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given element tree as a well formed XML to the given writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/six/XmlStreamWriter.html#appendWellFormedXML(org.pf.six.Element, java.io.Writer, java.lang.String, java.lang.String, java.lang.String)">appendWellFormedXML</A></B>(<A HREF="../../../org/pf/six/Element.html" title="class in org.pf.six">Element</A>&nbsp;element,
                    java.io.Writer&nbsp;writer,
                    java.lang.String&nbsp;encoding,
                    java.lang.String&nbsp;schemaName,
                    java.lang.String&nbsp;dtdURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given element tree as a well formed XML to the given writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/six/XmlStreamWriter.html#appendXslStylesheetPI(java.io.Writer, java.lang.String)">appendXslStylesheetPI</A></B>(java.io.Writer&nbsp;writer,
                      java.lang.String&nbsp;xslFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an XSL stylesheet processing instruction for the given XSL filename</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/six/XmlStreamWriter.html#getIndentation()">getIndentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current indentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/pf/six/XmlStreamWriter.html" title="class in org.pf.six">XmlStreamWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/six/XmlStreamWriter.html#n()">n</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/six/XmlStreamWriter.html#setIndentation(int)">setIndentation</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current indentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/six/XmlStreamWriter.html#useDoubleQuotes()">useDoubleQuotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this writer to use double quotes (") to enclose 
 XML attribute values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/six/XmlStreamWriter.html#useSingleQuotes()">useSingleQuotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this writer to use single quotes (') to enclose 
 XML attribute values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/six/XmlStreamWriter.html#withNamespacePrefix()">withNamespacePrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the namespace prefix is written as well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/six/XmlStreamWriter.html#withNamespacePrefix(boolean)">withNamespacePrefix</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the namespace prefix is written as well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/six/XmlStreamWriter.html#writeDocumentStart(java.io.Writer, java.lang.String)">writeDocumentStart</A></B>(java.io.Writer&nbsp;writer,
                   java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the start line of an XML document to the given writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/six/XmlStreamWriter.html#writeDocumentStart(java.io.Writer, java.lang.String, boolean)">writeDocumentStart</A></B>(java.io.Writer&nbsp;writer,
                   java.lang.String&nbsp;encoding,
                   boolean&nbsp;isStandalone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the start line of an XML document to the given writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/six/XmlStreamWriter.html#writeDocumentType(java.io.Writer, java.lang.String, java.lang.String)">writeDocumentType</A></B>(java.io.Writer&nbsp;writer,
                  java.lang.String&nbsp;rootTagName,
                  java.lang.String&nbsp;dtdURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the document type line to the given writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/six/XmlStreamWriter.html#writeDocumentType(java.io.Writer, java.lang.String, java.lang.String, java.lang.String)">writeDocumentType</A></B>(java.io.Writer&nbsp;writer,
                  java.lang.String&nbsp;rootTagName,
                  java.lang.String&nbsp;schemaName,
                  java.lang.String&nbsp;dtdURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the document type line to the given writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/six/XmlStreamWriter.html#writeDOM(org.w3c.dom.Document, java.io.Writer)">writeDOM</A></B>(org.w3c.dom.Document&nbsp;document,
         java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the given document to the specified writer as XML representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/six/XmlStreamWriter.html#writeSIXElement(org.pf.six.Element, java.io.Writer)">writeSIXElement</A></B>(<A HREF="../../../org/pf/six/Element.html" title="class in org.pf.six">Element</A>&nbsp;element,
                java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the given element and its children to the specified writer 
 as XML representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/six/XmlStreamWriter.html#writeWellFormedXML(org.pf.six.Element, java.io.Writer, java.lang.String)">writeWellFormedXML</A></B>(<A HREF="../../../org/pf/six/Element.html" title="class in org.pf.six">Element</A>&nbsp;element,
                   java.io.Writer&nbsp;writer,
                   java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given element tree as a well formed XML stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/six/XmlStreamWriter.html#writeWellFormedXML(org.pf.six.Element, java.io.Writer, java.lang.String, java.lang.String)">writeWellFormedXML</A></B>(<A HREF="../../../org/pf/six/Element.html" title="class in org.pf.six">Element</A>&nbsp;element,
                   java.io.Writer&nbsp;writer,
                   java.lang.String&nbsp;encoding,
                   java.lang.String&nbsp;dtdURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given element tree as a well formed XML stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/six/XmlStreamWriter.html#writeWellFormedXML(org.pf.six.Element, java.io.Writer, java.lang.String, java.lang.String, java.lang.String)">writeWellFormedXML</A></B>(<A HREF="../../../org/pf/six/Element.html" title="class in org.pf.six">Element</A>&nbsp;element,
                   java.io.Writer&nbsp;writer,
                   java.lang.String&nbsp;encoding,
                   java.lang.String&nbsp;schemaName,
                   java.lang.String&nbsp;dtdURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given element tree as a well formed XML to the given writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XmlStreamWriter()"><!-- --></A><H3>
XmlStreamWriter</H3>
<PRE>
public <B>XmlStreamWriter</B>()</PRE>
<DL>
<DD>Initialize the new instance with default values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="withNamespacePrefix()"><!-- --></A><H3>
withNamespacePrefix</H3>
<PRE>
public boolean <B>withNamespacePrefix</B>()</PRE>
<DL>
<DD>Returns whether or not the namespace prefix is written as well.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withNamespacePrefix(boolean)"><!-- --></A><H3>
withNamespacePrefix</H3>
<PRE>
public void <B>withNamespacePrefix</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Sets whether or not the namespace prefix is written as well.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndentation()"><!-- --></A><H3>
getIndentation</H3>
<PRE>
public int <B>getIndentation</B>()</PRE>
<DL>
<DD>Returns the current indentation. That is the number of spaces that are prepended
 to each new level.
 If not changed the default is 2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndentation(int)"><!-- --></A><H3>
setIndentation</H3>
<PRE>
public void <B>setIndentation</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>Sets the current indentation. That is the number of spaces that are prepended
 to each new level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeWellFormedXML(org.pf.six.Element, java.io.Writer, java.lang.String)"><!-- --></A><H3>
writeWellFormedXML</H3>
<PRE>
public static void <B>writeWellFormedXML</B>(<A HREF="../../../org/pf/six/Element.html" title="class in org.pf.six">Element</A>&nbsp;element,
                                      java.io.Writer&nbsp;writer,
                                      java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Writes the given element tree as a well formed XML stream.
 This does not include a document type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The root element of an XML tree.<DD><CODE>writer</CODE> - The writer that receives the output.<DD><CODE>encoding</CODE> - A valid encoding name or null to omit the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="writeWellFormedXML(org.pf.six.Element, java.io.Writer, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeWellFormedXML</H3>
<PRE>
public static void <B>writeWellFormedXML</B>(<A HREF="../../../org/pf/six/Element.html" title="class in org.pf.six">Element</A>&nbsp;element,
                                      java.io.Writer&nbsp;writer,
                                      java.lang.String&nbsp;encoding,
                                      java.lang.String&nbsp;dtdURL)</PRE>
<DL>
<DD>Writes the given element tree as a well formed XML stream.
 If the dtdURL is null, no document type will be written.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The root element of an XML tree.<DD><CODE>writer</CODE> - The writer that receives the output.<DD><CODE>encoding</CODE> - A valid encoding name or null to omit the attribute.<DD><CODE>dtdURL</CODE> - The url to locate the document's DTD (might be null).</DL>
</DD>
</DL>
<HR>

<A NAME="writeWellFormedXML(org.pf.six.Element, java.io.Writer, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeWellFormedXML</H3>
<PRE>
public static void <B>writeWellFormedXML</B>(<A HREF="../../../org/pf/six/Element.html" title="class in org.pf.six">Element</A>&nbsp;element,
                                      java.io.Writer&nbsp;writer,
                                      java.lang.String&nbsp;encoding,
                                      java.lang.String&nbsp;schemaName,
                                      java.lang.String&nbsp;dtdURL)</PRE>
<DL>
<DD>Writes the given element tree as a well formed XML to the given writer.
 If the <tt>dtdURL</tt> is null, no document type (DOCTYPE) will be added.
 If <tt>dtdURL</tt> is not null then the document type (DOCTYPE) will be added with
 the SYSTEM definition or if also the <tt>schemaName</tt> is not null with
 the PUBLIC definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The root element of an XML tree (must not be null).<DD><CODE>writer</CODE> - The writer that receives the output (must not be null).<DD><CODE>encoding</CODE> - A valid encoding name or null to omit the attribute.<DD><CODE>schemaName</CODE> - The logical name of the schema for the DOCTYPE PUBLIC definition (might be null).<DD><CODE>dtdURL</CODE> - The URL to locate the document's DTD in the DOCTYPE SYSTEM or PUBLIC definition (might be null).</DL>
</DD>
</DL>
<HR>

<A NAME="writeDocumentStart(java.io.Writer, java.lang.String)"><!-- --></A><H3>
writeDocumentStart</H3>
<PRE>
public static void <B>writeDocumentStart</B>(java.io.Writer&nbsp;writer,
                                      java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Writes the start line of an XML document to the given writer.
 If the specified encoding is not null it will be written as
 encoding="..." attribute of the start line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The writer that receives the output.<DD><CODE>encoding</CODE> - A valid encoding name or null to omit the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="writeDocumentStart(java.io.Writer, java.lang.String, boolean)"><!-- --></A><H3>
writeDocumentStart</H3>
<PRE>
public static void <B>writeDocumentStart</B>(java.io.Writer&nbsp;writer,
                                      java.lang.String&nbsp;encoding,
                                      boolean&nbsp;isStandalone)</PRE>
<DL>
<DD>Writes the start line of an XML document to the given writer.
 If the specified encoding is not null it will be written as
 encoding="..." attribute of the start line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The writer that receives the output<DD><CODE>encoding</CODE> - A valid encoding name or null to omit the attribute.<DD><CODE>isStandalone</CODE> - If true the standalone="yes" attribute will be added.</DL>
</DD>
</DL>
<HR>

<A NAME="writeDocumentType(java.io.Writer, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeDocumentType</H3>
<PRE>
public static void <B>writeDocumentType</B>(java.io.Writer&nbsp;writer,
                                     java.lang.String&nbsp;rootTagName,
                                     java.lang.String&nbsp;dtdURL)</PRE>
<DL>
<DD>Writes the document type line to the given writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The writer that receives the output (must not be null).<DD><CODE>rootTagName</CODE> - The name of the document's root tag (must not be null).<DD><CODE>dtdURL</CODE> - The URL to locate the document's DTD (must not be null).</DL>
</DD>
</DL>
<HR>

<A NAME="writeDocumentType(java.io.Writer, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeDocumentType</H3>
<PRE>
public static void <B>writeDocumentType</B>(java.io.Writer&nbsp;writer,
                                     java.lang.String&nbsp;rootTagName,
                                     java.lang.String&nbsp;schemaName,
                                     java.lang.String&nbsp;dtdURL)</PRE>
<DL>
<DD>Writes the document type line to the given writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The writer that receives the output (must not be null).<DD><CODE>rootTagName</CODE> - The name of the document's root tag (must not be null).<DD><CODE>schemaName</CODE> - The logical name of the schema (e.g. "-//W3C//DTD XHTML 1.0 Strict//EN").
 This parameter may be null or blank which means SYSTEM will be used rather than PUBLIC.<DD><CODE>dtdURL</CODE> - The URL to locate the document's DTD (must not be null).</DL>
</DD>
</DL>
<HR>

<A NAME="writeSIXElement(org.pf.six.Element, java.io.Writer)"><!-- --></A><H3>
writeSIXElement</H3>
<PRE>
public static void <B>writeSIXElement</B>(<A HREF="../../../org/pf/six/Element.html" title="class in org.pf.six">Element</A>&nbsp;element,
                                   java.io.Writer&nbsp;writer)</PRE>
<DL>
<DD>Write the given element and its children to the specified writer 
 as XML representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Usually the root element of an XML tree<DD><CODE>writer</CODE> - The writer that will receive the output</DL>
</DD>
</DL>
<HR>

<A NAME="writeDOM(org.w3c.dom.Document, java.io.Writer)"><!-- --></A><H3>
writeDOM</H3>
<PRE>
public static void <B>writeDOM</B>(org.w3c.dom.Document&nbsp;document,
                            java.io.Writer&nbsp;writer)</PRE>
<DL>
<DD>Write the given document to the specified writer as XML representation.
 Be aware that only the XML data of the DOM will be written. The start
 line of a valid XML stream <b>&lt;?xml version="1.0" ?&gt;</b> is not
 written by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - A valid DOM tree<DD><CODE>writer</CODE> - The writer that will receive the output</DL>
</DD>
</DL>
<HR>

<A NAME="n()"><!-- --></A><H3>
n</H3>
<PRE>
public static <A HREF="../../../org/pf/six/XmlStreamWriter.html" title="class in org.pf.six">XmlStreamWriter</A> <B>n</B>()</PRE>
<DL>
<DD>Returns a new instance of this class
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useSingleQuotes()"><!-- --></A><H3>
useSingleQuotes</H3>
<PRE>
public void <B>useSingleQuotes</B>()</PRE>
<DL>
<DD>Configures this writer to use single quotes (') to enclose 
 XML attribute values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useDoubleQuotes()"><!-- --></A><H3>
useDoubleQuotes</H3>
<PRE>
public void <B>useDoubleQuotes</B>()</PRE>
<DL>
<DD>Configures this writer to use double quotes (") to enclose 
 XML attribute values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendWellFormedXML(org.pf.six.Element, java.io.Writer, java.lang.String)"><!-- --></A><H3>
appendWellFormedXML</H3>
<PRE>
public void <B>appendWellFormedXML</B>(<A HREF="../../../org/pf/six/Element.html" title="class in org.pf.six">Element</A>&nbsp;element,
                                java.io.Writer&nbsp;writer,
                                java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Appends the given element tree as a well formed XML to the given writer.
 This does not include a document type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The root element of an XML tree<DD><CODE>writer</CODE> - The writer that receives the output<DD><CODE>encoding</CODE> - A valid encoding name or null to omit the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="appendWellFormedXML(org.pf.six.Element, java.io.Writer, java.lang.String, java.lang.String)"><!-- --></A><H3>
appendWellFormedXML</H3>
<PRE>
public void <B>appendWellFormedXML</B>(<A HREF="../../../org/pf/six/Element.html" title="class in org.pf.six">Element</A>&nbsp;element,
                                java.io.Writer&nbsp;writer,
                                java.lang.String&nbsp;encoding,
                                java.lang.String&nbsp;dtdURL)</PRE>
<DL>
<DD>Appends the given element tree as a well formed XML to the given writer.
 If the dtdURL is null, no document type will be written.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The root element of an XML tree<DD><CODE>writer</CODE> - The writer that receives the output<DD><CODE>encoding</CODE> - A valid encoding name or null to omit the attribute<DD><CODE>dtdURL</CODE> - The URL to locate the document's DTD (might be null)</DL>
</DD>
</DL>
<HR>

<A NAME="appendWellFormedXML(org.pf.six.Element, java.io.Writer, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
appendWellFormedXML</H3>
<PRE>
public void <B>appendWellFormedXML</B>(<A HREF="../../../org/pf/six/Element.html" title="class in org.pf.six">Element</A>&nbsp;element,
                                java.io.Writer&nbsp;writer,
                                java.lang.String&nbsp;encoding,
                                java.lang.String&nbsp;schemaName,
                                java.lang.String&nbsp;dtdURL)</PRE>
<DL>
<DD>Appends the given element tree as a well formed XML to the given writer.
 If the <tt>dtdURL</tt> is null, no document type (DOCTYPE) will be added.
 If <tt>dtdURL</tt> is not null then the document type (DOCTYPE) will be added with
 the SYSTEM definition or if also the <tt>schemaName</tt> is not null with
 the PUBLIC definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The root element of an XML tree (must not be null).<DD><CODE>writer</CODE> - The writer that receives the output (must not be null).<DD><CODE>encoding</CODE> - A valid encoding name or null to omit the attribute.<DD><CODE>schemaName</CODE> - The logical name of the schema for the DOCTYPE PUBLIC definition (might be null).<DD><CODE>dtdURL</CODE> - The URL to locate the document's DTD in the DOCTYPE SYSTEM or PUBLIC definition (might be null).</DL>
</DD>
</DL>
<HR>

<A NAME="appendDocumentStart(java.io.Writer, java.lang.String)"><!-- --></A><H3>
appendDocumentStart</H3>
<PRE>
public void <B>appendDocumentStart</B>(java.io.Writer&nbsp;writer,
                                java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Appends the start line of an XML document to the given writer.
 If the specified encoding is not null it will be written as
 encoding="..." attribute of the start line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The writer that receives the output<DD><CODE>encoding</CODE> - A valid encoding name or null to omit the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="appendDocumentStart(java.io.Writer, java.lang.String, boolean)"><!-- --></A><H3>
appendDocumentStart</H3>
<PRE>
public void <B>appendDocumentStart</B>(java.io.Writer&nbsp;writer,
                                java.lang.String&nbsp;encoding,
                                boolean&nbsp;isStandalone)</PRE>
<DL>
<DD>Appends the start line of an XML document to the given writer.
 If the specified encoding is not null it will be written as
 encoding="..." attribute of the start line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The writer that receives the output<DD><CODE>encoding</CODE> - A valid encoding name or null to omit the attribute<DD><CODE>isStandalone</CODE> - If true the standalone="yes" attribute will be added</DL>
</DD>
</DL>
<HR>

<A NAME="appendXslStylesheetPI(java.io.Writer, java.lang.String)"><!-- --></A><H3>
appendXslStylesheetPI</H3>
<PRE>
public void <B>appendXslStylesheetPI</B>(java.io.Writer&nbsp;writer,
                                  java.lang.String&nbsp;xslFilename)</PRE>
<DL>
<DD>Appends an XSL stylesheet processing instruction for the given XSL filename
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The writer that receives the output<DD><CODE>xslFilename</CODE> - The name of an XSL file to refer to</DL>
</DD>
</DL>
<HR>

<A NAME="appendStylesheetPI(java.io.Writer, java.lang.String)"><!-- --></A><H3>
appendStylesheetPI</H3>
<PRE>
public void <B>appendStylesheetPI</B>(java.io.Writer&nbsp;writer,
                               java.lang.String&nbsp;attributes)</PRE>
<DL>
<DD>Appends a stylesheet processing instruction with the given attributes.
 The attributes are key/value pairs separated by comma.
 <br>
 Example: "href=mystyle.css,type=text/css,title=Compact"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The writer that receives the output<DD><CODE>attributes</CODE> - The attributes for this instruction</DL>
</DD>
</DL>
<HR>

<A NAME="appendStylesheetPI(java.io.Writer, java.util.Map)"><!-- --></A><H3>
appendStylesheetPI</H3>
<PRE>
public void <B>appendStylesheetPI</B>(java.io.Writer&nbsp;writer,
                               java.util.Map&nbsp;attributes)</PRE>
<DL>
<DD>Appends a stylesheet processing instruction with the given attributes.
 The attributes are key/value pairs separated by comma.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The writer that receives the output<DD><CODE>attributes</CODE> - The attributes for this instruction</DL>
</DD>
</DL>
<HR>

<A NAME="appendStylesheetPI(java.io.Writer, org.pf.util.NamedTextList)"><!-- --></A><H3>
appendStylesheetPI</H3>
<PRE>
public void <B>appendStylesheetPI</B>(java.io.Writer&nbsp;writer,
                               <A HREF="../../../org/pf/util/NamedTextList.html" title="class in org.pf.util">NamedTextList</A>&nbsp;attributes)</PRE>
<DL>
<DD>Appends a stylesheet processing instruction with the given attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The writer that receives the output<DD><CODE>attributes</CODE> - The attributes for this instruction</DL>
</DD>
</DL>
<HR>

<A NAME="appendDocumentType(java.io.Writer, java.lang.String, java.lang.String)"><!-- --></A><H3>
appendDocumentType</H3>
<PRE>
public void <B>appendDocumentType</B>(java.io.Writer&nbsp;writer,
                               java.lang.String&nbsp;rootTagName,
                               java.lang.String&nbsp;dtdURL)</PRE>
<DL>
<DD>Appends the document type (DOCTYPE) line to the given writer using the 
 SYSTEM parameter to specify the DTD location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The writer that receives the output (must not be null)<DD><CODE>rootTagName</CODE> - The name of the document's root tag (must not be null)<DD><CODE>dtdURL</CODE> - The url to locate the document's DTD (must not be null)</DL>
</DD>
</DL>
<HR>

<A NAME="appendDocumentType(java.io.Writer, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
appendDocumentType</H3>
<PRE>
public void <B>appendDocumentType</B>(java.io.Writer&nbsp;writer,
                               java.lang.String&nbsp;rootTagName,
                               java.lang.String&nbsp;schemaName,
                               java.lang.String&nbsp;dtdURL)</PRE>
<DL>
<DD>Appends the document type (DOCTYPE) line to the given writer using the 
 PUBLIC parameter if the given schameName is not null or the SYSTEM parameter 
 to just specify the DTD location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The writer that receives the output (must not be null)<DD><CODE>rootTagName</CODE> - The name of the document's root tag (must not be null)<DD><CODE>schemaName</CODE> - The logical name of the schema (e.g. "-//W3C//DTD XHTML 1.0 Strict//EN").
 This parameter may be null or blank which means SYSTEM will be used rather than PUBLIC.<DD><CODE>dtdURL</CODE> - The URL to locate the document's DTD (must not be null)</DL>
</DD>
</DL>
<HR>

<A NAME="appendSIXElement(org.pf.six.Element, java.io.Writer)"><!-- --></A><H3>
appendSIXElement</H3>
<PRE>
public void <B>appendSIXElement</B>(<A HREF="../../../org/pf/six/Element.html" title="class in org.pf.six">Element</A>&nbsp;element,
                             java.io.Writer&nbsp;writer)</PRE>
<DL>
<DD>Appends the given element and its children to the specified writer 
 as XML representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Usually the root element of an XML tree<DD><CODE>writer</CODE> - The writer that will receive the output</DL>
</DD>
</DL>
<HR>

<A NAME="appendDOM(org.w3c.dom.Document, java.io.Writer)"><!-- --></A><H3>
appendDOM</H3>
<PRE>
public void <B>appendDOM</B>(org.w3c.dom.Document&nbsp;document,
                      java.io.Writer&nbsp;writer)</PRE>
<DL>
<DD>Appends the given document to the specified writer as XML representation.
 Be aware that only the XML data of the DOM will be written. The start
 line of a valid XML stream <b>&lt;?xml version="1.0" ?&gt;</b> is not
 written by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - A valid DOM tree<DD><CODE>writer</CODE> - The writer that will receive the output</DL>
</DD>
</DL>
<HR>

<A NAME="appendDOMElement(org.w3c.dom.Element, java.io.Writer)"><!-- --></A><H3>
appendDOMElement</H3>
<PRE>
public void <B>appendDOMElement</B>(org.w3c.dom.Element&nbsp;element,
                             java.io.Writer&nbsp;writer)</PRE>
<DL>
<DD>Appends the given DOM element to the specified writer as XML string representation.
 Be aware that only the XML data of the DOM will be written. The start
 line of a valid XML stream <b>&lt;?xml version="1.0" ?&gt;</b> is not
 written by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - A valid DOM tree element<DD><CODE>writer</CODE> - The writer that will receive the output</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pf/six/XmlStreamReader.html" title="class in org.pf.six"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pf/six/XmlStreamWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlStreamWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
