[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for dev.boardspace:boardspacedevelop-javase:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.codenameone:codenameone-core:jar -> duplicate declaration of version (?) @ line 97, column 19
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.codenameone:codenameone-javase:jar -> duplicate declaration of version (?) @ line 107, column 19
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] boardspacedevelop                                                  [pom]
[INFO] boardspacedevelop-common                                           [jar]
[INFO] boardspacedevelop-javase                                           [jar]
[INFO] 
[INFO] ------------------< dev.boardspace:boardspacedevelop >------------------
[INFO] Building boardspacedevelop 1.0-SNAPSHOT                            [1/3]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- help:3.4.0:effective-pom (default-cli) @ boardspacedevelop ---
[INFO] 
Effective POMs, after inheritance, interpolation, and profiles are applied:

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Generated by Maven Help Plugin                                         -->
<!-- See: https://maven.apache.org/plugins/maven-help-plugin/               -->
<!--                                                                        -->
<!-- ====================================================================== -->
<projects>
  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!-- Effective POM for project                                              -->
  <!-- 'dev.boardspace:boardspacedevelop:pom:1.0-SNAPSHOT'                    -->
  <!--                                                                        -->
  <!-- ====================================================================== -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.boardspace</groupId>
    <artifactId>boardspacedevelop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>boardspacedevelop</name>
    <description>boardspacedevelop</description>
    <url>https://www.codenameone.com</url>
    <licenses>
      <license>
        <name>GPL v2 With Classpath Exception</name>
        <url>https://openjdk.java.net/legal/gplv2+ce.html</url>
        <distribution>repo</distribution>
        <comments>A business-friendly OSS license</comments>
      </license>
    </licenses>
    <modules>
      <module>common</module>
      <module>javase</module>
    </modules>
    <properties>
      <cn1.plugin.version>7.0.55</cn1.plugin.version>
      <cn1.version>LATEST</cn1.version>
      <cn1app.name>boardspacedevelop</cn1app.name>
      <java-tests.version>11</java-tests.version>
      <java.version>1.8</java.version>
      <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
      <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <rhino.version>1.7.11</rhino.version>
    </properties>
    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>com.codenameone</groupId>
          <artifactId>java-runtime</artifactId>
          <version>LATEST</version>
        </dependency>
        <dependency>
          <groupId>com.codenameone</groupId>
          <artifactId>codenameone-core</artifactId>
          <version>LATEST</version>
        </dependency>
        <dependency>
          <groupId>com.codenameone</groupId>
          <artifactId>codenameone-javase</artifactId>
          <version>LATEST</version>
        </dependency>
        <dependency>
          <groupId>com.codenameone</groupId>
          <artifactId>codenameone-buildclient</artifactId>
          <version>LATEST</version>
          <scope>system</scope>
          <systemPath>C:\Users\ddyer/.codenameone/CodeNameOneBuildClient.jar</systemPath>
        </dependency>
      </dependencies>
    </dependencyManagement>
    <repositories>
      <repository>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>Central Repository</name>
        <url>https://repo.maven.apache.org/maven2</url>
      </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
        <releases>
          <updatePolicy>never</updatePolicy>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>Central Repository</name>
        <url>https://repo.maven.apache.org/maven2</url>
      </pluginRepository>
    </pluginRepositories>
    <build>
      <sourceDirectory>G:\share\projects\boardspace-maven\boardspacedevelop\src\main\java</sourceDirectory>
      <scriptSourceDirectory>G:\share\projects\boardspace-maven\boardspacedevelop\src\main\scripts</scriptSourceDirectory>
      <testSourceDirectory>G:\share\projects\boardspace-maven\boardspacedevelop\src\test\java</testSourceDirectory>
      <outputDirectory>G:\share\projects\boardspace-maven\boardspacedevelop\target\classes</outputDirectory>
      <testOutputDirectory>G:\share\projects\boardspace-maven\boardspacedevelop\target\test-classes</testOutputDirectory>
      <resources>
        <resource>
          <directory>G:\share\projects\boardspace-maven\boardspacedevelop\src\main\resources</directory>
        </resource>
      </resources>
      <testResources>
        <testResource>
          <directory>G:\share\projects\boardspace-maven\boardspacedevelop\src\test\resources</directory>
        </testResource>
      </testResources>
      <directory>G:\share\projects\boardspace-maven\boardspacedevelop\target</directory>
      <finalName>boardspacedevelop-1.0-SNAPSHOT</finalName>
      <pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.6.0</version>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.6.0</version>
          </plugin>
          <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>3.0.1</version>
          </plugin>
          <plugin>
            <groupId>com.codenameone</groupId>
            <artifactId>codenameone-maven-plugin</artifactId>
            <version>7.0.55</version>
          </plugin>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
          </plugin>
        </plugins>
      </pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
          <dependencies>
            <dependency>
              <groupId>com.codenameone</groupId>
              <artifactId>codenameone-maven-plugin</artifactId>
              <version>7.0.55</version>
              <scope>compile</scope>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.2.0</version>
          <executions>
            <execution>
              <id>default-clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.1</version>
          <executions>
            <execution>
              <id>default-install</id>
              <phase>install</phase>
              <goals>
                <goal>install</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
          <executions>
            <execution>
              <id>default-deploy</id>
              <phase>deploy</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
          <executions>
            <execution>
              <id>default-site</id>
              <phase>site</phase>
              <goals>
                <goal>site</goal>
              </goals>
              <configuration>
                <outputDirectory>G:\share\projects\boardspace-maven\boardspacedevelop\target\site</outputDirectory>
                <reportPlugins>
                  <reportPlugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                  </reportPlugin>
                </reportPlugins>
              </configuration>
            </execution>
            <execution>
              <id>default-deploy</id>
              <phase>site-deploy</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
              <configuration>
                <outputDirectory>G:\share\projects\boardspace-maven\boardspacedevelop\target\site</outputDirectory>
                <reportPlugins>
                  <reportPlugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                  </reportPlugin>
                </reportPlugins>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <outputDirectory>G:\share\projects\boardspace-maven\boardspacedevelop\target\site</outputDirectory>
            <reportPlugins>
              <reportPlugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
              </reportPlugin>
            </reportPlugins>
          </configuration>
        </plugin>
      </plugins>
    </build>
    <reporting>
      <outputDirectory>G:\share\projects\boardspace-maven\boardspacedevelop\target\site</outputDirectory>
    </reporting>
    <profiles>
      <profile>
        <id>javascript</id>
        <activation>
          <property>
            <name>codename1.platform</name>
            <value>javascript</value>
          </property>
        </activation>
        <modules>
          <module>javascript</module>
        </modules>
      </profile>
      <profile>
        <id>ios</id>
        <activation>
          <property>
            <name>codename1.platform</name>
            <value>ios</value>
          </property>
        </activation>
        <modules>
          <module>ios</module>
        </modules>
      </profile>
      <profile>
        <id>win</id>
        <activation>
          <property>
            <name>codename1.platform</name>
            <value>win</value>
          </property>
        </activation>
        <modules>
          <module>win</module>
        </modules>
      </profile>
      <profile>
        <id>android</id>
        <activation>
          <property>
            <name>codename1.platform</name>
            <value>android</value>
          </property>
        </activation>
        <modules>
          <module>android</module>
        </modules>
      </profile>
      <profile>
        <id>javase</id>
        <activation>
          <activeByDefault>true</activeByDefault>
          <property>
            <name>codename1.platform</name>
            <value>javase</value>
          </property>
        </activation>
        <modules>
          <module>javase</module>
        </modules>
      </profile>
      <profile>
        <id>cn1libs</id>
        <activation>
          <file>
            <exists>G:\share\projects\boardspace-maven\boardspacedevelop\cn1libs\pom.xml</exists>
          </file>
        </activation>
        <modules>
          <module>cn1libs</module>
        </modules>
      </profile>
    </profiles>
  </project>
  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!-- Effective POM for project                                              -->
  <!-- 'dev.boardspace:boardspacedevelop-common:jar:1.0-SNAPSHOT'             -->
  <!--                                                                        -->
  <!-- ====================================================================== -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>dev.boardspace</groupId>
      <artifactId>boardspacedevelop</artifactId>
      <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>dev.boardspace</groupId>
    <artifactId>boardspacedevelop-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>boardspacedevelop</description>
    <url>https://www.codenameone.com/boardspacedevelop-common</url>
    <licenses>
      <license>
        <name>GPL v2 With Classpath Exception</name>
        <url>https://openjdk.java.net/legal/gplv2+ce.html</url>
        <distribution>repo</distribution>
        <comments>A business-friendly OSS license</comments>
      </license>
    </licenses>
    <properties>
      <cn1.plugin.version>7.0.55</cn1.plugin.version>
      <cn1.version>LATEST</cn1.version>
      <cn1app.name>boardspacedevelop</cn1app.name>
      <java-tests.version>11</java-tests.version>
      <java.version>1.8</java.version>
      <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
      <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <rhino.version>1.7.11</rhino.version>
    </properties>
    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>com.codenameone</groupId>
          <artifactId>java-runtime</artifactId>
          <version>LATEST</version>
        </dependency>
        <dependency>
          <groupId>com.codenameone</groupId>
          <artifactId>codenameone-core</artifactId>
          <version>LATEST</version>
        </dependency>
        <dependency>
          <groupId>com.codenameone</groupId>
          <artifactId>codenameone-javase</artifactId>
          <version>LATEST</version>
        </dependency>
        <dependency>
          <groupId>com.codenameone</groupId>
          <artifactId>codenameone-buildclient</artifactId>
          <version>LATEST</version>
          <scope>system</scope>
          <systemPath>C:\Users\ddyer/.codenameone/CodeNameOneBuildClient.jar</systemPath>
        </dependency>
      </dependencies>
    </dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.codenameone</groupId>
        <artifactId>codenameone-core</artifactId>
        <version>LATEST</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
    <repositories>
      <repository>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>Central Repository</name>
        <url>https://repo.maven.apache.org/maven2</url>
      </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
        <releases>
          <updatePolicy>never</updatePolicy>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>Central Repository</name>
        <url>https://repo.maven.apache.org/maven2</url>
      </pluginRepository>
    </pluginRepositories>
    <build>
      <sourceDirectory>G:\share\projects\boardspace-maven\boardspacedevelop\common\src\main\java</sourceDirectory>
      <scriptSourceDirectory>G:\share\projects\boardspace-maven\boardspacedevelop\common\src\main\scripts</scriptSourceDirectory>
      <testSourceDirectory>G:\share\projects\boardspace-maven\boardspacedevelop\common\src\test\java</testSourceDirectory>
      <outputDirectory>G:\share\projects\boardspace-maven\boardspacedevelop\common\target\classes</outputDirectory>
      <testOutputDirectory>G:\share\projects\boardspace-maven\boardspacedevelop\common\target\test-classes</testOutputDirectory>
      <resources>
        <resource>
          <directory>G:\share\projects\boardspace-maven\boardspacedevelop\common\src\main\resources</directory>
        </resource>
      </resources>
      <testResources>
        <testResource>
          <directory>G:\share\projects\boardspace-maven\boardspacedevelop\common\src\test\resources</directory>
        </testResource>
      </testResources>
      <directory>G:\share\projects\boardspace-maven\boardspacedevelop\common\target</directory>
      <finalName>boardspacedevelop-common-1.0-SNAPSHOT</finalName>
      <pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.6.0</version>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.6.0</version>
          </plugin>
          <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>3.0.1</version>
          </plugin>
          <plugin>
            <groupId>com.codenameone</groupId>
            <artifactId>codenameone-maven-plugin</artifactId>
            <version>7.0.55</version>
          </plugin>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
          </plugin>
          <plugin>
            <groupId>org.eclipse.m2e</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>1.0.0</version>
            <configuration>
              <lifecycleMappingMetadata>
                <pluginExecutions>
                  <pluginExecution>
                    <pluginExecutionFilter>
                      <groupId>com.codenameone</groupId>
                      <artifactId>codenameone-maven-plugin</artifactId>
                      <versionRange>[7.0.55,)</versionRange>
                      <goals>
                        <goal>compliance-check</goal>
                        <goal>generate-gui-sources</goal>
                        <goal>css</goal>
                      </goals>
                    </pluginExecutionFilter>
                    <action>
                      <ignore />
                    </action>
                  </pluginExecution>
                </pluginExecutions>
              </lifecycleMappingMetadata>
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
          <executions>
            <execution>
              <id>default-test</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>com.codenameone</groupId>
              <artifactId>codenameone-maven-plugin</artifactId>
              <version>7.0.55</version>
              <scope>compile</scope>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <executions>
            <execution>
              <id>default-compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
              <configuration>
                <source>1.8</source>
                <target>1.8</target>
              </configuration>
            </execution>
            <execution>
              <id>default-testCompile</id>
              <phase>test-compile</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
              <configuration>
                <source>1.8</source>
                <target>1.8</target>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.0.0</version>
          <executions>
            <execution>
              <phase>initialize</phase>
              <goals>
                <goal>read-project-properties</goal>
              </goals>
              <configuration>
                <files>
                  <file>G:\share\projects\boardspace-maven\boardspacedevelop\common/codenameone_settings.properties</file>
                </files>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.codenameone</groupId>
          <artifactId>codenameone-maven-plugin</artifactId>
          <version>7.0.55</version>
          <executions>
            <execution>
              <id>generate-gui-sources</id>
              <phase>process-sources</phase>
              <goals>
                <goal>generate-gui-sources</goal>
              </goals>
            </execution>
            <execution>
              <id>cn1-process-classes</id>
              <phase>process-classes</phase>
              <goals>
                <goal>compliance-check</goal>
                <goal>css</goal>
              </goals>
            </execution>
            <execution>
              <id>attach-test-artifact</id>
              <phase>test</phase>
              <goals>
                <goal>attach-test-artifact</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.2.0</version>
          <executions>
            <execution>
              <id>default-clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
          <executions>
            <execution>
              <id>default-testResources</id>
              <phase>process-test-resources</phase>
              <goals>
                <goal>testResources</goal>
              </goals>
            </execution>
            <execution>
              <id>default-resources</id>
              <phase>process-resources</phase>
              <goals>
                <goal>resources</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
          <executions>
            <execution>
              <id>default-jar</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.1</version>
          <executions>
            <execution>
              <id>default-install</id>
              <phase>install</phase>
              <goals>
                <goal>install</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
          <executions>
            <execution>
              <id>default-deploy</id>
              <phase>deploy</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
          <executions>
            <execution>
              <id>default-site</id>
              <phase>site</phase>
              <goals>
                <goal>site</goal>
              </goals>
              <configuration>
                <outputDirectory>G:\share\projects\boardspace-maven\boardspacedevelop\common\target\site</outputDirectory>
                <reportPlugins>
                  <reportPlugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                  </reportPlugin>
                </reportPlugins>
              </configuration>
            </execution>
            <execution>
              <id>default-deploy</id>
              <phase>site-deploy</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
              <configuration>
                <outputDirectory>G:\share\projects\boardspace-maven\boardspacedevelop\common\target\site</outputDirectory>
                <reportPlugins>
                  <reportPlugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                  </reportPlugin>
                </reportPlugins>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <outputDirectory>G:\share\projects\boardspace-maven\boardspacedevelop\common\target\site</outputDirectory>
            <reportPlugins>
              <reportPlugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
              </reportPlugin>
            </reportPlugins>
          </configuration>
        </plugin>
      </plugins>
    </build>
    <reporting>
      <outputDirectory>G:\share\projects\boardspace-maven\boardspacedevelop\common\target\site</outputDirectory>
    </reporting>
    <profiles>
      <profile>
        <id>install-codenameone</id>
        <activation>
          <file>
            <missing>C:\Users\ddyer\.codenameone\guibuilder.jar</missing>
          </file>
        </activation>
        <build>
          <plugins>
            <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>3.0.0</version>
              <executions>
                <execution>
                  <phase>validate</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <target name="install-cn1">
                      <available file="C:\Users\ddyer/.codenameone/guibuilder.jar" property="codenameone.present" />
                      <mkdir dir="C:\Users\ddyer/.codenameone" />
                      <mkdir dir="G:\share\projects\boardspace-maven\boardspacedevelop\common\target/codenameone/tmpProject" />
                      <get skipexisting="true" src="https://www.codenameone.com/files/updates/UpdateCodenameOne.jar" dest="C:\Users\ddyer/UpdateCodenameOne.jar" />
                      <java fork="true" jar="C:\Users\ddyer/UpdateCodenameOne.jar">
                        <arg value="G:\share\projects\boardspace-maven\boardspacedevelop\common\target/codenameone/tmpProject" />
                        <arg value="force" />
                      </java>
                    </target>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
      <profile>
        <id>kotlin</id>
        <activation>
          <file>
            <exists>G:\share\projects\boardspace-maven\boardspacedevelop\common\src\main\kotlin</exists>
          </file>
        </activation>
        <build>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>properties-maven-plugin</artifactId>
              <version>1.0.0</version>
              <executions>
                <execution>
                  <phase>initialize</phase>
                  <goals>
                    <goal>read-project-properties</goal>
                  </goals>
                  <configuration>
                    <files>
                      <file>G:\share\projects\boardspace-maven\boardspacedevelop\common/codenameone_settings.properties</file>
                    </files>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-maven-plugin</artifactId>
              <version>${kotlin.version}</version>
              <executions>
                <execution>
                  <id>compile</id>
                  <goals>
                    <goal>compile</goal>
                  </goals>
                  <configuration>
                    <sourceDirs>
                      <sourceDir>G:\share\projects\boardspace-maven\boardspacedevelop\common/src/main/kotlin</sourceDir>
                      <sourceDir>G:\share\projects\boardspace-maven\boardspacedevelop\common/src/main/java</sourceDir>
                    </sourceDirs>
                    <args>
                      <arg>-no-reflect</arg>
                      <arg>-no-jdk</arg>
                    </args>
                  </configuration>
                </execution>
                <execution>
                  <id>test-compile</id>
                  <goals>
                    <goal>test-compile</goal>
                  </goals>
                  <configuration>
                    <sourceDirs>
                      <sourceDir>G:\share\projects\boardspace-maven\boardspacedevelop\common/src/test/kotlin</sourceDir>
                      <sourceDir>G:\share\projects\boardspace-maven\boardspacedevelop\common/src/test/java</sourceDir>
                    </sourceDirs>
                    <args>
                      <arg>-no-reflect</arg>
                      <arg>-no-jdk</arg>
                    </args>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
        <properties>
          <kotlin.version>1.3.72</kotlin.version>
          <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        </properties>
        <dependencies>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
          <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
          </dependency>
          <dependency>
            <groupId>com.codenameone</groupId>
            <artifactId>java-runtime</artifactId>
            <scope>provided</scope>
          </dependency>
        </dependencies>
      </profile>
      <profile>
        <id>javase</id>
        <activation>
          <property>
            <name>codename1.platform</name>
            <value>javase</value>
          </property>
        </activation>
        <build>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <configuration>
                <executable>java</executable>
                <longClasspath>true</longClasspath>
                <arguments>
                  <argument>-XX:MaxPermSize=128M</argument>
                  <argument>-Xmx1024M</argument>
                  <argument>-classpath</argument>
                  <classpath />
                  <argument>${exec.mainClass}</argument>
                  <argument>${cn1.mainClass}</argument>
                </arguments>
              </configuration>
            </plugin>
          </plugins>
        </build>
        <properties>
          <codename1.targetPlatform>javase</codename1.targetPlatform>
        </properties>
      </profile>
      <profile>
        <id>simulator</id>
        <properties>
          <codename1.targetPlatform>javase</codename1.targetPlatform>
        </properties>
      </profile>
      <profile>
        <id>ios-debug</id>
        <properties>
          <codename1.targetType>iphone</codename1.targetType>
          <codename1.targetPlatform>ios</codename1.targetPlatform>
        </properties>
      </profile>
      <profile>
        <id>ios-release</id>
        <properties>
          <codename1.targetType>iphone</codename1.targetType>
          <codename1.production>true</codename1.production>
          <codename1.targetPlatform>ios</codename1.targetPlatform>
          <codename1.appStoreBuild>true</codename1.appStoreBuild>
        </properties>
      </profile>
      <profile>
        <id>javascript</id>
        <properties>
          <codename1.targetType>javascript</codename1.targetType>
          <codename1.targetPlatform>javascript</codename1.targetPlatform>
        </properties>
      </profile>
      <profile>
        <id>android</id>
        <properties>
          <codename1.targetType>android</codename1.targetType>
          <codename1.targetPlatform>android</codename1.targetPlatform>
        </properties>
      </profile>
      <profile>
        <id>uwp</id>
        <properties>
          <codename1.targetType>windows</codename1.targetType>
          <codename1.targetPlatform>win</codename1.targetPlatform>
        </properties>
      </profile>
      <profile>
        <id>windows</id>
        <properties>
          <codename1.targetType>desktop_windows</codename1.targetType>
          <codename1.targetPlatform>javase</codename1.targetPlatform>
        </properties>
      </profile>
      <profile>
        <id>mac</id>
        <properties>
          <codename1.targetType>desktop_macosx</codename1.targetType>
          <codename1.targetPlatform>javase</codename1.targetPlatform>
        </properties>
      </profile>
    </profiles>
  </project>
  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!-- Effective POM for project                                              -->
  <!-- 'dev.boardspace:boardspacedevelop-javase:jar:1.0-SNAPSHOT'             -->
  <!--                                                                        -->
  <!-- ====================================================================== -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>dev.boardspace</groupId>
      <artifactId>boardspacedevelop</artifactId>
      <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>dev.boardspace</groupId>
    <artifactId>boardspacedevelop-javase</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>boardspacedevelop-javase</name>
    <description>boardspacedevelop</description>
    <url>https://www.codenameone.com/boardspacedevelop-javase</url>
    <licenses>
      <license>
        <name>GPL v2 With Classpath Exception</name>
        <url>https://openjdk.java.net/legal/gplv2+ce.html</url>
        <distribution>repo</distribution>
        <comments>A business-friendly OSS license</comments>
      </license>
    </licenses>
    <properties>
      <cn1.plugin.version>7.0.55</cn1.plugin.version>
      <cn1.version>LATEST</cn1.version>
      <cn1app.name>boardspacedevelop</cn1app.name>
      <codename1.platform>javase</codename1.platform>
      <codename1.projectPlatform>javase</codename1.projectPlatform>
      <exec.mainClass>com.codename1.impl.javase.Simulator</exec.mainClass>
      <java-tests.version>11</java-tests.version>
      <java.version>1.8</java.version>
      <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
      <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <rhino.version>1.7.11</rhino.version>
    </properties>
    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>com.codenameone</groupId>
          <artifactId>java-runtime</artifactId>
          <version>LATEST</version>
        </dependency>
        <dependency>
          <groupId>com.codenameone</groupId>
          <artifactId>codenameone-core</artifactId>
          <version>LATEST</version>
        </dependency>
        <dependency>
          <groupId>com.codenameone</groupId>
          <artifactId>codenameone-javase</artifactId>
          <version>LATEST</version>
        </dependency>
        <dependency>
          <groupId>com.codenameone</groupId>
          <artifactId>codenameone-buildclient</artifactId>
          <version>LATEST</version>
          <scope>system</scope>
          <systemPath>C:\Users\ddyer/.codenameone/CodeNameOneBuildClient.jar</systemPath>
        </dependency>
      </dependencies>
    </dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>dev.boardspace</groupId>
        <artifactId>boardspacedevelop-common</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>dev.boardspace</groupId>
        <artifactId>boardspacedevelop-common</artifactId>
        <version>1.0-SNAPSHOT</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.codenameone</groupId>
        <artifactId>codenameone-core</artifactId>
        <version>LATEST</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.codenameone</groupId>
        <artifactId>codenameone-javase</artifactId>
        <version>LATEST</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
    <repositories>
      <repository>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>Central Repository</name>
        <url>https://repo.maven.apache.org/maven2</url>
      </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
        <releases>
          <updatePolicy>never</updatePolicy>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>Central Repository</name>
        <url>https://repo.maven.apache.org/maven2</url>
      </pluginRepository>
    </pluginRepositories>
    <build>
      <sourceDirectory>G:\share\projects\boardspace-maven\boardspacedevelop\javase\src\main\java</sourceDirectory>
      <scriptSourceDirectory>G:\share\projects\boardspace-maven\boardspacedevelop\javase\src\main\scripts</scriptSourceDirectory>
      <testSourceDirectory>G:\share\projects\boardspace-maven\boardspacedevelop\javase\..\common\src\test\java</testSourceDirectory>
      <outputDirectory>G:\share\projects\boardspace-maven\boardspacedevelop\javase\target\classes</outputDirectory>
      <testOutputDirectory>G:\share\projects\boardspace-maven\boardspacedevelop\javase\target\test-classes</testOutputDirectory>
      <resources>
        <resource>
          <directory>G:\share\projects\boardspace-maven\boardspacedevelop\javase\src\main\resources</directory>
        </resource>
      </resources>
      <testResources>
        <testResource>
          <directory>G:\share\projects\boardspace-maven\boardspacedevelop\javase\src\test\resources</directory>
        </testResource>
      </testResources>
      <directory>G:\share\projects\boardspace-maven\boardspacedevelop\javase\target</directory>
      <finalName>boardspacedevelop-javase-1.0-SNAPSHOT</finalName>
      <pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.6.0</version>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.6.0</version>
          </plugin>
          <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>3.0.1</version>
          </plugin>
          <plugin>
            <groupId>com.codenameone</groupId>
            <artifactId>codenameone-maven-plugin</artifactId>
            <version>7.0.55</version>
          </plugin>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
          </plugin>
          <plugin>
            <groupId>org.eclipse.m2e</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>1.0.0</version>
            <configuration>
              <lifecycleMappingMetadata>
                <pluginExecutions>
                  <pluginExecution>
                    <pluginExecutionFilter>
                      <groupId>com.codenameone</groupId>
                      <artifactId>codenameone-maven-plugin</artifactId>
                      <versionRange>[7.0.55,)</versionRange>
                      <goals>
                        <goal>generate-javase-sources</goal>
                      </goals>
                    </pluginExecutionFilter>
                    <action>
                      <ignore />
                    </action>
                  </pluginExecution>
                </pluginExecutions>
              </lifecycleMappingMetadata>
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
          <executions>
            <execution>
              <id>default-test</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>com.codenameone</groupId>
              <artifactId>codenameone-maven-plugin</artifactId>
              <version>7.0.55</version>
              <scope>compile</scope>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>com.codenameone</groupId>
          <artifactId>codenameone-maven-plugin</artifactId>
          <version>7.0.55</version>
          <executions>
            <execution>
              <id>add-se-sources</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate-javase-sources</goal>
              </goals>
            </execution>
            <execution>
              <id>cn1-tests</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.2.0</version>
          <executions>
            <execution>
              <id>default-clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
          <executions>
            <execution>
              <id>default-testResources</id>
              <phase>process-test-resources</phase>
              <goals>
                <goal>testResources</goal>
              </goals>
            </execution>
            <execution>
              <id>default-resources</id>
              <phase>process-resources</phase>
              <goals>
                <goal>resources</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
          <executions>
            <execution>
              <id>default-jar</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <executions>
            <execution>
              <id>default-compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>default-testCompile</id>
              <phase>test-compile</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.1</version>
          <executions>
            <execution>
              <id>default-install</id>
              <phase>install</phase>
              <goals>
                <goal>install</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
          <executions>
            <execution>
              <id>default-deploy</id>
              <phase>deploy</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
          <executions>
            <execution>
              <id>default-site</id>
              <phase>site</phase>
              <goals>
                <goal>site</goal>
              </goals>
              <configuration>
                <outputDirectory>G:\share\projects\boardspace-maven\boardspacedevelop\javase\target\site</outputDirectory>
                <reportPlugins>
                  <reportPlugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                  </reportPlugin>
                </reportPlugins>
              </configuration>
            </execution>
            <execution>
              <id>default-deploy</id>
              <phase>site-deploy</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
              <configuration>
                <outputDirectory>G:\share\projects\boardspace-maven\boardspacedevelop\javase\target\site</outputDirectory>
                <reportPlugins>
                  <reportPlugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                  </reportPlugin>
                </reportPlugins>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <outputDirectory>G:\share\projects\boardspace-maven\boardspacedevelop\javase\target\site</outputDirectory>
            <reportPlugins>
              <reportPlugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
              </reportPlugin>
            </reportPlugins>
          </configuration>
        </plugin>
      </plugins>
    </build>
    <reporting>
      <outputDirectory>G:\share\projects\boardspace-maven\boardspacedevelop\javase\target\site</outputDirectory>
    </reporting>
    <profiles>
      <profile>
        <id>executable-jar</id>
        <build>
          <resources>
            <resource>
              <directory>src/main/resources</directory>
            </resource>
            <resource>
              <directory>src/desktop/resources</directory>
            </resource>
          </resources>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>properties-maven-plugin</artifactId>
              <version>1.0.0</version>
              <executions>
                <execution>
                  <phase>initialize</phase>
                  <goals>
                    <goal>read-project-properties</goal>
                  </goals>
                  <configuration>
                    <files>
                      <file>G:\share\projects\boardspace-maven\boardspacedevelop\javase/../common/codenameone_settings.properties</file>
                    </files>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>com.codenameone</groupId>
              <artifactId>codenameone-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>generate-icons</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>generate-desktop-app-wrapper</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                <execution>
                  <id>copy-dependencies</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>G:\share\projects\boardspace-maven\boardspacedevelop\javase\target/libs</outputDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                <archive>
                  <manifest>
                    <addClasspath>true</addClasspath>
                    <classpathPrefix>libs/</classpathPrefix>
                    <mainClass>${codename1.packageName}.${codename1.mainName}Stub</mainClass>
                  </manifest>
                </archive>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>3.0.0</version>
              <executions>
                <execution>
                  <id>generate-javase-zip</id>
                  <phase>package</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <target>
                      <mkdir dir="G:\share\projects\boardspace-maven\boardspacedevelop\javase\target/boardspacedevelop-javase-1.0-SNAPSHOT" />
                      <mkdir dir="G:\share\projects\boardspace-maven\boardspacedevelop\javase\target/boardspacedevelop-javase-1.0-SNAPSHOT/libs" />
                      <copy todir="G:\share\projects\boardspace-maven\boardspacedevelop\javase\target/boardspacedevelop-javase-1.0-SNAPSHOT/libs">
                        <fileset dir="G:\share\projects\boardspace-maven\boardspacedevelop\javase\target/libs" />
                      </copy>
                      <copy file="G:\share\projects\boardspace-maven\boardspacedevelop\javase\target/boardspacedevelop-javase-1.0-SNAPSHOT.jar" todir="G:\share\projects\boardspace-maven\boardspacedevelop\javase\target/boardspacedevelop-javase-1.0-SNAPSHOT" />
                      <zip basedir="G:\share\projects\boardspace-maven\boardspacedevelop\javase\target/boardspacedevelop-javase-1.0-SNAPSHOT" destfile="G:\share\projects\boardspace-maven\boardspacedevelop\javase\target/boardspacedevelop-javase-1.0-SNAPSHOT.zip" includes="**" />
                    </target>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
        <properties>
          <exec.mainClass>dev.boardspace.BoardspaceDevelopStub</exec.mainClass>
          <codename1.platform>javase</codename1.platform>
        </properties>
        <dependencies>
          <dependency>
            <groupId>com.codenameone</groupId>
            <artifactId>codenameone-core</artifactId>
            <scope>compile</scope>
          </dependency>
          <dependency>
            <groupId>com.codenameone</groupId>
            <artifactId>codenameone-javase</artifactId>
            <scope>compile</scope>
          </dependency>
        </dependencies>
      </profile>
      <profile>
        <id>run-desktop</id>
        <build>
          <resources>
            <resource>
              <directory>src/main/resources</directory>
            </resource>
            <resource>
              <directory>src/desktop/resources</directory>
            </resource>
          </resources>
          <plugins>
            <plugin>
              <groupId>com.codenameone</groupId>
              <artifactId>codenameone-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>generate-icons</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>generate-desktop-app-wrapper</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>run-desktop</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>java</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
        <properties>
          <exec.mainClass>dev.boardspace.BoardspaceDevelopStub</exec.mainClass>
          <codename1.platform>javase</codename1.platform>
        </properties>
        <dependencies>
          <dependency>
            <groupId>com.codenameone</groupId>
            <artifactId>codenameone-core</artifactId>
            <scope>compile</scope>
          </dependency>
          <dependency>
            <groupId>com.codenameone</groupId>
            <artifactId>codenameone-javase</artifactId>
            <scope>compile</scope>
          </dependency>
        </dependencies>
      </profile>
      <profile>
        <id>desktop_build</id>
        <activation>
          <property>
            <name>codename1.buildTarget</name>
          </property>
        </activation>
        <build>
          <plugins>
            <plugin>
              <groupId>com.codenameone</groupId>
              <artifactId>codenameone-maven-plugin</artifactId>
              <version>7.0.55</version>
              <executions>
                <execution>
                  <id>build-desktop-macosx</id>
                  <phase>package</phase>
                  <goals>
                    <goal>build</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
        <dependencies>
          <dependency>
            <groupId>com.codenameone</groupId>
            <artifactId>codenameone-core</artifactId>
            <scope>provided</scope>
          </dependency>
          <dependency>
            <groupId>com.codenameone</groupId>
            <artifactId>codenameone-javase</artifactId>
            <scope>provided</scope>
          </dependency>
        </dependencies>
      </profile>
      <profile>
        <id>test</id>
        <activation>
          <property>
            <name>!skipTests</name>
          </property>
        </activation>
        <build>
          <plugins>
            <plugin>
              <groupId>com.codenameone</groupId>
              <artifactId>codenameone-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>cn1-tests</id>
                  <phase>test</phase>
                  <goals>
                    <goal>test</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
        <properties>
          <exec.mainClass>com.codename1.impl.javase.Simulator</exec.mainClass>
          <codename1.platform>javase</codename1.platform>
        </properties>
        <dependencies>
          <dependency>
            <groupId>com.codenameone</groupId>
            <artifactId>codenameone-core</artifactId>
            <scope>compile</scope>
          </dependency>
          <dependency>
            <groupId>com.codenameone</groupId>
            <artifactId>codenameone-javase</artifactId>
            <scope>compile</scope>
          </dependency>
        </dependencies>
      </profile>
      <profile>
        <id>debug-simulator</id>
        <build>
          <plugins>
            <plugin>
              <groupId>com.codenameone</groupId>
              <artifactId>codenameone-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>prepare-simulator-environment</id>
                  <phase>initialize</phase>
                  <goals>
                    <goal>prepare-simulator-classpath</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>run-in-simulator</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <workingDirectory>G:\share\projects\boardspace-maven\boardspacedevelop\javase/../common</workingDirectory>
                <executable>java</executable>
                <longClasspath>true</longClasspath>
                <arguments>
                  <argument>-XX:MaxPermSize=128M</argument>
                  <argument>-Xdebug</argument>
                  <argument>-Xrunjdwp:transport=dt_socket,server=n,address=${jpda.address}</argument>
                  <argument>-Xmx1024M</argument>
                  <argument>-Xmx1024M</argument>
                  <argument>-Dcef.dir=${cef.dir}</argument>
                  <argument>-Dcodename1.designer.jar=${codename1.designer.jar}</argument>
                  <argument>-Dcodename1.css.compiler.args.input=${codename1.css.compiler.args.input}</argument>
                  <argument>-Dcodename1.css.compiler.args.output=${codename1.css.compiler.args.output}</argument>
                  <argument>-Dcodename1.css.compiler.args.merge=${codename1.css.compiler.args.merge}</argument>
                  <argument>${codename1.exec.args.debug}</argument>
                  <argument>${codename1.exec.args.runjdwp.transport}</argument>
                  <argument>-classpath</argument>
                  <classpath />
                  <argument>com.codename1.impl.javase.Simulator</argument>
                  <argument>${codename1.mainClass}</argument>
                </arguments>
              </configuration>
            </plugin>
          </plugins>
        </build>
        <properties>
          <exec.mainClass>com.codename1.impl.javase.Simulator</exec.mainClass>
          <jpda.listen>true</jpda.listen>
          <codename1.platform>javase</codename1.platform>
        </properties>
        <dependencies>
          <dependency>
            <groupId>com.codenameone</groupId>
            <artifactId>codenameone-core</artifactId>
            <scope>compile</scope>
          </dependency>
          <dependency>
            <groupId>com.codenameone</groupId>
            <artifactId>codenameone-javase</artifactId>
            <scope>compile</scope>
          </dependency>
        </dependencies>
      </profile>
      <profile>
        <id>debug-eclipse</id>
        <build>
          <plugins>
            <plugin>
              <groupId>com.codenameone</groupId>
              <artifactId>codenameone-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>prepare-simulator-environment</id>
                  <phase>initialize</phase>
                  <goals>
                    <goal>prepare-simulator-classpath</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>run-in-simulator</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <workingDirectory>G:\share\projects\boardspace-maven\boardspacedevelop\javase/../common</workingDirectory>
                <executable>java</executable>
                <longClasspath>true</longClasspath>
                <arguments>
                  <argument>-XX:MaxPermSize=128M</argument>
                  <argument>-Xdebug</argument>
                  <argument>-Xrunjdwp:transport=dt_socket,server=y,address=${jpda.address},suspend=y</argument>
                  <argument>-Xmx1024M</argument>
                  <argument>-Xmx1024M</argument>
                  <argument>-Dcef.dir=${cef.dir}</argument>
                  <argument>-Dcodename1.designer.jar=${codename1.designer.jar}</argument>
                  <argument>-Dcodename1.css.compiler.args.input=${codename1.css.compiler.args.input}</argument>
                  <argument>-Dcodename1.css.compiler.args.output=${codename1.css.compiler.args.output}</argument>
                  <argument>-Dcodename1.css.compiler.args.merge=${codename1.css.compiler.args.merge}</argument>
                  <argument>${codename1.exec.args.debug}</argument>
                  <argument>${codename1.exec.args.runjdwp.transport}</argument>
                  <argument>-classpath</argument>
                  <classpath />
                  <argument>com.codename1.impl.javase.Simulator</argument>
                  <argument>${codename1.mainClass}</argument>
                </arguments>
              </configuration>
            </plugin>
          </plugins>
        </build>
        <properties>
          <exec.mainClass>com.codename1.impl.javase.Simulator</exec.mainClass>
          <jpda.listen>true</jpda.listen>
          <codename1.platform>javase</codename1.platform>
        </properties>
        <dependencies>
          <dependency>
            <groupId>com.codenameone</groupId>
            <artifactId>codenameone-core</artifactId>
            <scope>compile</scope>
          </dependency>
          <dependency>
            <groupId>com.codenameone</groupId>
            <artifactId>codenameone-javase</artifactId>
            <scope>compile</scope>
          </dependency>
        </dependencies>
      </profile>
      <profile>
        <id>simulator</id>
        <build>
          <plugins>
            <plugin>
              <groupId>com.codenameone</groupId>
              <artifactId>codenameone-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>prepare-simulator-environment</id>
                  <phase>initialize</phase>
                  <goals>
                    <goal>prepare-simulator-classpath</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>run-in-simulator</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <workingDirectory>G:\share\projects\boardspace-maven\boardspacedevelop\javase/../common</workingDirectory>
                <executable>java</executable>
                <longClasspath>true</longClasspath>
                <arguments>
                  <argument>-XX:MaxPermSize=128M</argument>
                  <argument>-Xmx1024M</argument>
                  <argument>-Dcef.dir=${cef.dir}</argument>
                  <argument>-Dcodename1.designer.jar=${codename1.designer.jar}</argument>
                  <argument>-Dcodename1.css.compiler.args.input=${codename1.css.compiler.args.input}</argument>
                  <argument>-Dcodename1.css.compiler.args.output=${codename1.css.compiler.args.output}</argument>
                  <argument>-Dcodename1.css.compiler.args.merge=${codename1.css.compiler.args.merge}</argument>
                  <argument>${codename1.exec.args.debug}</argument>
                  <argument>${codename1.exec.args.runjdwp.transport}</argument>
                  <argument>-classpath</argument>
                  <classpath />
                  <argument>com.codename1.impl.javase.Simulator</argument>
                  <argument>${codename1.mainClass}</argument>
                </arguments>
              </configuration>
            </plugin>
          </plugins>
        </build>
        <properties>
          <exec.mainClass>com.codename1.impl.javase.Simulator</exec.mainClass>
          <codename1.platform>javase</codename1.platform>
        </properties>
        <dependencies>
          <dependency>
            <groupId>com.codenameone</groupId>
            <artifactId>codenameone-core</artifactId>
            <scope>compile</scope>
          </dependency>
          <dependency>
            <groupId>com.codenameone</groupId>
            <artifactId>codenameone-javase</artifactId>
            <scope>compile</scope>
          </dependency>
        </dependencies>
      </profile>
      <profile>
        <id>idea-simulator</id>
        <build>
          <plugins>
            <plugin>
              <groupId>com.codenameone</groupId>
              <artifactId>codenameone-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>prepare-simulator-environment</id>
                  <phase>initialize</phase>
                  <goals>
                    <goal>prepare-simulator-classpath</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>run-in-simulator-idea</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>java</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <workingDirectory>G:\share\projects\boardspace-maven\boardspacedevelop\javase/../common</workingDirectory>
                <longClasspath>true</longClasspath>
                <arguments>
                  <argument>${codename1.mainClass}</argument>
                </arguments>
                <systemProperties>
                  <systemProperty>
                    <key>cef.dir</key>
                    <value>${cef.dir}</value>
                  </systemProperty>
                  <systemProperty>
                    <key>codename1.designer.jar</key>
                    <value>${codename1.designer.jar}</value>
                  </systemProperty>
                  <systemProperty>
                    <key>codename1.css.compiler.args.input</key>
                    <value>${codename1.css.compiler.args.input}</value>
                  </systemProperty>
                  <systemProperty>
                    <key>codename1.css.compiler.args.output</key>
                    <value>${codename1.css.compiler.args.output}</value>
                  </systemProperty>
                  <systemProperty>
                    <key>codename1.css.compiler.args.merge</key>
                    <value>${codename1.css.compiler.args.merge}</value>
                  </systemProperty>
                  <systemProperty>
                    <key>cn1.class.path</key>
                    <value>${cn1.class.path}</value>
                  </systemProperty>
                </systemProperties>
              </configuration>
            </plugin>
          </plugins>
        </build>
        <properties>
          <exec.mainClass>com.codename1.impl.javase.Simulator</exec.mainClass>
          <codename1.platform>javase</codename1.platform>
          <cn1.class.path.required>true</cn1.class.path.required>
        </properties>
        <dependencies>
          <dependency>
            <groupId>com.codenameone</groupId>
            <artifactId>codenameone-core</artifactId>
            <scope>compile</scope>
          </dependency>
          <dependency>
            <groupId>com.codenameone</groupId>
            <artifactId>codenameone-javase</artifactId>
            <scope>compile</scope>
          </dependency>
        </dependencies>
      </profile>
    </profiles>
  </project>
</projects>


[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for boardspacedevelop 1.0-SNAPSHOT:
[INFO] 
[INFO] boardspacedevelop .................................. SUCCESS [  0.330 s]
[INFO] boardspacedevelop-common ........................... SKIPPED
[INFO] boardspacedevelop-javase ........................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.689 s
[INFO] Finished at: 2023-12-03T13:45:18-08:00
[INFO] ------------------------------------------------------------------------
