(;
GM[OnedayInLondon]VV[1]
SU[onedayinlondon -740890277 2]
DT[Fri Sep 04 19:19:13 PDT 2015]
GN[]
P0[id "smcg"]
P1[id "Dumbot"]
; P0[0 Start P0]
; P1[1 erack B 7]
; P0[2 epick I A 0]
; P1[3 erack B 1]
; P1[4 erack B 5]
; P1[5 erack B 2]
; P0[6 edrop I A 1]
; P0[7 erack A 1]
; P1[8 erack B 3]
; P1[9 erack B 6]
; P0[10 epick I A 0]
; P1[11 erack B 0]
; P0[12 edrop I A 2]
; P0[13 erack A 2]
; P1[14 erack B 4]
; P0[15 epick I A 0]
; P1[16 erack B 9]
; P1[17 erack B 8]
; P0[18 erack A 3]
; P0[19 erack A 5]
; P0[20 erack A 6]
; P0[21 erack A 0]
; P0[22 erack A 9]
; P0[23 erack A 8]
; P0[24 erack A 4]
;
P0[time 0:00:34 ]
P1[time 0:00:06 ]
)
