(;
GM[23] VV[1]
DT[Sat May 28 21:09:04 CEST 2005]
GN[null-null]
SU[Plateau]
P0[id "null"]
P1[id "null"]
; P0[Start P0]
; P0[Pick 8 R 0]
; P0[Drop 33 100 R]
; P0[Flip 8 R M]
; P0[Pick 8 R 0]
; P0[Drop 30 100 R]
; P0[Pick 3 R 3]
; P0[Onboard D4 100 MRMM 3,8]
; P1[Pick 17 R 1]
; P1[Drop 52 100 R]
; P1[Pick 15 R 3]
; P1[Drop 52 1 R]
; P1[Pick 15 R 1]
; P1[Drop 52 0 R]
; P1[Pick 16 R 2]
; P1[Drop 52 0 R]
; P1[Pick 15 R 2]
; P1[Drop 52 1 R]
; P1[Pick 15 R 1]
; P1[Onboard B1 100 RRMM 15,17]
; P0[Pick 2 R 2]
; P0[Onboard D2 100 MM 2]
; P1[Flip 21 R M]
; P1[Pick 21 R 0]
; P1[Drop 55 100 R]
; P1[Flip 22 R M]
; P1[Pick 22 R 0]
; P1[Onboard C2 100 MO 22]
; P0[Flip 5 R R]
; P0[Pick 5 R 1]
; P0[Onboard D3 100 RR 5]
; P1[Flip 22 C2 O]
; P1[Pick 22 C2 0]
; P1[Drop 10 100 C2]
; P1[Pick 22 C2 0]
; P1[Drop 3 100 D4]
; P0[Pick 5 D3 0]
; P0[Drop 3 100 D4]
; P1[Flip 19 R B]
; P1[Pick 20 R 0]
; P1[Drop 54 100 R]
; P1[Flip 20 R M]
; P1[Pick 21 R 0]
; P1[Onboard C3 100 MB 21]
; P0[Pick 4 R 0]
; P0[Onboard D3 100 RR 4]
; P1[Pick 21 C3 0]
; P1[Drop 10 100 C2]
; P0[Flip 10 R M]
; P0[Pick 10 R 0]
; P0[Onboard D2 100 M 10]
; P1[Pick 23 R 0]
; P1[Drop 57 100 R]
; P1[Pick 19 R 1]
; P1[Drop 53 100 R]
; P1[Pick 19 R 1]
; P1[Drop 53 0 R]
; P1[Pick 21 C2 0]
; P1[Drop 10 100 C2]
; P1[Flip 16 R R]
; P1[Pick 20 R 0]
; P1[Drop 54 100 R]
; P1[Pick 20 R 0]
; P1[Onboard C4 100 MR 20]
; P0[Pick 3 D4 0]
; P0[Drop 2 100 C4]
; P1[Pick 21 C2 0]
; P1[Drop 7 100 D3]
;
P0[time 0:00:00 ]
P1[time 0:00:00 ]
)
(;
GM[23] VV[1]
DT[Raw History]
GN[null-null]
SU[Plateau]
P0[id "null"]
P1[id "null"]
; P0[Pick 8 R 0]
; P0[Drop 33 100 R]
; P0[Flip 8 R M]
; P0[Pick 8 R 0]
; P0[Drop 30 100 R]
; P0[Pick 3 R 3]
; P0[Onboard D4 100 MRMM 3,8]
; P1[Pick 17 R 1]
; P1[Drop 52 100 R]
; P1[Pick 15 R 3]
; P1[Drop 52 1 R]
; P1[Pick 15 R 1]
; P1[Drop 52 0 R]
; P1[Pick 16 R 2]
; P1[Drop 52 0 R]
; P1[Pick 15 R 2]
; P1[Drop 52 1 R]
; P1[Pick 15 R 1]
; P1[Onboard B1 100 RRMM 15,17]
; P0[Pick 2 R 2]
; P0[Onboard D2 100 MM 2]
; P1[Flip 21 R M]
; P1[Pick 21 R 0]
; P1[Drop 55 100 R]
; P1[Flip 22 R M]
; P1[Pick 22 R 0]
; P1[Onboard C2 100 MO 22]
; P0[Flip 5 R R]
; P0[Pick 5 R 1]
; P0[Onboard D3 100 RR 5]
; P1[Flip 22 C2 O]
; P1[Pick 22 C2 0]
; P1[Drop 10 100 C2]
; P1[Pick 22 C2 0]
; P1[Drop 3 100 D4]
; P0[Pick 5 D3 0]
; P0[Drop 3 100 D4]
; P1[Flip 19 R B]
; P1[Pick 20 R 0]
; P1[Drop 54 100 R]
; P1[Flip 20 R M]
; P1[Pick 21 R 0]
; P1[Onboard C3 100 MB 21]
; P0[Pick 4 R 0]
; P0[Onboard D3 100 RR 4]
; P1[Pick 21 C3 0]
; P1[Drop 10 100 C2]
; P0[Flip 10 R M]
; P0[Pick 10 R 0]
; P0[Onboard D2 100 M 10]
; P1[Pick 23 R 0]
; P1[Drop 57 100 R]
; P1[Pick 19 R 1]
; P1[Drop 53 100 R]
; P1[Pick 19 R 1]
; P1[Drop 53 0 R]
; P1[Pick 21 C2 0]
; P1[Drop 10 100 C2]
; P1[Flip 16 R R]
; P1[Pick 20 R 0]
; P1[Drop 54 100 R]
; P1[Pick 20 R 0]
; P1[Onboard C4 100 MR 20]
; P0[Pick 3 D4 0]
; P0[Drop 2 100 C4]
; P1[Pick 21 C2 0]
; P1[Drop 7 100 D3]
;
P0[time 0:00:00 ]
P1[time 0:00:00 ]
)

