(;C[]
GC[ LoA Board b12]
GN[ LoA Board b12]
PW[aardvark]
PB[chaunier]
FF[4]
IY[true]
GM[9]
;B[D1-B3]
;W[A3-C1]
;B[B1-B4]
;W[H5-F7]
;B[G8-G6]
;W[H7-E7]
;B[C8-C6]
;W[A6-C4]
;B[E8-B5]
;W[F7-B3]
;B[D8-B6]
;W[E7-B4]
;B[E1-B4]
;W[C1-B2]
;B[F1-C4]
;W[H3-F3]
;B[G1-D4]
;W[B2-D4]
;B[B8-B3]
;W[A7-A3]
;B[B6-D4]
;W[H6-H3]
;B[F8-C5]
;W[Resign]
)
(;GC[ LoA Board d62]
GN[ LoA Board d62]
PW[sharkey]
PB[teenwolf]
FF[4]
IY[true]
GM[9]
;B[G1-G3]
;W[A5-C7]
;B[E8-G6]
;W[A7-D7]
;B[G8-G5]
;W[H7-E7]
;B[F8-F6]
;W[H3-E6]
;B[G3-C7]
;W[A6-F6]
;B[D8-B6]
;W[A2-C4]
;B[F1-D3]
;W[A3-C5]
;B[G5-D5]
;W[A4-D4]
;B[B1-E4]
;W[H5-E5]
;B[E1-G3]
;W[H2-H5]
;B[G3-G5]
;W[D7-G7]
)
(;GC[ LoA Board b51]
GN[ LoA Board b51]
PW[chaunier]
PB[lucax]
FF[4]
IY[true]
GM[9]
;B[G1-G3]
;W[A4-C2]
;B[E8-G6]
;W[A5-C7]
;B[E1-H4]
;W[A2-D2]
;B[F8-D6]
;W[D2-D6]
;B[D1-D4]
;W[A7-D7]
;B[B1-B3]
;W[H2-F2]
;B[B8-A7]
;W[D6-G3]
;B[G8-G5]
;W[A6-D6]
;B[C1-F4]
;W[D6-G6]
;B[D4-G4]
;W[C7-F4]
;B[B3-F3]
;W[C2-F5]
;B[A7-C5]
;W[A3-E3]
;B[Resign]
)
(;GC[ LoA Board d25]
GN[ LoA Board d25]
PW[huji]
PB[sharkey]
FF[4]
IY[true]
GM[9]
;B[E8-G6]
;W[A3-C3]
;B[F8-F6]
;W[H4-F2]
;B[G8-G5]
;W[H2-E2]
;B[C1-F4]
;W[A6-D3]
;B[F6-F2]
;W[A7-D4]
;B[D8-D4]
;W[A4-D4]
;B[G1-D4]
;W[H3-E3]
;B[B1-B3]
;W[A2-D2]
;B[E1-G3]
;W[E2-E4]
;B[C8-C6]
;W[H5-F3]
;B[D1-F3]
;W[H7-G7]
;B[B8-E5]
;W[C3-C5]
;B[F1-F5]
;W[D3-C4]
;B[G3-D6]
;W[A5-C3]
;B[G5-C5]
;W[D2-B4]
;B[B3-C2]
;W[C3-F3]
;B[C2-E2]
;W[Resign]
)
(;GC[ LoA Board c25]
GN[ LoA Board c25]
PW[waav]
PB[ddyer]
FF[4]
IY[true]
GM[9]
;B[C8-C6]
;W[A3-C5]
;B[F8-F6]
;W[H7-F5]
;B[B1-B3]
;W[H6-F4]
;B[G8-D5]
;W[A4-D4]
;B[D8-D4]
;W[A6-C4]
;B[C6-E4]
;W[H2-F2]
;B[F1-D3]
;W[F5-F1]
;B[C1-C4]
;W[H5-D5]
;B[G1-G2]
;W[H3-H1]
;B[G2-G3]
;W[H1-E4]
;B[E1-E4]
;W[F4-C7]
;B[B3-B5]
;W[C7-C4]
;B[G3-E3]
;W[A5-B4]
;B[E8-E5]
;W[F2-H2]
;B[B8-C8]
;W[B4-C3]
;B[F6-E6]
;W[F1-D1]
;B[C8-D8]
;W[A2-E6]
;B[B5-C6]
;W[H4-G3]
;B[C6-E6]
;W[H2-E5]
;B[D3-F5]
;W[Resign]
)
(;GC[ LoA Board d42]
GN[ LoA Board d42]
PW[sharkey]
PB[marconte]
FF[4]
IY[true]
GM[9]
;B[C1-C3]
;W[A5-C7]
;B[E1-G3]
;W[C7-G3]
;B[C8-C6]
;W[A3-C5]
;B[F8-F6]
;W[A7-D4]
;B[G1-D4]
;W[A4-D4]
;B[D1-D4]
;W[A6-C4]
;B[C6-D5]
;W[H7-F5]
;B[D8-G5]
;W[C4-E2]
;B[C3-F3]
;W[A2-D5]
;B[F1-F5]
;W[D5-F3]
;B[F6-F3]
;W[E2-D3]
;B[E8-G6]
;W[H3-F5]
;B[D4-E5]
;W[F5-F3]
;B[B8-F4]
;W[D3-D4]
;B[G8-G4]
;W[C5-E3]
)
(;GC[ LoA Board a16]
GN[ LoA Board a16]
PW[kevin]
PB[uli]
FF[4]
IY[true]
GM[9]
;B[D1-B3]
;W[H5-F7]
;B[G8-G6]
;W[H7-E7]
;B[B8-D6]
;W[A7-D7]
;B[G1-G3]
;W[H3-E6]
;B[C1-E3]
;W[H4-F4]
;B[F8-H6]
;W[F7-C7]
;B[C8-A6]
;W[H2-F2]
;B[B1-D3]
;W[A3-D6]
;B[F1-D1]
;W[F4-D4]
;B[G3-D6]
;W[E6-B3]
;B[E1-E5]
;W[F2-D2]
;B[E3-E7]
;W[D2-B4]
;B[A6-E6]
;W[A2-D5]
;B[E7-B4]
;W[B3-E6]
;B[D1-E2]
;W[D5-C6]
;B[D3-B5]
;W[D4-C5]
;B[E5-D4]
;W[A4-A6]
;B[D8-E7]
;W[A5-A7]
;B[Resign]
)
(;GC[ LoA Board c31]
GN[ LoA Board c31]
PW[bharat]
PB[arth]
FF[4]
IY[true]
GM[9]
;B[C1-C3]
;W[A5-C7]
;B[D1-B3]
;W[A3-C5]
;B[B8-B5]
;W[A4-C4]
;B[G8-C4]
;W[H3-E3]
;B[B1-B4]
;W[A2-A5]
;B[F8-C5]
;W[A7-D7]
;B[C8-A6]
;W[A5-D8]
;B[E8-E5]
;W[D7-B5]
;B[G1-D1]
;W[E3-H3]
;B[F1-B5]
;W[C7-E7]
;B[C5-C2]
;W[D8-E8]
;B[B3-D5]
)
(;GC[ LoA Board b42]
GN[ LoA Board b42]
PW[aardvark]
PB[pedro]
FF[4]
IY[true]
GM[9]
;B[B1-B3]
;W[A3-C1]
;B[E8-G6]
;W[A7-C7]
;B[F1-F3]
;W[A6-D6]
;B[F8-D6]
;W[C1-E3]
;B[G1-E3]
;W[H2-D6]
;B[G6-D6]
;W[H4-F6]
;B[G8-D5]
;W[H5-E5]
;B[B3-E6]
;W[C7-E7]
;B[B8-E5]
;W[A2-D5]
;B[D1-D5]
;W[A5-D5]
;B[C8-F5]
;W[H7-F5]
;B[D8-D5]
;W[H6-F4]
;B[F3-E2]
;W[H3-E6]
;B[D6-D4]
)
(;GC[ LoA Board d64]
GN[ LoA Board d64]
PW[marconte]
PB[teenwolf]
FF[4]
IY[true]
GM[9]
;B[G1-G3]
;W[H2-F2]
;B[E8-G6]
;W[A4-C2]
;B[G8-G5]
;W[C2-G6]
;B[F8-F5]
;W[A2-C2]
;B[B8-D6]
;W[H6-D6]
;B[C8-C5]
;W[C2-C5]
;B[G5-G2]
;W[A3-C1]
;B[D8-F6]
;W[A5-E5]
;B[F5-H3]
;W[C1-D2]
;B[F6-F3]
;W[D2-G2]
;B[B1-E4]
;W[H5-F7]
;B[H3-E3]
;W[A7-E3]
;B[F1-D3]
;W[A6-A5]
;B[D1-D4]
;W[H4-E4]
;B[D3-D6]
;W[A5-D5]
;B[D6-F6]
;W[C5-F5]
)
(;GC[ LoA Board c53]
GN[ LoA Board c53]
PW[arth]
PB[waav]
FF[4]
IY[true]
GM[9]
;B[C1-C3]
;W[A2-C4]
;B[C8-C5]
;W[H2-F4]
;B[G1-D4]
;W[H7-F5]
;B[D8-D5]
;W[A6-D3]
;B[E1-B4]
;W[F5-C2]
;B[B8-B5]
;W[C2-F5]
;B[F1-C1]
;W[H6-E3]
;B[D1-B3]
;W[F5-C2]
;B[D4-B2]
;W[A7-B7]
;B[D5-D3]
;W[H5-G4]
;B[B2-D4]
;W[H4-G5]
;B[G8-D5]
;W[B7-D5]
;B[F8-F6]
;W[H3-F5]
;B[E8-E6]
;W[A3-A6]
;B[F6-C6]
;W[C2-B2]
;B[C1-E1]
;W[G5-D2]
;B[E6-E3]
;W[F5-F3]
;B[E1-F2]
;W[F3-C6]
;B[B1-A2]
)
(;GC[ LoA Board c16]
GN[ LoA Board c16]
PW[balu]
PB[bharat]
FF[4]
IY[true]
GM[9]
;B[D1-B3]
;W[A2-C2]
;B[B1-B4]
;W[A4-C6]
;B[B8-B5]
;W[A5-C7]
;B[C1-E3]
;W[A7-D7]
;B[F1-C4]
;W[A3-B2]
;B[E1-C3]
;W[H7-E7]
;B[E3-C5]
;W[B2-E2]
;B[G1-E3]
;W[C2-D3]
;B[E3-E7]
;W[A6-D6]
;B[B4-B7]
;W[Resign]
)
(;GC[ LoA Board a62]
GN[ LoA Board a62]
PW[elloco]
PB[kevin]
FF[4]
IY[true]
GM[9]
;B[E8-G6]
;W[H7-F7]
;B[G8-G5]
;W[A6-D6]
;B[C8-E6]
;W[A4-C4]
;B[G1-G4]
;W[A2-E6]
;B[C1-F4]
;W[A7-B6]
;B[G6-G3]
;W[B6-C5]
;B[E1-H4]
;W[A3-E7]
;B[D1-G1]
;W[A5-C7]
;B[D8-D6]
;W[C5-F5]
;B[B1-D3]
;W[E6-E4]
;B[F8-H6]
;W[F7-D5]
;B[D6-F6]
;W[D5-F3]
;B[G1-E1]
;W[H5-G6]
;B[E1-E4]
;W[H2-G2]
;B[B8-B7]
;W[C4-D5]
;B[F6-E5]
;W[E7-D6]
;B[B7-B6]
;W[C7-C8]
;B[G4-C4]
;W[C8-D8]
;B[H4-F2]
;W[D8-D4]
;B[B6-B5]
)
(;GC[ LoA Board c23]
GN[ LoA Board c23]
PW[arth]
PB[ddyer]
FF[4]
IY[true]
GM[9]
;B[C8-C6]
;W[A5-C7]
;B[B8-B6]
;W[A7-D7]
;B[D8-F6]
;W[A6-C4]
;B[E8-G6]
;W[A2-D5]
;B[G8-D5]
;W[C7-E5]
;B[F8-F5]
;W[H2-F4]
;B[B6-D4]
;W[H3-F1]
;B[G6-G4]
;W[F1-F5]
;B[G1-E3]
;W[D7-G4]
;B[C6-E4]
;W[F5-H3]
;B[F6-D6]
;W[H3-E3]
;B[C1-C3]
;W[A3-C5]
;B[D6-D2]
;W[E3-C3]
;B[D1-G4]
;W[A4-B3]
;B[G4-E2]
;W[B3-D3]
;B[E1-E5]
;W[H4-G5]
;B[D5-F3]
;W[H6-D2]
;B[E2-H5]
;W[D2-E2]
;B[H5-G6]
;W[H7-H6]
;B[B1-C1]
;W[C3-F3]
)
(;GC[ LoA Board b14]
GN[ LoA Board b14]
PW[pedro]
PB[chaunier]
FF[4]
IY[true]
GM[9]
;B[D1-B3]
;W[A2-C2]
;B[E1-G3]
;W[H7-E4]
;B[B8-B5]
;W[A3-C5]
;B[G8-G5]
;W[A4-D4]
;B[B1-B4]
;W[A5-C7]
;B[F8-C5]
;W[H3-F5]
;B[C8-F8]
;W[C7-F4]
;B[F1-G2]
;W[E4-G2]
;B[E8-C6]
;W[F4-B4]
;B[B3-C4]
;W[C2-E4]
;B[C1-F4]
;W[H2-F2]
;B[F8-H6]
;W[H5-G4]
;B[H6-E3]
;W[A6-C6]
;B[D8-D6]
;W[F5-H3]
;B[G1-F1]
;W[G2-D5]
;B[B5-E2]
;W[B4-C3]
;B[G5-D5]
;W[G4-E2]
;B[C5-E5]
;W[A7-E3]
;B[F1-H3]
)
(;GC[ LoA Board c45]
GN[ LoA Board c45]
PW[waav]
PB[guzzle]
FF[4]
IY[true]
GM[9]
;B[B8-B6]
;W[H7-F7]
;B[G1-G3]
;W[A2-C2]
;B[E1-C3]
;W[H3-F5]
;B[F1-G2]
;W[A3-C5]
;B[D1-D3]
;W[A7-C7]
;B[C8-E6]
;W[H6-F4]
;B[C1-E3]
;W[A4-D4]
;B[D8-D5]
;W[C7-G3]
;B[G2-E4]
;W[A6-C4]
;B[E6-C6]
;W[A5-C3]
;B[E8-E5]
;W[G3-G5]
;B[F8-D6]
;W[F4-F1]
;B[B6-C7]
;W[G5-E3]
;B[B1-D1]
;W[D4-G1]
;B[G8-F8]
;W[H4-E4]
;B[D6-B6]
;W[E3-D2]
;B[D1-F3]
;W[C3-E5]
;B[F3-H5]
;W[G1-D4]
;B[H5-F7]
;W[C2-B3]
;B[F8-E8]
;W[D2-E3]
;B[E8-D8]
;W[E3-D2]
;B[D3-B3]
;W[H2-F2]
;B[D8-D4]
;W[E5-E3]
;B[B3-D3]
;W[Resign]
)
(;GC[ LoA Board c51]
GN[ LoA Board c51]
PW[bharat]
PB[waav]
FF[4]
IY[true]
GM[9]
;B[E8-G6]
;W[H2-F2]
;B[G8-G5]
;W[H7-G8]
;B[C1-F4]
;W[H3-F3]
;B[E1-E2]
;W[A2-C4]
;B[F8-F3]
;W[A6-E2]
;B[B1-D3]
;W[A4-E4]
;B[D8-D5]
;W[A7-D4]
;B[F3-C3]
;W[A5-C3]
;B[C8-C5]
;W[A3-D3]
;B[D5-H5]
;W[C3-E3]
;B[H5-E2]
;W[G8-E6]
;B[C5-E5]
;W[D3-F3]
;B[G6-E4]
;W[E6-F5]
;B[D1-D3]
;W[H4-H2]
;B[F1-G2]
;W[F5-G4]
;B[E4-G6]
;W[G4-F5]
;B[G5-H4]
;W[F5-G4]
;B[B8-B7]
;W[C4-D5]
;B[B7-C7]
;W[F2-H4]
;B[G2-H3]
;W[H4-G3]
;B[G1-H1]
;W[D5-G2]
;B[C7-B7]
;W[G2-G6]
;B[Resign]
)
(;GC[ LoA Board c12]
GN[ LoA Board c12]
PW[ddyer]
PB[bharat]
FF[4]
IY[true]
GM[9]
;B[D1-B3]
;W[A2-C2]
;B[B1-B4]
;W[H3-E3]
;B[F1-D3]
;W[A4-C6]
;B[F8-C5]
;W[A5-C7]
;B[E8-C6]
;W[H2-E5]
;B[B8-B5]
;W[A7-D7]
;B[G8-E6]
;W[A3-A5]
;B[B3-D5]
;W[C2-D1]
;B[E6-C4]
;W[H4-F2]
;B[D8-E7]
;W[H6-E6]
;B[D3-D7]
;W[E6-E1]
;B[C8-E6]
;W[E3-D3]
;B[D7-D3]
;W[A5-A7]
;B[C1-D2]
;W[E5-D4]
;B[B5-F5]
;W[A7-E7]
;B[B4-E1]
;W[D1-F3]
;B[E1-C3]
;W[A6-B7]
;B[G1-F1]
;W[F2-E1]
;B[D2-E2]
)
(;GC[ LoA Board d56]
GN[ LoA Board d56]
PW[teenwolf]
PB[huji]
FF[4]
IY[true]
GM[9]
;B[C8-C6]
;W[A7-C5]
;B[D8-B6]
;W[A6-C4]
;B[B8-B5]
;W[A5-C3]
;B[F1-C4]
;W[A4-C2]
;B[E1-C3]
;W[A3-C1]
;B[D1-D2]
;W[C5-F2]
;B[E8-E7]
;W[H7-E4]
;B[G8-D5]
;W[C1-F1]
;B[D5-D3]
;W[A2-C4]
;B[D2-D4]
;W[H3-E3]
;B[E7-E4]
;W[C4-B3]
;B[D4-G4]
;W[H6-F4]
;B[G1-G3]
;W[H4-G5]
;B[F8-F4]
;W[F1-F4]
;B[B6-E3]
;W[H2-E2]
;B[G3-B3]
;W[H5-E5]
;B[G4-E2]
;W[E5-B5]
;B[E2-B5]
;W[G5-F6]
;B[B1-B4]
)
(;GC[ LoA Board d53]
GN[ LoA Board d53]
PW[rolle]
PB[huji]
FF[4]
IY[true]
GM[9]
;B[C8-C6]
;W[A7-C5]
;B[B8-D6]
;W[H6-D6]
;B[D1-F3]
;W[H5-E5]
;B[D8-D6]
;W[A5-D5]
;B[G8-D5]
;W[H7-F5]
;B[E1-E4]
;W[H4-E4]
;B[B1-E4]
;W[A4-C4]
;B[F1-C4]
;W[A6-C4]
;B[D6-D4]
;W[A2-D5]
;B[E8-E5]
;W[C4-D3]
;B[G1-G2]
;W[A3-D6]
;B[C1-C4]
;W[H2-E5]
;B[F8-F5]
;W[H3-F5]
;B[C6-B5]
)
(;GC[ LoA Board b25]
GN[ LoA Board b25]
PW[lucax]
PB[aardvark]
FF[4]
IY[true]
GM[9]
;B[E8-G6]
;W[H7-F7]
;B[F8-H6]
;W[H4-F2]
;B[G1-G4]
;W[H5-F5]
;B[B1-E4]
;W[H2-E2]
;B[F1-H3]
;W[A5-C7]
;B[C1-E3]
;W[A2-D2]
;B[H3-G2]
;W[A7-D4]
;B[D8-E7]
;W[D4-E5]
;B[C8-F5]
;W[F2-F5]
;B[B8-D8]
;W[A6-C4]
;B[D1-F1]
;W[A4-E4]
;B[D8-F6]
;W[C4-F4]
;B[E1-F2]
;W[F7-D5]
;B[E7-G5]
;W[E2-G4]
;B[F6-H4]
;W[A3-C3]
;B[E3-G3]
;W[C7-G3]
;B[F1-H3]
;W[E5-E3]
)
(;GC[ LoA Board d34]
GN[ LoA Board d34]
PW[marconte]
PB[rolle]
FF[4]
IY[true]
GM[9]
;B[B1-B3]
;W[A6-C6]
;B[G8-D5]
;W[A2-C2]
;B[B8-D6]
;W[H2-F2]
;B[C8-E6]
;W[A4-D7]
;B[E8-E5]
;W[A7-D4]
;B[F8-C5]
;W[H4-E1]
;B[G1-G2]
;W[D4-E4]
;B[D1-F3]
;W[H5-F3]
;B[B3-F3]
;W[E1-E5]
;B[C5-E3]
;W[A3-E3]
;B[C1-E1]
;W[A5-D5]
;B[D8-E7]
;W[H3-E6]
;B[E7-C5]
;W[C2-C5]
;B[D6-F8]
;W[H6-F4]
;B[F8-G7]
;W[H7-F5]
)
(;GC[ LoA Board d36]
GN[ LoA Board d36]
PW[teenwolf]
PB[rolle]
FF[4]
IY[true]
GM[9]
;B[B1-B3]
;W[A5-C7]
;B[G8-D5]
;W[A7-D7]
;B[B8-B6]
;W[H7-E7]
;B[F8-F6]
;W[A6-C4]
;B[C8-F8]
;W[A3-D6]
;B[C1-C4]
;W[A2-C2]
;B[D1-D6]
;W[H6-F8]
;B[G1-E3]
;W[C7-C4]
;B[E3-E7]
;W[A4-D4]
;B[B6-D4]
;W[H2-F4]
;B[F1-D3]
;W[H4-D4]
;B[E1-E4]
;W[H3-F5]
;B[D3-F3]
;W[C4-D3]
;B[B3-B4]
;W[H5-E5]
;B[B4-F8]
)
(;GC[ LoA Board b31]
GN[ LoA Board b31]
PW[chaunier]
PB[hthordsen]
FF[4]
IY[true]
GM[9]
;B[C1-C3]
;W[H5-F7]
;B[G8-G6]
;W[H7-E7]
;B[E1-B4]
;W[A6-C4]
;B[B8-B5]
;W[H3-F1]
;B[B1-D3]
;W[A4-C2]
;B[C8-C4]
;W[F7-C4]
;B[G6-G4]
;W[H6-F8]
;B[B5-B3]
;W[A5-C7]
;B[G4-C4]
;W[C2-F2]
;B[D3-C2]
;W[A7-D7]
;B[E8-F7]
;W[F8-B4]
;B[C3-C7]
;W[H4-E4]
;B[D1-E2]
;W[A3-D6]
;B[D8-B6]
;W[D7-C6]
;B[C7-A5]
;W[E4-C2]
;B[G1-G2]
;W[H2-F4]
;B[G2-E4]
;W[A2-E2]
;B[A5-B5]
;W[D6-D5]
;B[F7-G6]
;W[D5-B5]
;B[B6-D4]
;W[C6-E4]
;B[G6-F7]
;W[E4-D5]
;B[C4-C2]
;W[F2-D4]
;B[C2-E2]
;W[F4-E3]
;B[Resign]
)
(;GC[ LoA Board b23]
GN[ LoA Board b23]
PW[hthordsen]
PB[aardvark]
FF[4]
IY[true]
GM[9]
;B[E8-G6]
;W[H2-F2]
;B[F1-H3]
;W[H7-F7]
;B[F8-H6]
;W[H4-E1]
;B[B1-D3]
;W[A3-D3]
;B[G8-G5]
;W[H5-F3]
;B[D1-F3]
;W[F7-F4]
;B[B8-D6]
;W[A7-D4]
;B[D8-F6]
;W[E1-E2]
;B[C8-E6]
;W[A2-D2]
;B[C1-E1]
;W[F4-C4]
;B[E6-C4]
;W[E2-B2]
;B[G1-G4]
;W[F2-C2]
;B[C4-C2]
;W[B2-E5]
;B[H3-F5]
;W[E5-E3]
;B[C2-A4]
;W[A6-C4]
;B[A4-B5]
;W[A5-A4]
;B[Resign]
)
(;GC[ LoA Board d23]
GN[ LoA Board d23]
PW[rolle]
PB[sharkey]
FF[4]
IY[true]
GM[9]
;B[E8-G6]
;W[H7-F7]
;B[B1-B3]
;W[A2-C2]
;B[G1-G4]
;W[H2-F4]
;B[F8-D6]
;W[H6-E3]
;B[E1-E3]
;W[F7-C4]
;B[C8-C4]
;W[A7-C5]
;B[C1-F4]
;W[A3-D6]
;B[F1-F3]
;W[A6-C4]
;B[D1-D4]
;W[A5-D5]
;B[B3-B5]
;W[H4-F6]
;B[D8-F6]
;W[C2-E4]
;B[G6-E4]
;W[H5-G6]
;B[G8-D5]
;W[G6-E4]
;B[F6-D6]
;W[H3-G2]
;B[B8-E5]
;W[G2-G4]
;B[B5-D7]
)
(;GC[ LoA Board c14]
GN[ LoA Board c14]
PW[guzzle]
PB[bharat]
FF[4]
IY[true]
GM[9]
;B[D1-B3]
;W[A2-C2]
;B[B1-B4]
;W[A5-C5]
;B[C1-E3]
;W[A7-E3]
;B[G1-G3]
;W[A6-C4]
;B[B8-B5]
;W[H5-G4]
;B[G8-B8]
;W[C2-E2]
;B[F1-F3]
;W[H6-F4]
;B[F3-E4]
;W[C5-E5]
;B[E1-C3]
;W[H7-G7]
;B[E8-F7]
;W[G7-D4]
;B[F7-C4]
;W[A4-A2]
;B[F8-F6]
;W[A3-B2]
;B[B4-D2]
;W[A2-B1]
;B[F6-F4]
;W[H2-D2]
;B[B5-D5]
;W[B1-D3]
;B[C3-C6]
;W[D4-B6]
;B[D8-D4]
;W[Resign]
)
(;GC[ LoA Board c34]
GN[ LoA Board c34]
PW[guzzle]
PB[arth]
FF[4]
IY[true]
GM[9]
;B[C1-C3]
;W[A2-C4]
;B[B1-B3]
;W[A3-C5]
;B[E1-B4]
;W[H3-F5]
;B[G8-D5]
;W[H2-F4]
;B[F8-C5]
;W[A7-C7]
;B[D1-D4]
;W[A6-C6]
;B[B8-B5]
;W[F5-D7]
;B[G1-E1]
;W[H6-F6]
;B[E1-A5]
;W[H4-E7]
;B[D8-A8]
;W[C7-A5]
;B[A8-A5]
;W[C6-A6]
;B[C8-C4]
;W[H7-G6]
;B[D4-D7]
;W[A6-D6]
;B[F1-E1]
;W[F4-E3]
;B[B3-E6]
;W[A4-B3]
;B[E1-D1]
;W[Resign]
)
(;GC[ LoA Board b53]
GN[ LoA Board b53]
PW[hthordsen]
PB[lucax]
FF[4]
IY[true]
GM[9]
;B[B1-B3]
;W[A2-C2]
;B[E1-G3]
;W[H6-F6]
;B[E8-G6]
;W[H2-F2]
;B[C1-D2]
;W[H4-E7]
;B[G8-G4]
;W[H5-F5]
;B[D1-F3]
;W[A7-D7]
;B[B8-D6]
;W[H7-G8]
;B[F1-D3]
;W[F6-E5]
;B[C8-C6]
;W[A5-D5]
;B[F8-C8]
;W[A3-D6]
;B[G1-H1]
;W[D5-G5]
;B[G6-H5]
;W[G8-G4]
;B[B3-B4]
;W[G5-C5]
;B[B4-E4]
;W[F2-D4]
;B[H1-D5]
;W[A4-E4]
;B[G3-C3]
;W[A6-C4]
;B[F3-F5]
;W[H3-E3]
;B[C8-A8]
;W[C2-B3]
;B[A8-E4]
;W[G4-E2]
)
(;GC[ LoA Board d16]
GN[ LoA Board d16]
PW[teenwolf]
PB[ragnar]
FF[4]
IY[true]
GM[9]
;B[B8-B6]
;W[A7-C7]
;B[E1-E3]
;W[A6-C4]
;B[F1-D3]
;W[A4-D4]
;B[D8-D4]
;W[A2-D5]
;B[G8-D5]
;W[A5-D5]
;B[D1-D5]
;W[A3-C5]
;B[B6-D6]
;W[H7-E4]
;B[C1-F4]
;W[H2-H7]
;B[D3-D7]
;W[H3-E6]
;B[B1-E4]
;W[C7-B6]
;B[E8-C6]
;W[H7-F7]
;B[F8-C5]
;W[B6-B5]
;B[F4-F2]
)
(;GC[ LoA Board a12]
GN[ LoA Board a12]
PW[elloco]
PB[uli]
FF[4]
IY[true]
GM[9]
;B[D1-B3]
;W[A2-C2]
;B[B1-B4]
;W[H3-E3]
;B[F1-D3]
;W[H5-F5]
;B[F8-H6]
;W[H7-D3]
;B[H6-E3]
;W[H2-F4]
;B[E1-E4]
;W[F4-F2]
;B[E8-E5]
;W[H4-F6]
;B[B8-B5]
;W[F5-D7]
;B[D8-B6]
;W[A3-A8]
;B[C8-A6]
;W[A8-C8]
;B[G8-E6]
;W[F6-E7]
;B[A6-D3]
;W[A7-B8]
;B[C1-B2]
;W[B8-D6]
;B[B6-F2]
;W[C2-C4]
;B[D3-D6]
;W[C8-C6]
;B[G1-D4]
;W[A5-B6]
;B[E5-C5]
)
(;GC[ LoA Board c36]
GN[ LoA Board c36]
PW[balu]
PB[arth]
FF[4]
IY[true]
GM[9]
;B[D1-B3]
;W[A2-C2]
;B[B1-B4]
;W[A4-C6]
;B[B8-B5]
;W[A5-C7]
;B[E1-C3]
;W[C2-E4]
;B[C1-C6]
;W[A7-D7]
;B[C3-C7]
;W[E4-C6]
;B[B3-B6]
;W[A6-C8]
;B[G1-G3]
;W[H6-E6]
;B[G3-D6]
;W[A3-C3]
;B[B6-C5]
;W[H2-E5]
;B[F1-D3]
;W[E5-E8]
;B[F8-F7]
;W[C6-D5]
;B[D8-F6]
;W[C3-E5]
;B[B4-E7]
;W[H5-C5]
;B[D3-F5]
;W[H7-F5]
;B[B5-B6]
)
(;GC[ LoA Board a56]
GN[ LoA Board a56]
PW[kevin]
PB[george]
FF[4]
IY[true]
GM[9]
;B[C1-A3]
;W[A2-C4]
;B[D1-B3]
;W[A4-D4]
;B[E1-C3]
;W[A6-D3]
;B[B1-B4]
;W[A5-C5]
;B[B8-B5]
;W[A7-E3]
;B[E8-C6]
;W[H7-F5]
;B[G8-D5]
;W[H6-F4]
;B[F1-H3]
;W[H2-G2]
;B[D8-C7]
;W[G2-G4]
)
(;GC[ LoA Board c62]
GN[ LoA Board c62]
PW[ddyer]
PB[balu]
FF[4]
IY[true]
GM[9]
;B[B8-D6]
;W[A6-D6]
;B[D8-F6]
;W[H4-F6]
;B[E8-E6]
;W[H2-F4]
;B[C8-F5]
;W[A4-C2]
;B[G8-G6]
;W[A7-C5]
;B[G1-G3]
;W[A5-E5]
;B[B1-G1]
;W[H7-G7]
;B[G3-G7]
;W[C2-F5]
;B[C1-C3]
;W[A3-E7]
;B[G6-G3]
;W[H3-E6]
;B[G7-G4]
;W[H5-G6]
;B[F8-H6]
;W[A2-C4]
)
(;GC[ LoA Board b34]
GN[ LoA Board b34]
PW[pedro]
PB[hthordsen]
FF[4]
IY[true]
GM[9]
;B[B1-B3]
;W[A2-C2]
;B[E1-G3]
;W[A3-C5]
;B[G1-G4]
;W[H2-F2]
;B[D1-D3]
;W[A7-D4]
;B[C1-E3]
;W[A4-E4]
;B[C8-C5]
;W[H7-D3]
;B[G8-G5]
;W[A5-B4]
;B[B3-C4]
;W[H5-F7]
;B[F1-H3]
;W[H6-H3]
;B[B8-D6]
;W[F7-D5]
;B[G5-D5]
;W[H3-G2]
;B[G3-D3]
;W[H4-F6]
;B[C5-E5]
;W[G2-D5]
;B[E8-E4]
;W[C2-C4]
;B[D8-F6]
;W[A6-D3]
;B[F8-F5]
)
(;GC[ LoA Board a64]
GN[ LoA Board a64]
PW[fredkok]
PB[kevin]
FF[4]
IY[true]
GM[9]
;B[E8-G6]
;W[A5-C7]
;B[D8-F6]
;W[H4-F6]
;B[G8-G5]
;W[H2-E5]
;B[B8-E8]
;W[A6-E6]
;B[E1-E5]
;W[C7-E5]
;B[G1-G4]
;W[H7-F7]
;B[F1-F5]
;W[A2-D5]
;B[G4-G7]
;W[A7-D7]
;B[C8-B7]
;W[H3-F3]
;B[B1-E4]
;W[A3-C5]
;B[D1-D4]
;W[A4-D4]
;B[C1-F4]
;W[H6-H4]
;B[E4-H7]
;W[F3-C6]
;B[B7-B8]
;W[C6-G6]
)
(;GC[ LoA Board b45]
GN[ LoA Board b45]
PW[lucax]
PB[pedro]
FF[4]
IY[true]
GM[9]
;B[B1-B3]
;W[A7-C7]
;B[E8-G6]
;W[H4-F2]
;B[G8-G5]
;W[H2-E2]
;B[F8-D6]
;W[H7-F7]
;B[D8-D5]
;W[A3-C5]
;B[G1-G4]
;W[A6-D3]
;B[C8-F5]
;W[H3-E3]
;B[G6-D3]
;W[A2-D2]
;B[B8-B6]
;W[A4-C4]
;B[D5-E4]
;W[C7-C3]
;B[D6-D2]
;W[H6-H4]
;B[F1-B1]
;W[H4-H2]
;B[B1-A2]
;W[A5-F5]
;B[G4-D4]
;W[F2-H4]
;B[A2-B1]
;W[C5-C1]
;B[B1-F5]
;W[F7-F5]
;B[B6-E3]
;W[H4-F2]
;B[B3-B2]
;W[F2-F4]
;B[B2-B1]
;W[F5-F3]
;B[G5-E5]
;W[H5-D1]
;B[D4-F2]
;W[D1-C2]
;B[E5-C3]
;W[Resign]
)
(;GC[ LoA Board a51]
GN[ LoA Board a51]
PW[uli]
PB[george]
FF[4]
IY[true]
GM[9]
;B[B1-B3]
;W[A2-C2]
;B[E1-C3]
;W[A5-C3]
;B[F1-D3]
;W[A7-C5]
;B[G1-E3]
;W[A3-D6]
;B[B3-D5]
;W[C3-D4]
;B[G8-E6]
;W[A6-E6]
;B[D1-F3]
;W[H2-E5]
;B[C1-F4]
;W[H7-E4]
;B[F8-F5]
;W[A4-F4]
;B[E8-G6]
;W[H6-E3]
;B[D8-A8]
;W[H5-F3]
;B[A8-E4]
;W[H3-D3]
;B[C8-C5]
;W[H4-G3]
)
(;GC[ LoA Board a45]
GN[ LoA Board a45]
PW[george]
PB[fredkok]
FF[4]
IY[true]
GM[9]
;B[B1-B3]
;W[A2-C2]
;B[G1-E3]
;W[C2-C5]
;B[C8-C5]
;W[H2-F4]
;B[F1-F4]
;W[A6-B5]
;B[F8-F6]
;W[H3-G4]
;B[G8-E6]
;W[A3-C5]
;B[B8-D6]
;W[A7-D4]
;B[E8-E4]
;W[A5-E5]
;B[B3-D5]
;W[H7-F5]
)
(;GC[ LoA Board c42]
GN[ LoA Board c42]
PW[ddyer]
PB[guzzle]
FF[4]
IY[true]
GM[9]
;B[G8-G6]
;W[H7-F7]
;B[D8-D6]
;W[H2-F2]
;B[F8-C5]
;W[H3-F3]
;B[G1-G3]
;W[A2-C2]
;B[F1-D3]
;W[F2-C5]
;B[E8-E6]
;W[A6-C4]
;B[B1-B3]
;W[A4-D4]
;B[E6-E4]
;W[H5-E5]
;B[B8-B6]
;W[A5-D5]
;B[G6-C2]
;W[F7-D7]
;B[C8-B7]
;W[A3-C1]
;B[D6-A6]
;W[H6-F4]
;B[E1-D2]
;W[E5-B5]
;B[B6-A5]
;W[C5-B4]
;B[A5-A2]
;W[A7-C5]
;B[G3-E1]
;W[H4-H3]
;B[E1-E3]
;W[D7-F5]
;B[B7-A7]
;W[F4-E5]
;B[A2-A5]
;W[B5-A4]
;B[A6-B7]
;W[C1-A1]
;B[B7-B4]
;W[A1-A5]
;B[A7-B7]
;W[C5-C2]
;B[B7-A7]
;W[E5-C3]
;B[A7-D4]
;W[F5-C5]
;B[D1-C1]
;W[A4-B5]
;B[E4-E2]
;W[F3-F4]
;B[E2-D1]
;W[H3-G4]
;B[D3-F5]
;W[A5-F5]
;B[D1-D5]
;W[C2-E4]
;B[B3-C2]
;W[B5-D3]
)
(;GC[ LoA Board a42]
GN[ LoA Board a42]
PW[elloco]
PB[fredkok]
FF[4]
IY[true]
GM[9]
;B[D1-B3]
;W[A2-C2]
;B[B1-B4]
;W[H3-E3]
;B[B3-E3]
;W[H6-E3]
;B[C1-E3]
;W[H2-F2]
;B[B8-B6]
;W[A7-C7]
;B[G1-G3]
;W[H5-F5]
;B[E1-E4]
;W[A3-D3]
;B[G3-D3]
;W[A6-C8]
;B[D8-D6]
;W[C2-C5]
;B[G8-C8]
;W[F2-F6]
;B[F1-F5]
;W[A4-C6]
;B[D3-D5]
;W[H7-F7]
;B[C8-E6]
;W[H4-E4]
;B[E8-C6]
;W[F7-D7]
;B[B4-D4]
;W[C7-E7]
;B[F8-G7]
;W[Resign]
)
(;GC[ LoA Board a25]
GN[ LoA Board a25]
PW[george]
PB[elloco]
FF[4]
IY[true]
GM[9]
;B[C1-C3]
;W[A2-C4]
;B[D1-B3]
;W[H3-D3]
;B[B1-B4]
;W[H2-F4]
;B[G1-E3]
;W[H6-E3]
;B[C8-C5]
;W[H7-F5]
;B[G8-D5]
;W[H5-G4]
;B[D5-E4]
;W[F5-C5]
;B[D8-B6]
;W[H4-G5]
;B[F8-F5]
;W[A7-B7]
;B[E1-A5]
;W[A4-C6]
;B[F1-F4]
;W[G4-F3]
;B[E8-F7]
;W[A3-B2]
;B[F7-C4]
;W[B2-C2]
;B[B8-A7]
;W[D3-D4]
;B[B3-D5]
)
(;GC[ LoA Board a23]
GN[ LoA Board a23]
PW[mdecroos]
PB[elloco]
FF[4]
IY[true]
GM[9]
;B[B1-B3]
;W[A5-C7]
;B[C1-C4]
;W[A6-C6]
;B[G1-G3]
;W[C7-G3]
;B[F1-F3]
;W[A7-C7]
;B[D1-G4]
;W[A4-D7]
;B[E1-E3]
;W[A3-A5]
;B[B8-B6]
;W[A2-C2]
;B[F8-H6]
;W[C2-E4]
;B[E3-C5]
;W[H4-F2]
;B[G8-G5]
;W[F2-C5]
;B[G5-C5]
;W[A5-A6]
;B[B3-D5]
;W[A6-C4]
;B[F3-F4]
;W[H7-F5]
;B[C5-D6]
;W[H5-F7]
;B[D5-F5]
;W[H2-H5]
;B[E8-E6]
;W[E4-E6]
;B[G4-D4]
;W[H5-F5]
;B[H6-G7]
;W[F7-F4]
;B[G7-D7]
;W[E6-E5]
;B[B6-B5]
;W[C4-D5]
)
(;GC[ LoA Board d45]
GN[ LoA Board d45]
PW[huji]
PB[marconte]
FF[4]
IY[true]
GM[9]
;B[C8-C6]
;W[A7-C5]
;B[F8-F6]
;W[A6-C4]
;B[C1-A3]
;W[A5-C3]
;B[F1-F3]
;W[A2-D5]
;B[G8-D5]
;W[H7-F5]
;B[D8-G5]
;W[H3-G2]
;B[C6-G2]
;W[H2-F4]
;B[G1-G4]
;W[A4-C6]
;B[F6-D4]
;W[H6-F6]
;B[A3-C5]
;W[C4-D3]
;B[E1-E3]
;W[C6-E6]
;B[E8-C8]
;W[H5-H3]
;B[B1-B3]
;W[E6-E4]
;B[D1-E1]
;W[C3-E1]
;B[G2-F2]
;W[F6-D4]
;B[G5-G3]
;W[H4-G5]
;B[C8-A8]
;W[H3-G2]
;B[F3-H5]
;W[E4-H7]
;B[H5-F3]
;W[G2-H3]
;B[G4-E2]
;W[G5-G3]
;B[B8-D8]
;W[E1-D2]
;B[B3-C2]
;W[H3-H5]
;B[D5-G2]
;W[D2-C3]
;B[E3-E5]
;W[G3-G5]
;B[F2-G3]
;W[G5-E3]
;B[E2-H5]
;W[H7-H5]
;B[E5-E3]
;W[H5-E5]
)
(;GC[ LoA Board d31]
GN[ LoA Board d31]
PW[ragnar]
PB[rolle]
FF[4]
IY[true]
GM[9]
;B[C1-A3]
;W[A2-C2]
;B[B1-B3]
;W[H2-F2]
;B[A3-D3]
;W[H5-F5]
;B[B3-E3]
;W[H7-D3]
;B[D1-E2]
;W[A7-E3]
;B[F8-E7]
;W[H3-E6]
;B[G8-E6]
;W[H6-E6]
;B[E8-C6]
;W[A6-E2]
;B[D8-D6]
;W[A5-C5]
;B[G1-D1]
;W[F5-D5]
;B[C8-E6]
;W[A4-C4]
;B[D6-F4]
;W[H4-E1]
)
(;GC[ LoA Board a36]
GN[ LoA Board a36]
PW[kevin]
PB[mdecroos]
FF[4]
IY[true]
GM[9]
;B[D8-B6]
;W[H4-F2]
;B[B6-F2]
;W[A2-C4]
;B[C8-C5]
;W[A6-D3]
;B[B8-D6]
;W[H3-E3]
;B[F8-F5]
;W[H5-F3]
;B[D6-D3]
;W[F3-D1]
;B[D3-D1]
;W[A3-C1]
;B[G8-E6]
;W[C1-F4]
;B[D1-E2]
;W[C4-E6]
;B[E8-C6]
;W[E6-E2]
;B[B1-E4]
;W[E2-C4]
;B[E4-G2]
;W[A4-D4]
;B[E1-E3]
;W[H6-E3]
;B[C6-E4]
;W[A7-C7]
;B[G1-G3]
;W[C7-G3]
;B[C5-D6]
;W[A5-C5]
;B[D6-D4]
;W[C4-E2]
;B[F5-H5]
;W[H2-H5]
;B[E4-G6]
;W[H5-F3]
;B[G6-G3]
;W[C5-C4]
;B[G2-G4]
;W[H7-G6]
;B[D4-D5]
;W[E2-E4]
;B[G4-F5]
;W[C4-E2]
;B[G3-G5]
;W[E2-G4]
;B[F1-E2]
;W[G6-H5]
)
(;GC[ LoA Board a31]
GN[ LoA Board a31]
PW[uli]
PB[mdecroos]
FF[4]
IY[true]
GM[9]
;B[D8-B6]
;W[H4-F2]
;B[B6-F2]
;W[H7-F7]
;B[G8-G6]
;W[H3-F3]
;B[B8-B6]
;W[F7-F2]
;B[B6-F2]
;W[H5-E2]
;B[C1-E3]
;W[A4-C2]
;B[B1-B2]
;W[F3-E4]
;B[C8-C6]
;W[A6-B7]
;B[G6-D6]
;W[A7-E3]
;B[F8-C5]
;W[A5-C5]
;B[E1-G3]
;W[H6-E6]
;B[F1-C1]
;W[E4-F4]
;B[F2-F4]
;W[C5-F2]
;B[F4-F2]
;W[E3-B3]
;B[C6-C3]
;W[H2-H1]
;B[E8-D7]
;W[B7-D5]
;B[D6-B4]
;W[H1-F3]
;B[D7-C6]
;W[C2-D3]
;B[C6-B5]
;W[Resign]
)
(;GC[ LoA Board d12]
GN[ LoA Board d12]
PW[sharkey]
PB[ragnar]
FF[4]
IY[true]
GM[9]
;B[B8-B6]
;W[A4-C2]
;B[G1-D4]
;W[A3-C3]
;B[C8-C4]
;W[A5-D2]
;B[G8-D5]
;W[A6-A3]
;B[B1-B3]
;W[A2-E2]
;B[D8-D3]
;W[A3-C1]
;B[E1-G3]
;W[H7-E4]
;B[F1-C1]
;W[H4-D4]
;B[C1-B2]
;W[H2-G1]
;B[D1-B1]
;W[H6-F4]
;B[F8-H8]
;W[A7-B8]
;B[H8-H5]
;W[B8-E5]
;B[E8-G6]
;W[F4-F3]
;B[Resign]
)
(;GC[ LoA Board a14]
GN[ LoA Board a14]
PW[fredkok]
PB[uli]
FF[4]
IY[true]
GM[9]
;B[D1-B3]
;W[H4-F2]
;B[C1-C3]
;W[A2-D2]
;B[F8-F5]
;W[H2-F4]
;B[G1-G3]
;W[A5-C7]
;B[B8-B5]
;W[H6-E3]
;B[G8-E6]
;W[H5-G4]
;B[C3-D4]
;W[H7-E7]
;B[B1-B4]
;W[A7-D7]
;B[B4-E7]
;W[G4-F3]
;B[G3-G4]
;W[C7-E5]
;B[B5-E5]
;W[H3-C3]
;B[E1-G1]
;W[F3-E4]
;B[B3-D5]
;W[D2-G5]
;B[C8-C6]
;W[A3-D3]
;B[G1-H2]
;W[A4-A2]
;B[E8-F7]
;W[A2-B1]
;B[H2-F2]
;W[B1-F5]
;B[D8-C7]
;W[C3-C6]
;B[C7-F4]
;W[Resign]
)
(;GC[ LoA Board c56]
GN[ LoA Board c56]
PW[balu]
PB[waav]
FF[4]
IY[true]
GM[9]
;B[C1-C3]
;W[A2-C4]
;B[F1-C4]
;W[A3-C5]
;B[G1-D4]
;W[A5-D5]
;B[D1-D5]
;W[A6-C6]
;B[F8-D6]
;W[A4-D7]
;B[B8-E5]
;W[H7-E7]
;B[B1-C2]
;W[A7-D4]
;B[D8-C7]
;W[H3-E6]
;B[E1-E6]
;W[H4-H8]
;B[G8-G7]
;W[H5-F7]
;B[C8-F8]
;W[H8-H5]
;B[G7-G6]
;W[H6-G5]
;B[G6-C6]
;W[H2-H4]
;B[F8-D8]
)
(;GC[ LoA Board a34]
GN[ LoA Board a34]
PW[fredkok]
PB[mdecroos]
FF[4]
IY[true]
GM[9]
;B[D8-B6]
;W[H5-F7]
;B[B8-B5]
;W[H7-E7]
;B[C8-C6]
;W[A7-D7]
;B[B1-B4]
;W[H2-F2]
;B[C1-C3]
;W[H6-F8]
;B[B4-B7]
;W[H4-E1]
;B[C3-D4]
;W[H3-F5]
;B[F1-C4]
;W[F8-C5]
;B[B7-D5]
;W[A2-C2]
;B[B6-E6]
;W[F5-D3]
;B[G8-G6]
;W[A3-D6]
;B[G1-G3]
;W[D3-B3]
;B[D1-D6]
;W[E1-E5]
;B[G3-G5]
;W[F2-G3]
;B[G5-E7]
;W[Resign]
)
(;GC[ LoA Board d51]
GN[ LoA Board d51]
PW[ragnar]
PB[huji]
FF[4]
IY[true]
GM[9]
;B[C8-C6]
;W[H2-F2]
;B[G8-E6]
;W[A7-D4]
;B[D1-D4]
;W[A4-D4]
;B[D8-D6]
;W[H7-F5]
;B[B1-B3]
;W[A2-C2]
;B[F8-C5]
;W[H5-D5]
;B[F1-H3]
;W[H6-H3]
;B[C6-C2]
;W[H3-E6]
;B[B8-B6]
;W[A3-C1]
;B[G1-D1]
;W[A5-C3]
;B[B3-B5]
;W[C1-D2]
;B[D1-E2]
;W[H4-E1]
;B[E2-E6]
;W[E1-B4]
;B[D6-C7]
;W[D5-C6]
;B[C2-E4]
;W[F5-C5]
;B[E6-E3]
;W[C3-E3]
;B[Resign]
)
(;GC[ LoA Board d14]
GN[ LoA Board d14]
PW[marconte]
PB[ragnar]
FF[4]
IY[true]
GM[9]
;B[B8-B6]
;W[A7-C7]
;B[E1-E3]
;W[A3-D3]
;B[G1-D4]
;W[H6-E3]
;B[F1-F3]
;W[H2-F4]
;B[D1-G4]
;W[H5-F5]
;B[B6-E3]
;W[H4-G3]
;B[G8-E6]
;W[H3-G2]
;B[E8-E5]
;W[A6-C6]
;B[D8-D5]
;W[H7-H6]
;B[F8-H6]
;W[A2-C2]
;B[H6-H5]
;W[C6-C1]
;B[E6-C4]
;W[A5-A7]
;B[E3-B6]
;W[C7-E7]
;B[H5-E2]
;W[C1-E3]
;B[C8-F5]
;W[C2-C4]
;B[F5-C5]
;W[C4-C2]
;B[D5-G2]
;W[E7-F6]
;B[G2-E4]
;W[F6-F3]
;B[E2-C2]
;W[A4-C2]
;B[B1-B3]
;W[A7-B7]
;B[B6-C6]
;W[F3-D1]
;B[B3-C4]
;W[D1-D4]
;B[C4-D5]
;W[Resign]
)
(;GC[ LoA Board c64]
GN[ LoA Board c64]
PW[guzzle]
PB[balu]
FF[4]
IY[true]
GM[9]
;B[B8-D6]
;W[A2-C2]
;B[C8-C5]
;W[C2-C5]
;B[G8-G6]
;W[H3-F3]
;B[D1-B3]
;W[H7-F7]
;B[E8-E6]
;W[H5-E5]
;B[G1-D4]
;W[A5-D5]
;B[C1-E3]
;W[A4-D4]
;B[E1-E5]
;W[H2-E5]
;B[F1-D3]
;W[A7-E3]
;B[B1-E4]
;W[H4-E4]
;B[D3-B5]
;W[C5-C6]
;B[F8-C5]
;W[H6-F4]
;B[B3-A4]
;W[A3-D3]
;B[G6-G7]
;W[A6-B7]
;B[E6-F5]
;W[F7-C7]
)
