<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Jan 19 18:02:33 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ClassInfo
</TITLE>

<META NAME="date" CONTENT="2014-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pf/reflect/AttributeReadWriteAccess.html" title="interface in org.pf.reflect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pf/reflect/Dynamic.html" title="class in org.pf.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pf/reflect/ClassInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.reflect</FONT>
<BR>
Class ClassInfo&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.pf.reflect.ClassInfo&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ClassInfo&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Contains the name of a class and the class itself. It can create new 
 instances.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.4</DD>
<DT><B>Author:</B></DT>
  <DD>Manfred Duchrow</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/ClassInfo.html#EMPTY_OBJECT_ARRAY">EMPTY_OBJECT_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pf/reflect/ClassInfo.html#ClassInfo(java.lang.Class)">ClassInfo</A></B>(java.lang.Class&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pf/reflect/ClassInfo.html#ClassInfo(java.lang.Class, boolean)">ClassInfo</A></B>(java.lang.Class&nbsp;aClass,
          boolean&nbsp;singleton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pf/reflect/ClassInfo.html#ClassInfo(java.lang.String)">ClassInfo</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with a class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pf/reflect/ClassInfo.html#ClassInfo(java.lang.String, boolean)">ClassInfo</A></B>(java.lang.String&nbsp;className,
          boolean&nbsp;singleton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with a class name and a flag if it is a
 singleton.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/pf/reflect/ClassInfo.html" title="type parameter in ClassInfo">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/ClassInfo.html#createInstance()">createInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of the class or null in any case of error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/ClassInfo.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the class, this object represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;<A HREF="../../../org/pf/reflect/ClassInfo.html" title="type parameter in ClassInfo">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/ClassInfo.html#getClassObject()">getClassObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the the class object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/pf/reflect/ClassInfo.html" title="type parameter in ClassInfo">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/ClassInfo.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns either a new instance of the underlying class or always the 
 identical instance if it is defined to be a singleton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/ClassInfo.html#isAssignableFrom(java.lang.Class)">isAssignableFrom</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the class or interface represented by this ClassInfo object is 
 either the same as, or is a superclass or superinterface of, the class 
 or interface represented by the specified Class parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/ClassInfo.html#isAssignableTo(java.lang.Class)">isAssignableTo</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the class or interface represented by the specified class parameter is 
 either the same as, or is a superclass or superinterface of, the class 
 or interface represented by this ClassInfo object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/ClassInfo.html#isInstance(java.lang.Object)">isInstance</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified Object is assignment-compatible with the object 
 represented by this ClassInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/ClassInfo.html#isSingleton()">isSingleton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/pf/reflect/ClassInfo.html" title="type parameter in ClassInfo">T</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/ClassInfo.html#newArray(int)">newArray</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new array of the type represented by this ClassInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/pf/reflect/ClassInfo.html" title="type parameter in ClassInfo">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/ClassInfo.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/ClassInfo.html#setClassName(java.lang.String)">setClassName</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the class this object should represent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/ClassInfo.html#setClassObject(java.lang.Class)">setClassObject</A></B>(java.lang.Class&lt;<A HREF="../../../org/pf/reflect/ClassInfo.html" title="type parameter in ClassInfo">T</A>&gt;&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the class object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/ClassInfo.html#setIsSingleton(boolean)">setIsSingleton</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/ClassInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY_OBJECT_ARRAY"><!-- --></A><H3>
EMPTY_OBJECT_ARRAY</H3>
<PRE>
public static final java.lang.Object[] <B>EMPTY_OBJECT_ARRAY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassInfo(java.lang.String)"><!-- --></A><H3>
ClassInfo</H3>
<PRE>
public <B>ClassInfo</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Initialize the new instance with a class name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The name of the class the new object should represent.</DL>
</DL>
<HR>

<A NAME="ClassInfo(java.lang.String, boolean)"><!-- --></A><H3>
ClassInfo</H3>
<PRE>
public <B>ClassInfo</B>(java.lang.String&nbsp;className,
                 boolean&nbsp;singleton)</PRE>
<DL>
<DD>Initialize the new instance with a class name and a flag if it is a
 singleton.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The name of the class the new object should represent.<DD><CODE>singleton</CODE> - if true method getInstance() will return always the identical instance</DL>
</DL>
<HR>

<A NAME="ClassInfo(java.lang.Class)"><!-- --></A><H3>
ClassInfo</H3>
<PRE>
public <B>ClassInfo</B>(java.lang.Class&nbsp;aClass)</PRE>
<DL>
<DD>Initialize the new instance with a class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aClass</CODE> - The class the new object should represent.</DL>
</DL>
<HR>

<A NAME="ClassInfo(java.lang.Class, boolean)"><!-- --></A><H3>
ClassInfo</H3>
<PRE>
public <B>ClassInfo</B>(java.lang.Class&nbsp;aClass,
                 boolean&nbsp;singleton)</PRE>
<DL>
<DD>Initialize the new instance with a class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aClass</CODE> - The class the new object should represent.<DD><CODE>singleton</CODE> - if true method getInstance() will return always the identical instance</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSingleton()"><!-- --></A><H3>
isSingleton</H3>
<PRE>
public boolean <B>isSingleton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsSingleton(boolean)"><!-- --></A><H3>
setIsSingleton</H3>
<PRE>
public void <B>setIsSingleton</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAssignableFrom(java.lang.Class)"><!-- --></A><H3>
isAssignableFrom</H3>
<PRE>
public boolean <B>isAssignableFrom</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Determines if the class or interface represented by this ClassInfo object is 
 either the same as, or is a superclass or superinterface of, the class 
 or interface represented by the specified Class parameter. 
 It returns true if so; otherwise it returns false. 
 If this ClassInfo object represents a primitive type, this method returns 
 true if the specified Class parameter is exactly this Class object; 
 otherwise it returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the Class object to be checked</DL>
</DD>
</DL>
<HR>

<A NAME="isAssignableTo(java.lang.Class)"><!-- --></A><H3>
isAssignableTo</H3>
<PRE>
public boolean <B>isAssignableTo</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Determines if the class or interface represented by the specified class parameter is 
 either the same as, or is a superclass or superinterface of, the class 
 or interface represented by this ClassInfo object. 
 It returns true if so; otherwise it returns false. 
 If specified class parameter is a primitive type, this method returns 
 true if this ClassInfo object rerpresents exactly the same Class object; 
 otherwise it returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the Class object to be checked</DL>
</DD>
</DL>
<HR>

<A NAME="isInstance(java.lang.Object)"><!-- --></A><H3>
isInstance</H3>
<PRE>
public boolean <B>isInstance</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Determines if the specified Object is assignment-compatible with the object 
 represented by this ClassInfo. 
 This method is the dynamic equivalent of the Java language instanceof  operator. 
 The method returns true if the specified Object argument is non-null and can be 
 cast to the reference type represented by this ClassInfo object without raising 
 a ClassCastException. It returns false otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to check</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.String <B>getClassName</B>()</PRE>
<DL>
<DD>Returns the name of the class, this object represents.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassName(java.lang.String)"><!-- --></A><H3>
setClassName</H3>
<PRE>
public void <B>setClassName</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Set the name of the class this object should represent.
 Additionally the corresponding class object is set to null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - A fully qualified class name</DL>
</DD>
</DL>
<HR>

<A NAME="getClassObject()"><!-- --></A><H3>
getClassObject</H3>
<PRE>
public java.lang.Class&lt;<A HREF="../../../org/pf/reflect/ClassInfo.html" title="type parameter in ClassInfo">T</A>&gt; <B>getClassObject</B>()</PRE>
<DL>
<DD>Returns the the class object.
 If the class can't be found by the class loader, null will be returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassObject(java.lang.Class)"><!-- --></A><H3>
setClassObject</H3>
<PRE>
public void <B>setClassObject</B>(java.lang.Class&lt;<A HREF="../../../org/pf/reflect/ClassInfo.html" title="type parameter in ClassInfo">T</A>&gt;&nbsp;aClass)</PRE>
<DL>
<DD>Set the class object. The name will be set automatically to the given
 class's name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aClass</CODE> - A class</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public <A HREF="../../../org/pf/reflect/ClassInfo.html" title="type parameter in ClassInfo">T</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns either a new instance of the underlying class or always the 
 identical instance if it is defined to be a singleton.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An instance of the underlying class<DT><B>See Also:</B><DD><A HREF="../../../org/pf/reflect/ClassInfo.html#isSingleton()"><CODE>isSingleton()</CODE></A>, 
<A HREF="../../../org/pf/reflect/ClassInfo.html#setIsSingleton(boolean)"><CODE>setIsSingleton(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createInstance()"><!-- --></A><H3>
createInstance</H3>
<PRE>
public <A HREF="../../../org/pf/reflect/ClassInfo.html" title="type parameter in ClassInfo">T</A> <B>createInstance</B>()</PRE>
<DL>
<DD>Returns a new instance of the class or null in any case of error.
 If more detailed information about a failed instance creation is
 necessary, the better method is <code>newInstance</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/pf/reflect/ClassInfo.html#newInstance()"><CODE>newInstance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public <A HREF="../../../org/pf/reflect/ClassInfo.html" title="type parameter in ClassInfo">T</A> <B>newInstance</B>()
              throws java.lang.ClassNotFoundException,
                     java.lang.InstantiationException,
                     java.lang.IllegalAccessException</PRE>
<DL>
<DD>Returns a new instance of the class.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - If the class represented by this object can't be found
<DD><CODE>java.lang.InstantiationException</CODE> - If no none-argument constructor is available/visible
<DD><CODE>java.lang.IllegalAccessException</CODE> - If for security reasons the instance creation of this class prohibited<DT><B>See Also:</B><DD><A HREF="../../../org/pf/reflect/ClassInfo.html#createInstance()"><CODE>createInstance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newArray(int)"><!-- --></A><H3>
newArray</H3>
<PRE>
public <A HREF="../../../org/pf/reflect/ClassInfo.html" title="type parameter in ClassInfo">T</A>[] <B>newArray</B>(int&nbsp;size)</PRE>
<DL>
<DD>Returns a new array of the type represented by this ClassInfo. Returns
 Object[0] if this ClassInfo does not represent a valid and loadable class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The number of elements the new array whould have (must not be negative)
<DT><B>Returns:</B><DD>the new array
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified componentType parameter is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if componentType is Void.TYPE
<DD><CODE>java.lang.NegativeArraySizeException</CODE> - if the specified length is negative</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pf/reflect/AttributeReadWriteAccess.html" title="interface in org.pf.reflect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pf/reflect/Dynamic.html" title="class in org.pf.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pf/reflect/ClassInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
