<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Jan 19 18:02:33 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Dynamic
</TITLE>

<META NAME="date" CONTENT="2014-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dynamic";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pf/reflect/ClassInfo.html" title="class in org.pf.reflect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pf/reflect/DynamicMBeanDelegator.html" title="class in org.pf.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pf/reflect/Dynamic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dynamic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.reflect</FONT>
<BR>
Class Dynamic</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.pf.reflect.Dynamic</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Dynamic</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class supports more dynamic programming than usually possible in Java.
 With the class method <i>perform</i> in different variants it provides a
 more convenient dynamic method invocation service, than the pure reflection api.
 Especially Smalltalk programmers will find some similarities to their language. <br>

 To be able using this class, when a security manager is installed, you'll
 have to grant <br>
 <b>permission java.lang.reflect.ReflectPermission "supressAccessChecks" ; </b><br>
 in the policy file. Otherwise any dynamic method invocation will cause a
 AccessControlException.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.5</DD>
<DT><B>Author:</B></DT>
  <DD>Manfred Duchrow</DD>
<DT><B>See Also:</B><DD><CODE>ReflectPermission</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pf/reflect/Dynamic.html#Dynamic()">Dynamic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/Dynamic.html#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])">invoke</A></B>(java.lang.Object&nbsp;receiver,
       java.lang.reflect.Method&nbsp;method,
       java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given method on the given object with the specified arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/Dynamic.html#invoke(java.lang.Object, java.lang.String)">invoke</A></B>(java.lang.Object&nbsp;receiver,
       java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the named method on the given object and without any arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/Dynamic.html#invoke(java.lang.Object, java.lang.String, boolean)">invoke</A></B>(java.lang.Object&nbsp;receiver,
       java.lang.String&nbsp;methodName,
       boolean&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the named method on the given object with one boolean argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/Dynamic.html#invoke(java.lang.Object, java.lang.String, int)">invoke</A></B>(java.lang.Object&nbsp;receiver,
       java.lang.String&nbsp;methodName,
       int&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the named method on the given object with one integer argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/Dynamic.html#invoke(java.lang.Object, java.lang.String, java.lang.Object)">invoke</A></B>(java.lang.Object&nbsp;receiver,
       java.lang.String&nbsp;methodName,
       java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the named method on the given object with one none primitive argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/Dynamic.html#invoke(java.lang.Object, java.lang.String, java.lang.Object[])">invoke</A></B>(java.lang.Object&nbsp;receiver,
       java.lang.String&nbsp;methodName,
       java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the named method on the given object with several arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/Dynamic.html#invoke(java.lang.Object, java.lang.String, java.lang.Object[], java.lang.Class[])">invoke</A></B>(java.lang.Object&nbsp;receiver,
       java.lang.String&nbsp;methodName,
       java.lang.Object[]&nbsp;args,
       java.lang.Class[]&nbsp;argTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the named method on the given object with several arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/Dynamic.html#perform(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])">perform</A></B>(java.lang.Object&nbsp;receiver,
        java.lang.reflect.Method&nbsp;method,
        java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given method on the given object with the specified arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/Dynamic.html#perform(java.lang.Object, java.lang.String)">perform</A></B>(java.lang.Object&nbsp;receiver,
        java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the named method on the given object and without any arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/Dynamic.html#perform(java.lang.Object, java.lang.String, boolean)">perform</A></B>(java.lang.Object&nbsp;receiver,
        java.lang.String&nbsp;methodName,
        boolean&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the named method on the given object with one boolean argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/Dynamic.html#perform(java.lang.Object, java.lang.String, int)">perform</A></B>(java.lang.Object&nbsp;receiver,
        java.lang.String&nbsp;methodName,
        int&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the named method on the given object with one integer argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/Dynamic.html#perform(java.lang.Object, java.lang.String, java.lang.Object)">perform</A></B>(java.lang.Object&nbsp;receiver,
        java.lang.String&nbsp;methodName,
        java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the named method on the given object with one none primitive argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/Dynamic.html#perform(java.lang.Object, java.lang.String, java.lang.Object[])">perform</A></B>(java.lang.Object&nbsp;receiver,
        java.lang.String&nbsp;methodName,
        java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the named method on the given object with several arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/Dynamic.html#perform(java.lang.Object, java.lang.String, java.lang.Object[], java.lang.Class[])">perform</A></B>(java.lang.Object&nbsp;receiver,
        java.lang.String&nbsp;methodName,
        java.lang.Object[]&nbsp;args,
        java.lang.Class[]&nbsp;argTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the named method on the given object with several arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/Dynamic.html#perform(java.lang.Object, java.lang.String, java.lang.Object[], java.lang.String[])">perform</A></B>(java.lang.Object&nbsp;receiver,
        java.lang.String&nbsp;methodName,
        java.lang.Object[]&nbsp;args,
        java.lang.String[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows direct dynamic execution of JMX MBean method invocations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Dynamic()"><!-- --></A><H3>
Dynamic</H3>
<PRE>
public <B>Dynamic</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="invoke(java.lang.Object, java.lang.String)"><!-- --></A><H3>
invoke</H3>
<PRE>
public static java.lang.Object <B>invoke</B>(java.lang.Object&nbsp;receiver,
                                      java.lang.String&nbsp;methodName)</PRE>
<DL>
<DD>Executes the named method on the given object and without any arguments.
 If an exception occurs it will be returned as the result. 
 Otherwise the result of the invoked method will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiver</CODE> - The object the method should be performed on.<DD><CODE>methodName</CODE> - The name of the method to perform.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
invoke</H3>
<PRE>
public static java.lang.Object <B>invoke</B>(java.lang.Object&nbsp;receiver,
                                      java.lang.String&nbsp;methodName,
                                      java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD>Executes the named method on the given object with one none primitive argument.
 <p>
 If an exception occurs during this method invocation the result will be
 the exception rather than the expected value of the method call!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiver</CODE> - The object the method should be performed on.<DD><CODE>methodName</CODE> - The name of the method to perform.<DD><CODE>arg</CODE> - An object, which becomes the only argument for the called method</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.Object, java.lang.String, int)"><!-- --></A><H3>
invoke</H3>
<PRE>
public static java.lang.Object <B>invoke</B>(java.lang.Object&nbsp;receiver,
                                      java.lang.String&nbsp;methodName,
                                      int&nbsp;arg)</PRE>
<DL>
<DD>Executes the named method on the given object with one integer argument.
 <p>
 If an exception occurs during this method invocation the result will be
 the exception rather than the expected value of the method call!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiver</CODE> - The object the method should be performed on.<DD><CODE>methodName</CODE> - The name of the method to perform.<DD><CODE>arg</CODE> - An integer value, which becomes the only argument for the called method</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.Object, java.lang.String, boolean)"><!-- --></A><H3>
invoke</H3>
<PRE>
public static java.lang.Object <B>invoke</B>(java.lang.Object&nbsp;receiver,
                                      java.lang.String&nbsp;methodName,
                                      boolean&nbsp;arg)</PRE>
<DL>
<DD>Executes the named method on the given object with one boolean argument.
 <p>
 If an exception occurs during this method invocation the result will be
 the exception rather than the expected value of the method call!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiver</CODE> - The object the method should be performed on.<DD><CODE>methodName</CODE> - The name of the method to perform.<DD><CODE>arg</CODE> - A boolean value, which becomes the only argument for the called method</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.Object, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public static java.lang.Object <B>invoke</B>(java.lang.Object&nbsp;receiver,
                                      java.lang.String&nbsp;methodName,
                                      java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Executes the named method on the given object with several arguments.   <br>
 Arguments that are instances of classes that correspond to primitive types
 will be automatically converted into the primitive types.<br>
 Integer -> int   <br>
 Boolean -> boolean   <br>
 Long -> long   <br>
 Double -> double   <br>
 Float -> float   <br>
 Byte - byte   <br>
 Character -> char   <br>
 Short -> short   <br>
 <p>
 If an exception occurs during this method invocation the result will be
 the exception rather than the expected value of the method call!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiver</CODE> - The object the method should be performed on.<DD><CODE>methodName</CODE> - The name of the method to perform.<DD><CODE>args</CODE> - The arguments for the method invocation</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.Object, java.lang.String, java.lang.Object[], java.lang.Class[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public static java.lang.Object <B>invoke</B>(java.lang.Object&nbsp;receiver,
                                      java.lang.String&nbsp;methodName,
                                      java.lang.Object[]&nbsp;args,
                                      java.lang.Class[]&nbsp;argTypes)</PRE>
<DL>
<DD>Executes the named method on the given object with several arguments.   <br>
 Here the types of the arguments the method expects can be defined
 explicitly to detect the correct method signature.
 <p>
 If an exception occurs during this method invocation the result will be
 the exception rather than the expected value of the method call!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiver</CODE> - The object the method should be performed on.<DD><CODE>methodName</CODE> - The name of the method to perform.<DD><CODE>args</CODE> - The arguments for the method invocation<DD><CODE>argTypes</CODE> - The types of the arguments as defined in the method signature</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public static java.lang.Object <B>invoke</B>(java.lang.Object&nbsp;receiver,
                                      java.lang.reflect.Method&nbsp;method,
                                      java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Executes the given method on the given object with the specified arguments.   <br>
 <p>
 If an exception occurs during this method invocation the result will be
 the exception rather than the expected value of the method call!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiver</CODE> - The object the method should be invoked on.<DD><CODE>method</CODE> - The method to invoke.<DD><CODE>args</CODE> - The arguments for the method invocation</DL>
</DD>
</DL>
<HR>

<A NAME="perform(java.lang.Object, java.lang.String)"><!-- --></A><H3>
perform</H3>
<PRE>
public static java.lang.Object <B>perform</B>(java.lang.Object&nbsp;receiver,
                                       java.lang.String&nbsp;methodName)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Executes the named method on the given object and without any arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiver</CODE> - The object the method should be performed on.<DD><CODE>methodName</CODE> - The name of the method to perform.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - All kinds of exceptions are passed to the caller</DL>
</DD>
</DL>
<HR>

<A NAME="perform(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
perform</H3>
<PRE>
public static java.lang.Object <B>perform</B>(java.lang.Object&nbsp;receiver,
                                       java.lang.String&nbsp;methodName,
                                       java.lang.Object&nbsp;arg)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Executes the named method on the given object with one none primitive argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiver</CODE> - The object the method should be performed on.<DD><CODE>methodName</CODE> - The name of the method to perform.<DD><CODE>arg</CODE> - An object, which becomes the only argument for the called method
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - All kinds of exceptions are passed to the caller</DL>
</DD>
</DL>
<HR>

<A NAME="perform(java.lang.Object, java.lang.String, int)"><!-- --></A><H3>
perform</H3>
<PRE>
public static java.lang.Object <B>perform</B>(java.lang.Object&nbsp;receiver,
                                       java.lang.String&nbsp;methodName,
                                       int&nbsp;arg)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Executes the named method on the given object with one integer argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiver</CODE> - The object the method should be performed on.<DD><CODE>methodName</CODE> - The name of the method to perform.<DD><CODE>arg</CODE> - An integer value, which becomes the only argument for the called method
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - All kinds of exceptions are passed to the caller</DL>
</DD>
</DL>
<HR>

<A NAME="perform(java.lang.Object, java.lang.String, boolean)"><!-- --></A><H3>
perform</H3>
<PRE>
public static java.lang.Object <B>perform</B>(java.lang.Object&nbsp;receiver,
                                       java.lang.String&nbsp;methodName,
                                       boolean&nbsp;arg)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Executes the named method on the given object with one boolean argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiver</CODE> - The object the method should be performed on.<DD><CODE>methodName</CODE> - The name of the method to perform.<DD><CODE>arg</CODE> - A boolean value, which becomes the only argument for the called method
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - All kinds of exceptions are passed to the caller</DL>
</DD>
</DL>
<HR>

<A NAME="perform(java.lang.Object, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
perform</H3>
<PRE>
public static java.lang.Object <B>perform</B>(java.lang.Object&nbsp;receiver,
                                       java.lang.String&nbsp;methodName,
                                       java.lang.Object[]&nbsp;args)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Executes the named method on the given object with several arguments.   <br>
 Arguments that are instances of classes that correspond to primitive types
 will be automatically converted into the primitive types.<br>
 Integer -> int   <br>
 Boolean -> boolean   <br>
 Long -> long   <br>
 Double -> double   <br>
 Float -> float   <br>
 Byte - byte   <br>
 Character -> char   <br>
 Short -> short   <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiver</CODE> - The object the method should be performed on.<DD><CODE>methodName</CODE> - The name of the method to perform.<DD><CODE>args</CODE> - The arguments for the method call
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - All kinds of exceptions are passed to the caller</DL>
</DD>
</DL>
<HR>

<A NAME="perform(java.lang.Object, java.lang.String, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
perform</H3>
<PRE>
public static java.lang.Object <B>perform</B>(java.lang.Object&nbsp;receiver,
                                       java.lang.String&nbsp;methodName,
                                       java.lang.Object[]&nbsp;args,
                                       java.lang.String[]&nbsp;signature)
                                throws java.lang.Exception</PRE>
<DL>
<DD>This method allows direct dynamic execution of JMX MBean method invocations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiver</CODE> - The object on which the method must be invoked<DD><CODE>methodName</CODE> - The name of the method to invoke<DD><CODE>args</CODE> - The arguments to be passed to the method<DD><CODE>signature</CODE> - The qualified class names of the argument types
<DT><B>Returns:</B><DD>The result of the method execution.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="perform(java.lang.Object, java.lang.String, java.lang.Object[], java.lang.Class[])"><!-- --></A><H3>
perform</H3>
<PRE>
public static java.lang.Object <B>perform</B>(java.lang.Object&nbsp;receiver,
                                       java.lang.String&nbsp;methodName,
                                       java.lang.Object[]&nbsp;args,
                                       java.lang.Class[]&nbsp;argTypes)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Executes the named method on the given object with several arguments.   <br>
 Here the types of the arguments can be defined explicitly rather than
 being determined automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiver</CODE> - The object the method should be performed on.<DD><CODE>methodName</CODE> - The name of the method to perform.<DD><CODE>args</CODE> - The arguments for the method call<DD><CODE>argTypes</CODE> - The types of the arguments in the args parameter
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - All kinds of exceptions are passed to the caller</DL>
</DD>
</DL>
<HR>

<A NAME="perform(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])"><!-- --></A><H3>
perform</H3>
<PRE>
public static java.lang.Object <B>perform</B>(java.lang.Object&nbsp;receiver,
                                       java.lang.reflect.Method&nbsp;method,
                                       java.lang.Object[]&nbsp;args)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Executes the given method on the given object with the specified arguments.   <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiver</CODE> - The object the method should be performed on.<DD><CODE>method</CODE> - The method to perform.<DD><CODE>args</CODE> - The arguments for the method call
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - All kinds of exceptions are passed to the caller</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pf/reflect/ClassInfo.html" title="class in org.pf.reflect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pf/reflect/DynamicMBeanDelegator.html" title="class in org.pf.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pf/reflect/Dynamic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dynamic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
