<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Jan 19 18:02:33 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ObjectOrMapAccessWrapper
</TITLE>

<META NAME="date" CONTENT="2014-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectOrMapAccessWrapper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pf/reflect/ObjectAccessWrapper.html" title="class in org.pf.reflect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pf/reflect/ReflectionException.html" title="class in org.pf.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pf/reflect/ObjectOrMapAccessWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectOrMapAccessWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.reflect</FONT>
<BR>
Class ObjectOrMapAccessWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/pf/reflect/ObjectAccessWrapper.html" title="class in org.pf.reflect">org.pf.reflect.ObjectAccessWrapper</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.pf.reflect.ObjectOrMapAccessWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/pf/reflect/AttributeReadAccess.html" title="interface in org.pf.reflect">AttributeReadAccess</A>, <A HREF="../../../org/pf/reflect/AttributeReadWriteAccess.html" title="interface in org.pf.reflect">AttributeReadWriteAccess</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ObjectOrMapAccessWrapper</B><DT>extends <A HREF="../../../org/pf/reflect/ObjectAccessWrapper.html" title="class in org.pf.reflect">ObjectAccessWrapper</A></DL>
</PRE>

<P>
A wrapper that is capable to read and write object fields via getter and
 setter methods or directly. The access is possible for all visibilities.
 However, if the underlying object is an implementor of the interface
 java.util.Map then getter and setter method access is simulated to access
 entries in the Map and attribute access by name is also done by accessing
 Map entries.
 <br>
 The only constraint is, that the keys in the Map are all of type String.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Manfred Duchrow</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pf/reflect/ObjectOrMapAccessWrapper.html#ObjectOrMapAccessWrapper(java.lang.Object)">ObjectOrMapAccessWrapper</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with an object to wrap.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/ObjectOrMapAccessWrapper.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the return value of the getter method of the given field name
 or null in any case of reflection problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/ObjectOrMapAccessWrapper.html#getAttributeNames()">getAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of all attributes that can be accessed by the
 method getAttributeValue().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/ObjectOrMapAccessWrapper.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the attribute (field) with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/ObjectOrMapAccessWrapper.html#getValueOfField(java.lang.String)">getValueOfField</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the field with the given field name or
 null in any case of reflection error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/ObjectOrMapAccessWrapper.html#isMap()">isMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/ObjectOrMapAccessWrapper.html#set(java.lang.String, java.lang.Object)">set</A></B>(java.lang.String&nbsp;fieldName,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the setter method of the given field name and passes the
 specified value as parameter to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/ObjectOrMapAccessWrapper.html#setAttributeValue(java.lang.String, java.lang.Object)">setAttributeValue</A></B>(java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current value of the attribute (field) with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/ObjectOrMapAccessWrapper.html#setObject(java.lang.Object)">setObject</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the underlying object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/reflect/ObjectOrMapAccessWrapper.html#setValueOfField(java.lang.String, java.lang.Object)">setValueOfField</A></B>(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the field with the given name directly to the specified value
 without calling the setter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.reflect.ObjectAccessWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pf.reflect.<A HREF="../../../org/pf/reflect/ObjectAccessWrapper.html" title="class in org.pf.reflect">ObjectAccessWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/pf/reflect/ObjectAccessWrapper.html#getObject()">getObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectOrMapAccessWrapper(java.lang.Object)"><!-- --></A><H3>
ObjectOrMapAccessWrapper</H3>
<PRE>
public <B>ObjectOrMapAccessWrapper</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Initialize the new instance with an object to wrap.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to be accessed by this wrapper (must not be null)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isMap()"><!-- --></A><H3>
isMap</H3>
<PRE>
public boolean <B>isMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNames()"><!-- --></A><H3>
getAttributeNames</H3>
<PRE>
public java.lang.String[] <B>getAttributeNames</B>()</PRE>
<DL>
<DD>Returns the names of all attributes that can be accessed by the
 method getAttributeValue().
 <br>
 If the underlying object is a Map then the names of all current entries 
 are returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/pf/reflect/AttributeReadAccess.html#getAttributeNames()">getAttributeNames</A></CODE> in interface <CODE><A HREF="../../../org/pf/reflect/AttributeReadAccess.html" title="interface in org.pf.reflect">AttributeReadAccess</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/pf/reflect/ObjectAccessWrapper.html#getAttributeNames()">getAttributeNames</A></CODE> in class <CODE><A HREF="../../../org/pf/reflect/ObjectAccessWrapper.html" title="class in org.pf.reflect">ObjectAccessWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Returns the return value of the getter method of the given field name
 or null in any case of reflection problem.
 <br>
 If the underlying object is a Map it returns the value of the entry
 with the fieldName as key. If no such entry exists, null will be returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/pf/reflect/ObjectAccessWrapper.html#get(java.lang.String)">get</A></CODE> in class <CODE><A HREF="../../../org/pf/reflect/ObjectAccessWrapper.html" title="class in org.pf.reflect">ObjectAccessWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;fieldName,
                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Invokes the setter method of the given field name and passes the
 specified value as parameter to it. 
 <br>
 If the underlying object is a Map it sets the value of the entry
 with the fieldName as key. If no such entry exists, it will be created.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/pf/reflect/ObjectAccessWrapper.html#set(java.lang.String, java.lang.Object)">set</A></CODE> in class <CODE><A HREF="../../../org/pf/reflect/ObjectAccessWrapper.html" title="class in org.pf.reflect">ObjectAccessWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(java.lang.String)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public java.lang.Object <B>getAttributeValue</B>(java.lang.String&nbsp;name)
                                   throws java.lang.NoSuchFieldException</PRE>
<DL>
<DD>Returns the current value of the attribute (field) with the given name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/pf/reflect/AttributeReadAccess.html#getAttributeValue(java.lang.String)">getAttributeValue</A></CODE> in interface <CODE><A HREF="../../../org/pf/reflect/AttributeReadAccess.html" title="interface in org.pf.reflect">AttributeReadAccess</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/pf/reflect/ObjectAccessWrapper.html#getAttributeValue(java.lang.String)">getAttributeValue</A></CODE> in class <CODE><A HREF="../../../org/pf/reflect/ObjectAccessWrapper.html" title="class in org.pf.reflect">ObjectAccessWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The attribute's name ( case sensitive )
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldException</CODE> - If there is no attribute with the given name</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttributeValue</H3>
<PRE>
public void <B>setAttributeValue</B>(java.lang.String&nbsp;name,
                              java.lang.Object&nbsp;value)
                       throws java.lang.NoSuchFieldException</PRE>
<DL>
<DD>Sets the current value of the attribute (field) with the given name.    <br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/pf/reflect/AttributeReadWriteAccess.html#setAttributeValue(java.lang.String, java.lang.Object)">setAttributeValue</A></CODE> in interface <CODE><A HREF="../../../org/pf/reflect/AttributeReadWriteAccess.html" title="interface in org.pf.reflect">AttributeReadWriteAccess</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/pf/reflect/ObjectAccessWrapper.html#setAttributeValue(java.lang.String, java.lang.Object)">setAttributeValue</A></CODE> in class <CODE><A HREF="../../../org/pf/reflect/ObjectAccessWrapper.html" title="class in org.pf.reflect">ObjectAccessWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The attribute's name ( case sensitive )<DD><CODE>value</CODE> - The value to be put into the attribute's 'slot'
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldException</CODE> - If there is no attribute with the given name</DL>
</DD>
</DL>
<HR>

<A NAME="getValueOfField(java.lang.String)"><!-- --></A><H3>
getValueOfField</H3>
<PRE>
public java.lang.Object <B>getValueOfField</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of the field with the given field name or
 null in any case of reflection error.
 <br>
 If the underlying object is a Map then this method returns the value
 of the map entry corresponding to the given name key.
 If the map does not contain the given name then null will be returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/pf/reflect/ObjectAccessWrapper.html#getValueOfField(java.lang.String)">getValueOfField</A></CODE> in class <CODE><A HREF="../../../org/pf/reflect/ObjectAccessWrapper.html" title="class in org.pf.reflect">ObjectAccessWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueOfField(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setValueOfField</H3>
<PRE>
public void <B>setValueOfField</B>(java.lang.String&nbsp;name,
                            java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Modifies the field with the given name directly to the specified value
 without calling the setter. 
 <br>
 If the underlying object is a Map then this method sets the value
 of the map entry regardless whether or not the given name key already exists.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/pf/reflect/ObjectAccessWrapper.html#setValueOfField(java.lang.String, java.lang.Object)">setValueOfField</A></CODE> in class <CODE><A HREF="../../../org/pf/reflect/ObjectAccessWrapper.html" title="class in org.pf.reflect">ObjectAccessWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObject(java.lang.Object)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Set the underlying object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/pf/reflect/ObjectAccessWrapper.html#setObject(java.lang.Object)">setObject</A></CODE> in class <CODE><A HREF="../../../org/pf/reflect/ObjectAccessWrapper.html" title="class in org.pf.reflect">ObjectAccessWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to be accessed by this wrapper (must not be null)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pf/reflect/ObjectAccessWrapper.html" title="class in org.pf.reflect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pf/reflect/ReflectionException.html" title="class in org.pf.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pf/reflect/ObjectOrMapAccessWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectOrMapAccessWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
