<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Jan 19 18:02:33 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XmlUtil
</TITLE>

<META NAME="date" CONTENT="2014-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pf/pax/XMLTagInterpreterFactory.html" title="interface in org.pf.pax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pf/pax/XMLWriteController.html" title="class in org.pf.pax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pf/pax/XmlUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.pax</FONT>
<BR>
Class XmlUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.pf.pax.XmlUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XmlUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides general helper classes that normally should be part
 of the Java API.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Manfred Duchrow</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/pax/XmlUtil.html#DEFAULT_NS_PREFIX">DEFAULT_NS_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prefix name that is used for the default namespace (i.e.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/pax/XmlUtil.html#addNamespacesFrom(org.pf.pax.NamespacePrefixMapper, org.w3c.dom.Element)">addNamespacesFrom</A></B>(<A HREF="../../../org/pf/pax/NamespacePrefixMapper.html" title="class in org.pf.pax">NamespacePrefixMapper</A>&nbsp;namespaces,
                  org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all namespaces that are declared in the given element with their
 prefix to the provided namespace prefix mapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/pax/XmlUtil.html#addNamespacesFromElementAndChildren(org.pf.pax.NamespacePrefixMapper, org.w3c.dom.Element)">addNamespacesFromElementAndChildren</A></B>(<A HREF="../../../org/pf/pax/NamespacePrefixMapper.html" title="class in org.pf.pax">NamespacePrefixMapper</A>&nbsp;namespaces,
                                    org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all namespaces that are declared in the given element and all child elements
 together with their prefixes to the provides namespace prefix mapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/pax/XmlUtil.html#asString(org.w3c.dom.Element)">asString</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/pf/pax/XmlUtil.html" title="class in org.pf.pax">XmlUtil</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/pax/XmlUtil.html#current()">current</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the only instance this class supports (design pattern "Singleton")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.NamespaceContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/pax/XmlUtil.html#extractNamespacesFrom(org.w3c.dom.Document)">extractNamespacesFrom</A></B>(org.w3c.dom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts all namespace definitions from the given document and returns 
 them in a NamespaceContext implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.NamespaceContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/pax/XmlUtil.html#extractNamespacesFrom(org.w3c.dom.Element)">extractNamespacesFrom</A></B>(org.w3c.dom.Element&nbsp;rootElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts all namespace definitions from the given root element and returns 
 them in a NamespaceContext implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/pax/XmlUtil.html#getAttributeLN(org.w3c.dom.Element, java.lang.String)">getAttributeLN</A></B>(org.w3c.dom.Element&nbsp;element,
               java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the attribute with the given local name
 in the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.w3c.dom.Element&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/pax/XmlUtil.html#getChildElements(org.w3c.dom.Element)">getChildElements</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all direct children of the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/pax/XmlUtil.html#getFirstChildElement(org.w3c.dom.Element)">getFirstChildElement</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first Element under the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/pax/XmlUtil.html#getFirstElementByTagName(org.w3c.dom.Document, java.lang.String)">getFirstElementByTagName</A></B>(org.w3c.dom.Document&nbsp;document,
                         java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first element in the given document that matches the specified
 tagName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/pax/XmlUtil.html#getFirstElementByTagName(org.w3c.dom.Element, java.lang.String)">getFirstElementByTagName</A></B>(org.w3c.dom.Element&nbsp;element,
                         java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first element under the given element that matches the specified
 tagName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/pax/XmlUtil.html#getNamespaceURIOf(org.w3c.dom.Element)">getNamespaceURIOf</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the namespace URI of the given element or null if none can be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.w3c.dom.Node&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/pax/XmlUtil.html#nodeListToListOfNodes(org.w3c.dom.NodeList)">nodeListToListOfNodes</A></B>(org.w3c.dom.NodeList&nbsp;nodeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a nodeList to a list of Node objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/pax/XmlUtil.html#parseXmlString(java.lang.String)">parseXmlString</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.validation.Schema</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/pax/XmlUtil.html#readSchema(java.lang.String)">readSchema</A></B>(java.lang.String&nbsp;schemaFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Schema object for the specified XML schema file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/pax/XmlUtil.html#readXmlDocument(java.lang.String, javax.xml.validation.Schema)">readXmlDocument</A></B>(java.lang.String&nbsp;xmlFileName,
                javax.xml.validation.Schema&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Document object for the specified XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/pax/XmlUtil.html#readXmlDocument(java.lang.String, java.lang.String)">readXmlDocument</A></B>(java.lang.String&nbsp;xmlFileName,
                java.lang.String&nbsp;schemaFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Document object for the specified XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/pax/XmlUtil.html#readXmlFile(java.lang.String)">readXmlFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document object read from the specified XML file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_NS_PREFIX"><!-- --></A><H3>
DEFAULT_NS_PREFIX</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_NS_PREFIX</B></PRE>
<DL>
<DD>The prefix name that is used for the default namespace (i.e. "dns").
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pf.pax.XmlUtil.DEFAULT_NS_PREFIX">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="current()"><!-- --></A><H3>
current</H3>
<PRE>
public static <A HREF="../../../org/pf/pax/XmlUtil.html" title="class in org.pf.pax">XmlUtil</A> <B>current</B>()</PRE>
<DL>
<DD>Returns the only instance this class supports (design pattern "Singleton")
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readXmlFile(java.lang.String)"><!-- --></A><H3>
readXmlFile</H3>
<PRE>
public org.w3c.dom.Document <B>readXmlFile</B>(java.lang.String&nbsp;filename)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Returns the document object read from the specified XML file.
 If the file cannot be found directly with the given name it will
 be looked-up on the classpath.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readXmlDocument(java.lang.String, java.lang.String)"><!-- --></A><H3>
readXmlDocument</H3>
<PRE>
public org.w3c.dom.Document <B>readXmlDocument</B>(java.lang.String&nbsp;xmlFileName,
                                            java.lang.String&nbsp;schemaFileName)
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Returns the Document object for the specified XML file.
 Validates the XML content against the schema in the specified schema file.
 Both filenames are treated in the following way:<br>
 <ol>
 <li>If the filename is absolute, the file will be read directly.</li>
 <li>If the filename is relative, the file will looked-up relative to the current working directory.</li>
 <li>If the filename is relative, and has not been found in the current working directory, it will be looked-up in the classpath.</li>
 <li>If a file with the given filename is still not found, a FileNotFoundException will be thrown.</li>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFileName</CODE> - The name of the XML file to read (must not be null)<DD><CODE>schemaFileName</CODE> - The name of the XML schema (XSD) file (may be null)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readXmlDocument(java.lang.String, javax.xml.validation.Schema)"><!-- --></A><H3>
readXmlDocument</H3>
<PRE>
public org.w3c.dom.Document <B>readXmlDocument</B>(java.lang.String&nbsp;xmlFileName,
                                            javax.xml.validation.Schema&nbsp;schema)
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Returns the Document object for the specified XML file.
 Validates the XML content against the given schema (if not null).
 The xmlFileName is treated in the following way:<br>
 <ol>
 <li>If the filename is absolute, the file will be read directly.</li>
 <li>If the filename is relative, the file will looked-up relative to the current working directory.</li>
 <li>If the filename is relative, and has not been found in the current working directory, it will be looked-up in the classpath.</li>
 <li>If a file with the given filename is still not found, a FileNotFoundException will be thrown.</li>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFileName</CODE> - The name of the XML file to read (must not be null)<DD><CODE>schema</CODE> - The schema to validate the XML data against (may be null)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSchema(java.lang.String)"><!-- --></A><H3>
readSchema</H3>
<PRE>
public javax.xml.validation.Schema <B>readSchema</B>(java.lang.String&nbsp;schemaFileName)
                                       throws java.io.FileNotFoundException,
                                              org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns the Schema object for the specified XML schema file.
 The schemaFileName is treated in the following way:<br>
 <ol>
 <li>If the filename is null of an empty or blank string, null will be returned.</li>
 <li>If the filename is absolute, the file will be read directly.</li>
 <li>If the filename is relative, the file will looked-up relative to the current working directory.</li>
 <li>If the filename is relative, and has not been found in the current working directory, it will be looked-up in the classpath.</li>
 <li>If a file with the given filename is still not found, a FileNotFoundException will be thrown.</li>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaFileName</CODE> - The name of the XML schema file to read (may be null)
<DT><B>Returns:</B><DD>The schema object representing the schema definition in the specified file or
 null if the given filename was null or blank/empty.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addNamespacesFrom(org.pf.pax.NamespacePrefixMapper, org.w3c.dom.Element)"><!-- --></A><H3>
addNamespacesFrom</H3>
<PRE>
public void <B>addNamespacesFrom</B>(<A HREF="../../../org/pf/pax/NamespacePrefixMapper.html" title="class in org.pf.pax">NamespacePrefixMapper</A>&nbsp;namespaces,
                              org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
<DD>Adds all namespaces that are declared in the given element with their
 prefix to the provided namespace prefix mapper.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaces</CODE> - An implementation of a NamespaceContext that can collect prefix to namespace mappings (must not be null)<DD><CODE>element</CODE> - The element from which to extract namespace declarations.</DL>
</DD>
</DL>
<HR>

<A NAME="addNamespacesFromElementAndChildren(org.pf.pax.NamespacePrefixMapper, org.w3c.dom.Element)"><!-- --></A><H3>
addNamespacesFromElementAndChildren</H3>
<PRE>
public void <B>addNamespacesFromElementAndChildren</B>(<A HREF="../../../org/pf/pax/NamespacePrefixMapper.html" title="class in org.pf.pax">NamespacePrefixMapper</A>&nbsp;namespaces,
                                                org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
<DD>Adds all namespaces that are declared in the given element and all child elements
 together with their prefixes to the provides namespace prefix mapper.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaces</CODE> - An implementation of a NamespaceContext that can collect prefix to namespace mappings (must not be null)<DD><CODE>element</CODE> - The element from which to start recursivly extracting namespace declarations.</DL>
</DD>
</DL>
<HR>

<A NAME="extractNamespacesFrom(org.w3c.dom.Element)"><!-- --></A><H3>
extractNamespacesFrom</H3>
<PRE>
public javax.xml.namespace.NamespaceContext <B>extractNamespacesFrom</B>(org.w3c.dom.Element&nbsp;rootElement)</PRE>
<DL>
<DD>Extracts all namespace definitions from the given root element and returns 
 them in a NamespaceContext implementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractNamespacesFrom(org.w3c.dom.Document)"><!-- --></A><H3>
extractNamespacesFrom</H3>
<PRE>
public javax.xml.namespace.NamespaceContext <B>extractNamespacesFrom</B>(org.w3c.dom.Document&nbsp;document)</PRE>
<DL>
<DD>Extracts all namespace definitions from the given document and returns 
 them in a NamespaceContext implementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURIOf(org.w3c.dom.Element)"><!-- --></A><H3>
getNamespaceURIOf</H3>
<PRE>
public java.lang.String <B>getNamespaceURIOf</B>(org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
<DD>Returns the namespace URI of the given element or null if none can be found.
 This method is doing a recursive look-up for the namespaceURI. That is, if
 the element has no namespaceURI set the parent element will be used and so on
 until no parent element exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element of interest.
<DT><B>Returns:</B><DD>The name of the element's namespace URI or null if nonen can be determined.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstElementByTagName(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
getFirstElementByTagName</H3>
<PRE>
public org.w3c.dom.Element <B>getFirstElementByTagName</B>(org.w3c.dom.Document&nbsp;document,
                                                    java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>Returns the first element in the given document that matches the specified
 tagName. If no such element can be found this method returns null.
 The element will be searched for in the whole hierarchy under the given document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - The document in which to find the element (must not be null)<DD><CODE>tagName</CODE> - The name of the element to find (must not be null)
<DT><B>Returns:</B><DD>The found element or null</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstElementByTagName(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getFirstElementByTagName</H3>
<PRE>
public org.w3c.dom.Element <B>getFirstElementByTagName</B>(org.w3c.dom.Element&nbsp;element,
                                                    java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>Returns the first element under the given element that matches the specified
 tagName. If no such element can be found this method returns null.
 The element will be searched for in the whole hierarchy under the given element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element under which to find the element (must not be null)<DD><CODE>tagName</CODE> - The name of the element to find (must not be null)
<DT><B>Returns:</B><DD>The found element or null</DL>
</DD>
</DL>
<HR>

<A NAME="getChildElements(org.w3c.dom.Element)"><!-- --></A><H3>
getChildElements</H3>
<PRE>
public java.util.List&lt;org.w3c.dom.Element&gt; <B>getChildElements</B>(org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
<DD>Returns a list of all direct children of the given element.
 If no child element exists an empty list will be returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChildElement(org.w3c.dom.Element)"><!-- --></A><H3>
getFirstChildElement</H3>
<PRE>
public org.w3c.dom.Element <B>getFirstChildElement</B>(org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
<DD>Returns the first Element under the given element.
 If no child element exists null will be returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeLN(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getAttributeLN</H3>
<PRE>
public java.lang.String <B>getAttributeLN</B>(org.w3c.dom.Element&nbsp;element,
                                       java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Returns the value of the attribute with the given local name
 in the specified element.
 If no attribute with that name exists in the element null will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element from which to retrieve the attribute<DD><CODE>localName</CODE> - The local name (i.e. without any prefix) of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="asString(org.w3c.dom.Element)"><!-- --></A><H3>
asString</H3>
<PRE>
public java.lang.String <B>asString</B>(org.w3c.dom.Element&nbsp;element)
                          throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseXmlString(java.lang.String)"><!-- --></A><H3>
parseXmlString</H3>
<PRE>
public org.w3c.dom.Document <B>parseXmlString</B>(java.lang.String&nbsp;xml)
                                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nodeListToListOfNodes(org.w3c.dom.NodeList)"><!-- --></A><H3>
nodeListToListOfNodes</H3>
<PRE>
public java.util.List&lt;org.w3c.dom.Node&gt; <B>nodeListToListOfNodes</B>(org.w3c.dom.NodeList&nbsp;nodeList)</PRE>
<DL>
<DD>Converts a nodeList to a list of Node objects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pf/pax/XMLTagInterpreterFactory.html" title="interface in org.pf.pax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pf/pax/XMLWriteController.html" title="class in org.pf.pax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pf/pax/XmlUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
