<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Jan 19 18:02:33 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XMLWriteInterpreter
</TITLE>

<META NAME="date" CONTENT="2014-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLWriteInterpreter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pf/pax/XMLWriteController.html" title="class in org.pf.pax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pf/pax/XPathAccess.html" title="class in org.pf.pax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pf/pax/XMLWriteInterpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLWriteInterpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.pax</FONT>
<BR>
Class XMLWriteInterpreter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.xml.sax.helpers.DefaultHandler
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/pf/pax/BaseXMLTagInterpreter.html" title="class in org.pf.pax">org.pf.pax.BaseXMLTagInterpreter</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.pf.pax.XMLWriteInterpreter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/pf/pax/XMLTagInterpreter.html" title="interface in org.pf.pax">XMLTagInterpreter</A>, org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler, org.xml.sax.ext.LexicalHandler</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLWriteInterpreter</B><DT>extends <A HREF="../../../org/pf/pax/BaseXMLTagInterpreter.html" title="class in org.pf.pax">BaseXMLTagInterpreter</A></DL>
</PRE>

<P>
The instances of this class are responsible for writing the tag's
 name, attributes and contents to the given MarkupWriter.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Manfred Duchrow</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pf/pax/XMLWriteInterpreter.html#XMLWriteInterpreter(java.lang.String, org.pf.pax.MarkupWriter)">XMLWriteInterpreter</A></B>(java.lang.String&nbsp;name,
                    <A HREF="../../../org/pf/pax/MarkupWriter.html" title="class in org.pf.pax">MarkupWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with default values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/pax/XMLWriteInterpreter.html#characterData(java.lang.String)">characterData</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called whenever character data is received from the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/pax/XMLWriteInterpreter.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result object, created by this interpreter from the XML data .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/pax/XMLWriteInterpreter.html#getTagName()">getTagName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the tag, the interpreter is responsible for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/pax/XMLWriteInterpreter.html#restart(java.lang.String, java.lang.Object)">restart</A></B>(java.lang.String&nbsp;subTagName,
        java.lang.Object&nbsp;subResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restarts the receiver after interpretation of a sub tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/pax/XMLWriteInterpreter.html#start(java.lang.String, org.xml.sax.Attributes)">start</A></B>(java.lang.String&nbsp;elementName,
      org.xml.sax.Attributes&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the work of the receiver the first time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/pax/XMLWriteInterpreter.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(java.lang.String&nbsp;uri,
             java.lang.String&nbsp;localName,
             java.lang.String&nbsp;qName,
             org.xml.sax.Attributes&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A new sub tag was found.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.pax.BaseXMLTagInterpreter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pf.pax.<A HREF="../../../org/pf/pax/BaseXMLTagInterpreter.html" title="class in org.pf.pax">BaseXMLTagInterpreter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/pf/pax/BaseXMLTagInterpreter.html#characters(char[], int, int)">characters</A>, <A HREF="../../../org/pf/pax/BaseXMLTagInterpreter.html#comment(char[], int, int)">comment</A>, <A HREF="../../../org/pf/pax/BaseXMLTagInterpreter.html#endCDATA()">endCDATA</A>, <A HREF="../../../org/pf/pax/BaseXMLTagInterpreter.html#endDTD()">endDTD</A>, <A HREF="../../../org/pf/pax/BaseXMLTagInterpreter.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A>, <A HREF="../../../org/pf/pax/BaseXMLTagInterpreter.html#endEntity(java.lang.String)">endEntity</A>, <A HREF="../../../org/pf/pax/BaseXMLTagInterpreter.html#invalidSubTagError(java.lang.String)">invalidSubTagError</A>, <A HREF="../../../org/pf/pax/BaseXMLTagInterpreter.html#requiredAttributeError(java.lang.String)">requiredAttributeError</A>, <A HREF="../../../org/pf/pax/BaseXMLTagInterpreter.html#setController(org.pf.pax.XMLTagInterpreterController)">setController</A>, <A HREF="../../../org/pf/pax/BaseXMLTagInterpreter.html#startCDATA()">startCDATA</A>, <A HREF="../../../org/pf/pax/BaseXMLTagInterpreter.html#startDTD(java.lang.String, java.lang.String, java.lang.String)">startDTD</A>, <A HREF="../../../org/pf/pax/BaseXMLTagInterpreter.html#startEntity(java.lang.String)">startEntity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xml.sax.helpers.DefaultHandler</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>endDocument, endPrefixMapping, error, fatalError, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startDocument, startPrefixMapping, unparsedEntityDecl, warning</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.ContentHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xml.sax.ContentHandler</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>endDocument, endPrefixMapping, ignorableWhitespace, processingInstruction, setDocumentLocator, skippedEntity, startDocument, startPrefixMapping</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLWriteInterpreter(java.lang.String, org.pf.pax.MarkupWriter)"><!-- --></A><H3>
XMLWriteInterpreter</H3>
<PRE>
public <B>XMLWriteInterpreter</B>(java.lang.String&nbsp;name,
                           <A HREF="../../../org/pf/pax/MarkupWriter.html" title="class in org.pf.pax">MarkupWriter</A>&nbsp;writer)</PRE>
<DL>
<DD>Initialize the new instance with default values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTagName()"><!-- --></A><H3>
getTagName</H3>
<PRE>
public java.lang.String <B>getTagName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/pf/pax/BaseXMLTagInterpreter.html#getTagName()">BaseXMLTagInterpreter</A></CODE></B></DD>
<DD>Returns the name of the tag, the interpreter is responsible for. <br>
 It must be the exact tag name ( case-sensitive ) without opening and
 closing bracket ( '<' , '>' ).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/pf/pax/XMLTagInterpreter.html#getTagName()">getTagName</A></CODE> in interface <CODE><A HREF="../../../org/pf/pax/XMLTagInterpreter.html" title="interface in org.pf.pax">XMLTagInterpreter</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/pf/pax/BaseXMLTagInterpreter.html#getTagName()">getTagName</A></CODE> in class <CODE><A HREF="../../../org/pf/pax/BaseXMLTagInterpreter.html" title="class in org.pf.pax">BaseXMLTagInterpreter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string containing the name of the tag the receiver is made for.</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;localName,
                         java.lang.String&nbsp;qName,
                         org.xml.sax.Attributes&nbsp;attributes)
                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/pf/pax/BaseXMLTagInterpreter.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">BaseXMLTagInterpreter</A></CODE></B></DD>
<DD>A new sub tag was found. The control is passed to the controller
 for invocation of the correct tag interpreter. <br>
 After finishing this sub tag, the controller returns control to
 this interpreter by calling <i>restart()</i>.<br>
 The restart method then gets the result object from this sub tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startElement</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/pf/pax/BaseXMLTagInterpreter.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></CODE> in class <CODE><A HREF="../../../org/pf/pax/BaseXMLTagInterpreter.html" title="class in org.pf.pax">BaseXMLTagInterpreter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/pf/pax/BaseXMLTagInterpreter.html#restart(java.lang.String, java.lang.Object)"><CODE>BaseXMLTagInterpreter.restart(String,Object)</CODE></A>, 
<CODE>ContentHandler.startElement(String,String,String,Attributes)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start(java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(java.lang.String&nbsp;elementName,
                  org.xml.sax.Attributes&nbsp;attributes)
           throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/pf/pax/BaseXMLTagInterpreter.html#start(java.lang.String, org.xml.sax.Attributes)">BaseXMLTagInterpreter</A></CODE></B></DD>
<DD>Starts the work of the receiver the first time.   <br>
 This method must be overridden by subclasses. The subclass here normally
 creates a new object corresponding to the tag and the given attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/pf/pax/XMLTagInterpreter.html#start(java.lang.String, org.xml.sax.Attributes)">start</A></CODE> in interface <CODE><A HREF="../../../org/pf/pax/XMLTagInterpreter.html" title="interface in org.pf.pax">XMLTagInterpreter</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/pf/pax/BaseXMLTagInterpreter.html#start(java.lang.String, org.xml.sax.Attributes)">start</A></CODE> in class <CODE><A HREF="../../../org/pf/pax/BaseXMLTagInterpreter.html" title="class in org.pf.pax">BaseXMLTagInterpreter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - The name of the found element. Must be the same as this.getTagName().<DD><CODE>attributes</CODE> - The attributes defined in the start tag.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - If the element name is wrong or any attribute is invalid.<DT><B>See Also:</B><DD><A HREF="../../../org/pf/pax/XMLTagInterpreter.html#getTagName()"><CODE>XMLTagInterpreter.getTagName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="restart(java.lang.String, java.lang.Object)"><!-- --></A><H3>
restart</H3>
<PRE>
public void <B>restart</B>(java.lang.String&nbsp;subTagName,
                    java.lang.Object&nbsp;subResult)
             throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/pf/pax/BaseXMLTagInterpreter.html#restart(java.lang.String, java.lang.Object)">BaseXMLTagInterpreter</A></CODE></B></DD>
<DD>Restarts the receiver after interpretation of a sub tag.   <br>
 When the work of sub tag interpreter has been finished by reaching its
 end tag, the control is passed back
 to the previous tag interpreter, one step higher in the hierarchy.
 The tag interpreter controller retreives the result object from that
 sub tag interpreter and gives it as an argument together with the
 sub tag's name to the restart method of the parent tag interpreter.
 Here the result of that sub tag can be put into a slot of this
 interpreter's object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/pf/pax/XMLTagInterpreter.html#restart(java.lang.String, java.lang.Object)">restart</A></CODE> in interface <CODE><A HREF="../../../org/pf/pax/XMLTagInterpreter.html" title="interface in org.pf.pax">XMLTagInterpreter</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/pf/pax/BaseXMLTagInterpreter.html#restart(java.lang.String, java.lang.Object)">restart</A></CODE> in class <CODE><A HREF="../../../org/pf/pax/BaseXMLTagInterpreter.html" title="class in org.pf.pax">BaseXMLTagInterpreter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subTagName</CODE> - The name of the sub tag that was completed<DD><CODE>subResult</CODE> - The resulting object build from the sub tag.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - If the subtag is not allowed here.</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public java.lang.Object <B>getResult</B>()</PRE>
<DL>
<DD>Returns the result object, created by this interpreter from the XML data .   <br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/pf/pax/BaseXMLTagInterpreter.html#getResult()">getResult</A></CODE> in class <CODE><A HREF="../../../org/pf/pax/BaseXMLTagInterpreter.html" title="class in org.pf.pax">BaseXMLTagInterpreter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The business object resulting from the parsed XML data.</DL>
</DD>
</DL>
<HR>

<A NAME="characterData(java.lang.String)"><!-- --></A><H3>
characterData</H3>
<PRE>
public void <B>characterData</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>This method is called whenever character data is received from the parser.   <br>
 In contrary to the ContentHandler.charachters() method it gets the
 data as string rather than a char[] array with start and length. <br>
 Subclasses must override this method, if their tag contains PCDATA.
 Here it's not defined as an abstract method, because the method's empty
 implementation is convenient for tag interpreters without PCDATA.
 <br>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/pf/pax/BaseXMLTagInterpreter.html#characterData(java.lang.String)">characterData</A></CODE> in class <CODE><A HREF="../../../org/pf/pax/BaseXMLTagInterpreter.html" title="class in org.pf.pax">BaseXMLTagInterpreter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data received from the parser.<DT><B>See Also:</B><DD><CODE>ContentHandler.characters(char[],int,int)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pf/pax/XMLWriteController.html" title="class in org.pf.pax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pf/pax/XPathAccess.html" title="class in org.pf.pax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pf/pax/XMLWriteInterpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLWriteInterpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
