
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[tromp-ManyFaces(B) NNGS]
EV[none]
RE[W+22.5]
PW[tromp]WR[NR ]
PB[ManyFaces]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-17]
SZ[9]TM[300]KM[5.5]

;B[ee];W[cg];B[be];W[fg];B[ge];W[ec];B[cc];W[gc];B[db];W[dd];B[de];W[cd]
;B[bd];W[ce];B[cf];W[df];B[bf];W[eb];B[ef];W[dg];B[eg];W[eh];B[hg];W[gh]
;B[fb];W[fc];B[gd];W[fe];B[ff];W[gf];B[hf];W[ed];B[ie];W[hc];B[hd];W[hh]
;B[ig];W[ic];B[gg];W[ea];B[da];W[ff];B[id];W[bg];B[ag];W[ah];B[af];W[bh]
;B[ih];W[dc];B[bb];W[hi];B[fd];W[ii];B[tt];W[tt]
;
TB[aa][ab][ac][ad][ae][ba][bc][ca][cb][he][if]
TW[ai][bi][ch][ci][de][dh][di][ee][ef][eg][ei][fa][fb][fh][fi][ga][gb][gi]
[ha][hb][ia][ib]
)

---
