
(;
GM[1]FF[4]AP[NNGS:1.1.16]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[tromp-viking4(B) NNGS]
EV[none]
RE[W+9.5]
PW[tromp]WR[NR ]
PB[viking4]BR[NR ]
PC[NNGS Go Program Server Clone: boardspace.net 9696]
DT[2005-02-17]
SZ[9]TM[300]KM[5.5]

;B[fd];W[cg];B[fg];W[cd];B[dc];W[cc];B[dd];W[gc];B[gd];W[fb];B[cb];W[bb]
;B[da];W[eb];B[db];W[hd];B[he];W[hc];B[gf];W[ce];B[hg];W[ha];B[dh];W[ch]
;B[dg];W[df];B[ef];W[di];B[eh];W[ba];B[de];W[cf];B[ei];W[ci];B[ie];W[id]
;B[ec];W[fc];B[ea];W[fa];B[tt];W[tt]
;
TB[ed][ee][eg][fe][ff][fh][fi][ge][gg][gh][gi][hf][hh][hi][if][ig][ih][ii]
TW[aa][ab][ac][ad][ae][af][ag][ah][ai][bc][bd][be][bf][bg][bh][bi][ga][gb]
[hb][ia][ib][ic]
)

---
