Loaded plugins: fastestmirror, langpacks
Installed Packages
GeoIP.x86_64                       1.5.0-14.el7               @base             
ImageMagick6-libs.x86_64           6.9.12.77-1.el7.remi       @remi-safe        
LibRaw.x86_64                      0.19.4-1.el7               @base             
ModemManager-glib.x86_64           1.6.10-4.el7               @base             
NetworkManager.x86_64              1:1.18.8-2.el7_9           @updates          
NetworkManager-adsl.x86_64         1:1.18.8-2.el7_9           @updates          
NetworkManager-bluetooth.x86_64    1:1.18.8-2.el7_9           @updates          
NetworkManager-libnm.x86_64        1:1.18.8-2.el7_9           @updates          
NetworkManager-ppp.x86_64          1:1.18.8-2.el7_9           @updates          
NetworkManager-team.x86_64         1:1.18.8-2.el7_9           @updates          
NetworkManager-tui.x86_64          1:1.18.8-2.el7_9           @updates          
NetworkManager-wifi.x86_64         1:1.18.8-2.el7_9           @updates          
NetworkManager-wwan.x86_64         1:1.18.8-2.el7_9           @updates          
OpenEXR-libs.x86_64                1.7.1-8.el7                @base             
PyYAML.x86_64                      3.10-11.el7                @base             
abrt.x86_64                        2.1.11-60.el7.centos       @base             
abrt-addon-ccpp.x86_64             2.1.11-60.el7.centos       @base             
abrt-addon-kerneloops.x86_64       2.1.11-60.el7.centos       @base             
abrt-addon-pstoreoops.x86_64       2.1.11-60.el7.centos       @base             
abrt-addon-python.x86_64           2.1.11-60.el7.centos       @base             
abrt-addon-vmcore.x86_64           2.1.11-60.el7.centos       @base             
abrt-addon-xorg.x86_64             2.1.11-60.el7.centos       @base             
abrt-cli.x86_64                    2.1.11-60.el7.centos       @base             
abrt-console-notification.x86_64   2.1.11-60.el7.centos       @base             
abrt-dbus.x86_64                   2.1.11-60.el7.centos       @base             
abrt-libs.x86_64                   2.1.11-60.el7.centos       @base             
abrt-python.x86_64                 2.1.11-60.el7.centos       @base             
abrt-retrace-client.x86_64         2.1.11-60.el7.centos       @base             
abrt-tui.x86_64                    2.1.11-60.el7.centos       @base             
acl.x86_64                         2.2.51-15.el7              @base             
acpid.x86_64                       2.0.19-9.el7               @base             
adobe-mappings-cmap.noarch         20171205-3.el7             @base             
adobe-mappings-cmap-deprecated.noarch
                                   20171205-3.el7             @base             
adobe-mappings-pdf.noarch          20180407-1.el7             @base             
aic94xx-firmware.noarch            30-6.el7                   @anaconda         
alsa-firmware.noarch               1.0.28-2.el7               @base             
alsa-lib.x86_64                    1.1.8-1.el7                @base             
alsa-tools-firmware.x86_64         1.1.0-1.el7                @base             
analog.x86_64                      6.0-101.rhe7x.iworx        @interworx-release
apf.noarch                         4:1.7.6-3.7.1.iworx        @interworx-release
apr.x86_64                         1.5.2-101.el7.iworx        @interworx-release
apr-devel.x86_64                   1.5.2-101.el7.iworx        @interworx-release
apr-util.x86_64                    1.5.2-6.el7                @base             
apr-util-devel.x86_64              1.5.2-6.el7                @base             
at.x86_64                          3.1.13-25.el7_9            @updates          
atk.x86_64                         2.28.1-2.el7               @base             
attr.x86_64                        2.4.46-13.el7              @base             
audit.x86_64                       2.8.5-4.el7                @base             
audit-libs.x86_64                  2.8.5-4.el7                @base             
audit-libs-python.x86_64           2.8.5-4.el7                @base             
augeas-libs.x86_64                 1.4.0-10.el7               @base             
authconfig.x86_64                  6.2.8-30.el7               @base             
autoconf.noarch                    2.69-11.el7                @base             
autogen-libopts.x86_64             5.18-5.el7                 @base             
automake.noarch                    1.13.4-3.el7               @base             
avahi-autoipd.x86_64               0.6.31-20.el7              @base             
avahi-libs.x86_64                  0.6.31-20.el7              @base             
awstats.noarch                     1:6.95-101.iworx           @interworx-release
basesystem.noarch                  10.0-7.el7.centos          @anaconda         
bash.x86_64                        4.2.46-35.el7_9            @updates          
bash-completion.noarch             1:2.1-8.el7                @base             
bc.x86_64                          1.06.95-13.el7             @base             
bglibs.x86_64                      2.04-19.el7.iworx          @interworx-release
bind-export-libs.x86_64            32:9.11.4-26.P2.el7_9.13   @updates          
bind-libs.x86_64                   32:9.11.4-26.P2.el7_9.13   @updates          
bind-libs-lite.x86_64              32:9.11.4-26.P2.el7_9.13   @updates          
bind-license.noarch                32:9.11.4-26.P2.el7_9.13   @updates          
bind-utils.x86_64                  32:9.11.4-26.P2.el7_9.13   @updates          
binutils.x86_64                    2.27-44.base.el7_9.1       @updates          
biosdevname.x86_64                 0.7.3-2.el7                @base             
blktrace.x86_64                    1.0.5-9.el7                @base             
bluez-libs.x86_64                  5.44-7.el7                 @base             
boost-date-time.x86_64             1.53.0-28.el7              @base             
boost-system.x86_64                1.53.0-28.el7              @base             
boost-thread.x86_64                1.53.0-28.el7              @base             
bpftool.x86_64                     3.10.0-1160.83.1.el7       @updates          
bridge-utils.x86_64                1.5-9.el7                  @base             
btrfs-progs.x86_64                 4.9.1-1.el7                @base             
bzip2.x86_64                       1.0.6-13.el7               @base             
bzip2-libs.x86_64                  1.0.6-13.el7               @base             
ca-certificates.noarch             2022.2.54-74.el7_9         @updates          
cairo.x86_64                       1.15.12-4.el7              @base             
centos-indexhtml.noarch            7-9.el7.centos             @base             
centos-logos.noarch                70.0.6-3.el7.centos        @updates          
centos-release.x86_64              7-9.2009.1.el7.centos      @updates          
checkpolicy.x86_64                 2.5-8.el7                  @base             
chkconfig.x86_64                   1.7.6-1.el7                @base             
chrony.x86_64                      3.4-1.el7                  @base             
cifs-utils.x86_64                  6.2-10.el7                 @base             
clamav.x86_64                      3:0.105.0-4.rhe7x.iworx    @interworx-release
clucene-core.x86_64                2.3.3.4-11.el7             @base             
coreutils.x86_64                   8.22-24.el7_9.2            @updates          
courier-imap.x86_64                2.1.2-166.rhe7x.iworx      @interworx-release
cpio.x86_64                        2.11-28.el7                @base             
cpp.x86_64                         4.8.5-44.el7               @base             
cracklib.x86_64                    2.9.0-11.el7               @anaconda         
cracklib-dicts.x86_64              2.9.0-11.el7               @anaconda         
crda.x86_64                        3.18_2018.05.31-4.el7      @base             
cronie.x86_64                      1.4.11-24.el7_9            @updates          
cronie-anacron.x86_64              1.4.11-24.el7_9            @updates          
crontabs.noarch                    1.11-6.20121102git.el7     @anaconda         
cryptsetup.x86_64                  2.0.3-6.el7                @base             
cryptsetup-libs.x86_64             2.0.3-6.el7                @base             
cups-libs.x86_64                   1:1.6.3-51.el7             @base             
curl.x86_64                        7.29.0-59.el7_9.1          @updates          
cvs.x86_64                         1.11.23-35.el7             @base             
cyrus-sasl.x86_64                  2.1.26-24.el7_9            @updates          
cyrus-sasl-devel.x86_64            2.1.26-24.el7_9            @updates          
cyrus-sasl-lib.x86_64              2.1.26-24.el7_9            @updates          
cyrus-sasl-plain.x86_64            2.1.26-24.el7_9            @updates          
daemontools.x86_64                 0.76-105.rhe7x.iworx       @interworx-release
dbus.x86_64                        1:1.10.24-15.el7           @base             
dbus-glib.x86_64                   0.100-7.el7                @anaconda         
dbus-libs.x86_64                   1:1.10.24-15.el7           @base             
dbus-python.x86_64                 1.1.1-9.el7                @anaconda         
dejavu-fonts-common.noarch         2.33-6.el7                 @base             
dejavu-sans-fonts.noarch           2.33-6.el7                 @base             
dejavu-sans-mono-fonts.noarch      2.33-6.el7                 @base             
deltarpm.x86_64                    3.6-3.el7                  @base             
desktop-file-utils.x86_64          0.23-2.el7                 @base             
device-mapper.x86_64               7:1.02.170-6.el7_9.5       @updates          
device-mapper-event.x86_64         7:1.02.170-6.el7_9.5       @updates          
device-mapper-event-libs.x86_64    7:1.02.170-6.el7_9.5       @updates          
device-mapper-libs.x86_64          7:1.02.170-6.el7_9.5       @updates          
device-mapper-persistent-data.x86_64
                                   0.8.5-3.el7_9.2            @updates          
dhclient.x86_64                    12:4.2.5-83.el7.centos.1   @updates          
dhcp-common.x86_64                 12:4.2.5-83.el7.centos.1   @updates          
dhcp-libs.x86_64                   12:4.2.5-83.el7.centos.1   @updates          
diffutils.x86_64                   3.3-5.el7                  @base             
djbdns.x86_64                      1.05-133.rhe7x.iworx       @interworx-stable 
dmidecode.x86_64                   1:3.2-5.el7_9.1            @updates          
dmraid.x86_64                      1.0.0.rc16-28.el7          @base             
dmraid-events.x86_64               1.0.0.rc16-28.el7          @base             
dnsmasq.x86_64                     2.76-17.el7_9.3            @updates          
dosfstools.x86_64                  3.0.20-10.el7              @base             
dovecot23.x86_64                   1:2.3.10.1-12.1.el7.iworx  @interworx-release
dovecot23-mysql.x86_64             1:2.3.10.1-12.1.el7.iworx  @interworx-release
dracut.x86_64                      033-572.el7                @base             
dracut-config-rescue.x86_64        033-572.el7                @base             
dracut-network.x86_64              033-572.el7                @base             
dwz.x86_64                         0.11-3.el7                 @base             
dyninst.x86_64                     9.3.1-3.el7                @base             
e2fsprogs.x86_64                   1.42.9-19.el7              @base             
e2fsprogs-libs.x86_64              1.42.9-19.el7              @base             
ebtables.x86_64                    2.0.10-16.el7              @base             
ed.x86_64                          1.9-4.el7                  @base             
elfutils.x86_64                    0.176-5.el7                @base             
elfutils-default-yama-scope.noarch 0.176-5.el7                @base             
elfutils-libelf.x86_64             0.176-5.el7                @base             
elfutils-libs.x86_64               0.176-5.el7                @base             
emacs-common.x86_64                1:24.3-23.el7              @base             
emacs-filesystem.noarch            1:24.3-23.el7              @base             
emacs-nox.x86_64                   1:24.3-23.el7              @base             
environment-modules.x86_64         3.2.10-10.el7              @base             
epel-release.noarch                7-14                       @epel             
ethtool.x86_64                     2:4.8-10.el7               @base             
expat.x86_64                       2.1.0-15.el7_9             @updates          
expat-devel.x86_64                 2.1.0-15.el7_9             @updates          
expect.x86_64                      5.45-14.el7_1              @base             
file.x86_64                        5.11-37.el7                @base             
file-libs.x86_64                   5.11-37.el7                @base             
filesystem.x86_64                  3.2-25.el7                 @base             
findutils.x86_64                   1:4.5.11-6.el7             @base             
fipscheck.x86_64                   1.4.1-6.el7                @base             
fipscheck-lib.x86_64               1.4.1-6.el7                @base             
firewalld.noarch                   0.6.3-13.el7_9             @updates          
firewalld-filesystem.noarch        0.6.3-13.el7_9             @updates          
fontconfig.x86_64                  2.13.0-4.3.el7             @base             
fontconfig-devel.x86_64            2.13.0-4.3.el7             @base             
fontpackages-filesystem.noarch     1.44-8.el7                 @base             
fprintd.x86_64                     0.8.1-2.el7                @base             
fprintd-pam.x86_64                 0.8.1-2.el7                @base             
freetype.x86_64                    2.8-14.el7_9.1             @updates          
freetype-devel.x86_64              2.8-14.el7_9.1             @updates          
fribidi.x86_64                     1.0.2-1.el7_7.1            @base             
ftp.x86_64                         0.17-67.el7                @base             
fuse.x86_64                        2.9.2-11.el7               @base             
fuse-libs.x86_64                   2.9.2-11.el7               @base             
fxload.x86_64                      2002_04_11-16.el7          @anaconda         
gawk.x86_64                        4.0.2-4.el7_3.1            @base             
gcc.x86_64                         4.8.5-44.el7               @base             
gd.x86_64                          2.0.35-27.el7_9            @updates          
gd-devel.x86_64                    2.0.35-27.el7_9            @updates          
gd3php.x86_64                      2.3.3-7.el7.remi           @remi-safe        
gdb.x86_64                         7.6.1-120.el7              @base             
gdbm.x86_64                        1.10-8.el7                 @anaconda         
gdk-pixbuf2.x86_64                 2.36.12-3.el7              @base             
geoipupdate.x86_64                 2.5.0-1.el7                @base             
gettext.x86_64                     0.19.8.1-3.el7             @base             
gettext-libs.x86_64                0.19.8.1-3.el7             @base             
ghostscript.x86_64                 9.25-5.el7                 @base             
ghostscript-fonts.noarch           5.50-32.el7                @base             
git.x86_64                         1.8.3.1-23.el7_8           @base             
glib-networking.x86_64             2.56.1-1.el7               @base             
glib2.x86_64                       2.56.1-9.el7_9             @updates          
glibc.x86_64                       2.17-326.el7_9             @updates          
glibc-common.x86_64                2.17-326.el7_9             @updates          
glibc-devel.x86_64                 2.17-326.el7_9             @updates          
glibc-headers.x86_64               2.17-326.el7_9             @updates          
gmp.x86_64                         1:6.0.0-15.el7             @base             
gnupg2.x86_64                      2.0.22-5.el7_5             @base             
gnutls.x86_64                      3.3.29-9.el7_6             @updates          
gobject-introspection.x86_64       1.56.1-1.el7               @base             
gpgme.x86_64                       1.3.2-5.el7                @anaconda         
gpm-libs.x86_64                    1.20.7-6.el7               @base             
graphite2.x86_64                   1.3.10-1.el7_3             @base             
graphviz.x86_64                    2.30.1-22.el7              @base             
grep.x86_64                        2.20-3.el7                 @base             
groff-base.x86_64                  1.22.2-8.el7               @anaconda         
grub.x86_64                        1:0.97-94.el6              installed         
grubby.x86_64                      8.28-8.el7                 installed         
gsettings-desktop-schemas.x86_64   3.28.0-3.el7               @base             
gssproxy.x86_64                    0.7.0-30.el7_9             @updates          
gtk-update-icon-cache.x86_64       3.22.30-8.el7_9            @updates          
gtk2.x86_64                        2.24.31-1.el7              @base             
gzip.x86_64                        1.5-11.el7_9               @updates          
hardlink.x86_64                    1:1.0-19.el7               @anaconda         
harfbuzz.x86_64                    1.7.5-2.el7                @base             
hicolor-icon-theme.noarch          0.12-7.el7                 @base             
hostname.x86_64                    3.13-3.el7_7.1             @base             
httpd.x86_64                       2.4.54-5.rhe7x.iworx       @interworx-release
httpd-devel.x86_64                 2.4.54-5.rhe7x.iworx       @interworx-release
httpd-iworx.x86_64                 2.2.34-153.rhe7x.iworx     @interworx-release
httpd-tools.x86_64                 2.4.54-5.rhe7x.iworx       @interworx-release
hunspell.x86_64                    1.3.2-16.el7               @base             
hunspell-en.noarch                 0.20121024-6.el7           @base             
hunspell-en-GB.noarch              0.20121024-6.el7           @base             
hunspell-en-US.noarch              0.20121024-6.el7           @base             
hwdata.x86_64                      0.252-9.7.el7              @base             
ilmbase.x86_64                     1.0.3-7.el7                @base             
info.x86_64                        5.1-5.el7                  @base             
initscripts.x86_64                 9.49.53-1.el7_9.1          @updates          
interworx.noarch                   6.13.3-2088.iworx          @interworx-release
interworx-bin.x86_64               2.0.7-7.rhe7x.iworx        @interworx-release
interworx-cli.x86_64               2.2.0-1.rhe7x.iworx        @interworx-release
interworx-horde.noarch             5.2.17-2088.iworx          @interworx-release
interworx-hotfix.noarch            1:6.13.3.2088-5            @interworx-hotfix 
interworx-php-fpm.noarch           1-6                        @interworx-release
interworx-phpmyadmin.noarch        4.9.7-2088.iworx           @interworx-release
interworx-roundcube.noarch         1.3.6-2088.iworx           @interworx-release
interworx-smarty.noarch            2.6.19-2088.iworx          @interworx-release
interworx-unix-users.x86_64        1.0-14.noarch.iworx        @interworx-release
iproute.x86_64                     4.11.0-30.el7              @base             
iprutils.x86_64                    2.4.17.1-3.el7_7           @updates          
ipset.x86_64                       7.1-1.el7                  @base             
ipset-libs.x86_64                  7.1-1.el7                  @base             
iptables.x86_64                    1.4.21-35.el7              @base             
iptables-services.x86_64           1.4.21-35.el7              @base             
iputils.x86_64                     20160308-10.el7            @base             
ipvsadm.x86_64                     1.27-8.el7                 @base             
irqbalance.x86_64                  3:1.0.7-12.el7             @base             
ivtv-firmware.noarch               2:20080701-26.el7          @anaconda         
iw.x86_64                          4.3-2.el7                  @base             
iwl100-firmware.noarch             39.31.5.1-80.el7_9         @updates          
iwl1000-firmware.noarch            1:39.31.5.1-80.el7_9       @updates          
iwl105-firmware.noarch             18.168.6.1-80.el7_9        @updates          
iwl135-firmware.noarch             18.168.6.1-80.el7_9        @updates          
iwl2000-firmware.noarch            18.168.6.1-80.el7_9        @updates          
iwl2030-firmware.noarch            18.168.6.1-80.el7_9        @updates          
iwl3160-firmware.noarch            25.30.13.0-80.el7_9        @updates          
iwl3945-firmware.noarch            15.32.2.9-80.el7_9         @updates          
iwl4965-firmware.noarch            228.61.2.24-80.el7_9       @updates          
iwl5000-firmware.noarch            8.83.5.1_1-80.el7_9        @updates          
iwl5150-firmware.noarch            8.24.2.2-80.el7_9          @updates          
iwl6000-firmware.noarch            9.221.4.1-80.el7_9         @updates          
iwl6000g2a-firmware.noarch         18.168.6.1-80.el7_9        @updates          
iwl6000g2b-firmware.noarch         18.168.6.1-80.el7_9        @updates          
iwl6050-firmware.noarch            41.28.5.1-80.el7_9         @updates          
iwl7260-firmware.noarch            25.30.13.0-80.el7_9        @updates          
iworx-db-55.x86_64                 5.5.62-rel38.14.76.iworx.el7.iworx
                                                              @interworx-stable 
iworx-db-55-debuginfo.x86_64       5.5.62-rel38.14.76.iworx.el7.iworx
                                                              @interworx-stable 
iworx-mod_fastcgi.x86_64           2.4.6-12.el7.iworx         @interworx-release
iworxphp72.x86_64                  2.0-13.el7.iworx           @interworx-release
iworxphp72-php.x86_64              7.2.34-61.el7.iworx        @interworx-release
iworxphp72-php-bcmath.x86_64       7.2.34-61.el7.iworx        @interworx-release
iworxphp72-php-cli.x86_64          7.2.34-61.el7.iworx        @interworx-release
iworxphp72-php-common.x86_64       7.2.34-61.el7.iworx        @interworx-release
iworxphp72-php-fpm.x86_64          7.2.34-61.el7.iworx        @interworx-release
iworxphp72-php-gd.x86_64           7.2.34-61.el7.iworx        @interworx-release
iworxphp72-php-gmp.x86_64          7.2.34-61.el7.iworx        @interworx-release
iworxphp72-php-ioncube-loader.x86_64
                                   10.4.5-1.el7.iworx         @interworx-release
iworxphp72-php-json.x86_64         7.2.34-61.el7.iworx        @interworx-release
iworxphp72-php-mbstring.x86_64     7.2.34-61.el7.iworx        @interworx-release
iworxphp72-php-mysqlnd.x86_64      7.2.34-61.el7.iworx        @interworx-release
iworxphp72-php-pdo.x86_64          7.2.34-61.el7.iworx        @interworx-release
iworxphp72-php-pecl-mcrypt.x86_64  1.0.5-1.el7.iworx          @interworx-stable 
iworxphp72-php-process.x86_64      7.2.34-61.el7.iworx        @interworx-release
iworxphp72-php-soap.x86_64         7.2.34-61.el7.iworx        @interworx-release
iworxphp72-php-xml.x86_64          7.2.34-61.el7.iworx        @interworx-release
iworxphp72-php-xmlrpc.x86_64       7.2.34-61.el7.iworx        @interworx-release
iworxphp72-php-zip.x86_64          7.2.34-61.el7.iworx        @interworx-release
iworxphp72-runtime.x86_64          2.0-13.el7.iworx           @interworx-release
jailkit.x86_64                     2.13-102.rhe7x.iworx       @interworx-release
jansson.x86_64                     2.10-1.el7                 @base             
jasper-libs.x86_64                 1.900.1-33.el7             @base             
jbigkit-libs.x86_64                2.0-11.el7                 @base             
json-c.x86_64                      0.11-4.el7_0               @updates          
kbd.x86_64                         1.15.5-16.el7_9            @updates          
kbd-legacy.noarch                  1.15.5-16.el7_9            @updates          
kbd-misc.noarch                    1.15.5-16.el7_9            @updates          
kernel-plus.x86_64                 3.10.0-1160.62.1.el7.centos.plus
                                                              @centosplus       
kernel-plus.x86_64                 3.10.0-1160.76.1.el7.centos.plus
                                                              @centosplus       
kernel-plus.x86_64                 3.10.0-1160.80.1.el7.centos.plus
                                                              @centosplus       
kernel-plus.x86_64                 3.10.0-1160.81.1.el7.centos.plus
                                                              @centosplus       
kernel-plus.x86_64                 3.10.0-1160.83.1.el7.centos.plus
                                                              @centosplus       
kernel-plus-headers.x86_64         3.10.0-1160.83.1.el7.centos.plus
                                                              @centosplus       
kernel-plus-tools.x86_64           3.10.0-1160.83.1.el7.centos.plus
                                                              @centosplus       
kernel-plus-tools-libs.x86_64      3.10.0-1160.83.1.el7.centos.plus
                                                              @centosplus       
kexec-tools.x86_64                 2.0.15-51.el7_9.3          @updates          
keyutils.x86_64                    1.5.8-3.el7                @base             
keyutils-libs.x86_64               1.5.8-3.el7                @anaconda         
keyutils-libs-devel.x86_64         1.5.8-3.el7                @base             
kmod.x86_64                        20-28.el7                  @base             
kmod-kvdo.x86_64                   6.1.3.23-5.el7             @base             
kmod-libs.x86_64                   20-28.el7                  @base             
kpartx.x86_64                      0.4.9-136.el7_9            @updates          
kpatch.noarch                      0.6.1-6.el7                @base             
krb5-devel.x86_64                  1.15.1-55.el7_9            @updates          
krb5-libs.x86_64                   1.15.1-55.el7_9            @updates          
langtable.noarch                   0.0.31-4.el7               @base             
langtable-data.noarch              0.0.31-4.el7               @base             
langtable-python.noarch            0.0.31-4.el7               @base             
lcms2.x86_64                       2.6-3.el7                  @base             
ledmon.x86_64                      0.92-1.el7                 @base             
less.x86_64                        458-9.el7                  @base             
libICE.x86_64                      1.0.9-9.el7                @base             
libSM.x86_64                       1.2.2-2.el7                @base             
libX11.x86_64                      1.6.7-4.el7_9              @updates          
libX11-common.noarch               1.6.7-4.el7_9              @updates          
libX11-devel.x86_64                1.6.7-4.el7_9              @updates          
libXau.x86_64                      1.0.8-2.1.el7              @base             
libXau-devel.x86_64                1.0.8-2.1.el7              @base             
libXaw.x86_64                      1.0.13-4.el7               @base             
libXcomposite.x86_64               0.4.4-4.1.el7              @base             
libXcursor.x86_64                  1.1.15-1.el7               @base             
libXdamage.x86_64                  1.1.4-4.1.el7              @base             
libXext.x86_64                     1.3.3-3.el7                @base             
libXfixes.x86_64                   5.0.3-1.el7                @base             
libXft.x86_64                      2.3.2-2.el7                @base             
libXi.x86_64                       1.7.9-1.el7                @base             
libXinerama.x86_64                 1.1.3-2.1.el7              @base             
libXmu.x86_64                      1.1.2-2.el7                @base             
libXpm.x86_64                      3.5.12-2.el7_9             @updates          
libXpm-devel.x86_64                3.5.12-2.el7_9             @updates          
libXrandr.x86_64                   1.5.1-2.el7                @base             
libXrender.x86_64                  0.9.10-1.el7               @base             
libXt.x86_64                       1.1.5-3.el7                @base             
libXxf86misc.x86_64                1.0.3-7.1.el7              @base             
libXxf86vm.x86_64                  1.1.4-1.el7                @base             
libacl.x86_64                      2.2.51-15.el7              @base             
libaio.x86_64                      0.3.109-13.el7             @base             
libargon2.x86_64                   20161029-3.el7             @epel             
libassuan.x86_64                   2.1.0-3.el7                @anaconda         
libattr.x86_64                     2.4.46-13.el7              @base             
libbasicobjects.x86_64             0.1.1-32.el7               @base             
libblkid.x86_64                    2.23.2-65.el7_9.1          @updates          
libc-client.x86_64                 2007f-16.el7               @epel             
libcap.x86_64                      2.22-11.el7                @base             
libcap-ng.x86_64                   0.7.5-4.el7                @base             
libcgroup.x86_64                   0.41-21.el7                @base             
libcollection.x86_64               0.7.0-32.el7               @base             
libcom_err.x86_64                  1.42.9-19.el7              @base             
libcom_err-devel.x86_64            1.42.9-19.el7              @base             
libconfig.x86_64                   1.4.9-5.el7                @base             
libcroco.x86_64                    0.6.12-6.el7_9             @updates          
libcurl.x86_64                     7.29.0-59.el7_9.1          @updates          
libcurl-devel.x86_64               7.29.0-59.el7_9.1          @updates          
libdaemon.x86_64                   0.14-7.el7                 @anaconda         
libdb.x86_64                       5.3.21-25.el7              @base             
libdb-devel.x86_64                 5.3.21-25.el7              @base             
libdb-utils.x86_64                 5.3.21-25.el7              @base             
libdomainkeys.x86_64               0.68-102.rhe7x.iworx       @interworx-release
libdrm.x86_64                      2.4.97-2.el7               @base             
libdwarf.x86_64                    20130207-4.el7             @base             
libedit.x86_64                     3.0-12.20121213cvs.el7     @anaconda         
libestr.x86_64                     0.1.9-2.el7                @anaconda         
libevent.x86_64                    2.0.21-4.el7               @base             
libfastjson.x86_64                 0.99.4-3.el7               @base             
libffi.x86_64                      3.0.13-19.el7              @base             
libffi-devel.x86_64                3.0.13-19.el7              @base             
libfontenc.x86_64                  1.1.3-3.el7                @base             
libfprint.x86_64                   0.8.2-1.el7                @base             
libgcc.x86_64                      4.8.5-44.el7               @base             
libgcrypt.x86_64                   1.5.3-14.el7               @base             
libglvnd.x86_64                    1:1.0.1-0.8.git5baa1e5.el7 @base             
libglvnd-egl.x86_64                1:1.0.1-0.8.git5baa1e5.el7 @base             
libglvnd-glx.x86_64                1:1.0.1-0.8.git5baa1e5.el7 @base             
libgomp.x86_64                     4.8.5-44.el7               @base             
libgpg-error.x86_64                1.12-3.el7                 @anaconda         
libgs.x86_64                       9.25-5.el7                 @base             
libgudev1.x86_64                   219-78.el7_9.7             @updates          
libicu.x86_64                      50.2-4.el7_7               @base             
libidn.x86_64                      1.28-4.el7                 @base             
libini_config.x86_64               1.3.1-32.el7               @base             
libjpeg-turbo.x86_64               1.2.90-8.el7               @base             
libjpeg-turbo-devel.x86_64         1.2.90-8.el7               @base             
libkadm5.x86_64                    1.15.1-55.el7_9            @updates          
libldb.x86_64                      1.5.4-2.el7                @updates          
liblockfile.x86_64                 1.08-17.el7                @base             
libmcrypt.x86_64                   2.5.8-13.el7               @epel             
libmnl.x86_64                      1.0.3-7.el7                @anaconda         
libmodman.x86_64                   2.0.1-8.el7                @anaconda         
libmount.x86_64                    2.23.2-65.el7_9.1          @updates          
libmpc.x86_64                      1.0.1-3.el7                @base             
libndp.x86_64                      1.2-9.el7                  @base             
libnetfilter_conntrack.x86_64      1.0.6-1.el7_3              @base             
libnfnetlink.x86_64                1.0.1-4.el7                @anaconda         
libnfsidmap.x86_64                 0.25-19.el7                @base             
libnghttp2.x86_64                  1.33.0-1.1.el7             @epel             
libnl.x86_64                       1.1.4-3.el7                @base             
libnl3.x86_64                      3.2.28-4.el7               @base             
libnl3-cli.x86_64                  3.2.28-4.el7               @base             
libpaper.x86_64                    1.1.24-9.el7               @base             
libpath_utils.x86_64               0.2.1-32.el7               @base             
libpcap.x86_64                     14:1.5.3-13.el7_9          @updates          
libpciaccess.x86_64                0.14-1.el7                 @base             
libpipeline.x86_64                 1.2.3-3.el7                @anaconda         
libpng.x86_64                      2:1.5.13-8.el7             @base             
libpng-devel.x86_64                2:1.5.13-8.el7             @base             
libproxy.x86_64                    0.4.11-11.el7              @base             
libpwquality.x86_64                1.2.3-5.el7                @base             
libraqm.x86_64                     0.7.0-4.el7                @epel             
libref_array.x86_64                0.1.5-32.el7               @base             
libreport.x86_64                   2.1.11-53.el7.centos       @base             
libreport-centos.x86_64            2.1.11-53.el7.centos       @base             
libreport-cli.x86_64               2.1.11-53.el7.centos       @base             
libreport-filesystem.x86_64        2.1.11-53.el7.centos       @base             
libreport-plugin-mailx.x86_64      2.1.11-53.el7.centos       @base             
libreport-plugin-mantisbt.x86_64   2.1.11-53.el7.centos       @base             
libreport-plugin-rhtsupport.x86_64 2.1.11-53.el7.centos       @base             
libreport-plugin-ureport.x86_64    2.1.11-53.el7.centos       @base             
libreport-python.x86_64            2.1.11-53.el7.centos       @base             
libreport-web.x86_64               2.1.11-53.el7.centos       @base             
librsvg2.x86_64                    2.40.20-1.el7              @base             
libseccomp.x86_64                  2.3.1-4.el7                @base             
libselinux.x86_64                  2.5-15.el7                 @base             
libselinux-devel.x86_64            2.5-15.el7                 @base             
libselinux-python.x86_64           2.5-15.el7                 @base             
libselinux-utils.x86_64            2.5-15.el7                 @base             
libsemanage.x86_64                 2.5-14.el7                 @base             
libsemanage-python.x86_64          2.5-14.el7                 @base             
libsepol.x86_64                    2.5-10.el7                 @base             
libsepol-devel.x86_64              2.5-10.el7                 @base             
libsmartcols.x86_64                2.23.2-65.el7_9.1          @updates          
libsodium.x86_64                   1.0.18-1.el7               @epel             
libsoup.x86_64                     2.62.2-2.el7               @base             
libss.x86_64                       1.42.9-19.el7              @base             
libssh2.x86_64                     1.8.0-4.el7                @base             
libsss_idmap.x86_64                1.16.5-10.el7_9.15         @updates          
libsss_nss_idmap.x86_64            1.16.5-10.el7_9.15         @updates          
libstdc++.x86_64                   4.8.5-44.el7               @base             
libstoragemgmt.x86_64              1.8.1-2.el7_9              @updates          
libstoragemgmt-python.noarch       1.8.1-2.el7_9              @updates          
libstoragemgmt-python-clibs.x86_64 1.8.1-2.el7_9              @updates          
libsysfs.x86_64                    2.1.0-16.el7               @base             
libtalloc.x86_64                   2.1.16-1.el7               @base             
libtar.x86_64                      1.2.11-29.el7              @base             
libtasn1.x86_64                    4.10-1.el7                 @base             
libtdb.x86_64                      1.3.18-1.el7               @base             
libteam.x86_64                     1.29-3.el7                 @base             
libtevent.x86_64                   0.9.39-1.el7               @base             
libthai.x86_64                     0.1.14-9.el7               @base             
libtidy.x86_64                     5.4.0-1.el7                @epel             
libtiff.x86_64                     4.0.3-35.el7               @base             
libtirpc.x86_64                    0.2.4-0.16.el7             @base             
libtool-ltdl.x86_64                2.4.2-22.el7_3             @base             
libunistring.x86_64                0.9.3-9.el7                @base             
libusbx.x86_64                     1.0.21-1.el7               @base             
libuser.x86_64                     0.60-9.el7                 @base             
libutempter.x86_64                 1.1.6-4.el7                @anaconda         
libuuid.x86_64                     2.23.2-65.el7_9.1          @updates          
libuuid-devel.x86_64               2.23.2-65.el7_9.1          @updates          
libverto.x86_64                    0.2.5-4.el7                @anaconda         
libverto-devel.x86_64              0.2.5-4.el7                @base             
libverto-libevent.x86_64           0.2.5-4.el7                @base             
libwayland-client.x86_64           1.15.0-1.el7               @base             
libwayland-server.x86_64           1.15.0-1.el7               @base             
libwbclient.x86_64                 4.10.16-20.el7_9           @updates          
libwebp7.x86_64                    1.0.3-1.el7.remi           @remi-safe        
libwmf-lite.x86_64                 0.2.8.4-44.el7             @base             
libxcb.x86_64                      1.13-1.el7                 @base             
libxcb-devel.x86_64                1.13-1.el7                 @base             
libxml2.x86_64                     2.9.1-6.el7_9.6            @updates          
libxml2-python.x86_64              2.9.1-6.el7_9.6            @updates          
libxshmfence.x86_64                1.2-1.el7                  @base             
libxslt.x86_64                     1.1.28-6.el7               @base             
libyaml.x86_64                     0.1.4-11.el7_0             @base             
libzip.x86_64                      0.10.1-8.el7               @base             
libzip5.x86_64                     1.9.2-3.el7.remi           @remi-safe        
libzstd.x86_64                     1.5.4-1.el7                @epel             
linux-firmware.noarch              20200421-80.git78c0348.el7_9
                                                              @updates          
lm_sensors-libs.x86_64             3.4.0-8.20160601gitf9185e5.el7
                                                              @base             
lockfile-progs.x86_64              0.1.15-7.el7               @epel             
logrotate.x86_64                   3.8.6-19.el7               @base             
lsof.x86_64                        4.87-6.el7                 @base             
lsscsi.x86_64                      0.27-6.el7                 @base             
lua.x86_64                         5.1.4-15.el7               @base             
lvm2.x86_64                        7:2.02.187-6.el7_9.5       @updates          
lvm2-libs.x86_64                   7:2.02.187-6.el7_9.5       @updates          
lz4.x86_64                         1.8.3-1.el7                @base             
lzo.x86_64                         2.06-8.el7                 @base             
m4.x86_64                          1.4.16-10.el7              @base             
mailcap.noarch                     2.1.41-2.el7               @base             
maildrop.x86_64                    1.8.0-106.rhe7x.iworx      @interworx-release
mailx.x86_64                       12.5-19.el7                @base             
make.x86_64                        1:3.82-24.el7              @base             
man-db.x86_64                      2.6.3-11.el7               @base             
man-pages.noarch                   3.53-5.el7                 @base             
man-pages-overrides.x86_64         7.9.0-1.el7                @base             
mariadb.x86_64                     1:5.5.68-1.el7             @base             
mariadb-devel.x86_64               1:5.5.68-1.el7             @base             
mariadb-libs.x86_64                1:5.5.68-1.el7             @base             
mariadb-server.x86_64              1:5.5.68-1.el7             @base             
mdadm.x86_64                       4.1-9.el7_9                @updates          
mesa-libEGL.x86_64                 18.3.4-12.el7_9            @updates          
mesa-libGL.x86_64                  18.3.4-12.el7_9            @updates          
mesa-libgbm.x86_64                 18.3.4-12.el7_9            @updates          
mesa-libglapi.x86_64               18.3.4-12.el7_9            @updates          
microcode_ctl.x86_64               2:2.1-73.15.el7_9          @updates          
mlocate.x86_64                     0.26-8.el7                 @base             
mod_fastcgi.x86_64                 2.4.6-18.el7.iworx         @interworx-release
mod_ssl.x86_64                     1:2.4.54-5.rhe7x.iworx     @interworx-release
mod_watch.x86_64                   4.3-109.rhe7x.iworx.p1.ru  @interworx-release
mozjs17.x86_64                     17.0.0-20.el7              @base             
mpfr.x86_64                        3.1.1-4.el7                @base             
mtr.x86_64                         2:0.85-7.el7               @base             
nano.x86_64                        2.3.1-10.el7               @base             
ncurses.x86_64                     5.9-14.20130511.el7_4      @updates          
ncurses-base.noarch                5.9-14.20130511.el7_4      @updates          
ncurses-libs.x86_64                5.9-14.20130511.el7_4      @updates          
net-tools.x86_64                   2.0-0.25.20131004git.el7   @base             
netpbm.x86_64                      10.79.00-7.el7             @base             
netpbm-devel.x86_64                10.79.00-7.el7             @base             
netpbm-progs.x86_64                10.79.00-7.el7             @base             
nettle.x86_64                      2.7.1-9.el7_9              @updates          
newt.x86_64                        0.52.15-4.el7              @anaconda         
newt-python.x86_64                 0.52.15-4.el7              @anaconda         
nfs-utils.x86_64                   1:1.3.0-0.68.el7.2         @updates          
nspr.x86_64                        4.34.0-3.1.el7_9           @updates          
nss.x86_64                         3.79.0-4.el7_9             @updates          
nss-pem.x86_64                     1.0.3-7.el7                @base             
nss-softokn.x86_64                 3.79.0-4.el7_9             @updates          
nss-softokn-freebl.x86_64          3.79.0-4.el7_9             @updates          
nss-sysinit.x86_64                 3.79.0-4.el7_9             @updates          
nss-tools.x86_64                   3.79.0-4.el7_9             @updates          
nss-util.x86_64                    3.79.0-1.el7_9             @updates          
ntp.x86_64                         4.2.6p5-29.el7.centos.2    @base             
ntpdate.x86_64                     4.2.6p5-29.el7.centos.2    @base             
ntsysv.x86_64                      1.7.6-1.el7                @base             
numactl-libs.x86_64                2.0.12-5.el7               @base             
oniguruma5php.x86_64               6.9.8-1.el7.remi           @remi-safe        
open-sans-fonts.noarch             1.10-1.el7                 @base             
openjpeg2.x86_64                   2.3.1-3.el7_7              @base             
openldap.x86_64                    2.4.44-25.el7_9            @updates          
openldap-devel.x86_64              2.4.44-25.el7_9            @updates          
openssh.x86_64                     7.4p1-22.el7_9             @updates          
openssh-clients.x86_64             7.4p1-22.el7_9             @updates          
openssh-server.x86_64              7.4p1-22.el7_9             @updates          
openssl.x86_64                     1:1.0.2k-25.el7_9          @updates          
openssl-devel.x86_64               1:1.0.2k-25.el7_9          @updates          
openssl-libs.x86_64                1:1.0.2k-25.el7_9          @updates          
p11-kit.x86_64                     0.23.5-3.el7               @base             
p11-kit-trust.x86_64               0.23.5-3.el7               @base             
pam.x86_64                         1.1.8-23.el7               @base             
pango.x86_64                       1.42.4-4.el7_7             @base             
parted.x86_64                      3.1-32.el7                 @base             
passwd.x86_64                      0.79-6.el7                 @base             
pciutils.x86_64                    3.5.1-3.el7                @base             
pciutils-libs.x86_64               3.5.1-3.el7                @base             
pcre.x86_64                        8.32-17.el7                @base             
pcre-devel.x86_64                  8.32-17.el7                @base             
pcre2.x86_64                       10.23-2.el7                @base             
perf.x86_64                        3.10.0-1160.83.1.el7       @updates          
perl.x86_64                        4:5.16.3-299.el7_9         @updates          
perl-Archive-Tar.noarch            1.92-3.el7                 @base             
perl-Archive-Zip.noarch            1.30-11.el7                @base             
perl-Authen-SASL.noarch            2.15-10.el7                @base             
perl-Business-ISBN.noarch          2.06-2.el7                 @base             
perl-Business-ISBN-Data.noarch     20120719.001-2.el7         @base             
perl-CGI.noarch                    3.63-4.el7                 @base             
perl-Carp.noarch                   1.26-244.el7               @base             
perl-Compress-Raw-Bzip2.x86_64     2.061-3.el7                @base             
perl-Compress-Raw-Zlib.x86_64      1:2.061-4.el7              @base             
perl-Crypt-OpenSSL-Bignum.x86_64   0.04-18.el7                @base             
perl-Crypt-OpenSSL-RSA.x86_64      0.28-7.el7                 @base             
perl-Crypt-OpenSSL-Random.x86_64   0.04-21.el7                @base             
perl-DBD-MySQL.x86_64              4.023-6.el7                @base             
perl-DBI.x86_64                    1.627-4.el7                @base             
perl-DB_File.x86_64                1.830-6.el7                @base             
perl-Data-Dumper.x86_64            2.145-3.el7                @base             
perl-Digest.noarch                 1.17-245.el7               @base             
perl-Digest-HMAC.noarch            1.03-5.el7                 @base             
perl-Digest-MD5.x86_64             2.52-3.el7                 @base             
perl-Digest-SHA.x86_64             1:5.85-4.el7               @base             
perl-Digest-SHA1.x86_64            2.13-9.el7                 @base             
perl-Encode.x86_64                 2.51-7.el7                 @base             
perl-Encode-Locale.noarch          1.03-5.el7                 @base             
perl-Error.noarch                  1:0.17020-2.el7            @base             
perl-Exporter.noarch               5.68-3.el7                 @base             
perl-FCGI.x86_64                   1:0.74-8.el7               @base             
perl-File-Listing.noarch           6.04-7.el7                 @base             
perl-File-Path.noarch              2.09-2.el7                 @base             
perl-File-Temp.noarch              0.23.01-3.el7              @base             
perl-Filter.x86_64                 1.49-3.el7                 @base             
perl-GD.x86_64                     2.49-3.el7                 @base             
perl-GDGraph.noarch                1:1.44-15.el7              @epel             
perl-GDTextUtil.noarch             0.86-23.el7                @epel             
perl-GSSAPI.x86_64                 0.28-9.el7                 @base             
perl-Getopt-Long.noarch            2.40-3.el7                 @base             
perl-Git.noarch                    1.8.3.1-23.el7_8           @base             
perl-HTML-Parser.x86_64            3.71-4.el7                 @base             
perl-HTML-Tagset.noarch            3.20-15.el7                @base             
perl-HTTP-Cookies.noarch           6.01-5.el7                 @base             
perl-HTTP-Daemon.noarch            6.01-8.el7                 @base             
perl-HTTP-Date.noarch              6.02-8.el7                 @base             
perl-HTTP-Message.noarch           6.06-6.el7                 @base             
perl-HTTP-Negotiate.noarch         6.01-5.el7                 @base             
perl-HTTP-Tiny.noarch              0.033-3.el7                @base             
perl-IO-Compress.noarch            2.061-2.el7                @base             
perl-IO-HTML.noarch                1.00-2.el7                 @base             
perl-IO-Socket-INET6.noarch        2.69-5.el7                 @base             
perl-IO-Socket-IP.noarch           0.21-5.el7                 @base             
perl-IO-Socket-SSL.noarch          1.94-7.el7                 @base             
perl-IO-Zlib.noarch                1:1.10-299.el7_9           @updates          
perl-JSON.noarch                   2.59-2.el7                 @base             
perl-LWP-MediaTypes.noarch         6.02-2.el7                 @base             
perl-Mail-DKIM.x86_64              0.39-105.rhe7x.iworx       @interworx-release
perl-Mail-SPF-Query.x86_64         1.999.1-104.rhe7x.iworx    @interworx-release
perl-MailTools.noarch              2.12-2.el7                 @base             
perl-Mozilla-CA.noarch             20130114-5.el7             @base             
perl-NTLM.noarch                   1.09-5.el7                 @epel             
perl-Net-CIDR-Lite.noarch          0.22-1.el7                 @epel             
perl-Net-DNS.x86_64                0.72-6.el7                 @base             
perl-Net-Daemon.noarch             0.48-5.el7                 @base             
perl-Net-HTTP.noarch               6.06-2.el7                 @base             
perl-Net-IP.noarch                 1.26-4.el7                 @epel             
perl-Net-LibIDN.x86_64             0.12-15.el7                @base             
perl-Net-SMTP-SSL.noarch           1.01-13.el7                @base             
perl-Net-SSLeay.x86_64             1.55-6.el7                 @base             
perl-NetAddr-IP.x86_64             4.071-102.rhe7x.iworx      @interworx-release
perl-Package-Constants.noarch      1:0.02-299.el7_9           @updates          
perl-Parse-Syslog.x86_64           1.03-4.rhe7x.iworx         @interworx-release
perl-PathTools.x86_64              3.40-5.el7                 @base             
perl-Perl4-CoreLibs.noarch         0.003-7.el7                @base             
perl-PlRPC.noarch                  0.2020-14.el7              @base             
perl-Pod-Escapes.noarch            1:1.04-299.el7_9           @updates          
perl-Pod-Parser.noarch             1.61-2.el7                 @base             
perl-Pod-Perldoc.noarch            3.20-4.el7                 @base             
perl-Pod-Simple.noarch             1:3.28-4.el7               @base             
perl-Pod-Usage.noarch              1.63-3.el7                 @base             
perl-Scalar-List-Utils.x86_64      1.27-248.el7               @base             
perl-Socket.x86_64                 2.010-5.el7                @base             
perl-Socket6.x86_64                0.23-15.el7                @base             
perl-Statistics-Distributions.x86_64
                                   1.02-4.rhe7x.iworx         @interworx-release
perl-Storable.x86_64               2.45-3.el7                 @base             
perl-Sys-Hostname-Long.noarch      1.5-1.el7                  @epel             
perl-Sys-Syslog.x86_64             0.33-3.el7                 @base             
perl-TermReadKey.x86_64            2.30-20.el7                @base             
perl-Test-Harness.noarch           3.28-3.el7                 @base             
perl-Text-ParseWords.noarch        3.29-4.el7                 @base             
perl-Thread-Queue.noarch           3.02-2.el7                 @base             
perl-Time-HiRes.x86_64             4:1.9725-3.el7             @base             
perl-Time-Local.noarch             1.2300-2.el7               @base             
perl-TimeDate.noarch               1:2.30-2.el7               @base             
perl-URI.noarch                    1.60-9.el7                 @base             
perl-WWW-RobotRules.noarch         6.02-5.el7                 @base             
perl-constant.noarch               1.27-2.el7                 @base             
perl-libs.x86_64                   4:5.16.3-299.el7_9         @updates          
perl-libwww-perl.noarch            6.05-2.el7                 @base             
perl-macros.x86_64                 4:5.16.3-299.el7_9         @updates          
perl-parent.noarch                 1:0.225-244.el7            @base             
perl-podlators.noarch              2.5.1-3.el7                @base             
perl-srpm-macros.noarch            1-8.el7                    @base             
perl-threads.x86_64                1.87-4.el7                 @base             
perl-threads-shared.x86_64         1.43-6.el7                 @base             
perl-version.x86_64                3:0.99.07-6.el7            @base             
php.x86_64                         5.4.16-48.el7              @base             
php-cli.x86_64                     5.4.16-48.el7              @base             
php-common.x86_64                  5.4.16-48.el7              @base             
php-devel.x86_64                   5.4.16-48.el7              @base             
php-fpm.x86_64                     5.4.16-48.el7              @base             
php-gd.x86_64                      5.4.16-48.el7              @base             
php-iworx.x86_64                   1:6.0.0-17.rhe7x.iworx     @interworx-release
php-mbstring.x86_64                5.4.16-48.el7              @base             
php-mysql.x86_64                   5.4.16-48.el7              @base             
php-pdo.x86_64                     5.4.16-48.el7              @base             
php-pear.noarch                    1:1.9.4-23.el7_9           @updates          
php-process.x86_64                 5.4.16-48.el7              @base             
php-xml.x86_64                     5.4.16-48.el7              @base             
php-xmlrpc.x86_64                  5.4.16-48.el7              @base             
php54.x86_64                       2.1-4.el7.remi             @remi-safe        
php54-php-bcmath.x86_64            5.4.45-19.el7.remi         @remi-safe        
php54-php-cli.x86_64               5.4.45-19.el7.remi         @remi-safe        
php54-php-common.x86_64            5.4.45-19.el7.remi         @remi-safe        
php54-php-devel.x86_64             5.4.45-19.el7.remi         @remi-safe        
php54-php-fpm.x86_64               5.4.45-19.el7.remi         @remi-safe        
php54-php-gd.x86_64                5.4.45-19.el7.remi         @remi-safe        
php54-php-imap.x86_64              5.4.45-19.el7.remi         @remi-safe        
php54-php-intl.x86_64              5.4.45-19.el7.remi         @remi-safe        
php54-php-mbstring.x86_64          5.4.45-19.el7.remi         @remi-safe        
php54-php-mcrypt.x86_64            5.4.45-19.el7.remi         @remi-safe        
php54-php-mysqlnd.x86_64           5.4.45-19.el7.remi         @remi-safe        
php54-php-pdo.x86_64               5.4.45-19.el7.remi         @remi-safe        
php54-php-pear.noarch              1:1.10.13-1.el7.remi       @remi-safe        
php54-php-pecl-imagick-im6.x86_64  3.7.0-1.el7.remi           @remi-safe        
php54-php-pecl-jsonc.x86_64        1.3.10-1.el7.remi          @remi-safe        
php54-php-pecl-libsodium.x86_64    1.0.7-1.el7.remi           @remi-safe        
php54-php-pecl-zendopcache.x86_64  7.0.5-3.el7.remi           @remi-safe        
php54-php-pecl-zip.x86_64          1.21.1-1.el7.remi          @remi-safe        
php54-php-process.x86_64           5.4.45-19.el7.remi         @remi-safe        
php54-php-soap.x86_64              5.4.45-19.el7.remi         @remi-safe        
php54-php-tidy.x86_64              5.4.45-19.el7.remi         @remi-safe        
php54-php-xml.x86_64               5.4.45-19.el7.remi         @remi-safe        
php54-php-xmlrpc.x86_64            5.4.45-19.el7.remi         @remi-safe        
php54-runtime.x86_64               2.1-4.el7.remi             @remi-safe        
pinentry.x86_64                    0.8.1-17.el7               @base             
pinfo.x86_64                       0.6.10-9.el7               @base             
pixman.x86_64                      0.34.0-1.el7               @base             
pkgconfig.x86_64                   1:0.27.1-4.el7             @anaconda         
plymouth.x86_64                    0.8.9-0.34.20140113.el7.centos
                                                              @base             
plymouth-core-libs.x86_64          0.8.9-0.34.20140113.el7.centos
                                                              @base             
plymouth-scripts.x86_64            0.8.9-0.34.20140113.el7.centos
                                                              @base             
pm-utils.x86_64                    1.4.1-27.el7               @base             
policycoreutils.x86_64             2.5-34.el7                 @base             
policycoreutils-python.x86_64      2.5-34.el7                 @base             
polkit.x86_64                      0.112-26.el7_9.1           @updates          
polkit-pkla-compat.x86_64          0.1-4.el7                  @anaconda         
poppler-data.noarch                0.4.6-3.el7                @base             
popt.x86_64                        1.13-16.el7                @anaconda         
postgresql-libs.x86_64             9.2.24-8.el7_9             @updates          
ppp.x86_64                         2.4.5-34.el7_7             @base             
procmail.x86_64                    3.22-36.el7_4.1            @base             
procps-ng.x86_64                   3.3.10-28.el7              @base             
proftpd.x86_64                     1:1.3.6d-57.rhe7x.iworx    @interworx-stable 
psacct.x86_64                      6.6.1-13.el7               @base             
psmisc.x86_64                      22.20-17.el7               @base             
pth.x86_64                         2.0.7-23.el7               @base             
pygobject2.x86_64                  2.28.6-11.el7              @base             
pygpgme.x86_64                     0.3-9.el7                  @anaconda         
pyliblzma.x86_64                   0.5.3-11.el7               @anaconda         
python.x86_64                      2.7.5-92.el7_9             @updates          
python-IPy.noarch                  0.75-6.el7                 @base             
python-augeas.noarch               0.5.0-2.el7                @base             
python-backports.x86_64            1.0-8.el7                  @base             
python-backports-ssl_match_hostname.noarch
                                   3.5.0.1-1.el7              @base             
python-chardet.noarch              2.2.1-3.el7                @base             
python-configobj.noarch            4.7.2-7.el7                @anaconda         
python-decorator.noarch            3.4.0-3.el7                @anaconda         
python-devel.x86_64                2.7.5-92.el7_9             @updates          
python-firewall.noarch             0.6.3-13.el7_9             @updates          
python-gobject-base.x86_64         3.22.0-1.el7_4.1           @updates          
python-iniparse.noarch             0.4-9.el7                  @anaconda         
python-ipaddress.noarch            1.0.16-2.el7               @base             
python-kitchen.noarch              1.1.1-5.el7                @base             
python-libs.x86_64                 2.7.5-92.el7_9             @updates          
python-linux-procfs.noarch         0.4.11-4.el7               @base             
python-perf.x86_64                 3.10.0-1160.83.1.el7       @updates          
python-pycurl.x86_64               7.19.0-19.el7              @base             
python-pyudev.noarch               0.15-9.el7                 @base             
python-rpm-macros.noarch           3-34.el7                   @base             
python-schedutils.x86_64           0.4-6.el7                  @base             
python-setuptools.noarch           0.9.8-7.el7                @base             
python-six.noarch                  1.9.0-2.el7                @base             
python-slip.noarch                 0.4.0-4.el7                @base             
python-slip-dbus.noarch            0.4.0-4.el7                @base             
python-srpm-macros.noarch          3-34.el7                   @base             
python-tools.x86_64                2.7.5-92.el7_9             @updates          
python-urlgrabber.noarch           3.10-10.el7                @base             
python-virtualenv.noarch           15.1.0-7.el7_9             @updates          
python2-futures.noarch             3.1.1-5.el7                @base             
python2-pip.noarch                 8.1.2-14.el7               @epel             
python2-rpm-macros.noarch          3-34.el7                   @base             
pyxattr.x86_64                     0.5.1-5.el7                @anaconda         
qlogtools.x86_64                   3.1-4.iworx                @interworx-release
qmail.x86_64                       5:1.03-579.rhe7x.iworx.jms.chkuser.esmtpa.ipv6.isoc
                                                              @interworx-release
qmail-autoresponder.x86_64         2.0-20.el7.iworx           @interworx-release
qmail-pop3d.x86_64                 5:1.03-579.rhe7x.iworx.jms.chkuser.esmtpa.ipv6.isoc
                                                              @interworx-release
qmailanalog.x86_64                 0.70-5.iworx               @interworx-release
qmqtool.noarch                     1.09-100.iworx             @interworx-release-noarch
qrencode-libs.x86_64               3.4.1-3.el7                @anaconda         
quota.x86_64                       1:4.01-19.el7              @base             
quota-nls.noarch                   1:4.01-19.el7              @base             
rdate.x86_64                       1.4-25.el7                 @base             
readline.x86_64                    6.2-11.el7                 @base             
redhat-rpm-config.noarch           9.1.0-88.el7.centos        @base             
remi-release.noarch                7.9-5.el7.remi             @remi-safe        
resource-agents.x86_64             4.1.1-61.el7_9.18          @updates          
rfkill.x86_64                      0.4-10.el7                 @base             
ripmime.x86_64                     1.4.0.10-100.rhe7x.iworx   @interworx-release
rng-tools.x86_64                   6.3.1-5.el7                @base             
rootfiles.noarch                   8.1-11.el7                 @anaconda         
rpcbind.x86_64                     0.2.0-49.el7               @base             
rpm.x86_64                         4.11.3-48.el7_9            @updates          
rpm-build-libs.x86_64              4.11.3-48.el7_9            @updates          
rpm-libs.x86_64                    4.11.3-48.el7_9            @updates          
rpm-python.x86_64                  4.11.3-48.el7_9            @updates          
rrdtool.x86_64                     1.4.8-9.el7                @base             
rsync.x86_64                       3.1.2-12.el7_9             @updates          
rsyslog.x86_64                     8.24.0-57.el7_9.3          @updates          
samba-client-libs.x86_64           4.10.16-20.el7_9           @updates          
samba-common.noarch                4.10.16-20.el7_9           @updates          
samba-common-libs.x86_64           4.10.16-20.el7_9           @updates          
satyr.x86_64                       0.13-15.el7                @base             
scl-utils.x86_64                   20130529-19.el7            @base             
sed.x86_64                         4.2.2-7.el7                @base             
selinux-policy.noarch              3.13.1-268.el7_9.2         @updates          
selinux-policy-targeted.noarch     3.13.1-268.el7_9.2         @updates          
setools-libs.x86_64                3.3.8-4.el7                @base             
setserial.x86_64                   2.17-33.el7                @base             
setup.noarch                       2.8.71-11.el7              @base             
setuptool.x86_64                   1.19.11-8.el7              @base             
sg3_utils-libs.x86_64              1:1.37-19.el7              @base             
sgpio.x86_64                       1.2.0.10-13.el7            @base             
shadow-utils.x86_64                2:4.6-5.el7                @base             
shared-mime-info.x86_64            1.8-5.el7                  @base             
sim.noarch                         2.5-19.iworx               @interworx-release
simscan.x86_64                     1.4.0-112.rhe7x.iworx      @interworx-release
slang.x86_64                       2.2.4-11.el7               @anaconda         
smartmontools.x86_64               1:7.0-2.el7                @base             
snap-confine.x86_64                2.57.6-2.el7               @epel             
snapd.x86_64                       2.57.6-2.el7               @epel             
snapd-selinux.noarch               2.57.6-2.el7               @epel             
snappy.x86_64                      1.1.0-3.el7                @anaconda         
sos.noarch                         3.9-5.el7.centos.11        @updates          
spamassassin.x86_64                2:3.4.2-19.rhe7x.iworx     @interworx-release
sqlite.x86_64                      3.7.17-8.el7_7.1           @base             
squashfs-tools.x86_64              4.3-0.21.gitaae0aff4.el7   @base             
squashfuse.x86_64                  0.1.102-1.el7              @epel             
squashfuse-libs.x86_64             0.1.102-1.el7              @epel             
sssd-client.x86_64                 1.16.5-10.el7_9.15         @updates          
steadfast-keys.noarch              20220526-1528              @steadfast        
steadfast-release.noarch           2-4                        @steadfast        
strace.x86_64                      4.24-6.el7                 @base             
sudo.x86_64                        1.8.23-10.el7_9.3          @updates          
suphp.x86_64                       0.7.2-102.iworx            @interworx-release
swaks.noarch                       20170101.0-1.el7           @epel             
sysstat.x86_64                     10.1.5-20.el7_9            @updates          
systemd.x86_64                     219-78.el7_9.7             @updates          
systemd-libs.x86_64                219-78.el7_9.7             @updates          
systemd-python.x86_64              219-78.el7_9.7             @updates          
systemd-sysv.x86_64                219-78.el7_9.7             @updates          
systemtap-runtime.x86_64           4.0-13.el7                 @base             
sysvinit-tools.x86_64              2.88-14.dsf.el7            @anaconda         
t1lib.x86_64                       5.1.2-14.el7               @base             
tar.x86_64                         2:1.26-35.el7              @base             
tcl.x86_64                         1:8.5.13-8.el7             @base             
tcp_wrappers.x86_64                7.6-77.el7                 @base             
tcp_wrappers-libs.x86_64           7.6-77.el7                 @anaconda         
tcpdump.x86_64                     14:4.9.2-4.el7_7.1         @base             
tcsh.x86_64                        6.18.01-17.el7_9.1         @updates          
teamd.x86_64                       1.29-3.el7                 @base             
telnet.x86_64                      1:0.17-66.el7              @updates          
time.x86_64                        1.7-45.el7                 @base             
tix.x86_64                         1:8.4.3-12.el7             @base             
tk.x86_64                          1:8.5.13-6.el7             @base             
tkinter.x86_64                     2.7.5-92.el7_9             @updates          
tmpwatch.x86_64                    2.11-6.el7                 @base             
traceroute.x86_64                  3:2.0.22-2.el7             @base             
trousers.x86_64                    0.3.14-2.el7               @base             
tuned.noarch                       2.11.0-12.el7_9            @updates          
tzdata.noarch                      2022g-1.el7                @updates          
ucspi-tcp.x86_64                   0.88-208.rhe7x.iworx       @interworx-release
unzip.x86_64                       6.0-24.el7_9               @updates          
urw-base35-bookman-fonts.noarch    20170801-10.el7            @base             
urw-base35-c059-fonts.noarch       20170801-10.el7            @base             
urw-base35-d050000l-fonts.noarch   20170801-10.el7            @base             
urw-base35-fonts.noarch            20170801-10.el7            @base             
urw-base35-fonts-common.noarch     20170801-10.el7            @base             
urw-base35-gothic-fonts.noarch     20170801-10.el7            @base             
urw-base35-nimbus-mono-ps-fonts.noarch
                                   20170801-10.el7            @base             
urw-base35-nimbus-roman-fonts.noarch
                                   20170801-10.el7            @base             
urw-base35-nimbus-sans-fonts.noarch
                                   20170801-10.el7            @base             
urw-base35-p052-fonts.noarch       20170801-10.el7            @base             
urw-base35-standard-symbols-ps-fonts.noarch
                                   20170801-10.el7            @base             
urw-base35-z003-fonts.noarch       20170801-10.el7            @base             
usb_modeswitch.x86_64              2.5.1-1.el7                @base             
usb_modeswitch-data.noarch         20170806-1.el7             @base             
usbutils.x86_64                    007-5.el7                  @base             
usermode.x86_64                    1.111-6.el7                @base             
ustr.x86_64                        1.0.4-16.el7               @anaconda         
util-linux.x86_64                  2.23.2-65.el7_9.1          @updates          
vdo.x86_64                         6.1.3.23-5.el7             @base             
vim-common.x86_64                  2:7.4.629-8.el7_9          @updates          
vim-enhanced.x86_64                2:7.4.629-8.el7_9          @updates          
vim-filesystem.x86_64              2:7.4.629-8.el7_9          @updates          
vim-minimal.x86_64                 2:7.4.629-8.el7_9          @updates          
virt-what.x86_64                   1.18-4.el7_9.1             @updates          
vpopmail.x86_64                    1:5.4.33-158.rhe7x.iworx   @interworx-release
webalizer.x86_64                   2:2.01_10-101.rhe7x.iworx  @interworx-release
wget.x86_64                        1.14-18.el7_6.1            @updates          
which.x86_64                       2.20-7.el7                 @anaconda         
words.noarch                       3.0-22.el7                 @base             
wpa_supplicant.x86_64              1:2.6-12.el7_9.2           @updates          
xdg-utils.noarch                   1.1.0-0.17.20120809git.el7 @base             
xfsdump.x86_64                     3.1.7-2.el7_9              @updates          
xfsprogs.x86_64                    4.5.0-22.el7               @base             
xinetd.x86_64                      2:2.3.15-14.el7            @base             
xmlrpc-c.x86_64                    1.32.5-1905.svn2451.el7    @base             
xmlrpc-c-client.x86_64             1.32.5-1905.svn2451.el7    @base             
xorg-x11-font-utils.x86_64         1:7.5-21.el7               @base             
xorg-x11-proto-devel.noarch        2018.4-1.el7               @base             
xorg-x11-server-utils.x86_64       7.7-20.el7                 @base             
xz.x86_64                          5.2.2-2.el7_9              @updates          
xz-libs.x86_64                     5.2.2-2.el7_9              @updates          
yajl.x86_64                        2.0.4-4.el7                @base             
yum.noarch                         3.4.3-168.el7.centos       @base             
yum-langpacks.noarch               0.4.2-7.el7                @base             
yum-metadata-parser.x86_64         1.1.4-10.el7               @anaconda         
yum-plugin-fastestmirror.noarch    1.1.31-54.el7_8            @base             
yum-utils.noarch                   1.1.31-54.el7_8            @base             
zip.x86_64                         3.0-11.el7                 @base             
zlib.x86_64                        1.2.7-20.el7_9             @updates          
zlib-devel.x86_64                  1.2.7-20.el7_9             @updates          
