##
# InterWorx Apache Supplement
##

##
## legacy suexec loading
<IfModule !mod_suexec.c>
  LoadModule suexec_module /usr/lib/httpd/modules/mod_suexec.so
</IfModule>

##
# Enable CGIs
##

AddHandler cgi-script .cgi
AddHandler cgi-script .pl

##
# setup the basic redirects
##

RewriteEngine on
RewriteRule ^/siteworx(/)?$ https://%{HTTP_HOST}:2443/siteworx/\?domain=%{HTTP_HOST} [R,L]
RewriteRule ^/nodeworx(/)?$ https://%{HTTP_HOST}:2443/nodeworx/ [R,L]

##
# proxy access to avoid non-standard ports
##

ProxyRequests Off

ProxyPass /webmail http://127.0.0.1:2080/webmail
ProxyPassReverse /webmail http://127.0.0.1:2080/webmail

ProxyPass /horde http://127.0.0.1:2080/horde
ProxyPassReverse /horde http://127.0.0.1:2080/horde

ProxyPass /squirrelmail http://127.0.0.1:2080/squirrelmail
ProxyPassReverse /squirrelmail http://127.0.0.1:2080/squirrelmail

ProxyPass /roundcube http://127.0.0.1:2080/roundcube
ProxyPassReverse /roundcube http://127.0.0.1:2080/roundcube
