#IWORX-DISABLED###
#IWORX-DISABLED## mod_suphp
#IWORX-DISABLED###
#IWORX-DISABLED#
#IWORX-DISABLED#LoadModule suphp_module modules/mod_suphp.so
#IWORX-DISABLED#
#IWORX-DISABLED#<IfModule mod_suphp.c>
#IWORX-DISABLED#  suPHP_ConfigPath /etc
#IWORX-DISABLED#  suPHP_Engine On
#IWORX-DISABLED#  DirectoryIndex index.php
#IWORX-DISABLED#  AddHandler x-httpd-php .php
#IWORX-DISABLED#  suPHP_AddHandler x-httpd-php .php
#IWORX-DISABLED#</IfModule>
