<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Nov 17 12:35:31 CET 2010 -->
<TITLE>
AssociationSpy (PF-JOI 3.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.pf.joi.inspectors.AssociationSpy class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AssociationSpy (PF-JOI 3.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/pf/joi/inspectors/AssociationListSpy.html" title="class in org.pf.joi.inspectors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/pf/joi/inspectors/DictionaryInspector.html" title="class in org.pf.joi.inspectors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/pf/joi/inspectors/AssociationSpy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssociationSpy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.pf.joi.Spy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.joi.inspectors</FONT>
<BR>
Class AssociationSpy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/pf/joi/Spy.html" title="class in org.pf.joi">org.pf.joi.Spy</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/pf/joi/ElementSpy.html" title="class in org.pf.joi">org.pf.joi.ElementSpy</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/pf/joi/CollectionElementSpy.html" title="class in org.pf.joi">org.pf.joi.CollectionElementSpy</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.pf.joi.inspectors.AssociationSpy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AssociationSpy</B><DT>extends <A HREF="../../../../org/pf/joi/CollectionElementSpy.html" title="class in org.pf.joi">CollectionElementSpy</A></DL>
</PRE>

<P>
A spy class for Association objects
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>M.Duchrow</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pf.joi.Spy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.pf.joi.<A HREF="../../../../org/pf/joi/Spy.html" title="class in org.pf.joi">Spy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/pf/joi/Spy.html#RENDERER_MAPPING_FILENAME">RENDERER_MAPPING_FILENAME</A>, <A HREF="../../../../org/pf/joi/Spy.html#RENDERER_MAPPING_FILENAME_ALL">RENDERER_MAPPING_FILENAME_ALL</A>, <A HREF="../../../../org/pf/joi/Spy.html#RENDERER_MAPPING_FILENAME_CLASSLOADER">RENDERER_MAPPING_FILENAME_CLASSLOADER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/pf/joi/inspectors/AssociationSpy.html#AssociationSpy(org.pf.joi.AbstractObjectSpy, org.pf.util.Association)">AssociationSpy</A></B>(<A HREF="../../../../org/pf/joi/AbstractObjectSpy.html" title="class in org.pf.joi">AbstractObjectSpy</A>&nbsp;container,
               org.pf.util.Association&nbsp;association)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with a container spy and an association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/pf/joi/inspectors/AssociationSpy.html#AssociationSpy(org.pf.joi.AbstractObjectSpy, java.util.Map.Entry)">AssociationSpy</A></B>(<A HREF="../../../../org/pf/joi/AbstractObjectSpy.html" title="class in org.pf.joi">AbstractObjectSpy</A>&nbsp;container,
               java.util.Map.Entry&nbsp;mapEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with a container spy and a Map.Entry.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pf/joi/inspectors/AssociationSpy.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key of the underlying association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pf/joi/inspectors/AssociationSpy.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the underlying association.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.joi.CollectionElementSpy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pf.joi.<A HREF="../../../../org/pf/joi/CollectionElementSpy.html" title="class in org.pf.joi">CollectionElementSpy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/pf/joi/CollectionElementSpy.html#getModifiers()">getModifiers</A>, <A HREF="../../../../org/pf/joi/CollectionElementSpy.html#getName()">getName</A>, <A HREF="../../../../org/pf/joi/CollectionElementSpy.html#getObject()">getObject</A>, <A HREF="../../../../org/pf/joi/CollectionElementSpy.html#getType()">getType</A>, <A HREF="../../../../org/pf/joi/CollectionElementSpy.html#setModifiers(int)">setModifiers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.joi.ElementSpy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pf.joi.<A HREF="../../../../org/pf/joi/ElementSpy.html" title="class in org.pf.joi">ElementSpy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/pf/joi/ElementSpy.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../org/pf/joi/ElementSpy.html#is_Boolean_or_boolean()">is_Boolean_or_boolean</A>, <A HREF="../../../../org/pf/joi/ElementSpy.html#is_Byte_or_byte()">is_Byte_or_byte</A>, <A HREF="../../../../org/pf/joi/ElementSpy.html#is_Character_or_char()">is_Character_or_char</A>, <A HREF="../../../../org/pf/joi/ElementSpy.html#is_Double_or_double()">is_Double_or_double</A>, <A HREF="../../../../org/pf/joi/ElementSpy.html#is_Float_or_float()">is_Float_or_float</A>, <A HREF="../../../../org/pf/joi/ElementSpy.html#is_Integer_or_int()">is_Integer_or_int</A>, <A HREF="../../../../org/pf/joi/ElementSpy.html#is_Long_or_long()">is_Long_or_long</A>, <A HREF="../../../../org/pf/joi/ElementSpy.html#is_Short_or_short()">is_Short_or_short</A>, <A HREF="../../../../org/pf/joi/ElementSpy.html#isEditable()">isEditable</A>, <A HREF="../../../../org/pf/joi/ElementSpy.html#isElementSpy()">isElementSpy</A>, <A HREF="../../../../org/pf/joi/ElementSpy.html#setValue(java.lang.Object)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.joi.Spy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pf.joi.<A HREF="../../../../org/pf/joi/Spy.html" title="class in org.pf.joi">Spy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/pf/joi/Spy.html#getTypeString()">getTypeString</A>, <A HREF="../../../../org/pf/joi/Spy.html#getValueComponent()">getValueComponent</A>, <A HREF="../../../../org/pf/joi/Spy.html#getValueString()">getValueString</A>, <A HREF="../../../../org/pf/joi/Spy.html#getValueTypeString()">getValueTypeString</A>, <A HREF="../../../../org/pf/joi/Spy.html#is_boolean()">is_boolean</A>, <A HREF="../../../../org/pf/joi/Spy.html#is_byte()">is_byte</A>, <A HREF="../../../../org/pf/joi/Spy.html#is_char()">is_char</A>, <A HREF="../../../../org/pf/joi/Spy.html#is_double()">is_double</A>, <A HREF="../../../../org/pf/joi/Spy.html#is_float()">is_float</A>, <A HREF="../../../../org/pf/joi/Spy.html#is_int()">is_int</A>, <A HREF="../../../../org/pf/joi/Spy.html#is_long()">is_long</A>, <A HREF="../../../../org/pf/joi/Spy.html#is_short()">is_short</A>, <A HREF="../../../../org/pf/joi/Spy.html#isPrimitive()">isPrimitive</A>, <A HREF="../../../../org/pf/joi/Spy.html#valueIsNull()">valueIsNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AssociationSpy(org.pf.joi.AbstractObjectSpy, org.pf.util.Association)"><!-- --></A><H3>
AssociationSpy</H3>
<PRE>
public <B>AssociationSpy</B>(<A HREF="../../../../org/pf/joi/AbstractObjectSpy.html" title="class in org.pf.joi">AbstractObjectSpy</A>&nbsp;container,
                      org.pf.util.Association&nbsp;association)</PRE>
<DL>
<DD>Initialize the new instance with a container spy and an association.
<P>
</DL>
<HR>

<A NAME="AssociationSpy(org.pf.joi.AbstractObjectSpy, java.util.Map.Entry)"><!-- --></A><H3>
AssociationSpy</H3>
<PRE>
public <B>AssociationSpy</B>(<A HREF="../../../../org/pf/joi/AbstractObjectSpy.html" title="class in org.pf.joi">AbstractObjectSpy</A>&nbsp;container,
                      java.util.Map.Entry&nbsp;mapEntry)</PRE>
<DL>
<DD>Initialize the new instance with a container spy and a Map.Entry.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD>Returns the value of the underlying association.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/pf/joi/CollectionElementSpy.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../../../org/pf/joi/CollectionElementSpy.html" title="class in org.pf.joi">CollectionElementSpy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.Object <B>getKey</B>()</PRE>
<DL>
<DD>Returns the key of the underlying association.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/pf/joi/inspectors/AssociationListSpy.html" title="class in org.pf.joi.inspectors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/pf/joi/inspectors/DictionaryInspector.html" title="class in org.pf.joi.inspectors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/pf/joi/inspectors/AssociationSpy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssociationSpy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.pf.joi.Spy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
