antigo     [ NR ](B) : viking5    [ NR ](W) H 0 K 5.5 9x9 B+Resign 200502281312
viking5    [ NR ](W) : antigo     [ NR ](B) H 0 K 5.5 9x9 W+21.5 200502281353
antigo     [ NR ](B) : viking5    [ NR ](W) H 0 K 5.5 9x9 B+46.5 200503010055
antigo     [ NR ](B) : viking5    [ NR ](W) H 0 K 5.5 9x9 B+5.5 200503010109
viking5    [ NR ](W) : antigo     [ NR ](B) H 0 K 5.5 9x9 W+25.5 200503010159
viking5    [ NR ](W) : antigo     [ NR ](B) H 0 K 5.5 9x9 W+5.5 200503010219
antigo     [ NR ](W) : GoFigure   [ NR ](B) H 0 K 5.5 9x9 W+Time 200503031340
antigo     [ NR ](W) : GoFigure   [ NR ](B) H 0 K 5.5 9x9 W+Time 200503031433
antigo     [ NR ](W) : GoFigure   [ NR ](B) H 0 K 5.5 9x9 W+Time 200503031526
antigo     [ NR ](B) : evand      [ NR ](W) H 0 K 5.5 9x9 B+Resign 200503031651
evand      [ NR ](W) : antigo     [ NR ](B) H 0 K 5.5 9x9 W+29.5 200503031656
evand      [ NR ](W) : antigo     [ NR ](B) H 0 K 5.5 9x9 W+33.5 200503031700
evand      [ NR ](W) : antigo     [ NR ](B) H 0 K 5.5 9x9 W+33.5 200503031706
evand      [ NR ](W) : antigo     [ NR ](B) H 0 K 5.5 9x9 W+44.5 200503031709
GoFigure   [ NR ](W) : antigo     [ NR ](B) H 0 K 5.5 9x9 W+Resign 200503051021
antigo     [ NR ](B) : GoFigure   [ NR ](W) H 0 K 5.5 9x9 B+Time 200503051539
GoFigure   [ NR ](W) : antigo     [ NR ](B) H 0 K 5.5 9x9 W+Resign 200503051548
GoFigure   [ NR ](B) : antigo     [ NR ](W) H 0 K 5.5 9x9 B+Resign 200503051656
GNUGo      [ NR ](W) : antigo     [ NR ](B) H 0 K 5.5 9x9 W+40.5 200503080145
GNUGo      [ NR ](W) : antigo     [ NR ](B) H 0 K 5.5 9x9 W+35.5 200503080147
GNUGo      [ NR ](W) : antigo     [ NR ](B) H 0 K 5.5 9x9 W+28.5 200503080148
GNUGo      [ NR ](W) : antigo     [ NR ](B) H 0 K 5.5 9x9 W+16.5 200503080149
viking4    [ NR ](W) : antigo     [ NR ](B) H 0 K 5.5 9x9 W+12.5 200503080158
