
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[getafix-shirac(B) NNGS]
EV[none]
RE[W+47.5]
PW[getafix]WR[UR ]
PB[shirac]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-06-25]
SZ[19]TM[480]KM[5.5]

;B[pd];W[cc];B[qp];W[dp];B[oq];W[de];B[pj];W[jc];B[jp];W[jj];B[dj];W[dl]
;B[jh];W[ih];B[lh];W[jg];B[ji];W[ii];B[kg];W[jf];B[kf];W[je];B[hj];W[ij]
;B[fj];W[hk];B[hi];W[hg];B[gk];W[hl];B[gl];W[gm];B[el];W[em];B[fm];W[fn]
;B[fl];W[hn];B[dm];W[en];B[cl];W[dn];B[dk];W[cm];B[dl];W[bm];B[bl];W[ip]
;B[jn];W[jl];B[kl];W[jo];B[ko];W[io];B[jq];W[iq];B[jm];W[kn];B[ln];W[kp]
;B[km];W[kq];B[lp];W[lq];B[mp];W[jr];B[mq];W[nd];B[ne];W[od];B[oe];W[md]
;B[me];W[le];B[lf];W[pc];B[ke];W[ld];B[kd];W[kc];B[jd];W[id];B[cg];W[dg]
;B[dh];W[ch];B[ci];W[bh];B[bi];W[bg];B[eg];W[df];B[ei];W[ef];B[fg];W[fh]
;B[gh];W[ff];B[gg];W[gf];B[hh];W[if];B[kj];W[ki];B[kh];W[kk];B[lj];W[lk]
;B[mk];W[ll];B[ml];W[mm];B[il];W[jk];B[lm];W[im];B[nm];W[qd];B[pe];W[qe]
;B[qf];W[pf];B[qc];W[rf];B[qg];W[rg];B[re];W[rd];B[oc];W[pb];B[pg];W[qh]
;B[qi];W[ri];B[rj];W[ph];B[og];W[pi];B[qj];W[oh];B[nh];W[ng];B[of];W[ni]
;B[mh];W[mf];B[mg];W[mj];B[li];W[nk];B[nl];W[oj];B[ok];W[rh];B[nj];W[ai]
;B[aj];W[nk];B[mi];W[oi];B[nj];W[ah];B[bj];W[sj];B[sk];W[si];B[rk];W[ob]
;B[am];W[bo];B[cq];W[dq];B[cp];W[co];B[bp];W[cr];B[ao];W[bq];B[ap];W[aq]
;B[an];W[bn];B[al];W[br];B[lr];W[kr];B[mr];W[ls];B[ms];W[ks];B[he];W[hd]
;B[hf];W[ig];B[ge];W[gd];B[ic];W[fe];B[qb];W[nc];B[cf];W[bf];B[ce];W[cd]
;B[in];W[ik];B[hc];W[gc];B[rc];W[sd];B[sc];W[se];B[pa];W[oa];B[qa];W[tt]
;B[tt]
;
TB[ak][bk][cj][ck][di][eh][ej][ek][fh][fi][fk][gi][gj][ki][kn][lg][lo][mf]
[mj][mm][mn][mo][nf][ng][nk][nn][no][np][nq][nr][ns][ol][om][on][oo][op]
[or][os][pf][pk][pl][pm][pn][po][pp][pq][pr][ps][qk][ql][qm][qn][qo][qq]
[qr][qs][rl][rm][rn][ro][rp][rq][rr][rs][sl][sm][sn][so][sp][sq][sr][ss]
TW[aa][ab][ac][ad][ae][af][ag][ar][as][ba][bb][bc][bd][be][bs][ca][cb][ce]
[cf][cg][cn][cs][da][db][dc][dd][do][dr][ds][ea][eb][ec][ed][ee][eo][ep]
[eq][er][es][fa][fb][fc][fd][fo][fp][fq][fr][fs][ga][gb][ge][gn][go][gp]
[gq][gr][gs][ha][hb][hc][he][hf][hm][ho][hp][hq][hr][hs][ia][ib][ic][ie]
[il][ir][is][ja][jb][jp][jq][js][ka][kb][la][lb][lc][ma][mb][mc][na][nb]
[oc][pa][qa][qb][qc][ra][rb][rc][re][sa][sb][sc][sf][sg][sh]
)

---
