
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[getafix-shirac(B) NNGS]
EV[none]
RE[B+20.5]
PW[getafix]WR[UR ]
PB[shirac]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2005-10-20]
SZ[19]TM[480]KM[5.5]

;B[pd];W[dc];B[cp];W[qq];B[eq];W[ce];B[pj];W[po];B[np];W[nq];B[pp];W[qp]
;B[op];W[oq];B[pq];W[mq];B[mp];W[lp];B[oo];W[pn];B[qr];W[rr];B[or];W[nr]
;B[lq];W[lr];B[kq];W[lo];B[on];W[pm];B[om];W[ol];B[nl];W[ok];B[pk];W[nm]
;B[mm];W[nn];B[mn];W[mo];B[no];W[pl];B[oj];W[nk];B[mk];W[nj];B[oi];W[os]
;B[pr];W[kr];B[jq];W[jr];B[iq];W[jm];B[kn];W[jj];B[mj];W[ni];B[jn];W[ne]
;B[oe];W[of];B[pf];W[og];B[pg];W[od];B[pe];W[oc];B[pc];W[ob];B[pb];W[oh]
;B[ph];W[mh];B[jd];W[jc];B[kd];W[md];B[ic];W[jb];B[ib];W[lb];B[hd];W[ie]
;B[id];W[gc];B[gb];W[fc];B[gd];W[fb];B[ga];W[if];B[kc];W[kb];B[kf];W[kh]
;B[gf];W[fh];B[ig];W[ff];B[ge];W[gg];B[hg];W[hh];B[ih];W[hi];B[ii];W[ij]
;B[fe];W[ef];B[dj];W[dl];B[cl];W[cm];B[dm];W[em];B[dn];W[ek];B[dk];W[el]
;B[cn];W[ci];B[di];W[dh];B[cj];W[bi];B[bj];W[ei];B[ej];W[fj];B[en];W[ho]
;B[ir];W[in];B[km];W[jl];B[kl];W[kk];B[lk];W[jo];B[ko];W[fp];B[fq];W[gq]
;B[gr];W[hp];B[fn];W[gn];B[fk];W[fl];B[gk];W[gl];B[gm];W[hl];B[go];W[gp]
;B[hn];W[hm];B[gn];W[ep];B[dp];W[dq];B[jp];W[io];B[er];W[pa];B[qa];W[oa]
;B[qb];W[fa];B[hc];W[cq];B[bq];W[br];B[cr];W[aj];B[ak];W[ai];B[bk];W[bm]
;B[bl];W[bn];B[bo];W[jg];B[jf];W[lf];B[kg];W[lg];B[jh];W[ji];B[li];W[lh]
;B[kj];W[jk];B[ql];W[qm];B[rl];W[rm];B[sl];W[sm];B[qk];W[ms];B[ps];W[ns]
;B[rs];W[sr];B[qo];W[rp];B[lc];W[mc];B[le];W[me];B[ki];W[ee];B[fd];W[ed]
;B[ja];W[ka];B[ia];W[mb];B[mi];W[mf];B[eo];W[is];B[hs];W[js];B[hq];W[hj]
;B[ld];W[im];B[qs];W[ro];B[ss];W[rq];B[fo];W[ip];B[fm];W[hf];B[jg];W[hb]
;B[ha];W[tt];B[tt]
;
TB[al][am][an][ao][ap][aq][ar][as][bm][bn][bp][br][bs][ck][cm][co][cq][cs]
[do][dq][dr][ds][es][fr][fs][gs][hb][he][hf][hr][ie][if][je][ke][kp][lj]
[ll][lm][ln][lo][lp][ml][mo][nm][nn][pi][qc][qd][qe][qf][qg][qh][qi][qj]
[ra][rb][rc][rd][re][rf][rg][rh][ri][rj][rk][sa][sb][sc][sd][se][sf][sg]
[sh][si][sj][sk]
TW[aa][ab][ac][ad][ae][af][ag][ah][ba][bb][bc][bd][be][bf][bg][bh][ca][cb]
[cc][cd][cf][cg][ch][da][db][dd][de][df][dg][ea][eb][ec][eg][eh][fg][fi]
[fk][gh][gi][gj][gk][hk][ik][il][ks][la][ls][ma][mg][mr][na][nb][nc][nd]
[nf][ng][nh][qn][qo][rn][sn][so][sp][sq]
)

---
