
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[soundtestw-soundtestb(B) NNGS]
EV[none]
RE[W+12.5]
PW[soundtestw]WR[UR ]
PB[soundtestb]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-18]
SZ[9]TM[480]KM[5.5]

;B[fe];W[de];B[dd];W[cd];B[dc];W[ee];B[fd];W[ff];B[gf];W[gg];B[ce];W[cf]
;B[be];W[eg];B[bf];W[gc];B[ed];W[df];B[cg];W[dg];B[ge];W[bd];B[cc];W[ad]
;B[bg];W[ch];B[bh];W[dh];B[bc];W[ci];B[fc];W[gd];B[gb];W[hc];B[hg];W[gh]
;B[hb];W[hd];B[he];W[hh];B[ih];W[bi];B[ag];W[hi];B[if];W[ii];B[ig];W[ai]
;B[tt];W[ah];B[ac];W[tt];B[tt]
;
TB[hf]
TW[di][ef][eh][ei][fg][fh][fi][gi]
)

---
