
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[soundtestw-soundtestb(B) NNGS]
EV[none]
RE[B+10.5]
PW[soundtestw]WR[UR ]
PB[soundtestb]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-19]
SZ[9]TM[480]KM[5.5]

;B[gg];W[dd];B[fc];W[dg];B[fe];W[ee];B[dc];W[fg];B[gd];W[ec];B[eb];W[ed]
;B[db];W[fd];B[fb];W[ge];B[gc];W[he];B[cc];W[df];B[ig];W[hg];B[hf];W[hh]
;B[gf];W[ff];B[gh];W[hi];B[hd];W[gi];B[fh];W[eh];B[ie];W[fe];B[fi];W[ei]
;B[if];W[cf];B[bd];W[cd];B[be];W[ce];B[ae];W[bf];B[ag];W[af];B[bc];W[bg]
;B[tt];W[tt]
;
TB[aa][ab][ac][ad][ba][bb][ca][cb][da][ea][fa][ga][gb][ha][hb][hc][ia][ib]
[ic][id]
TW[de][ef][eg]
)

---
