
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[soundtestw-soundtestb(B) NNGS]
EV[none]
RE[W+28.5]
PW[soundtestw]WR[UR ]
PB[soundtestb]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-18]
SZ[9]TM[480]KM[5.5]

;B[fe];W[de];B[dd];W[cd];B[dc];W[ee];B[fd];W[ff];B[gf];W[gg];B[ce];W[cf]
;B[be];W[eg];B[bf];W[gc];B[df];W[hf];B[dg];W[ef];B[cg];W[ge];B[bd];W[dh]
;B[ch];W[eh];B[fc];W[gd];B[ec];W[ed];B[di];W[ei];B[ci];W[gb];B[da];W[fb]
;B[eb];W[fa];B[ea];W[tt];B[tt]
;
TB[cf]
TW[fg][fh][fi][ga][gf][gh][gi][ha][hb][hc][hd][he][hg][hh][hi][ia][ib][ic]
[id][ie][if][ig][ih][ii]
)

---
