
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[soundtestw-soundtestb(B) NNGS]
EV[none]
RE[W+18.5]
PW[soundtestw]WR[UR ]
PB[soundtestb]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-18]
SZ[9]TM[480]KM[5.5]

;B[gc];W[df];B[fg];W[dc];B[fe];W[ee];B[ef];W[eg];B[ff];W[de];B[dg];W[cg]
;B[dh];W[fc];B[fd];W[ed];B[fb];W[ec];B[ch];W[bh];B[bg];W[eb];B[cf];W[gb]
;B[hb];W[fa];B[ah];W[gd];B[hc];W[ge];B[gf];W[he];B[hf];W[ie];B[if];W[ha]
;B[hd];W[cd];B[ce];W[be];B[bf];W[bd];B[ib];W[ae];B[ia];W[ga];B[af];W[tt]
;B[tt]
;
TB[ag][cg]
TW[aa][ab][ac][ad][ba][bb][bc][ca][cb][cc][da][db][dd][ea][fb]
)

---
