
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[soundtestw-soundtestb(B) NNGS]
EV[none]
RE[B+14.5]
PW[soundtestw]WR[UR ]
PB[soundtestb]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-20]
SZ[9]TM[480]KM[5.5]

;B[gd];W[de];B[ff];W[dg];B[cc];W[ef];B[ee];W[fg];B[fe];W[dc];B[dd];W[cd]
;B[gg];W[ed];B[fd];W[ec];B[fc];W[cb];B[fh];W[eg];B[eh];W[dh];B[bc];W[bb]
;B[ac];W[ab];B[gb];W[da];B[eb];W[db];B[ea];W[ci];B[fi];W[di];B[tt];W[ei]
;B[gh];W[tt];B[tt]
;
TB[fa][fb][ga][gc][ge][gf][gi][ha][hb][hc][hd][he][hf][hg][hh][hi][ia][ib]
[ic][id][ie][if][ig][ih][ii]
TW[aa][ba][ca][dd]
)

---
