
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[soundtestw-soundtestb(B) NNGS]
EV[none]
RE[W+5.5]
PW[soundtestw]WR[UR ]
PB[soundtestb]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-20]
SZ[9]TM[480]KM[5.5]

;B[gd];W[de];B[ee];W[ef];B[dd];W[cd];B[ed];W[df];B[cc];W[fe];B[fd];W[ce]
;B[ge];W[bc];B[dc];W[ff];B[gf];W[eh];B[gg];W[hh];B[bb];W[bd];B[ig];W[hg]
;B[hf];W[ih];B[if];W[fg];B[gh];W[ab];B[cb];W[fi];B[fh];W[gi];B[ba];W[tt]
;B[aa];W[ac];B[tt];W[tt]
;
TB[ca][da][db][ea][eb][ec][fa][fb][fc][ga][gb][gc][ha][hb][hc][hd][he][ia]
[ib][ic][id][ie]
TW[ad][ae][af][ag][ah][ai][be][bf][bg][bh][bi][cf][cg][ch][ci][dg][dh][di]
[eg][ei][hi][ii]
)

---
