
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[soundtestw-soundtestb(B) NNGS]
EV[none]
RE[W+24.5]
PW[soundtestw]WR[UR ]
PB[soundtestb]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-18]
SZ[9]TM[480]KM[5.5]

;B[df];W[fd];B[ed];W[ec];B[fe];W[ge];B[ee];W[gf];B[fc];W[gd];B[dc];W[eb]
;B[db];W[eg];B[dg];W[dh];B[ch];W[ff];B[fb];W[eh];B[ga];W[ci];B[bi];W[ef]
;B[de];W[di];B[bh];W[hc];B[hb];W[id];B[gc];W[ib];B[tt];W[ia];B[gb];W[tt]
;B[tt]
;
TW[ei][fg][fh][fi][gg][gh][gi][hd][he][hf][hg][hh][hi][ic][ie][if][ig][ih]
[ii]
)

---
