
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[soundtestw-soundtestb(B) NNGS]
EV[none]
RE[B+15.5]
PW[soundtestw]WR[UR ]
PB[soundtestb]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-20]
SZ[9]TM[480]KM[5.5]

;B[fg];W[ed];B[df];W[cd];B[gc];W[de];B[ee];W[cf];B[ef];W[fc];B[fd];W[ec]
;B[fb];W[eb];B[fe];W[gb];B[gd];W[hb];B[cg];W[bf];B[ag];W[bg];B[bh];W[ah]
;B[ch];W[af];B[ci];W[hd];B[hc];W[ic];B[he];W[id];B[ie];W[ib];B[tt];W[ai]
;B[bi];W[ag];B[tt];W[tt]
;
TB[dg][dh][di][eg][eh][ei][ff][fh][fi][ge][gf][gg][gh][gi][hf][hg][hh][hi]
[if][ig][ih][ii]
)

---
