
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[soundtestw-soundtestb(B) NNGS]
EV[none]
RE[W+7.5]
PW[soundtestw]WR[UR ]
PB[soundtestb]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-20]
SZ[9]TM[480]KM[5.5]

;B[dc];W[ef];B[ee];W[fe];B[df];W[dg];B[de];W[ff];B[cg];W[ed];B[dd];W[eg]
;B[ec];W[ch];B[bh];W[bg];B[cb];W[cf];B[fd];W[gd];B[gc];W[ge];B[ah];W[bi]
;B[hc];W[bf];B[ib];W[hg];B[hd];W[he];B[cd];W[be];B[ce];W[ie];B[bc];W[ae]
;B[bd];W[id];B[ic];W[ad];B[ac];W[ag];B[tt];W[tt]
;
TB[aa][ab][ba][bb][ca][cc][da][db][ea][eb][ed][fa][fb][fc][ga][gb][ha][hb]
[ia]
TW[af][cg][ci][dh][di][eh][ei][fg][fh][fi][gf][gg][gh][gi][hf][hh][hi][if]
[ig][ih][ii]
)

---
