
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[soundtestw-soundtestb(B) NNGS]
EV[none]
RE[W+0.5]
PW[soundtestw]WR[UR ]
PB[soundtestb]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-19]
SZ[9]TM[480]KM[5.5]

;B[dc];W[ef];B[fd];W[gf];B[cg];W[fe];B[df];W[dg];B[cf];W[eg];B[ee];W[ch]
;B[bh];W[ge];B[de];W[dh];B[fc];W[he];B[fb];W[hc];B[gb];W[di];B[ga];W[bi]
;B[bg];W[gd];B[hb];W[ib];B[ah];W[gc];B[ai];W[ci];B[tt];W[tt]
;
TB[aa][ab][ac][ad][ae][af][ag][ba][bb][bc][bd][be][bf][ca][cb][cc][cd][ce]
[da][db][dd][ea][eb][ec][ed][fa]
TW[eh][ei][ff][fg][fh][fi][gg][gh][gi][hd][hf][hg][hh][hi][ic][id][ie][if]
[ig][ih][ii]
)

---
