
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[soundtestw-soundtestb(B) NNGS]
EV[none]
RE[B+25.5]
PW[soundtestw]WR[UR ]
PB[soundtestb]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-20]
SZ[9]TM[480]KM[5.5]

;B[ge];W[de];B[df];W[cf];B[ee];W[ed];B[ef];W[ce];B[fd];W[dg];B[dd];W[ec]
;B[cg];W[bg];B[fc];W[dc];B[ch];W[bh];B[dh];W[fb];B[gb];W[eb];B[if];W[ga]
;B[ha];W[fa];B[hb];W[ai];B[ci];W[bi];B[eg];W[tt];B[tt]
;
TB[dg][di][eh][ei][fe][ff][fg][fh][fi][gc][gd][gf][gg][gh][gi][hc][hd][he]
[hf][hg][hh][hi][ia][ib][ic][id][ie][ig][ih][ii]
)

---
