
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[soundtestw-soundtestb(B) NNGS]
EV[none]
RE[W+32.5]
PW[soundtestw]WR[UR ]
PB[soundtestb]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-20]
SZ[9]TM[480]KM[5.5]

;B[dc];W[ef];B[ee];W[fe];B[df];W[dg];B[de];W[ff];B[cg];W[gg];B[dh];W[eg]
;B[cd];W[fc];B[fb];W[gb];B[fd];W[gd];B[ed];W[eb];B[ec];W[fa];B[bc];W[ei]
;B[eh];W[fh];B[ch];W[ba];B[di];W[fi];B[db];W[ab];B[bb];W[ca];B[da];W[ea]
;B[tt];W[tt]
;
TB[dd]
TW[aa][fb][fg][ga][gc][ge][gf][gh][gi][ha][hb][hc][hd][he][hf][hg][hh][hi]
[ia][ib][ic][id][ie][if][ig][ih][ii]
)

---
