
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[soundtestw-soundtestb(B) NNGS]
EV[none]
RE[B+2.5]
PW[soundtestw]WR[UR ]
PB[soundtestb]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-18]
SZ[9]TM[480]KM[5.5]

;B[fe];W[de];B[dd];W[cd];B[dc];W[ee];B[fd];W[ff];B[gf];W[gg];B[ce];W[cf]
;B[be];W[eg];B[bf];W[gc];B[ed];W[df];B[cg];W[dg];B[ge];W[ch];B[fc];W[bg]
;B[gb];W[hb];B[fb];W[hc];B[hd];W[gd];B[he];W[bd];B[ha];W[ib];B[hg];W[hh]
;B[ih];W[gh];B[da];W[hi];B[if];W[bb];B[cb];W[ac];B[bc];W[cc];B[ca];W[ii]
;B[ig];W[ba];B[ea];W[ga];B[ie];W[tt];B[ic];W[tt];B[ia];W[tt];B[tt]
;
TB[db][eb][ec][gc][gd][hb][hc][hf][ib][id]
TW[aa][ab][bc][cg][ef]
)

---
