
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[soundtestw-soundtestb(B) NNGS]
EV[none]
RE[B+17.5]
PW[soundtestw]WR[UR ]
PB[soundtestb]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-20]
SZ[9]TM[480]KM[5.5]

;B[fc];W[ef];B[dd];W[cf];B[gg];W[de];B[ee];W[cd];B[ed];W[fg];B[ff];W[eg]
;B[fh];W[eh];B[fe];W[gh];B[gf];W[hh];B[cc];W[bd];B[cb];W[hf];B[he];W[hg]
;B[ab];W[ie];B[id];W[if];B[hd];W[bc];B[bb];W[ac];B[tt];W[tt]
;
TB[aa][ba][ca][da][db][dc][ea][eb][ec][fa][fb][fd][ga][gb][gc][gd][ge][ha]
[hb][hc][ia][ib][ic]
)

---
