
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[soundtestw-soundtestb(B) NNGS]
EV[none]
RE[B+15.5]
PW[soundtestw]WR[UR ]
PB[soundtestb]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-19]
SZ[9]TM[480]KM[5.5]

;B[cd];W[fe];B[df];W[fg];B[gc];W[ef];B[ee];W[dg];B[de];W[fc];B[fd];W[gd]
;B[cg];W[ed];B[dd];W[ec];B[dc];W[gb];B[dh];W[eg];B[eh];W[fh];B[hc];W[hb]
;B[hd];W[he];B[da];W[ea];B[eb];W[fa];B[ca];W[fb];B[db];W[hi];B[di];W[fi]
;B[tt];W[ei];B[ch];W[tt];B[tt]
;
TB[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bd][be][bf][bg][bh][bi]
[cb][cc][ce][cf][ci]
TW[fd]
)

---
