
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[soundtestw-soundtestb(B) NNGS]
EV[none]
RE[B+5.5]
PW[soundtestw]WR[UR ]
PB[soundtestb]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-16]
SZ[9]TM[480]KM[5.5]

;B[ee];W[eg];B[fg];W[fh];B[gg];W[ff];B[ef];W[dg];B[df];W[gf];B[hg];W[fe]
;B[hf];W[ge];B[he];W[fd];B[ed];W[gd];B[hd];W[fc];B[ec];W[fb];B[cg];W[eh]
;B[hh];W[ch];B[bg];W[dc];B[dd];W[cc];B[cd];W[hb];B[bc];W[db];B[eb];W[ea]
;B[cb];W[da];B[ca];W[fa];B[bb];W[gh];B[bh];W[ci];B[gi];W[fi];B[bi];W[hi]
;B[ih];W[hc];B[ii];W[di];B[gi];W[id];B[ie];W[ic];B[tt];W[tt]
;
TB[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bd][be][bf][ce][cf][de][hi][if]
[ig]
TW[dh][ei][ga][gb][gc][ha][ia][ib]
)

---
