
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[soundtestw-soundtestb(B) NNGS]
EV[none]
RE[W+19.5]
PW[soundtestw]WR[UR ]
PB[soundtestb]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-19]
SZ[9]TM[480]KM[5.5]

;B[gf];W[de];B[ee];W[ed];B[df];W[cf];B[ef];W[dd];B[cg];W[ce];B[fg];W[bg]
;B[dg];W[cc];B[bh];W[bf];B[fe];W[ah];B[ch];W[gd];B[ge];W[he];B[hf];W[hd]
;B[fd];W[fc];B[bi];W[ie];B[ai];W[ag];B[if];W[tt];B[tt]
;
TB[ci][dh][di][eg][eh][ei][ff][fh][fi][gg][gh][gi][hg][hh][hi][ig][ih][ii]
TW[aa][ab][ac][ad][ae][af][ba][bb][bc][bd][be][ca][cb][cd][da][db][dc][ea]
[eb][ec][fa][fb][ga][gb][gc][ha][hb][hc][ia][ib][ic][id]
)

---
