
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[soundtestw-soundtestb(B) NNGS]
EV[none]
RE[B+3.5]
PW[soundtestw]WR[UR ]
PB[soundtestb]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-19]
SZ[9]TM[480]KM[5.5]

;B[gd];W[de];B[ee];W[ef];B[dd];W[cd];B[ed];W[df];B[cc];W[ce];B[fc];W[bc]
;B[dc];W[cg];B[fe];W[bf];B[gf];W[ff];B[fg];W[gg];B[hg];W[gh];B[hf];W[eg]
;B[bb];W[bd];B[hh];W[fh];B[ab];W[ac];B[hi];W[gi];B[tt];W[tt]
;
TB[aa][ba][ca][cb][da][db][ea][eb][ec][fa][fb][fd][ga][gb][gc][ge][ha][hb]
[hc][hd][he][ia][ib][ic][id][ie][if][ig][ih][ii]
TW[ad][ae][af][ag][ah][ai][be][bg][bh][bi][cf][ch][ci][dg][dh][di][eh][ei]
[fg][fi]
)

---
