
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[soundtestw-soundtestb(B) NNGS]
EV[none]
RE[W+13.5]
PW[soundtestw]WR[UR ]
PB[soundtestb]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-19]
SZ[9]TM[480]KM[5.5]

;B[ge];W[de];B[df];W[cf];B[ee];W[ed];B[ef];W[ce];B[fd];W[dd];B[fg];W[fc]
;B[gd];W[cc];B[gc];W[ec];B[gf];W[cg];B[gh];W[dg];B[eg];W[eh];B[fh];W[dh]
;B[hb];W[eb];B[fi];W[gb];B[ga];W[fb];B[hd];W[fa];B[ha];W[di];B[ei];W[tt]
;B[tt]
;
TB[fe][ff][gg][gi][hc][he][hf][hg][hh][hi][ia][ib][ic][id][ie][if][ig][ih]
[ii]
TW[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bd][be][bf][bg][bh][bi]
[ca][cb][cd][ch][ci][da][db][dc][ea]
)

---
