
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[soundtestw-soundtestb(B) NNGS]
EV[none]
RE[W+20.5]
PW[soundtestw]WR[UR ]
PB[soundtestb]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-18]
SZ[9]TM[480]KM[5.5]

;B[gg];W[dd];B[cf];W[gd];B[ef];W[ee];B[de];W[ce];B[df];W[ed];B[cd];W[cc]
;B[bd];W[gf];B[ff];W[fe];B[hf];W[ge];B[bc];W[dc];B[ab];W[he];B[hg];W[ie]
;B[cb];W[db];B[ca];W[da];B[if];W[tt];B[tt]
;
TB[aa][ba][bb]
TW[ea][eb][ec][fa][fb][fc][fd][ga][gb][gc][ha][hb][hc][hd][ia][ib][ic][id]
)

---
