
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[soundtestw-soundtestb(B) NNGS]
EV[none]
RE[W+8.5]
PW[soundtestw]WR[UR ]
PB[soundtestb]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-20]
SZ[9]TM[480]KM[5.5]

;B[cf];W[fe];B[ee];W[ed];B[ff];W[gf];B[ef];W[fd];B[gg];W[de];B[df];W[ge]
;B[ce];W[hg];B[fg];W[dd];B[hh];W[hf];B[be];W[cc];B[cd];W[bc];B[bd];W[hd]
;B[ac];W[ab];B[ad];W[bb];B[ih];W[ig];B[tt];W[tt]
;
TB[ae][af][ag][ah][ai][bf][bg][bh][bi][cg][ch][ci][dg][dh][di][eg][eh][ei]
[fh][fi][gh][gi][hi][ii]
TW[aa][ba][ca][cb][da][db][dc][ea][eb][ec][fa][fb][fc][ga][gb][gc][gd][ha]
[hb][hc][he][ia][ib][ic][id][ie][if]
)

---
