
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[soundtestw-soundtestb(B) NNGS]
EV[none]
RE[W+0.5]
PW[soundtestw]WR[UR ]
PB[soundtestb]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-19]
SZ[9]TM[480]KM[5.5]

;B[ff];W[dd];B[de];W[ce];B[ed];W[ec];B[ee];W[fc];B[cd];W[dc];B[cf];W[be]
;B[bf];W[ge];B[gf];W[hf];B[hg];W[bd];B[fe];W[he];B[ih];W[fd];B[af];W[if]
;B[ae];W[ad];B[cc];W[bc];B[bb];W[cb];B[ab];W[da];B[ba];W[ca];B[ig];W[tt]
;B[tt]
;
TB[aa][ag][ah][ai][bg][bh][bi][cg][ch][ci][df][dg][dh][di][ef][eg][eh][ei]
[fg][fh][fi][gg][gh][gi][hh][hi][ii]
TW[cc][cd][db][ea][eb][fa][fb][ga][gb][gc][gd][ha][hb][hc][hd][ia][ib][ic]
[id][ie]
)

---
