
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[soundtestw-soundtestb(B) NNGS]
EV[none]
RE[B+3.5]
PW[soundtestw]WR[UR ]
PB[soundtestb]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-18]
SZ[9]TM[480]KM[5.5]

;B[fg];W[ed];B[df];W[cd];B[gc];W[de];B[ee];W[ce];B[fe];W[cf];B[ef];W[fc]
;B[cg];W[bg];B[fd];W[ec];B[fb];W[eb];B[ch];W[gb];B[hb];W[fa];B[gd];W[bi]
;B[bh];W[ah];B[bf];W[be];B[ag];W[ha];B[hc];W[ae];B[ci];W[af];B[bg];W[ia]
;B[ib];W[ga];B[tt];W[tt]
;
TB[dg][dh][di][eg][eh][ei][ff][fh][fi][ge][gf][gg][gh][gi][hd][he][hf][hg]
[hh][hi][ic][id][ie][if][ig][ih][ii]
TW[aa][ab][ac][ad][ai][ba][bb][bc][bd][ca][cb][cc][da][db][dc][dd][ea][fb]
)

---
