
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[soundtestw-soundtestb(B) NNGS]
EV[none]
RE[W+20.5]
PW[soundtestw]WR[UR ]
PB[soundtestb]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-20]
SZ[9]TM[480]KM[5.5]

;B[ef];W[fd];B[ed];W[ec];B[dd];W[fe];B[ff];W[gf];B[gg];W[hg];B[fc];W[he]
;B[dc];W[cg];B[ee];W[gc];B[fg];W[fb];B[cf];W[bf];B[df];W[eb];B[dg];W[bg]
;B[cd];W[bd];B[bc];W[be];B[dh];W[ac];B[ab];W[ad];B[bb];W[hh];B[bh];W[af]
;B[ch];W[ah];B[gh];W[ce];B[de];W[db];B[cb];W[hi];B[gi];W[ca];B[ba];W[da]
;B[bi];W[tt];B[ai];W[tt];B[tt]
;
TB[aa][cc][ci][di][eg][eh][ei][fh][fi]
TW[ae][ag][ea][fa][fc][ga][gb][gd][ge][ha][hb][hc][hd][hf][ia][ib][ic][id]
[ie][if][ig][ih][ii]
)

---
