
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[soundtestw-soundtestb(B) NNGS]
EV[none]
RE[B+5.5]
PW[soundtestw]WR[UR ]
PB[soundtestb]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-20]
SZ[9]TM[480]KM[5.5]

;B[cf];W[fe];B[dd];W[fc];B[gg];W[ed];B[ee];W[dc];B[de];W[fg];B[ff];W[gf]
;B[cc];W[ef];B[df];W[eg];B[dg];W[gh];B[db];W[ec];B[eb];W[fb];B[hg];W[ig]
;B[ih];W[hf];B[if];W[ie];B[hh];W[hi];B[fh];W[gi];B[eh];W[ff];B[fi];W[fa]
;B[dh];W[ea];B[cb];W[da];B[ca];W[tt];B[tt]
;
TB[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bd][be][bf][bg][bh][bi]
[cd][ce][cg][ch][ci][di][ei][ig]
TW[fd][ga][gb][gc][gd][ge][ha][hb][hc][hd][he][ia][ib][ic][id]
)

---
