
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[soundtestw-soundtestb(B) NNGS]
EV[none]
RE[W+13.5]
PW[soundtestw]WR[UR ]
PB[soundtestb]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-19]
SZ[9]TM[480]KM[5.5]

;B[ee];W[ge];B[ce];W[be];B[cd];W[cf];B[df];W[cg];B[gf];W[dg];B[ef];W[eg]
;B[fg];W[fh];B[gh];W[eh];B[ed];W[gi];B[hi];W[fi];B[hh];W[fe];B[ff];W[hd]
;B[fd];W[he];B[bc];W[bd];B[hf];W[cc];B[gd];W[bb];B[ie];W[hc];B[dc];W[id]
;B[cb];W[if];B[ig];W[ie];B[ad];W[ae];B[ac];W[bf];B[ab];W[hb];B[fc];W[fb]
;B[eb];W[gb];B[fa];W[ga];B[ea];W[gc];B[tt];W[tt]
;
TB[cc][dd][de][ec][gg][hg][ih][ii]
TW[af][ag][ah][ai][bg][bh][bi][ch][ci][dh][di][ei][ha][ia][ib][ic]
)

---
