
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[soundtestw-soundtestb(B) NNGS]
EV[none]
RE[W+1.5]
PW[soundtestw]WR[UR ]
PB[soundtestb]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-18]
SZ[9]TM[480]KM[5.5]

;B[eg];W[ed];B[dd];W[dc];B[ee];W[fe];B[de];W[ec];B[ff];W[fd];B[dg];W[cd]
;B[ce];W[cc];B[ae];W[be];B[bd];W[bc];B[bf];W[gf];B[fg];W[hd];B[gg];W[ge]
;B[ig];W[hg];B[hf];W[he];B[hh];W[ie];B[if];W[ac];B[ad];W[tt];B[tt]
;
TB[af][ag][ah][ai][be][bg][bh][bi][cf][cg][ch][ci][df][dh][di][ef][eh][ei]
[fh][fi][gh][gi][hg][hi][ih][ii]
TW[aa][ab][ba][bb][ca][cb][da][db][ea][eb][fa][fb][fc][ga][gb][gc][gd][ha]
[hb][hc][ia][ib][ic][id]
)

---
