
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[soundtestw-soundtestb(B) NNGS]
EV[none]
RE[W+16.5]
PW[soundtestw]WR[UR ]
PB[soundtestb]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-18]
SZ[9]TM[480]KM[5.5]

;B[de];W[fd];B[fe];W[ge];B[ff];W[ed];B[dd];W[dc];B[cc];W[cb];B[gd];W[eb]
;B[gf];W[cg];B[he];W[bc];B[dg];W[cd];B[df];W[da];B[ch];W[bh];B[bg];W[dh]
;B[cf];W[be];B[eh];W[ah];B[bf];W[fb];B[ce];W[ae];B[af];W[gc];B[hb];W[gb]
;B[hc];W[ee];B[ef];W[ga];B[ag];W[ha];B[ic];W[ia];B[ib];W[tt];B[tt]
;
TB[cg][ge]
TW[aa][ab][ac][ad][ba][bb][bd][ca][cc][db][ea][ec][fa][fc]
)

---
