<title>
InterNetivity Lobby
</title>
<h1>
InterNetivity Lobby
</h1>
<p>
<applet code=RootApplet.class width=520 height=100>
<param name=servername value="47.135.32.1">
<param name=runcode value="CDCGBNCACCCEBNCCCBBNCAFIGFFIGDGI">
<param name=lobbyportnumber value="2244">
<param name=numberofsessions value="10">
<param name=userspersession value="4">
<param name=sessionidletime value="600">
<param name=sessionname value="Tantrix Game">
<param name=appletname value="Tantrix">
<param name=minplayersforlaunch value="2">
<param name=doautorotate value="true">
<param name=recordviewer value="http://47.135.32.1/cgi-bin/gs_display.cgi">
</applet>
