<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Nov 17 12:35:31 CET 2010 -->
<TITLE>
Inspector (PF-JOI 3.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.pf.joi.Inspector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Inspector (PF-JOI 3.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pf/joi/InspectionWindowController.html" title="class in org.pf.joi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pf/joi/InspectorRegistry.html" title="class in org.pf.joi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pf/joi/Inspector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Inspector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.joi</FONT>
<BR>
Class Inspector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.event.MouseAdapter
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.pf.joi.Inspector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.MouseListener, java.util.EventListener</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/pf/joi/BasicInspector.html" title="class in org.pf.joi">BasicInspector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Inspector</B><DT>extends java.awt.event.MouseAdapter</DL>
</PRE>

<P>
This is the default inspector, which can display all normal java objects.
 Currently it opens a window on the object to inspect and displays all
 of its fields that are <b>not</b> <i>static</i> and <b>not</b> <i>final</i>,
 which means no class variables and no constants, but all instance variables
 (including inherited attributes).<br>
 For arrays it lists up all elements from 0 to n.<br>
 For deeper inspection it is possible to open a new inspector on each
 attribute.<br>
 <br>
 Here is an example how to use the inspector:<br>
 <ul><code>
 panel = new JPanel() ;<br>
 Inspector.inspect( panel ) ;
 </code></ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK 1.5</DD>
<DT><B>Version:</B></DT>
  <DD>3.0</DD>
<DT><B>Author:</B></DT>
  <DD>Manfred Duchrow</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/joi/Inspector.html#EXPORTER_MAPPING_FILENAME">EXPORTER_MAPPING_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The filename that will be looked up in each classpath element to load
 exporter classes ( implementors of ExportProvider ) automatically into 
 the registry of JOI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/joi/Inspector.html#EXPORTER_MAPPING_FILENAME_ALL">EXPORTER_MAPPING_FILENAME_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/joi/Inspector.html#EXPORTER_MAPPING_FILENAME_CLASSLOADER">EXPORTER_MAPPING_FILENAME_CLASSLOADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/joi/Inspector.html#INSPECTOR_MAPPING_FILENAME">INSPECTOR_MAPPING_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The filename that will be looked up in each classpath element to load
 inspector classes ( subclasses of BasicInspector ) automatically into 
 the registry of JOI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/joi/Inspector.html#INSPECTOR_MAPPING_FILENAME_ALL">INSPECTOR_MAPPING_FILENAME_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/joi/Inspector.html#INSPECTOR_MAPPING_FILENAME_CLASSLOADER">INSPECTOR_MAPPING_FILENAME_CLASSLOADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/pf/joi/Inspector.html" title="class in org.pf.joi">Inspector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/joi/Inspector.html#basicInspect(java.lang.Object)">basicInspect</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspect the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/pf/joi/Inspector.html" title="class in org.pf.joi">Inspector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/joi/Inspector.html#basicInspect(java.lang.String, java.lang.Object)">basicInspect</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspect the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/joi/Inspector.html#basicInspectWait(java.lang.Object)">basicInspectWait</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspect the given object like in basicInspect().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/joi/Inspector.html#basicInspectWait(java.lang.String, java.lang.Object)">basicInspectWait</A></B>(java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspect the given object like in basicInspect().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/joi/Inspector.html#bindInspector(java.lang.String, java.lang.String)">bindInspector</A></B>(java.lang.String&nbsp;className,
              java.lang.String&nbsp;inspectorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind a specific class or interface to a special inspector class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/joi/Inspector.html#deactivateHalt()">deactivateHalt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continues the current process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/joi/Inspector.html#fullIdentification()">fullIdentification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component's long name and current version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/pf/joi/AbstractObjectSpy.html" title="class in org.pf.joi">AbstractObjectSpy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/joi/Inspector.html#getBasicObjectSpy(java.lang.Object)">getBasicObjectSpy</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object spy wrapper for the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/pf/joi/AbstractObjectSpy.html" title="class in org.pf.joi">AbstractObjectSpy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/joi/Inspector.html#getBasicObjectSpy(java.lang.String, java.lang.Object)">getBasicObjectSpy</A></B>(java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object spy wrapper for the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/pf/joi/AbstractObjectSpy.html" title="class in org.pf.joi">AbstractObjectSpy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/joi/Inspector.html#getObjectSpy(java.lang.Object)">getObjectSpy</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object spy wrapper for the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/pf/joi/AbstractObjectSpy.html" title="class in org.pf.joi">AbstractObjectSpy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/joi/Inspector.html#getObjectSpy(java.lang.String, java.lang.Object)">getObjectSpy</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object spy wrapper for the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/joi/Inspector.html#getProgSignature()">getProgSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name and current version of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/joi/Inspector.html#halt()">halt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Halts the current process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/pf/joi/Inspector.html" title="class in org.pf.joi">Inspector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/joi/Inspector.html#inspect(java.lang.Object)">inspect</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspect the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/pf/joi/Inspector.html" title="class in org.pf.joi">Inspector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/joi/Inspector.html#inspect(java.lang.String, java.lang.Object)">inspect</A></B>(java.lang.String&nbsp;name,
        java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspect the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/joi/Inspector.html#inspectWait(java.lang.Object)">inspectWait</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspect the given object like in inspect().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/joi/Inspector.html#inspectWait(java.lang.String, java.lang.Object)">inspectWait</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspect the given object like in inspect().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/joi/Inspector.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pf/joi/Inspector.html#shortIdentification()">shortIdentification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component's short name and current version</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.event.MouseAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.event.MouseAdapter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>mouseClicked, mouseEntered, mouseExited, mousePressed, mouseReleased</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSPECTOR_MAPPING_FILENAME"><!-- --></A><H3>
INSPECTOR_MAPPING_FILENAME</H3>
<PRE>
public static final java.lang.String <B>INSPECTOR_MAPPING_FILENAME</B></PRE>
<DL>
<DD>The filename that will be looked up in each classpath element to load
 inspector classes ( subclasses of BasicInspector ) automatically into 
 the registry of JOI.<br>
 Filename: <b>"META-INF/joi.inspector"</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pf.joi.Inspector.INSPECTOR_MAPPING_FILENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSPECTOR_MAPPING_FILENAME_CLASSLOADER"><!-- --></A><H3>
INSPECTOR_MAPPING_FILENAME_CLASSLOADER</H3>
<PRE>
public static final java.lang.String <B>INSPECTOR_MAPPING_FILENAME_CLASSLOADER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pf.joi.Inspector.INSPECTOR_MAPPING_FILENAME_CLASSLOADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSPECTOR_MAPPING_FILENAME_ALL"><!-- --></A><H3>
INSPECTOR_MAPPING_FILENAME_ALL</H3>
<PRE>
public static final java.lang.String <B>INSPECTOR_MAPPING_FILENAME_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pf.joi.Inspector.INSPECTOR_MAPPING_FILENAME_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPORTER_MAPPING_FILENAME"><!-- --></A><H3>
EXPORTER_MAPPING_FILENAME</H3>
<PRE>
public static final java.lang.String <B>EXPORTER_MAPPING_FILENAME</B></PRE>
<DL>
<DD>The filename that will be looked up in each classpath element to load
 exporter classes ( implementors of ExportProvider ) automatically into 
 the registry of JOI.<br>
 Filename: <b>"META-INF/joi.exporter"</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pf.joi.Inspector.EXPORTER_MAPPING_FILENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPORTER_MAPPING_FILENAME_CLASSLOADER"><!-- --></A><H3>
EXPORTER_MAPPING_FILENAME_CLASSLOADER</H3>
<PRE>
public static final java.lang.String <B>EXPORTER_MAPPING_FILENAME_CLASSLOADER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pf.joi.Inspector.EXPORTER_MAPPING_FILENAME_CLASSLOADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPORTER_MAPPING_FILENAME_ALL"><!-- --></A><H3>
EXPORTER_MAPPING_FILENAME_ALL</H3>
<PRE>
public static final java.lang.String <B>EXPORTER_MAPPING_FILENAME_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pf.joi.Inspector.EXPORTER_MAPPING_FILENAME_ALL">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="basicInspect(java.lang.Object)"><!-- --></A><H3>
basicInspect</H3>
<PRE>
public static <A HREF="../../../org/pf/joi/Inspector.html" title="class in org.pf.joi">Inspector</A> <B>basicInspect</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Inspect the given object.   <br>
 That means to display the internal state of the given object's attributes.
 This method is always using the basic inspector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to look inside</DL>
</DD>
</DL>
<HR>

<A NAME="basicInspect(java.lang.String, java.lang.Object)"><!-- --></A><H3>
basicInspect</H3>
<PRE>
public static <A HREF="../../../org/pf/joi/Inspector.html" title="class in org.pf.joi">Inspector</A> <B>basicInspect</B>(java.lang.String&nbsp;name,
                                     java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Inspect the given object.   <br>
 That means to display the internal state of the given object's attributes.
 This method is always using the basic inspector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the object in its program context<DD><CODE>obj</CODE> - The object to look inside</DL>
</DD>
</DL>
<HR>

<A NAME="inspect(java.lang.Object)"><!-- --></A><H3>
inspect</H3>
<PRE>
public static <A HREF="../../../org/pf/joi/Inspector.html" title="class in org.pf.joi">Inspector</A> <B>inspect</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Inspect the given object.   <br>
 That means to display the internal state of the given object's attributes.
 The inspector can be a specialized one for the class of the given object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to look inside</DL>
</DD>
</DL>
<HR>

<A NAME="inspect(java.lang.String, java.lang.Object)"><!-- --></A><H3>
inspect</H3>
<PRE>
public static <A HREF="../../../org/pf/joi/Inspector.html" title="class in org.pf.joi">Inspector</A> <B>inspect</B>(java.lang.String&nbsp;name,
                                java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Inspect the given object.   <br>
 That means to display the internal state of the given object's attributes.
 The inspector can be a specialized one for the class of the given object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to look inside</DL>
</DD>
</DL>
<HR>

<A NAME="basicInspectWait(java.lang.Object)"><!-- --></A><H3>
basicInspectWait</H3>
<PRE>
public static void <B>basicInspectWait</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Inspect the given object like in basicInspect().   <br>
 But this method doesn't return until the inspector and all its
 sub-inspectors are closed again.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to look inside</DL>
</DD>
</DL>
<HR>

<A NAME="basicInspectWait(java.lang.String, java.lang.Object)"><!-- --></A><H3>
basicInspectWait</H3>
<PRE>
public static void <B>basicInspectWait</B>(java.lang.String&nbsp;name,
                                    java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Inspect the given object like in basicInspect().   <br>
 But this method doesn't return until the inspector and all its
 sub-inspectors are closed again.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the object in its program context<DD><CODE>obj</CODE> - The object to look inside</DL>
</DD>
</DL>
<HR>

<A NAME="inspectWait(java.lang.Object)"><!-- --></A><H3>
inspectWait</H3>
<PRE>
public static void <B>inspectWait</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Inspect the given object like in inspect().   <br>
 But this method doesn't return until the inspector and all its
 sub-inspectors are closed again.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to look inside</DL>
</DD>
</DL>
<HR>

<A NAME="inspectWait(java.lang.String, java.lang.Object)"><!-- --></A><H3>
inspectWait</H3>
<PRE>
public static void <B>inspectWait</B>(java.lang.String&nbsp;name,
                               java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Inspect the given object like in inspect().   <br>
 But this method doesn't return until the inspector and all its
 sub-inspectors are closed again.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the object in its program context<DD><CODE>obj</CODE> - The object to look inside</DL>
</DD>
</DL>
<HR>

<A NAME="bindInspector(java.lang.String, java.lang.String)"><!-- --></A><H3>
bindInspector</H3>
<PRE>
public static void <B>bindInspector</B>(java.lang.String&nbsp;className,
                                 java.lang.String&nbsp;inspectorName)</PRE>
<DL>
<DD>Bind a specific class or interface to a special inspector class.   <br>
 This can be used to "install" self written specialized inspectors for
 specific classes or groups of classes.<br>
 If there is for example a special inspector for dates this method could look
 like the following:<br>
 <br>
 Inspector.bindInspector( "java.util.Date", "com.xxx.debug.DateInspector" ) ;<br>
 <br>
 or if there is a particular inspector for all objects that understand the
 BeanInfo interface:
 <br>
 Inspector.bindInspector( "java.beans.BeanInfo", "org.zzzz.inspect.BeanInfoInspector" ) ;<br>
 <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The fully qualified name of the class or interface<DD><CODE>inspectorName</CODE> - The fully qualified class name of the associated inspector</DL>
</DD>
</DL>
<HR>

<A NAME="getBasicObjectSpy(java.lang.Object)"><!-- --></A><H3>
getBasicObjectSpy</H3>
<PRE>
public static <A HREF="../../../org/pf/joi/AbstractObjectSpy.html" title="class in org.pf.joi">AbstractObjectSpy</A> <B>getBasicObjectSpy</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Returns the object spy wrapper for the given object.   <br>
 It will be wrapped by the basic inspector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to look inside</DL>
</DD>
</DL>
<HR>

<A NAME="getBasicObjectSpy(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getBasicObjectSpy</H3>
<PRE>
public static <A HREF="../../../org/pf/joi/AbstractObjectSpy.html" title="class in org.pf.joi">AbstractObjectSpy</A> <B>getBasicObjectSpy</B>(java.lang.String&nbsp;name,
                                                  java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Returns the object spy wrapper for the given object.   <br>
 It will be wrapped by the basic inspector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the object in its program context<DD><CODE>obj</CODE> - The object to look inside</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectSpy(java.lang.Object)"><!-- --></A><H3>
getObjectSpy</H3>
<PRE>
public static <A HREF="../../../org/pf/joi/AbstractObjectSpy.html" title="class in org.pf.joi">AbstractObjectSpy</A> <B>getObjectSpy</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Returns the object spy wrapper for the given object.   <br>
 It will be wrapped by the inspector that is registerd for
 the object's type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to look inside</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectSpy(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getObjectSpy</H3>
<PRE>
public static <A HREF="../../../org/pf/joi/AbstractObjectSpy.html" title="class in org.pf.joi">AbstractObjectSpy</A> <B>getObjectSpy</B>(java.lang.String&nbsp;name,
                                             java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Returns the object spy wrapper for the given object.   <br>
 It will be wrapped by the inspector that is registerd for
 the object's type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name the object has in the program context<DD><CODE>obj</CODE> - The object to look inside</DL>
</DD>
</DL>
<HR>

<A NAME="fullIdentification()"><!-- --></A><H3>
fullIdentification</H3>
<PRE>
public static java.lang.String <B>fullIdentification</B>()</PRE>
<DL>
<DD>Returns the component's long name and current version
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shortIdentification()"><!-- --></A><H3>
shortIdentification</H3>
<PRE>
public static java.lang.String <B>shortIdentification</B>()</PRE>
<DL>
<DD>Returns the component's short name and current version
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deactivateHalt()"><!-- --></A><H3>
deactivateHalt</H3>
<PRE>
public static void <B>deactivateHalt</B>()</PRE>
<DL>
<DD>Continues the current process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="halt()"><!-- --></A><H3>
halt</H3>
<PRE>
public static void <B>halt</B>()</PRE>
<DL>
<DD>Halts the current process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProgSignature()"><!-- --></A><H3>
getProgSignature</H3>
<PRE>
public static java.lang.String <B>getProgSignature</B>()</PRE>
<DL>
<DD>Returns the name and current version of this component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pf/joi/InspectionWindowController.html" title="class in org.pf.joi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pf/joi/InspectorRegistry.html" title="class in org.pf.joi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pf/joi/Inspector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Inspector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
