package online.language;

import online.common.internationalStrings;


// translations supplied by Vincent Everaert <treareve@club-internet.fr>

public class frenchStrings extends internationalStrings
{
    static
    {
        put("fontfamily", "sansserif");
        put("#1 invites #2 to join room #3",
            "#1 invite #2 à rejoindre la salle #3");
        put("#1 invites #2 to play #3 in room #4",
        		"#1 invite #2 à jouer #3 la salle #4");       
        put("#1 has been muted, by a consensus of the players",
            "#1 a été réduit au silence par décision collective");
        put("welcome", "Bienvenue dans le salon de BoardSpace, version #1"); //version number follows
        put("website", "#1 www.boardspace.net"); //pretty name for the web site
        put("enterMessage", "#1 est entré dans le salon."); //somebody entered
        put("in #1", "en #1"); //followed by a session number
        put("Move ##1", "Coup n° #1"); //move number for games in lobby
        put("Joining as a spectator",
            "#1 a rejoint la partie en tant que spectateur");
        put("enters the room", "#1 a rejoint la salle de discussion"); //new member of a chat
        put("launchspectator", "Chargement de la salle #1 pour regarder"); //session id follows
        put("launchGame", "Lancement d'une partie en salle #1"); //launching a game
        put("#1 is taking over for #2", "#1 prend le relais de #2");
        put("#1 is taking over playing #2 for #3",
            "#1 prend le relais de #3 et joue le #2");
        put("#1 deliberately quit", "#1 a volontairement quitté la partie");
        put("#1 has quit and become a spectator",
            "#1 a quitté et devient spectateur");
        put("#1 killed due to #2", "#1 déconnecté en raison de :  #2");
        put("#1 quit", "#1 a quitté la partie"); //quit (not deliberately)
        put("Welcome to Game client, version #1",
            "Bienvenue dans une salle de BoardSpace, version #1");
        put("launchChat", "Lancement d'une discussion en salle #1"); //launching a chat room
        put("Session #1: state unknown.",
            "La salle #1 est dans un état inconnu.");
        put("Session #1 is idle.  ", "La salle #1 est inactive.  ");
        put("Session #1 is being launched.  ", "La salle #1 se lance.  ");
        put("Session #1 is active.  ", "La salle #1 est active. ");
        put("Session #1 is private. ", "La salle #1 est privée. ");
        put("Session #1 is displaying the map of players real locations",
            "La salle #1 montre l'emplacement réel des joueurs sur la carte");
        put("play", "jouer à la place de #1"); //play color for xx
        put("Invite", "Inviter #1 en salle #2");
        put("Accept chat from #1", "Montrer les dialogues de #1");
        put("Ignore chat from #1", "Cacher les dialogues de #1");

        put("noserver", "La connexion au serveur a échoué."); //status message

        put("stillwaiting", "chargement en cours... Veuillez patienter."); //repeated hit on launch
        put("noresponse1", "Le serveur ne répond pas.");
        put("noresponse2",
            "Serveur hors-service, ou connexion non permise par votre Firewall.");
        put("nolobby",
            "Entrée dans le salon refusée. Nombre maximum d'utilisateurs atteint.");
        put("timeoutWarning", "  Arrêt du salon dans 1 minute (inactif)."); //warning	
        put("Lobby shutdown...", "Arrêt du salon..."); //shutting down

        put("News", "Info"); //header for news lines
        put("Lobby", "Hall"); //the name of the lobby
        put("Error", "Erreur"); //the name for errors
        put("Hint", "Astuce"); //the name for hints
        put("Active in", "Actif en"); //header for users column
        put("Waiting in", "En attente en"); //header for users column
        put("your name", "Votre nom"); //your name in users, when not known
        put("announceOption", "Annoncer les nouveaux joueurs"); //the "announce new players" menu option
        put("Join", "Prêt"); //label for the join token

        /* game state messages for games scroll area */
        put("Launching...", "Chargement en cours..."); //game being launched
        put("Rejoin #1", "Rejoindre #1"); //rejoin a game you were playing
        put("Rejoin", "Rejoindre"); //rejoin a game you were playing

        put("Spectate", "Observer"); //spectate in a game (verb)
        put("Spectator", "Spectateur"); //spectator (singular noun)
        put("Idle.", "Inactif."); //game that is not in use
        put("Players", "Joueurs"); //generic players in a game (plural noun)
        put("player", "Joueur"); //generic players in a game (singular noun)
        put("Spectators", "les spectateurs"); //generic spectators in a game (plural noun)
        put("(unoccupied)", "(libre)"); //empty/available slot in a game
        put("Play #1", "Contre #1"); //followed by robot name
        put("Start", "Commencer"); //start a game button

        /* game description messages */
        put("and", " et "); //"and" for a, b and c, including spaces
        put("No players.", "Aucun joueur."); //there are no players in this game
        put("Player is ", "Le joueur est "); //the single player name follows
        put("Players are: ", "Les joueurs sont :  "); //the list of player names follows
        put("No spectators.", "Aucun spectateur."); //similarly for spectators
        put("Spectator is: ", "Le spectateur est :  "); //
        put("Spectators are: ", "Les spectateurs sont :  "); //
        put("loaderr", "Erreur lors du chargement de :  "); //can find classes we need
        put("Connection error", "Erreur de connexion"); //problem with the connection
        put("Reconnecting", " ... Reconnexion..."); //attempting to reconnect
        put("connecting", "Connexion à "); //connecting to web site	
        put("reconok", " reconnexion OK"); //ok, we did it
        put("nolaunch", "Le serveur a refusé le lancement, message :  ");
        put("Time is ", "Heure :  "); //followed by hh:mm
        put("savedmsg", "Partie enregistrée sous #1"); //announce saved game

        //used by internal functions, probably not seen by endusers
        //
        put("guest", "invité"); //the name for guest players

        //used by chat applet
        put("Type your message here.", "Tapez votre message ici..."); //initial contents of the message line
        put("Send", "Envoi"); //label for the button to send the text
        put("User ", "L'utilisateur "); //default name for unnamed client

        //used by the common frame
        put("Sound", "Son");

        put("You have been disconnected: #1", "Vous avez été déconnecté: #1");
        put("Calling server...", "Contact du serveur...");
        put("Wait for opponents to arrive.", "En attente d'adversaire.");
        put("player ", "Joueur ");

        put("mouse tracking disabled", "la souris n'est pas repérée");
        put("(unknown)", "(inconnu)");
         put("the game has resumed", "la partie a repris");
        put("Take Over Playing", "Jouer à la place de #1"); //menu item, take over playing a player
        put("Become a Spectator", "Devenir spectateur");
        put("Let The Robot Play", "Laisser le robot jouer");
        put("(vacancy)", "(vacante)"); //player who has quit
        put("Game in progress...", "Partie en cours...");
        put("rankingsfailed",
            "La mise à jour du classement a échoué");

        //menu options
        put("Track Mice", "Repérer la souris");
        put("See Player Comments", "Voir les commentaires des joueurs");
        put("See Spectator Comments", "Voir les commentaires des spectateurs");
        put("Joint Review", "Étude en commun");
        
        put("#1 requests Joint review",
            "Le mode d'étude en commun est requis par #1");
        put("#1 starts Joint review", "#1 commence une revue commune");
        put("Game", "Jeu"); //name for hints from the game
        put("Timeout in 1 minute.", "Expiration du délai dans 1 minute.");
        put("Game timed out.  Session has ended.",
            "Délai expiré. La session est suspendue.");
        put("Members", "Membres"); //people in a chat room
        put("private room", "Salle privée");

        put("Master ranked players can play",
            "Les classés maîtres peuvent jouer");
        put("Anyone can play in this room", "Tout le monde peut jouer ici");
        put("Game Room", "Salle de jeu");
        put("Chat Room", "Salle de discussion");
        put("Review Saved Games", "Étude de parties jouées");
        put("Map of Player Locations",
            "Localisation des joueurs sur la mappemonde");

        put("Please respect the 15 minute time limit",
            "Merci de respecter la limite de 15 minutes");

        put("Review Room", "Salle d'étude");
        put("No Chat", "Pas de discussion");
        put("Selecting game: #1", "Choix du jeu: #1");
        put("launchReview", "Lancement d'une étude en salle #1");
        put("Master Room", "Salle de maîtres");
        put("Loading game file", "Chargement du fichier de jeu");
        put("This is now a private room", "Cette salle est maintenant privée");
        put("This is now a public room", "Cette salle est maintenant publique");

        put("quitting", "#1 a quitté la salle"); //spectator has left the room
        put("Colorblind", "Contraste élevé");
        put("No Challenges", "Pas de défis");

        put("automute", "#1 a été automatiquement réduit au silence");

        //new room for unranked games.
        put("Unranked Room", "Salle d'entraînement");

        //subheader for the room
        put("Games do not affect your Ranking", "Sans effet sur le classement");

        // checkbox in game rooms.  When checked, names in the lobby invite players to this room
        put("Invite players to this room",
            "Inviter des joueurs dans cette salle");

        put("Join only if Invited", "Seulement sur invitation");
        put("Tournament Game", "Partie de tournoi");
        put("No challenges from #1", "Pas de défi de #1"); //seen in lobby player list
        put("Allow challenges from #1", "Autoriser les défis de #1"); //seen in lobby player list
        put("Select Game", "Choix de la partie"); //menu label in review rooms
        put("Show SGF Text", "Montrer le SGF texte"); //in action menu of review rooms

        put("game selector", "sélecteur de partie"); // title for the game selector frame
        put("Match words:", "Mots à trouver:"); //used in the game selector
        put("reading directory...", "répertoire en lecture..."); //waiting for a directory to be read
        put("Error reading directory", "Erreur en lisant le répertoire");
        put("Error reading file", "Erreur en lisant le fichier");
        put("reading Zip directory...", "répertoire Zip en lecture...");
        put("Please Join Me", "Venez me rejoindre"); // goes with "join only if invited" and "tournament mode"

        strs.put("Moves are coming in", "Des coups sont joués");


        put("LOA", "LOA");
        put("Resign State", "État d'abandon");
        put("Finished Capturing, Click Done", " Capture achevée, validez");
        put("White Pieces", "pièces blanches");
        put("Capture a ball", " Capturez une boule");
        put("Resign", "Abandonner");
        put("Black Pieces", "Pièces noires");
        put("Zertz", "Zèrtz");
        put("Zertz+11", "Zèrtz+11");
        put("Zertz+24", "Zèrtz+24");
        put("Player #1", "Joueur #1");
        put("show grid", "Coordonnées");
        put("Black", "Noire");
        put("Add a ball", " Ajoutez une boule");
        put("Remove a Ring", " Ôtez un anneau");
        put("White", "Blanche");
        put("Click Done", " Cliquez sur Valider");
        put("Plateau", "Plateau");
        put("Select the #1 piece to move", " Choisissez la pièce #1 à déplacer");
        put("Select the destination for the selected piece",
            " Choisissez la destination de la pièce");
        put("Add a ball, remove a Ring", " Ajoutez une boule, ôtez un anneau");
        put("Continue Capturing", " Continuez la capture");
        put("Move a ball or change a Ring",
            " Déplacez une boule ou changez un anneau");

        // put("Click Done to confirm your resignation"," Confirmez l'abandon avec en validant");
        put("Edit", "Éditer");

        put("LIMBO", "LIMBO");
        put("Done", "Valider");

        put("4w 5g 6b or 3 of each wins", "4w 5g 6b or 3 de chaque gagne");
        put("1 choice", "1 choix");
        put("#1 choices", "#1 choicx");
        put("Start #1", "Démarrez #1");
        put("Yinsh", "Yinsh");
        put("Dvonn", "Dvonn");
 
        // plateau strings
        put("Move stacks around any way you want to",
            "Bougez les piles où vous voulez");
        put("Build an initial stack of 2 to be placed",
            "Démarrez en utilisant une pile de 2 pièces");
        put("Place your stack on the edge of the board",
            "Placez votre pile sur le bord du plateau ");
        put("Onboard a piece, Move a stack, or Exchange",
            "Posez une piece, Bougez une pile, ou Faites un échange ");
        put("Exchange Prisoners", "Échangez les pièces capturées");
        put("Move A Stack", "Bougez une pile");
        put("Drop your piece onto the board or any of your stacks",
            "Lâchez votre pièce ou votre pile sur la tableau");
        put("Click Done to Finish the move",
            "Validez le déplacement");
        put("Drop your piece onto the board or any stack",
            "Lâchez votre pièce ou votre pile sur la tableau");
        put("Drop the moving stack back on the rack",
            "Replacez la pile sur le présentoir ");
        put("Pick up and Continue your move",
            "Reprenez et continuez votre déplacement");
        put("Shuffle pieces to the exchange area, Click Done to start the exchange",
            "Déplacez les pièces dans l aire d échange, validez pour effectuer l échange");
        put("Click Done to complete the exchange",
            "Validez l échange");
        put("Start White", "Les Blancs commencent");
        put("Start Black", "Les Noirs commencent");
        put("Place prisoners here for exhange",
            "Placez ici les pièces capturées pour l échange");
        put("Prisoners captured by Black are held here",
            "Les pièces capturées par les Noirs sont retenues ici");
        put("Prisoners captured by White are held here",
            "Les pièces capturées par les Blancs sont retenues ici");
        put("Move the flipped stack", "Bougez le côté face de la pile");
        put("The game record is not available during the game",
            "L'enregistrement n est pas disponible pendant la partie");

 
        //yinsh strings
        put("make 5 in a row to capture a ring, 3 rings win",
        	"Alignez 5 jetons pour capturer un anneau, 3 fois pour gagner");
        put("Place a Ring on the board", "Placez un anneau sur le plateau");
        put("Pick a ring to place a chip and move",
        	"Déplacez un anneau pour placer un jeton");
        put("Drop the ring", "Posez l'anneau");
        put("Click DONE to confirm this placement",
        	"Validez pour confirmer cette position");
        put("Click DONE to confirm this move", "Validez pour confirmer ce coup");
        put("Select a row of 5 to remove", "Choisissez une ligne de 5 à enlever");
        put("Click DONE to confirm removing these markers",
        		"Validez pour confirmer la suppression de ces jetons");
        put("Select a ring to remove", "Choisissez un anneau à enlever");
        put("Click DONE to confirm removing this ring",
        		"Validez pour confirmer la suppression de cet anneau");
        
//      menu names
        put("Options", "Options");
        put("Actions", "Actions");
        put("Messages", "Messages"); //name of menu (the same in French)
        put("Select Robot", "Choix du Robot");    // select the robot to play

//         show the board in perspective
        put("perspective","perspective"); // the same in French


       put("Hex","Hex");
       put("Swap Colors","Échangez les couleurs");
       put("connect opposite sides with a chain of markers",
               "reliez les côtés opposés par une chaîne de jetons");
      put("Place a marker on any empty cell", 
               "Posez un jeton sur la case vide de votre choix");
       put("Place a marker on any empty cell, or Swap Colors",
               "Posez un jeton sur une case vide, ou échangez les couleurs");
       put("Click Done to confirm swapping colors with your opponent",
               "Validez pour confirmer l'échange des couleurs avec votre opposant");
       

        // names of game variations for the lobby
        put("Yinsh-Blitz","Yinsh-Blitz");
        put("Hex-15","Hex-15");
        put("Hex-19","Hex-19");
        put("Trax","Trax");
        put("Trax_variation","Trax standard");
        put("make 5 in a row to capture a ring and win",
        		"Faites une ligne de 5 pour capturer un anneau et gagner");
        put("Zertz_variation","Zertz standard");
        put("Zertz+11_variation","Zertz + 11 anneaux");
        put("Zertz+24_variation","Zertz + 24 anneaux");
        put("LOA_variation","standard 8x8 Lines of Action");
        put("Plateau_variation","Plateau standard");
        put("Yinsh_variation","Yinsh standard");
        put("Yinsh-Blitz_variation","Yinsh blitz - 1 anneau gagne");
        put("Dvonn_variation","Dvonn standard");
        put("Tamsk_variation","Tamsk standard");
        put("Hex_variation","Hex 11x11");
        put("Hex-15_variation","Hex 15x15");
        put("Hex-19_variation","Hex 19x19");
        put("Punct_variation","Punct standard");
        put("TBA1_variation","game to be announced");
        put("TBA2_variation","game to be announced");
        put("TBA3_variation","game to be announced");   
    // trax strings
    put("Tile Size","Zoom");
    put("Place a tile","Placez une tuile");
    put("make any loop, or a line which spans 8 rows or columns, in your color",
    		"Faites une boucle de votre couleur, ou une ligne traversant 8 lignes ou colonnes");
    put("LOAP_variation","Jouez la variante LOAP");
    // punct strings
    put("Punct","Pünct");
    put("Click on the placed piece to rotate it, or Click Done",
    		"Cliquez sur la pièce placée pour la tourner ou cliquez sur Valider");
    put("Place a piece on the board, or move a piece already on the board",
    		"Placez une nouvelle pièce sur le plateau ou déplacez-en une");
    put("punctgoal","Reliez 2 bords opposés ou jouez votre dernière pièce en étant majoritaire au centre");
    put("#1 left","#1 restantes");
    put("#1 center","#1 au centre");
    
    

    // gobblet strings
    put("make 4 in a row in any direction","alignez 4 gobblets dans n'importe quelle direction");
    put("Place a gobblet on the board, or move a gobblet","Placez un gobblet sur le plateau, ou déplacez un gobelet");
    put("Gobblet","Gobblet");
    put("Gobbletm","GobbletM");
    put("Gobblet_variation","Jouer avec coups d'oeil autorisés");
    put("Gobbletm_variation", 
	"Version mémoire, si un gobblet est soulevé il doit être joué");
    put("You must move the gobblet you have picked up",
    "Vous devez déplacer le gobblet que vous avez choisi");
     put("review","revoir");

    // hive strings
    put("Hive","Hive");
    put("Hive_variation","Hive standard");
    put("surround your opponents queen bee","Entourez la reine de l'adversaire");
    put("Place a tile on the board","Placez une pièce sur le plateau");
    put("Place your queen on the board","Placez votre reine sur le plateau");
    put("Place a tile on the board, or move a tile","Placez une pièce sur le plateau, ou déplacez une pièce");
    put("Click on Done to end the game as a Draw",
    "Cliquez sur Valider pour finir la partie en Nulle");
    put("#1 repetitions","#1 répétitions");
    // for plateau
    put("Click on Done to complete the capture",
    "Cliquez sur Valider pour confirmer la capture");
    // game lobby
    put("The game is a draw","La partie est nulle");
    put("Game won by #1","Partie gagnée par #1");
    

    put( "You can only resign when it is your move",
    "Vous ne pouvez abandonner que si c'est votre tour");
    put( "Jan #1#2#3", "#1 jan, #2:#3 GMT");
    put( "Feb #1#2#3", "#1 fév, #2:#3 GMT");
    put( "Mar #1#2#3", "#1 mar, #2:#3 GMT");
    put( "Apr #1#2#3", "#1 avr, #2:#3 GMT");
    put( "May #1#2#3", "#1 mai, #2:#3 GMT");
    put( "Jun #1#2#3", "#1 jun, #2:#3 GMT");
    put( "Jul #1#2#3", "#1 jul, #2:#3 GMT");
    put( "Aug #1#2#3", "#1 aoû, #2:#3 GMT");
    put( "Sep #1#2#3", "#1 sep, #2:#3 GMT");
    put( "Oct #1#2#3", "#1 oct, #2:#3 GMT");
    put( "Nov #1#2#3", "#1 nov, #2:#3 GMT");
    put( "Dec #1#2#3", "#1 déc, #2:#3 GMT");
    
    // exxit strings
    put( "Exxit", "Exxit" );
    put( "Exxit-Beginner" , "Exxit-Débutant");
    put( "Exxit-Blitz", "Exxit-Blitz");
    put( "Exxit-Pro", "Exxit-Expert");
    put( "Exxit_variation" ,"Partie standard (39 dalles)");
    put( "Exxit-Blitz_variation" ,"Partie rapide (29 dalles)");
    put( "Exxit-Beginner_variation" , "Partie d'initiation (19 dalles)");
    put( "Exxit-Pro_variation" ,"Variante Expert");
    
    put( "Rearrange things any way you want to", "Réorganisez comme vous le souhaitez");
    put( "Click Done to confirm this move", "Cliquez sur Valider pour confirmer votre coup"); 
    put( "Click on Done to confirm your resignation", "Cliquez sur Valider pour confirmer votre abandon");
    put( "You have no legal moves.  Click on Done to pass", "Vous ne pouvez pas jouer. Cliquez sur Valider pour passer");
    put( "Game Over", "Partie terminée");
    put( "Place a piece on the board", "Posez un pion sur le plateau");
    put( "Exchange an off-board piece for a new tile", "Echangez un exclu contre une nouvelle dalle");
    put( "Click on Done to confirm the Exchange", "Cliquez sur Valider pour confirmer l'échange");
    put( "Place a piece on the board, or Exchange an off-board piece for a new tile",
    "Posez un pion sur le plateau ou échangez un exclu contre une nouvelle dalle");
    put( "Click on Done to end the game", 
    		"Cliquez sur Valider pour achever cette partie");
    put( "Make a Dance move", "Effectuez une danse d'attirance");
    put( "Click on Done to confirm this Dance", "Cliquez sur Valider pour confirmer cette danse");
    put( "Drop a tile to enlarge the board", "Poser une dalle pour élargir le plateau");
  put("expand the board with your color tiles","But : agrandir le plateau avec des dalles de votre couleur");

    put("Memory is low","Mémoire insuffisante");
    
    put( "launchfailed", "L'autre joueur n'a pas pu démmarer correctement");
           // new strings for tablut
           put( "Rearrange the gold fleet", "Replacer la flotte d'or");
           put( "Rearrange the silver fleet", "Replacer la flotte d'argent");
           put( "Make your first move, or swap fleets", "Jouez votre premier coup ou échangez les flottes");
           put( "Click Done to confirm swapping fleets with your opponent",
           "Cliquez sur Valider pour confirmer l'échange des flottes avec votre adversaire");
           put( "Move one ship", "Déplacez un vaisseau");
           put( "Flagship must Reach the corner to win", "Le vaisseau amiral gagne s'il atteint un coin");
           put( "Flagship wins at any edge square", "Le vaisseau amiral gagne sur toute case du bord");
           put( "Flagship can participate in captures", "Le vaisseau amiral participe aux captures");
       put( "Flagship can not capture", "Le vaisseau amiral ne capture pas");
       put( "Only the flagship can occupy the center square", "Seul le vaisseau amiral peut occuper la case centrale");
          put( "center square is not special", "La case centrale n'est pas spéciale");
          put( "Flagship must be surrounded on all 4 sides", "Le vaisseau amiral doit être entouré des 4 côtés");
          put( "Flagship is captured normally", "Le vaisseau amiral est capturé normalement");
          put( "Tablut-7", "Tablut 7x7");
          put( "Tablut-9", "Tablut 9x9");
          put( "Tablut-11", "Tablut 11x11");
          put( "Tablut-7_variation" ,"Tablut sur plateau 7x7");
          put( "Tablut-9_variation" ,"Tablut sur plateau 9x9");
          put( "Tablut-11_variation" ,"Tablut sur plateau 11x11");
          put( "gold: escape the flagship  silver: capture gold flagship",              	 
        		  "Or: Faites s'échapper le vaisseau amiral  Argent: capturez-le !");
     	    put("Zertz+xx","Zèrtz Extreme");
       	    put("Zertz+xx_variation","Zèrtz avec plateau personnalisé");
       	    put("Make the first move, or swap and move second",
       	    		"Jouez le premier coup ou changez de camp et jouez second.");
       	    put("Click on Done to confirm swapping","Cliquez sur Valider pour confirmer l'échange");
       	    
       	    
       		put( "Position the starting rings", "Placez les anneaux de départ");
       		put( "Swap", "Echange" ); 
       		put( "Message:", "Message"); //label for the message line
       		put( "MessageTo:", "à #1:"); //label for message to one user
       		put( "From #1", "de #1"); // label for messages from a single user
       		put( "stack six or capture six", "Faites 6 captures ou une pile de 6.");
       		  //truchet
       		put( "Occupy 3 enemy bases", "Occupez 3 bases ennemies");
       		put( "Flip a tile, or Move Split or Merge a stack",
       		    "retournez une tuile, ou bougez, séparez ou assemblez une pile");
       		put( "Move, Split or Merge a stack", "Bougez, séparez ou assemblez une pile");
       		put( "Split or Merge this stack, or click Done",
       		    "Séparez ou assemblez cette pile ou cliquez sur Valider");
       		put( "Split this stack, or click Done",
       		    "Séparez cette pile ou cliquez sur Valider");
       		put( "Merge this stack, or click Done", "Assemblez cette pile ou cliquez sur Valider");
       		put( "Complete the split", "Terminez la séparation");
       		put( "Complete the merge", "Terminez l'assemblage");
       		put( "Complete a split or merge", "Terminez la séparation ou l'assemblage");
       		put( "Continue merging or click Done", "Continuez à assembler ou cliquez sur Valider");
         //dipole
       // put("Dipole-10","Dipole 10x10");
        //put("Dipole-10_variation","Dipole sur plateau 10x10");
        put("Dipole-s_variation","Dipole 8x8 : position initiale symétrique");
        put("Dipole_variation","Dipole 8x8 : position initiale asymétrique");
        put("Capture your opponent's tallest king stack","Capturez la plus grande pile adverse");
        put("Tablut","Tablut");
        put("Eliminate all your opponent's pieces","Capturez toutes les pièces adverses");
        put("You have no moves available. Click on Done to pass.","Aucun coup possible. Cliquez sur Valider pour passer.");
        put("Truchet","Truchet");
        put("Stacking Games","Jeux de piles");
        put("Dipole-s","Dipole");
        put("Dipole","Dipole (standard)");
        put("Select the stack to move from","Choisissez la pile à déplacer");
                
        // hive-m
        put("Hive-M","Hive-M");
        put( "Hive-M_variation" ,"Hive avec Moustique");
        // tumbling down
        put("Pick the stack to move","Sélectionnez la pile à déplacer");
        put("TumblingDown_variation","TumblingDown 8x8");
               //truchet
        put("Truchet_variation","Truchet standard");
        
        put( "Fanorona", "Fanorona");
        put( "Fanorona_variation" ,"Fanorona standard");
        put( "Click on the line to be captured", "Cliquez sur la ligne à capturer");
        put( "Make a capturing move", "Faites une capture");
        put( "Move a piece one space", "Déplacez une pièce d'une case");
        put( "Capture all of your opponent's pieces", "Capturez toutes les pièces adverses");
        put( "Make an addional capturing move, or click on Done", 
        "Faites une autre capture ou cliquez sur Valider");
        
        // forgotten for exxit
        put("use Wooden tiles","utilisez les tuiles en bois");
        // volcano
        put("Capture the best combinations of all 5 colors","Capturez les meilleures combinaisons des 5 couleurs");
        put("Move a volcano cap","Déplacez un chapeau de volcan");
        put("Volcano", "Volcano");
        put("Volcano_variation","Volcano 5x5");
        put("Volcano-r","Volcano aléatoire");
        put("Volcano-r_variation","Volcano 5x5 aléatoire");
        
        put("Volcano-h","Hex Volcano");
        put("Volcano-h_variation","Volcano sur plateau hexagonal");
       
        put("Volcano-hr","Hex Volcano aléatoire");
        put("Volcano-hr_variation"," Hex Volcano aléatoire");
        put("Click on Done to end the game (you lose)","Cliquez sur Valider pour clore la partie");
        // traboulet
        put("Traboulet","Traboulet");
        put("Traboulet_variation","Traboulet standard");
        put("Capture 7 red balls or all of your opponent's balls",
        "Capturez 7 boules rouges ou toutes les boules de votre adversaire");
        put("Make an addional move, or click on Done",
        		"Faites un autre coup ou cliquez sur Valider");
        // dvonn
        put("Move a ring","Déplacez une pièce");
        put("Place a ring on the board","Placez une pièce sur le plateau");
        put("Click Done to confirm this placement","Cliquez sur Valider pour confirmer ce placement");
        put("Capture the most chips under your color stack","Formez les plus grandes piles à votre couleur");
        put("Stack Height","Hauteur de pile");

        put("State unknown.","Etat indéterminé");	// game room state

        // restartable games
        put("Restart","Redémarrer");
        // tzaar
        put("Gipf Games","Jeux Gipf");
        put("Tzaar_variation","Tzaar standard");
        put("Tzaar","Tzaar");
        
        put("Closing...","Fermeture...");
        put("Played on #1","Joué en #1");
        put("...plus #1 more","...plus #1 encore");
        
        // tzaar
        put("Tzaar-random_variation","Tzaar - position aléatoire");
        put("Tzaar-standard_variation","Tzaar standard");
        put("Tzaar-custom_variation","Tzaar - placement manuel");
        put("Tzaar-custom","Tzaar - manuel");
        put("Tzaar-random","Tzaar - aléatoire");
        put("Tzaar-standard","Tzaar standard");
        put("Capture a stack","Capturez une pile");
        put("Combine two stacks or capture another stack",
        		"capturez une autre pile ou associez deux piles");
        
        // qyshinsu
        put("Place a stone on the board, or remove a stone from the board",
        "Placez une pierre sur le plateau ou retirez-en une");
        put("Return to the Way","Suivez la Voie");
        put("Qyshinsu","Qyshinsu");
        put("Qyshinsu_variation","La voie du mystère");
     // knockabout
        put( "Knock 5 of your opponent's dice into the gutter",
            "Ejectez 5 dés adverses dans la gouttière");
        put( "Knockabout_variation" ,"Knockabout standard");
        put("Knockabout","Knockabout");
        put( "Move a piece", "Déplacez une pièce");
        // gipf
        put( "Place a chip on a starting point", "Placez une pièce à son point de départ");
        put( "Slide the chip toward the center", "Glissez la pièce vers le centre");
        put( "Designate a row to capture before your turn", "Indiquez une ligne à capturer avant votre coup");
        put( "Click on Done to finish all captures", "Cliquez sur Valider pour terminer les captures");
        put( "Designate a row to capture", "Indiquez une ligne à capturer");
        put( "Capture most of your opponent's pieces", "Capturez les pièces adverses");
        put( "Gipf_variation" ,"Gipf, jeu de base (sans pièces Gipf)");
        put( "Gipf-standard_variation" , "Gipf standard (avec pièces Gipf)");
        put( "Gipf", "Gipf Basique");
        put( "Gipf-standard", "Gipf standard" ); 
        
        put( "Click on Gipf pieces to change their capture status",
        "Cliquez sur les pièces Gipf pour les retirer ou non.");
        // palago
      put( "Palago_variation" ,"Palago standard");
      put( "Palago", "Palago");
      put( "select tile color", "Choisissez votre couleur");
      put( "Aqua", "Aqua" );
      put( "Red", "Rouge" );
      put( "Blue", "Bleu" );
      put( "Place a second tile adjacent to the first",
      	"Placez une seconde tuile adjacente à la première");
      put( "Form a closed shape in your color", "Créez une forme close de votre couleur");
                
        // santorini
      put( "Santorini", "Santorini");
      put( "Santorini_variation" ,"Santorini (sans Dieux)");
      put( "Move a Man up to level 3", "Faites grimper un pion au 3e niveau");
      put( "Build adjacent to the man you moved", "construisez au voisinage du pion déplacé.");
      put( "Place your first man on the board", "Placez votre premier pion sur le plateau");
      put( "Place your second man on the board", "Placez votre second pion sur le plateau");
      put( "Move a Man", "Déplacez un pion.");
      
      put( "Pass", "Passer" );
      put( "Placing Standard Pieces", "Placement des pièces standard");
      put( "Placing Gipf Pieces", "Placement des pièces Gipf");
      put( "Gipf-tournament_variation" , "Gipf Expert (pièces Gipf illimitées)");
      put( "Gipf-tournament" ,"Gipf Expert");
      // "spangles"
      put( "Tile Pattern Games", "Jeux de tuiles");
      put( "form a larger triangle with your color at the tips", 
    		  "Formez un triangle de 4 pièces dont les sommets sont de votre couleur");
      put( "Spangles_variation" ,"Spangles standard");
      put("Spangles","Spangles");
      
      // micropul
      put( "Micropul", "Micropul");
      put( "Micropul_variation" ,"Micropul standard");
       put( "maximize the number of tiles in your reserve",
    		   "Maximisez le nombre de tuiles dans votre réserve");
      put("Place a Chip, or a Jewel, or a chip from the Store",
    		  "Placez un jeton ou une pierre ou un jeton de magasin");
      
      //Medina
      put( "Medina", "Medina");
      put( "Medina_variation" ,"Medina standard");
      put( "Place the first meeple on the board", "Placez la première pièce sur le plateau");
      put( "Place a second piece on the board", "Placez une deuxième pièce");
      put( "Final Scores:", "Score final :");
      put( "You must place a dome", "Vous devez placer un dome");
      put( "build an ideal city", "Bâtissez la cité idéale");
      
      // cannon
      put("Cannon","Cannon");
      put( "Capture your opponent's town", "Détruisez la cité adverse");
      put( "Place your town in your first row", "Placez votre cité sur la première ligne");
      put( "Move a soldier, or fire a cannon", "Déplacez un soldat ou actionnez un canon");
      put( "Cannon_variation" ,"Cannon standard");
      
       // warp 6
      put( "Warp6", "Warp 6");
      put( "Warp6_variation" ,"Warp 6 standard");
      put( "Move a ship to the board", "Déplacez un  vaisseau sur le plateau");
      put( "Move 6 ships to the center", "Déplacez 6 vaisseaux vers le centre");
      put( "Move a ship", "Déplacez un vaisseau");
      
      

    //Che
    put("Che","Che");
    put("Che_variation","Che standard");
    put("Place a tile on any empty cell","Placer une tuile sur une case vide");
    put("Place a tile adjacent to those already on the board",
    "Placer une tuile voisine d'une tuile déjà posée");
    put("Place a second tile adjacent to those already on the board",
    "Placer une seconde tuile voisine d'une tuile déjà posée");
    // trax
    put("Illegal - this move would form an illegal pattern of lines",
    "Interdit - ce coup formerait un chemin interdit");
    put("Place a GIPF piece on a starting point","Placer une pièce Gipf sur son point de départ");
    put("Designate GIPF pieces to capture, or place a GIPF chip","Désigner les Gipf à capturer ou placer un Gipf");
    put("Designate GIPF pieces to capture, or place a chip","Désigner les Gipf à capturer ou placer une pièce");
    // mutton
    put("Capturing Games","Jeux de captures");
    put("Mutton","Mutton");
    put("Mutton-shotgun","Mutton shotgun");
    put("Mutton_variation","Mutton standard");
    put("Mutton-shotgun_variation","Mutton - fermier armé d'un fusil");
    put("Farmer configuring board","Le fermier configure le plateau");
    put("Play Farmer","Le fermier joue");
    put("Hide","Hide");
    put("Wolf player hiding","Le joueur Loup se cache");
    put("Wolf moving suspects","Le Loup déplace les suspects");
    put("Eat","Manger");
    put("Wolf player eating","Le Loup mange");
    put("Farmer select","Le fermier sélectionne");
    put("Shoot","Tirer");
    put("Farmer moving scared","Le fermier déplace les craintifs");
    // octiles
    put("Octiles","Octiles");
    put("Octiles_variation","Octiles standard");
    put("Place the next tile on the board, where a runner can move over it",
    "Placer une nouv. tuile sur le plateau, un coureur doit pouvoir l'atteindre");
    put("Move a runner","Déplacer un coureur");
    put("Place a tile on the board, where a runner can leave a home space","Placer une tuile sur le plateau, un coureur doit pouvoir quitter sa maison");
    put("Move a runner from a home space","Déplacer un coureur à partir de sa maison");
    put("Move your runners to the opposite side","Faîtes atteindre le côté opposé à vos coureurs");
      
    // Triad
    put( "Capture a group of opponents", "Capturer un groupe adverse");
    put( "Drop bunny chip", "Placer un bunny");
    put( "Triad", "Triad" );
    put( "Triad_variation" ,"Triad standard");


    // army of frogs
    put( "ArmyOfFrogs", "Army of Frogs");
    put( "ArmyOfFrogs_variation" ,"Army of Frogs standard");
    put( "Place a Frog on the board", "Placer une grenouille sur le plateau");
    put( "Move a Frog", "Déplacer une grenouille");
    put( "Connect all your frogs (at least 7) in one cluster", "Connectez toutes vos grenouilles (au moins 7) dans un secteur");
    // variation to game
    put( "Frogs", "Army of Frogs");
    put( "No Recent Games", "Pas de parties récentes");
    // xiangqi
    put( "Traditional Pieces", "Pièces traditionnelles");
    put( "Checkmate your opponent's general", "Matez le général adverse");
    put( "Illegal move due to repetition - try something else",
    "Coup illégal (répétition) - jouez autre chose");
    put( "Xiangqi", "Xiangqi");
    put( "Xiangqi_variation" ,"Xiangqi standard");
    put( "You have been offered a draw - Accept or Decline" ,
    "Proposition de nulle - Acceptez ou refusez" );
    put( "Offer a Draw", "Proposer la nulle");
    put( "Accept Draw", "Accepter la nulle");
    put( "Decline Draw", "Refuser la nulle");
    put( "Escape from check", "Parer l'échec");
    
    put( "Click Done to offer a draw", "Validez pour proposer nulle");
    put( "Click Done to accept a draw", "Validez pour accepter la nulle");
    put( "Click Done to decline a draw", "Validez pour refuser la nulle");
    
    put("Dipole_family","Dipole");
    put("Gipf_family","Gipf");
	put("Zertz_family","Zèrtz");
	put("Yinsh_family","Yinsh");
 	put("Dvonn_family","Dvonn");
    put("Tzaar_family","Tzaar");
    put("Punct_family","Pünct");
    put("Che_family","Che");
    put("Micropul_family","Micropul");
    put("Palago_family","Palago");
    put("Spangles_family","Spangles");
    put("Trax_family","Trax");
    put("Truchet_family","Truchet");
    put("TumblingDown_family","Tumbling Down");
    put("Cannon_family","Cannon");
    put("Fanorona_family","Fanorona");
    put("Knockabout_family","Knockabout");
    put("Traboulet_family","Traboulet");
    put("Triad_family","Triad");
    put("Xiangqi_family","Xiangqi");
    put("Octiles_family","Octiles");
    put("Warp6_family","Warp 6");
    put("ArmyOfFrogs_family","Army Of Frogs");
    put("LOA_family","Lines of Action");
    put("Hive_family","Hive");  
    
    put("Racing Games","Racing Games");
    put("Connection Games","Connection Games");
    put("Plateau_family","Plateau");
    put("Hex_family","Hex");
    put("Gobblet_family","Gobblet");
    put("Exxit_family","Exxit");
    put("Tablut_family","Tablut");
    put("Volcano_family","Volcano");
    put("Qyshinsu_family","Qyshinsu");
    put("Santorini_family","Santorini");
    put("Medina_family","Medina");
    put("Mutton_family","Mutton");
    put("Tajii","Tajii");
    put("Tajii_family","Tajii");
    
    
    put("LOAP","LOAP");
    put("TumblingDown","Tumbling Down");
    
    put( "All Games", "Tous les jeux"); //list of the available games     or    // maybe "Toutes les parties" list of played games between players
    // breaking away
    put( "BreakingAway", "Breaking Away");
    put( "BreakingAway_variation" , "standard Breaking Away");
    put( "BreakingAway_family" ,"Breaking Away");
    put( "Adjust", "Ajuster");
    put( "Move a Cyclist", "Déplacer un cycliste");
    put( "Score the most points at the sprint and finish lines",
    "Marquez le plus de points sur les sprints et la ligne d'arrivée");
    put( "Adjust your starting movements", "Ajuster vos mouvements");
    put( "Wait for other players to adjust", "Attendez les autres joueurs");
    put( "The next sprint bonus is #1", "Prochain sprint : bonus de #1 points");
    put( "#1 riders have crossed the second sprint line.",
    "#1 coureurs ont atteint la 2e ligne de sprint.");
    put( "#1 riders have crossed the first sprint line.",
    "#1 coureurs ont atteint la 1e ligne de sprint.");
    put( "#1 riders have finished", "#1 coureurs sont arrivés");
    put( "The next finish bonus is #1", "Le bonus d'arrivée est de #1");
    put( "Rider Size", "Zoom coureurs");
    put( "Confirm Dropping this rider", "Confirmez la position de ce coureur");
    put( "Drop this rider from the Race", "Placer ce coureur dans la course");
    put( "Animate", "Animer");

    put( "Hive-L", "Hive-L");
    put( "Hive-L_variation" ,"Hive avec Coccinelle");
    put( "Hive-LM", "Hive-LM");
    put( "Hive-LM_variation" ,"Hive avec Coccinelle et Moustique");
    
    // container
    put( "Container", "Container");
    put( "Container-First" ,"Container - Original");
    put( "Euro Games", "Euro Games");
    put( "Container-First_variation" , "Container avec règles d'origine");
    
    put( "Auction", "Enchères");
    put( "Maximize your profits", "Maximisez vos gains");
    put( "Bank", "Banque" );
    put( "Loan for #1 from #2", "Prêt pour #1 de #2");
    put( "Container_family" , "Container");
    put( "Container_variation" ,"Container avec 2e expédition");
    put( "Take your first action", "Jouez votre première action");
    put( "Click Done to confirm this action", "Validez pour confirmer cette action");
    put( "Reprice the goods in your factory storage", "Modifiez les prix dans votre entrepôt d'usine");
    put( "Take your second action", "Jouez votre seconde action");
    put( "Warehouse", "Entrpôt");
    put( "Unsold Warehouses", "Invendus");
    put( "#1 Ship", "#1 Navire");
    put( "#1 Machine", "#1 Machine");
    put( "#1 #2 Containers", "#1 #2 Conteneurs");
    put( "Loan Card", "Carte de crédit");
    put( "Let someone else make the loan", "Laisser un autre faire le prêt");
    put( "I will make the loan", "Je vais faire le prêt");
    put( "fund a loan from a player or the bank", "financer un prêt d'un joueur ou de la banque");
    put( "Load the goods you will produce", "Charger les marchandises que vous produirez");
    put( "set bid amount", "Fixer le montant de soumission");
    put( "Offer a price for the goods on the ship", "Offrir un prix pour les marchandises sur le navire");
    put( "Load the your warehouse from the seller", "Charger les marchandises du vendeur");
    put( "Reprice the goods in your warehouse storage", "Modifier le prix des marchandises dans votre entrepôt");
    put( "Load your ship from the Dock", "Charger votre navire depuis le Dock");
    put( "Load more goods from the Dock", "Charger plus de marchandises depuis le Dock");
    put( "Buy the goods for $#1", "Acheter les marchandises pour $#1");
    put( "Accept $#1 from #2", "Accepter $#1 de #2");
    put( "Bid $ #1", "Soumettre $ #1");
    put( "Requesting Bids", "Demande d'offres");
    put( "you may increase your bid", "vous pouvez augmenter votre offre");
    put( "Wait for the other players to decide", "Attendez que les autres joueurs décident");
    put( "accept the bid, or pay the amount yourself", "acceptez l'offre ou payez vous-même le montant");
    put( "trade a second container for a gold container", "Négocie un second conteneur pour un conteneur d'or");
    put( "You must take out a loan to pay interest", "Vous devez prendre un prêt pour payer les intérêts");
    put( "Requesting Loan", "Demande de prêt");
    put( "No, let the bank fund it", "Non, laisser la banque le financer");
    put( "Accept the loan from the bank", "Accepter le prêt de la banque");
    put( "Decline the loan", "Refuser le prêt");
    put( "Accept this loan financing or not", "Accepter ce crédit de financement ou non");
    put( "Choose the penalty for non-payment of interest", "Choisir la pénalité de non-payement des intérêts");
    put( "Loan for #1 from the bank", "Crédit pour #1 de la banque");
    put( "Illegal due to repetition, try something else or resign", "Interdit (répétition), essayez autre chose ou abandonnez");   
    put( "Yes, I will fund the loan", "Oui, je vais financer le prêt");
    put( "Place your bid to fund the loan", "Placer votre enchère pour financer le prêt");

    // for stats
    put( "Cash/Score", "Cash/Score");
    put( "Machines", "Machines");
    put( "Warehouses", "Entrepôts");
    put( "Shipping", "Expéditions");
    put( "Island", "Ile");
    put( "Loans", "Crédits" );


    // arimaa
    put( "Move a Rabbit to the last row", "Déplacer un Lapin sur la dernière ligne");
    put( "Reverse View", "Vue inverse");
    put( "Move a piece, step #1", "Déplacer un pièce, pas #1");
    put( "Complete the push, step #1", "Compléter la poussée, pas #1");
    put( "Complete the pull, step #1", "Compléter le tirage, pas #1");
    put( "Place all your pieces in your two home rows", "Placer toutes vos pièces dans vos deux premières rangées");
    put( "Arimaa_family", "Arimaa");
    put( "Arimaa", "Arimaa");
    put( "Arimaa_variation" ,"Standard Arimaa");
    put( "Place the Rabbits", "Placer les Lapins");
    // general
    put( "select the game variation", "choisissez la variante");
    put( "select the type of room", "choisissez le type de salle");
    put( "capture all of one opponentr's color", "capturez toutes les pièces d'une couleur adverse");   
    put( "select the game to play", "choisissez votre jeu");
    
    put("Complete a push or pull, step #1","Compléter une poussée ou un tirage, pas #1");
    
    put("Spot Price #1","Spot Price #1");
    put("click Done to finish this Auction","click Done to finish this Auction");
    put("load a luxury container","load a luxury container");
    // crossfire
    put("Crossfire_family","Crossfire");
    put("Crossfire","Crossfire");
    put("Crossfire_variation","standard Crossfire");
    put("own all the stacks","own all the stacks");
    put("#1 prisoners","#1 prisoners");
    put("#1 reserves","#1 reserves");
    
    // game controls 
    put("Rotate the board 180 degrees","Rotate the board 180 degrees");
    put("Spread out the stacks","Spread out the stacks");
    put("Adjust the chip spacing in stacks","Adjust the chip spacing in stacks");
    put("Switch to a more overhead view of the board","Switch to a more overhead view of the board");
    put("Switch to a more oblique view of the board","Switch to a more oblique view of the board");

    
    // entrapment
    put("Entrapment_family","Entrapment");
    put("Entrapment","Entrapment");
    put("Entrapment-7x7","Entrapment");
    put("Entrapment-7x7_variation","standard 7x7 Entrapment");
    put("Entrapment-6x7_variation","Entrapment 6x7 - faster game");
    put("Entrapment-6x7","Entrapment-6x7");
    put("Entrapment-7x7x4","Entrapment-7x7x4");
    put("Entrapment-7x7x4_variation","Entrapment-7x7 with 4 roamers");

    put("Immobilize your opponent's roamers","Immobilize your opponent's roamers");
    put("Move a roamer","Move a roamer");
    put("Move a roamer, or place a barrier","Move a roamer, or place a barrier");
    put("Escape forced position, or place a barrier","Escape forced position, or place a barrier");
    put("Move a roamer or move a barrier","Move a roamer or move a barrier");
    put("Place a roamer on the board","Place a roamer on the board");
    put("Escape forced position, or move a barrier","Escape forced position, or move a barrier");
    put("Escape forced position","Escape forced position");
    put("Select which of your roamers to kill","Select which of your roamers to kill");
    put("Select which opponent roamer to kill","Select which opponent roamer to kill");
    
    // lehavre
    put("LeHavre_variation","standard LeHavre");
    put("LeHavre_family","LeHavre");
    put("LeHavre","LeHavre");

    // crossfire
    put("Move a stack, or add a reserve piece","Move a stack, or add a reserve piece");
    // micropul
    put("+ #1 turns","+ #1 turns");
    
    }}
