package online.language;

import online.common.internationalStrings;

// russian translations managed by Ivan Ponomarev <iponomarev@mail.ru> 
// and Karim Garib <karim.garib@gmail.com>
//
// available font families: 
//  serif (timesroman)
//  sansserif (helvetica)
//  monospaced (courier)
//
public class russianStrings extends internationalStrings
{
    static
    {
        put("fontfamily", "sansserif");

        // lobby messages
        put("launchfailed","Другому игроку не удалось войти в комнату");
        put("#1 invites #2 to join room #3", "#1 приглашает #2 в комнату #3");
        put("#1 invites #2 to play #3 in room #4",  "#1 приглашает #2 сыграть в #3 в комнате #4");
        put("#1 has been muted, by a consensus of the players",
            "#1 выключено по соглашению игроков");
        put("welcome", "Добро пожаловать в игровое пространство, версия #1"); //version number follows
        put("website", "#1 BoardSpace"); //pretty name for the web site.. #1 is something like "Game Room" or "Lobby"
        put("enterMessage", "#1 вошел в пространство"); //somebody entered
        put("in #1", "в #1"); //followed by a session number
        put("Move ##1", "ход №#1"); //move number for games in lobby
        put("News", "Новости"); //header for news lines
        put("Lobby", "Пространство"); //the name of the lobby
        put("Error", "Ошибка"); //the name for errors
        put("launchChat", "Запускается чат в комнате #1"); //launching a chat room
        put("launchspectator", "Запускается наблюдатель в комнату #1"); //session id follows
        put("launchGame", "Запускается игра в комнате #1"); //launching a game
        put("launchReview", "Запускается просмотровая сессия в комнате #1");
        put("Session #1: state unknown.", "Комната #1: статус неизвестен.");
        put("Session #1 is idle.  ", "Комната #1 свободна.  ");
        put("Session #1 is being launched.  ", "Комната #1 инициализируется.  ");
        put("Session #1 is active.  ", "Комната #1 активна.  ");
        put("Session #1 is private. ", "Комната #1 закрыта. ");
        put("Session #1 is displaying the map of players real locations",
            "Комната #1 показывает положение игроков на карте");
        put("Invite", "Пригласить #1 в комнату #2");
        put("Accept chat from #1", "Принять чат от #1");
        put("Ignore chat from #1", "Игнорировать чат от #1");
        put("Play #1", "Играть с #1"); //followed by robot name
        put("Rejoin #1", "Возвратиться к #1"); //rejoin a game you were playing
        put("Rejoin", "Возвратиться"); //rejoin a game you were playing
        put("noserver", "Пространство не соединилось с сервером."); //status message
        put("stillwaiting", "Запускаемся... ждите."); //repeated hit on launch
        put("noresponse1", "Сервер не отвечает.");
        put("noresponse2",
            "Возможно все упало или файерволл блокировал соединение.");
        put("nolobby", "Простите, но войти в игровое пространство сейчас нельзя. Вероятно, оно переполнено.");
        put("timeoutWarning", "  Внимание!!! До самоуничнтожения осталась 1 минута (нет активности)."); //warning	
        put("Lobby shutdown...", "Пространство схлопывается..."); //shutting down
        put("Active in", "Активен"); //header for users column
        put("Waiting in", "Ждёт"); //header for users column
        put("your name", "ваше имя"); //your name in users, when not known
        put("(unknown)", "(неизвестный)"); //name of another player not yet known
        put("announceOption", "Уведомить новых игроков"); //the "announce new players" menu option
        put("Join", "Присоединиться"); //label for the join token
        put("Invite players to this room", "Пригласить игроков в эту комнату");

        /* game state messages for games scroll area */
        put("State unknown.", "Статус неизвестен."); //when game state is not yyet known
        put("Launching...", "Запускается..."); //game being launched
        put("Spectate", "Наблюдать"); //spectate in a game (verb)
        put("Spectator", "Зритель"); //spectator (singular noun)
        put("Idle.", "Свободно."); //game that is not in use
        put("Players", "Игроки"); //generic players in a game (plural noun)
        put("player", "игрок"); //generic players in a game (singular noun)
        put("Spectators", "Зрители"); //generic spectators in a game (plural noun)
        put("(unoccupied)", "(не занято)"); //empty/available slot in a game
        put("Start", "Начать"); //start a game button

        /* game description messages */
        put("and", " и "); //"and" for a, b and c, including spaces
        put("No players.", "Нет игроков."); //there are no players in this game
        put("Player is ", "Играет "); //the single player name follows
        put("Players are: ", "Играют: "); //the list of player names follows
        put("No spectators.", "Зрителей нет."); //similarly for spectators
        put("Spectator is: ", "Наблюдает "); //
        put("Spectators are: ", "Зрители: "); //
        put("loaderr", "Ошибка при попытке загрузить: "); //can find classes we need
        put("Connection error", "Ошибка соединения"); //problem with the connection
        put("Reconnecting", " ...Передподключаемся..."); //attempting to reconnect
        put("connecting", "Подключаемся к "); //connecting to web site	
        put("reconok", "...переподключение прошло успешно"); //ok, we did it
        put("nolaunch", "Сервер отклонил запрос, причина: ");
        put("Time is ", "Время: "); //followed by hh:mm
        put("savedmsg", "Ира сохранена как #1"); //announce saved game
        put("guest", "гость"); //the name for guest players

        //lobby messages
        put("Please Join Me", "Пожалуйста, пригласите меня"); // goes with "join only if invited" and "tournament mode"
        put("Join only if Invited", "Вход только по приглашениям"); //seen in lobby game rooms
        put("Tournament Game", "Турнир"); //seen in lobby game rooms
        put("No challenges from #1", "Нет приглашений от #1"); //seen in lobby player list
        put("Allow challenges from #1", "Разрешить приглашения от #1"); //seen in lobby player list
        put("Unranked Room", "Комната без рейтингования"); // room for unranked games.
        put("Games do not affect your Ranking",
            "Игры не влияют на Ваш рейтинг"); //subheader for the room
        put("No Challenges", "Запретить приглашения");
        put("automute", "#1 был автоматически выключен");
        put("No Chat", "Нет чата");
        put("Map of Player Locations", "Географическая комната");
        put("Game Room", "Игровая комната");
        put("Review Saved Games", "Просмотр сохранённых игр");	// appears as the frame name in review rooms
        put("Anyone can play in this room", "Здесь может играть кто угодно");
        put("Master Room", "Гроссмейстерская комната");
        put("Master ranked players can play", "Здесь могут играть гроссмейстеры");
        put("Review Room", "Комната просмотров"); //for the chat room banner
        put("Members", "Участники"); //people in a chat room

        //used by chat applet
        put("Type your message here.", "Печатайте сообщение здесь"); //initial contents of the message line
        put("Message:", "Сообщение:"); //label for the message line
        put("MessageTo:","Сообщение для #1:");	//label for message to one user
        put("From #1","От #1");	// label for messages from a single user
        put("Send", "Отправить"); //label for the button to send the text
        put("User ", "Пользователь "); //default name for unnamed client

        //used by the common frame
        put("Options", "Настройки");
        put("Actions", "Действия");
        put("Sound", "Звук");

        // review rooms
        put("Show SGF Text", "Показать SGF текст"); //in action menu of review rooms
        put("Select Game", "Выбрать игру"); //menu label in review rooms
        put("game selector", "выбор игр"); // title for the game selector frame
        put("Match words:", "Искать:"); //used in the game selector
        put("reading directory...", "читается папка..."); //waiting for a directory to be read
        put("Error reading directory", "Ошибка чтения папки");
        put("Error reading file", "Ошибка чтения файла");
        put("reading Zip directory...", "чтение зазипованной папки...");
        put("Loading game file", "Загрузка файла игры"); //selecting a review game

        //used by the game client
        put("You have been disconnected: #1", "Произошло отключение: #1");
        put("Calling server...", "Вызываю сервер...");
        put("Wait for opponents to arrive.", "Ожидаем прибытия соперника.");
        put("player ", "игрок ");
        put("mouse tracking disabled", "отслеживание мыши отключено");
        put("the game has resumed", "игра возобновилась");
        put("Take Over Playing", "Выберите, за кого играть"); //menu item, take over playing a color
        put("Become a Spectator", "Стать зрителем");
        put("Let The Robot Play", "Пусть играет робот");
        put("(vacancy)", "(свободно)"); //player who has quit
        put("Game in progress...", "Идет игра...");
        put("rankingsfailed", "Ошибка обновления рейтинга");

        //hints
        put("Moves are coming in", "Ходы приходят в "); //moves arrive while in review mode	

        //menu options
        put("Messages", "Сообщения"); //name of menu
        put("Track Mice", "Отслеживать курсоры");

        put("See Own Hints", "Видеть собственные подсказки");
        put("See Opponent Hints", "Видеть подсказки соперника");
        put("See Player Comments", "Смотреть комментарии игрока");
        put("See Spectator Comments", "Смотреть комментарии зрителя");
        put("Joint Review", "Общий обзор");
 // TODO: fix joint review strings in other languages
        put("#1 requests Joint review",
            "#1 запрашивает общий обзор. Пожалуйста, выберите \"Общий обзор\" в меню сообщений");
        put("#1 starts Joint review","#1 начинает обзор");
        put("Timeout in 1 minute.", "Время истечёт через одну минуту");
        put("Game timed out.  Session has ended.",
            "Игра просрочена. Сессия закрыта");
        put("Chat Room", "Чат"); //for the chat room banner
        put("private room", "Закрыть комнату");
        put("This is now a private room", "Теперь это закрытая комната");
        put("This is now a public room", "Теперь это публичная комната");
        put("Colorblind", "Монохромность");
        put("Please respect the 15 minute time limit",
            "Пожалуйста соблюдайте ограничение по времени игры в 15 минут");
        put("Game", "Игра"); //name for hints from the game
        put("Joining as a spectator", "#1 вошел как зритель");
        put("enters the room", "#1 вошел в комнату"); //new member of a chat
        put("#1 is taking over for #2", "#1 пропускает для #2");
        put("#1 is taking over playing #2 for #3",
            "#1 пропускает #2 для #3");
        put("#1 deliberately quit", "#1 преднамеренно вышел");
        put("#1 has quit and become a spectator",	// quit as a player.  Not in use right now.
            "#1 вышел и стал зрителем");
        put("#1 killed due to #2", "#1 убит #2");
        put("quitting", "#1 покинул комнату");
        put("#1 quit", "#1 вышел"); //quit (not deliberately)
        put("Welcome to Game client, version #1",
            "Добро пожаловать в игровое пространство, version #1");
        put("play", "играть за #1"); //play for a player who has quit.  #1 is a player name
        put("Selecting game: #1", "Выбор игры: #1"); //loading a review game
        put("Hint", "Подсказка"); //the name for hints

        put("Move a ball or change a Ring", "Подвиньте шарик или смените кольцо");
        put("Add a ball, remove a Ring", "Добавьте шарик, уберите кольцо");
        put("Add a ball", "Добавьте шарик");
        put("Remove a Ring", "Удалите кольцо");
        put("Capture a ball", "Захватите шарик");
        put("Continue Capturing", "Продолжайте захват");
        put("Finished Capturing, Click Done", "Захват завершен, нажмите Готово");
        put("Click Done", "Нажмите Готово");
        put("Game Over", "Конец игры");
        put("WAIT", "ЖДИТЕ");
        put("Resign", "Сдавайтесь");
        put("Zertz", "Zèrtz");
        put("Zertz+11", "Zèrtz+11");
        put("Zertz+24", "Zèrtz+24");
        put("Player #1", "Игрок #1");
        put("Resign State", "Статус проигрыша");
        put("LOA", "Направления действий");
        put("Plateau", "Поле");

        // loa strings
        put("Select the #1 piece to move", "Выберите #1 фигуру для хода");
        put("White", "Белая");
        put("Black", "Черная");
        put("Select the destination for the selected piece",
            "Выберите куда поставить вашу фигуру");
        put("Black Pieces", "Черные фигуры");
        put("White Pieces", "Белые фигуры");
        put("show grid", "Показать сетку");

        put("Done", "Готово");
        put("Edit", "Редактировать");

        put("LIMBO", "LIMBO");
        put("3w 4g 5b or 2 of each wins", "3w 3g 5b или 2 из каждого выигрывают");
        put("4w 5g 6b or 3 of each wins", "4w 5g 6b или 3 из каждого выигрывают");
        put("1 choice", "1 выбор");
        put("#1 choices", "#1 выбирает");
        put("Start #1", "Старт #1");
        put("Yinsh", "Yinsh");
        put("Dvonn", "Dvonn");

        // plateau strings
        put("Move stacks around any way you want to",
            "Передвинуть стопку в любом выбранном направлении");
        put("Build an initial stack of 2 to be placed",
            "Построить начальную стопку из 2-х для установки ");
        put("Place your stack on the edge of the board",
            "Установите стопку на край доски");
        put("Onboard a piece, Move a stack, or Exchange",
            "Установите фигуру, Передвиньте стопку или Поменяйте");
        put("Exchange Prisoners", "Обменяйте Заключенных");
        put("Move A Stack", "Передвинуть Стопку");
        put("Drop your piece onto the board or any of your stacks",
            "Установите вашу фигуру на доску или любую из ваших стопок");
        put("Wait", "Ждите");
        put("Drop your piece onto the board or any stack",
            "Поставьте вашу фигуру на доску или на любую стопку");
        put("Click Done to Finish the move", "Нажмите Готово для завершения хода");
        put("Drop the moving stack back on the rack",
            "Положите передвигаемую стопку обратно на стойку");
        put("Pick up and Continue your move", "Заберите и Продолжите игру");
        put("Shuffle pieces to the exchange area, Click Done to start the exchange",
            "Отложите фигуры в область обмена, нажмите Готово, чтобы начать обмен");
        put("Click Done to complete the exchange",
            "Нажмите Готово для завершения обмена");
        put("Start White", "Белые начинают");
        put("Start Black", "Чёрные начинают");
        put("Place prisoners here for exhange",
            "Поместите заключенных сюда для обмена");
        put("Prisoners captured by Black are held here",
            "Заключенные захваченные черными, удерживаются здесь");
        put("Prisoners captured by White are held here",
            "Заключенные захваченные белыми, удерживаются здесь");
        put("Move the flipped stack", "Передвиньте перевернутую стопку");
        put("The game record is not available during the game",
            "Запись игры невозможна в процессе игры");

        put("Select Robot", "Выберите робота");

        // yinsh strings
        put("make 5 in a row to capture a ring, 3 rings win",
            "Выстройте 5 фишек в ряд, чтобы убрать кольцо, убрав 3 кольца вы выигрываете");
        put("Place a Ring on the board","Положите кольцо на доску");
        put("Pick a ring to place a chip and move",
            "Возьмите кольцо, чтобы положить фишку и сделать ход");
        put("Drop the ring", "Положите кольцо");
        put("Click DONE to confirm this placement",
            "Нажмите Готово для подтверждения хода");
        put("Select a row of 5 to remove", "Выберите 5 фишек подряд для удаления");
        put("Click DONE to confirm this move", "Нажмите Готово для подтверждения хода");
        put("Click DONE to confirm removing these markers",
            "Нажмите Готово для подтверждения удаления выделенных фишек");
        put("Select a ring to remove", "Выберите кольцо для удаления");
        put("Click DONE to confirm removing this ring",
            "Нажмите Готово для удаления этого кольца");
        put("perspective","перспектива");
        //
        // hex strings
        //
        put("Hex","Хекс");
        put("Swap Colors","Сменить цвета");
        put("connect opposite sides with a chain of markers",
        	"Соедините противоположные стороны цепью маркеров");
        put("Click Done to confirm this move",
       		"Нажмите Готово для подтверждения хода");
        put("Click on Done to confirm your resignation", 
       		"Нажмите Готово для подтверждения регистрации");
        put("Place a marker on any empty cell",	
       		"Положите маркер на любую свободную ячейку");
        put("Place a marker on any empty cell, or Swap Colors",
       		"Займите любое свободное место или смените цвет");
        put("Click Done to confirm swapping colors with your opponent",
       		"Нажмите готово для подтверждения изменения цвета вашим противником");
        
        // names of game variations for the lobby
        put("Yinsh-Blitz","Yinsh-Блиц");
        put("Hex-15","Hex-15");
        put("Hex-19","Hex-19");
        put("Trax","Trax");
        put("Trax_variation","Стандартный Trax");
        put("make 5 in a row to capture a ring and win",
        		"Соберите 5 фишек в ряд для убирания кольца и выигрывайте");
        
        put("Zertz_variation","Стандартный Zèrtz");
        put("Zertz+11_variation","Zèrtz с 11 дополнительными кольцами");
        put("Zertz+24_variation","Zèrtz с 24 дополнительными кольцами");
        put("LOA_variation","стандартные 8x8 LOA");
        put("LOAP_variation","играть разновидность LOA для соревнования программ");
        put("Plateau_variation","стандартный Plateau");
        put("Yinsh_variation","стандартный Yinsh");
        put("Yinsh-Blitz_variation","Блиц Yinsh - до первого кольца");
        put("Dvonn_variation","стандартный Dvonn");
        put("Tamsk_variation","Стандартный Tomsk");
        put("Hex_variation","11x11 Hex");
        put("Hex-15_variation","15x15 Hex");
        put("Hex-19_variation","19x19 Hex");
        put("Punct_variation","Стандартный Pünct");
        put("TBA1_variation","Игра анонсируется");
        put("TBA2_variation","Игра анонсируется");
        put("TBA3_variation","Игра анонсируется");
       
        // trax strings
        put("Tile Size","Размер плитки");
        put("Place a tile","Уложите плитку");
        put("make any loop, or a line which spans 8 rows or columns, in your color",
        		"Создайте любое кольцо или линию, которая покрывает 8 рядов или колонок, вашим цветом");
        
        // punct strings
        put("Punct","Pünct");
        put("Click on the placed piece to rotate it, or Click Done",
        		"Кликните на уложенную фигуру, чтобы повернуть её, или кликните на Готово");
        put("Place a piece on the board, or move a piece already on the board",
        		"Уложите фигуру на доску или переместите фигуру, уже находящуюся на доске");
        put("punctgoal","соедините противоположные стороны доски, или сыграйте вашей последней фигурой, контролируя большее пространство в центре");
        put("#1 left","#1 лево");
        put("#1 center","#1 центр");
     
        // gobblet strings
        put("make 4 in a row in any direction","соберите 4 в ряд в любом направлении");
        put("Place a gobblet on the board, or move a gobblet","Положите гобблет на доску или переместите гобблет");
        put("Gobblet","Gobblet");
        put("Gobbletm","GobbletM");
        put("Gobblet_variation","Игра с подсматриванием");
        put("Gobbletm_variation","Memory counts, без подсматривания");
        put("You must move the gobblet you have picked up",
        		"Вы обязаны переместить гобблет, который вы подобрали");
         put("review","review");

        // hive strings
        put("Hive","Улей");
        put("Hive_variation","стандартный Улей");
        put("Place a tile on the board","Положите соту на доску");
        put("surround your opponents queen bee","окружите пчеломатку вашего оппонента");
        put("Place your queen on the board","Положите свою пчеломатку на доску");
        put("Place a tile on the board, or move a tile","Положите соту на доску или переместите соту");
        put("You have no legal moves.  Click on Done to pass",
                "У вас нет допустимых ходов. Нажмите Готово чтобы пропустить ход.");
        put("Click on Done to end the game as a Draw",
        	"Нажмите Готово, чтобы закончить игру вничью");
        put("Hive-L","Улей-Б");
        put("Hive-L_variation","Улей с Божьей Коровкой");
        put("Hive-LM","Hive-БК");
        put("Hive-LM_variation","Улей с Божьей Коровкой и Комаром");

        put("#1 repetitions","#1 repetitions");
        // for plateau
        put("Click on Done to complete the capture",
        		"Нажмите Готово, чтобы завершить захват");
        // game lobby
        put("The game is a draw","Игра сыграна в ничью.");
        put("Game won by #1","Игру выиграл(а) #1.");
        put("You can only resign when it is your move",
        		"Вы можете сдаться, только если ваш ход.");
        put("Jan #1#2#3","#1 Янв, #2:#3 GMT");
        put("Feb #1#2#3","#1 Фев, #2:#3 GMT");
        put("Mar #1#2#3","#1 Мрт, #2:#3 GMT");
        put("Apr #1#2#3","#1 Апр, #2:#3 GMT");
        put("May #1#2#3","#1 Май, #2:#3 GMT");
        put("Jun #1#2#3","#1 Июн, #2:#3 GMT");
        put("Jul #1#2#3","#1 Июл, #2:#3 GMT");
        put("Aug #1#2#3","#1 Авг, #2:#3 GMT");
        put("Sep #1#2#3","#1 Снт, #2:#3 GMT");
        put("Oct #1#2#3","#1 Окт, #2:#3 GMT");
        put("Nov #1#2#3","#1 Нбр, #2:#3 GMT");
        put("Dec #1#2#3","#1 Дек, #2:#3 GMT");
        
        // exxit strings
        put("Exxit","Exxit");
        put("Exxit-Beginner","Exxit-Начальный");
        put("Exxit-Blitz","Exxit-Блиц");
        put("Exxit-Pro","Exxit-Expert");
        put("Exxit_variation","Exxit в 39 плиток");
        put("Exxit-Blitz_variation","Exxit в 29 плиток");
        put("Exxit-Beginner_variation","Exxit в 19 плиток");
        put("Exxit-Pro_variation","Экспертный Exxit");
        
        put("Rearrange things any way you want to", 
        	"Пересоберите вещи, как вам нравится");
        put("Place a piece on the board","Уложите фигуру на доску");
        put("Exchange an off-board piece for a new tile","Поменяйте фигуру, находящуюся вне доски, на новую плитку");
        put("Click on Done to confirm the Exchange","Нажмите Готово, чтобы подтвердить обмен");
        put("Place a piece on the board, or Exchange an off-board piece for a new tile",
        		"Уложите фигуру на доску, или обменяйте фигуру, находящуюся вне доски, на новую плитку");
        put("Click on Done to end the game","Нажмите Готово, чтобы закончить игру");
        put("Make a Dance move","Сделайте Танцующий ход");
        put("Click on Done to confirm this Dance","Нажмите Готово, чтобы подтвердить этот Танцующий ход");
        put("Drop a tile to enlarge the board","Уложите плитку, чтобы увеличить доску");
			  put("expand the board with your color tiles","расширьте доску плитками вашего цвета");

        // system error
        put("Memory is low","Нехватка системной памяти");
        
        // new strings for tablut
        put("Rearrange the gold fleet","Rearrange the gold fleet");
        put("Rearrange the silver fleet","Rearrange the silver fleet");
        put("Make your first move, or swap fleets","Make your first move, or swap fleets");
        put("Click Done to confirm swapping fleets with your opponent",
        		"Click Done to confirm swapping fleets with your opponent");
        put("Move one ship","Move one ship");
        put("Flagship must Reach the corner to win","Flagship must Reach the corner to win");
        put("Flagship wins at any edge square","Flagship wins at any edge square");
        put("Flagship can participate in captures","Flagship can participate in captures");
    	put("Flagship can not capture","Flagship can not capture");
   	 	put("Only the flagship can occupy the center square","Only the flagship can occupy the center square");
   	    put("center square is not special","center square is not special");
   	    put("Flagship must be surrounded on all 4 sides","Flagship must be surrounded on all 4 sides");
   	    put("Flagship is captured normally","Flagship is captured normally");
   	    put("Tablut-7","Tablut 7x7");
   	    put("Tablut-9","Tablut 9x9");
   	    put("Tablut-11","Tablut-11x11");
   	    put("Tablut-7_variation","Tablut on a 7x7 board");
   	    put("Tablut-9_variation","Tablut on a 9x9 board");
   	    put("Tablut-11_variation","Tablut on a 11x11 board");
   	    put("gold: escape the flagship  silver: capture gold flagship",
   	    		"gold: escape the flagship  silver: capture the gold flagship");
   	    
   	    put("Zertz+xx","Zèrtz Extreme");
   	    put("Zertz+xx_variation","Zèrtz with custom board layout");
   	    put("Make the first move, or swap and move second",
   	    		"Make the first move, or swap and move second");
   	    put("Click on Done to confirm swapping","Click on Done to confirm swapping");
   	    put("Position the starting rings","Position the starting rings");
        put("Swap","Swap");
        put("stack six or capture six","stack six or capture six");
        
        
        // stacking games
        put("Tablut","Tablut");
        put("Stacking Games","Stacking Games");
        put("Truchet_variation","standard Truchet");
        put("TumblingDown_variation","standard 8x8 TumblingDown");
        put("Truchet","Truchet");
        
        //dipole
         put("Dipole","Dipole (original)");
        put("Dipole-s","Dipole");
       // put("Dipole-10","Dipole 10x10");
        //put("Dipole-10_variation","Dipole on a 10x10 board");
        put("Dipole-s_variation","Dipole 8x8 with a symmetric starting position");
        put("Dipole_variation","Dipole 8x8 with an asymmetric starting position");
        put("Eliminate all your opponent's pieces","Eliminate all your opponent's pieces");
        put("Select the stack to move from","Select the stack to move from");
        put("You have no moves available. Click on Done to pass.","You have no moves available. Click on Done to pass.");
        //tumblingdown
        put("Capture your opponent's tallest king stack","Capture your opponent's tallest king stack");
        put("Pick the stack to move","Pick the stack to move");
        put("TumblingDown","TumblingDown");
        //truchet
        put("Occupy 3 enemy bases","Occupy 3 enemy bases");
        put("Flip a tile, or Move Split or Merge a stack",
        		"Flip a tile, or Move Split or Merge a stack");
        put("Move, Split or Merge a stack","Move, Split or Merge a stack");
        put("Split or Merge this stack, or click Done",
        		"Split or Merge this stack, or click Done");
        put("Split this stack, or click Done",
        		"Split this stack, or click Done");
        put("Merge this stack, or click Done","Merge this stack, or click Done");
        put("Complete the split","Complete the split");
        put("Complete the merge","Complete the merge");
        put("Complete a split or merge","Complete a split or merge");
        put("Continue merging or click Done","Continue merging or click Done");
        
        // hive-m
        put("Hive-M","Hive-M");
        put("Hive-M_variation","Hive with Mosquito added");
        // fanorona
        put("Fanorona","Fanorona");
        put("Fanorona_variation","standard Fanorona");
        put("Click on the line to be captured","Click on the line to be captured");
        put("Make an addional capturing move, or click on Done", 
        		"Make an additional capturing move, or click on Done");
        put("Make a capturing move","Make a capturing move");
        put("Move a piece one space","Move a piece one space");
        put("Capture all of your opponent's pieces","Capture all of your opponent's pieces");
        
        // forgotten for exxit
        put("use Wooden tiles","use Wooden tiles");
        // volcano
        put("Capture the best combinations of all 5 colors","Capture the best combinations of colors and sizes");
        put("Move a volcano cap","Move a volcano cap");
        put("Volcano", "Volcano");
        put("Volcano_variation","standard 5x5 Volcano");
        put("Volcano-r","randomized Volcano");
        put("Volcano-r_variation","Volcano with randomized positions");
        
        put("Volcano-h","Hex Volcano");
        put("Volcano-h_variation","Volcano on a Hexagonal grid");
       
        put("Volcano-hr","randomized Hex Volcano");
        put("Volcano-hr_variation"," Hex Volcano with randomized positions");
        put("Click on Done to end the game (you lose)","Click on Done to end the game (you lose)");
        
        // traboulet
        put("Traboulet","Traboulet");
        put("Traboulet_variation","standard Traboulet");
        put("Capture 7 red balls or all of your opponent's balls",
        "Capture 7 red balls or all of your opponent's balls");
        put("Make an addional move, or click on Done",
        		"Make an additional move, or click on Done");
        
        // dvonn
        put("Move a ring","Move a ring");
        put("Place a ring on the board","Place a ring on the board");
        put("Click Done to confirm this placement","Click Done to confirm this placement");
        put("Capture the most chips under your color stack","Capture the most chips under your color stack");
        put("Stack Height","Stack Height");
        
        // restartable games
        put("Restart","Restart");
        // tzaar
        put("Gipf Games","Gipf Games");
        put("Tzaar_variation","standard Tzaar");
        put("Tzaar","Tzaar");
        
        put("Closing...","Closing...");
        put("Played on #1","Played on #1");

        put("...plus #1 more","...plus #1 more");
         
        // tzaar
        put("Tzaar-random_variation","Tzaar - random starting position");
        put("Tzaar-standard_variation","Tzaar - standard starting position");
        put("Tzaar-custom_variation","Tzaar - custom starting position");
        put("Tzaar-custom","Tzaar - custom");
        put("Tzaar-random","Tzaar - random");
        put("Tzaar-standard","Tzaar - standard");
        put("Capture a stack","Capture a stack");
        put("Combine two stacks or capture another stack",
        		"Combine two stacks or capture another stack");
        
        // qyshinsu
        put("Place a stone on the board, or remove a stone from the board",
        "Place a stone on the board, or remove a stone from the board");
        put("Return to the Way","Return to the Way");
        put("Qyshinsu","Qyshinsu");
        put("Qyshinsu_variation","The mystery of the way");
        
        // knockabout
        put("Knock 5 of your opponent's dice into the gutter",
            "Knock 5 of your opponent's dice into the gutter");
        put("Knockabout_variation","standard Knockabout");
        put("Move a piece","Move a piece");
        put("Knockabout","Knockabout");
        		
        
        // gipf
        put("Place a chip on a starting point","Place a chip on a starting point");
        put("Slide the chip toward the center","Slide the chip toward the center");
        put("Designate a row to capture before your turn","Designate a row to capture before your turn");
        put("Click on Done to finish all captures","Click on Done to finish all captures");
        put("Designate a row to capture","Designate a row to capture");
        put("Capture most of your opponent's pieces","Capture most of your opponent's pieces");
        put("Gipf_variation","Gipf Basic (no Gipf pieces)");
        put("Gipf-standard_variation","Gipf Standard (with Gipf pieces)");
        put("Gipf", "Gipf Basic");
        put("Gipf-standard","Gipf Standard");
        put("Click on Gipf pieces to change their capture status",
        		"Click on Gipf pieces to change their capture status");
        put("Place a GIPF piece on a starting point","Place a GIPF piece on a starting point");
        put("Designate GIPF pieces to capture, or place a GIPF chip","Designate GIPF pieces to capture, or place a GIPF chip");
        put("Designate GIPF pieces to capture, or place a chip","Designate GIPF pieces to capture, or place a chip");
        
        // palago
        put("Palago_variation","standard Palago");
        put("Palago","Palago");
        put("select tile color","select tile color");
        put("Aqua","Aqua");
        put("Red","Red");
        put("Blue","Blue");
        put("Place a second tile adjacent to the first",
        		"Place a second tile adjacent to the first");
        put("Form a closed shape in your color","Form a closed shape in your color");
        
        // santorini
        put("Santorini","Santorini");
        put("Santorini_variation","Santorini (without Gods)");
        put("Move a Man up to level 3","Move a Man up to level 3");
        put("Build adjacent to the man you moved","Build adjacent to the man you moved");
        put("Place your first man on the board","Place your first man on the board");
        put("Place your second man on the board","Place your second man on the board");
        put("Move a Man","Move a Man");
        
        put("Pass","Pass");
        put("Placing Standard Pieces","Placing Standard Pieces");
        put("Placing Gipf Pieces","Placing Gipf Pieces");
        put("Gipf-tournament_variation","Gipf Expert (unlimited Gipf pieces)");
        put("Gipf-tournament","Gipf Expert");
        // "spangles"
        put("Tile Pattern Games","Tile Pattern Games");
        put("form a larger triangle with your color at the tips","form a larger triangle with your color at the tips");
        put("Spangles_variation","standard Spangles");
        
        put("Spangles","Spangles");
  
        // micropul
        put("Micropul","Micropul");
        put("Micropul_variation","standard Micropul");
         put("maximize the number of tiles in your reserve",
        		"maximize the number of tiles in your reserve");
        put("Place a Chip, or a Jewel, or a chip from the Store",
        		"Place a Chip, or a Jewel, or a chip from the Store");

        //Medina
        put("Medina","Medina");
        put("Medina_variation","standard Medina");
        put("Place the first meeple on the board","Place the first meeple on the board");
        put("Place a second piece on the board","Place a second piece on the board");
        put("Final Scores:","Final Scores:");
        put("You must place a dome","You must place a dome");
        put("build an ideal city","build an ideal city");
        
        // cannon
        put("Cannon","Cannon");
        put("Capture your opponent's town","Capture your opponent's town");
        put("Place your town in your first row","Place your town in your first row");
        put("Move a soldier, or fire a cannon","Move a soldier, or fire a cannon");
        put("Cannon_variation","standard Cannon");
        
        // warp 6
        put("Warp6","Warp 6");
        put("Warp6_variation","standard Warp 6");
        put("Move a ship to the board","Move a ship to the board");
        put("Move 6 ships to the center","Move 6 ships to the center");
        put("Move a ship","Move a ship");
        
        // Triad
        put("capture all of one opponentr's color","capture all of one opponentr's color");
        put("Capture a group of opponents","Capture a group of opponents");
        put("Drop bunny chip","Place one of the Bunny player's chips");
        put("Triad","Triad");
        put("Triad_variation","standard Triad");
         
        //Che
        put("Che","Che");
        put("Che_variation","standard Che");
        put("Place a tile on any empty cell","Place a tile on any empty cell");
        put("Place a tile adjacent to those already on the board",
        		"Place a tile adjacent to those already on the board");
        put("Place a second tile adjacent to those already on the board",
        		"Place a second tile adjacent to those already on the board");
        
        // trax
        put("Illegal - this move would form an illegal pattern of lines",
        		"Illegal - this move would form an illegal pattern of lines");
        
        // mutton
        put("Capturing Games","Capturing Games");
        put("Mutton","Mutton");
        put("Mutton-shotgun","shotgun Mutton");
        put("Mutton_variation","standard Mutton");
        put("Mutton-shotgun_variation","Mutton - farmer uses a shotgun");
        put("Farmer configuring board","Farmer configuring board");
        put("Play Farmer","Play Farmer");
        put("Hide","Hide");
        put("Wolf player hiding","Wolf player hiding");
        put("Wolf moving suspects","Wolf moving suspects");
        put("Eat","Eat");
        put("Wolf player eating","Wolf player eating");
        put("Farmer select","Farmer select");
        put("Shoot","Shoot");
        put("Farmer moving scared","Farmer moving scared");
        
        // octiles
        put("Octiles","Octiles");
        put("Octiles_variation","standard Octiles");
        put("Place the next tile on the board, where a runner can move over it",
        		"Place the next tile on the board, where a runner can move over it");
        put("Move a runner","Move a runner");
        put("Place a tile on the board, where a runner can leave a home space",
        		"Place a tile on the board, where a runner can leave a home space");
        put("Move a runner from a home space","Move a runner from a home space");
        put("Move your runners to the opposite side","Move your runners to the opposite side");
        
        // army of frogs
        put("ArmyOfFrogs","Army of Frogs");
        put("ArmyOfFrogs_variation","standard Army of Frogs");
        put("Place a Frog on the board","Place a Frog on the board");
        put("Move a Frog","Move a Frog");
        put("Connect all your frogs (at least 7) in one cluster",
        		"Connect all your frogs (at least 7) in one cluster");
        
        // variation to game
        put("Frogs","Army of Frogs");
        put("Loa","Lines of Action");
         put("No Recent Games","No Recent Games");
        
        // xiangqi
        put("Traditional Pieces","Traditional Pieces");
        put("Checkmate your opponent's general","Checkmate your opponent's general");
        put("Illegal move due to repetition - try something else",
        		"Illegal move due to repetition - try something else");
        put("Xiangqi","Xiangqi");
        put("Xiangqi_variation","standard Xiangqi");
        put("You have been offered a draw - Accept or Decline" ,
        		"You have been offered a draw - Accept or Decline" );
        put("Offer a Draw","Offer a Draw");
        put("Accept Draw","Accept Draw");
        put("Decline Draw","Decline Draw");
        put("Escape from check","Escape from check");
        
        put("Click Done to offer a draw","Click Done to offer a draw");
        put("Click Done to accept a draw","Click Done to accept a draw");
        put("Click Done to decline a draw","Click Done to decline a draw");
        
        // lobby
        put("select the type of room","выберите тип комнаты");
        put("select the game to play","выберите игру");
        put("select the game variation","выберите разновидность игры");
        
        put("Dipole_family","Dipole");
        put("Gipf_family","Gipf");
   		put("Zertz_family","Zèrtz");
   		put("Yinsh_family","Yinsh");
     	put("Dvonn_family","Dvonn");
        put("Tzaar_family","Tzaar");
        put("Punct_family","Pünct");
        put("Che_family","Che");
        put("Micropul_family","Micropul");
        put("Palago_family","Palago");
        put("Spangles_family","Spangles");
        put("Trax_family","Trax");
        put("Truchet_family","Truchet");
        put("TumblingDown_family","Tumbling Down");
        put("Cannon_family","Cannon");
        put("Fanorona_family","Fanorona");
        put("Knockabout_family","Knockabout");
        put("Traboulet_family","Traboulet");
        put("Triad_family","Triad");
        put("Xiangqi_family","Xiangqi");
        put("Octiles_family","Octiles");
        put("Warp6_family","Warp 6");
        put("ArmyOfFrogs_family","Army Of Frogs");
        put("LOA_family","Lines of Action");
        put("Hive_family","Hive");
        
        put("Racing Games","Racing Games");
        put("Connection Games","Connection Games");
        put("Plateau_family","Plateau");
        put("Hex_family","Hex");
        put("Gobblet_family","Gobblet");
        put("Exxit_family","Exxit");
        put("Tablut_family","Tablut");
        put("Volcano_family","Volcano");
        put("Qyshinsu_family","Qyshinsu");
        put("Santorini_family","Santorini");
        put("Medina_family","Medina");
        put("Mutton_family","Mutton");
        put("Tajii","Tajii");
        put("Tajii_family","Tajii");
        
        put("LOAP","LOAP");
        put("Tumblingdown","Tumbling Down");
        // misc
        put("All Games","Все игры");
        // breaking away
        put("BreakingAway","Breaking Away");
        put("BreakingAway_variation","standard Breaking Away");
        put("BreakingAway_family","Breaking Away");
        put("Adjust","Adjust");
        put("Move a Cyclist","Move a Cyclist");
        put("Score the most points at the sprint and finish lines",
        		"Score the most points at the sprint and finish lines");
        put("Adjust your starting movements","Adjust your starting movements");
        put("Wait for other players to adjust","Wait for other players to adjust");
        put("The next sprint bonus is #1","The next sprint bonus is #1");
        put("#1 riders have crossed the second sprint line.",
        		"#1 riders have crossed the second sprint line.");
        put("#1 riders have crossed the first sprint line.",
        		"#1 riders have crossed the first sprint line.");
        put("#1 riders have finished","#1 riders have finished");
        put("The next finish bonus is #1","The next finish bonus is #1");
        put("Rider Size","Rider Size");
        put("Confirm Dropping this rider","Confirm Dropping this rider");
        put("Drop this rider from the Race","Drop this rider from the Race");
        put("Animate","Animate");
        
        // container
        put("Container","Container");
        put("Container-First","Container - Original");
        put("Euro Games","Euro Games");
        put("Container-First_variation","Container with the original rules");
        
        put("Auction","Auction");
        put("Maximize your profits","Maximize your profits");
        put("Bank","Bank");
        put("Loan for #1 from #2", "Loan for #1 from #2");
        put("Container_family","Container");
        put("Container_variation","Container with second shipment rules");
        put("Take your first action","Take your first action");
        put("Click Done to confirm this action","Click Done to confirm this action");
        put("Reprice the goods in your factory storage","Reprice the goods in your factory storage");
        put("Take your second action","Take your second action");
        put("Warehouse","Warehouse");
        put("Unsold Warehouses","Unsold Warehouses");
        put("#1 Ship","#1 Ship");
        put("#1 Machine","#1 Machine");
        put("#1 #2 Containers","#1 #2 Containers");
        put("Loan Card","Loan Card");
        put("Let someone else make the loan","Let someone else make the loan");
        put("I will make the loan","I will make the loan");
        put("fund a loan from a player or the bank","fund a loan from a player or the bank");
        put("Load the goods you will produce","Load the goods you will produce");
        put("set bid amount","set bid amount");
        put("Offer a price for the goods on the ship","Offer a price for the goods on the ship");
        put("Load the your warehouse from the seller","Load the your warehouse from the seller");
        put("Reprice the goods in your warehouse storage","Reprice the goods in your warehouse storage");
        put("Load your ship from the Dock","Load your ship from the Dock");
        put("Load more goods from the Dock","Load more goods from the Dock");
        put("Buy the goods for $#1","Buy the goods for $#1");
        put("Accept $#1 from #2","Accept $#1 from #2");
        put("Bid $ #1","Bid $ #1");
        put("Requesting Bids","Requesting Bids");
        put("you may increase your bid","you may increase your bid");
        put("Wait for the other players to decide","Wait for the other players to decide");
        put("accept the bid, or pay the amount yourself","accept the bid, or pay the amount yourself");
        put("trade a second container for a gold container","trade a second container for a gold container");
        put("You must take out a loan to pay interest","You must take out a loan to pay interest");
        put("Requesting Loan","Requesting Loan");
        put("No, let the bank fund it","No, let the bank fund it");
        put("Accept the loan from the bank", "Accept the loan from the bank");
        put("Yes, I will fund the loan","Yes, I will fund the loan");
        put("Place your bid to fund the loan","Place your bid to fund the loan");
        put("Decline the loan","Decline the loan");
        put("Accept this loan financing or not","Accept this loan financing or not");
        put("Choose the penalty for non-payment of interest","Choose the penalty for non-payment of interest");
        put("Loan for #1 from the bank","Loan for #1 from the bank");
        put("Spot Price #1","Spot Price #1");
        put("click Done to finish this Auction","click Done to finish this Auction");
        put("load a luxury container","load a luxury container");
        
        // for stats
        put("Cash/Score","Cash/Score");
        put("Machines","Machines");
        put("Warehouses","Warehouses");
        put("Shipping","Shipping");
        put("Island","Island");
        put("Loans","Loans");
        // arimaa
        put("Move a Rabbit to the last row","Move a Rabbit to the last row");
        put("Reverse View","Reverse View");
        put("Move a piece, step #1","Move a piece, step #1");
        put("Complete the push, step #1","Complete the push, step #1");
        put("Complete the pull, step #1","Complete the pull, step #1");
        put("Place all your pieces in your two home rows","Place all your pieces in your two home rows");
        put("Arimaa_family","Arimaa");
        put("Arimaa","Arimaa");
        put("Arimaa_variation","Standard Arimaa");
        put("Place the Rabbits","Place the Rabbits");
        put("Illegal due to repetition, try something else or resign","Illegal due to repetition, try something else or resign");
        put("Complete a push or pull, step #1","Complete a push or pull, step #1");
        
        // crossfire
        put("Crossfire_family","Crossfire");
        put("Crossfire","Crossfire");
        put("Crossfire_variation","standard Crossfire");
        put("own all the stacks","own all the stacks");
        put("#1 prisoners","#1 prisoners");
        put("#1 reserves","#1 reserves");
        
        // game controls 
        put("Rotate the board 180 degrees","Rotate the board 180 degrees");
        put("Spread out the stacks","Spread out the stacks");
        put("Adjust the chip spacing in stacks","Adjust the chip spacing in stacks");
        put("Switch to a more overhead view of the board","Switch to a more overhead view of the board");
        put("Switch to a more oblique view of the board","Switch to a more oblique view of the board");
        
        // entrapment
        put("Entrapment_family","Entrapment");
        put("Entrapment","Entrapment");
        put("Entrapment-7x7","Entrapment");
        put("Entrapment-7x7_variation","standard 7x7 Entrapment");
        put("Entrapment-6x7_variation","Entrapment 6x7 - faster game");
        
        put("Immobilize your opponent's roamers","Immobilize your opponent's roamers");
        put("Move a roamer","Move a roamer");
        put("Move a roamer, or place a barrier","Move a roamer, or place a barrier");
        put("Escape forced position, or place a barrier","Escape forced position, or place a barrier");
        put("Move a roamer or move a barrier","Move a roamer or move a barrier");
        put("Place a roamer on the board","Place a roamer on the board");
        put("Escape forced position, or move a barrier","Escape forced position, or move a barrier");
        put("Escape forced position","Escape forced position");
        
        // lehavre
        put("LeHavre_variation","standard LeHavre");
        put("LeHavre_family","LeHavre");
        put("LeHavre","LeHavre");
     }
}