package online.language;
import online.common.internationalStrings;
//
// spanish translations provider by "jarrausi" Jorge Gómez Jarrausi <j.arrausi@euskalnet.net>
//
public class spanishStrings extends internationalStrings
{
    static
    {
    	put("Jan #1#2#3","#1 Enero, #2:#3 GMT");
    	put("Feb #1#2#3","#1 Febrero, #2:#3 GMT");
    	put("Mar #1#2#3","#1 Marzo, #2:#3 GMT");
    	put("Apr #1#2#3","#1 Abril, #2:#3 GMT");
    	put("May #1#2#3","#1 Mayo, #2:#3 GMT");
    	put("Jun #1#2#3","#1 Junio, #2:#3 GMT");
    	put("Jul #1#2#3","#1 Julio, #2:#3 GMT");
    	put("Aug #1#2#3","#1 Agosto, #2:#3 GMT");
    	put("Sep #1#2#3","#1 Septiembre, #2:#3 GMT");
    	put("Oct #1#2#3","#1 Octubre, #2:#3 GMT");
    	put("Nov #1#2#3","#1 Noviembre, #2:#3 GMT");
    	put("Dec #1#2#3","#1 Diciembre, #2:#3 GMT");
    	
    	put("fontfamily", "sansserif");
        put("#1 invites #2 to join room #3",
            "#1 invita a #2 a incorporarse en la sala #3");
        put("#1 invites #2 to play #3 in room #4",
        		"#1 invita a #2 que juegue a #3 en la sala #4");
        put("#1 has been muted, by a consensus of the players",
            "#1 ha sido silenciado, por consenso de los jugadores");
        put("welcome", "Bienvenido al Servidor de Juego, versión #1"); //version number follows
        put("website", "#1 Boardspace"); //pretty name for the web site
        put("enterMessage", "#1 se ha unido al grupo"); //somebody entered
        put("in #1", "en #1"); //followed by a session number
        put("Move ##1", "Movimiento ##1"); //move number for games in lobby
        put("Joining as a spectator", "#1 se ha unido como espectador");
        put("enters the room", "#1 ha entrado en la sala"); //new member of a chat
        put("#1 is taking over for #2", "#1 toma el puesto a #2");
        put("#1 is taking over playing #2 for #3",
            "#1 toma el puesto de juego #2 para #3");
        put("#1 deliberately quit", "#1 abandona deliberadamente");
        put("#1 has quit and become a spectator",
            "#1 abandona y pasa a ser espectador");
        put("#1 killed due to #2", "#1 es rechazado por #2");
        put("quitting", "#1 abandona la sala");
        put("#1 quit", "#1 abandona"); //quit (not deliberately)
        put("Welcome to Game client, version #1",
            "Bienvenidos al juego, versión #1");
        put("launchChat", "Iniciando sala de chat en sesión #1"); //launching a chat room
        put("launchspectator", "Iniciando espectador en sesión #1"); //session id follows
        put("launchGame", "Iniciando juego en sesión #1"); //launching a game
        put("launchReview", "Iniciando sala de revisión en sesión #1");
        put("Session #1: state unknown.", "Sesión #1: estado desconocido.");
        put("Session #1 is idle.  ", "Sesión #1 es inactiva.  ");
        put("Session #1 is being launched.  ", "Sesión #1 se está iniciando.  ");
        put("Session #1 is active.  ", "Sesión #1 está activa.  ");
        put("Session #1 is private. ", "Sesión #1 es privada. ");
        put("Session #1 is displaying the map of players real locations",
            "Sessión #1 está mostrando el mapa real de localización de jugadores");
        put("play", "juega por #1"); //play for xx
        put("Invite", "Invita #1 a la sala #2");
        put("Accept chat from #1", "Acepta chat de #1");
        put("Ignore chat from #1", "Ignora chat de #1");
        put("Selecting game: #1", "Seleccionando juego: #1"); //loading a review game
        put("Play #1", "Juega contra #1"); //followed by robot name
        put("Rejoin #1", "Reincorporate #1"); //rejoin a game you were playing
        put("Rejoin", "Reincorporate"); //rejoin a game you were playing

        put("noserver", "El grupo no está conectado al servidor."); //status message
        put("stillwaiting", "aún iniciando... espere por favor."); //repeated hit on launch
        put("noresponse1", "El servidor no está respondiendo.");
        put("noresponse2",
            "Tal vez se ha colgado, o un cortafuegos impide la conexión.");
        put("nolobby",
            "Lo siento, el grupo ha rechazado la entrada. Debe estar completo.");
        put("timeoutWarning", "  El grupo se cerrará en un minuto (libre)."); //warning	
        put("Lobby shutdown...", "Grupo cerrado..."); //shutting down

        put("News", "Noticias"); //header for news lines
        put("Lobby", "Grupo"); //the name of the lobby
        put("Error", "Error"); //the name for errors
        put("Hint", "Sugerencia"); //the name for hints
        put("Active in", "Activo en"); //header for users column
        put("Waiting in", "Esperando en"); //header for users column
        put("your name", "tu nombre"); //your name in users, when not known
        put("(unknown)", "(desconocido)"); //name of another player not yet known
        put("announceOption", "Anuncia Nuevos Jugadores"); //the "announce new players" menu option
        put("Join", "Unirse"); //label for the join token

        /* game state messages for games scroll area */
        put("State unknown.", "Estado desconocido."); //when game state is not yyet known
        put("Launching...", "Iniciando..."); //game being launched
        put("Spectate", "Espectador"); //spectate in a game (verb)
        put("Spectator", "Espectador"); //spectator (singular noun)
        put("Idle.", "Inactivo."); //game that is not in use
        put("Players", "Jugadores"); //generic players in a game (plural noun)
        put("player", "jugador"); //generic players in a game (singular noun)
        put("Spectators", "Espectadores"); //generic spectators in a game (plural noun)
        put("(unoccupied)", "(libre)"); //empty/available slot in a game
        put("Start", "Inicio"); //start a game button

        /* game description messages */
        put("and", " y "); //"and" for a, b and c, including spaces
        put("No players.", "No hay jugadores."); //there are no players in this game
        put("Player is ", "El jugador es "); //the single player name follows
        put("Players are: ", "Los jugadores son: "); //the list of player names follows
        put("No spectators.", "No hay espectadores."); //similarly for spectators
        put("Spectator is: ", "El espectador es: "); //
        put("Spectators are: ", "Los espectadores son: "); //
        put("loaderr", "Error durante el intento de carga: "); //can find classes we need
        put("Connection error", "Error en la conexión"); //problem with the connection
        put("Reconnecting", " ...Reconectando..."); //attempting to reconnect
        put("connecting", "Conectando a "); //connecting to web site	
        put("reconok", "..reconexión con exito"); //ok, we did it
        put("nolaunch",
            "El servidor rechaza la petición de inicio, el mensaje es ");
        put("Time is ", "Son las "); //followed by hh:mm
        put("savedmsg", "Juego guardado como #1"); //announce saved game

        //used by internal functions, probably not seen by endusers
        //
        put("guest", "invitado"); //the name for guest players

        //used by chat applet
        put("Type your message here.", "Escribe tu mensaje aquí."); //initial contents of the message line
        put("Send", "Enviar"); //label for the button to send the text
        put("User ", "Usuario "); //default name for unnamed client

        //used by the common frame
        put("Options", "Opciones");
        put("Actions", "Acciones");
        put("Sound", "Sonido");

        //used by the game client
        put("You have been disconnected: #1", "Tu has sido desconectado: #1");
        put("Calling server...", "Llamando al servidor...");
        put("Wait for opponents to arrive.",
            "Esperando la llegada de los rivales.");
        put("player ", "jugador ");
        put("mouse tracking disabled", "pista del ratón no válida");
        put("the game has resumed", "el juego se ha reanudado");
        put("Take Over Playing", "Toma el puesto jugando"); //menu item, take over playing a color
        put("Become a Spectator", "Pasa a ser espactador");
        put("Let The Robot Play", "Deja jugar al robot");
        put("(vacancy)", "(libre)"); //player who has quit
        put("Game in progress...", "Partida en progreso...");
        put("rankingsfailed", "Actualización del ranking fallida");

        //hints
        put("Moves are coming in", "Ya llegan los movimientos"); //moves arrive while in review mode	

        //menu options
        put("Messages", "Mensajes"); //name of menu
        put("Track Mice", "Sigue la pista");

         put("See Player Comments", "Ver los comentarios de los jugadores");
        put("See Spectator Comments", "Ver los comentarios de los espactadores");
        put("Joint Review", "Revisión conjunta");
        put("#1 requests Joint review",
            "#1 Petición de modo revisión conjunta");
        put("#1 starts Joint review", "#1 Participar en revisión conjunta");
        put("Game", "Juego"); //name for hints from the game
        put("Timeout in 1 minute.", "Tiempo muerto en 1 minuto.");
        put("Game timed out.  Session has ended.",
            "Juego fuera de tiempo.  La sesión ha finalizado.");
        put("Chat Room", "Sala de Chat"); //for the chat room banner
        put("Members", "Miembros"); //people in a chat room
        put("private room", "sala privada");
        put("Review Room", "Sala de revisión"); //for the chat room banner
        put("Loading game file", "Cargando archivo de juego"); //selecting a review game
        put("Master ranked players can play",
            "Masters pueden jugar en esta sala");
        put("Anyone can play in this room", "Todos pueden jugar en esta sala");
        put("Game Room", "Sala de juego");
        put("Review Saved Games", "Sala de revisión");
        put("Map of Player Locations", "Sala de mapa");
        put("No Chat", "No Chat");
        put("Please respect the 15 minute time limit",
            "Los juegos Master tienen un límite de tiempo de 15 minutos");
        put("This is now a private room", "Ahora, esta es una sala privada");
        put("This is now a public room", "Ahora, esta es una sala pública");
        put("Colorblind", "No distingue los colores");
        put("No Challenges", "No hay invitaciones para jugar");
        put("automute", "#1 ha sido automaticamente silenciado");

        //new room for unranked games.
        put("Unranked Room", "Sala sin ranking");

        //subheader for the room
        put("Games do not affect your Ranking",
            "Juegos que no afectan a tu ranking");

        // checkbox in game rooms.  When checked, names in the lobby invite players to this room
        put("Invite players to this room", "Invitar jugadores a esta sala");

        // tie scores, but the rankings will be updated (as in master games)
        put("Join only if Invited", "Unirse solo si estas invitado"); //seen in lobby game rooms
        put("Tournament Game", "Partida de Torneo"); //seen in lobby game rooms
        put("No challenges from #1", "No invitaciones de #1"); //seen in lobby player list
        put("Allow challenges from #1", "Permitir invitaciones de #1"); //seen in lobby player list

        put("Select Game", "Selecionar Juego"); //menu label in review rooms
        put("Show SGF Text", "Mostrar SGF Texto"); //in action menu of review rooms

        put("game selector", "selector de juego"); // title for the game selector frame
        put("Match words:", "Emparejar palabras:"); //used in the game selector
        put("reading directory...", "leyendo directorio..."); //waiting for a directory to be read
        put("Error reading directory", "Error leyendo directorio");
        put("Error reading file", "Error leyendo archivo");
        put("reading Zip directory...", "leyendo un directorio Zip...");

        put("Please Join Me", "Por favor, unete a mí"); // goes with "join only if invited" and "tournament mode"

        put("White Pieces", "Piezas Blancas");
        put("Capture a ball", "Captura una bola");
        put("Resign", "Abandonar");
        put("Black Pieces", "Piezas Negras");
        put("Zertz", "Zèrtz");
        put("Zertz+11", "Zèrtz+11");
        put("Zertz+24", "Zèrtz+24");
         put("Player #1", "Jugador #1");
        put("Game Over", "Fin de la Partida");
        put("Black", "Negra");
        put("Add a ball", "Añade una bola");
        put("Remove a Ring", "Retira un anillo");
        put("White", "Blanca");
        put("Click Done", "Haz click en Done");
        put("Plateau", "Plateau");
        put("LOA", "LOA");
        put("Resign State", "Estado rendición");
        put("Finished Capturing, Click Done",
            "Has terminado de capturar, Haz click en Done");
        put("Select the #1 piece to move",
            "Selecciona la pieza #1 que deseas mover");
        put("Select the destination for the selected piece",
            "Elige el destino de la pieza seleccionada");
        put("Add a ball, remove a Ring", "Añade una bola, retira un anillo");
        put("Continue Capturing", "Continua capturando");
        put("Move a ball or change a Ring", "Mueve una bola o cambia un anillo");
        put("Master Room", "Sala de Maestros");
        put("show grid", "Mostrar cuadrícula");

        //yinsh strings
        put("make 5 in a row to capture a ring, 3 rings win",
            "haz 5 en linea para capturar un anillo, 3 anillos ganan");
        put("Place a Ring on the board", "Coloca un anillo sobre el tablero");
        put("Pick a ring to place a chip and move",
            "Elige un anillo al que poner una ficha y muévelo");
        put("Click DONE to confirm this placement",
            "Haz click en HECHO para confirmar esta	colocación");
        put("Click DONE to confirm this move",
            "Haz click en HECHO para confirmar este movimiento");
        put("Select a row of 5 to remove", "Elige una linea de 5 para retirar");
        put("Click DONE to confirm removing these markers",
            "Haz click en HECHO para retirar estos marcadores");
        put("Select a ring to remove", "Elige un anillo para retirarlo");
        put("Click DONE to confirm removing this ring",
            "Haz click en HECHO para confirmar la retirada de este anillo");

        put("Done", "Hecho");
        put("Edit", "Editar");

        put("LIMBO", "LIMBO");

        put("4w 5g 6b or 3 of each wins", "4b 5g 6n or 3 de cada ganan");
        put("1 choice", "1 eliges");
        put("#1 choices", "#1 elige");
        put("Start #1", "Empieza #1");
        put("Yinsh", "Yinsh");
        put("Dvonn", "Dvonn");
        put("perspective","perspectiva");

        // plateau strings
        put("Move stacks around any way you want to",
            "Move stacks around any way you want to");
        put("Build an initial stack of 2 to be placed",
            "Build an initial stack of 2 to be placed");
        put("Place your stack on the edge of the board",
            "Place your stack on the edge of the board");
        put("Onboard a piece, Move a stack, or Exchange",
            "Onboard a piece, Move a stack, or Exchange");
        put("Exchange Prisoners", "Exchange Prisoners");
        put("Move A Stack", "Move A Stack");
        put("Drop your piece onto the board or any of your stacks",
            "Drop your piece onto the board or any of your stacks");
         put("Drop your piece onto the board or any stack",
            "Drop your piece onto the board or any stack");
        put("Click Done to Finish the move", "Click Done to Finish the move");
        put("Drop the moving stack back on the rack",
            "Drop the moving stack back on the rack");
        put("Pick up and Continue your move", "Pick up and Continue your move");
        put("Shuffle pieces to the exchange area, Click Done to start the exchange",
            "Shuffle pieces to the exchange area, Click Done to start the exchange");
        put("Click Done to complete the exchange",
            "Haz clic en Done para completar el intercambio");
        put("Start White", "Blanco Empieza");
        put("Start Black", "Negro empieza");
        put("Place prisoners here for exhange",
            "Coloca aqui los prisioneros para el intercambio");
        put("Prisoners captured by Black are held here",
            "Los prisioneros capturados por el Negro se dejan aquí");
        put("Prisoners captured by White are held here",
            "Los prisioneros capturados por el Balnco se dejan aquí");
        put("Move the flipped stack", "Move the flipped stack");
        put("The game record is not available during the game",
            "El registro de la partida no está disponible durante el juego");

        put("Select Robot", "Select Robot");

        put("Drop the ring", "Drop the ring");
        //
        // hex strings
        //
        put("Hex","Hex");
        put("Swap Colors","Intercambiar Colores");
        put("connect opposite sides with a chain of markers",
        	"Conecta lados opuestos con una cadena de fichas");
        put("Place a marker on any empty cell",	
       		"Coloca una ficha en cualquier casilla vacía");
        put("Place a marker on any empty cell, or Swap Colors",
       		"Coloca una ficha en cualquier casilla vacía, o Intercambia Colores");
        put("Click Done to confirm swapping colors with your opponent",
       		"Haz clic en Done para confirmar el intercambio de colores con tu oponente");
        // names of game variations for the lobby
        put("Yinsh-Blitz","Yinsh-Relámpago");
        put("Hex-15","Hex-15");
        put("Hex-19","Hex-19");
        put("Trax","Trax");
        put("Trax_variation","jugar una partida estándar");
        put("make 5 in a row to capture a ring and win",
        		"Haz 5 en raya para capturar un anillo y ganar");
        put("Zertz_variation","jugar a Zertz partida estándar");
        put("Zertz+11_variation","jugar a Zèrtz con 11 anillos extras");
        put("Zertz+24_variation","jugar a Zèrtz con 24 anillos extras");
        put("LOA_variation","jugar a Lines of Action partida estándar");
        put("Plateau_variation","jugar a Plateau partida estándar");
        put("Yinsh_variation","jugar a Yinsh partida estándar");
        put("Yinsh-Blitz_variation","jugar a Yinsh partida relámpago - el primer anillo gana");
        put("Dvonn_variation","jugar a Dvonn partida estándar");
        put("Tamsk_variation","jugar a Tamsk");
        put("Hex_variation","jugar a Hex partida  el tablero de 11x11");
        put("Hex-15_variation","jugar  a Hex el tablero de 15x15");
        put("Hex-19_variation","jugar  a Hex el tablero de 19x19");
        put("Punct_variation","jugar a Pünct partida estándar");
        put("TBA1_variation","game to be announced");
        put("TBA2_variation","game to be announced");
        put("TBA3_variation","game to be announced");
        // trax strings
        put("Tile Size","Tamaño de las baldosas");
        put("Place a tile","Coloca una baldosa");
        put("make any loop, or a line which spans 8 rows or columns, in your color",
        		"formar un circuito, o una linea que expanda 8 filas o columnas, de tu color");
        put("LOAP_variation","juega a la variante del consurso de programas");
         // punct strings
        put("Punct","Pünct");
        put("Click on the placed piece to rotate it, or Click Done",
        		"Haz clic sobre la ficha colocada para rotarla, o clic en Done");
        put("Place a piece on the board, or move a piece already on the board",
        		"Coloca una ficha sobre el tablero, o muve una ficha que ya esté en el tablero");
        put("punctgoal","conecta lados opuestos del tablero, o juega tu u´ltima pieza mientras controlas el centro del tablero");
        put("#1 left","#1 izquierda");
        put("#1 center","#1 centro");
        // gobblet strings
        put("make 4 in a row in any direction","forma 4 en raya en cualquier dirección");
        put("Place a gobblet on the board, or move a gobblet","Coloca un gobblet en el tablero, o mueve un gobblet");
        put("Gobblet","Gobblet");
        put("Gobbletm","GobbletM");
        put("Gobblet_variation","Jugar permitiendo ojear");
        put("Gobbletm_variation","La memoria cuenta, no se puede ojear");

        put("You must move the gobblet you have picked up",
        		"Debes mover el gobblet que has elegido");

        put("review","revisión");
        
        // hive strings
        put("Hive","Hive");
        put("Click on Done to end the game as a Draw",  "Haz clic en Done para terminar la partida como un empate");
        put("Hive_variation","jugar una partida estándar");
        put("Place a tile on the board","Coloca una baldosa sobre el tablero");
        put("surround your opponents queen bee","rodea la abeja reina de tu oponente");
        put("Place your queen on the board","Coloca tu reina sobre el tablero");
        put("Place a tile on the board, or move a tile","Coloca una baldosa sobre el tablero, o mueve una baldosa");
        put("#1 repetitions","#1 repeticiones");
        // for plateau
        put("Click on Done to complete the capture",
        		"Haz clic en Done para completar la captura");
        // game lobby
        put("The game is a draw","La partida finaliza en empate");
        put("Game won by #1","Partida ganada por #1");
        put("You can only resign when it is your move",
		"Solo puedes abandonar cuando sea tu turno");
        
//      exxit strings
        put( "Exxit" , "Exxit" );
        put( "Exxit-Beginner" , "Exxit-Principiante" );
        put( "Exxit-Blitz" , "Exxit-Relámpago" );
        put( "Exxit-Pro" , "Exxit-Experto" );
        put( "Exxit_variation" , "jugar la partida estándar de 39 baldosas" );
        put( "Exxit-Blitz_variation" , "jugar la partida corta de 29 baldosas" );
        put( "Exxit-Beginner_variation" , "jugar la partida de principiante de 19 baldosas" );
        put( "Exxit-Pro_variation" , "jugar la variante para expertos" );
        
        put( "Rearrange things any way you want to" , "Reorganiza las cosas de la forma que quieras" );
        put( "Click Done to confirm this move" , "Haz clic en Done para confirmar este movimiento" );
        put( "Click on Done to confirm your resignation" , "Haz clic en Done para confirmar tu abandono" );
        put( "You have no legal moves.  Click on Done to pass" , "No tienes movimientos legales.  Haz clic en Done para pasar" );
        put( "Place a piece on the board" , "Coloca una ficha sobre el tablero" );
        put( "Exchange an off-board piece for a new tile" , "Intercambia una ficha de fuera del tablero por una nueva baldosa" );
        put( "Click on Done to confirm the Exchange" , "Haz clic en Done para confirmar el Intercambio" );
        put( "Place a piece on the board, or Exchange an off-board piece for a new tile" ,
        "Coloca una ficha sobre el tablero, o Intercambia una ficha de fuera del tablero por una nueva baldosa" );
        put( "Click on Done to end the game" , "Haz clic en Done para finalizar la partida" );
        put( "Make a Dance move" , "Realiza un Baile" );
        put( "Click on Done to confirm this Dance" , "Haz clic en Done para confirmar este baile" );
        put( "Drop a tile to enlarge the board" , "Coloca una baldosa para agrandar el tablero" );
        
	   put("expand the board with your color tiles","expand the board with your color tiles");
       put("Memory is low","La memoria está baja");
       put( "launchfailed", "El otro jugador no inició correctamente");
       // new strings for tablut
       put( "Rearrange the gold fleet" , "Reorganiza la flota dorada");
       put( "Rearrange the silver fleet", "Reorganiza la tropa plateada"); 
       put( "Make your first move, or swap fleets", "Haz tu primer movimiento o intercambia flotas");
       put( "Click Done to confirm swapping fleets with your opponent" ,
       "Haz click en Done para confirmar el intercambio de flotas con tu oponente" );
       put( "Move one ship", "Mueve un barco" );
       put( "Flagship must Reach the corner to win", "El buque insignia debe alcanzar la esquina para ganar");
       put( "Flagship wins at any edge square", "El buque insignia gana en cualquier casilla del borde" );
       put( "Flagship can participate in captures", "El buque insignia puede participar en las capturas");
   put( "Flagship can not capture" , "El buque insignia no puede capturar");
   put( "Only the flagship can occupy the center square", "Solo el buque insignia puede ocupar la casilla central" );
      put( "center square is not special", "la casilla central no es especial");
      put( "Flagship must be surrounded on all 4 sides" , "El buque insignia tiene que ser rodeado por los 4 lados");
      put( "Flagship is captured normally", "El buque insignia se captura de forma normal" );
      put( "Tablut-7", "Tablut 7x7");
      put( "Tablut-9", "Tablut 9x9");
      put( "Tablut-11", "Tablut-11x11");
      put( "Tablut-7_variation" , "Tablut en un tablero de 7x7");
      put( "Tablut-9_variation" ,"Tablut en un tablero de 9x9" );
      put( "Tablut-11_variation" ," Tablut en un tablero de 11x11");
      put( "gold: escape the flagship  silver: capture gold flagship" ,
      "Dorado: Logra que el buque insignia escape  Plateado: Captura el buque insignia dorado" );

 	    put("Zertz+xx","Zèrtz Extreme");
   	    put("Zertz+xx_variation","Zèrtz with custom board layout");
   	    put("Make the first move, or swap and move second",
   	    		"Make the first move, or swap and move second");
   	    put("Click on Done to confirm swapping","Click on Done to confirm swapping");
   	    put("Position the starting rings","Position the starting rings");
        put("Swap","Swap");
        put("Message:","para TODOS:");
        put("MessageTo:","Para #1:");
        put("From #1","de #1");	// label for messages from a single user
       put("stack six or capture six","stack six or capture six");
     
       //truchet
       put("Occupy 3 enemy bases","Occupy 3 enemy bases");
       put("Flip a tile, or Move Split or Merge a stack",
       		"Flip a tile, or Move Split or Merge a stack");
       put("Move, Split or Merge a stack","Move, Split or Merge a stack");
       put("Split or Merge this stack, or click Done",
       		"Split or Merge this stack, or click Done");
       put("Split this stack, or click Done",
       		"Split this stack, or click Done");
       put("Merge this stack, or click Done","Merge this stack, or click Done");
       put("Complete the split","Complete the split");
       put("Complete the merge","Complete the merge");
       put("Complete a split or merge","Complete a split or merge");
       put("Continue merging or click Done","Continue merging or click Done");
        put("Tablut","Tablut");
        put("Eliminate all your opponent's pieces","Eliminate all your opponent's pieces");
        put("Dipole","Dipole (original)");
        put("Truchet_variation","Truchet on the standard 7x7 board");
        put("TumblingDown_variation","TumblingDown on the standard 8x8 board");
        put("You have no moves available. Click on Done to pass.","You have no moves available. Click on Done to pass.");
        put("Truchet","Truchet");
        put("Stacking Games","Stacking Games");
        put("Dipole_variation","Dipole with the asymmetric starting position");
        put("Dipole-s","Dipole");
        put("Dipole-s_variation","Dipole with the symmetric starting position");
        put("Select the stack to move from","Select the stack to move from");    
        
        // hive-m
        put("Hive-M","Hive-M");
        put("Hive-M_variation","Hive with Mosquito added");
        //tumblingdown
        put("Capture your opponent's tallest king stack","Capture your opponent's tallest king stack");
        put("Pick the stack to move","Pick the stack to move");
        // fanorona
        put("Fanorona","Fanorona");
        put("Fanorona_variation","standard Fanorona");
        put("Click on the line to be captured","Click on the line to be captured");
        put("Make an addional capturing move, or click on Done", 
        		"Make an addional capturing move, or click on Done");
        put("Make a capturing move","Make a capturing move");
        put("Move a piece one space","Move a piece one space");
        put("Capture all of your opponent's pieces","Capture all of your opponent's pieces");
        
        // forgotten for exxit
        put("use Wooden tiles","use Wooden tiles");
         // volcano
        put("Capture the best combinations of all 5 colors","Capture the best combinations of colors and sizes");
        put("Move a volcano cap","Move a volcano cap");
        put("Volcano", "Volcano");
        put("Volcano_variation","5x5 Volcano");
        put("Volcano-r","Volcano (Randomized)");
        put("Volcano-r_variation","Volcano with randomized positions");
        
        put("Volcano-h","Hex Volcano");
        put("Volcano-h_variation","Volcano on a Hexagonal grid");
       
        put("Volcano-hr","Hex Volcano (Randomized)");
        put("Volcano-hr_variation"," Hex Volcano with randomized positions");
        put("Click on Done to end the game (you lose)","Click on Done to end the game (you lose)");
        // traboulet
        put("Traboulet","Traboulet");
        put("Traboulet_variation","Play standard Traboulet");
        put("Capture 7 red balls or all of your opponent's balls",
        "Capture 7 red balls or all of your opponent's balls");
        put("Make an addional move, or click on Done",
        		"Make an addional move, or click on Done");
        // dvonn
        put("Move a ring","Move a ring");
        put("Place a ring on the board","Place a ring on the board");
        put("Click Done to confirm this placement","Click Done to confirm this placement");
        put("Capture the most chips under your color stack","Capture the most chips under your color stack");
        put("Stack Height","Stack Height");
        put("Closing...","Closing...");
        put("...plus #1 more","...plus #1 more");
        // knockabout
        put("Knock 5 of your opponent's dice into the gutter",
            "Knock 5 of your opponent's dice into the gutter");
        put("Knockabout_variation","Standard Knockabout");
        put("Move a piece","Move a piece");
        put("Knockabout","Knockabout");

        // gipf
        put("Place a chip on a starting point","Place a chip on a starting point");
        put("Slide the chip toward the center","Slide the chip toward the center");
        put("Designate a row to capture before your turn","Designate a row to capture before your turn");
        put("Click on Done to finish all captures","Click on Done to finish all captures");
        put("Designate a row to capture","Designate a row to capture");
        put("Capture most of your opponent's pieces","Capture most of your opponent's pieces");
        put("Gipf_variation","Gipf Basic (no Gipf pieces)");
        put("Gipf-standard_variation","Gipf Standard (with Gipf pieces)");
        put("Gipf", "Gipf Basic");
        put("Gipf-standard","Gipf Standard");
        put("Tzaar-standard_variation","Tzaar-standard_variation");
        put("Tzaar_variation","Tzaar_variation");
        put("Tzaar-standard","Tzaar-standard");
        put("Tzaar-random","Tzaar-random");
        put("Restart","Restart");
        put("Gipf Games","Gipf Games");        
        put("Combine two stacks or capture another stack","Combine two stacks or capture another stack");
        put("Tzaar-custom","Tzaar-custom");
        put("Return to the Way","Return to the Way");
        put("Tzaar-custom_variation","Tzaar-custom_variation");
        put("Place a stone on the board, or remove a stone from the board","Place a stone on the board, or remove a stone from the board");
        put("Capture a stack","Capture a stack");
        put("Tzaar-random_variation","Tzaar-random_variation");
        put("Qyshinsu","Qyshinsu");
        put("Played on #1","Played on #1");
        put("Qyshinsu_variation","Qyshinsu_variation");
        put("Tzaar","Tzaar");
        put("Click on Gipf pieces to change their capture status",
		"Click on Gipf pieces to change their capture status");
        // palago
        put("Palago_variation","Standard Palago");
        put("Palago","Palago");
        put("select tile color","select tile color");
        put("Aqua","Aqua");
        put("Red","Red");
        put("Blue","Blue");
        put("Place a second tile adjacent to the first",
        		"Place a second tile adjacent to the first");
        put("Form a closed shape in your color","Form a closed shape in your color");
        
        // santorini
        put("Santorini","Santorini");
        put("Santorini_variation","Santorini (without Gods)");
        put("Move a Man up to level 3","Move a Man up to level 3");
        put("Build adjacent to the man you moved","Build adjacent to the man you moved");
        put("Place your first man on the board","Place your first man on the board");
        put("Place your second man on the board","Place your second man on the board");
        put("Move a Man","Move a Man");

        put("Pass","Pass");
        put("Placing Standard Pieces","Placing Standard Pieces");
        put("Placing Gipf Pieces","Placing Gipf Pieces");
        put("Gipf-tournament_variation","Gipf Expert (unlimited Gipf pieces)");
        put("Gipf-tournament","Gipf Expert");
        // "spangles"
        put("Tile Pattern Games","Tile Pattern Games");
        put("form a larger triangle with your color at the tips","form a larger triangle with your color at the tips");
        put("Spangles_variation","Standard Spangles");
        put("Spangles","Spangles");
        
        // micropul
        put("Micropul","Micropul");
        put("Micropul_variation","Standard Micropul");
        put("maximize the number of tiles in your reserve",
        		"maximize the number of tiles in your reserve");
        put("Place a Chip, or a Jewel, or a chip from the Store",
        		"Place a Chip, or a Jewel, or a chip from the Store");
        
        //Medina
        put("Medina","Medina");
        put("Medina_variation","Standard Medina");
        put("Place the first meeple on the board","Place the first meeple on the board");
        put("Place a second piece on the board","Place a second piece on the board");
        put("Final Scores:","Final Scores:");
        put("You must place a dome","You must place a dome");
        put("build an ideal city","build an ideal city");
        
        // cannon
        put("Cannon","Cannon");
        put("Capture your opponent's town","Capture your opponent's town");
        put("Place your town in your first row","Place your town in your first row");
        put("Move a soldier, or fire a cannon","Move a soldier, or fire a cannon");
        put("Cannon_variation","standard Cannon");
        // warp 6
        put("Warp6","Warp 6");
        put("Warp6_variation","stamdard Warp 6");
        put("Move a ship to the board","Move a ship to the board");
        put("Move 6 ships to the center","Move 6 ships to the center");
        put("Move a ship","Move a ship");          
        // Triad
        put("capture all of one opponentr's color","capture all of one opponentr's color");
        put("Capture a group of opponents","Capture a group of opponents");
        put("Drop bunny chip","Place one of the Bunny player's chips");
        put("Triad","Triad");
        put("Triad_variation","standard Triad");
        //Che
        put("Che","Che");
        put("Che_variation","standard Che");
        put("Place a tile on any empty cell","Place a tile on any empty cell");
        put("Place a tile adjacent to those already on the board",
        		"Place a tile adjacent to those already on the board");
        put("Place a second tile adjacent to those already on the board",
        		"Place a second tile adjacent to those already on the board");
        
        // trax
        put("Illegal - this move would form an illegal pattern of lines",
        		"Illegal - this move would form an illegal pattern of lines");
        
        put("Place a GIPF piece on a starting point","Place a GIPF piece on a starting point");
        put("Designate GIPF pieces to capture, or place a GIPF chip","Designate GIPF pieces to capture, or place a GIPF chip");
        put("Designate GIPF pieces to capture, or place a chip","Designate GIPF pieces to capture, or place a chip");
        // mutton
        put("Capturing Games","Capturing Games");
        put("Mutton","Mutton");
        put("Mutton-shotgun","shotgun Mutton");
        put("Mutton_variation","standard Mutton");
        put("Mutton-shotgun_variation","Mutton - farmer uses a shotgun");
        put("Farmer configuring board","Farmer configuring board");
        put("Play Farmer","Play Farmer");
        put("Hide","Hide");
        put("Wolf player hiding","Wolf player hiding");
        put("Wolf moving suspects","Wolf moving suspects");
        put("Eat","Eat");
        put("Wolf player eating","Wolf player eating");
        put("Farmer select","Farmer select");
        put("Shoot","Shoot");
        put("Farmer moving scared","Farmer moving scared");
        // octiles
        put("Octiles","Octiles");
        put("Octiles_variation","standard Octiles");
        put("Place the next tile on the board, where a runner can move over it",
        		"Place the next tile on the board, where a runner can move over it");
        put("Move a runner","Move a runner");
        put("Place a tile on the board, where a runner can leave a home space",
        		"Place a tile on the board, where a runner can leave a home space");
        put("Move a runner from a home space","Move a runner from a home space");
        put("Move your runners to the opposite side","Move your runners to the opposite side");
        // army of frogs
        put("ArmyOfFrogs","Army of Frogs");
        put("ArmyOfFrogs_variation","standard Army of Frogs");
        put("Place a Frog on the board","Place a Frog on the board");
        put("Move a Frog","Move a Frog");
        put("Connect all your frogs (at least 7) in one cluster",
        		"Connect all your frogs (at least 7) in one cluster");
        // variation to game
        put("Frogs","Army of Frogs");
        put("No Recent Games","No Recent Games");
        // xiangqi
        put("Traditional Pieces","Traditional Pieces");
        put("Checkmate your opponent's general","Checkmate your opponent's general");
        put("Illegal move due to repetition - try something else",
        		"Illegal move due to repetition - try something else");
        put("Xiangqi","Xiangqi");
        put("Xiangqi_variation","standard Xiangqi");
        put("You have been offered a draw - Accept or Decline" ,
        		"You have been offered a draw - Accept or Decline" );
        put("Offer a Draw","Offer a Draw");
        put("Accept Draw","Accept Draw");
        put("Decline Draw","Decline Draw");
        put("Escape from check","Escape from check");
        
        put("Click Done to offer a draw","Click Done to offer a draw");
        put("Click Done to accept a draw","Click Done to accept a draw");
        put("Click Done to decline a draw","Click Done to decline a draw");
        
        put("Dipole_family","Dipole");
        put("Gipf_family","Gipf");
   		put("Zertz_family","Zèrtz");
   		put("Yinsh_family","Yinsh");
     	put("Dvonn_family","Dvonn");
        put("Tzaar_family","Tzaar");
        put("Punct_family","Pünct");
        put("Che_family","Che");
        put("Micropul_family","Micropul");
        put("Palago_family","Palago");
        put("Spangles_family","Spangles");
        put("Trax_family","Trax");
        put("Truchet_family","Truchet");
        put("TumblingDown_family","Tumbling Down");
        put("Cannon_family","Cannon");
        put("Fanorona_family","Fanorona");
        put("Knockabout_family","Knockabout");
        put("Traboulet_family","Traboulet");
        put("Triad_family","Triad");
        put("Xiangqi_family","Xiangqi");
        put("Octiles_family","Octiles");
        put("Warp6_family","Warp 6");
        put("ArmyOfFrogs_family","Army Of Frogs");
        put("LOA_family","Lines of Action");
        put("Hive_family","Hive");
        
        put("Racing Games","Racing Games");
        put("Connection Games","Connection Games");
        put("Plateau_family","Plateau");
        put("Hex_family","Hex");
        put("Gobblet_family","Gobblet");
        put("Exxit_family","Exxit");
        put("Tablut_family","Tablut");
        put("Volcano_family","Volcano");
        put("Qyshinsu_family","Qyshinsu");
        put("Santorini_family","Santorini");
        put("Medina_family","Medina");
        put("Mutton_family","Mutton");
        put("Tajii","Tajii");
        put("Tajii_family","Tajii");        
        
        put("LOAP","LOAP");
        put("TumblingDown","Tumbling Down");
        // misc
        put("All Games","All Games");
        // breaking away
        put("BreakingAway","Breaking Away");
        put("BreakingAway_variation","standard Breaking Away");
        put("BreakingAway_family","Breaking Away");
        put("Adjust","Adjust");
        put("Move a Cyclist","Move a Cyclist");
        put("Score the most points at the sprint and finish lines",
        		"Score the most points at the sprint and finish lines");
        put("Adjust your starting movements","Adjust your starting movements");
        put("Wait for other players to adjust","Wait for other players to adjust");
        put("The next sprint bonus is #1","The next sprint bonus is #1");
        put("#1 riders have crossed the second sprint line.",
        		"#1 riders have crossed the second sprint line.");
        put("#1 riders have crossed the first sprint line.",
        		"#1 riders have crossed the first sprint line.");
        put("#1 riders have finished","#1 riders have finished");
        put("The next finish bonus is #1","The next finish bonus is #1");
        put("Rider Size","Rider Size");
        put("Confirm Dropping this rider","Confirm Dropping this rider");
        put("Drop this rider from the Race","Drop this rider from the Race");
        put("Animate","Animate");
        
        put("Hive-L","Hive-L");
        put("Hive-L_variation","Hive with LadyBug added");
        put("Hive-LM","Hive-LM");
        put("Hive-LM_variation","Hive with LadyBug and Mosquito");
        // container
        put("Container","Container");
        put("Container-First","Container - Original");
        put("Euro Games","Euro Games");
        put("Container-First_variation","Container with the original rules");
        
        put("Auction","Auction");
        put("Maximize your profits","Maximize your profits");
        put("Bank","Bank");
        put("Loan for #1 from #2", "Loan for #1 from #2");
        put("Container_family","Container");
        put("Container_variation","Container with second shipment rules");
        put("Take your first action","Take your first action");
        put("Click Done to confirm this action","Click Done to confirm this action");
        put("Reprice the goods in your factory storage","Reprice the goods in your factory storage");
        put("Take your second action","Take your second action");
        put("Warehouse","Warehouse");
        put("Unsold Warehouses","Unsold Warehouses");
        put("#1 Ship","#1 Ship");
        put("#1 Machine","#1 Machine");
        put("#1 #2 Containers","#1 #2 Containers");
        put("Loan Card","Loan Card");
        put("Let someone else make the loan","Let someone else make the loan");
        put("I will make the loan","I will make the loan");
        put("fund a loan from a player or the bank","fund a loan from a player or the bank");
        put("Load the goods you will produce","Load the goods you will produce");
        put("set bid amount","set bid amount");
        put("Offer a price for the goods on the ship","Offer a price for the goods on the ship");
        put("Load the your warehouse from the seller","Load the your warehouse from the seller");
        put("Reprice the goods in your warehouse storage","Reprice the goods in your warehouse storage");
        put("Load your ship from the Dock","Load your ship from the Dock");
        put("Load more goods from the Dock","Load more goods from the Dock");
        put("Buy the goods for $#1","Buy the goods for $#1");
        put("Accept $#1 from #2","Accept $#1 from #2");
        put("Bid $ #1","Bid $ #1");
        put("Requesting Bids","Requesting Bids");
        put("you may increase your bid","you may increase your bid");
        put("Wait for the other players to decide","Wait for the other players to decide");
        put("accept the bid, or pay the amount yourself","accept the bid, or pay the amount yourself");
        put("trade a second container for a gold container","trade a second container for a gold container");
        put("You must take out a loan to pay interest","You must take out a loan to pay interest");
        put("Requesting Loan","Requesting Loan");
        put("No, let the bank fund it","No, let the bank fund it");
        put("Accept the loan from the bank", "Accept the loan from the bank");
        put("Decline the loan","Decline the loan");
        put("Accept this loan financing or not","Accept this loan financing or not");
        put("Choose the penalty for non-payment of interest","Choose the penalty for non-payment of interest");
        put("Loan for #1 from the bank","Loan for #1 from the bank");
        put("Yes, I will fund the loan","Yes, I will fund the loan");
        put("Place your bid to fund the loan","Place your bid to fund the loan");
        // for stats
        put("Cash/Score","Cash/Score");
        put("Machines","Machines");
        put("Warehouses","Warehouses");
        put("Shipping","Shipping");
        put("Island","Island");
        put("Loans","Loans");

        // arimaa
        put("Move a Rabbit to the last row","Move a Rabbit to the last row");
        put("Reverse View","Reverse View");
        put("Move a piece, step #1","Move a piece, step #1");
        put("Complete the push, step #1","Complete the push, step #1");
        put("Complete the pull, step #1","Complete the pull, step #1");
        put("Place all your pieces in your two home rows","Place all your pieces in your two home rows");
        put("Arimaa_family","Arimaa");
        put("Arimaa","Arimaa");
        put("Arimaa_variation","Standard Arimaa");
        put("Place the Rabbits","Place the Rabbits");
        put("Illegal due to repetition, try something else or resign","Illegal due to repetition, try something else or resign");
        // general
        put("select the game variation","select the game variation");
        put("select the type of room","select the type of room");
        put("select the game to play","select the game to play");
        
        put("Complete a push or pull, step #1","Complete a push or pull, step #1");
        put("Spot Price #1","Spot Price #1");
        put("click Done to finish this Auction","click Done to finish this Auction");
        put("load a luxury container","load a luxury container");
        // crossfire
        put("Crossfire_family","Crossfire");
        put("Crossfire","Crossfire");
        put("Crossfire_variation","standard Crossfire");
        put("own all the stacks","own all the stacks");
        put("#1 prisoners","#1 prisoners");
        put("#1 reserves","#1 reserves");
        
        // game controls 
        put("Rotate the board 180 degrees","Rotate the board 180 degrees");
        put("Spread out the stacks","Spread out the stacks");
        put("Adjust the chip spacing in stacks","Adjust the chip spacing in stacks");
        put("Switch to a more overhead view of the board","Switch to a more overhead view of the board");
        put("Switch to a more oblique view of the board","Switch to a more oblique view of the board");
        
        // entrapment
        put("Entrapment_family","Entrapment");
        put("Entrapment","Entrapment");
        put("Entrapment-7x7","Entrapment");
        put("Entrapment-7x7_variation","standard 7x7 Entrapment");
        put("Entrapment-6x7_variation","Entrapment 6x7 - faster game");
        put("Entrapment-6x7","Entrapment-6x7");
        put("Entrapment-7x7x4","Entrapment-7x7x4");
        put("Entrapment-7x7x4_variation","Entrapment-7x7 with 4 roamers");

        put("Immobilize your opponent's roamers","Immobilize your opponent's roamers");
        put("Move a roamer","Move a roamer");
        put("Move a roamer, or place a barrier","Move a roamer, or place a barrier");
        put("Escape forced position, or place a barrier","Escape forced position, or place a barrier");
        put("Move a roamer or move a barrier","Move a roamer or move a barrier");
        put("Place a roamer on the board","Place a roamer on the board");
        put("Escape forced position, or move a barrier","Escape forced position, or move a barrier");
        put("Escape forced position","Escape forced position");
        put("Select which of your roamers to kill","Select which of your roamers to kill");
        put("Select which opponent roamer to kill","Select which opponent roamer to kill");
        
        // lehavre
        put("LeHavre_variation","standard LeHavre");
        put("LeHavre_family","LeHavre");
        put("LeHavre","LeHavre");

        // crossfire
        put("Move a stack, or add a reserve piece","Move a stack, or add a reserve piece");
        // micropul
        put("+ #1 turns","+ #1 turns");
        
  }
}