
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+10.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-30]
SZ[9]TM[480]KM[5.5]

;B[df];W[fd];B[ff];W[dd];B[gd];W[gc];B[cd];W[hd];B[ge];W[he];B[hf];W[cc]
;B[fe];W[bd];B[ce];W[be];B[bf];W[de];B[cf];W[fc];B[ef];W[ed];B[af];W[ee]
;B[ae];W[bc];B[if];W[ad];B[id];W[hc];B[ie];W[hg];B[gg];W[hh];B[fh];W[ic]
;B[gh];W[ig];B[gf];W[ii];B[gi];W[tt];B[hi];W[tt];B[tt]
;
TB[ag][ah][ai][bg][bh][bi][cg][ch][ci][dg][dh][di][eg][eh][ei][fg][fi]
TW[aa][ab][ac][ba][bb][ca][cb][da][db][dc][ea][eb][ec][fa][fb][ga][gb][ha]
[hb][ia][ib][ih]
)

---
