
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+1.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-25]
SZ[9]TM[480]KM[5.5]

;B[cd];W[fe];B[ee];W[ef];B[fd];W[gd];B[ed];W[ff];B[gc];W[cf];B[ge];W[hd]
;B[bf];W[be];B[ce];W[he];B[cg];W[df];B[gg];W[gf];B[bg];W[hg];B[gh];W[fg]
;B[cc];W[fh];B[gi];W[fi];B[ae];W[gb];B[fb];W[hc];B[fc];W[hb];B[dh];W[dg]
;B[de];W[di];B[ci];W[ei];B[eh];W[eg];B[ch];W[ga];B[fa];W[tt];B[tt]
;
TB[af][ag][ah][ai][bh][bi]
TW[ge]
)

---
