
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+3.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-25]
SZ[9]TM[480]KM[5.5]

;B[eg];W[ed];B[dd];W[dc];B[ee];W[fe];B[de];W[ec];B[ff];W[cd];B[fd];W[ge]
;B[ce];W[gd];B[bd];W[cc];B[bh];W[hf];B[hg];W[ig];B[ih];W[gg];B[hh];W[if]
;B[gh];W[fh];B[fg];W[gf];B[eh];W[bb];B[bc];W[ab];B[ei];W[ac];B[be];W[tt]
;B[gi];W[tt];B[tt]
;
TB[hi][ii]
)

---
