
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+15.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-26]
SZ[9]TM[480]KM[5.5]

;B[dg];W[ed];B[ee];W[fe];B[dd];W[dc];B[de];W[fd];B[cc];W[fg];B[ec];W[db]
;B[fh];W[gh];B[eh];W[fi];B[ei];W[gi];B[gg];W[fc];B[hh];W[gf];B[hi];W[cb]
;B[bb];W[ba];B[bc];W[ef];B[df];W[if];B[hf];W[he];B[hg];W[ie];B[eg];W[ff]
;B[ac];W[da];B[ig];W[tt];B[ab];W[eb];B[aa];W[cd];B[bd];W[ca];B[be];W[tt]
;B[tt]
;
TB[fi][gh][gi][ih][ii]
TW[ea][ec][fa][fb][ga][gb][gc][gd][ge][ha][hb][hc][hd][ia][ib][ic][id]
)

---
