
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+12.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-27]
SZ[9]TM[480]KM[5.5]

;B[eg];W[ed];B[fd];W[fc];B[ee];W[de];B[fe];W[ec];B[df];W[gd];B[ce];W[dd]
;B[ge];W[gc];B[cg];W[he];B[hf];W[hd];B[cc];W[cd];B[bd];W[be];B[bc];W[dc]
;B[cf];W[hg];B[ae];W[gf];B[gg];W[if];B[fg];W[ff];B[ef];W[hf];B[cb];W[gh]
;B[fh];W[hh];B[db];W[eb];B[ea];W[fa];B[da];W[ga];B[gi];W[hi];B[fi];W[tt]
;B[tt]
;
TB[aa][ab][ac][ad][ba][bb][ca]
TW[fb][gb][ha][hb][hc][ia][ib][ic][id][ie][ig][ih][ii]
)

---
