
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[B+0.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-26]
SZ[9]TM[480]KM[5.5]

;B[fc];W[ef];B[dd];W[cf];B[gg];W[de];B[cc];W[fg];B[ff];W[eg];B[gf];W[gh]
;B[hh];W[eh];B[gd];W[bd];B[hi];W[gi];B[ed];W[bc];B[bb];W[cd];B[ca];W[fe]
;B[ge];W[ee];B[hc];W[fd];B[db];W[ac];B[ab];W[tt];B[tt]
;
TB[aa][ba][cb][da][dc][ea][eb][ec][fa][fb][ga][gb][gc][ha][hb][hd][he][hf]
[hg][ia][ib][ic][id][ie][if][ig][ih][ii]
TW[ad][ae][af][ag][ah][ai][be][bf][bg][bh][bi][ce][cg][ch][ci][df][dg][dh]
[di][ei][fh][fi]
)

---
