
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[B+26.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-30]
SZ[9]TM[480]KM[5.5]

;B[ef];W[fd];B[ed];W[ec];B[dd];W[fe];B[ff];W[dc];B[cc];W[fc];B[cd];W[gf]
;B[gg];W[hf];B[hg];W[ee];B[df];W[ig];B[ih];W[if];B[hh];W[cb];B[bb];W[db]
;B[ba];W[de];B[ce];W[ca];B[he];W[ge];B[hd];W[ie];B[id];W[hc];B[bg];W[ic]
;B[tt];W[tt]
;
TB[aa][ab][ac][ad][ae][af][ag][ah][ai][bc][bd][be][bf][bh][bi][cf][cg][ch]
[ci][dg][dh][di][eg][eh][ei][fg][fh][fi][gh][gi][hi][ii]
)

---
