
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+31.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-30]
SZ[9]TM[480]KM[5.5]

;B[cc];W[gg];B[gd];W[cf];B[gf];W[ff];B[ge];W[hf];B[he];W[hg];B[ce];W[fe]
;B[fd];W[de];B[ee];W[ef];B[ed];W[be];B[cd];W[dc];B[dd];W[df];B[db];W[bd]
;B[bc];W[if];B[ad];W[bf];B[ie];W[ae];B[ac];W[tt];B[tt]
;
TW[af][ag][ah][ai][bg][bh][bi][cg][ch][ci][dg][dh][di][eg][eh][ei][fg][fh]
[fi][gh][gi][hh][hi][ig][ih][ii]
)

---
