
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+13.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-25]
SZ[9]TM[480]KM[5.5]

;B[cg];W[gc];B[dc];W[fg];B[fc];W[fd];B[ec];W[fb];B[eb];W[gb];B[gd];W[dg]
;B[fe];W[cf];B[ce];W[df];B[de];W[bg];B[ch];W[be];B[bd];W[dh];B[bh];W[ci]
;B[bi];W[ah];B[ge];W[ai];B[gh];W[fh];B[ef];W[eg];B[ff];W[gi];B[hi];W[hh]
;B[hd];W[gg];B[hb];W[ha];B[hc];W[ae];B[fa];W[bc];B[cd];W[ad];B[cc];W[bb]
;B[cb];W[hg];B[ba];W[ac];B[hf];W[gf];B[if];W[ig];B[ca];W[ab];B[aa];W[tt]
;B[ga];W[tt];B[tt]
;
TB[da][db][ea][fb][gb][gc]
TW[af][ag][bf][bh][bi][cg][ch][di][eh][ei][fi][gh]
)

---
