
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[B+8.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-24]
SZ[9]TM[480]KM[5.5]

;B[cf];W[fe];B[ee];W[ed];B[ff];W[gf];B[ef];W[fd];B[gg];W[de];B[df];W[ge]
;B[dd];W[hg];B[fg];W[ce];B[cd];W[be];B[bd];W[ae];B[ad];W[hh];B[dc];W[gb]
;B[fh];W[db];B[eb];W[cb];B[fb];W[ec];B[hb];W[ha];B[gc];W[hf];B[hc];W[cc]
;B[bf];W[bc];B[af];W[da];B[fc];W[gd];B[ib];W[ac];B[fa];W[gh];B[hd];W[he]
;B[fi];W[ie];B[ea];W[gi];B[id];W[tt];B[tt]
;
TB[ae][ag][ah][ai][be][bg][bh][bi][ce][cg][ch][ci][de][dg][dh][di][eg][eh]
[ei][ic]
TW[aa][ab][ba][bb][ca][hi][if][ig][ih][ii]
)

---
