
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+14.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-26]
SZ[9]TM[480]KM[5.5]

;B[fg];W[ed];B[df];W[cd];B[gc];W[fc];B[fd];W[ec];B[gd];W[gb];B[hb];W[eb]
;B[cg];W[cb];B[gf];W[bg];B[bf];W[bh];B[ag];W[ah];B[af];W[ch];B[dh];W[de]
;B[cf];W[ha];B[hd];W[bc];B[fe];W[gg];B[bd];W[be];B[ad];W[ce];B[ef];W[ae]
;B[fh];W[hg];B[ci];W[ga];B[ib];W[ee];B[bi];W[gh];B[hf];W[ig];B[if];W[gi]
;B[fi];W[ia];B[tt];W[ac];B[fb];W[fa];B[tt];W[tt]
;
TB[dg][di][eg][eh][ei][ff][ge][hc][he][ic][id][ie]
TW[aa][ab][ad][ba][bb][bd][ca][cc][da][db][dc][dd][ea][fb][hh][hi][ih][ii]
)

---
