
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[B+9.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-24]
SZ[9]TM[480]KM[5.5]

;B[ec];W[ef];B[ff];W[fg];B[ee];W[de];B[fe];W[eg];B[dd];W[dh];B[df];W[ce]
;B[bf];W[cf];B[cg];W[dg];B[be];W[bg];B[cd];W[ch];B[he];W[gh];B[af];W[ag]
;B[bd];W[gf];B[ge];W[gg];B[hf];W[hg];B[if];W[ig];B[tt];W[tt]
;
TB[aa][ab][ac][ad][ae][ba][bb][bc][ca][cb][cc][da][db][dc][ea][eb][ed][fa]
[fb][fc][fd][ga][gb][gc][gd][ha][hb][hc][hd][ia][ib][ic][id][ie]
TW[ah][ai][bh][bi][cg][ci][df][di][eh][ei][fh][fi][gi][hh][hi][ih][ii]
)

---
