
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+19.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-26]
SZ[9]TM[480]KM[5.5]

;B[gc];W[cg];B[cd];W[gf];B[cf];W[df];B[ce];W[bf];B[be];W[bg];B[dg];W[eg]
;B[ge];W[fe];B[gd];W[ef];B[hf];W[gg];B[fd];W[de];B[dh];W[ed];B[dd];W[ec]
;B[dc];W[ch];B[eh];W[fh];B[eb];W[fb];B[fc];W[ea];B[bb];W[bc];B[cc];W[db]
;B[cb];W[ac];B[ab];W[ae];B[hb];W[af];B[bd];W[ad];B[hh];W[gb];B[hg];W[ha]
;B[he];W[hc];B[hd];W[ib];B[gh];W[ei];B[id];W[ic];B[ca];W[da];B[gi];W[fi]
;B[tt];W[di];B[tt];W[tt]
;
TB[aa][ba][hi][ie][if][ig][ih][ii]
TW[ag][ah][ai][bh][bi][ci][dg][dh][eb][ee][eh][fa][ff][fg][ga][hb][ia]
)

---
