
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[B+1.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-27]
SZ[9]TM[480]KM[5.5]

;B[fg];W[ed];B[ee];W[de];B[fd];W[fc];B[fe];W[dd];B[gc];W[dg];B[fb];W[ec]
;B[dh];W[eh];B[eg];W[ch];B[df];W[di];B[cf];W[cd];B[bg];W[be];B[cg];W[dh]
;B[ce];W[eb];B[ga];W[bc];B[bf];W[af];B[ag];W[ae];B[gh];W[bh];B[ff];W[ah]
;B[ef];W[ea];B[hb];W[fa];B[gb];W[fh];B[fi];W[ei];B[gi];W[tt];B[bi];W[tt]
;B[tt]
;
TB[gd][ge][gf][gg][ha][hc][hd][he][hf][hg][hh][hi][ia][ib][ic][id][ie][if]
[ig][ih][ii]
TW[aa][ab][ac][ad][ba][bb][bd][ca][cb][cc][da][db][dc]
)

---
