
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+14.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-30]
SZ[9]TM[480]KM[5.5]

;B[fc];W[ef];B[dd];W[cf];B[gg];W[de];B[ee];W[fe];B[ed];W[cd];B[ff];W[gf]
;B[fg];W[ge];B[gd];W[dc];B[he];W[hf];B[hd];W[fd];B[ec];W[cc];B[if];W[eg]
;B[eh];W[dh];B[fh];W[dg];B[di];W[ci];B[ei];W[ch];B[eb];W[db];B[da];W[ca]
;B[ea];W[tt];B[tt]
;
TB[fa][fb][ga][gb][gc][ha][hb][hc][ia][ib][ic][id][ie]
TW[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bd][be][bf][bg][bh][bi]
[cb][ce][cg][df]
)

---
