
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+18.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-30]
SZ[9]TM[480]KM[5.5]

;B[fe];W[de];B[dd];W[cd];B[dc];W[ee];B[fd];W[ff];B[gf];W[gg];B[ce];W[cf]
;B[be];W[eg];B[bf];W[gc];B[cg];W[df];B[ed];W[dg];B[ge];W[bd];B[cc];W[ch]
;B[bg];W[ec];B[fc];W[eb];B[fb];W[bb];B[bc];W[cb];B[db];W[bh];B[gb];W[hc]
;B[hb];W[hg];B[ic];W[hd];B[ib];W[ca];B[da];W[aa];B[gd];W[hf];B[he];W[ah]
;B[ag];W[ie];B[ac];W[if];B[id];W[tt];B[tt]
;
TB[gc][hc][hd]
TW[ai][ba][bi][ci][dh][di][ef][eh][ei][fg][fh][fi][gh][gi][hh][hi][ig][ih]
[ii]
)

---
