
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+27.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-30]
SZ[9]TM[480]KM[5.5]

;B[df];W[fd];B[dd];W[ff];B[fc];W[gc];B[fg];W[fb];B[ec];W[eb];B[db];W[gg]
;B[ed];W[fh];B[eg];W[eh];B[dh];W[ef];B[dg];W[gd];B[ee];W[fe];B[da];W[ei]
;B[fa];W[gb];B[ea];W[cc];B[dc];W[ce];B[cd];W[bd];B[bc];W[be];B[de];W[bg]
;B[bb];W[cf];B[af];W[di];B[ch];W[ad];B[bh];W[ag];B[ci];W[gh];B[cg];W[bf]
;B[ah];W[ga];B[ac];W[ae];B[tt];W[tt]
;
TB[ai][bi]
TW[af][fi][ge][gf][gi][ha][hb][hc][hd][he][hf][hg][hh][hi][ia][ib][ic][id]
[ie][if][ig][ih][ii]
)

---
