
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[B+12.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-26]
SZ[9]TM[480]KM[5.5]

;B[fc];W[ef];B[dd];W[cf];B[gg];W[de];B[ff];W[fe];B[fg];W[cd];B[ge];W[dc]
;B[ed];W[ee];B[ec];W[fd];B[eb];W[bh];B[db];W[cc];B[bb];W[dg];B[cb];W[bd]
;B[fh];W[be];B[eg];W[bc];B[gd];W[dh];B[ab];W[ac];B[eh];W[di];B[ei];W[tt]
;B[tt]
;
TB[aa][ba][ca][da][ea][fa][fb][fi][ga][gb][gc][gf][gh][gi][ha][hb][hc][hd]
[he][hf][hg][hh][hi][ia][ib][ic][id][ie][if][ig][ih][ii]
TW[ad][ae][af][ag][ah][ai][bf][bg][bi][ce][cg][ch][ci][df]
)

---
