
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+36.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-26]
SZ[9]TM[480]KM[5.5]

;B[ge];W[de];B[df];W[cf];B[ee];W[ed];B[ef];W[ce];B[fd];W[dg];B[dd];W[ec]
;B[eg];W[cg];B[cd];W[bd];B[bc];W[be];B[cc];W[fc];B[gc];W[gb];B[hc];W[ad]
;B[dc];W[db];B[cb];W[ba];B[ca];W[eb];B[hh];W[hb];B[ib];W[fh];B[fg];W[eh]
;B[gh];W[gg];B[hg];W[ac];B[fi];W[dh];B[gi];W[bb];B[ei];W[di];B[ic];W[ha]
;B[ia];W[da];B[tt];W[tt]
;
TW[aa][ab][ae][af][ag][ah][ai][bc][bf][bg][bh][bi][ca][cb][cc][cd][ch][ci]
[dc][dd][ea][fa][fb][ga]
)

---
