
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+35.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-27]
SZ[9]TM[480]KM[5.5]

;B[cf];W[fe];B[dd];W[fc];B[gg];W[ed];B[ee];W[dc];B[de];W[fg];B[ff];W[gf]
;B[ef];W[ge];B[fh];W[cd];B[cc];W[bd];B[cb];W[bc];B[bb];W[db];B[gh];W[ca]
;B[ba];W[da];B[bg];W[hg];B[hh];W[hf];B[be];W[ih];B[hi];W[ad];B[ce];W[ab]
;B[ae];W[aa];B[ii];W[ig];B[tt];W[tt]
;
TW[ac][ba][bb][cb][cc][ea][eb][ec][fa][fb][fd][ga][gb][gc][gd][ha][hb][hc]
[hd][he][ia][ib][ic][id][ie][if]
)

---
