
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+2.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-30]
SZ[9]TM[480]KM[5.5]

;B[cg];W[fd];B[dc];W[fg];B[de];W[ee];B[ed];W[fe];B[fc];W[gc];B[eg];W[eh]
;B[dh];W[fh];B[fb];W[ce];B[cd];W[be];B[cf];W[bd];B[bc];W[ff];B[ad];W[bf]
;B[bg];W[gb];B[ef];W[fa];B[ea];W[ga];B[eb];W[ei];B[ae];W[di];B[ci];W[tt]
;B[af];W[tt];B[tt]
;
TB[aa][ab][ac][ag][ah][ai][ba][bb][bd][be][bf][bh][bi][ca][cb][cc][ce][ch]
[da][db][dd][df][dg][ec]
TW[fi][gd][ge][gf][gg][gh][gi][ha][hb][hc][hd][he][hf][hg][hh][hi][ia][ib]
[ic][id][ie][if][ig][ih][ii]
)

---
