
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+22.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-26]
SZ[9]TM[480]KM[5.5]

;B[fd];W[df];B[de];W[ce];B[ef];W[eg];B[cf];W[dg];B[cd];W[be];B[bd];W[bf]
;B[ee];W[dc];B[dd];W[gc];B[hd];W[gd];B[ge];W[gg];B[fc];W[hc];B[he];W[fg]
;B[ic];W[ib];B[gb];W[hb];B[eb];W[db];B[hf];W[ff];B[fe];W[ad];B[ac];W[ae]
;B[cc];W[cg];B[ec];W[cb];B[bb];W[hh];B[hg];W[gf];B[ha];W[id];B[ih];W[gh]
;B[ga];W[hi];B[ia];W[ii];B[ig];W[tt];B[ie];W[tt];B[tt]
;
TB[bc][ed][if]
TW[af][ag][ah][ai][bg][bh][bi][cf][ch][ci][dh][di][eh][ei][fh][fi][gi][ic]
)

---
