
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[B+0.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-26]
SZ[9]TM[480]KM[5.5]

;B[cf];W[fe];B[ee];W[ed];B[ff];W[gf];B[ef];W[fd];B[gg];W[cd];B[ge];W[hf]
;B[gd];W[gc];B[hd];W[he];B[hc];W[fc];B[dd];W[dc];B[de];W[hb];B[hg];W[ie]
;B[bc];W[cc];B[ce];W[cb];B[bd];W[bb];B[ig];W[ic];B[ac];W[ab];B[be];W[tt]
;B[if];W[id];B[tt];W[tt]
;
TB[ad][ae][af][ag][ah][ai][bf][bg][bh][bi][cg][ch][ci][df][dg][dh][di][eg]
[eh][ei][fg][fh][fi][gh][gi][hh][hi][ih][ii]
TW[aa][ba][ca][da][db][ea][eb][ec][fa][fb][ga][gb][gd][ge][ha][hc][hd][ia]
[ib]
)

---
