
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+5.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-30]
SZ[9]TM[480]KM[5.5]

;B[dd];W[ff];B[ef];W[eg];B[fe];W[fg];B[ge];W[df];B[ee];W[ce];B[cd];W[be]
;B[hg];W[de];B[gf];W[bd];B[gg];W[cc];B[fh];W[eh];B[gh];W[dc];B[ed];W[dg]
;B[ec];W[eb];B[fb];W[db];B[ea];W[da];B[fa];W[ei];B[fi];W[tt];B[tt]
;
TB[fc][fd][ga][gb][gc][gd][gi][ha][hb][hc][hd][he][hf][hh][hi][ia][ib][ic]
[id][ie][if][ig][ih][ii]
TW[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bf][bg][bh][bi][ca][cb]
[cf][cg][ch][ci][dh][di]
)

---
