
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+2.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-26]
SZ[9]TM[480]KM[5.5]

;B[cg];W[fd];B[gf];W[cd];B[ef];W[ee];B[fe];W[ed];B[gd];W[gc];B[ce];W[be]
;B[bf];W[bd];B[hd];W[dd];B[hc];W[fc];B[df];W[de];B[cf];W[hb];B[ic];W[ib]
;B[ag];W[bh];B[ch];W[ah];B[ci];W[ae];B[bg];W[af];B[bi];W[tt];B[tt]
;
TB[dg][dh][di][eg][eh][ei][ff][fg][fh][fi][ge][gg][gh][gi][he][hf][hg][hh]
[hi][id][ie][if][ig][ih][ii]
TW[aa][ab][ac][ad][ba][bb][bc][ca][cb][cc][da][db][dc][ea][eb][ec][fa][fb]
[ga][gb][ha][ia]
)

---
