
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[B+7.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-27]
SZ[9]TM[480]KM[5.5]

;B[gg];W[dd];B[fc];W[dg];B[fe];W[ee];B[ed];W[de];B[dc];W[cc];B[eg];W[eh]
;B[fh];W[dh];B[db];W[ge];B[gd];W[he];B[gf];W[hd];B[hc];W[ef];B[ff];W[fg]
;B[bc];W[bd];B[eg];W[bb];B[fg];W[cb];B[ce];W[cd];B[cf];W[cg];B[bg];W[bh]
;B[bf];W[be];B[ah];W[df];B[bi];W[da];B[ea];W[af];B[ch];W[ca];B[eb];W[ae]
;B[ag];W[hg];B[hf];W[if];B[ie];W[id];B[hh];W[fi];B[gi];W[ei];B[ic];W[di]
;B[ci];W[tt];B[tt]
;
TB[ai][bh][ec][fa][fb][fd][ga][gb][gc][gh][ha][hb][ia][ib]
TW[ie]
)

---
