
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[B+3.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-26]
SZ[9]TM[480]KM[5.5]

;B[gg];W[cc];B[fc];W[dg];B[dc];W[dd];B[ec];W[db];B[eb];W[cb];B[cd];W[ce]
;B[eg];W[ef];B[fg];W[de];B[dh];W[ch];B[eh];W[fi];B[ci];W[bi];B[bh];W[cg]
;B[bg];W[bf];B[ah];W[di];B[ei];W[gi];B[gh];W[hi];B[ff];W[ed];B[bd];W[be]
;B[ad];W[ci];B[bc];W[bb];B[da];W[ca];B[fe];W[fd];B[gd];W[ee];B[ab];W[ae]
;B[ba];W[ai];B[hh];W[tt];B[tt]
;
TB[aa][ac][bb][ca][cb][cc][db]
TW[cf][df]
)

---
