
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+8.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-25]
SZ[9]TM[480]KM[5.5]

;B[ed];W[ef];B[df];W[dg];B[cf];W[ee];B[dd];W[fd];B[fc];W[gc];B[eg];W[fg]
;B[eh];W[ge];B[fh];W[cc];B[cg];W[ff];B[ec];W[gh];B[gb];W[hc];B[cd];W[be]
;B[bc];W[bd];B[cb];W[de];B[ce];W[hb];B[bf];W[fb];B[bb];W[eb];B[db];W[da]
;B[ea];W[fa];B[ca];W[fi];B[dh];W[gi];B[ea];W[ga];B[da];W[ei];B[di];W[gg]
;B[af];W[tt];B[ae];W[tt];B[ad];W[tt];B[tt]
;
TB[aa][ab][ac][ag][ah][ai][ba][bd][be][bg][bh][bi][ch][ci][dg]
TW[fe][gb][gd][gf][ha][hd][he][hf][hg][hh][hi][ia][ib][ic][id][ie][if][ig]
[ih][ii]
)

---
