
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+13.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-30]
SZ[9]TM[480]KM[5.5]

;B[ee];W[eg];B[ec];W[eb];B[fc];W[dc];B[dd];W[cc];B[dg];W[fb];B[fg];W[eh]
;B[ef];W[gc];B[fh];W[dh];B[ch];W[fd];B[ed];W[gd];B[fe];W[bf];B[ge];W[hd]
;B[cd];W[bh];B[ei];W[hg];B[cg];W[bc];B[bg];W[ag];B[cf];W[be];B[gg];W[ah]
;B[hf];W[hh];B[he];W[ce];B[de];W[ci];B[di];W[bi];B[id];W[ic];B[ie];W[gb]
;B[bd];W[ad];B[ig];W[ih];B[if];W[gh];B[gi];W[ac];B[hi];W[af];B[tt];W[tt]
;
TB[df][dh][eg][eh][ff][fi][gf]
TW[aa][ab][ae][ai][ba][bb][ca][cb][da][db][ea][fa][ga][ha][hb][hc][ia][ib]
)

---
