
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[B+15.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-26]
SZ[9]TM[480]KM[5.5]

;B[eg];W[ed];B[fd];W[fc];B[ee];W[de];B[fe];W[ec];B[df];W[dd];B[cg];W[gd]
;B[ge];W[gc];B[cc];W[cf];B[hd];W[hc];B[cd];W[he];B[bb];W[gh];B[eb];W[fb]
;B[be];W[dc];B[db];W[ff];B[ef];W[ce];B[eh];W[gf];B[dh];W[hg];B[fh];W[fi]
;B[ei];W[gi];B[bf];W[fg];B[ea];W[fa];B[tt];W[tt]
;
TB[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bc][bd][bg][bh][bi][ca][cb][ch]
[ci][da][dg][di]
TW[gg]
)

---
