
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[B+22.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-25]
SZ[9]TM[480]KM[5.5]

;B[de];W[fe];B[fd];W[gd];B[fc];W[ge];B[ee];W[ef];B[gc];W[hc];B[hb];W[hd]
;B[df];W[ff];B[cg];W[hg];B[he];W[hf];B[cc];W[dg];B[dh];W[eg];B[fh];W[eh]
;B[ei];W[fg];B[ch];W[gh];B[fi];W[ib];B[gb];W[gi];B[di];W[ic];B[ha];W[id]
;B[ia];W[if];B[tt];W[tt]
;
TB[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bd][be][bf][bg][bh][bi]
[ca][cb][cd][ce][cf][ci][da][db][dc][dd][ea][eb][ec][ed][fa][fb][ga]
TW[gf][gg][hh][hi][ig][ih][ii]
)

---
