
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[B+20.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-26]
SZ[9]TM[480]KM[5.5]

;B[fc];W[ef];B[dd];W[cf];B[gg];W[de];B[ee];W[cd];B[ed];W[fg];B[ff];W[eg]
;B[fh];W[eh];B[fe];W[gh];B[gf];W[hh];B[hg];W[bc];B[bb];W[ab];B[cb];W[cc]
;B[dc];W[ac];B[ig];W[ih];B[ba];W[aa];B[tt];W[tt]
;
TB[ca][da][db][ea][eb][ec][fa][fb][fd][ga][gb][gc][gd][ge][ha][hb][hc][hd]
[he][hf][ia][ib][ic][id][ie][if]
)

---
