
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[B+13.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-25]
SZ[9]TM[480]KM[5.5]

;B[cf];W[fe];B[ee];W[ed];B[ff];W[gf];B[ef];W[fd];B[gg];W[cd];B[ge];W[hf]
;B[bd];W[bc];B[be];W[ad];B[ae];W[ac];B[cc];W[he];B[bb];W[dc];B[ab];W[dd]
;B[cb];W[de];B[df];W[hg];B[gc];W[gd];B[fg];W[hc];B[gb];W[fc];B[db];W[eb]
;B[ea];W[fa];B[da];W[hb];B[hh];W[ih];B[gh];W[ce];B[hi];W[ha];B[tt];W[ig]
;B[tt];W[tt]
;
TB[aa][ac][ad][af][ag][ah][ai][ba][bc][bf][bg][bh][bi][ca][cg][ch][ci][dg]
[dh][di][eg][eh][ei][fh][fi][gi]
TW[ec][ge][hd][ia][ib][ic][id][ie][if]
)

---
