
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+17.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-30]
SZ[9]TM[480]KM[5.5]

;B[ce];W[fe];B[fd];W[gd];B[ee];W[ef];B[ed];W[ge];B[df];W[fc];B[eg];W[ff]
;B[ec];W[gc];B[cg];W[eb];B[db];W[fb];B[hg];W[cb];B[dc];W[de];B[cc];W[bb]
;B[ca];W[ba];B[da];W[hd];B[bd];W[fg];B[dg];W[gg];B[bc];W[hf];B[hh];W[gh]
;B[eh];W[ig];B[ih];W[if];B[fh];W[fi];B[ei];W[gi];B[ea];W[fa];B[tt];W[tt]
;
TW[ga][gb][gf][ha][hb][hc][he][ia][ib][ic][id][ie]
)

---
