
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+18.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-26]
SZ[9]TM[480]KM[5.5]

;B[fd];W[df];B[dd];W[ff];B[cf];W[cg];B[bf];W[gd];B[de];W[ef];B[gc];W[ge]
;B[hd];W[he];B[hc];W[fc];B[ed];W[fb];B[fe];W[gb];B[hb];W[ib];B[ic];W[id]
;B[ia];W[ha];B[ga];W[fa];B[gf];W[hf];B[hg];W[gg];B[if];W[hh];B[bg];W[dg]
;B[ee];W[eb];B[cc];W[ha];B[ie];W[ig];B[ga];W[bh];B[ha];W[ec];B[ah];W[ch]
;B[dc];W[db];B[cb];W[bi];B[ag];W[ai];B[tt];W[tt]
;
TB[ib][id]
TW[ci][dh][di][eg][eh][ei][fg][fh][fi][gf][gh][gi][hg][hi][ih][ii]
)

---
