
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+5.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-27]
SZ[9]TM[480]KM[5.5]

;B[cc];W[ff];B[gd];W[cf];B[ed];W[ee];B[fe];W[ef];B[gf];W[gg];B[ce];W[be]
;B[bd];W[bf];B[hf];W[ec];B[fc];W[eb];B[dc];W[fb];B[gb];W[df];B[gh];W[fh]
;B[hh];W[hg];B[ig];W[fg];B[de];W[ad];B[ac];W[ae];B[if];W[fa];B[db];W[gi]
;B[hi];W[fi];B[ga];W[tt];B[ih];W[tt];B[tt]
;
TB[cd][dd][fd][gc][ge][ha][hb][hc][hd][he][ia][ib][ic][id][ie][ii]
TW[af][ag][ah][ai][bg][bh][bi][cg][ch][ci][dg][dh][di][eg][eh][ei]
)

---
