
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+11.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-25]
SZ[9]TM[480]KM[5.5]

;B[dd];W[ff];B[ef];W[fe];B[eg];W[fg];B[fc];W[eh];B[dh];W[fh];B[cc];W[dg]
;B[df];W[cg];B[ch];W[bh];B[gd];W[ee];B[de];W[fd];B[bg];W[gc];B[gf];W[ge]
;B[bi];W[hf];B[ah];W[fb];B[ec];W[hb];B[hd];W[hc];B[id];W[he];B[eb];W[ed]
;B[di];W[fa];B[da];W[ea];B[db];W[ic];B[ei];W[fi];B[tt];W[ie];B[tt];W[tt]
;
TB[ai][bh][ci][dc]
TW[ga][gb][gd][ha][hd][ia][ib][id]
)

---
