
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[B+3.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-26]
SZ[9]TM[480]KM[5.5]

;B[ge];W[de];B[dd];W[cd];B[ee];W[ef];B[ed];W[ce];B[ff];W[df];B[cg];W[dc]
;B[ec];W[cc];B[gg];W[eb];B[fb];W[fd];B[fe];W[db];B[gd];W[fh];B[cf];W[bf]
;B[bg];W[be];B[dg];W[eg];B[fa];W[gb];B[fg];W[ea];B[hh];W[gc];B[fc];W[eh]
;B[ga];W[hb];B[gh];W[dh];B[ch];W[ag];B[ah];W[af];B[ci];W[bi];B[ha];W[ib]
;B[fi];W[ei];B[gi];W[di];B[hd];W[tt];B[hc];W[tt];B[ia];W[tt];B[ic];W[tt]
;B[tt]
;
TB[fd][gb][gc][gf][hb][he][hf][hg][hi][ib][id][ie][if][ig][ih][ii]
TW[aa][ab][ac][ad][ae][ba][bb][bc][bd][ca][cb][da]
)

---
