
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+13.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-30]
SZ[9]TM[480]KM[5.5]

;B[dg];W[ed];B[ff];W[gd];B[cc];W[fe];B[ee];W[de];B[ef];W[gf];B[dd];W[cd]
;B[dc];W[ce];B[cf];W[fg];B[be];W[bd];B[bf];W[df];B[eg];W[gg];B[ad];W[ec]
;B[eb];W[fb];B[db];W[fc];B[eh];W[gh];B[fa];W[ga];B[ea];W[gb];B[fh];W[fi]
;B[ei];W[gi];B[tt];W[tt]
;
TB[ae][af][ag][ah][ai][bg][bh][bi][cg][ch][ci][dh][di]
TW[fd][gc][ge][ha][hb][hc][hd][he][hf][hg][hh][hi][ia][ib][ic][id][ie][if]
[ig][ih][ii]
)

---
