
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+21.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-24]
SZ[9]TM[480]KM[5.5]

;B[gf];W[de];B[ee];W[ed];B[df];W[cf];B[ef];W[dd];B[cg];W[fe];B[ff];W[ce]
;B[fd];W[bg];B[dg];W[ge];B[gd];W[he];B[hd];W[hf];B[hg];W[db];B[ch];W[gb]
;B[gc];W[ec];B[hb];W[fb];B[fc];W[ic];B[ib];W[id];B[hc];W[bh];B[bi];W[ah]
;B[ie];W[ai];B[ci];W[bf];B[ha];W[ga];B[tt];W[tt]
;
TB[ia][ic][id]
TW[aa][ab][ac][ad][ae][af][ag][ba][bb][bc][bd][be][ca][cb][cc][cd][da][dc]
[ea][eb][fa]
)

---
