
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+9.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-25]
SZ[9]TM[480]KM[5.5]

;B[gf];W[de];B[fd];W[dc];B[cg];W[ed];B[ee];W[fc];B[fe];W[dg];B[df];W[cf]
;B[ef];W[ce];B[dh];W[bg];B[eg];W[bh];B[ch];W[gd];B[eh];W[hd];B[ge];W[bi]
;B[he];W[ci];B[di];W[id];B[hc];W[gc];B[bf];W[be];B[hb];W[ic];B[ib];W[gb]
;B[ie];W[ga];B[tt];W[ha];B[tt];W[ae];B[tt];W[ag];B[tt];W[tt]
;
TB[dg][ei][ff][fg][fh][fi][gg][gh][gi][hf][hg][hh][hi][if][ig][ih][ii]
TW[aa][ab][ac][ad][ah][ai][ba][bb][bc][bd][ca][cb][cc][cd][da][db][dd][ea]
[eb][ec][fa][fb]
)

---
