
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+16.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-27]
SZ[9]TM[480]KM[5.5]

;B[ec];W[ef];B[ff];W[fg];B[ee];W[de];B[fe];W[eg];B[dd];W[gf];B[ce];W[df]
;B[ge];W[gg];B[cg];W[he];B[hd];W[hf];B[fd];W[cf];B[bf];W[be];B[bg];W[dg]
;B[cd];W[id];B[ic];W[ie];B[ae];W[hc];B[gd];W[hb];B[gc];W[gb];B[fb];W[ch]
;B[bh];W[dh];B[ci];W[di];B[bi];W[ga];B[fa];W[ib];B[tt];W[tt]
;
TB[af][ag][ah][ai][ed][fc]
TW[eh][ei][fh][fi][gh][gi][ha][hg][hh][hi][ia][ic][if][ig][ih][ii]
)

---
