
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[B+21.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-30]
SZ[9]TM[480]KM[5.5]

;B[ff];W[dd];B[ed];W[de];B[ec];W[dc];B[dg];W[eb];B[fb];W[db];B[gg];W[fc]
;B[fd];W[gc];B[gb];W[hb];B[ee];W[hc];B[bf];W[df];B[ef];W[cf];B[cg];W[bd]
;B[be];W[ce];B[ge];W[hd];B[he];W[ae];B[bg];W[gd];B[af];W[ad];B[ie];W[id]
;B[tt];W[tt]
;
TB[ag][ah][ai][bh][bi][ch][ci][dh][di][eg][eh][ei][fe][fg][fh][fi][gf][gh]
[gi][hf][hg][hh][hi][if][ig][ih][ii]
)

---
