
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[B+6.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-30]
SZ[9]TM[480]KM[5.5]

;B[dg];W[ed];B[ee];W[fe];B[dd];W[dc];B[de];W[fd];B[cc];W[fg];B[db];W[ec]
;B[fh];W[gh];B[eh];W[fi];B[ei];W[gi];B[eg];W[ff];B[ef];W[hc];B[fb];W[eb]
;B[ea];W[gd];B[cb];W[fc];B[gb];W[hb];B[fa];W[gc];B[ha];W[ib];B[ga];W[ia]
;B[da];W[tt];B[tt]
;
TB[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bd][be][bf][bg][bh][bi]
[ca][cd][ce][cf][cg][ch][ci][df][dh][di]
TW[ge][gf][gg][hd][he][hf][hg][hh][hi][ic][id][ie][if][ig][ih][ii]
)

---
