
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+4.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-26]
SZ[9]TM[480]KM[5.5]

;B[de];W[ff];B[fe];W[ge];B[fd];W[ef];B[df];W[cc];B[gf];W[he];B[gg];W[dd]
;B[eg];W[cg];B[ed];W[cd];B[ce];W[bg];B[bd];W[bc];B[be];W[ac];B[dc];W[dg]
;B[fg];W[gb];B[ec];W[hg];B[hf];W[if];B[cb];W[bb];B[db];W[hh];B[gh];W[fb]
;B[hb];W[eh];B[fh];W[ch];B[gc];W[gi];B[ee];W[fi];B[eb];W[bf];B[ad];W[ba]
;B[gd];W[hd];B[hc];W[fa];B[ea];W[cf];B[id];W[ig];B[ii];W[hi];B[ca];W[ei]
;B[ie];W[af];B[ae];W[tt];B[tt]
;
TB[da][ef][ff][ge][hd][he]
TW[aa][ab][ag][ah][ai][bh][bi][ci][dh][di]
)

---
