
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[B+1.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-26]
SZ[9]TM[480]KM[5.5]

;B[fg];W[ed];B[ee];W[de];B[fd];W[fc];B[fe];W[dd];B[gc];W[dg];B[fb];W[ec]
;B[dh];W[eh];B[eg];W[bh];B[fh];W[eb];B[df];W[cg];B[cf];W[gb];B[hc];W[hb]
;B[bc];W[dc];B[bb];W[cc];B[ce];W[bd];B[cd];W[bg];B[ad];W[cb];B[ib];W[hd]
;B[ha];W[fa];B[ch];W[gg];B[bi];W[bf];B[be];W[gf];B[af];W[ah];B[gh];W[hh]
;B[he];W[ge];B[gd];W[hi];B[ff];W[hf];B[id];W[if];B[ie];W[ga];B[ci];W[ca]
;B[ba];W[gi];B[fi];W[ih];B[ei];W[hg];B[ai];W[tt];B[tt]
;
TB[aa][ab][ac][ae][bd][di][ef][eh][hd][ia][ic]
TW[da][db][ea][fb][ig][ii]
)

---
