
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[B+3.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-25]
SZ[9]TM[480]KM[5.5]

;B[cd];W[fe];B[df];W[fg];B[gc];W[ef];B[ee];W[dg];B[de];W[fc];B[fd];W[gd]
;B[ed];W[ge];B[fb];W[hc];B[ec];W[bg];B[cg];W[ch];B[cf];W[dh];B[gb];W[bf]
;B[be];W[hb];B[ha];W[ib];B[id];W[gh];B[af];W[bh];B[he];W[hd];B[hf];W[gg]
;B[if];W[gf];B[ag];W[ah];B[ae];W[hh];B[hg];W[ia];B[ga];W[ih];B[tt];W[tt]
;
TB[aa][ab][ac][ad][ba][bb][bc][bd][ca][cb][cc][ce][da][db][dc][dd][ea][eb]
[fa][fc][ie]
TW[ai][bi][ci][di][eg][eh][ei][ff][fh][fi][gi][hi][ii]
)

---
