
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+13.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-26]
SZ[9]TM[480]KM[5.5]

;B[df];W[fd];B[ed];W[fe];B[ec];W[fc];B[fg];W[ef];B[eg];W[ee];B[de];W[dd]
;B[eb];W[cd];B[dc];W[dg];B[da];W[cf];B[gb];W[cg];B[cc];W[bd];B[ff];W[eh]
;B[fh];W[dh];B[gd];W[gc];B[hc];W[hd];B[id];W[ge];B[ie];W[fb];B[fa];W[gf]
;B[hb];W[gg];B[fi];W[gh];B[bc];W[hf];B[ac];W[he];B[ib];W[if];B[ic];W[ei]
;B[ga];W[ad];B[tt];W[gi];B[tt];W[tt]
;
TB[aa][ab][ba][bb][ca][cb][db][ea][ha][ia]
TW[eg][ff][fg][fh][fi][gd][hg][hh][hi][ig][ih][ii]
)

---
