
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[B+13.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-26]
SZ[9]TM[480]KM[5.5]

;B[ed];W[ef];B[df];W[dg];B[cf];W[eg];B[ee];W[fe];B[cg];W[ch];B[bh];W[eh]
;B[cc];W[fd];B[fc];W[hd];B[gd];W[gc];B[ge];W[ff];B[he];W[hc];B[ec];W[gf]
;B[hf];W[hg];B[dd];W[bi];B[bf];W[fb];B[eb];W[gb];B[fa];W[ga];B[ea];W[ai]
;B[di];W[dh];B[ah];W[ei];B[tt];W[ci];B[tt];W[tt]
;
TB[aa][ab][ac][ad][ae][af][ag][ba][bb][bc][bd][be][bg][ca][cb][cd][ce][da]
[db][dc][de]
TW[di]
)

---
