
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[B+8.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-30]
SZ[9]TM[480]KM[5.5]

;B[fg];W[ed];B[ee];W[de];B[fd];W[fc];B[fe];W[dd];B[gc];W[dg];B[fb];W[ec]
;B[dh];W[eh];B[eg];W[ch];B[gh];W[di];B[df];W[cf];B[ef];W[fh];B[db];W[eb]
;B[ea];W[gi];B[hi];W[fi];B[hh];W[cb];B[gb];W[dc];B[da];W[ca];B[fa];W[tt]
;B[cd];W[ce];B[bd];W[cg];B[bb];W[cc];B[bc];W[ac];B[be];W[bf];B[ad];W[af]
;B[ab];W[ba];B[tt];W[ae];B[tt];W[aa];B[tt];W[tt]
;
TB[ac][ff][ga][gd][ge][gf][gg][ha][hb][hc][hd][he][hf][hg][ia][ib][ic][id]
[ie][if][ig][ih][ii]
TW[ag][ah][ai][bg][bh][bi][ci][dh][ei]
)

---
