
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+11.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-24]
SZ[9]TM[480]KM[5.5]

;B[cg];W[gc];B[gf];W[cd];B[bh];W[hb];B[ce];W[de];B[cf];W[ge];B[dd];W[ff]
;B[ee];W[gg];B[ed];W[bd];B[hf];W[if];B[he];W[hd];B[ig];W[hg];B[ef];W[ie]
;B[gh];W[hh];B[cc];W[ad];B[db];W[fh];B[dh];W[eg];B[dg];W[eh];B[be];W[fd]
;B[ae];W[fb];B[ec];W[fe];B[eb];W[fi];B[fa];W[ga];B[ea];W[gi];B[fc];W[gb]
;B[di];W[ei];B[tt];W[tt]
;
TB[af][ag][ah][ai][bf][bg][bi][ch][ci][dc]
TW[fg][gd][gf][gh][ha][hc][he][hf][ia][ib][ic][id]
)

---
