
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[B+0.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-26]
SZ[9]TM[480]KM[5.5]

;B[cg];W[fd];B[dc];W[fg];B[de];W[ee];B[ed];W[fe];B[fc];W[gc];B[eg];W[eh]
;B[dh];W[fh];B[fb];W[ga];B[gb];W[hb];B[hc];W[hd];B[ha];W[ic];B[fa];W[ff]
;B[df];W[ci];B[ef];W[di];B[ch];W[bi];B[ah];W[bh];B[bg];W[ei];B[ia];W[ai]
;B[ag];W[ib];B[ga];W[tt];B[tt]
;
TB[aa][ab][ac][ad][ae][af][ba][bb][bc][bd][be][bf][ca][cb][cc][cd][ce][cf]
[da][db][dd][dg][ea][eb][ec]
TW[fi][gd][ge][gf][gg][gh][gi][hc][he][hf][hg][hh][hi][id][ie][if][ig][ih]
[ii]
)

---
