
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+14.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-30]
SZ[9]TM[480]KM[5.5]

;B[fe];W[de];B[dd];W[cd];B[dc];W[ee];B[fd];W[ff];B[gf];W[gg];B[ce];W[cf]
;B[be];W[eg];B[bf];W[gc];B[cg];W[bd];B[ad];W[bc];B[df];W[ef];B[ge];W[ed]
;B[ec];W[fc];B[dg];W[hf];B[he];W[hg];B[eh];W[fg];B[fb];W[gb];B[eb];W[ie]
;B[hd];W[da];B[ea];W[ca];B[ab];W[gd];B[hc];W[hb];B[ac];W[bb];B[cc];W[ba]
;B[cb];W[ga];B[ae];W[fa];B[aa];W[db];B[fh];W[gh];B[fi];W[gi];B[dh];W[tt]
;B[tt]
;
TB[af][ag][ah][ai][bg][bh][bi][cf][ch][ci][di][ei]
TW[cb][cc][dc][dd][ea][eb][ec][fb][hh][hi][if][ig][ih][ii]
)

---
