
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+29.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-27]
SZ[9]TM[480]KM[5.5]

;B[fc];W[ef];B[dd];W[cf];B[gg];W[de];B[ee];W[cd];B[ed];W[fg];B[ff];W[eg]
;B[fh];W[eh];B[gh];W[fe];B[gf];W[ge];B[gd];W[he];B[fd];W[bc];B[hd];W[hg]
;B[hf];W[hh];B[hi];W[ih];B[if];W[db];B[dc];W[cc];B[ig];W[fb];B[gb];W[eb]
;B[ei];W[di];B[fi];W[dh];B[ec];W[hc];B[gc];W[hb];B[fa];W[ea];B[id];W[cb]
;B[ic];W[ha];B[ga];W[tt];B[ib];W[tt];B[tt]
;
TB[gi]
TW[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bd][be][bf][bg][bh][bi][ca]
[ce][cg][ch][ci][da][df][dg]
)

---
