
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+3.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-25]
SZ[9]TM[480]KM[5.5]

;B[ge];W[de];B[dd];W[cd];B[ee];W[ef];B[ed];W[ce];B[ff];W[dc];B[df];W[eg]
;B[dh];W[dg];B[ec];W[cc];B[ch];W[cg];B[hc];W[eh];B[gf];W[eb];B[fb];W[di]
;B[db];W[bb];B[bh];W[ci];B[bi];W[ei];B[da];W[fd];B[gd];W[he];B[hd];W[bg]
;B[ie];W[cb];B[ea];W[fg];B[ca];W[ba];B[hg];W[gg];B[gh];W[fh];B[hh];W[tt]
;B[gi];W[fi];B[tt];W[tt]
;
TB[eb]
)

---
