
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+5.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-30]
SZ[9]TM[480]KM[5.5]

;B[gd];W[de];B[ff];W[dg];B[cc];W[ef];B[ee];W[ed];B[fe];W[fg];B[dd];W[cd]
;B[dc];W[ce];B[gg];W[ec];B[fc];W[eb];B[fd];W[bc];B[bb];W[cb];B[ab];W[eg]
;B[fh];W[eh];B[gh];W[bd];B[gb];W[ac];B[ei];W[di];B[fi];W[dh];B[fb];W[db]
;B[ea];W[da];B[fa];W[ba];B[tt];W[tt]
;
TB[ga][gc][ge][gf][gi][ha][hb][hc][hd][he][hf][hg][hh][hi][ia][ib][ic][id]
[ie][if][ig][ih][ii]
TW[ad][ae][af][ag][ah][ai][be][bf][bg][bh][bi][ca][cc][cf][cg][ch][ci][dc]
[dd][df]
)

---
