
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[B+3.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-26]
SZ[9]TM[480]KM[5.5]

;B[dc];W[ef];B[fd];W[gf];B[cg];W[fe];B[gc];W[dg];B[df];W[eg];B[cf];W[ch]
;B[bh];W[dh];B[cd];W[de];B[ce];W[gd];B[dd];W[ee];B[ed];W[hd];B[hc];W[id]
;B[ic];W[bi];B[bg];W[ai];B[ah];W[ci];B[tt];W[tt]
;
TB[aa][ab][ac][ad][ae][af][ag][ba][bb][bc][bd][be][bf][ca][cb][cc][da][db]
[ea][eb][ec][fa][fb][fc][ga][gb][ha][hb][ia][ib]
TW[di][eh][ei][ff][fg][fh][fi][ge][gg][gh][gi][he][hf][hg][hh][hi][ie][if]
[ig][ih][ii]
)

---
