
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[B+10.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-26]
SZ[9]TM[480]KM[5.5]

;B[dd];W[ff];B[df];W[fd];B[fg];W[gg];B[eg];W[fh];B[eh];W[gh];B[gf];W[fe]
;B[hf];W[ef];B[ge];W[hg];B[gd];W[gc];B[fc];W[gb];B[hi];W[ec];B[ei];W[ed]
;B[hc];W[hb];B[hd];W[fi];B[ib];W[bd];B[ig];W[cf];B[de];W[dc];B[ih];W[cd]
;B[ce];W[be];B[bf];W[cg];B[dg];W[bg];B[gi];W[ee];B[ch];W[bh];B[ci];W[ha]
;B[fa];W[db];B[fb];W[bi];B[ga];W[eb];B[ia];W[ea];B[tt];W[tt]
;
TB[dh][di][gb][gc][ha][hb][he][ic][id][ie][if][ii]
)

---
