
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[B+9.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-30]
SZ[9]TM[480]KM[5.5]

;B[ce];W[fe];B[fd];W[gd];B[ee];W[ef];B[ed];W[ge];B[df];W[fc];B[eg];W[ff]
;B[ec];W[gc];B[cg];W[eb];B[db];W[fb];B[hh];W[cb];B[dc];W[de];B[cc];W[bb]
;B[ea];W[fa];B[da];W[fg];B[dg];W[bc];B[bd];W[hg];B[gh];W[fh];B[gg];W[gf]
;B[hf];W[he];B[ig];W[eh];B[dh];W[ad];B[ae];W[ac];B[ca];W[ei];B[be];W[di]
;B[ci];W[gi];B[hi];W[fi];B[ba];W[ie];B[if];W[tt];B[ab];W[tt];B[tt]
;
TB[aa][ac][ad][af][ag][ah][ai][bb][bc][bf][bg][bh][bi][cb][cf][ch][hg][ih]
[ii]
TW[ga][gb][ha][hb][hc][hd][ia][ib][ic][id]
)

---
