
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+13.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-30]
SZ[9]TM[480]KM[5.5]

;B[ed];W[ff];B[ef];W[eg];B[df];W[fe];B[fd];W[cc];B[fg];W[dd];B[ge];W[gg]
;B[fh];W[gf];B[ee];W[eh];B[gh];W[hh];B[dc];W[he];B[gd];W[db];B[ec];W[cd]
;B[ce];W[cg];B[bd];W[bc];B[be];W[de];B[ac];W[ab];B[ad];W[bb];B[dg];W[dh]
;B[bg];W[bh];B[cf];W[ch];B[bf];W[eb];B[fb];W[ag];B[af];W[ah];B[ea];W[da]
;B[fa];W[ba];B[hd];W[hf];B[ie];W[if];B[id];W[fi];B[tt];W[gi];B[tt];W[tt]
;
TB[ae][fc][ga][gb][gc][ha][hb][hc][ia][ib][ic]
TW[aa][ai][bi][ca][cb][ci][di][ei][fg][fh][gh][hg][hi][ig][ih][ii]
)

---
