
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+9.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-26]
SZ[9]TM[480]KM[5.5]

;B[ee];W[eg];B[ec];W[eb];B[dc];W[fc];B[fd];W[gc];B[fg];W[fh];B[ff];W[gg]
;B[gd];W[gf];B[ef];W[eh];B[hc];W[hb];B[he];W[hf];B[dg];W[db];B[cb];W[cc]
;B[cd];W[bc];B[bb];W[bd];B[ce];W[ab];B[ba];W[ch];B[ge];W[cf];B[df];W[cg]
;B[dh];W[di];B[bf];W[be];B[dd];W[af];B[if];W[ig];B[ie];W[gh];B[ib];W[ha]
;B[fb];W[gb];B[fa];W[da];B[ic];W[ci];B[ia];W[ac];B[tt];W[ei];B[tt];W[tt]
;
TB[de][ed][fe][hd][id]
TW[ad][ae][fi][gi][hg][hh][hi][ih][ii]
)

---
