
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[B+14.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-25]
SZ[9]TM[480]KM[5.5]

;B[ec];W[ef];B[df];W[dg];B[ee];W[fe];B[de];W[eg];B[fd];W[cf];B[ff];W[ge]
;B[ce];W[gf];B[bf];W[cg];B[cc];W[gc];B[gb];W[hb];B[fb];W[gd];B[fc];W[bg]
;B[be];W[ag];B[ha];W[hc];B[af];W[ib];B[ga];W[ia];B[tt];W[tt]
;
TB[aa][ab][ac][ad][ae][ba][bb][bc][bd][ca][cb][cd][da][db][dc][dd][ea][eb]
[ed][fa]
)

---
