
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+10.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-30]
SZ[9]TM[480]KM[5.5]

;B[fc];W[ef];B[ee];W[de];B[ff];W[fg];B[fe];W[df];B[gg];W[dc];B[fh];W[eg]
;B[db];W[eb];B[ec];W[cb];B[dd];W[da];B[ed];W[cc];B[dh];W[eh];B[ei];W[dg]
;B[gh];W[cd];B[ce];W[be];B[ch];W[cf];B[bh];W[hb];B[cg];W[bf];B[he];W[fb]
;B[gd];W[bg];B[hc];W[gb];B[gc];W[ah];B[di];W[bi];B[ic];W[ag];B[fi];W[ai]
;B[ci];W[ib];B[tt];W[tt]
;
TB[fd][ge][gf][gi][hd][hf][hg][hh][hi][id][ie][if][ig][ih][ii]
TW[aa][ab][ac][ad][ae][af][ba][bb][bc][bd][ca][ce][db][ea][fa][ga][ha][ia]
)

---
