
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+9.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-25]
SZ[9]TM[480]KM[5.5]

;B[cf];W[fe];B[dd];W[fc];B[gg];W[ed];B[ee];W[dc];B[de];W[fg];B[ff];W[gf]
;B[ef];W[ge];B[fh];W[cc];B[cd];W[bb];B[gh];W[bd];B[be];W[ad];B[ae];W[hf]
;B[hg];W[if];B[eg];W[ig];B[ih];W[tt];B[tt]
;
TB[af][ag][ah][ai][bf][bg][bh][bi][ce][cg][ch][ci][df][dg][dh][di][eh][ei]
[fg][fi][gi][hh][hi][ii]
TW[aa][ab][ac][ba][bc][ca][cb][da][db][ea][eb][ec][fa][fb][fd][ga][gb][gc]
[gd][ha][hb][hc][hd][he][ia][ib][ic][id][ie]
)

---
