
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+8.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-26]
SZ[9]TM[480]KM[5.5]

;B[fe];W[de];B[df];W[cf];B[dg];W[ee];B[ff];W[fd];B[gd];W[gc];B[ce];W[cd]
;B[be];W[ec];B[bd];W[gg];B[bf];W[fg];B[hf];W[ef];B[eg];W[cc];B[ge];W[bc]
;B[gf];W[gh];B[cb];W[db];B[ac];W[ab];B[ad];W[bb];B[hg];W[hh];B[ih];W[fi]
;B[ch];W[eh];B[dh];W[hd];B[he];W[ie];B[hc];W[di];B[ci];W[ei];B[gb];W[fc]
;B[ha];W[fb];B[hi];W[fa];B[ga];W[tt];B[ig];W[tt];B[tt]
;
TB[ii]
TW[dc][dd][ed][fh]
)

---
