
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+3.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-29]
SZ[9]TM[480]KM[5.5]

;B[fe];W[de];B[dd];W[cd];B[dc];W[ee];B[fd];W[ff];B[gf];W[gg];B[ce];W[cf]
;B[be];W[eg];B[bf];W[gc];B[cg];W[bd];B[ad];W[bc];B[df];W[ef];B[ge];W[ed]
;B[ec];W[fc];B[dg];W[hf];B[he];W[hg];B[eh];W[fg];B[fb];W[gb];B[eb];W[ie]
;B[hd];W[da];B[ea];W[ca];B[ab];W[gd];B[hc];W[hb];B[ac];W[bb];B[cc];W[ba]
;B[cb];W[fh];B[dh];W[fi];B[ae];W[ga];B[ib];W[ic];B[id];W[ic];B[aa];W[fa]
;B[db];W[ei];B[di];W[tt];B[tt]
;
TB[af][ag][ah][ai][ba][bb][bc][bd][bg][bh][bi][ca][cd][cf][ch][ci][da]
TW[fd][fe][ge][gf][gh][gi][hc][hd][he][hh][hi][id][if][ig][ih][ii]
)

---
