
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+18.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-29]
SZ[9]TM[480]KM[5.5]

;B[ff];W[dd];B[ed];W[ec];B[de];W[ce];B[ee];W[cf];B[dc];W[cd];B[fc];W[eb]
;B[fb];W[eg];B[fg];W[eh];B[db];W[ef];B[df];W[dg];B[fe];W[di];B[cc];W[cg]
;B[bc];W[bd];B[gh];W[ac];B[ab];W[ad];B[bb];W[fh];B[fi];W[ei];B[gi];W[tt]
;B[tt]
;
TW[ae][af][ag][ah][ai][be][bf][bg][bh][bi][ch][ci][dh]
)

---
