
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[B+11.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-26]
SZ[9]TM[480]KM[5.5]

;B[ec];W[ef];B[df];W[dg];B[ee];W[fe];B[de];W[eg];B[fd];W[cf];B[ff];W[ge]
;B[ce];W[gf];B[bf];W[cg];B[ba];W[bh];B[gc];W[gd];B[hb];W[ae];B[be];W[ad]
;B[bd];W[ac];B[bc];W[ab];B[bb];W[hd];B[bg];W[ah];B[ie];W[id];B[if];W[hf]
;B[ig];W[hg];B[ih];W[hh];B[ib];W[ag];B[af];W[hc];B[gb];W[ic];B[tt];W[tt]
;
TB[ca][cb][cc][cd][da][db][dc][dd][ea][eb][ed][fa][fb][fc][ga][ha][ia]
)

---
