
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[B+20.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-30]
SZ[9]TM[480]KM[5.5]

;B[cc];W[gg];B[dg];W[fc];B[fg];W[ff];B[eg];W[fh];B[eh];W[gh];B[ec];W[ef]
;B[df];W[ed];B[dc];W[eb];B[db];W[fb];B[de];W[dd];B[cd];W[ee];B[gf];W[fd]
;B[ge];W[gd];B[fi];W[gi];B[ei];W[he];B[hf];W[hd];B[hg];W[da];B[ca];W[ea]
;B[if];W[ie];B[tt];W[fe];B[hh];W[tt];B[hi];W[tt];B[tt]
;
TB[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bd][be][bf][bg][bh][bi]
[cb][ce][cf][cg][ch][ci][dh][di][fh][gg][gh][gi][ig][ih][ii]
TW[fa][ga][gb][gc][ha][hb][hc][ia][ib][ic][id]
)

---
