
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+9.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-30]
SZ[9]TM[480]KM[5.5]

;B[cf];W[fe];B[dd];W[fc];B[gg];W[ed];B[ee];W[ef];B[de];W[dc];B[ff];W[gf]
;B[fg];W[ge];B[cc];W[eg];B[dg];W[eh];B[df];W[hg];B[hh];W[gh];B[hi];W[fh]
;B[cb];W[ih];B[bh];W[ec];B[db];W[eb];B[dh];W[ea];B[di];W[da];B[ca];W[gi]
;B[ei];W[fi];B[tt];W[tt]
;
TB[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bd][be][bf][bg][bi][cd]
[ce][cg][ch][ci]
TW[fa][fb][fd][ff][fg][ga][gb][gc][gd][gg][ha][hb][hc][hd][he][hf][ia][ib]
[ic][id][ie][if][ig]
)

---
