
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[B+11.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-27]
SZ[9]TM[480]KM[5.5]

;B[fg];W[ed];B[ee];W[de];B[fd];W[fc];B[fe];W[dd];B[gc];W[dg];B[fb];W[ec]
;B[dh];W[eh];B[eg];W[ch];B[bb];W[di];B[gh];W[cb];B[df];W[cf];B[cc];W[dc]
;B[db];W[ef];B[ff];W[df];B[ca];W[cd];B[bc];W[eb];B[ea];W[bf];B[gb];W[be]
;B[fh];W[fi];B[gi];W[ei];B[bd];W[ae];B[ad];W[tt];B[fa];W[tt];B[tt]
;
TB[aa][ab][ac][ba][cb][da][ga][gd][ge][gf][gg][ha][hb][hc][hd][he][hf][hg]
[hh][hi][ia][ib][ic][id][ie][if][ig][ih][ii]
TW[af][ag][ah][ai][bg][bh][bi][ce][cg][ci][dh]
)

---
