
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+4.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-24]
SZ[9]TM[480]KM[5.5]

;B[ge];W[de];B[dd];W[cd];B[ee];W[ef];B[ed];W[ce];B[ff];W[dc];B[df];W[eg]
;B[dh];W[dg];B[ec];W[cc];B[cg];W[cf];B[eh];W[fg];B[fh];W[gf];B[gg];W[fe]
;B[fd];W[ch];B[bg];W[ff];B[hf];W[df];B[bh];W[hg];B[he];W[ih];B[gh];W[bf]
;B[gb];W[hh];B[ag];W[eb];B[fb];W[db];B[gd];W[af];B[gi];W[ai];B[ci];W[ea]
;B[fa];W[hi];B[if];W[tt];B[tt]
;
TB[ch][di][ei][fc][fi][ga][gc][ha][hb][hc][hd][ia][ib][ic][id][ie]
TW[aa][ab][ac][ad][ae][ba][bb][bc][bd][be][ca][cb][da][ii]
)

---
