
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+3.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-26]
SZ[9]TM[480]KM[5.5]

;B[dd];W[ff];B[df];W[fd];B[fg];W[gg];B[eg];W[fh];B[eh];W[gh];B[gf];W[fe]
;B[hf];W[ef];B[ge];W[ei];B[dh];W[gi];B[gd];W[ed];B[fc];W[ec];B[dc];W[eb]
;B[ie];W[gc];B[hc];W[fb];B[de];W[bb];B[cd];W[hb];B[ib];W[cg];B[cf];W[ch]
;B[dg];W[be];B[bf];W[bd];B[bc];W[ac];B[cc];W[ee];B[bg];W[bh];B[ae];W[di]
;B[ag];W[cb];B[db];W[da];B[ab];W[aa];B[ad];W[ah];B[ce];W[ci];B[ab];W[hg]
;B[ba];W[fa];B[ca];W[ea];B[gb];W[ga];B[ha];W[ia];B[ic];W[ha];B[ig];W[ih]
;B[hd];W[if];B[tt];W[ig];B[tt];W[tt]
;
TB[aa][ac][af][bb][bd][be][cb][he][id]
TW[ai][bi][fc][fi][gb][hh][hi][ii]
)

---
