
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+18.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-26]
SZ[9]TM[480]KM[5.5]

;B[gf];W[de];B[fd];W[dc];B[cg];W[ed];B[ee];W[fc];B[fe];W[dg];B[df];W[cf]
;B[ef];W[ce];B[dh];W[af];B[bg];W[ag];B[bf];W[be];B[ch];W[ah];B[gc];W[fb]
;B[ib];W[gb];B[gd];W[hb];B[hc];W[ha];B[bi];W[bh];B[ic];W[ae];B[ci];W[ia]
;B[ai];W[eg];B[eh];W[fg];B[fh];W[gh];B[gg];W[hh];B[hg];W[ih];B[fi];W[gi]
;B[ig];W[tt];B[tt]
;
TB[di][ei][ge][hd][he][hf][id][ie][if]
TW[aa][ab][ac][ad][ba][bb][bc][bd][ca][cb][cc][cd][da][db][dd][ea][eb][ec]
[fa][ga][hi][ii]
)

---
