
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+13.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-26]
SZ[9]TM[480]KM[5.5]

;B[gf];W[de];B[ee];W[ed];B[df];W[cf];B[ef];W[dd];B[cg];W[gd];B[ce];W[bf]
;B[be];W[bg];B[af];W[bh];B[ch];W[cd];B[bd];W[bc];B[hc];W[fe];B[ff];W[ge]
;B[he];W[hd];B[id];W[gc];B[hf];W[hb];B[ic];W[ag];B[ib];W[gb];B[bi];W[ae]
;B[ai];W[ha];B[ci];W[ia];B[ie];W[tt];B[ah];W[ad];B[tt];W[tt]
;
TB[dg][dh][di][eg][eh][ei][fg][fh][fi][gg][gh][gi][hg][hh][hi][if][ig][ih]
[ii]
TW[aa][ab][ac][af][ba][bb][bd][be][ca][cb][cc][ce][da][db][dc][ea][eb][ec]
[fa][fb][fc][fd][ga]
)

---
