
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+6.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-25]
SZ[9]TM[480]KM[5.5]

;B[ef];W[dd];B[ed];W[ec];B[fd];W[de];B[df];W[fc];B[gc];W[dc];B[gd];W[gg]
;B[fh];W[cf];B[cg];W[bg];B[bf];W[ce];B[ch];W[ee];B[ff];W[bh];B[bi];W[ah]
;B[hb];W[af];B[gf];W[dh];B[dg];W[gh];B[eh];W[fe];B[ge];W[fb];B[hg];W[hh]
;B[hf];W[gb];B[fg];W[ih];B[gi];W[hi];B[fi];W[ga];B[ha];W[tt];B[tt]
;
TB[eg]
TW[ag][ii]
)

---
