
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[B+18.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-26]
SZ[9]TM[480]KM[5.5]

;B[df];W[fd];B[fe];W[ge];B[ed];W[gd];B[ec];W[ff];B[ee];W[eg];B[dg];W[eh]
;B[gb];W[ef];B[gf];W[hf];B[gg];W[gh];B[hh];W[fc];B[fb];W[fg];B[fi];W[ei]
;B[hg];W[he];B[id];W[ie];B[ic];W[hb];B[hc];W[gc];B[cb];W[ha];B[cg];W[ib]
;B[dh];W[ga];B[fa];W[hd];B[di];W[if];B[db];W[ig];B[ih];W[tt];B[hc];W[ic]
;B[tt];W[tt]
;
TB[aa][ab][ac][ad][ae][af][ag][ah][ai][ba][bb][bc][bd][be][bf][bg][bh][bi]
[ca][cc][cd][ce][cf][ch][ci][da][dc][dd][de][ea][eb]
TW[hc][ia][id]
)

---
