
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+26.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-25]
SZ[9]TM[480]KM[5.5]

;B[cc];W[ff];B[dg];W[fc];B[de];W[ee];B[ef];W[fe];B[fg];W[gd];B[ec];W[gg]
;B[fb];W[gb];B[eb];W[fd];B[ga];W[ha];B[fa];W[db];B[dc];W[hb];B[cb];W[fh]
;B[eg];W[eh];B[dh];W[ce];B[cd];W[be];B[bd];W[ae];B[ad];W[ei];B[cg];W[cf]
;B[df];W[ed];B[dd];W[di];B[ci];W[gh];B[tt];W[tt]
;
TW[fi][gc][ge][gf][gi][hc][hd][he][hf][hg][hh][hi][ia][ib][ic][id][ie][if]
[ig][ih][ii]
)

---
