
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[B+0.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-26]
SZ[9]TM[480]KM[5.5]

;B[fd];W[df];B[de];W[ce];B[ef];W[cf];B[eg];W[dd];B[ee];W[ec];B[fc];W[eb]
;B[ch];W[ed];B[cd];W[bd];B[cc];W[cb];B[bb];W[bc];B[ab];W[ac];B[dg];W[fb]
;B[bf];W[be];B[bg];W[cg];B[ae];W[dc];B[ah];W[gc];B[fe];W[hf];B[gd];W[gb]
;B[he];W[gh];B[gf];W[hg];B[fh];W[gg];B[fg];W[ih];B[hc];W[hb];B[ic];W[if]
;B[ie];W[ib];B[gi];W[hi];B[fi];W[ad];B[af];W[tt];B[tt]
;
TB[ag][ai][bh][bi][ci][dh][di][eh][ei][ff][ge][hd][id]
TW[cc][cd][hh][ig][ii]
)

---
