
(;
GM[1]FF[4]AP[NNGS:1.1.17]
US[Brought to you by No Name Go Server]
CP[
  Copyright This game was played on the No Name Go Server
  Permission to reproduce this game is given,
  as long as this copyright notice is preserved.]
GN[impromptuw-impromptub(B) NNGS]
EV[none]
RE[W+6.5]
PW[impromptuw]WR[UR ]
PB[impromptub]BR[UR ]
PC[NNGS Go Program Server Clone: boardspace.net 6969]
DT[2010-08-24]
SZ[9]TM[480]KM[5.5]

;B[ed];W[ef];B[ff];W[fg];B[gf];W[eg];B[ee];W[de];B[gg];W[gh];B[hh];W[fh]
;B[ce];W[df];B[cg];W[cf];B[bf];W[be];B[bg];W[dg];B[cd];W[ae];B[af];W[dd]
;B[dc];W[bd];B[cc];W[bc];B[bb];W[ch];B[bh];W[dh];B[gd];W[ci];B[ah];W[gi]
;B[bi];W[tt];B[hi];W[ei];B[tt];W[tt]
;
TB[ag][ai]
TW[di][eh][fi]
)

---
